<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.efi.printsmith.view.*" xmlns:vo="com.efi.printsmith.data.*" xmlns:comp="com.efi.printsmith.components.*" xmlns:effect="com.adobe.ac.mxeffects.*" 
width="100%" height="779" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.ChargeDefinitions')}"
creationComplete="init()" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.ChargeDefinitions')}" name="Charge Definitions" xmlns:ns1="*" fontSize="9">
 <mx:NumberFormatter id="numberFormatter" precision="8" />         
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="addChargeToCategory" fault="handleFault(event)" result="handleAddChargeToCategory(event)"/>
	<mx:method name="addChargeCategoryToCommand" fault="handleFault(event)" result="handleAddChargeCategoryToCommand(event)"/>
	<mx:method name="getChargeList" fault="handleFault(event)" result="handleLoadChargeCommandResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceSystemPreferences" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSystemPreferencesResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="chargeService" destination="chargeService">
	<mx:method name="calculateChargeCostingRate" fault="handleFault(event)" result="handleChargeCostingRateResult(event)"/>
</mx:RemoteObject>
<mx:states>
	<mx:State name="Job Aware">
		
	</mx:State>
	<mx:State name="Markup">
		
	</mx:State>
	<mx:State name="Flat Rate">
		
	</mx:State>
	<mx:State name="Always Ask">
		<mx:SetProperty target="{integrated_ctp_device_check}" name="y" value="139"/>
		<mx:SetProperty target="{tracker_pre_production_check}" name="y" value="118"/>
		<mx:SetProperty target="{excluded_from_workflow_check}" name="y" value="97"/>
		<mx:SetProperty target="{hide_charge_in_printouts_check}" name="width" value="146"/>
		<mx:SetProperty target="{bindery_operation_check}" name="y" value="97"/>
		<mx:SetProperty target="{ignore_global_price_changes_check}" name="y" value="118"/>
		<mx:SetProperty target="{hide_price_only_check}" name="width" value="146"/>
		<mx:SetProperty target="{bindery_operation_check}" name="width" value="146"/>
		<mx:SetProperty target="{ignore_global_price_changes_check}" name="width" value="146"/>
		<mx:SetProperty target="{hide_price_only_check}" name="x" value="384"/>
		<mx:SetProperty target="{hide_charge_in_printouts_check}" name="x" value="384"/>
		<mx:SetProperty target="{bindery_operation_check}" name="x" value="384"/>
		<mx:SetProperty target="{ignore_global_price_changes_check}" name="x" value="384"/>
	</mx:State>
	<mx:State name="Price List">
	</mx:State>
	<mx:State name="Rate List">
		
	</mx:State>
	<mx:State name="Cut">
		
	</mx:State>
	<mx:State name="Ink">
		<mx:SetProperty target="{area_edit}" name="text"/>
		
	</mx:State>
	<mx:State name="Shipping">
		
	</mx:State>
	<mx:State name="Fold">
		
	</mx:State>
	<mx:State name="Literal">
		
	</mx:State>
	<mx:State name="Square Area">
		
	</mx:State>
</mx:states>

<mx:Producer id="producer" destination="accounts"/>
<mx:Consumer id="consumer" destination="accounts" message="messageHandler(event.message)"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>


<mx:Script>                                   
<![CDATA[
	import com.efi.printsmith.data.SalesCategory;
	import com.efi.printsmith.pricing.ChargeCostingPrices;
	
	import com.efi.printsmith.events.PriceListPickerSelectEvent;
	import com.efi.printsmith.events.ChargePresetInfoEvent;
	import com.efi.printsmith.events.ChargeCostingEvent;
	
	import com.efi.printsmith.pages.ChargeCosting;
	import com.efi.printsmith.data.ShippingMethod;
    import com.efi.printsmith.data.PriceList;
	import com.efi.printsmith.data.PriceListElement;
	import com.efi.printsmith.data.WasteChart;	
	import com.efi.printsmith.data.ChargeCost;
	import com.efi.printsmith.data.ChargeCommand;
	import com.efi.printsmith.data.ProductionLocations;
	import com.efi.printsmith.data.ChargeCategory;
	import com.efi.printsmith.data.ChargeDefinition;
    import com.efi.printsmith.data.Charge;
    import com.efi.printsmith.data.CostCenter;
    import com.efi.printsmith.data.FoldTemplate;
    import com.efi.printsmith.data.TaxTable;
    import com.efi.printsmith.data.Substrate;
    import com.efi.printsmith.data.PriceListBase;
	import com.efi.printsmith.data.ModelBase;
	import com.efi.printsmith.data.PreferencesSystem;
	import com.efi.printsmith.data.ProductCode;
	
    import com.efi.printsmith.data.enums.ChargeMethod;
	import com.efi.printsmith.data.enums.ChargeQtyType;
	import com.efi.printsmith.data.enums.ChargeInkCoverage;
	import com.efi.printsmith.data.enums.ChargeMarkupType;
	import com.efi.printsmith.data.enums.ChargePriceMethod;
	import com.efi.printsmith.data.enums.JobQuantity;
	import com.efi.printsmith.data.enums.ChargeJobQuantity;
	
	import com.efi.printsmith.events.ModelAddUpdateEvent;
	import com.efi.printsmith.events.ModelGetAllEvent;
	import com.efi.printsmith.events.ModelDeleteItemEvent;
	import mx.utils.StringUtil;                     
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection; 
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    import mx.validators.*;
    import mx.events.ListEvent;
    import mx.collections.ICollectionView;
    import mx.utils.ObjectUtil;
  	import com.adobe.ac.mxeffects.Flip;
	import com.adobe.ac.mxeffects.DistortionConstants;
	import mx.rpc.IResponder;

    private var formDirty:Boolean = false;
    
    private var accounts:ArrayCollection = new ArrayCollection();
	[Bindable]                                         
    private var systemPreferences:PreferencesSystem;

	[Bindable]		
    private var enableSave:Boolean = true;

	[Bindable]                                         
	private var charge:ChargeDefinition;
                
//	[Bindable]
//	private var charges:ArrayCollection = new ArrayCollection();
//
	[Bindable]
	private var productCodes:ArrayCollection = new ArrayCollection();
	
	[Bindable]
	private var salesCategories:ArrayCollection = new ArrayCollection();

	[Bindable]                                
	private var systemPreferencesArray:ArrayCollection = new ArrayCollection();
	
		
	[Bindable]
	private var selected_area_group:String;
	
	[Bindable]
	private var selected_markup_type_group:String;
	
	
	[Bindable]
	private var pricingMethodRadioValue:String = "PiecePrice";
	
	[Bindable]
	private var chargeCommands:ArrayCollection = new ArrayCollection();

//	[Bindable]
//	private var chargeCategories:ArrayCollection = new ArrayCollection();
	
	[Bindable]
	private var costCenters:ArrayCollection = new ArrayCollection();
	
	[Bindable]
	private var locations:ArrayCollection = new ArrayCollection();

	[Bindable]
	public var tempOpen:ArrayCollection = new ArrayCollection();
	
	[Bindable]
	public var refreshSO:Boolean = false;
	
	[Bindable]
	public var selectedItem:Object = null;
	
	[Bindable]
	public var chargeCategory:ChargeCategory = null;
	
	[Bindable]
	public var chargeCommand:ChargeCommand = null;
	
	[Bindable]
	public var enableNewCommand:Boolean = true;
	
	[Bindable]
	public var enableNewCategory:Boolean = false;
	
	[Bindable]
	public var enableNewCharge:Boolean = false;
	
	[Bindable]
	public var enableDuplicate:Boolean = false;
	
	[Bindable]
	public var qtyTypes:ArrayCollection = new ArrayCollection();
	
	[Bindable]
	public var costPricingString:String = new String("");
	
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
	    charge = new ChargeDefinition();
	    fireGetAllEvent("SalesCategory", new mx.rpc.Responder(handleLoadSalesCategoryResult, handleFault));
	    fireGetAllEvent("ProductCode", new mx.rpc.Responder(handleLoadProductCodeResult, handleFault));
	    fireGetAllEvent("CostCenter", new mx.rpc.Responder(handleLoadCostCenterResult, handleFault));
//	    fireGetAllEvent("Charge", new mx.rpc.Responder(handleLoadChargeResult, handleFault));
//	    fireGetAllEvent("ChargeCategory", new mx.rpc.Responder(handleLoadChargeCategoryResult, handleFault));
//	    fireGetAllEvent("ChargeCommand", new mx.rpc.Responder(handleLoadChargeCommandResult, handleFault));
	    fireGetAllEvent("ProductionLocations", new mx.rpc.Responder(handleLoadProductionLocationsResult, handleFault));
	    dataService.getChargeList();
		charge_stack.selectedChild = charge_blank_canvas;
	    throbber.play();
		updateControlState();
		dataServiceSystemPreferences.getAll("PreferencesSystem");

	}      
	     
	private function fireGetAllEvent(modelType:String, callbacks:IResponder):void {
		var getAllEvent:ModelGetAllEvent = new ModelGetAllEvent(modelType, callbacks);
		getAllEvent.dispatch();			
	}
                                              	
	private function send():void
	{
		var message:IMessage = new AsyncMessage();
		message.body.accounts = "*";
	}
			
	private function messageHandler(message:IMessage):void
	{
	}
	
	private function handleLoadSystemPreferencesResult(ev:ResultEvent):void {
		var tempString:String;
		systemPreferencesArray = ev.result as ArrayCollection;
		
		if (systemPreferencesArray.length > 0)
		{
			systemPreferences = systemPreferencesArray.getItemAt(0) as PreferencesSystem;
			this.btnExport.enabled = systemPreferences.enablePricingSystem;
			
			tempString = systemPreferences.inkWeightSingular;
			cover_ink_check.label = StringUtil.substitute(cover_ink_check.label,tempString);
			
			
		}else{
			this.btnExport.enabled = false;

		}
	}	   
	
	
		                              
                                  	
	private function doSave():void {
		if (charge_stack.selectedChild == charge_canvas && charge != null) {
			mapToCharge();		
			fireSaveEvent(charge);
		} else if (charge_stack.selectedChild == charge_category_canvas && chargeCategory != null) {
			chargeCategory.name = charge_category_name_edit.text;
			fireSaveEvent(chargeCategory);
		} else if (charge_stack.selectedChild == charge_command_canvas && chargeCommand != null) {
			chargeCommand.name = charge_command_name_edit.text;
			fireSaveEvent(chargeCommand);
		}
	}                 
	
	private function fireSaveEvent(item:ModelBase):void {
		var callbacks:IResponder = new mx.rpc.Responder(handleSaveResult, handleFault);	
		var addUpdateEvent:ModelAddUpdateEvent = new ModelAddUpdateEvent(item, callbacks);
		addUpdateEvent.dispatch();			
	}

    private function handleChargeCostingComplete(evt:ChargeCostingEvent):void {
 		if (evt.chargeCost != null) {
			charge.chargeCost = evt.chargeCost;
		} else {
			Alert.show("Charge Cost Dialog returned a null charge cost record", "Error");
		}     	
    }

	private function doCosting():void {
	    var costingWindow:ChargeCosting = ChargeCosting(PopUpManager.createPopUp(this, ChargeCosting, true));
	    costingWindow.addEventListener(ChargeCostingEvent.CHARGECOSTINGOK, handleChargeCostingComplete);
	    if(charge != null){
	    	if (charge.chargeCost == null) 
	    		charge.chargeCost = new ChargeCost();
	   		costingWindow.chargeCost = charge.chargeCost;
	   		costingWindow.formIsEmpty = false;
	   	}
	    PopUpManager.centerPopUp(costingWindow);
	    costingWindow.setStyle("borderAlpha", 0.9);
	}
	
	private function sampleResult(evt:Event):void {
		
	}
	
    private function charge_group_1_change(evt:Event):void {
		/* if (charge_group_1.selectedValue == "Ordered") {
			charge.jobQty = ChargeJobQuantity.PRESS;
		} else if (charge_group_1.selectedValue == "Press") {
			charge.quantityType = ChargeJobQuantity.FINISH;
		} else {
			charge.quantityType = ChargeJobQuantity.NONE;
		} */
		charge.jobQty = charge_group_1.selectedValue as String;
    }

    private function charge_group_2_change(evt:Event):void {
		if (charge_group_2.selectedValue == "Colors") {
			charge.useColors = true;
			charge.useSides = false;			
		} else if (charge_group_2.selectedValue == "Side") {
			charge.useColors = false;
			charge.useSides = true;
		} else {
			charge.useColors = false;
			charge.useSides = false;
		}
    }

    private function charge_group_3_change(evt:Event):void {
		if (charge_group_3.selectedValue == "Sheets") {
			charge.useOriginals = true;
			charge.useSignatures = false;
		} else if (charge_group_3.selectedValue == "Signatures") {
			charge.useOriginals = false;
			charge.useSignatures = true;			
		} else {
			charge.useOriginals = false;
			charge.useSignatures = false;						
		}
    }

    private function charge_group_4_change(evt:Event):void {
		if (charge_group_4.selectedValue == "xUp") {
			charge.useMultiplyUpCount = true;
			charge.useDivideByUpCount = false;
		} else if (charge_group_4.selectedValue == "/Up") {
			charge.useMultiplyUpCount = false;
			charge.useDivideByUpCount = true;			
		} else {
			charge.useMultiplyUpCount = false;
			charge.useDivideByUpCount = false;			
		}
    }
	
	private function markup_type_group_change(evt:Event):void {
		charge.markupType = markup_type_group.selectedValue as String;
	}
	
	private function area_group_change(evt:Event):void {
		if (area_group.selectedValue =="RunArea")
			charge.useRunArea = true;
		else
			charge.useRunArea = false;
	}
	
	private function handleLoadCostCenterResult(ev:ResultEvent):void {
		costCenters = ev.result as ArrayCollection;
	}
	
	private function handleChargeCostingRateResult(ev:ResultEvent):void {
	var temp:String;
	var roudV:Number;
		var prices:ChargeCostingPrices = ev.result as ChargeCostingPrices;
		
		costPricingString = numberFormatter.format(prices.unitPrice + prices.materialUnitPrice) + " + " +
							numberFormatter.format(prices.setupPrice + prices.materialSetupPrice);
		
	}
	
//	private function handleLoadChargeCategoryResult(ev:ResultEvent):void {
//		chargeCategories = ev.result as ArrayCollection;
//	}
	
	private function handleLoadProductionLocationsResult(ev:ResultEvent):void {
		locations = ev.result as ArrayCollection;
	}
	
	private function handleLoadChargeCommandResult(ev:ResultEvent):void {
		throbber.stop();
		throbber.visible = false;
		var selectedIndex:int = this.chargeTree.selectedIndex;
		updateDataProvider();
		chargeCommands = ev.result as ArrayCollection;
		
		chargeCommands.filterFunction = filterData;
		chargeTree.selectedIndex = selectedIndex;
	}
	
	private function handleLoadProductCodeResult(ev:ResultEvent):void {
		productCodes = ev.result as ArrayCollection;
	}
	
	private function handleLoadSalesCategoryResult(ev:ResultEvent):void {
		salesCategories = ev.result as ArrayCollection;
	}
	
//	private function handleLoadChargeResult(ev:ResultEvent):void {
//		charges = ev.result as ArrayCollection;
//	}

	private function handleAddChargeCategoryToCommand(ev:ResultEvent):void {
		if (ev.result == null) {
			Alert.show("Unable to add new Category.", "Error", 0, this, null);                                 
		} else {
			charge = null;
			chargeCategory = ev.result as ChargeCategory;
			dataService.getChargeList();
			//fireGetAllEvent("ChargeCommand", new mx.rpc.Responder(handleLoadChargeCommandResult, handleFault));
		}
	}
	
	private function handleAddChargeToCategory(ev:ResultEvent):void {
		if (ev.result == null) {
			Alert.show("Unable to add new charge.", "Error", 0, this, null);                                 
		} else {
			var localCharge:ChargeDefinition = ev.result as ChargeDefinition;

			charge = localCharge;
			costPricingString = "";
			dataService.getChargeList();
			//fireGetAllEvent("ChargeCommand", new mx.rpc.Responder(handleLoadChargeCommandResult, handleFault));
		}
	}
	
	private function handleSaveResult(ev:ResultEvent):void {
	}
	                                 
	private function handleDeleteResult(ev:ResultEvent):void {
	}
	      
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, this, null);                                 
	}
	
	private function treeLabel(item:Object):String {
		var children:ICollectionView;
		
		var suffix:String = "";
		if (chargeTree.dataDescriptor.isBranch(item)) {
		    children = chargeTree.dataDescriptor.getChildren(item);
		    suffix = " (" + children.length + ")";
		}
		return item.name + suffix;
	}
	
	private function doNewCommand():void {
		var chargeCommand:ChargeCommand = new ChargeCommand();
		chargeCommand.name = "Untitled";
		dataService.addUpdate(chargeCommand);
		dataService.getChargeList();
		//fireGetAllEvent("ChargeCommand", new mx.rpc.Responder(handleLoadChargeCommandResult, handleFault));
	}
	
	private function doNewCategory():void {
		var treeItem:Object = chargeTree.selectedItem;
        var classInfo:XML = describeType(treeItem);

		if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeCommand") {
			var chargeCategory:ChargeCategory = new ChargeCategory();
			chargeCategory.name = "Untitled Category";
			dataService.addChargeCategoryToCommand(chargeCategory, treeItem);
		}
	}
	
	private function doDuplicateCharge():void {
		//TODO: verify that this copy is valid to use. We probably need to create a clone method for the .as objects.
		var newCharge:ChargeDefinition = ObjectUtil.copy(charge) as ChargeDefinition;
		var category:ChargeCategory = charge.parent;
		
		
	//	updateDataProvider();
		newCharge.id = 0;
		newCharge.parent = null;
		newCharge.name = newCharge.name +' '+ resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Copy');
		newCharge.title = newCharge.name;
		
		dataService.addChargeToCategory(newCharge, category);
		
	}
	
	private function getSelectedTreeCommand(deep:Boolean):ChargeCommand {
		var treeItem:Object = chargeTree.selectedItem;
		if (treeItem == null) return null;
		
        var classInfo:XML = describeType(treeItem);

		if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeCommand") {
			return treeItem as ChargeCommand;
		}
		if (deep) {
			if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeDefinition") {
				var tmpCategory:ChargeCategory = treeItem.parent as ChargeCategory;
				if (tmpCategory != null) {
					return tmpCategory.parent;
				}
				return chargeTree.getParentItem(tmpCategory);
			} else {
				return treeItem as ChargeCommand;				
			}
		}
		return null;
	}
	
	private function getSelectedTreeCategory(deep:Boolean):ChargeCategory {
		var treeItem:Object = chargeTree.selectedItem;
        var classInfo:XML = describeType(treeItem);

		if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeCategory") {
			return treeItem as ChargeCategory;
		}
		
		if (deep) {
			if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeDefinition") {
				return treeItem.parent as ChargeCategory;
			}
		}
		return null
	}
	
	private function getSelectedTreeCharge():ChargeDefinition {
		var treeItem:Object = chargeTree.selectedItem;
        var classInfo:XML = describeType(treeItem);

		if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeDefinition") {
			return treeItem as ChargeDefinition;
		}
		return null;
	}
	
	private function treeSelectionChanged(event:Event):void {
		updateTreeSelection();
	}
	
	private function updateTreeSelection():void {
		var selectedCharge:ChargeDefinition = getSelectedTreeCharge();
		if (selectedCharge == null) {
			charge = null;
			chargeCategory = getSelectedTreeCategory(false);
			if (chargeCategory == null) {
				chargeCommand = getSelectedTreeCommand(false);
				if (chargeCommand == null) {
					charge_stack.selectedChild = charge_blank_canvas;
				} else {
					charge_stack.selectedChild = charge_command_canvas;
				}
			} else {
				charge_stack.selectedChild = charge_category_canvas;			
				chargeCommand = getSelectedTreeCommand(true);
			}
		} else {
			if (selectedCharge != charge) {
				charge = selectedCharge;
				costPricingString = "";
				chargeService.calculateChargeCostingRate(charge, null);		
				MapfromChargeData();
			}
			charge_stack.selectedChild = charge_canvas;
			chargeCategory = getSelectedTreeCategory(true);
			chargeCommand = getSelectedTreeCommand(true);
		}	
		updateButtons();
	
		updateControlState();
	}
	
	private function doNewCharge():void {
		var category:ChargeCategory = getSelectedTreeCategory(true);
		var localCharge:ChargeDefinition = new ChargeDefinition();
		
		if (category != null) {
			localCharge = new ChargeDefinition();				
			localCharge.name = "Untitled";
			localCharge.title = "Untitled";
			dataService.addChargeToCategory(localCharge, category);
		}
//		chargeCommandDataService.getAll("ChargeCommand");
	}
	
	private function doDelete():void {
		fireDeleteEvent(charge, new mx.rpc.Responder(handleDeleteResult, handleFault));
//		dataService.deleteItem("Charge", charge.id);
	}

	private function fireDeleteEvent(item:ModelBase, callbacks:IResponder):void {
		var deleteEvent:ModelDeleteItemEvent = new ModelDeleteItemEvent(item, callbacks);
		deleteEvent.dispatch();			
	}

	private function selectCharge():void {
		
	}
	private function MapfromChargeData():void{
		if( charge != null){
	
			if (charge.method.length > 0)
				charge_method_combo.selectedIndex = findItem(charge.method,ChargeMethod.toArray());
			cut_prepress_radio.selected = charge.cutsArePrePress;
			Ignorecuts_radio.selected = charge.ignoreCuts;
			pricingMethodRadioValue = charge.priceMethod;
			UpdatePriceMethod();
			markup_type_group.selectedValue = charge.markupType;
			if(charge.useArea){
				if(charge.useRunArea)
					area_group.selectedValue = "RunArea";
				else
					area_group.selectedValue = "FinishArea";
			}
			updateQtyComboBox(charge.method);
			if( charge.costCenter != null){
				cost_center_combo.selectedIndex = findItem2(charge.costCenter.name, costCenters);
				if ( cost_center_combo.selectedIndex == -1)
					cost_center_combo.text = "";
			}
			else{
				cost_center_combo.selectedIndex = -1;
				cost_center_combo.text = "";
			}
			//cej
			if( charge.location != null){
				location_combo.selectedIndex = findItem2(charge.location.name, locations);
				if ( location_combo.selectedIndex == -1)
					location_combo.text = "";
			}
			else{
				location_combo.selectedIndex = -1;
				location_combo.text = "";	
			}
			if (charge.productCode != null){
				product_code_combo.selectedIndex = findItem2(charge.productCode.name, productCodes)
				if( product_code_combo.selectedIndex == -1)
					product_code_combo.text = "";
				
			}else{
				product_code_combo.selectedIndex = -1;
				product_code_combo.text= "";
			}
		
			charge_quantity_combo.selectedIndex = findItem(charge.quantityType,qtyTypes.toArray());
			charge_sales_category_combo.selectedIndex = findItem2(charge.salesCategory.name, salesCategories);
			charge_group_1.selectedValue = charge.jobQty;
			if(charge.useColors)
				charge_group_2.selectedValue = "Colors";
			else if (charge.useSides)
				charge_group_2.selectedValue = "Sides";
			else
				charge_group_2.selectedValue = "NA";
			
			if(charge.useSignatures)
				charge_group_3.selectedValue = "Signatures";
			else if(charge.useOriginals)
				charge_group_3.selectedValue = "Sheets";
			else
				charge_group_3.selectedValue = "NA";
				
			if (charge.useMultiplyUpCount)
				charge_group_4.selectedValue = "xUp";
			else if (charge.useDivideByUpCount)
				charge_group_4.selectedValue = "/Up";
			else
				charge_group_4.selectedValue = "NA";
		waste_chart_link.label = wasteChartLabel();	
		price_list_link.label = priceListLabel();	
		UpdateAdjset();
		UpdateAdj();	
		}
		
			
		
	}
	private function findItem(name:String, array:Array):int {
		for each(var element:Object in array) {
			if (name == element) {
				return array.indexOf(element);
			}
		}
		return -1;
	}
	private function findItem2(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
	private function mapToCharge():void {
		charge.title = charge_name_edit.text;
		charge.name = charge_name_edit.text;
		charge.location = location_combo.selectedItem as ProductionLocations;
		charge.costCenter = cost_center_combo.selectedItem as CostCenter;
		charge.method = charge_method_combo.selectedItem as String;
		charge.quantityType = charge_quantity_combo.selectedItem as String;
		charge.salesCategory = charge_sales_category_combo.selectedItem as SalesCategory;
		charge.productCode = product_code_combo.selectedItem as ProductCode;
		charge.ignoreCuts = Ignorecuts_radio.selected;
		charge.cutsArePrePress = cut_prepress_radio.selected;
		
		
		if (pricing_method.selectedValue != null)
			charge.priceMethod = pricing_method.selectedValue.toString();

		charge.noOverrides = no_overrides_check.selected;
		charge.adjustableSets = adjustable_sets_check.selected;
		charge.adjustableRate = adjustable_rate_check.selected;
		charge.adjustableMaterial = adjustable_material_check.selected;
		charge.adjustUps = adjustable_up_check.selected;
		charge.doNotDiscount = do_not_discount_check.selected;
		charge.hidePrice = hide_price_only_check.selected;
		charge.hideChargeInPrintouts = hide_charge_in_printouts_check.selected;
		charge.binderyCharge = bindery_operation_check.selected;
		charge.excludedFromWorkflow = excluded_from_workflow_check.selected;
		charge.preproduction = tracker_pre_production_check.selected;
		charge.ignoreGlobalPriceChanges = ignore_global_price_changes_check.selected;
		charge.integratedCTP = integrated_ctp_device_check.selected;
		charge.fixedWaste = parseInt(fixed_spoilage_edit.text);
		charge.baseLinearNumber = parseInt(base_linear_quantity_edit.text);
		charge.useMinimumCharge = minimum_charge_check.selected;
		charge.minimum = parseFloat(minimum_charge_edit.text);
		charge.useMinimumTime = minimum_time_check.selected;
		charge.minimumTime = parseFloat(minimum_time_edit.text);

		// Note: Radio buttons are updated dynamically via change events (see charge_group_1_change, etc.)
		charge.markup = parseFloat(markup_edit.text);
		charge.useSetup = setup_check.selected;
		
		
		charge.setupPrice = parseFloat(setup_edit.text);
		charge.useRate = rate_check.selected;
		charge.rate = parseFloat(rate_edit.text);
		charge.useMaterial = material_check.selected;
		charge.material = parseFloat(material_edit.text);

		//TOOD: Area/In Sets, etc...
		charge.useRateSets = in_sets_check.selected;
		charge.rateSetCount = parseInt(in_sets_edit.text);
		charge.useArea =  area_check.selected;
		charge.area= parseFloat(area_edit.text);
		charge.sheet_lift_check = sheet_lift_check.selected;
		charge.sheetliftCut= parseFloat(sheet_lift_edit.text);
		charge.coverlb_check= cover_ink_check.selected;
		charge.coverlbInk = parseFloat(cover_ink_edit.text);
		charge.ship_markup_check = ship_markup_check.selected;
		charge.shipMarkup= parseFloat(ship_markup_edit.text);
		charge.useMerchandiseSets =  in_set_mat_check.selected;
		charge.materialSetCount = parseInt(in_sets_mat_edit.text);
	}
	
	private function updateQtyComboBox(chargeMethod:String):void {
		var index:int;
		index = charge_quantity_combo.selectedIndex;
		qtyTypes.removeAll();
		switch (chargeMethod) {
		case ChargeMethod.ASK: 
			qtyTypes.addItem(ChargeQtyType.SETS);
			qtyTypes.addItem(ChargeQtyType.QUANTITY);
			qtyTypes.addItem(ChargeQtyType.TIME);
			qtyTypes.addItem(ChargeQtyType.NONE);
			qtyTypes.addItem(ChargeQtyType.SETUPSETS);
			break;
		case ChargeMethod.CUT:
			qtyTypes.addItem(ChargeQtyType.SETS);
			qtyTypes.addItem(ChargeQtyType.SETUPSETS);
			break;
		case ChargeMethod.FLATRATE:
		case ChargeMethod.MARKUP:
			qtyTypes.addItem(ChargeQtyType.NONE);
			break;
		case ChargeMethod.FOLD:
		case ChargeMethod.JOBAWARE:
		case ChargeMethod.LINEAR:
			qtyTypes.addItem(ChargeQtyType.SETS);
			qtyTypes.addItem(ChargeQtyType.QUANTITY);
			qtyTypes.addItem(ChargeQtyType.SETUPSETS);
			break;
		case ChargeMethod.INK:
			qtyTypes.addItem(ChargeQtyType.SETS);
			qtyTypes.addItem(ChargeQtyType.QUANTITY);
			break;
		case ChargeMethod.PRICELIST:
		case ChargeMethod.RATELIST:
			qtyTypes.addItem(ChargeQtyType.QUANTITY);
			break;
		case ChargeMethod.SHIPPING:
			qtyTypes.addItem(ChargeQtyType.TOTALWEIGHT);
			qtyTypes.addItem(ChargeQtyType.SHIPPINGQTY);
			break;
		case ChargeMethod.SQUAREAREA:
			qtyTypes.addItem(ChargeQtyType.SETS);
			qtyTypes.addItem(ChargeQtyType.QUANTITY);
			break;
		}
		charge_quantity_combo.selectedIndex = index;
	}
	
	private function updateControlState():void {
		var newCanvas:Canvas=blank_canvas;
		if (charge_method_combo.selectedItem != null)
			updateQtyComboBox(charge_method_combo.selectedItem.toString());
		switch (charge_method_combo.selectedItem) {
		case ChargeMethod.ASK:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = false;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = true;
			newCanvas = blank_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = true;
			in_sets_edit.visible = true;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = true;
			label4.visible = true;
			finished_area_radio.visible = false;
			run_area_radio.visible = false;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = true;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			
			
			break;
			
		case ChargeMethod.CUT:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = true;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = true;
			newCanvas = job_aware_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = false;
			in_sets_edit.visible = false;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = true;
			sheet_lift_edit.visible = true;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = true;
			label4.visible = true;
			finished_area_radio.visible = false;
			run_area_radio.visible = false;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = true;
			cut_prepress_radio.visible = true;
			Ignorecuts_radio.visible =true;
			charge_group_2.enabled = false;
			break;
		case ChargeMethod.FLATRATE:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = false;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = false;
			waste_chart_button.enabled = false;
			newCanvas = blank_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = true;
			in_sets_edit.visible = true;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = false;
			label4.visible = false;
			finished_area_radio.visible = false;
			run_area_radio.visible = false;
			minimum_charge_check.visible = false;
			minimum_time_check.visible = false;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			break;
		case ChargeMethod.FOLD:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = true;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			newCanvas = job_aware_canvas;
			price_list_button.enabled = true;
			waste_chart_button.enabled = true;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = true;
			in_sets_edit.visible = true;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = true;
			label4.visible = true;
			finished_area_radio.visible = false;
			run_area_radio.visible = false;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = false;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			charge_group_2.enabled = true;
			break;
		case ChargeMethod.INK:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = true;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = false;
			newCanvas = job_aware_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = false;
			in_sets_edit.visible = false;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = true;
			cover_ink_edit.visible = true;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = false;
			label4.visible = false;
			finished_area_radio.visible = true;
			run_area_radio.visible = true;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = false;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			charge_group_2.enabled = true;
			break;
		case ChargeMethod.JOBAWARE:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = true;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = true;
			newCanvas = job_aware_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = true;
			in_sets_edit.visible = true;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = true;
			label4.visible = true;
			finished_area_radio.visible = false;
			run_area_radio.visible = false;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = true;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			break;
		case ChargeMethod.LINEAR:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = true;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = true;
			newCanvas = job_aware_canvas;
			base_linear_quantity_edit.visible = true;	
			label3.visible =true;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = true;
			in_sets_edit.visible = true;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = true;
			label4.visible = true;
			finished_area_radio.visible = true;
			run_area_radio.visible = true;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = false;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			charge_group_2.enabled = true;
			break;
		case ChargeMethod.MARKUP:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = false;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = false;
			newCanvas = markup_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = true;
			in_sets_edit.visible = true;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = false;
			label4.visible = false;
			finished_area_radio.visible = false;
			run_area_radio.visible = false;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = false;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			break;
		case ChargeMethod.PRICELIST:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = false;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = true;
			newCanvas = blank_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = true;
			in_sets_edit.visible = true;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = true;
			label4.visible = true;
			finished_area_radio.visible = false;
			run_area_radio.visible = false;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = false;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			break;
		case ChargeMethod.RATELIST:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = false;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = true;
			newCanvas = blank_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = true;
			in_sets_edit.visible = true;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = true;
			label4.visible = true;
			finished_area_radio.visible = false;
			run_area_radio.visible = false;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = false;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			break;
		case ChargeMethod.SHIPPING:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = false;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = false;
			newCanvas = blank_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = false;
			area_check.visible = false;
			in_sets_check.visible = false;
			in_sets_edit.visible = false;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = true;
			ship_markup_edit.visible = true;
			fixed_spoilage_edit.visible = false;
			label4.visible = false;
			finished_area_radio.visible = false;
			run_area_radio.visible = false;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = false;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			break;
		case ChargeMethod.SQUAREAREA:
			no_overrides_check.enabled = true;
			do_not_discount_check.enabled = true;
			hide_price_only_check.enabled = true;
			hide_charge_in_printouts_check.enabled = true;
			bindery_operation_check.enabled = true;
			excluded_from_workflow_check.enabled = true;
			tracker_pre_production_check.enabled = true;
			ignore_global_price_changes_check.enabled = true;
			integrated_ctp_device_check.enabled = true;
			price_list_button.enabled = true;
			waste_chart_button.enabled = true;
			newCanvas = job_aware_canvas;
			base_linear_quantity_edit.visible = false;	
			label3.visible =false;
			area_edit.visible = true;
			area_check.visible = true;
			in_sets_check.visible = false;
			in_sets_edit.visible = false;
			in_set_mat_check.visible = true;
			in_sets_mat_edit.visible = true;
			sheet_lift_check.visible = false;
			sheet_lift_edit.visible = false;
			cover_ink_check.visible = false;
			cover_ink_edit.visible = false;
			ship_markup_check.visible = false;
			ship_markup_edit.visible = false;
			fixed_spoilage_edit.visible = false;
			label4.visible = false;
			finished_area_radio.visible = true;
			run_area_radio.visible = true;
			minimum_charge_check.visible = true;
			minimum_time_check.visible = false;
			cut_prepress_radio.visible = false;
			Ignorecuts_radio.visible =false;
			charge_group_2.enabled = true;
			break;
		}
		price_calc_stack.selectedChild = newCanvas;		
	}
	private function changeChargeMethod(event:Event):void {
		updateControlState();
	}
	
	private function tree_itemClick(evt:Event):void {  

	}
	
	private function updateDataProvider():void {
		tempOpen = new ArrayCollection();
		var openItems:Array = chargeTree.openItems as Array;
		var i:int;
		
		for (i=0; i<openItems.length; i++) {
			tempOpen.addItem(openItems[i].id);
		}
		refreshSO = true;	
	}

	/* The charge that's returned by the server is not the same object
	   as its equivalent in the tree. Search the tree for the charge and
	   replace the charge object in the tree */	
	private function setCurrentChargeToTreeItem():void {
		var found:Boolean = false;
        var i:int;
        var j:int;
        var k:int;
        
        if (chargeCommand == null) return;
       	for (i = 0; i < chargeCommands.length; i++ ) {
       		var localChargeCommand:ChargeCommand = chargeCommands.getItemAt(i) as ChargeCommand;
       		if (chargeCategory == null) {
       			if (localChargeCommand.id == chargeCommand.id) {
       				chargeCommand = localChargeCommand;
       				found = true;
       			}
       		} else if (localChargeCommand.children != null) {
	       		for (j = 0; j < localChargeCommand.children.length; j++) {
	       			var localChargeCategory:ChargeCategory = localChargeCommand.children.getItemAt(j) as ChargeCategory;
	       			if (charge == null) {
	       				if (localChargeCategory.id == chargeCategory.id) {
	       					chargeCategory = localChargeCategory;
	       					chargeCommand = chargeCategory.parent;
	       					found = true;
	       					break;
	       				}
	       			} else if (localChargeCategory.children != null) {
	       				for (k = 0; k < localChargeCategory.children.length; k++) {
		       				var chargeDefinition:ChargeDefinition = localChargeCategory.children.getItemAt(k) as ChargeDefinition;
		       				if (chargeDefinition.id == charge.id) {
		       					charge = chargeDefinition;
								if (charge != null) {
									chargeService.calculateChargeCostingRate(charge, null);
								}
								chargeCategory = charge.parent;
		       					chargeCommand = chargeCategory.parent;
		       					found = true;
		       					break;
		       				}
		       			}
	       			}
	       			if (found) break;
	       		}
       		}
       		if (found) break;
       	}
	}
	
	private function renderFunction():void {
		if (refreshSO) {
			refreshSO = false;
			
           	chargeTree.invalidateList();
           	var openItems:Array = new Array();
           	var i:int;
           	var j:int;
           	
           	for (i = 0; i < chargeCommands.length; i++) {
           		var chargeCommand:ChargeCommand = chargeCommands.getItemAt(i) as ChargeCommand;
           		if (tempOpen.contains(chargeCommand.id)) {
           			openItems.push(chargeCommand);
           		}
           		
           		for (j=0; j<chargeCommand.children.length; j++) {
           			if (tempOpen.contains(chargeCommand.children.getItemAt(j).id)) {
           				openItems.push(chargeCommand.children.getItemAt(j));
           			}
           		}
           	}
           	
			setCurrentChargeToTreeItem();
           	if (charge != null) {
				if (charge.parent != null) openItems.push(charge.parent);
           	}
           	
           	if (chargeCategory != null) {
           		if (chargeCategory.parent != null) openItems.push(chargeCategory.parent);
           	}
           	
			chargeTree.openItems = openItems;
			chargeTree.validateNow();
			if (charge != null) {
				chargeTree.selectedItem = charge;
			} else if (chargeCategory != null) {
				chargeTree.selectedItem = chargeCategory;
			} else if (chargeCommand != null) {
				chargeTree.selectedItem = chargeCommand;
			}
			if (chargeTree.selectedIndex != -1)
				chargeTree.scrollToIndex(chargeTree.selectedIndex);
			updateTreeSelection();
		}
	}

	private function refreshData():void{
		//reset the root node to its original unfiltered data
		var i:int;
		for (i=0; i< chargeCommands.length; i++) {
			chargeCommands[i].children = new ArrayCollection(chargeCommands[i].children.source);
			refreshRecursiveChildren(chargeCommands.source[i]);
		} 
		//update the Tree after the data has been filtered
		chargeCommands.refresh();
		chargeTree.invalidateList();
	}
	
	private function refreshRecursiveChildren(item:Object):void{
        var classInfo:XML = describeType(item);

		if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeCommand" && item.children != null) {
			//loop through each child and filter its children
			for each(var chargeCategoryItem:ChargeCategory in item.children.source){
				refreshRecursiveChildren(chargeCategoryItem);
			}
			item.children = new ArrayCollection(item.children.source);
			item.children.filterFunction = filterData;
			item.children.refresh();
		} else if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeCategory" && item.children != null) {
			//loop through each child and filter its children
			for each(var chargeItem:ChargeDefinition in item.children.source){
				refreshRecursiveChildren(chargeItem);
			}
			item.children = new ArrayCollection(item.children.source);
			item.children.filterFunction = filterData;
			item.children.refresh();
		}
	}
	
	public function filterData(item:Object):Boolean{
		//get the string to filter the nodes by
		var searchString:String = tree_filter.text;
		//if string is found in node return true.
		//since the recursive filtering takes place from bottom up, if
		//a collection still has children after filtering, also return true
		if(searchString.length == 0 || item.name.toLowerCase().indexOf(searchString.toLowerCase()) >= 0)
			return true;
					
        var classInfo:XML = describeType(item);

		if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeCommand") {
			return false;
		}
		if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeCommand" && item.children != null && item.children.length > 0) {
			return true;
		}
		if (classInfo.@name.toString() == "com.efi.printsmith.data::ChargeCategory" && item.children != null && item.children.length > 0) {
			return true;
		}
		return false;
	}
	private function doPressPriceList():void {
	    var priceListPickerWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    priceListPickerWindow.setStyle("borderAlpha", 0.9);
	    priceListPickerWindow.itemType = "PriceList";
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.CANCELSELECTPRICELIST, handlePriceListPickerCancel);
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.SELECTPRICELIST, handleSelectPriceList);
	   
	}

	private function doPriceList():void {
	    var priceListPickerWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    priceListPickerWindow.setStyle("borderAlpha", 0.9);
	    priceListPickerWindow.itemType = "PriceList";
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.CANCELSELECTPRICELIST, handlePriceListPickerCancel);
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.SELECTPRICELIST, handleSelectPriceList);
	     priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.CLEARPRICELIST, handleClearPriceList);
	}

	private function doWasteChart():void {
	    var priceListPickerWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    priceListPickerWindow.setStyle("borderAlpha", 0.9);
	    priceListPickerWindow.itemType = "WasteChart";
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.CANCELSELECTPRICELIST, handlePriceListPickerCancel);
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.SELECTPRICELIST, handleSelectWasteChart);
	     priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.CLEARPRICELIST, handleClearWasteChart);
	}
	
	private function doPresetInfo():void {
		this.mapToCharge();
		var chargePresetInfoWindow:ChargePresetInfo = ChargePresetInfo(PopUpManager.createPopUp(this,ChargePresetInfo, true));
	    chargePresetInfoWindow.setStyle("borderAlpha", 0.9);
		chargePresetInfoWindow.setChargeDefinition(this.charge);
		chargePresetInfoWindow.addEventListener(ChargePresetInfoEvent.CHARGEPRESETOK, handleChargePresetInfoOK);
	}
	
	private function handleChargePresetInfoOK(evt:ChargePresetInfoEvent):void {
		if (evt.chargeDefinition != null) {
			charge = evt.chargeDefinition;
			if (charge != null) {
				chargeService.calculateChargeCostingRate(charge, null);
			}		
		} else {
			Alert.show("Charge Preset Info Window returned a null Charge - no changes saved", "Error");
		}
	}
	
    private function handleSelectWasteChart(evt:PriceListPickerSelectEvent):void {
		if (evt.priceList != null) {
			charge.wasteChart = evt.priceList as WasteChart;
			waste_chart_link.label = wasteChartLabel();
		} else {
			charge.wasteChart = null;
			Alert.show("Price List Picker returned a null price list", "Error");
		}  
    }
    private function handleClearWasteChart(evt:PriceListPickerSelectEvent):void {
		charge.wasteChart = null;
		waste_chart_link.label = wasteChartLabel();
		
    }
     private function handleClearPriceList(evt:PriceListPickerSelectEvent):void {
		charge.priceList = null;
		price_list_link.label = priceListLabel();
		
    }
    private function handleSelectPriceList(evt:PriceListPickerSelectEvent):void {
 		if (evt.priceList != null) {
			charge.priceList = evt.priceList as PriceList;
			price_list_link.label = priceListLabel();	
		} else {
			charge.priceList = null;
			Alert.show("Price List Picker returned a null price list", "Error");
		}     	
    }
    private function handlePriceListPickerCancel(evt:PriceListPickerSelectEvent):void {
    	
    }

	private function updateButtons():void {
		enableNewCommand = newCommandEnabled();
		enableNewCategory = newCategoryEnabled();
		enableNewCharge = newChargeEnabled();
		enableDuplicate = duplicateChargeEnabled();
	}
	
	private function newCategoryEnabled():Boolean {
		var command:ChargeCommand = getSelectedTreeCommand(true);
		
		if (command != null) {
			return true;
		}
		return false;
	}  

	private function newCommandEnabled():Boolean {
		return true; 
	}
	
	private function newChargeEnabled():Boolean {
		var category:ChargeCategory = getSelectedTreeCategory(true);
		
		if (category != null) {
			return true;
		}
		return false;
	}
	
	private function duplicateChargeEnabled():Boolean { 
		if (charge != null) {
			return true;
		}
		return false;
	}
	
	private function priceListLabel():String {
		if (charge.priceList != null) {
			if (charge.priceList.name != null) {
				return charge.priceList.name;
			} else {
				return "No Name";
			}
		} else {
			return "None";
		}
	}
	
	private function wasteChartLabel():String {
		if (charge.wasteChart != null) {
			if (charge.wasteChart.name != null) {
				return charge.wasteChart.name;
			} else {
				return "No Name";
			}
		} else {
			return "None";
		}
	}
	private function doPiecePrice():void{
		if (setup_check.selected == true){
			material_check.selected = false;
			material_edit.text ="";
			material_edit.enabled= false;
			in_set_mat_check.selected = false;
			in_set_mat_check.enabled = false;
			in_sets_mat_edit.text = "";
			in_sets_mat_edit.enabled = false;
			
		
		}
	}
			
	private	function doPiecePrice2():void{
		if (material_check.selected == true){
			setup_check.selected = false;
			setup_edit.text ="";
			setup_edit.enabled= false;
		}
			
	}
	private function UpdateAdj():void{
	 	if (rate_check.selected)
	 		adjustable_rate_check.enabled= true;
	 	else
	 		adjustable_rate_check.enabled = false;
	}
	private function UpdateAdjset():void{
		
	 	if (ship_markup_check.selected ||cover_ink_check.selected || sheet_lift_check.selected || in_set_mat_check.selected || in_sets_check.selected)
	 		adjustable_sets_check.enabled= true;
	 	else
	 		adjustable_sets_check.enabled = false;
	 	if(in_sets_check.selected )
	 		in_sets_edit.text = charge.rateSetCount.toString(); 
	 	else
	 		in_sets_edit.text = "";
	}
	private function UpdatePriceMethod(): void{
		if (pricing_method.selectedValue == "CostPlus") {
			markup_edit.text = charge.markup.toString();
			sale_price_per_unit_edit.text = costPricingString;
			rate_edit.text = "";
			material_edit.text= "";
			setup_edit.text= "";
			rate_edit.enabled = false;
			material_edit.enabled = false;
			setup_edit.enabled = false;
			rate_check.selected = false;
			rate_check.enabled = false;
			adjustable_rate_check.enabled =false;
			setup_check.enabled= false
			setup_check.selected = false;
			material_check.enabled = false;
			material_check.selected = false;
			in_sets_check.enabled = true;
			sheet_lift_check.enabled= true;
			cover_ink_check.enabled= true;
			ship_markup_check.enabled= true;
			area_check.enabled= true;
			in_set_mat_check.enabled = true;
		
		}
		else
		{
			markup_edit.text = "";
			sale_price_per_unit_edit.text = "";
								
			rate_check.enabled = true;
			rate_check.selected = charge.useRate;
			if (rate_check.selected)
				rate_edit.text = charge.rate.toString();
			
			setup_check.enabled= true
			setup_check.selected = charge.useSetup;
			
			material_check.enabled = true;
			material_check.selected = charge.useMaterial;
			if (material_check.selected)
				material_edit.text= charge.material.toString();
			
		}
	}
]]>
                             
</mx:Script>
<mx:CurrencyValidator id="currency_check"
	source="{rate_edit}"
	property="text" currencySymbol="$" trigger="{save_button}" triggerEvent="click"/>
    <mx:Dissolve id="dissolveOut" duration="400" alphaFrom="1.0" alphaTo="0.0"/>
    <mx:Dissolve id="dissolveIn" duration="400" alphaFrom="0.0" alphaTo="1.0"/>

<mx:VBox width="100%" height="100%">
    	<mx:Canvas width="100%" height="100%">
		<mx:Button x="353" y="9" width="38" height="38" click="doSave();" enabled="{enableSave}" id="save_button">
			<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Label x="353" y="45" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}" width="38" textAlign="center"/>
		<mx:Button x="406" y="9" width="38" height="38" id="duplicate_button" click="doDuplicateCharge()" enabled="{enableDuplicate}">
			<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Label x="392" y="45" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Duplicate')}" width="66" textAlign="center"/>
		<mx:Button x="130.5" y="10" width="38" height="38" id="new_category_button" click="doNewCategory()" enabled="{enableNewCategory}">
			<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
		</mx:Button>
		<mx:Button x="216.5" y="10" width="38" height="38" click="doNewCharge()" id="new_charge_button" enabled="{enableNewCharge}">
			<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
		</mx:Button>

		<mx:Button x="297" y="9" width="38" height="38" id="btnExport" enabled="false">
			<mx:icon>@Embed(source='../../../../assets/export.png')</mx:icon>
		</mx:Button>
		<mx:Label x="287" y="45" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Export')}" width="58" textAlign="center"/>
		
		<mx:Button x="462" y="9" width="38" height="38" click="doDelete()" id="delete_button">
			<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
		</mx:Button>
		<mx:Label x="452" y="45" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="58" textAlign="center"/>
		<mx:Button x="545" y="9" width="38" height="38" id="revert_button">
			<mx:icon>@Embed(source='../../../../assets/revert.png')</mx:icon>
		</mx:Button>
		<mx:Label x="535" y="45" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="58" textAlign="center"/>
		<mx:Button x="645" y="10" width="38" height="38" id="find_button">
			<mx:icon>@Embed(source='../../../../assets/find.png')</mx:icon>
		</mx:Button>
		<mx:Label x="645" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Find')}" width="38" textAlign="center"/>
		<mx:Button x="730" y="11" width="38" height="38" id="preset_info_button" click="doPresetInfo()">
			<mx:icon>@Embed(source='../../../../assets/presets.png')</mx:icon>
		</mx:Button>
		<mx:Label x="712" y="47" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.PresetInfo')}" width="68" textAlign="center"/>
		<mx:Button x="788" y="11" width="38" height="38" click="doCosting()" id="costing_button">
			<mx:icon>@Embed(source='../../../../assets/costing.png')</mx:icon>
		</mx:Button>
		<mx:Label x="776" y="47" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Costing')}" width="63" textAlign="center"/>
		<mx:Label x="109" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefFindCmd.Category')}" width="81" textAlign="center"/>
		<mx:Button x="42" y="10" width="38" height="38" id="new_command_button" click="doNewCommand()" enabled="{enableNewCommand}">
			<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
		</mx:Button>
		<mx:Label x="16" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefFindCmd.Command')}" width="90" textAlign="center"/>
		<mx:Label x="198" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Charges')}" width="81" textAlign="center"/>
		<mx:RadioButtonGroup id="area_group" selectedValue="{selected_area_group}" change="area_group_change(event)"/>
		<mx:RadioButtonGroup id="pricing_method" selectedValue="{pricingMethodRadioValue}" change="UpdatePriceMethod();"/>

		<mx:HDividedBox x="0" y="71" width="100%" height="100%" liveDragging="true">
			<mx:Canvas height="100%" width="227">
				<mx:Tree width="100%" render="renderFunction()" folderClosedIcon="{null}" folderOpenIcon="{null}" defaultLeafIcon="{null}" id="chargeTree" dataProvider="{chargeCommands}" 
						labelFunction="treeLabel" visible="true" enabled="true" click = "tree_itemClick(event);" dataChange="treeSelectionChanged(event)" change="treeSelectionChanged(event);" bottom="36" top="0"></mx:Tree>
				<mx:FormItem width="217" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kPSSharedFolderCmd.Filter')}" height="28" bottom="0">
					<mx:TextInput width="100%" id="tree_filter" change="refreshData()"/>
				</mx:FormItem>
				<comp:Throbber id="throbber" height="20" width="20" x="103.5" y="95"/>
			</mx:Canvas>
		<mx:ViewStack id="charge_stack" width="70%" height="100%" minWidth="575" creationPolicy="all">
			<mx:Canvas label="charge_blank_canvas" width="100%" height="100%" id="charge_blank_canvas">
			</mx:Canvas> 
			<mx:Canvas label="charge_canvas" width="100%" height="100%" id="charge_canvas" verticalScrollPolicy="auto" horizontalScrollPolicy="off">
				<mx:Canvas x="0" y="14" width="100%" height="634" horizontalScrollPolicy="off" verticalScrollPolicy="auto" id="canvas4">
					<mx:TextInput x="125" y="3" width="430" id="charge_name_edit" text="{charge.title}"/>
					<mx:ComboBox x="126" y="28" width="162" dataProvider="{locations}" id="location_combo" labelField="name" height="21"></mx:ComboBox>
					<mx:ComboBox x="397" y="28" width="158" dataProvider="{costCenters}" id="cost_center_combo" labelField="name" height="21"></mx:ComboBox>
					<mx:Label x="10" y="237" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.BaseLinearQuantity')}" textAlign="right" id="label3" width="116"/>
					<mx:Label x="10" y="212" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.FixedSpoilage')}" textAlign="right" id="label4" width="82"/>
					<mx:Label x="313" y="30" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleTagEditCmd.CostCenter')}" textAlign="right" width="76"/>
					<mx:Label x="10" y="29.5" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.ProductionLocation')}" textAlign="right" id="label6" width="108"/>

					<mx:Label x="10" y="129" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.ProdCode')}" textAlign="right" id="label10" width="58"/>
					<mx:Label x="10" y="58" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Method')}" textAlign="right" id="label7" width="58"/>
					<mx:Label x="10" y="5" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Charge')}" textAlign="right" id="label5" width="107"/>
					<mx:ComboBox x="76" y="56" width="132" id="charge_method_combo" change="changeChargeMethod(event);" dataProvider="{ChargeMethod.toArray()}" height="21"></mx:ComboBox>
					<mx:Label x="10" y="81" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Quantity')}" textAlign="right" id="label8" width="58"/>
					<mx:ComboBox x="76" y="79" width="132" id="charge_quantity_combo" dataProvider="{qtyTypes}" height="21"></mx:ComboBox>
					<mx:Label x="10" y="104" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.SalesCat')}" textAlign="right" id="label9" width="58"/>
					<mx:ComboBox x="76" y="102" width="132" id="charge_sales_category_combo" dataProvider="{salesCategories}" labelField="name" height="21"></mx:ComboBox>
					<mx:ComboBox x="76" y="127" width="132" id="product_code_combo" dataProvider="{productCodes}" labelField="name" height="21"></mx:ComboBox>
					<mx:CheckBox x="231" y="55.5" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Nooverrides')}" id="no_overrides_check" selected="{charge.noOverrides}"/>
					<mx:CheckBox x="231" y="76" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Donotdiscount')}" id="do_not_discount_check" selected="{charge.doNotDiscount}"/>
					<mx:CheckBox x="375" y="55.5" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Hidepriceonly')}" id="hide_price_only_check" selected="{charge.hidePrice}"/>
					<mx:CheckBox x="375" y="76" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Hidechargeinprintout')}" id="hide_charge_in_printouts_check" selected="{charge.hideChargeInPrintouts}"/>
					<mx:CheckBox x="375" y="94" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.BinderyOperation')}" id="bindery_operation_check" selected="{charge.binderyCharge}"/>
					<mx:CheckBox x="231" y="94" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Excludedfromworkflow')}" id="excluded_from_workflow_check" selected="{charge.excludedFromWorkflow}"/>
					<mx:CheckBox x="231" y="115" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.TrackerPreProduction')}" id="tracker_pre_production_check" selected="{charge.preproduction}"/>
					<mx:CheckBox x="375" y="115" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Ignoreglobalpricecha')}" id="ignore_global_price_changes_check" selected="{charge.ignoreGlobalPriceChanges}"/>
					<mx:CheckBox  visible="false" x="231" y="145" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.IntegratedCTPDevice')}" id="integrated_ctp_device_check" selected="{charge.integratedCTP}" enabled="false"/>
					<mx:TextInput x="100" y="210" width="90" id="fixed_spoilage_edit" text="{charge.fixedWaste}"/>
					<mx:TextInput x="134" y="235" width="56" id="base_linear_quantity_edit" text="{charge.baseLinearNumber}"/>
					<mx:HRule x="3" y="194" width="710" height="8" id="hrule1"/>
					<mx:HRule x="3" y="264" width="710" height="8" id="hrule2"/>
					<mx:HRule x="3" y="388" width="555" height="8" id="hrule3"/>
					<mx:CheckBox x="209" y="210" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.MinimumCharge')}" id="minimum_charge_check" selected="{charge.useMinimumCharge}"/>
					<mx:TextInput x="342" y="210" width="96" id="minimum_charge_edit" text="{Snowmass.getCurrencyFormatter(false, 2).format(charge.minimum)}" enabled="{minimum_charge_check.selected}"/>
					<mx:CheckBox x="209" y="235" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.MinimumTime')}" id="minimum_time_check" selected="{charge.useMinimumTime}"/>
					<mx:TextInput x="342" y="235" width="96" id="minimum_time_edit" text="{charge.minimumTime}" enabled="{minimum_time_check.selected}"/>
					
					<mx:RadioButton x="446" y="210" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.RunArea')}" groupName="area_group" id="run_area_radio" width="112" value="RunArea"/>
					<mx:RadioButton x="446" y="210" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.CutsarePrePress')}" id="cut_prepress_radio" width="112"/>
					
					<mx:RadioButton x="446" y="235" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.FinishedArea')}" groupName="area_group" id="finished_area_radio" width="112" value="FinishArea"/>
					<mx:RadioButton x="446" y="235" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Ignorecuts')}" id="Ignorecuts_radio" width="112"/>
					
					<mx:RadioButton x="4" y="280" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.CostPlus')}" groupName="pricing_method" id="cost_plus_radio" width="93" value="CostPlus" />
					<mx:RadioButton x="4" y="304" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.PiecePricing')}" groupName="pricing_method" id="piece_pricing_radio" width="93" value="PiecePrice" />
					<mx:TextInput x="182" y="280" width="124" id="markup_edit" text="{charge.markup}" enabled="{cost_plus_radio.selected}"/>
					<mx:Text x="422" y="282" width="291" id="sale_price_per_unit_edit" text="{costPricingString}" height="17"/>
					<mx:CheckBox x="105" y="306" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Setup')}" id="setup_check" selected="{charge.useSetup}" width="69" enabled="{piece_pricing_radio.selected}" change="doPiecePrice();" />
					<mx:TextInput x="182" y="306" width="124" id="setup_edit" enabled="{setup_check.selected}" text="{Snowmass.getCurrencyFormatter(false, 2).format(charge.setupPrice)}"/>
					<mx:CheckBox x="105" y="329" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Rate')}" id="rate_check" selected="{charge.useRate}" width="69" enabled="{piece_pricing_radio.selected}" change="UpdateAdj();"/>
					<mx:TextInput x="182" y="329" width="124" id="rate_edit" enabled="{rate_check.selected}" text="{Snowmass.getCurrencyFormatter(false, 2).format(charge.rate)}"/>
					<mx:CheckBox x="105" y="352" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Material')}" id="material_check" selected="{charge.useMaterial}" width="69" enabled="{piece_pricing_radio.selected}" change="doPiecePrice2();"/>
					<mx:TextInput x="182" y="352" width="124" id="material_edit" enabled="{material_check.selected}" text="{Snowmass.getCurrencyFormatter(false, 3).format(charge.material)}"/>
					<mx:CheckBox x="320" y="329" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Area')}" id="area_check" selected="{charge.useArea}" width="118" enabled="{rate_check.selected}" change="UpdateAdjset()"/>
					<mx:TextInput x="446" y="329" width="124" id="area_edit" enabled="{area_check.selected}" text="{charge.area}"/>
					<mx:CheckBox x="320" y="329" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.InSets')}" id="in_sets_check" selected="{charge.useRateSets}" width="118" enabled="{rate_check.selected}" change="UpdateAdjset()"/>
					<mx:TextInput x="446" y="329" width="124" id="in_sets_edit" enabled="{in_sets_check.selected}" text="{charge.rateSetCount}"/>
					<mx:Label x="314" y="282" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.SalePriceperUnit')}" id="label1"/>
					<mx:Label x="105" y="282" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Markup')}" id="label2" width="69" textAlign="right"/>
					<mx:ViewStack x="0" y="393" id="price_calc_stack" width="713" height="132" creationPolicy="all">
						<mx:Canvas width="100%" height="100%" id="job_aware_canvas" label="job_aware" showEffect="dissolveIn" hideEffect="dissolveOut">
							<mx:Text x="10" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Selectvaluesinjobtob')}" width="291" height="17" fontWeight="bold" id="text2"/>
							<mx:RadioButtonGroup id="charge_group_1"  change="charge_group_1_change(event)"/>
							<mx:RadioButtonGroup id="charge_group_2"  change="charge_group_2_change(event)"/>
							<mx:RadioButtonGroup id="charge_group_3"  change="charge_group_3_change(event)"/>
							<mx:RadioButtonGroup id="charge_group_4"  change="charge_group_4_change(event)"/>
							<mx:Text x="123" y="70" text="x" id="multiplier_1_txt"/>
							<mx:Text x="389" y="70" text="x" id="multiplier_2_txt"/>
							<mx:Text x="256" y="70" text="x" id="multiplier_3_txt"/>
							<mx:Canvas x="10" y="35" width="105" height="85" borderColor="#000000" borderStyle="solid" borderThickness="1">
								<mx:RadioButton x="8" y="5" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.NA')}" groupName="charge_group_1" id="na1_radio" width="85" value="None"/>
								<mx:RadioButton x="8" y="31" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Ordered')}" groupName="charge_group_1" id="ordered_radio" width="85" value="Ordered"/>
								<mx:RadioButton x="8" y="57" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Press')}" groupName="charge_group_1" id="press_radio" width="85" value="Press"/>
							</mx:Canvas>
							<mx:Canvas x="143" y="35" width="105" height="85" borderColor="#000000" borderStyle="solid" borderThickness="1" id="canvas3">
								<mx:RadioButton x="10" y="5" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.NA')}" groupName="charge_group_2" id="na2_radio" width="83" value="NA"/>
								<mx:RadioButton x="10" y="31" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Colors')}" groupName="charge_group_2" id="colors_radio" width="83" value="Colors"/>
								<mx:RadioButton x="10" y="57" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Sides')}" groupName="charge_group_2" id="sides_radio" width="83" value = "Sides"/>
							</mx:Canvas>
							<mx:Canvas x="276" y="35" width="105" height="85" borderColor="#000000" borderStyle="solid" borderThickness="1" id="canvas2">
								<mx:RadioButton x="10" y="5" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.NA')}" groupName="charge_group_3" id="na3_radio" width="83" value="NA"/>
								<mx:RadioButton x="10" y="31" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Sheets')}" groupName="charge_group_3" id="sheets_radio" width="83" value="Sheets"/>
								<mx:RadioButton x="10" y="57" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Signatures')}" groupName="charge_group_3" id="signatures_radio" width="83" value="Signatures"/>
							</mx:Canvas>
							<mx:Canvas x="409" y="35" width="105" height="85" borderColor="#000000" borderStyle="solid" borderThickness="1" id="canvas1">
								<mx:RadioButton x="10" y="5" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.NA')}" groupName="charge_group_4" id="na4_radio" width="83" value="NA"/>
								<mx:RadioButton x="10" y="31" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.xUp')}" groupName="charge_group_4" id="x_up_radio" width="83" value="xUp"/>
								<mx:RadioButton x="10" y="57" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Up')}" groupName="charge_group_4" id="slash_up_radio" width="83" value="/Up"/>
							</mx:Canvas>
							<mx:CheckBox x="547" y="35" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.AdjustableUp')}" id="adjustable_up_check" selected="{charge.adjustUps}"  enabled="{slash_up_radio.selected ||x_up_radio.selected} "/>
						</mx:Canvas>
						<mx:Canvas label="blank_canvas" width="100%" height="100%" id="blank_canvas" showEffect="dissolveIn" hideEffect="dissolveOut">
						</mx:Canvas>
						<mx:Canvas label="markup_canvas" width="100%" height="100%" id="markup_canvas" showEffect="dissolveIn" hideEffect="dissolveOut">
							<mx:RadioButtonGroup id="markup_type_group" selectedValue="{selected_markup_type_group}" change="markup_type_group_change(event)"/>
							<mx:RadioButton x="10" y="35" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.JobPrice')}" groupName="markup_type_group" width="138" value="JobPrice"/>
							<mx:RadioButton x="10" y="58" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Charges')}" groupName="markup_type_group" width="138" value="Charges"/>
							<mx:RadioButton x="156" y="35" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.EntireJob')}" groupName="markup_type_group" width="138" value="EntireJob"/>
							<mx:RadioButton x="156" y="58" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Invoice')}" groupName="markup_type_group" width="138" value="Invoice"/>
							<mx:Text x="10" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Selectthetypeofmarku')}" width="291" height="17" fontWeight="bold"/>
						</mx:Canvas>
					</mx:ViewStack>
					<mx:Button x="10" y="533" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.PriceList')}" width="109" id="price_list_button" click="doPriceList()"/>
					<mx:Button x="10" y="563" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.WasteChart')}" id="waste_chart_button" click="doWasteChart()" width="109"/>
					<mx:LinkButton x="132" y="533" width="291" id="price_list_link" label="{priceListLabel()}" enabled="{charge.priceList != null}"/>
					<mx:LinkButton x="132" y="564" width="291" id="waste_chart_link" label="{wasteChartLabel()}" enabled="{charge.wasteChart != null}"/>
					<mx:HRule x="-7" y="523" width="565" height="8" id="hrule4"/>
					<mx:CheckBox x="320" y="352" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.InSets')}"  selected="{charge.useMerchandiseSets}" id="in_set_mat_check" enabled="{material_check.selected}" width="118" change="UpdateAdjset();"/>
					<mx:TextInput x="446" y="352" width="124" enabled="{in_set_mat_check.selected}"  text="{charge.materialSetCount}" id="in_sets_mat_edit"/>
					<mx:CheckBox x="320" y="329" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rChargeLabel.SheetsLift')}" id="sheet_lift_check" selected="{charge.sheet_lift_check}" enabled="{rate_check.selected}" width="118" change="UpdateAdjset();"/>
					<mx:TextInput x="446" y="329" id="sheet_lift_edit" text="{charge.sheetliftCut}" width="124"  enabled="{sheet_lift_check.selected}"/>
					<mx:CheckBox x="320" y="329" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rChargeLabel.Cover0')}" id="cover_ink_check" selected="{charge.coverlb_check}" enabled="{rate_check.selected}" width="118" change="UpdateAdjset();"/>
					<mx:TextInput x="446" y="329"  restrict="0-9\." id="cover_ink_edit"  text="{Snowmass.getCurrencyFormatter(false,4).format(charge.coverlbInk)}" width="124" enabled="{cover_ink_check.selected}"/>
					<mx:CheckBox x="320" y="329" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Markup')}" id="ship_markup_check" selected="{charge.ship_markup_check}" enabled="{rate_check.selected}" width="118" change="UpdateAdjset();"/>
					<mx:TextInput x="446" y="329" id="ship_markup_edit" text="{charge.shipMarkup}" width="124" enabled="{ship_markup_check.selected}"/>
					<mx:CheckBox x="592" y="316" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Adjustablesets')}" id="adjustable_sets_check" selected="{charge.adjustableSets}" />
					<mx:CheckBox x="592" y="334" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Adjustablerate')}" id="adjustable_rate_check" selected="{charge.adjustableRate}"/>
					<mx:CheckBox x="592" y="352" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Adjustablematerial')}" id="adjustable_material_check" selected="{charge.adjustableMaterial}" enabled="{material_check.selected}"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas label="charge_category_canvas" width="100%" height="100%" id="charge_category_canvas">
				<mx:TextInput x="125" y="3" width="430" id="charge_category_name_edit" text="{chargeCategory.name}"/>
				<mx:Label x="9" y="5" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Category')}" textAlign="right" width="108"/>
			</mx:Canvas>
			<mx:Canvas label="charge_command_canvas" width="100%" height="100%" id="charge_command_canvas">
				<mx:TextInput x="125" y="3" width="430" id="charge_command_name_edit" text="{chargeCommand.name}"/>
				<mx:Label x="13" y="5" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Command')}" textAlign="right" width="104"/>
			</mx:Canvas>
		</mx:ViewStack>
	</mx:HDividedBox>
<!--
		<mx:DataGrid x="17" y="72" width="259" height="622" id="charge_datagrid" dataProvider="{charges}" click="{selectCharge()}">
			<mx:columns>
				<mx:DataGridColumn headerText="Charges" dataField="title"/>
			</mx:columns>
		</mx:DataGrid>-->
	</mx:Canvas>
</mx:VBox>
</mx:Panel>