<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="638" height="538" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.ClockInOut')}" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.ClockInOut')}" 
	creationComplete="init()" xmlns:components="com.efi.printsmith.components.*" xmlns:vo="com.efi.printsmith.vo.*" showCloseButton="true" close="PopUpManager.removePopUp(this) ">
	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="dataServiceTimeCard" destination="dataService">
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveTimeCardResult(event)"/>
		<mx:method name="getByClockInOut" fault="handleFault(event)" result="handleLoadTimeCardResult(event)"/>
		<mx:method name="getByClockInOutBreak" fault="handleFault(event)" result="handleLoadTimeCardBreakResult(event)"/>
	</mx:RemoteObject>

	
	<mx:Producer id="producer" destination="employee"/>
	<mx:Consumer id="consumer" destination="employee" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
	
<mx:Script>  	
<![CDATA[
	import com.efi.printsmith.data.TimeCard;
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
	import com.efi.printsmith.data.Employee;
    import com.efi.printsmith.data.City;
	import com.efi.printsmith.data.Country;
	import com.efi.printsmith.data.State;
	import com.efi.printsmith.data.Zip;

	[Bindable]
	private var employeesArray:ArrayCollection = new ArrayCollection();

	[Bindable]
	private var timecardArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var timecardBreakArray:ArrayCollection = new ArrayCollection();

	[Bindable] 
	private var employee:Employee;

	[Bindable] 
	private var timecard:TimeCard;

	[Bindable]
	private var OnOffBreak:String="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.OnBreak')}";
		
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
		var application:Snowmass = Snowmass.getInstance();

		dataService.getAll("Employee");
		//user = application.currentUser;
	} 
	
	private function messageHandler(message:IMessage):void
	{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "Employee") {
		  		dataService.getAll("Employee");
			}
		}
	}
	private function handleLoadResult(ev:ResultEvent):void {
		employeesArray = ev.result as ArrayCollection;
	}
	private function handleSaveResult(ev:ResultEvent):void {
		dataService.getAll("Employee")
	}
	private function handleDeleteResult(ev:ResultEvent):void {
		dataService.getAll("Employee")
	}  
	
	private function handleSaveTimeCardResult(ev:ResultEvent):void {
	}
	private function handleLoadTimeCardResult(ev:ResultEvent):void {
		timecardArray = ev.result as ArrayCollection;
	}
	private function handleLoadTimeCardBreakResult(ev:ResultEvent):void {
		timecardBreakArray = ev.result as ArrayCollection;
	}
	
	private function setEmployee():void
	{	
		dataService.addUpdate(employee);
	}
	
	private function setTimeCard(reason:String):void {

		var newCard:TimeCard;
		var item:TimeCard;
		
		if ((reason == "in") ||(reason == "out"))
		{

			if (timecardArray == null || timecardArray.length == 0)
			{
				newCard = new TimeCard();
			}else {
				newCard = timecardArray.getItemAt(0,0) as TimeCard;
			}
			if (reason == "in")
			{
				newCard.startDateTime = new Date(); 
				newCard.endDateTime = null;
				newCard.breakTime = null
				newCard.employee = employee;
				newCard.onClock = 1;
			}
			if (reason == "out")
			{
				newCard.endDateTime = new Date();
				newCard.onClock = 0;
			}
		} else {
	
			for each(item in timecardBreakArray) {
				if (item.employee.id == employee.id && item.endDateTime == null)
				{
					newCard = item;
					break;
				}
			}
			if (newCard == null)
			{
				newCard = new TimeCard();
			}

			if (reason == "breakstart")
			{
				var breakstart:Date=new Date()
				newCard.startDateTime = breakstart;
				newCard.endDateTime = null;
				newCard.employee = employee;
				newCard.breakTime = breakstart;
				newCard.onClock = 0;
			}
			if (reason == "breakstop")
			{
				newCard.endDateTime = new Date();
			}
		}
			
		dataServiceTimeCard.addUpdate(newCard);
	}

	private function doClockIn(): void{  
		if (employee != null){
			if (employee.clockBreak == true)
			{
				setTimeCard("breakstop");
			}
			employee.clockIn= true;
			employee.clockOut = false;
			employee.clockBreak= false;
			setEmployee();
			setTimeCard("in");
			employee = null;
		}
	}
	  
	private function doClockOut(): void{ 
		if (employee != null){
			if (employee.clockBreak == true)
			{
				setTimeCard("breakstop");
			}
			employee.clockIn= false;
			employee.clockOut = true;
			employee.clockBreak= false; 
			setTimeCard("out");
			setEmployee();
			employee = null;
		}
	}
	
	private function doClockBreak(): void{ 
		if (employee != null){
			if (employee.clockBreak == true)
			{
				setTimeCard("breakstop");
				employee.clockIn= true;
				employee.clockOut = false;
				employee.clockBreak= false;
			}
			else
			{
				employee.clockIn= false;
				employee.clockOut = false;
				employee.clockBreak= true;
				setTimeCard("breakstart");
			}
			setEmployee();
			employee = null;
		}
	}
	
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);                                 
	}

	private function doGrid(): void{ 
		employee = employeeGrid.selectedItem as Employee;
		dataServiceTimeCard.getByClockInOut("TimeCard",employee);
		dataServiceTimeCard.getByClockInOutBreak("TimeCard",employee);
		if (employee.clockBreak == true){
			OnOffBreak = "{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.OffBreak')}"
		}else {
			OnOffBreak = "{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.OnBreak')}"
		}
		
	}  
              
]]>
                             
</mx:Script>

	<mx:Button x="20" y="37" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.ClockIn')}" width="132" height="107" icon="@Embed(source='../../../../assets/ClockIn.png')" id="clockIn" click="doClockIn();"/>
	<mx:Button x="20" y="165" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.ClockOut')}" width="132" height="107" icon="@Embed(source='../../../../assets/ClockOut.png')" id="clockOut" click="doClockOut();"/>
	<mx:Button x="20" y="310" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeClockInOutCmd.Break')}" width="132" height="107" id="clockBreak" icon="@Embed(source='../../../../assets/ClockOnBreak.png')" click="doClockBreak();"/>
	<mx:AdvancedDataGrid x="167" y="37" width="100%" id="employeeGrid" dataProvider="{employeesArray}" height="380" sortExpertMode="true"
		itemClick="doGrid()">
		<mx:groupedColumns>
			<mx:AdvancedDataGridColumn width="50" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeExportsCmd.FirstName')}" sortable="false" textAlign="center" dataField="firstName" />
			<mx:AdvancedDataGridColumn width="50" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeExportsCmd.LastName')}" sortable="false" textAlign="center" dataField="lastName"/>
				<mx:AdvancedDataGridColumnGroup id="Inout" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custRepCmd.Status')}" sortable="false" editable="false">
				<mx:AdvancedDataGridColumn width="20" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeCardEditorCmd.Out')}" sortable="false" textAlign="center"  editable="false" dataField="clockOut" itemRenderer="com.efi.printsmith.components.GenericCheckboxRenderer"  rendererIsEditor="false" editorDataField="selected"/>
				<mx:AdvancedDataGridColumn width="20" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeCardEditorCmd.In')}" sortable="false" textAlign="center" editable="false" dataField="clockIn" itemRenderer="com.efi.printsmith.components.GenericCheckboxRenderer" rendererIsEditor="false" editorDataField="selected"/>
				<mx:AdvancedDataGridColumn width="20" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeCardEditorCmd.BreakTime')}" sortable="false" textAlign="center" editable="false" dataField="clockBreak" itemRenderer="com.efi.printsmith.components.GenericCheckboxRenderer" rendererIsEditor="false" editorDataField="selected"/>
			</mx:AdvancedDataGridColumnGroup>
		</mx:groupedColumns>
	</mx:AdvancedDataGrid>
	
</mx:TitleWindow>
