<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" xmlns:components="com.efi.printsmith.components.*" xmlns:vo="com.efi.printsmith.vo.*"
width="898" height="791" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.CopierDefinitions')}"
 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.CopierDefinitions')}" name="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.CopierDefinitions')}" fontSize="9" xmlns:ns1="com.efi.printsmith.components.preferences.*">
	<mx:states>
		<mx:State name="Large Format">
			<mx:SetProperty target="{colorcheck}" name="selected" value="false"/>
			<mx:SetProperty target="{colorcheck}" name="enabled" value="false"/>
			<mx:SetProperty target="{blackwhitecheck}" name="enabled" value="false"/>
			<mx:SetProperty target="{blackwhitecheck}" name="selected" value="false"/>
			<mx:SetProperty target="{label1}" name="text" value="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.LengthMinute')}"/>
			<mx:RemoveChild target="{label2}"/>
			<mx:RemoveChild target="{MaxSize}"/>
			<mx:RemoveChild target="{minSize}"/>
			<mx:RemoveChild target="{label3}"/>
			<mx:SetProperty target="{label4}"  name="text" value="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MachineCostperSqUnit')}"/>
			<mx:SetProperty target="{label4}" name="x" value="509"/>
			<mx:SetProperty target="{label4}" name="y" value="342"/>
			<mx:SetProperty target="{copyID}" name="text" value=""/>
		</mx:State>
	</mx:states>
 
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getCopierPicker" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
	<mx:method name="getCopierDefinition" fault="handleFault(event)" result="handleGetResult(event)"/>
	<mx:method name="getMatrix" fault="handleFault(event)" result="handleGetResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceProductionCopiers" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadProductionCopiersResult(event)"/>
	<mx:method name="getByName" fault="handleFault(event)" result="handleGetProductionCopiersByName(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceCostCenter" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCostCenterResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceProductionLocation" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadProductionLocationResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceSystemPreferences" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSystemPreferencesResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="copierService" destination="copierService">
	<mx:method name="newCopier" fault="handleFault(event)" result="handleNewCopier(event)"/>
	<mx:method name="duplicateCopier" fault="handleFault(event)" result="handleDuplicateCopier(event)"/>	
</mx:RemoteObject>
	<mx:RemoteObject id="chargeDataService"
					 destination="dataService">
		<mx:method name="getAll"
				   fault="handleFault(event)"
				   result="handleLoadChargeResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataServiceStockPicker" destination="dataService">
		<mx:method name="getStockPicker" fault="handleFault(event)" result="handleLoadStockResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataServicePreferencesStockDefinition" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPreferencesStockDefinitionResult(event)"/>
	</mx:RemoteObject>
	<mx:Producer id="producer" destination="copydefinitions"/>
	<mx:Consumer id="consumer" destination="copydefinitions" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:Script>                                   
<![CDATA[
	import mx.rpc.AsyncToken;
	import com.efi.printsmith.data.MatrixElement;
	import com.efi.printsmith.data.Charge;
	import com.efi.printsmith.pages.DefaultCopierPicker;
	
	import com.efi.printsmith.data.PreferencesSystem;
	import com.efi.printsmith.data.ProductionCopiers;
	import com.efi.printsmith.data.PriceListBase;
	import com.efi.printsmith.data.PriceList;
	import com.efi.printsmith.data.WasteChart;
	import com.efi.printsmith.data.CopierDefinition;
	import com.efi.printsmith.data.StockDefinition;
	import com.efi.printsmith.data.PreferencesStockDefinition;
	import com.efi.printsmith.data.enums.CopierPricingMethod;
	import com.efi.printsmith.data.enums.Price2Side;
	import com.efi.printsmith.data.enums.Price2SideFlatRate;
	import com.efi.printsmith.data.enums.StockPriceMethod;

	import com.efi.printsmith.events.StockPickerSelectEvent;
	import com.efi.printsmith.events.ChargeDefinitionSelectEvent;

	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.core.Container;                      
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.rpc.IResponder;
	import com.efi.printsmith.data.SalesCategory;
	import com.efi.printsmith.events.ModelAddUpdateEvent;
	import com.efi.printsmith.events.ModelGetAllEvent;
	import com.efi.printsmith.events.ModelDeleteItemEvent;
	import com.efi.printsmith.events.PriceListPickerSelectEvent;
	import com.efi.printsmith.events.DeviceListSelectEvent;
	[Bindable]
    private var preferencesStockDefinitions:ArrayCollection = new ArrayCollection();
	[Bindable]                                         
	private var stockDefinitions:StockDefinition;
	[Bindable]                   
    private var enableSave:Boolean = true;
    [Bindable]
    private var copy:Boolean = false;
    [Bindable]
    private var stock:Boolean = false; 
    [Bindable]
	private var waste:Boolean = false;
	[Bindable]                                         
	private var StockDefinitionArray:ArrayCollection = new ArrayCollection();
    [Bindable]                                         
    private var priceList:PriceList;  
    [Bindable]
	private var salesCategories:ArrayCollection = new ArrayCollection();                     
	[Bindable]                                         
    private var copierDefinition:CopierDefinition;
    [Bindable]
    private var productionMachine:ProductionCopiers;
	[Bindable]                                         
    private var systemPreferences:PreferencesSystem;
	[Bindable]                                
	private var copierDefinitionArray:ArrayCollection = new ArrayCollection();
	[Bindable]                                
	private var methodType:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var charges:ArrayCollection=new ArrayCollection();
	[Bindable]
	private var matrixTypeRadioValue:String = "CopyCost";
	[Bindable]
	private var areaTypeRadioValue:String = "AreaRunSize";
	[Bindable]                                
	private var systemPreferencesArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var costCenterArray:ArrayCollection = new ArrayCollection();  
	[Bindable]
	private var productionLocationArray:ArrayCollection = new ArrayCollection();  
	[Bindable]
	private var productionCopiersArray:ArrayCollection = new ArrayCollection();
	
	private var selectedCopierId:Number = -1;
	
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();   
		fireGetAllEvent("SalesCategory", new mx.rpc.Responder(handleLoadSalesCategoryResult, handleFault));  
		dataService.getCopierPicker("CopierDefinition");
		chargeDataService.getAll("Charge");
		dataServiceSystemPreferences.getAll("PreferencesSystem");
		dataServiceCostCenter.getAll("CostCenter");
		dataServiceProductionLocation.getAll("ProductionLocations");
		dataServiceProductionCopiers.getAll("ProductionCopiers");
		dataServicePreferencesStockDefinition.getAll("PreferencesStockDefinition");
		doNew();
		stockDefinitions = new StockDefinition;
		
	}
	
	public function loadStockDefinitions():void { 
		dataServiceStockPicker.getStockPicker("StockDefinition", preferencesStockDefinitions);
	}
	private function handleLoadPreferencesStockDefinitionResult(event:ResultEvent):void {
		preferencesStockDefinitions = event.result as ArrayCollection;
		loadStockDefinitions();
	}
	
	private function fireGetAllEvent(modelType:String, callbacks:IResponder):void {
		var getAllEvent:ModelGetAllEvent = new ModelGetAllEvent(modelType, callbacks);
		getAllEvent.dispatch();			
	}                                                   						
	private function messageHandler(message:IMessage):void
	{
	}
                                  
//	public function setPriceList(price:PriceListBase): void {
////	 	if (copy){
////	 		copierDefinition.copierPriceList = price as PriceList;
////	 		copy = false;
////	 	}
////	 	if (stock){
////	 		copierDefinition.stockPriceList = price as PriceList;
////	 		stock= false;
////	 	}
////	 	if (waste){
////	 		copierDefinition.wasteChart = price as WasteChart;
////	 		waste= false;
////	 	}
//	}   

	private function doAddCopier():void {
		dataService.addUpdate(copierDefinition);
	}     

	private function doAddCharge():void{
		var chargePicker:ChargeDefinitionPicker=ChargeDefinitionPicker(PopUpManager.createPopUp(this, ChargeDefinitionPicker, true));
		chargePicker.charges = this.charges;
		chargePicker.setStyle("borderAlpha", 0.9);
		chargePicker.addEventListener(ChargeDefinitionSelectEvent.CHARGEDEFINITIONCOMPLETE, handleChargeDefinitionComplete);
		chargePicker.addEventListener(ChargeDefinitionSelectEvent.CHARGEDEFINITIONCANCEL, handleChargeDefinitionCancel);

	}

	private function handleChargeDefinitionComplete(evt:ChargeDefinitionSelectEvent):void
	{
		this.copierDefinition.charges=evt.chargeArray;
	}
	
	private function handleChargeDefinitionCancel(evt:ChargeDefinitionSelectEvent):void
	{
		
	}
	
	private function doDeleteCopier():void {         
		dataService.deleteItem("CopierDefinition", copierDefinition.id);     
	}
	
	private function doDuplicate():void { 
//		var tempCopier:CopierDefinition = new CopierDefinition();
//		tempCopier = copierDefinition;
//		tempCopier.id = 0; 
//		tempCopier.prevId = null;
//		tempCopier.copierId = null;
//		dataService.addUpdate(tempCopier);   	
		
			   
		this.enabled = false;		
		pricing_method_combo.selectedIndex = -1;
		pricing_method_combo.text = "";
		
		copierDefinition.name = copierDefinition.name + ' ' + resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Copy')
		copierService.duplicateCopier(copierDefinition);
	}
	
	private function doMachineCost():void{
	
	 	var tempmachineCost: Number;
	 	var temp :Number;
	 	var temp2 : Number;
	 	var percentvalue:String;
	 	var index:int;
	 	
	 	var tempPercent:Number;
		var tmonthlyMaintenance:Number = parseFloat(monthlyMaintenance.text);
		var tmonthlyBurdenRate:Number = parseFloat(monthlyBurdenRate.text);
		var tmonthlyPayment:Number = parseFloat(monthlyPayment.text);
		var tmonthlyLabor: Number= parseFloat(monthlyLabor.text);
		var copyMinutes:int = parseFloat(copyMinutes.text);
		var tonerCopy:Number = parseFloat(tonerCopy.text);
		var laborCopy:Number = parseFloat(laborCopy.text);
		var daysOpen: int = parseInt(openDays.text);
		var developerCopy:Number = parseFloat(developerCopy.text);
		var hoursOpen:Number = parseFloat(openhours.text);
		var click:Number= parseFloat(clickCost.text);
		index = percentageUse.text.indexOf('%',0);
		if ( index == -1){
			percentageUse.text = percentageUse.text + '%';
			index = percentageUse.text.indexOf('%',0);
		}
	 	percentvalue = percentageUse.text.substr(0,index);
	 	tempPercent = parseFloat(percentvalue) * .01;
	 	if (copyMinutes > 0) {
    		temp = (daysOpen * hoursOpen * tempPercent * 60 * copyMinutes) / 12
  			 if (temp != 0) {
        			temp2  = (tmonthlyBurdenRate + tmonthlyLabor + tmonthlyPayment + tmonthlyMaintenance) / temp;

        /* if (large format method AND max roll width <> 0) {
            temp2 = temp2 / max roll width;
        } */
        
  
	
       		 tempmachineCost= temp2 +laborCopy+tonerCopy+developerCopy+ click;
       		 machineCostperCopy.text = tempmachineCost.toPrecision(4)
  			 }
		}


	}
	private function doRevert():void{
		var token:AsyncToken = dataService.getCopierDefinition(copierDefinition.id );  
		token.operation = "getCopierDefinition";
	}
	
	private function doCopierGridClick():void {
		var  tempCopy : CopierDefinition;	
		tempCopy=dataGrid.selectedItem as CopierDefinition;
		pricing_method_combo.selectedIndex =-1;
		var token:AsyncToken = dataService.getCopierDefinition(tempCopy.id );
		token.operation = "getCopierDefinition";   
	}
	
	private function handleGetResult(ev:ResultEvent):void {
		if (ev.token.operation == "getCopierDefinition") {
			copierDefinition = ev.result as CopierDefinition;
			if (copierDefinition != null) {
				updateMethodBox();
				if ( copierDefinition.largeFormat)
					this.currentState = "Large Format";
				else
					this.currentState = "";
			}
			stock_Price_is_combo.selectedIndex = findItemArray(copierDefinition.stockPriceMethod, StockPriceMethod.toArray());
			price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, Price2Side.toArray());
			copierDigitalStockmarkup.selected = copierDefinition.useCopierStockMarkup;
			var salesCatName:String = "";
			if (copierDefinition.costCenter != null){
				CostCenter.selectedIndex = findItem(copierDefinition.costCenter, costCenterArray);
				if (CostCenter.selectedIndex== -1)
					CostCenter.text ="";
			}
			else
				CostCenter.text = "";
			if (copierDefinition.productionLocation != null){
				ProductionLocation.selectedIndex = findItem(copierDefinition.productionLocation, productionLocationArray);
				if (ProductionLocation.selectedIndex == -1)
						ProductionLocation.text= "";
			}
			else
					ProductionLocation.text = "";
			
			if (copierDefinition.salesCat != null) {
				salesCatName = copierDefinition.salesCat.name;
			}
			else
				salesCatName = "";
		
			if ( copierDefinition.method != null)
				pricing_method_combo.selectedIndex = findItemArray(copierDefinition.method, methodType.toArray());
			if(copierDefinition.matrixType != null){
				matrixTypeRadioValue = copierDefinition.matrixType;
			}
			if(copierDefinition.squareAreaType != null){
				areaTypeRadioValue = copierDefinition.squareAreaType;
			}
			if (copierDefinition.machineName != "") {
				productionCopiers.selectedIndex = findItem(copierDefinition.machineName, productionCopiersArray);
			}
			charge_sales_category_combo.selectedIndex = findItem(salesCatName, salesCategories);
			this.charges = copierDefinition.charges;
			updateControlState();
		} else if (ev.token.operation == "getPricingMatrix") {
			var matrix:com.efi.printsmith.data.Matrix = ev.result as com.efi.printsmith.data.Matrix;
			if (matrix != null) {
				copierDefinition.copierMatrix = matrix;
				this.openEditMatrixWindow();
	   		}
			
		}
	}
	
	private function openEditMatrixWindow():void {
		var editPage:Container = Snowmass.getInstance().mainNavigator.selectedChild;
		var titleWindow:MatrixEditor = MatrixEditor(PopUpManager.createPopUp(editPage, MatrixEditor, true));
		var doubleSidedPricing:Boolean = this.price_2_side.selectedItem == Price2Side.UsingSecondSideRate?true:false;
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.setMatrix(copierDefinition.copierMatrix);	
		titleWindow.setMatrixType(pricing_method_combo.selectedItem.data as String,doubleSidedPricing);
	}
	
	private function findItemArray(name:String, array:Array):int {
		for each(var element:Object in array) {
			if (name == element.data) {
				return array.indexOf(element,0)
			}
		}
		return -1;
	}
	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
	
	private function updateMachineId():void {
		dataServiceProductionCopiers.getByName("ProductionCopiers",productionCopiers.selectedItem.name as String);
	}
	private function handleGetProductionCopiersByName(ev:ResultEvent):void {
		productionMachine = ev.result as ProductionCopiers;
		copierDefinition.copyID = parseInt(productionMachine.prevId);
	}
	private function handleLoadCostCenterResult(ev:ResultEvent):void {
	     costCenterArray = ev.result as ArrayCollection;
	     CostCenter.selectedIndex = -1;
	     CostCenter.text ="";
	}
	private function handleLoadProductionLocationResult(ev:ResultEvent):void {
	     productionLocationArray = ev.result as ArrayCollection;
	     ProductionLocation.selectedIndex = -1
	     ProductionLocation.text = "";
	     
	}
	private function handleLoadProductionCopiersResult(ev:ResultEvent):void {
		productionCopiersArray = ev.result as ArrayCollection;
		productionCopiers.selectedIndex = -1;
		productionCopiers.text = "";
	}
	private function mapCopierData():void {
		var percent:String;
	 	var index:int;

		//copierDefinition.copyDefID = CopierDefID;
		copierDefinition.name = Name.text;
		if (productionCopiers.selectedItem != null && productionCopiers.selectedItem.name != null) {
			copierDefinition.machineName = productionCopiers.selectedItem.name as String;
		}
		copierDefinition.outputDescrip = OutPutDescription.text;
		if (ProductionLocation.selectedItem != null && ProductionLocation.selectedItem.name != null) {
			copierDefinition.productionLocation = ProductionLocation.selectedItem.name as String;
		}
		if (CostCenter.selectedItem != null && CostCenter.selectedItem.name != null) {
			copierDefinition.costCenter = CostCenter.selectedItem.name as String;
		}
		copierDefinition.oemDeviceID = OEMDeviceID.text;
		copierDefinition.copyID = parseInt(copyID.text); 
		copierDefinition.costingCopy = CostingCopier.selected;
		copierDefinition.clickCost = parseFloat(clickCost.text);
		copierDefinition.integratedDevice = IntegratedDevice.selected;
		copierDefinition.maxSize = MaxSize.text;
		copierDefinition.minSize= minSize.text;
		copierDefinition.maxWidth = maxWidthsize.text;
		copierDefinition.minWidth = minWidthsize.text;
		copierDefinition.monthlyLabor= parseFloat(monthlyLabor.text);
		copierDefinition.copyMarkup= parseFloat(copyMarkup.text);
		copierDefinition.tonerCopy = parseFloat(tonerCopy.text);
		copierDefinition.laborCopy = parseFloat(laborCopy.text);
		copierDefinition.daysOpen = parseInt(openDays.text);
		copierDefinition.developerCopy = parseFloat(developerCopy.text);
		copierDefinition.hourCostRate = parseFloat(hourlyCostingRate.text);
		copierDefinition.hoursOpen = parseFloat(openhours.text);
		copierDefinition.machineCostPerCopy = parseFloat(machineCostperCopy.text);
		if (pricing_method_combo.selectedItem != null)
			copierDefinition.method = pricing_method_combo.selectedItem.data;
		if (stock_Price_is_combo.selectedItem != null)
			copierDefinition.stockPriceMethod = stock_Price_is_combo.selectedItem.data;
		if (price_2_side.selectedItem != null)
			copierDefinition.priceTwoSide = price_2_side.selectedItem.data;
		
		copierDefinition.salesCat = charge_sales_category_combo.selectedItem as SalesCategory;
		
		
		index = percentageUse.text.indexOf('%',0);
	 	percent = percentageUse.text.substr(0,index);
	 
		copierDefinition.percentUsage = parseFloat(percent);
		copierDefinition.monthlyMaintenance = parseFloat(monthlyMaintenance.text);
		copierDefinition.monthlyPayment = parseFloat(monthlyPayment.text);
		copierDefinition.copyMarkup = parseFloat(copyMarkup.text);
		copierDefinition.monthlyBurdenRate = parseFloat(monthlyBurdenRate.text);
		copierDefinition.copyMinutes = parseFloat(copyMinutes.text);
		copierDefinition.flatRate = parseFloat(RateCopy.text);
		copierDefinition.baseRate = parseFloat(baseRate_edit.text);
		copierDefinition.copyMarkup2= parseFloat(copyMarkup2.text);
		copierDefinition.sideTwoFactor = parseFloat(side2Factor.text);
		copierDefinition.stockMarkup = parseFloat(stockMarkup.text);
		copierDefinition.blackwhite = blackwhitecheck.selected;
		copierDefinition.color = colorcheck.selected;
		copierDefinition.largeFormat = largeformatCheck.selected;
		copierDefinition.useCopierStockMarkup = copierDigitalStockmarkup.selected;
		if( matrixSetup.selectedValue != null)
			copierDefinition.matrixType = matrixSetup.selectedValue.toString();
		if ( matrixArea.selectedValue != null)
			copierDefinition.squareAreaType = matrixArea.selectedValue.toString();
		copierDefinition.interpolateMatrix = interpolatematrix.selected;
	//	copierDefinition.charges = charges;
		doCheckDefaultLargeFormat();

	}
	
	private function doSave():void {
	 
		mapCopierData()
		dataService.addUpdate(copierDefinition);
	}       

	private function doNew():void {
		this.enabled = false;		
		pricing_method_combo.selectedIndex = -1;
		pricing_method_combo.text = "";
		
		copierService.newCopier();
	}       

	private function doDelete():void {
		dataService.deleteItem("CopierDefinition",copierDefinition.id);
	}
	
	private function handleSaveResult(ev:ResultEvent):void {
		selectedCopierId = (ev.result as CopierDefinition).id;
		
		dataService.getCopierPicker("CopierDefinition");
	}

	private function handleLoadChargeResult(ev:ResultEvent):void
	{
		charges=ev.result as ArrayCollection;
	}
	private function handleLoadSalesCategoryResult(ev:ResultEvent):void {
		salesCategories = ev.result as ArrayCollection;
		charge_sales_category_combo.selectedIndex = -1;
		charge_sales_category_combo.text = "";
	}
	
	private function doCheckDefaultBW():void {
    	
	}
	private function doCheckDefaultColor():void {
    	
	}
	private function doCheckDefaultLargeFormat():void {
    	if (largeformatCheck.selected == true){
    		this.currentState = "Large Format";
    	}else{
    		this.currentState = "";
    	}
	}

	private function getSelectedCopierIndex(id:Number):int {
		var i:int = 0;
		
		for (i=0; i<copierDefinitionArray.length; i++) {
			if ((copierDefinitionArray.getItemAt(i) as CopierDefinition).id == id) {
				return i;
			}
		}
		
		return -1;
	}
	private function handleLoadResult(ev:ResultEvent):void {
		var selectedIndex:int = new int(dataGrid.selectedIndex);
		var verticalScrollPosition:int = new int(dataGrid.verticalScrollPosition);
		copierDefinitionArray = ev.result as ArrayCollection;
		dataGrid.selectedIndex = selectedIndex;
		dataGrid.verticalScrollPosition = verticalScrollPosition;
		if (selectedCopierId != -1) {
			selectDataGridItem(selectedCopierId);
		}
	}
	
	private function selectDataGridItem(id:Number):void {
		var i:int;
		for (i = 0; i < copierDefinitionArray.length; i++) {
			if ((copierDefinitionArray.getItemAt(i) as CopierDefinition).id == id) {
				dataGrid.selectedIndex = i;
				dataGrid.scrollToIndex(i);
			}
		}
	}
	
	private function handleDuplicateCopier(ev:ResultEvent):void {
		this.copierDefinition = ev.result as CopierDefinition;
		dataService.addUpdate(this.copierDefinition);
	 	this.enabled = true;
	}
	
	private function handleNewCopier(ev:ResultEvent):void {
		this.copierDefinition = ev.result as CopierDefinition;
	 	updateMethodBox();
	 	this.enabled = true;
	}
	
	private function handleLoadSystemPreferencesResult(ev:ResultEvent):void {
		systemPreferencesArray = ev.result as ArrayCollection;
		if (systemPreferencesArray.length > 0)
		{
			systemPreferences = systemPreferencesArray.getItemAt(0) as PreferencesSystem;
			this.btnExport.visible = systemPreferences.enablePricingSystem;
			this.export_label.visible = systemPreferences.enablePricingSystem;
		}else{
			this.btnExport.visible = false;
			this.export_label.visible = false;
		}
	}	                                 
	private function handleDeleteResult(ev:ResultEvent):void {
		dataService.getCopierPicker("CopierDefinition");
	}
	      
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);                                 
	}
       
	private function doCopyPriceList():void {
		var titleWindow:ViewPriceList = ViewPriceList(PopUpManager.createPopUp(this, ViewPriceList, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.setCopierDefinition(this.copierDefinition);
	}
	
	private function handleLoadStockResult(ev:ResultEvent):void {
	     StockDefinitionArray = ev.result as ArrayCollection;
	}
	
	private function doStockPriceList():void {
		var stockPickerWindow:StockPicker = StockPicker(PopUpManager.createPopUp(this, StockPicker, true));
		stockPickerWindow.setStyle("borderAlpha", 0.9);
	    stockPickerWindow.formIsEmpty = true;
	   	stockPickerWindow.setStockArray(StockDefinitionArray);
	   	stockPickerWindow.setStockPref(preferencesStockDefinitions);
	    stockPickerWindow.addEventListener(StockPickerSelectEvent.CANCELSELECTSTOCK, handleStockPickerCancel);
	    stockPickerWindow.addEventListener(StockPickerSelectEvent.SELECTSTOCK, handleStockPickerSelect);
	}
	
	private function handleStockPickerSelect(ev:StockPickerSelectEvent):void {
		var titleWindow:ViewPriceList = ViewPriceList(PopUpManager.createPopUp(this, ViewPriceList, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.setCopierStockDefinition(ev.stockDefinition as StockDefinition,this.copierDefinition as CopierDefinition);
	}
	
	private function handleStockPickerCancel(evt:StockPickerSelectEvent):void {
		if (this.stockDefinitions == null) {
			this.stockDefinitions = new StockDefinition;
	    	stockDefinitions.charges = new ArrayCollection;
	    	stockDefinitions.stockChanges = new ArrayCollection;
		}
	}

	private function doWasteChart():void {
		var titleWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.parentContainer = this;
	    titleWindow.itemType = "WasteChart";
	    titleWindow.addEventListener(PriceListPickerSelectEvent.CANCELSELECTPRICELIST, handleWastePickerCancel);
	    titleWindow.addEventListener(PriceListPickerSelectEvent.SELECTPRICELIST, handleWastePickerSelect);
	    titleWindow.addEventListener(PriceListPickerSelectEvent.SELECTNEWPRICELIST, handleWastePickerNew);
	    titleWindow.addEventListener(PriceListPickerSelectEvent.CLEARPRICELIST, handleWastePickerClear);
	    waste = true;
	    
	}

	private function doCopierMatrix():void {
		this.openEditMatrixWindow();
//		/* Read in the copierMatrix - the handler for this call will actually open the EditMatrix window */
//		if (copierDefinition != null && copierDefinition.copierMatrix != null) {
//			var token:AsyncToken = dataService.getMatrix(copierDefinition.copierMatrix.id);
//			token.operation = "getPricingMatrix";
//		} else if (copierDefinition != null) {
//			copierDefinition.copierMatrix = createCopierMatrix();
//			this.openEditMatrixWindow();			
//		}
	}
	
	private function createCopierMatrix():com.efi.printsmith.data.Matrix {
		var matrix:com.efi.printsmith.data.Matrix = new com.efi.printsmith.data.Matrix();
		var i:int;
		var matrixElement:MatrixElement;
		
		matrix.elements = new ArrayCollection();
		for (i=0;i<15;i++) {
			matrixElement = new MatrixElement();
			matrix.elements.addItem(matrixElement);
		}
		
		return matrix;
	}
	                                  	
	private function handleWastePickerCancel(evt:PriceListPickerSelectEvent):void {
		
	}

	private function handleWastePickerClear(evt:PriceListPickerSelectEvent):void {
		copierDefinition.wasteChart = null;
		wasteName.text = "";
	}
	
	private function handleWastePickerSelect(evt:PriceListPickerSelectEvent):void {
		copierDefinition.wasteChart = evt.priceList as WasteChart;
		if (copierDefinition.wasteChart != null)
			wasteName.text = copierDefinition.wasteChart.name;
	}
	
	private function handleWastePickerNew(evt:PriceListPickerSelectEvent):void {
		
	}

	private function doDefaultCopiers():void {
		var defaultCopierWindow:DefaultCopierPicker = DefaultCopierPicker(PopUpManager.createPopUp(this, DefaultCopierPicker, true));
		defaultCopierWindow.setStyle("borderAlpha", 0.9);
	}
	
	private function changePricingMethod(event:Event):void {
		updateControlState();
	}
	private function changeStockPriceIs(event:Event):void{
		updateControlState();
	}
	
	private function getDeviceList():void {
		var deviceListWindow:DeviceList = DeviceList(PopUpManager.createPopUp(this, DeviceList, true));
	    deviceListWindow.addEventListener(DeviceListSelectEvent.CANCELSELECTDEVICE, handleDeviceListCancel);
	    deviceListWindow.addEventListener(DeviceListSelectEvent.SELECTDEVICE, handleDeviceListSelect);
		deviceListWindow.setStyle("borderAlpha", 0.9);
	}
	
	private function handleDeviceListCancel(evt:DeviceListSelectEvent):void {
		
	}

	private function handleDeviceListSelect(evt:DeviceListSelectEvent):void {
		this.OEMDeviceID.text = evt.deviceId as String;
	}
	
	private function updateMethodBox():void { //cej
		var tempIndex:int = -1;
		tempIndex = pricing_method_combo.selectedIndex;
		methodType = new ArrayCollection(CopierPricingMethod.toArray());
		var i:int;
		
		if (copierDefinition.largeFormat == true  || largeformatCheck.selected) {
			// Remove unused elements
			for (i = methodType.length-1; i  >= 0 ; i--) {
				if (methodType.getItemAt(i).data == CopierPricingMethod.CostPlus) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.FlatRate) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.CopiesAndOriginals) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.CopiesPerOriginals) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.TotalOfAllCopies) {
					methodType.removeItemAt(i);
				}
			}
			pricing_method_combo.selectedIndex = tempIndex;
			maxWidthsize.enabled = true;
			minWidthsize.enabled = true;
		} else {
			// Remove unused elements
			for (i = methodType.length-1; i  >= 0 ; i--) {
				if (methodType.getItemAt(i).data == CopierPricingMethod.SquareAreaOfOriginals) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.TotalSquareArea) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.SquareAreaAndCopies) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.SquareAreaPerCopy) {
					methodType.removeItemAt(i);
				}
			}
			pricing_method_combo.selectedIndex = tempIndex;
			maxWidthsize.enabled = false;
			minWidthsize.enabled = false;
		}
		if (pricing_method_combo.selectedIndex != -1){
			pricing_method_combo.selectedIndex = findItemArray(pricing_method_combo.selectedItem.toString(), methodType.toArray());
		} else {
			pricing_method_combo.selectedIndex = findItemArray(copierDefinition.method, methodType.toArray());
		}
		updateControlState();
	}
	
	
	private function MatrixSetup():void{
		if (matrixSetup.selectedValue == "StepTable"){
			interpolatematrix.enabled = false;
			interpolatematrix.selected = false;
		}
		else
			interpolatematrix.enabled = true;
		updateControlState();	
	}
	
	private function filterFlatRatePrice2Side(item:*, index:int, arr:Array):Boolean {
		if (item.data == Price2Side.CountingAsMoreOriginals.toString())
			return false;
		else if (item.data == Price2Side.UsingFirstSideRate.toString())
			return false;
		else if (item.data == Price2Side.UsingSecondSideRate.toString())
			return false;
		else
			return true;
	}
	
	private function updateControlState():void {
		var tempMethod:CopierPricingMethod;
		tempMethod = pricing_method_combo.value as CopierPricingMethod;
		
		
		switch ( pricing_method_combo.value) {
			case CopierPricingMethod.CostPlus:
				Matrix_button.visible = false;
				matrixcopycost.visible= false;
				matrixdiscount.visible= false;
				matrixstep.visible= false;
				matrixmarkup.visible = false;
				squarerunsize.visible= false;
				squarefinishsize.visible= false;
				interpolatematrix.visible= false;
				copyMarkup2.visible = false;
				copymarkuplabel.visible = false;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price_2_side.dataProvider = Price2Side.toArray();
				break;
			
			case CopierPricingMethod.FlatRate:
				Matrix_button.visible = false;
				matrixcopycost.visible= false;
				matrixdiscount.visible= false;
				matrixstep.visible= false;
				matrixmarkup.visible = false;
				squarerunsize.visible= false;
				squarefinishsize.visible= false;
				interpolatematrix.visible= false;
				ratecopylabel.visible = true;
				ratecopylabel.enabled = true;
				copyMarkup2.visible = false;
				copymarkuplabel.visible = false;
				RateCopy.visible =true;
				RateCopy.enabled = true;
				baseratelabel.visible =false;
				baseRate_edit.visible = false;
				var price2SideArray:Array = Price2Side.toArray().filter(filterFlatRatePrice2Side);
				price_2_side.dataProvider = price2SideArray;
				break;
				
			case CopierPricingMethod.CopiesAndOriginals:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = false;
				squarerunsize.selected = false;
				squarefinishsize.enabled= false;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price_2_side.dataProvider = Price2Side.toArray();
				break;

			case CopierPricingMethod.CopiesPerOriginals:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = false;
				squarerunsize.selected = false;
				squarefinishsize.enabled= false;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price_2_side.dataProvider = Price2Side.toArray();
				break;

			case CopierPricingMethod.TotalOfAllCopies:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = false;
				squarerunsize.selected = false;
				squarefinishsize.enabled= false;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price_2_side.dataProvider = Price2Side.toArray();
				break;

			case CopierPricingMethod.SquareAreaOfOriginals:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = true;
				squarefinishsize.enabled= true;
				squarerunsize.selected = true;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price_2_side.dataProvider = Price2Side.toArray();
				break;

			case CopierPricingMethod.TotalSquareArea:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = true;
				squarefinishsize.enabled= true;
				squarerunsize.selected = true;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price_2_side.dataProvider = Price2Side.toArray();
				break;

			case CopierPricingMethod.SquareAreaAndCopies:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = true;
				squarefinishsize.enabled= true;
				squarerunsize.selected = true;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price_2_side.dataProvider = Price2Side.toArray();
				break;

			case CopierPricingMethod.SquareAreaPerCopy:			
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = true;
				squarerunsize.selected = true;
				squarefinishsize.enabled= true;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price_2_side.dataProvider = Price2Side.toArray();
				break;
			}
			if (Matrix_button.visible == true){
				switch (matrixSetup.selectedValue) {
					case "DiscountTable":
						copymarkuplabel.visible = false;
						copyMarkup2.visible = false;
						baseratelabel.visible =true;
						baseRate_edit.visible = true;
						baseRate_edit.enabled = true;
						baseRate_edit.text = machineCostperCopy.text;
						interpolatematrix.enabled = true;
						break;
					case "CopyCost":
						copymarkuplabel.visible = true;
						copyMarkup2.visible = true;
						baseratelabel.visible =false;
						baseRate_edit.visible = false;
						baseRate_edit.text = machineCostperCopy.text;
						interpolatematrix.enabled = true;
						break;
					case "StepTable":
						copymarkuplabel.visible = true;
						copyMarkup2.visible = true;
						baseratelabel.visible =false;
						baseRate_edit.visible = false;
						baseRate_edit.text = machineCostperCopy.text;
						interpolatematrix.enabled = false;
						break;
					case "MarkupTable":
						copymarkuplabel.visible = false;
						copyMarkup2.visible = false;
						baseratelabel.visible =true;
						baseRate_edit.enabled = false;
						baseRate_edit.visible = true;
						baseRate_edit.text = machineCostperCopy.text;
						interpolatematrix.enabled = true;
						break;
					
				}
			}
			switch ( stock_Price_is_combo.selectedItem){
				case StockPriceMethod.MarkedUpStockCost:
					copierDigitalStockmarkup.enabled = true;
					stockMarkup.enabled =true;
					break;
	 			case StockPriceMethod.FromCopier1InStockDefinition:
	 			case StockPriceMethod.FromCopier2InStockDefinition:
	 			case StockPriceMethod.FromCopier3InStockDefinition:
					 copierDigitalStockmarkup.enabled = false;
					 stockMarkup.enabled = false;
					 break;
				case StockPriceMethod.IncludeInRate:
					copierDigitalStockmarkup.enabled = false;
					stockMarkup.enabled = false;
			}
	}

]]>
                             
</mx:Script>	
	<mx:RadioButtonGroup id="PaperStyle"/>
	<mx:Canvas x="0" y="0" width="824" height="100%" horizontalScrollPolicy="off">
		<mx:Label x="73" y="127" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.Name')}" width="45" textAlign="right"/>
		<mx:Label x="10" y="149" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MachineName')}" textAlign="right" width="108"/>
	 	<mx:DataGrid y="0" id="dataGrid" verticalScrollPolicy="on"  horizontalScrollPolicy="on" dataProvider="{copierDefinitionArray}" height="119" itemClick="doCopierGridClick()" showHeaders="true" headerSeparatorSkin="mx.skins.ProgrammaticSkin" verticalGridLines="false" left="0" right="21">
			<mx:columns>
				<mx:DataGridColumn width="25" sortable="false" textAlign="center" headerText=" " dataField="blackwhite" itemRenderer="com.efi.printsmith.itemRenderers.CopierIconRenderer"/>
				<mx:DataGridColumn width="25" sortable="false" textAlign="center" headerText=" " dataField="color" itemRenderer="com.efi.printsmith.itemRenderers.CopierIconRenderer"/>
				<mx:DataGridColumn width="25" sortable="false" textAlign="center" headerText=" " dataField="largeFormat" itemRenderer="com.efi.printsmith.itemRenderers.CopierIconRenderer"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'labelCmd.Name')}" dataField="name" width="300"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MachineName')}" dataField="machineName" width="250"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.ID')}" dataField="copyID" width="75"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Label x="10" y="171" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.OutputDescription')}" textAlign="right" width="108"/>
		<mx:Label x="10" y="193" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.ProductionLocation')}" textAlign="right" width="108"/>
		<mx:Label x="10" y="215" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleShowCostCenterCmd.CostCenter')}" textAlign="right" width="108"/>
		<mx:Label x="10" y="237" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.OEMDeviceID')}" textAlign="right" width="108"/>
		<mx:TextInput x="126" y="124" width="200" id="Name" text="{copierDefinition.name}" height="20"/>
		<mx:TextInput x="126" y="168" width="200" id="OutPutDescription" text="{copierDefinition.outputDescrip}" height="20"/>
		<mx:ComboBox x="126" y="190" id="ProductionLocation" width="200" labelField="name" dataProvider="{productionLocationArray}" height="20"/>
		<mx:ComboBox x="126" y="212" id="CostCenter" width="200" labelField="name" dataProvider="{costCenterArray}" height="20"/>
		<mx:TextInput x="126" y="234" id="OEMDeviceID" width="164" text="{copierDefinition.oemDeviceID}" height="20"/>
		<mx:Label x="346" y="126" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.ID')}" width="89" textAlign="right"/>
		<mx:TextInput x="443" y="124" width="83" id="copyID" text="{copierDefinition.copyID}" editable="true" height="20"/>
		<mx:CheckBox x="346" y="151" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CostingCopier')}" id="CostingCopier" selected="{copierDefinition.costingCopy}"/>
		<mx:CheckBox x="345" y="211" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.IntegratedDevice')}" id="IntegratedDevice" selected="{copierDefinition.integratedDevice}"/>
		<mx:HRule y="282" height="13" left="5" right="5"/>
		<mx:Label x="14" y="391" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MaximumSize')}" id="label2" width="141" textAlign="right"/>
		<mx:Label x="14" y="413" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MinimumSize')}" id="label3" width="141" textAlign="right"/>
		<mx:TextInput x="163" y="389" id="MaxSize" text="{copierDefinition.maxSize}" height="20" width="71"/>
		<mx:TextInput x="163" y="411" id="minSize" text="{copierDefinition.minSize}" height="20" width="71"/>
		<mx:HRule y="492" height="0" left="5" right="5"/>
		<mx:HRule y="675" height="12" left="5" right="5"/>
		<mx:Button x="542" y="695" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.StockPriceList')}" click="doStockPriceList();" width="107"/>
		<mx:Button x="657" y="695" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CopierDigitalPriceLi')}" click="doCopyPriceList();" width="157"/>
		<mx:Button x="427" y="695" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.Default')}" click="doDefaultCopiers();" width="107"/>
		<mx:Button x="56" y="689" width="38" height="38" click="doSave();">
			<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Button x="10" y="689"  click="doNew();" width="38" height="38">
			<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
		</mx:Button>
		<mx:Button x="194" y="689"  click="doDelete();" width="38" height="38">
			<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
		</mx:Button>
		<mx:Button x="533" y="204.5" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wasteCmd.WasteChart')}" click="doWasteChart();"/>
		<mx:Button x="534" y="124" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.AddCharges')}" click="doAddCharge();"/>
		<mx:Label x="14" y="263" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.PrinterType')}" textAlign="right" width="104"/>
		<mx:CheckBox x="126" y="261" label="B&amp;W" id="blackwhitecheck" selected="{copierDefinition.blackwhite}" labelPlacement="right" click="updateMethodBox();"/>
		<mx:CheckBox x="182" y="261" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'targePriceCmd.Color')}" click="updateMethodBox();" id="colorcheck" selected="{copierDefinition.color}" labelPlacement="right" width="52"/>
		<mx:CheckBox x="242" y="261" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockDefCmd.LargeFormat')}" click="updateMethodBox();" id="largeformatCheck" selected="{copierDefinition.largeFormat}" change="doCheckDefaultLargeFormat();" labelPlacement="right"/>
		<mx:Label x="489" y="236" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleCmd.Method')}" textAlign="right" width="124"/>
		<mx:Label x="489" y="263" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.SalesCat')}" textAlign="right" width="124"/>
		<mx:ComboBox x="621" y="234.5" height="21" id="pricing_method_combo" dataProvider="{methodType}" change="changePricingMethod(event);" width="144" textAlign="left"></mx:ComboBox>
		<mx:ComboBox x="621" y="261.5" height="21" id="charge_sales_category_combo" dataProvider= "{salesCategories}" labelField="name"  width="144" textAlign="left"></mx:ComboBox>
		<mx:Label x="14" y="435" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MaximumWidth')}" width="141" textAlign="right"/>
		<mx:Label x="14" y="457" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MinimumWidth')}" width="141" textAlign="right"/>
		<mx:TextInput x="163" y="433" id="maxWidthsize" text="{copierDefinition.maxWidth}" height="20" width="71"/>
		<mx:TextInput x="163" y="455" id="minWidthsize" text="{copierDefinition.minWidth}" height="20" width="71"/>
		<mx:Label x="14" y="303" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CopiesMinute')}" id="label1" width="141" textAlign="right"/>
		<mx:Label x="14" y="325" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MonthlyBurdenRate')}" width="141" textAlign="right"/>
		<mx:Label x="14" y="347" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MonthlyLabor')}" width="141" textAlign="right"/>
		<mx:Label x="14" y="369" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.ClickCost')}" height="16" width="141" textAlign="right"/>
		<mx:TextInput   restrict="0-9\." x="163" y="301" id="copyMinutes" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.copyMinutes)}" height="20" width="71" focusOut="doMachineCost();"/>
		<mx:TextInput   restrict="0-9\." x="163" y="323" id="monthlyBurdenRate" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.monthlyBurdenRate)}" height="20" width="71" focusOut="doMachineCost();"/>
		<mx:TextInput  restrict="0-9\." x="163" y="345" id="monthlyLabor" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.monthlyLabor)}" height="20" width="71" focusOut="doMachineCost();"/>
		<mx:TextInput  restrict="0-9\." x="163" y="367" id="clickCost" text="{copierDefinition.clickCost}" height="20" width="71" focusOut="doMachineCost();"/>
		<mx:Label x="504" y="300" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.OpenHoursDay')}" textAlign="right" width="157"/>
		<mx:TextInput  restrict="0-9" x="671" y="298" id="openhours" text="{copierDefinition.hoursOpen}" width="94" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="504" y="322" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MonthlyMaintenance')}" textAlign="right" width="157"/>
		<mx:TextInput  restrict="0-9\." x="671" y="320" id="monthlyMaintenance" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.monthlyMaintenance)}" width="94" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="504" y="344" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MachineCostPerCopy')}" id="label4" textAlign="right" width="157"/>
		
		
		<mx:Text x="671" y="342" id="machineCostperCopy" text = "{Snowmass.getCurrencyFormatter(false,4).format(copierDefinition.machineCostPerCopy)}" width="94" height="20"/>
		<mx:Label x="264.5" y="303" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.OpenDaysYear')}" width="141" textAlign="right"/>
		<mx:TextInput restrict="0-9" x="413.5" y="301" width="71" id="openDays" text= "{copierDefinition.daysOpen}" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="264.5" y="325" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MonthlyPayment')}" width="141" textAlign="right"/>
		<mx:TextInput  restrict="0-9\." x="413.5" y="323" width="71" id="monthlyPayment" text ="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.monthlyPayment)}" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="264.5" y="347" text= "{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.TimeInUse')}" width="141" textAlign="right"/>
		<mx:TextInput restrict="0-9\." x="413.5" y="345" width="71" id="percentageUse" text = "{copierDefinition.percentUsage}%" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="264.5" y="369" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.HourlyCostingRate')}" width="141" textAlign="right"/>
		<mx:TextInput   restrict="0-9\." x="413.5" y="367" width="71" id="hourlyCostingRate" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.hourCostRate)}" height="20"/>
		<mx:Label x="264.5" y="391" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.LaborCopy')}" width="141" textAlign="right"/>
		<mx:Label x="264.5" y="413" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.TonerCopy')}" width="141" textAlign="right"/>
		<mx:Label x="264.5" y="435" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.DeveloperCopy')}" width="141" textAlign="right"/>
		<mx:Label x="264.5" y="457" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CopyMarkup')}" width="141" textAlign="right"/>
		<mx:TextInput   restrict="0-9\." x="413.5" y="389" width="71" id="laborCopy" text ="{copierDefinition.laborCopy}" height="20" focusOut="doMachineCost();"/>
		<mx:TextInput  restrict="0-9\." x="413.5" y="411" width="71" id="tonerCopy" text ="{copierDefinition.tonerCopy}" height="20" focusOut="doMachineCost();"/>
		<mx:TextInput  restrict="0-9\." x="413.5" y="433" width="71" id="developerCopy"  text="{copierDefinition.developerCopy}" height="20" focusOut="doMachineCost();"/>
		<mx:TextInput   restrict="0-9\." x="413.5" y="455" width="71" id="copyMarkup" text = "{copierDefinition.copyMarkup}" height="20"/>
		<mx:Label x="10" y="607" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CopyMarkup')}" id="copymarkuplabel" width="104" textAlign="right"/>
		<mx:Label x="26" y="607" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.BaseRate')}" id="baseratelabel" width="88" visible="false" textAlign="right"/>
		<mx:Label x="26" y="607" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.RateCopy')}" id="ratecopylabel" visible="false" textAlign="right" enabled="false" width="88"/>
		<mx:TextInput  restrict="0-9\." x="126" y="605" width="71" id="copyMarkup2" height="20" text="{Snowmass.getCurrencyFormatter(false, 2).format(copierDefinition.copyMarkup2)}" />
		<mx:TextInput   restrict="0-9\." x="126" y="605" width="71" id="baseRate_edit" height="20" text="{Snowmass.getCurrencyFormatter(false, 2).format(copierDefinition.baseRate)}" />
		<mx:TextInput  restrict="0-9\." x="126" y="605" width="71" id="RateCopy" height="20" visible="false" enabled="false" text="{copierDefinition.flatRate}"/>
		<mx:Label x="14" y="627" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.StockMarkup')}" width="104" textAlign="right"/>
		<mx:Label x="14" y="649" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.Side2Factor')}" width="104" textAlign="right"/>
		<mx:TextInput  restrict="0-9\." x="126" y="627" width="71" id="stockMarkup" height="20" text="{Snowmass.getCurrencyFormatter(false, 2).format(copierDefinition.stockMarkup)}"/>
		<mx:TextInput  restrict="0-9\." x="126" y="649" width="71" id="side2Factor" height="20" text="{Snowmass.getCurrencyFormatter(false, 2).format(copierDefinition.sideTwoFactor)}"/>
		<mx:Label x="237" y="610" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.StockPriceis')}" height="14" width="104" textAlign="right"/>
		<mx:CheckBox x="238" y="627" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.UseCopierDigitalStoc')}" id="copierDigitalStockmarkup" selected="{copierDefinition.useCopierStockMarkup}"/>
		<mx:Label x="237" y="652" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.Price2SidedBy')}" width="104" textAlign="right"/>
		<mx:ComboBox x="349" y="606" height="22" id="stock_Price_is_combo" dataProvider="{StockPriceMethod.toArray()}" width="150" change="changeStockPriceIs(event);"></mx:ComboBox>
		<mx:ComboBox x="349" y="648" height="22" id="price_2_side" dataProvider="{Price2Side.toArray()}"  width="150"></mx:ComboBox>
		<mx:Button x="5" y="505" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.EditMatrix')}" id="Matrix_button" click="doCopierMatrix();"/>
		<mx:RadioButtonGroup id="matrixSetup" selectedValue="{copierDefinition.matrixType}" change="MatrixSetup();"/>
		<mx:RadioButtonGroup id="matrixArea" selectedValue="{copierDefinition.squareAreaType}"/>
		<mx:RadioButton x="134" y="505" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MatrixIsCopyCost')}" id="matrixcopycost" groupName="matrixSetup" value="CopyCost"/>
		<mx:RadioButton x="134" y="524" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MatrixIsDiscountTabl')}" id="matrixdiscount" groupName="matrixSetup" value="DiscountTable"/>
		<mx:RadioButton x="134" y="544" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MatrixIsStepTable')}" id="matrixstep"  groupName="matrixSetup" value="StepTable" />
		<mx:RadioButton x="344" y="505" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.SquareAreaFromRunSiz')}" id="squarerunsize" groupName="MatrixArea"  value="AreaRunSize"/>
		<mx:RadioButton x="344" y="524" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.SquareAreaFromFinish')}" id="squarefinishsize" groupName="MatrixArea" value="AreaFinishSize"/>
		<mx:CheckBox x="344" y="544" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.InterpolateMatrixVal')}" id="interpolatematrix" selected="{copierDefinition.interpolateMatrix}"/>
		<mx:HRule y="595" height="2" left="5" right="5"/>
		<mx:Text x="674" y="206.5" text="{copierDefinition.wasteChart.name}" width="97" id="wasteName" height="20"/>
		<mx:List x="534" y="150" height="46.5" width="231" id="chargelist" dataProvider="{copierDefinition.charges}" labelField="name"></mx:List>
		<mx:RadioButton x="134" y="565" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MatrixisMarkuptable')}" id="matrixmarkup"  groupName="matrixSetup" value="MarkupTable"/>
		<mx:Label x="56" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}" width="38"/>
		<mx:Label x="10" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38"/>
		<mx:Label x="194" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="38"/>
		<mx:Button x="148" y="689" width="38" height="38" click="doRevert();">
			<mx:icon>@Embed(source='../../../../assets/revert.png')</mx:icon>
		</mx:Button>
		<mx:Label x="148" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="38"/>
		<mx:Button x="102" y="689" width="38" height="38" click="doDuplicate();">
			<mx:icon>@Embed(source='../../../../assets/duplicate.png')</mx:icon>
		</mx:Button>
		<mx:Label x="102" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Duplicate')}" width="38"/>
		<mx:Button x="255" y="689" id="btnExport" height="38" width="38">
			<mx:icon>@Embed(source='../../../../assets/Export.png')</mx:icon>
		</mx:Button>
		<mx:Label x="255" y="731" id = "export_label" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Export')}" width="47"/>
		<mx:ComboBox x="126" y="146" id="productionCopiers" width="200" labelField="name" dataProvider="{productionCopiersArray}" height="20" change="updateMachineId()"/>
		<mx:Button x="290" y="235" label="..." click="getDeviceList();" width="35" height="18" fontSize="9"/>
	</mx:Canvas>
<!--		<mx:Text x="695" y="249" width="137" id="wasteChartList" text="{copierDefinition.wasteChart.name}"/>
-->																						<!--		<mx:Text x="131" y="805" width="144" id="stockPriceList" text="{copierDefinition.stockPriceList.name}"/>
		<mx:Text x="459" y="805" id="copierPriceList" text="{copierDefinition.copierPriceList.name}"/>
-->		
</mx:Panel>
