<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" preinitialize="preInit();" xmlns:components="com.efi.printsmith.components.*" xmlns:vo="com.efi.printsmith.vo.*"
 xmlns:common="com.efi.printsmith.common.components.*" width="100%" height="100%" headerHeight="0" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.CopierDefinitions')}"
 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.CopierDefinitions')}" name="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.CopierDefinitions')}" fontSize="9" xmlns:ns1="com.efi.printsmith.components.preferences.*"
 implements="com.efi.mdi.IMDIWindowAware,com.efi.printsmith.security.ISecureComponent">
  <mx:Script source="../security/PSSecurityInclude.as" />
	<mx:states>
		<mx:State name="Large Format">
			<!--<mx:SetProperty target="{colorcheck}" name="selected" value="false"/>
			<mx:SetProperty target="{colorcheck}" name="enabled" value="false"/>
			<mx:SetProperty target="{blackwhitecheck}" name="enabled" value="false"/>
			<mx:SetProperty target="{blackwhitecheck}" name="selected" value="false"/>-->
			<mx:SetProperty target="{label1}" name="text" value="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.LengthMinute')}"/>
			<mx:SetProperty target="{label4}"  name="text" value="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MachineCostperSqUnit')}"/>
			<mx:SetProperty target="{label4}" name="y" value="364"/>
			<!--<mx:SetProperty target="{copyID}" name="text" value=""/>-->
		</mx:State>
	</mx:states>
 
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getCopierPicker" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
	<mx:method name="getCopierDefinition" fault="handleFault(event)" result="handleGetResult(event)"/>
	<mx:method name="getMatrix" fault="handleFault(event)" result="handleGetResult(event)"/>
	<mx:method name="getDimensionByWildcardName"
				   fault="handleFault(event)"
				   result="handleDimesionByNameResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="matrixEditorDataService" destination="dataService">
	<mx:method name="getMatrix" fault="handleFault(event)" result="handleMatrixEditorResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceProductionCopiers" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadProductionCopiersResult(event)"/>
	<mx:method name="getByName" fault="handleFault(event)" result="handleGetProductionCopiersByName(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceCostCenter" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCostCenterResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceProductionLocation" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadProductionLocationResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceSystemPreferences" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSystemPreferencesResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="copierService" destination="copierService">
	<mx:method name="newCopier" fault="handleFault(event)" result="handleNewCopier(event)"/>
	<mx:method name="duplicateCopier" fault="handleFault(event)" result="handleDuplicateCopier(event)"/>	
</mx:RemoteObject>
	<mx:RemoteObject id="chargeDataService"
					 destination="dataService">
		<mx:method name="getAll"
				   fault="handleFault(event)"
				   result="handleLoadChargeResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataServiceStockPicker" destination="dataService">
		<mx:method name="getStockPicker" fault="handleFault(event)" result="handleLoadStockResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataServicePreferencesStockDefinition" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPreferencesStockDefinitionResult(event)"/>
	</mx:RemoteObject>
	<mx:Producer id="producer" destination="copydefinitions"/>
	<mx:Consumer id="consumer" destination="copydefinitions" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
	
<mx:Script source="../common/scripts/CommonUtils.as"/>

<mx:Script>                                   
<![CDATA[
	import mx.events.FlexEvent;
	import com.efi.printsmith.security.PSSecurityCommands;
	import com.efi.mdi.event.compare.MDICompareObjectEvent;
	import mx.utils.StringUtil;
	import mx.utils.ObjectUtil;
	import flash.net.registerClassAlias;
	import com.efi.mdi.view.window.MDIWindow;
	import com.efi.printsmith.common.components.CommonLoadComponent;
	import mx.rpc.AsyncToken;
	import com.efi.printsmith.data.MatrixElement;
	import com.efi.printsmith.data.Charge;
	import com.efi.printsmith.pages.DefaultCopierPicker;
	import com.efi.printsmith.data.Dimension;
	import com.efi.printsmith.data.PreferencesSystem;
	import com.efi.printsmith.data.ProductionCopiers;
	import com.efi.printsmith.data.PriceListBase;
	import com.efi.printsmith.data.PriceList;
	import com.efi.printsmith.data.WasteChart;
	import com.efi.printsmith.data.CopierDefinition;
	import com.efi.printsmith.data.StockDefinition;
	import com.efi.printsmith.data.PreferencesStockDefinition;
	import com.efi.printsmith.data.enums.CopierPricingMethod;
	import com.efi.printsmith.data.enums.Price2Side;
	import com.efi.printsmith.data.enums.Price2SideFlatRate;
	import com.efi.printsmith.data.enums.StockPriceMethod;

	import com.efi.printsmith.events.StockPickerSelectEvent;
	import com.efi.printsmith.events.ChargeDefinitionSelectEvent;

	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.core.Container;                      
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.rpc.IResponder;
	import com.efi.printsmith.data.SalesCategory;
	import com.efi.printsmith.events.ModelAddUpdateEvent;
	import com.efi.printsmith.events.ModelGetAllEvent;
	import com.efi.printsmith.events.ModelDeleteItemEvent;
	import com.efi.printsmith.events.PriceListPickerSelectEvent;
	import com.efi.printsmith.events.DeviceListSelectEvent;
	import com.efi.printsmith.events.SavePriceListEvent;
	[Bindable]
    private var preferencesStockDefinitions:ArrayCollection = new ArrayCollection();
	[Bindable]                                         
	private var stockDefinitions:StockDefinition;
	[Bindable]                   
    private var enableSave:Boolean = true;
    [Bindable]
    private var copy:Boolean = false;
    [Bindable]
    private var stock:Boolean = false; 
    [Bindable]
	private var waste:Boolean = false;
	[Bindable]                                         
	private var StockDefinitionArray:ArrayCollection = new ArrayCollection();
    [Bindable]                                         
    private var priceList:PriceList;  
    [Bindable]
	private var salesCategories:ArrayCollection = new ArrayCollection();                     
	[Bindable]                                         
    private var copierDefinition:CopierDefinition;
    [Bindable]                                         
    private var originalCopierDefinition:CopierDefinition;
    [Bindable]
    private var productionMachine:ProductionCopiers;
	[Bindable]                                         
    private var systemPreferences:PreferencesSystem;
	[Bindable]                                
	private var copierDefinitionArray:ArrayCollection = new ArrayCollection();
	[Bindable]                                
	private var methodType:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var charges:ArrayCollection=new ArrayCollection();
	[Bindable]
	private var matrixTypeRadioValue:String = "CopyCost";
	[Bindable]
	private var matrixAreaRadioValue:String = "AreaFromFinish";
	[Bindable]
	private var areaTypeRadioValue:String = "AreaRunSize";
	[Bindable]                                
	private var systemPreferencesArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var costCenterArray:ArrayCollection = new ArrayCollection();  
	[Bindable]
	private var productionLocationArray:ArrayCollection = new ArrayCollection();  
	[Bindable]
	private var productionCopiersArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var price2SideArray:Array = new Array;
	[Bindable]
	var dimensionTarget:Object=new Object();
	private var selectedCopierId:Number = -1;
	[Bindable] private var loadComponent:CommonLoadComponent;

 	public function getSecurityCommand():String {
    	return PSSecurityCommands.PRICING_COPIERDIGITALDEF;
    }
	public function init(event:FlexEvent = null):void {
		consumer.subscribe();
		notification_consumer.subscribe();   
		
		var mdiWin:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(this);
		mdiWin.title = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.CopierDefinitions');
		
		
		fireGetAllEvent("SalesCategory", new mx.rpc.Responder(handleLoadSalesCategoryResult, handleFault));  
		dataService.getCopierPicker();
		chargeDataService.getAll("Charge");
		dataServiceSystemPreferences.getAll("PreferencesSystem");
		dataServiceCostCenter.getAll("CostCenter");
		dataServiceProductionLocation.getAll("ProductionLocations");
		dataServiceProductionCopiers.getAll("ProductionCopiers");
		dataServicePreferencesStockDefinition.getAll("PreferencesStockDefinition");
	 	throbber.play();
		doNew();
		stockDefinitions = new StockDefinition;
		
	}
	
	private function handleDimesionByNameResult(ev:ResultEvent):void
	{
		var matchingDimensions:ArrayCollection=new ArrayCollection();

		matchingDimensions = ev.result as ArrayCollection;
		if (matchingDimensions.length > 0) {
			var dim:Dimension = matchingDimensions.getItemAt(0) as Dimension;
			
			switch(dimensionTarget) {
			case minSize:
				if (dim != null)
					minSize.text = dim.name;
				else
					minSize.text = "";
				break;
			case MaxSize:
				if (dim != null)
					MaxSize.text = dim.name;
				else
					MaxSize.text = "";
				break;
			}
		} else {
			switch(dimensionTarget) {
			case minSize:
				minSize.text = "";
				break;
			case MaxSize:
				MaxSize.text = "";
				break;
			}
		}
	}
	
	public function loadStockDefinitions():void {
		loadComponent = PopUpManager.createPopUp(this,CommonLoadComponent,true) as CommonLoadComponent;
 		dataServiceStockPicker.getStockPicker();
	}
	private function handleLoadPreferencesStockDefinitionResult(event:ResultEvent):void {
		preferencesStockDefinitions = event.result as ArrayCollection;
		throbber.stop();
		throbber.visible = false;
		
	}
	
	private function fireGetAllEvent(modelType:String, callbacks:IResponder):void {
		var getAllEvent:ModelGetAllEvent = new ModelGetAllEvent(modelType, callbacks);
		getAllEvent.dispatch();			
	}                                                   						
	private function messageHandler(message:IMessage):void
	{
	}
                                  
//	public function setPriceList(price:PriceListBase): void {
////	 	if (copy){
////	 		copierDefinition.copierPriceList = price as PriceList;
////	 		copy = false;
////	 	}
////	 	if (stock){
////	 		copierDefinition.stockPriceList = price as PriceList;
////	 		stock= false;
////	 	}
////	 	if (waste){
////	 		copierDefinition.wasteChart = price as WasteChart;
////	 		waste= false;
////	 	}
//	}   

	private function doAddCopier():void {
		dataService.addUpdate(copierDefinition);
	}     

	private function doAddCharge():void{
		var chargePicker:ChargeDefinitionPicker=ChargeDefinitionPicker(PopUpManager.createPopUp(this, ChargeDefinitionPicker, true));
		chargePicker.charges = this.charges;
		chargePicker.setStyle("borderAlpha", 0.9);
		chargePicker.addEventListener(ChargeDefinitionSelectEvent.CHARGEDEFINITIONCOMPLETE, handleChargeDefinitionComplete);
		chargePicker.addEventListener(ChargeDefinitionSelectEvent.CHARGEDEFINITIONCANCEL, handleChargeDefinitionCancel);

	}

	private function handleChargeDefinitionComplete(evt:ChargeDefinitionSelectEvent):void
	{
		this.copierDefinition.charges=evt.chargeArray;
		this.charges = this.copierDefinition.charges;
		if  (this.charges.length > 0){
	     	this.charges_button.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPBookCmd.Charges')
	     	this.charges_button.label = StringUtil.substitute(this.charges_button.label,this.charges.length);
		 }
		 else
	 		this.charges_button.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.AddCharges')
	}
	
	private function handleChargeDefinitionCancel(evt:ChargeDefinitionSelectEvent):void
	{
		
	}
	
	private function doDeleteCopier():void {         
	}
	
	private function doDuplicate():void { 
//		var tempCopier:CopierDefinition = new CopierDefinition();
//		tempCopier = copierDefinition;
//		tempCopier.id = 0; 
//		tempCopier.prevId = null;
//		tempCopier.copierId = null;
//		dataService.addUpdate(tempCopier);   	
		
			   
		this.enabled = false;		
		pricing_method_combo.selectedIndex = -1;
		pricing_method_combo.text = "";
		
		copierDefinition.name = copierDefinition.name + ' ' + resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Copy')
		copierService.duplicateCopier(copierDefinition);
	}
	
	private function doMachineCost():void{
	
		// Fix up any blank text fields
		if (isNaN(parseFloat(this.monthlyMaintenance.text)))
			this.monthlyMaintenance.text = "0";
		if (isNaN(parseFloat(this.monthlyBurdenRate.text)))
			this.monthlyBurdenRate.text = "0";
		if (isNaN(parseFloat(this.monthlyPayment.text)))
			this.monthlyPayment.text = "0";
		if (isNaN(parseFloat(this.monthlyLabor.text)))
			this.monthlyLabor.text = "0";
		if (isNaN(parseFloat(this.copyMinutes.text)))
			this.copyMinutes.text = "0";
		if (isNaN(parseFloat(this.tonerCopy.text)))
			this.tonerCopy.text = "0";
		if (isNaN(parseFloat(this.laborCopy.text)))
			this.laborCopy.text = "0";
		if (isNaN(parseFloat(this.openDays.text)))
			this.openDays.text = "0";
		if (isNaN(parseFloat(this.developerCopy.text)))
			this.developerCopy.text = "0";
		if (isNaN(parseFloat(this.openhours.text)))
			this.openhours.text = "0";
		if (isNaN(parseFloat(this.clickCost.text)))
			this.clickCost.text = "0";
	
	 	var tempmachineCost: Number = 0;
	 	var temp :Number = 0;
	 	var temp2 : Number = 0;
	 	var percentvalue:String;
	 	var index:int = 0;
	 	
	 	var tempPercent:Number;
		var tmonthlyMaintenance:Number = parseFloat(monthlyMaintenance.text.replace(",",""));
		var tmonthlyBurdenRate:Number = parseFloat(monthlyBurdenRate.text.replace(",",""));
		var tmonthlyPayment:Number = parseFloat(monthlyPayment.text.replace(",",""));
		var tmonthlyLabor: Number= parseFloat(monthlyLabor.text.replace(",",""));
		var copyMinutes:int = parseFloat(copyMinutes.text.replace(",",""));
		var tonerCopy:Number = parseFloat(tonerCopy.text.replace(",",""));
		var laborCopy:Number = parseFloat(laborCopy.text.replace(",",""));
		var daysOpen: int = parseInt(openDays.text.replace(",",""));
		var developerCopy:Number = parseFloat(developerCopy.text.replace(",",""));
		var hoursOpen:Number = parseFloat(openhours.text.replace(",",""));
		var click:Number= parseFloat(clickCost.text.replace(",",""));
		index = percentageUse.text.indexOf('%',0);
		if ( index == -1){
			percentageUse.text = percentageUse.text + '%';
			index = percentageUse.text.indexOf('%',0);
		}
	 	percentvalue = percentageUse.text.substr(0,index);
	 	if (isNaN(parseFloat(percentvalue))) {
	 		this.percentageUse.text = "0%";
	 		tempPercent = 0;
	 	} else
	 		tempPercent = parseFloat(percentvalue) * .01;
	 		
	 	if (tempPercent > 1) {
	 		tempPercent = 1;
	 		this.percentageUse.text = "100%";
	 	}
	 	
	 	if (hoursOpen > 24) {
	 		hoursOpen = 24;
	 		this.openhours.text = "24";
	 	}
	 	
		if (copyMinutes > 0) {
			tempmachineCost = (daysOpen * hoursOpen * tempPercent * 60 * copyMinutes) / 12.0;
			if (tempmachineCost != 0.0) {
				tempmachineCost = (tmonthlyBurdenRate + tmonthlyLabor + tmonthlyPayment + tmonthlyMaintenance) / tempmachineCost;
				if (copierDefinition.largeFormat == true  || largeformatCheck.selected) {
					tempmachineCost = tempmachineCost / parseFloat(this.maxWidthsize.text);
				}
			}
		}
		tempmachineCost= tempmachineCost +laborCopy+tonerCopy+developerCopy+ click;
   		machineCostperCopy.text = Snowmass.getCurrencyFormatter(false,4).format(tempmachineCost);
   		copierDefinition.machineCostPerCopy = tempmachineCost;
	}
	
	private function doRevert():void{
		var token:AsyncToken = dataService.getCopierDefinition(copierDefinition.id );  
		token.operation = "getCopierDefinition";
	}
	
	private function doCopierGridClick():void {
		var inputArguments:Array = new Array();
		inputArguments.push(dataGrid.selectedItem as CopierDefinition);
		var mDICompareObjectEvent:MDICompareObjectEvent = new MDICompareObjectEvent(MDICompareObjectEvent.MDI_COMPAREOBJECT,this,doSelectOperation,inputArguments);
		dispatchEvent(mDICompareObjectEvent);	
	}
	
	private function doSelectOperation(copierDefObj:CopierDefinition):void {
		var  tempCopy : CopierDefinition;
		tempCopy=copierDefObj as CopierDefinition;
		pricing_method_combo.selectedIndex =-1;
		var token:AsyncToken = dataService.getCopierDefinition(tempCopy.id );
		token.operation = "getCopierDefinition";	
	}
	
	private function handleGetResult(ev:ResultEvent):void {
		if (ev.token.operation == "getCopierDefinition") {
			copierDefinition = ev.result as CopierDefinition;
			updateMethodBox();
			if (copierDefinition != null) {
				updateMethodBox();
				wasteName.label = WasteListLabel();
				if ( copierDefinition.largeFormat) {
					this.currentState = "Large Format";
					colorcheck.enabled = false;
					colorcheck.selected = false;
					blackwhitecheck.enabled = false;
					blackwhitecheck.selected = false;
					//copyID.text = ""; 
				}
				else {
					this.currentState = "";
					colorcheck.enabled = true;
					blackwhitecheck.enabled = true;
				}
					
			}
			stock_Price_is_combo.selectedIndex = findItemArray(copierDefinition.stockPriceMethod, StockPriceMethod.toArray());
			price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, price2SideArray);
			copierDigitalStockmarkup.selected = copierDefinition.useCopierStockMarkup;
			var salesCatName:String = "";
			if (copierDefinition.costCenter != null){
				CostCenter.selectedIndex = findItem(copierDefinition.costCenter, costCenterArray);
				if (CostCenter.selectedIndex== -1)
					CostCenter.text ="";
			}
			else
				CostCenter.text = "";
			if (copierDefinition.productionLocation != null){
				ProductionLocation.selectedIndex = findItem(copierDefinition.productionLocation, productionLocationArray);
				if (ProductionLocation.selectedIndex == -1)
						ProductionLocation.text= "";
			}
			else
					ProductionLocation.text = "";
			
			if (copierDefinition.salesCat != null) {
				salesCatName = copierDefinition.salesCat.name;
				charge_sales_category_combo.selectedIndex = findItem(salesCatName, salesCategories);
				
			}
			else{
				salesCatName = "";
				charge_sales_category_combo.selectedIndex = -1;
			}
		
			if ( copierDefinition.method != null) {
				var methodTypeArray = new Array();
				if (copierDefinition.largeFormat == true  || largeformatCheck.selected)
					methodTypeArray = methodType.toArray().filter(filterLargeFormatMethod);
				else
					methodTypeArray = methodType.toArray().filter(filterDigitalMethod);
				pricing_method_combo.selectedIndex = findItemArray(copierDefinition.method, methodTypeArray);
			}
			if(copierDefinition.matrixType != null){
				matrixTypeRadioValue = copierDefinition.matrixType;
			}
			if (copierDefinition.squareAreaType != null) {
				matrixAreaRadioValue = copierDefinition.squareAreaType;
			}
			if(copierDefinition.squareAreaType != null){
				areaTypeRadioValue = copierDefinition.squareAreaType;
			}
			if (copierDefinition.machineName != "") {
				productionCopiers.selectedIndex = findItem(copierDefinition.machineName, productionCopiersArray);
			}
			
			
			 if (copierDefinition.wasteChart != null)
			 		wasteName.label = WasteListLabel();
			this.charges = copierDefinition.charges;			
			updateControlState();
			if (pricing_method_combo.selectedItem != null) {
				copierDefinition.method = pricing_method_combo.selectedItem.data;
			}
			if(copierDefinition.squareAreaType != null){
				matrixAreaRadioBtn.selectedValue = copierDefinition.squareAreaType;
				squarefinishsize.selected = false;
				squarerunsize.selected = false;
				if(matrixAreaRadioBtn.selectedValue!=null){
					if(matrixAreaRadioBtn.selectedValue=="AreaRunSize"){
						squarerunsize.selected = true;
					}
					if(matrixAreaRadioBtn.selectedValue=="AreaFinishSize"){
						squarefinishsize.selected = true;
					}
				}
			}
			setOriginalCopierDefinition();
			this.Name.setFocus();
		} else if (ev.token.operation == "getPricingMatrix") {
			var matrix:com.efi.printsmith.data.Matrix = ev.result as com.efi.printsmith.data.Matrix;
			if (matrix != null) {
				copierDefinition.copierMatrix = matrix;
				this.openEditMatrixWindow();
	   		}
			
		}
		if  (this.charges.length > 0){
	     	this.charges_button.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPBookCmd.Charges')
	     	this.charges_button.label = StringUtil.substitute(this.charges_button.label,this.charges.length);
		 }
		 else
	 		this.charges_button.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.AddCharges')
		validateNow();
	}
	
	private function openEditMatrixWindow():void {
		var editPage:Container = Snowmass.getInstance().containerManager.getActiveWindowContent(); //.mainNavigator.selectedChild;
		var titleWindow:MatrixEditor = MatrixEditor(PopUpManager.createPopUp(editPage, MatrixEditor, true));
		var doubleSidedPricing:Boolean = this.price_2_side.selectedItem.data == Price2Side.UsingSecondSideRate.toString()?true:false;
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.setMatrix(copierDefinition.copierMatrix);	
		titleWindow.setMatrixType(pricing_method_combo.selectedItem.data as String,doubleSidedPricing);
	}
	
	private function findItemArray(name:String, array:Array):int {
		for each(var element:Object in array) {
			if (name == element.data) {
				return array.indexOf(element,0)
			}
		}
		return -1;
	}
	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
	
	private function updateMachineId():void {
		dataServiceProductionCopiers.getByName("ProductionCopiers",productionCopiers.selectedItem.name as String);
	}
	private function handleGetProductionCopiersByName(ev:ResultEvent):void {
		productionMachine = ev.result as ProductionCopiers;
		copierDefinition.copyID = parseInt(productionMachine.prevId);
	}
	private function handleLoadCostCenterResult(ev:ResultEvent):void {
	     costCenterArray = ev.result as ArrayCollection;
	     CostCenter.selectedIndex = -1;
	     CostCenter.text ="";
	}
	private function handleLoadProductionLocationResult(ev:ResultEvent):void {
	     productionLocationArray = ev.result as ArrayCollection;
	     ProductionLocation.selectedIndex = -1
	     ProductionLocation.text = "";
	     
	}
	private function handleLoadProductionCopiersResult(ev:ResultEvent):void {
		productionCopiersArray = ev.result as ArrayCollection;
		productionCopiers.selectedIndex = -1;
		productionCopiers.text = "";
	}
	private function mapCopierData():void {
		var percent:String;
	 	var index:int;

		//copierDefinition.copyDefID = CopierDefID;
		copierDefinition.name = Name.text;
		if (copierDefinition.name == "")
			copierDefinition.name = "Untitled Copier";
		if(originalCopierDefinition.name == null || originalCopierDefinition.name=="")
			originalCopierDefinition.name = "Untitled Copier";
		if (productionCopiers.selectedItem != null && productionCopiers.selectedItem.name != null) {
			copierDefinition.machineName = productionCopiers.selectedItem.name as String;
		}
		copierDefinition.outputDescrip = OutPutDescription.text;
		if (ProductionLocation.selectedItem != null && ProductionLocation.selectedItem.name != null) {
			copierDefinition.productionLocation = ProductionLocation.selectedItem.name as String;
		}
		if (CostCenter.selectedItem != null && CostCenter.selectedItem.name != null) {
			copierDefinition.costCenter = CostCenter.selectedItem.name as String;
		}
		copierDefinition.oemDeviceID = OEMDeviceID.text;
		copierDefinition.copyID = parseInt(copyID.text); 
		copierDefinition.costingCopy = CostingCopier.selected;
		copierDefinition.clickCost = parseFloat(clickCost.text.replace(",",""));
		copierDefinition.integratedDevice = IntegratedDevice.selected;
		copierDefinition.maxSize = MaxSize.text;
		copierDefinition.minSize= minSize.text;
		copierDefinition.maxWidth = maxWidthsize.text;
		copierDefinition.minWidth = minWidthsize.text;
		copierDefinition.monthlyLabor= parseFloat(monthlyLabor.text.replace(",",""));
		copierDefinition.copyMarkup= parseFloat(copyMarkup.text.replace(",",""));
		copierDefinition.tonerCopy = parseFloat(tonerCopy.text.replace(",",""));
		copierDefinition.laborCopy = parseFloat(laborCopy.text.replace(",",""));
		copierDefinition.daysOpen = parseInt(openDays.text);
		copierDefinition.developerCopy = parseFloat(developerCopy.text.replace(",",""));
		copierDefinition.hourCostRate = parseFloat(hourlyCostingRate.text.replace(",",""));
		copierDefinition.hoursOpen = parseFloat(openhours.text);
		//copierDefinition.machineCostPerCopy = parseFloat(machineCostperCopy.text.replace(",",""));
		if (pricing_method_combo.selectedItem != null)
			copierDefinition.method = pricing_method_combo.selectedItem.data;
		if (stock_Price_is_combo.selectedItem != null)
			copierDefinition.stockPriceMethod = stock_Price_is_combo.selectedItem.data;
		if (price_2_side.selectedItem != null)
			copierDefinition.priceTwoSide = price_2_side.selectedItem.data;
		
		copierDefinition.salesCat = charge_sales_category_combo.selectedItem as SalesCategory;
		
		
		index = percentageUse.text.indexOf('%',0);
	 	percent = percentageUse.text.substr(0,index);
	 
		copierDefinition.percentUsage = parseFloat(percent);
		copierDefinition.monthlyMaintenance = parseFloat(monthlyMaintenance.text.replace(",",""));
		copierDefinition.monthlyPayment = parseFloat(monthlyPayment.text.replace(",",""));
		copierDefinition.copyMarkup = parseFloat(copyMarkup.text.replace(",",""));
		copierDefinition.monthlyBurdenRate = parseFloat(monthlyBurdenRate.text.replace(",",""));
		copierDefinition.copyMinutes = parseFloat(copyMinutes.text);
		copierDefinition.flatRate = parseFloat(RateCopy.text.replace(",",""));
		copierDefinition.baseRate = parseFloat(baseRate_edit.text.replace(",",""));
		copierDefinition.copyMarkup2= parseFloat(copyMarkup2.text.replace(",",""));
		copierDefinition.sideTwoFactor = parseFloat(side2Factor.text.replace(",",""));
		copierDefinition.stockMarkup = parseFloat(stockMarkup.text.replace(",",""));
		copierDefinition.blackwhite = blackwhitecheck.selected;
		copierDefinition.color = colorcheck.selected;
		copierDefinition.largeFormat = largeformatCheck.selected;
		copierDefinition.useCopierStockMarkup = copierDigitalStockmarkup.selected;
		if( matrixSetup.selectedValue != null)
			copierDefinition.matrixType = matrixSetup.selectedValue.toString();
		if ( matrixAreaRadioBtn.selectedValue != null)
			copierDefinition.squareAreaType = matrixAreaRadioBtn.selectedValue.toString();
		copierDefinition.interpolateMatrix = interpolatematrix.selected;
	//	copierDefinition.charges = charges;
		doCheckDefaultLargeFormat();

	}
	
	private function doSave():void {
	 
		mapCopierData()
		dataService.addUpdate(copierDefinition);
	}       

	private function doNew():void {
		this.enabled = false;		
		pricing_method_combo.selectedIndex = -1;
		pricing_method_combo.text = "";
		this.charges_button.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.AddCharges')
		copierService.newCopier();
		this.currentState = "";
	}       

	private function doDelete():void {
		copierDefinitionArray.removeItemAt(dataGrid.selectedIndex);
		dataService.deleteItem("CopierDefinition",copierDefinition.id);
	}
	
	private function handleSaveResult(ev:ResultEvent):void {
		openConfirmationComponent(StringUtil.substitute(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'CommonConfirmation.SAVE'),resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'pmethSetCmd.CopierDefinitions')));
		selectedCopierId = (ev.result as CopierDefinition).id;
		copierDefinition = ev.result as CopierDefinition;
		var token:AsyncToken = dataService.getCopierDefinition(copierDefinition.id);  
		token.operation = "getCopierDefinition";
		dataService.getCopierPicker();
	}

	private function handleLoadChargeResult(ev:ResultEvent):void
	{
		charges=ev.result as ArrayCollection;
	}
	private function handleLoadSalesCategoryResult(ev:ResultEvent):void {
		salesCategories = ev.result as ArrayCollection;
		charge_sales_category_combo.selectedIndex = -1;
		charge_sales_category_combo.text = "";
	}
	
	private function doCheckDefaultBW():void {
    	
	}
	private function doCheckDefaultColor():void {
    	
	}
	private function doCheckDefaultLargeFormat():void {
    	if (largeformatCheck.selected == true){
    		this.currentState = "Large Format";
    		copierDefinition.blackwhite = false;
    		copierDefinition.color = false;
    		this.blackwhitecheck.selected = false;
    		this.colorcheck.selected = false;
    	}else{
    		this.currentState = "";
    	}
	}

	private function getSelectedCopierIndex(id:Number):int {
		var i:int = 0;
		
		for (i=0; i<copierDefinitionArray.length; i++) {
			if ((copierDefinitionArray.getItemAt(i) as CopierDefinition).id == id) {
				return i;
			}
		}
		
		return -1;
	}
	private function handleLoadResult(ev:ResultEvent):void {
		/* var selectedIndex:int = new int(dataGrid.selectedIndex);
		var verticalScrollPosition:int = new int(dataGrid.verticalScrollPosition); */
		copierDefinitionArray = ev.result as ArrayCollection;
		/* dataGrid.selectedIndex = selectedIndex;
		dataGrid.verticalScrollPosition = verticalScrollPosition; */
		if (selectedCopierId != -1) {
			selectDataGridItem(selectedCopierId);
		} else {
			if(dataGrid.selectedItem!=null){
				var token:AsyncToken = dataService.getCopierDefinition((dataGrid.selectedItem as CopierDefinition).id);  
				token.operation = "getCopierDefinition";
			}
		}
	}
	
	private function selectDataGridItem(id:Number):void {
		var i:int;
		for (i = 0; i < copierDefinitionArray.length; i++) {
			if ((copierDefinitionArray.getItemAt(i) as CopierDefinition).id == id) {
				dataGrid.selectedItem = copierDefinitionArray.getItemAt(i);
				dataGrid.selectedIndex = i;
				dataGrid.scrollToIndex(i);
				var token:AsyncToken = dataService.getCopierDefinition((copierDefinitionArray.getItemAt(i) as CopierDefinition).id);  
				token.operation = "getCopierDefinition";
				break;
			}
		}
	}
	
	private function handleDuplicateCopier(ev:ResultEvent):void {
		this.copierDefinition = ev.result as CopierDefinition;
		dataService.addUpdate(this.copierDefinition);
	 	this.enabled = true;
	}
	
	private function handleNewCopier(ev:ResultEvent):void {
		this.copierDefinition = ev.result as CopierDefinition;
	 	updateMethodBox();
	 	this.enabled = true;
	 	if(stock_Price_is_combo.selectedItem!=null){
	 		copierDefinition.stockPriceMethod = stock_Price_is_combo.selectedItem.data;
	 	}
	 	if (productionCopiers.selectedItem != null && productionCopiers.selectedItem.name != null) {
			copierDefinition.machineName = productionCopiers.selectedItem.name as String;
		}
		if (ProductionLocation.selectedItem != null && ProductionLocation.selectedItem.name != null) {
			copierDefinition.productionLocation = ProductionLocation.selectedItem.name as String;
		}
		if (CostCenter.selectedItem != null && CostCenter.selectedItem.name != null) {
			copierDefinition.costCenter = CostCenter.selectedItem.name as String;
		}
		if( matrixSetup.selectedValue != null)
			copierDefinition.matrixType = matrixSetup.selectedValue.toString();
		if ( matrixAreaRadioBtn.selectedValue != null)
			copierDefinition.squareAreaType = matrixAreaRadioBtn.selectedValue.toString();
		if(charge_sales_category_combo.selectedItem!=null)
		copierDefinition.salesCat = charge_sales_category_combo.selectedItem as SalesCategory;
	 	setOriginalCopierDefinition();
	}
	
	private function handleLoadSystemPreferencesResult(ev:ResultEvent):void {
		systemPreferencesArray = ev.result as ArrayCollection;
		if (systemPreferencesArray.length > 0)
		{
			systemPreferences = systemPreferencesArray.getItemAt(0) as PreferencesSystem;
			this.btnExport.visible = systemPreferences.enablePricingSystem;
			this.export_label.visible = systemPreferences.enablePricingSystem;
		}else{
			this.btnExport.visible = false;
			this.export_label.visible = false;
		}
	}	                                 
	private function handleDeleteResult(ev:ResultEvent):void {
		openConfirmationComponent(StringUtil.substitute(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'CommonConfirmation.DELETE'),resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'pmethSetCmd.CopierDefinitions')));
		this.doNew();
	}
	      
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);         
		
		if(loadComponent) {
			loadComponent.close();
		}                          
	}
       
	private function doCopyPriceList():void {
		var titleWindow:ViewPriceList = ViewPriceList(PopUpManager.createPopUp(this, ViewPriceList, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.setCopierDefinition(this.copierDefinition);
	}
	
	private function handleLoadStockResult(ev:ResultEvent):void {
	     StockDefinitionArray = ev.result as ArrayCollection;
	     var stockPickerWindow:StockPicker = StockPicker(PopUpManager.createPopUp(this, StockPicker, true));
		stockPickerWindow.setStyle("borderAlpha", 0.9);
	    stockPickerWindow.formIsEmpty = true;
	   	stockPickerWindow.setStockArray(StockDefinitionArray);
	   	stockPickerWindow.passStockDataFromParent = false;
	   	stockPickerWindow.setStockPref(preferencesStockDefinitions);
	    stockPickerWindow.addEventListener(StockPickerSelectEvent.CANCELSELECTSTOCK, handleStockPickerCancel);
	    stockPickerWindow.addEventListener(StockPickerSelectEvent.SELECTSTOCK, handleStockPickerSelect);
	    
	    if(loadComponent) {
			loadComponent.close();
		}  
	}
	
	private function doStockPriceList():void {
		loadStockDefinitions();
	
	}
	
	private function handleStockPickerSelect(ev:StockPickerSelectEvent):void {
		var titleWindow:ViewPriceList = ViewPriceList(PopUpManager.createPopUp(this, ViewPriceList, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.setCopierStockDefinition(ev.stockDefinition as StockDefinition,this.copierDefinition as CopierDefinition);
	}
	
	private function handleStockPickerCancel(evt:StockPickerSelectEvent):void {
		if (this.stockDefinitions == null) {
			this.stockDefinitions = new StockDefinition;
	    	stockDefinitions.charges = new ArrayCollection;
	    	stockDefinitions.stockChanges = new ArrayCollection;
		}
	}

	private function doWasteChart():void {
		var titleWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.parentContainer = this;
	    titleWindow.itemType = "WasteChart";
	    if ( copierDefinition.wasteChart != null)
	    	titleWindow.setPriceList(copierDefinition.wasteChart);
	    titleWindow.addEventListener(PriceListPickerSelectEvent.CANCELSELECTPRICELIST, handleWastePickerCancel);
	    titleWindow.addEventListener(PriceListPickerSelectEvent.SELECTPRICELIST, handleWastePickerSelect);
	    titleWindow.addEventListener(PriceListPickerSelectEvent.SELECTNEWPRICELIST, handleWastePickerNew);
	    titleWindow.addEventListener(PriceListPickerSelectEvent.CLEARPRICELIST, handleWastePickerClear);
	    waste = true;
	    
	}

	private function doCopierMatrix():void {
		matrixEditorDataService.getMatrix(copierDefinition.copierMatrix.id);
		
//		/* Read in the copierMatrix - the handler for this call will actually open the EditMatrix window */
//		if (copierDefinition != null && copierDefinition.copierMatrix != null) {
//			var token:AsyncToken = dataService.getMatrix(copierDefinition.copierMatrix.id);
//			token.operation = "getPricingMatrix";
//		} else if (copierDefinition != null) {
//			copierDefinition.copierMatrix = createCopierMatrix();
//			this.openEditMatrixWindow();			
//		}
	}
	
	private function handleMatrixEditorResult(evt:ResultEvent):void {
		copierDefinition.copierMatrix = evt.result as com.efi.printsmith.data.Matrix;
		this.openEditMatrixWindow();
	}
	
	private function createCopierMatrix():com.efi.printsmith.data.Matrix {
		var matrix:com.efi.printsmith.data.Matrix = new com.efi.printsmith.data.Matrix();
		var i:int;
		var matrixElement:MatrixElement;
		
		matrix.elements = new ArrayCollection();
		for (i=0;i<15;i++) {
			matrixElement = new MatrixElement();
			matrix.elements.addItem(matrixElement);
		}
		
		return matrix;
	}
	                                  	
	private function handleWastePickerCancel(evt:PriceListPickerSelectEvent):void {
		
	}

	private function handleWastePickerClear(evt:PriceListPickerSelectEvent):void {
		copierDefinition.wasteChart = null;
		wasteName.label = WasteListLabel();
	}
	
	private function handleWastePickerSelect(evt:PriceListPickerSelectEvent):void {
		copierDefinition.wasteChart = evt.priceList as WasteChart;
		if (copierDefinition.wasteChart != null)
			wasteName.label = WasteListLabel();
	}
	
	private function handleWastePickerNew(evt:PriceListPickerSelectEvent):void {
		
	}

	private function doDefaultCopiers():void {
		var defaultCopierWindow:DefaultCopierPicker = DefaultCopierPicker(PopUpManager.createPopUp(this, DefaultCopierPicker, true));
		defaultCopierWindow.setStyle("borderAlpha", 0.9);
	}
	
	private function changePricingMethod(event:Event):void {
		if (this.pricing_method_combo.value == CopierPricingMethod.FlatRate)
			copierDefinition.priceTwoSide = "NotChangingPrice";
		updateControlState();
	}
	private function changeStockPriceIs(event:Event):void{
		updateControlState();
	}
	
	private function getDeviceList():void {
		var deviceListWindow:DeviceList = DeviceList(PopUpManager.createPopUp(this, DeviceList, true));
	    deviceListWindow.addEventListener(DeviceListSelectEvent.CANCELSELECTDEVICE, handleDeviceListCancel);
	    deviceListWindow.addEventListener(DeviceListSelectEvent.SELECTDEVICE, handleDeviceListSelect);
		deviceListWindow.setStyle("borderAlpha", 0.9);
	}
	
	private function handleDeviceListCancel(evt:DeviceListSelectEvent):void {
		
	}

	private function handleDeviceListSelect(evt:DeviceListSelectEvent):void {
		this.OEMDeviceID.text = evt.deviceId as String;
	}
	
	private function filterLargeFormatMethod(item:*, index:int, arr:Array):Boolean {
		if (item.data == CopierPricingMethod.CostPlus.toString())
			return false;
		else if (item.data == CopierPricingMethod.FlatRate.toString())
			return false;
		else if (item.data == CopierPricingMethod.CopiesAndOriginals.toString())
			return false;
		else if (item.data == CopierPricingMethod.CopiesPerOriginal.toString())
			return false;
		else if (item.data == CopierPricingMethod.TotalOfAllCopies.toString())
			return false;
		else
			return true;
	}
	
	private function filterDigitalMethod(item:*, index:int, arr:Array):Boolean {
		if (item.data == CopierPricingMethod.TotalOfSquareArea.toString())
			return false;
		else if (item.data == CopierPricingMethod.SquareAreaAndOriginals.toString())
			return false;
		else if (item.data == CopierPricingMethod.SquareAreaAndCopies.toString())
			return false;
		else if (item.data == CopierPricingMethod.SquareAreaPerCopy.toString())
			return false;
		else
			return true;
	}
		
	private function updateMethodBox():void { //cej
		var tempIndex:int = -1;
		tempIndex = pricing_method_combo.selectedIndex;
		methodType = new ArrayCollection(CopierPricingMethod.toArray());
		var methodTypeArray = new Array();
		var i:int;
		copierDefinition.largeFormat = largeformatCheck.selected;
		copierDefinition.blackwhite = this.blackwhitecheck.selected;
		copierDefinition.color = colorcheck.selected;
		if (copierDefinition.largeFormat == true  || largeformatCheck.selected) {
			methodTypeArray = methodType.toArray().filter(filterLargeFormatMethod);
			pricing_method_combo.dataProvider = methodTypeArray;
			// Remove unused elements
			/*for (i = methodType.length-1; i  >= 0 ; i--) {
				if (methodType.getItemAt(i).data == CopierPricingMethod.CostPlus.toString()) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.FlatRate.toString()) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.CopiesAndOriginals.toString()) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.CopiesPerOriginals.toString()) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.TotalOfAllCopies.toString()) {
					methodType.removeItemAt(i);
				}
			}*/
			pricing_method_combo.selectedIndex = tempIndex;
			maxWidthsize.enabled = true;
			minWidthsize.enabled = true;
			this.colorcheck.enabled = false;
			this.blackwhitecheck.enabled = false;
		} else {
			methodTypeArray = methodType.toArray().filter(filterDigitalMethod);
			pricing_method_combo.dataProvider = methodTypeArray;
			/*for (i = methodType.length-1; i  >= 0 ; i--) {
				if (methodType.getItemAt(i).data == CopierPricingMethod.SquareAreaOfOriginals.toString()) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.TotalSquareArea.toString()) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.SquareAreaAndCopies.toString()) {
					methodType.removeItemAt(i);
				} else if (methodType.getItemAt(i).data == CopierPricingMethod.SquareAreaPerCopy.toString()) {
					methodType.removeItemAt(i);
				}
			}*/
			pricing_method_combo.selectedIndex = tempIndex;
			maxWidthsize.enabled = false;
			minWidthsize.enabled = false;
			this.colorcheck.enabled = true;
			this.blackwhitecheck.enabled = true;
		}
		if (pricing_method_combo.selectedIndex != -1){
			pricing_method_combo.selectedIndex = findItemArray(pricing_method_combo.selectedItem.toString(), methodType.toArray());
		} else {
			pricing_method_combo.selectedIndex = findItemArray(copierDefinition.method, methodType.toArray());
		}
		updateControlState();
	}
	
	
	private function MatrixSetup():void{
		if (matrixSetup.selectedValue == "StepTable"){
			interpolatematrix.enabled = false;
			interpolatematrix.selected = false;
		}
		else
			interpolatematrix.enabled = true;
		updateControlState();	
	}
	
	private function MatrixArea():void {
		
	}
	
	private function filterFlatRatePrice2Side(item:*, index:int, arr:Array):Boolean {
		if (item.data == Price2Side.CountingAsMoreOriginals.toString())
			return false;
		else if (item.data == Price2Side.UsingFirstSideRate.toString())
			return false;
		else if (item.data == Price2Side.UsingSecondSideRate.toString())
			return false;
		else
			return true;
	}
	
	private function filterCostPlusPrice2Side(item:*, index:int, arr:Array):Boolean {
		if (item.data == Price2Side.UsingSecondSideRate.toString())
			return false;
		else
			return true;
	}
	
	private function updateControlState():void {
		var tempMethod:CopierPricingMethod;
		tempMethod = pricing_method_combo.value as CopierPricingMethod;
		
		
		switch ( pricing_method_combo.value) {
			case CopierPricingMethod.CostPlus:
				Matrix_button.visible = false;
				matrixcopycost.visible= false;
				matrixdiscount.visible= false;
				matrixstep.visible= false;
				matrixmarkup.visible = false;
				squarerunsize.visible= false;
				squarefinishsize.visible= false;
				interpolatematrix.visible= false;
				copymarkuplabel.visible = false;
				copyMarkup2.visible = false;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				baseratelabel.visible = false;
				baseRate_edit.visible = false;
				price2SideArray = Price2Side.toArray().filter(filterCostPlusPrice2Side);
				price_2_side.dataProvider = price2SideArray;
				price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, price2SideArray);
				break;
			
			case CopierPricingMethod.FlatRate:
				Matrix_button.visible = false;
				matrixcopycost.visible= false;
				matrixdiscount.visible= false;
				matrixstep.visible= false;
				matrixmarkup.visible = false;
				squarerunsize.visible= false;
				squarefinishsize.visible= false;
				interpolatematrix.visible= false;
				ratecopylabel.visible = true;
				ratecopylabel.enabled = true;
				copyMarkup2.visible = false;
				copymarkuplabel.visible = false;
				RateCopy.visible =true;
				RateCopy.enabled = true;
				baseratelabel.visible =false;
				baseRate_edit.visible = false;
				price2SideArray = Price2Side.toArray().filter(filterFlatRatePrice2Side);
				price_2_side.dataProvider = price2SideArray;
				price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, price2SideArray);
				break;
				
			case CopierPricingMethod.CopiesAndOriginals:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = false;
				squarerunsize.selected = false;
				squarefinishsize.enabled= false;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price2SideArray = Price2Side.toArray();
				price_2_side.dataProvider = price2SideArray;
				price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, Price2Side.toArray());
				break;

			case CopierPricingMethod.CopiesPerOriginal:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = false;
				squarerunsize.selected = false;
				squarefinishsize.enabled= false;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price2SideArray = Price2Side.toArray();
				price_2_side.dataProvider = price2SideArray;
				price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, Price2Side.toArray());
				break;

			case CopierPricingMethod.TotalOfAllCopies:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = false;
				squarerunsize.selected = false;
				squarefinishsize.enabled= false;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price2SideArray = Price2Side.toArray();
				price_2_side.dataProvider = price2SideArray;
				price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, Price2Side.toArray());
				break;

			case CopierPricingMethod.SquareAreaAndOriginals:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = true;
				squarefinishsize.enabled= true;
				squarerunsize.selected = true;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price2SideArray = Price2Side.toArray();
				price_2_side.dataProvider = price2SideArray;
				price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, Price2Side.toArray());
				break;

			case CopierPricingMethod.TotalOfSquareArea:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = true;
				squarefinishsize.enabled= true;
				squarerunsize.selected = true;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price2SideArray = Price2Side.toArray();
				price_2_side.dataProvider = price2SideArray;
				price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, Price2Side.toArray());
				break;

			case CopierPricingMethod.SquareAreaAndCopies:
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = true;
				squarefinishsize.enabled= true;
				squarerunsize.selected = true;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price2SideArray = Price2Side.toArray();
				price_2_side.dataProvider = price2SideArray;
				price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, Price2Side.toArray());
				break;

			case CopierPricingMethod.SquareAreaPerCopy:			
				Matrix_button.visible = true;
				matrixcopycost.visible= true;
				matrixdiscount.visible= true;
				matrixstep.visible= true;
				matrixmarkup.visible = true;
				squarerunsize.visible= true;
				squarefinishsize.visible= true;
				interpolatematrix.visible= true;
				squarerunsize.enabled = true;
				squarerunsize.selected = true;
				squarefinishsize.enabled= true;
				copyMarkup2.visible = true;
				copymarkuplabel.visible = true;
				ratecopylabel.visible = false;
				RateCopy.visible =false;
				price2SideArray = Price2Side.toArray();
				price_2_side.dataProvider = price2SideArray;
				price_2_side.selectedIndex = findItemArray(copierDefinition.priceTwoSide, Price2Side.toArray());
				break;
			}
			if (Matrix_button.visible == true){
				switch (matrixSetup.selectedValue) {
					case "DiscountTable":
						copymarkuplabel.visible = false;
						copyMarkup2.visible = false;
						baseratelabel.visible =true;
						baseRate_edit.visible = true;
						baseRate_edit.enabled = true;
						interpolatematrix.enabled = true;
						break;
					case "CopyCost":
						copymarkuplabel.visible = true;
						copyMarkup2.visible = true;
						baseratelabel.visible =false;
						baseRate_edit.visible = false;
						baseRate_edit.text = machineCostperCopy.text;
						interpolatematrix.enabled = true;
						break;
					case "StepTable":
						copymarkuplabel.visible = true;
						copyMarkup2.visible = true;
						baseratelabel.visible =false;
						baseRate_edit.visible = false;
						baseRate_edit.text = machineCostperCopy.text;
						interpolatematrix.enabled = false;
						break;
					case "MarkupTable":
						copymarkuplabel.visible = false;
						copyMarkup2.visible = false;
						baseratelabel.visible =true;
						baseRate_edit.enabled = false;
						baseRate_edit.visible = true;
						baseRate_edit.text = machineCostperCopy.text;
						interpolatematrix.enabled = true;
						break;
					
				}
			}
			
			switch ( stock_Price_is_combo.selectedItem.data){
				case StockPriceMethod.MarkedUpStockCost:
					copierDigitalStockmarkup.enabled = true;
					stockMarkup.enabled =true;
					break;
	 			case StockPriceMethod.FromCopier1InStockDefinition:
	 			case StockPriceMethod.FromCopier2InStockDefinition:
	 			case StockPriceMethod.FromCopier3InStockDefinition:
					 copierDigitalStockmarkup.enabled = false;
					 stockMarkup.enabled = false;
					 break;
				case StockPriceMethod.IncludedInRate:
					copierDigitalStockmarkup.enabled = false;
					stockMarkup.enabled = false;
			}
		if(copierDefinition!=null) {
			copierDefinition.baseRate = parseFloat(baseRate_edit.text.replace(",",""));
		}
	}
	private function handleSaveWasteTable(ev:SavePriceListEvent):void
	{ 
			copierDefinition.wasteChart = ev.priceList as WasteChart;
			wasteName.label = WasteListLabel();
				   
	}
	 private function doclickwaste(event: MouseEvent):void{
	 	if (copierDefinition.wasteChart != null) {
    		var titleWindow:PriceListEditor = PriceListEditor(PopUpManager.createPopUp(this, PriceListEditor, true));
		    titleWindow.setStyle("borderAlpha", 0.9);
		    titleWindow.setPriceList(copierDefinition.wasteChart as PriceListBase);
		    titleWindow.addEventListener(SavePriceListEvent.Save, handleSaveWasteTable);		
  		}
    }
	private function WasteListLabel():String {
		if (copierDefinition.wasteChart != null) {
			if (copierDefinition.wasteChart.name != null) {
				return copierDefinition.wasteChart.name;
			} else {
				return "No Name";
			}
		} else {
			return "None";
		}
	}
	private function fieldChanged(evt:FocusEvent):void
	{	
		this.dimensionTarget = evt.currentTarget;
		switch (evt.currentTarget) {
			case this.MaxSize:
				var text:String = Snowmass.formatSizeString(this.MaxSize.text);
				if (text.indexOf("x") + 2 == text.length)
					dataService.getDimensionByWildcardName(text);
				else
					this.MaxSize.text = text;
				break;
			case this.minSize:
				var text:String = Snowmass.formatSizeString(this.minSize.text);
				if (text.indexOf("x") + 2 == text.length)
					dataService.getDimensionByWildcardName(text);
				else	
					this.minSize.text = text;
				break;
		}
	}
	
	
	public function getOriginalObject():ArrayCollection {
		var originalList:ArrayCollection = new ArrayCollection();
		originalList.addItem(originalCopierDefinition);
		return originalList;
	}
		
	public function getUpdatedObject():ArrayCollection {
		var updatedList:ArrayCollection = new ArrayCollection();
		updatedList.addItem(copierDefinition);
		return updatedList;
	}
	
	public function getConfirmationText():String {
		return "\n"+resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"copierDefCmd.CopierDigitalDefinit");
	}
	
	public function onClose():void {
		if(copierDefinition!=null) {
			mapCopierData();
		}	
	}
	
	public function onSave():void {
		doSave();
	}
	
	public function onDontSave():void {
		
	}
	
	public function onCancel():void {
		if(copierDefinition!=null && copierDefinitionArray!=null && copierDefinitionArray.length>0){
			var counter:int=0;
			for each(var copierObj:CopierDefinition in copierDefinitionArray) {
				if(copierDefinition.id == copierObj.id){
					dataGrid.selectedItem = copierDefinition;
					dataGrid.selectedIndex = counter;
					break;	
				}
				counter++;
			}
		}
	}
	
	private function setOriginalCopierDefinition():void {
		registerClassAlias("com.efi.printsmith.data.CopierDefinition",CopierDefinition);
		originalCopierDefinition = ObjectUtil.copy(copierDefinition) as CopierDefinition;
	}
	
	
]]>
                             
</mx:Script>	
	<mx:RadioButtonGroup id="PaperStyle"/>
	<mx:Canvas x="0" y="0" width="100%" height="100%" horizontalScrollPolicy="off">
	<components:SmallThrobber id="throbber" height="20" width="20" x="103.5" y="95"/>
		<mx:Label x="73" y="127" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.Name')}" width="45" textAlign="right"/>
		<mx:Label x="10" y="149.5" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MachineName')}" textAlign="right" width="108"/>
	 	<mx:DataGrid y="0" id="dataGrid" verticalScrollPolicy="on"  horizontalScrollPolicy="on" dataProvider="{copierDefinitionArray}" height="119" itemClick="doCopierGridClick()" showHeaders="true" headerSeparatorSkin="mx.skins.ProgrammaticSkin" verticalGridLines="false" left="0" right="21">
			<mx:columns>
				<mx:DataGridColumn width="25" sortable="false" textAlign="center" headerText=" " dataField="blackwhite" itemRenderer="com.efi.printsmith.itemRenderers.CopierIconRenderer"/>
				<mx:DataGridColumn width="25" sortable="false" textAlign="center" headerText=" " dataField="color" itemRenderer="com.efi.printsmith.itemRenderers.CopierIconRenderer"/>
				<mx:DataGridColumn width="25" sortable="false" textAlign="center" headerText=" " dataField="largeFormat" itemRenderer="com.efi.printsmith.itemRenderers.CopierIconRenderer"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'labelCmd.Name')}" dataField="name" width="300"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MachineName')}" dataField="machineName" width="250"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.ID')}" dataField="copyID" width="75"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Label x="10" y="181" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.OutputDescription')}" textAlign="right" width="108"/>
		<mx:Label x="10" y="206.5" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.ProductionLocation')}" textAlign="right" width="108"/>
		<mx:Label x="10" y="236" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleShowCostCenterCmd.CostCenter')}" textAlign="right" width="108"/>
		<mx:Label x="10" y="263" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.OEMDeviceID')}" textAlign="right" width="108"/>
		<mx:TextInput x="126" y="124" width="200" id="Name" text="{copierDefinition.name}" height="25"/>
		<mx:TextInput x="126" y="179" width="200" id="OutPutDescription" text="{copierDefinition.outputDescrip}" height="25"/>
		<mx:ComboBox x="126" y="205.5" id="ProductionLocation" width="200" labelField="name" dataProvider="{productionLocationArray}" height="25"/>
		<mx:ComboBox x="126" y="235" id="CostCenter" width="200" labelField="name" dataProvider="{costCenterArray}" height="20"/>
		<mx:TextInput x="126" y="261" id="OEMDeviceID" width="164" text="{copierDefinition.oemDeviceID}" height="25"/>
		<mx:Label x="346" y="126" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.ID')}" width="89" textAlign="right"/>
		<mx:TextInput x="443" y="124" width="83" id="copyID" text="{copierDefinition.copyID}" editable="true" height="20"/>
		<mx:CheckBox x="346" y="151" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CostingCopier')}" id="CostingCopier" selected="{copierDefinition.costingCopy}"/>
		<mx:CheckBox x="348" y="234" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.IntegratedDevice')}" id="IntegratedDevice" selected="{copierDefinition.integratedDevice}"/>
		<mx:HRule y="304" height="13" left="0" right="10"/>
		<mx:Label x="9" y="413" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MaximumSize')}" id="label2" width="141" textAlign="right"/>
		<mx:Label x="9" y="435" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MinimumSize')}" id="label3" width="141" textAlign="right"/>
		<mx:TextInput x="158" y="411" id="MaxSize" text="{copierDefinition.maxSize}" height="20" width="71" focusOut="fieldChanged(event)"/>
		<mx:TextInput x="158" y="433" id="minSize" text="{copierDefinition.minSize}" height="20" width="71" focusOut="fieldChanged(event)"/>
		<mx:HRule y="492" height="0" left="5" right="5"/>
		<mx:HRule y="675" height="12" left="5" right="5"/>
		<mx:Button x="542" y="695" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.StockPriceList')}" click="doStockPriceList();" width="107"/>
		<mx:Button x="657" y="695" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CopierDigitalPriceLi')}" click="doCopyPriceList();" width="157"/>
		<mx:Button x="427" y="695" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.Default')}" click="doDefaultCopiers();" width="107"/>
		<mx:Button x="56" y="689" width="38" height="38" click="doSave();">
			<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Button x="10" y="689"  click="doNew();" width="38" height="38">
			<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
		</mx:Button>
		<common:CustomDeleteButtonComponent x="194" y="689" width="38" height="38" enabled="{this.dataGrid.selectedIndex > -1}"
			clickFuncName="doDelete" deleteLabel="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.CopierDefinitions')}"/>
		<!--<mx:Button x="194" y="689"  click="doDelete();" width="38" height="38">
			<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
		</mx:Button>-->
		<mx:Button x="489" y="205.5" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wasteCmd.WasteChart')}" click="doWasteChart();"/>
		<mx:Button x="534" y="124" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.AddCharges')}" click="doAddCharge();" id="charges_button"/>
		<mx:Label x="10" y="286" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.PrinterType')}" textAlign="right" width="104"/>
		<mx:CheckBox x="122" y="284" label="B&amp;W" id="blackwhitecheck" selected="{copierDefinition.blackwhite}" labelPlacement="right" click="updateMethodBox();"/>
		<mx:CheckBox x="178" y="284" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'targePriceCmd.Color')}" click="updateMethodBox();" id="colorcheck" selected="{copierDefinition.color}" labelPlacement="right" width="52"/>
		<mx:CheckBox x="238" y="284" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockDefCmd.LargeFormat')}" click="updateMethodBox();" id="largeformatCheck" selected="{copierDefinition.largeFormat}" change="doCheckDefaultLargeFormat();" labelPlacement="right"/>
		<mx:Label x="489" y="236" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleCmd.Method')}" textAlign="right" width="124"/>
		<mx:Label x="489" y="263" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.SalesCat')}" textAlign="right" width="124"/>
		<mx:ComboBox x="621" y="234.5" height="21" id="pricing_method_combo" dataProvider="{methodType.toArray()}" labelField="label" change="changePricingMethod(event);" width="144" textAlign="left"></mx:ComboBox>
		<mx:ComboBox x="621" y="261.5" height="21" id="charge_sales_category_combo" dataProvider= "{salesCategories}" labelField="name"  width="144" textAlign="left"></mx:ComboBox>
		<mx:Label x="9" y="457" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MaximumWidth')}" width="141" textAlign="right"/>
		<mx:Label x="9" y="479" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MinimumWidth')}" width="141" textAlign="right"/>
		<mx:TextInput x="158" y="455" id="maxWidthsize" text="{copierDefinition.maxWidth}" height="20" width="71"/>
		<mx:TextInput x="158" y="477" id="minWidthsize" text="{copierDefinition.minWidth}" height="20" width="71"/>
		<mx:Label x="9" y="325" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CopiesMinute')}" id="label1" width="141" textAlign="right"/>
		<mx:Label x="9" y="347" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MonthlyBurdenRate')}" width="141" textAlign="right"/>
		<mx:Label x="9" y="369" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MonthlyLabor')}" width="141" textAlign="right"/>
		<mx:Label x="9" y="391" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.ClickCost')}" height="16" width="141" textAlign="right"/>
		<mx:TextInput   restrict="0-9\." x="158" y="323" id="copyMinutes" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.copyMinutes)}" height="20" width="71" focusOut="doMachineCost();"/>
		<mx:TextInput   restrict="0-9\." x="158" y="345" id="monthlyBurdenRate" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.monthlyBurdenRate)}" height="20" width="71" focusOut="doMachineCost();"/>
		<mx:TextInput  restrict="0-9\." x="158" y="367" id="monthlyLabor" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.monthlyLabor)}" height="20" width="71" focusOut="doMachineCost();"/>
		<mx:TextInput  restrict="0-9\." x="158" y="389" id="clickCost" text="{copierDefinition.clickCost}" height="20" width="71" focusOut="doMachineCost();"/>
		<mx:Label x="499" y="322" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.OpenHoursDay')}" textAlign="right" width="157"/>
		<mx:TextInput  restrict="0-9" x="666" y="320" id="openhours" text="{copierDefinition.hoursOpen}" width="94" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="499" y="344" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MonthlyMaintenance')}" textAlign="right" width="157"/>
		<mx:TextInput  restrict="0-9\." x="666" y="342" id="monthlyMaintenance" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.monthlyMaintenance)}" width="94" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="499" y="366" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MachineCostPerCopy')}" id="label4" textAlign="right" width="157"/>
		
		
		<mx:Text x="666" y="364" id="machineCostperCopy" text = "{Snowmass.getCurrencyFormatter(false,4).format(copierDefinition.machineCostPerCopy)}" width="94" height="20"/>
		<mx:Label x="259.5" y="325" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.OpenDaysYear')}" width="141" textAlign="right"/>
		<mx:TextInput restrict="0-9" x="408.5" y="323" width="71" id="openDays" text= "{copierDefinition.daysOpen}" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="259.5" y="347" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MonthlyPayment')}" width="141" textAlign="right"/>
		<mx:TextInput  restrict="0-9\." x="408.5" y="345" width="71" id="monthlyPayment" text ="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.monthlyPayment)}" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="259.5" y="369" text= "{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.TimeInUse')}" width="141" textAlign="right"/>
		<mx:TextInput restrict="0-9\." x="408.5" y="367" width="71" id="percentageUse" text = "{copierDefinition.percentUsage}%" height="20" focusOut="doMachineCost();"/>
		<mx:Label x="259.5" y="391" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.HourlyCostingRate')}" width="141" textAlign="right"/>
		<mx:TextInput   restrict="0-9\." x="408.5" y="389" width="71" id="hourlyCostingRate" text="{Snowmass.getCurrencyFormatter(false,2).format(copierDefinition.hourCostRate)}" height="20"/>
		<mx:Label x="259.5" y="413" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.LaborCopy')}" width="141" textAlign="right"/>
		<mx:Label x="259.5" y="435" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.TonerCopy')}" width="141" textAlign="right"/>
		<mx:Label x="259.5" y="457" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.DeveloperCopy')}" width="141" textAlign="right"/>
		<mx:Label x="259.5" y="479" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CopyMarkup')}" width="141" textAlign="right"/>
		<mx:TextInput   restrict="0-9\." x="408.5" y="411" width="71" id="laborCopy" text ="{copierDefinition.laborCopy}" height="20" focusOut="doMachineCost();"/>
		<mx:TextInput  restrict="0-9\." x="408.5" y="433" width="71" id="tonerCopy" text ="{copierDefinition.tonerCopy}" height="20" focusOut="doMachineCost();"/>
		<mx:TextInput  restrict="0-9\." x="408.5" y="455" width="71" id="developerCopy"  text="{copierDefinition.developerCopy}" height="20" focusOut="doMachineCost();"/>
		<mx:TextInput   restrict="0-9\." x="408.5" y="477" width="71" id="copyMarkup" text = "{copierDefinition.copyMarkup}" height="20"/>
		<mx:Label x="10" y="607" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.CopyMarkup')}" id="copymarkuplabel" width="104" textAlign="right"/>
		<mx:Label x="26" y="607" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.BaseRate')}" id="baseratelabel" width="88" visible="false" textAlign="right"/>
		<mx:Label x="26" y="607" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.RateCopy')}" id="ratecopylabel" visible="false" textAlign="right" enabled="false" width="88"/>
		<mx:TextInput  restrict="0-9\." x="126" y="605" width="71" id="copyMarkup2" height="20" text="{Snowmass.getCurrencyFormatter(false, 2).format(copierDefinition.copyMarkup2)}" />
		<mx:TextInput   restrict="0-9\." x="126" y="605" width="71" id="baseRate_edit" height="20" text="{Snowmass.getCurrencyFormatter(false, 4).format(copierDefinition.baseRate)}" />
		<mx:TextInput  restrict="0-9\." x="126" y="605" width="71" id="RateCopy" height="20" visible="false" enabled="false" text="{Snowmass.getCurrencyFormatter(false,4).format(copierDefinition.flatRate)}"/>
		<mx:Label x="14" y="627" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.StockMarkup')}" width="104" textAlign="right"/>
		<mx:Label x="14" y="649" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.Side2Factor')}" width="104" textAlign="right"/>
		<mx:TextInput  restrict="0-9\." x="126" y="627" width="71" id="stockMarkup" height="20" text="{Snowmass.getCurrencyFormatter(false, 2).format(copierDefinition.stockMarkup)}"/>
		<mx:TextInput  restrict="0-9\." x="126" y="649" width="71" id="side2Factor" height="20" text="{Snowmass.getCurrencyFormatter(false, 2).format(copierDefinition.sideTwoFactor)}"/>
		<mx:Label x="237" y="610" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.StockPriceis')}" height="14" width="104" textAlign="right"/>
		<mx:CheckBox x="238" y="627" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.UseCopierDigitalStoc')}" id="copierDigitalStockmarkup" selected="{copierDefinition.useCopierStockMarkup}"/>
		<mx:Label x="237" y="652" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.Price2SidedBy')}" width="104" textAlign="right"/>
		<mx:ComboBox x="349" y="606" height="22" id="stock_Price_is_combo" dataProvider="{StockPriceMethod.toArray()}" width="217" change="changeStockPriceIs(event);"></mx:ComboBox>
		<mx:ComboBox x="349" y="648" height="22" id="price_2_side" dataProvider="{Price2Side.toArray()}"  width="217"></mx:ComboBox>
		<mx:Button x="5" y="505" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.EditMatrix')}" id="Matrix_button" click="doCopierMatrix();"/>
		<mx:RadioButtonGroup id="matrixSetup" selectedValue="{copierDefinition.matrixType}" change="MatrixSetup();"/>
		<mx:RadioButtonGroup id="matrixAreaRadioBtn" change="MatrixArea();"/>
		<mx:RadioButton x="134" y="505" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MatrixIsCopyCost')}" id="matrixcopycost" groupName="matrixSetup" value="CopyCost"/>
		<mx:RadioButton x="134" y="524" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MatrixIsDiscountTabl')}" id="matrixdiscount" groupName="matrixSetup" value="DiscountTable"/>
		<mx:RadioButton x="134" y="544" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MatrixIsStepTable')}" id="matrixstep"  groupName="matrixSetup" value="StepTable" />
		<mx:RadioButton x="344" y="505" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.SquareAreaFromRunSiz')}" id="squarerunsize" groupName="matrixAreaRadioBtn"  value="AreaRunSize"/>
		<mx:RadioButton x="344" y="524" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.SquareAreaFromFinish')}" id="squarefinishsize" groupName="matrixAreaRadioBtn" value="AreaFinishSize"/>
		<mx:CheckBox x="344" y="544" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.InterpolateMatrixVal')}" id="interpolatematrix" selected="{copierDefinition.interpolateMatrix}"/>
		<mx:HRule y="595" height="2" left="5" right="5"/>
		<mx:LinkButton x="630" y="206.5" label="{WasteListLabel()}" width="141" id="wasteName" height="20" click="doclickwaste(event);"/>
		<mx:List x="534" y="150" height="46.5" width="231" id="chargelist" dataProvider="{copierDefinition.charges}" labelField="name"></mx:List>
		<mx:RadioButton x="134" y="565" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.MatrixisMarkuptable')}" id="matrixmarkup"  groupName="matrixSetup" value="MarkupTable"/>
		<mx:Label x="56" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}" width="38"/>
		<mx:Label x="10" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38"/>
		<mx:Label x="194" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="38"/>
		<mx:Button x="148" y="689" width="38" height="38" click="doRevert();">
			<mx:icon>@Embed(source='../../../../assets/revert.png')</mx:icon>
		</mx:Button>
		<mx:Label x="148" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="38"/>
		<mx:Button x="102" y="689" width="38" height="38" click="doDuplicate();" enabled="{this.dataGrid.selectedIndex > -1}">
			<mx:icon>@Embed(source='../../../../assets/duplicate.png')</mx:icon>
		</mx:Button>
		<mx:Label x="102" y="731" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Duplicate')}" width="38"/>
		<mx:Button x="255" y="689" id="btnExport" height="38" width="38">
			<mx:icon>@Embed(source='../../../../assets/Export.png')</mx:icon>
		</mx:Button>
		<mx:Label x="255" y="731" id = "export_label" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Export')}" width="47"/>
		<mx:ComboBox x="126" y="149.5" id="productionCopiers" width="200" labelField="name" dataProvider="{productionCopiersArray}" height="25" change="updateMachineId()"/>
		<mx:Button x="291" y="258" label="..." click="getDeviceList();" width="35" height="18" fontSize="9"/>
	</mx:Canvas>
<!--		<mx:Text x="695" y="249" width="137" id="wasteChartList" text="{copierDefinition.wasteChart.name}"/>
-->																						<!--		<mx:Text x="131" y="805" width="144" id="stockPriceList" text="{copierDefinition.stockPriceList.name}"/>
		<mx:Text x="459" y="805" id="copierPriceList" text="{copierDefinition.copierPriceList.name}"/>
-->		
</mx:Panel>
