<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" label="Credit Card Manager" name="Credit Card Manager"
width="100%" height="100%"  creationComplete="init()"  
     title="Credit Card Manager" xmlns:text="flash.text.*" xmlns:ns1="com.efi.printsmith.components.*">
	<mx:RemoteObject id="dataService"
					 destination="dataService">
		<mx:method name="getAllOrderByDecsending"
				   fault="handleFault(event)"
				   result="handleLoadResult(event)"/>
		<mx:method name="getAll"
				   fault="handleFault(event)"
				   result="handleLoadResult(event)"/>
	</mx:RemoteObject>
	
<mx:Script>                                   
<![CDATA[
	import mx.rpc.events.ResultEvent;
	import mx.collections.ArrayCollection;
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.controls.Alert;
	import mx.managers.PopUpManager;
	import com.efi.printsmith.data.CreditCardTransactions;
	import com.efi.printsmith.data.CreditCard;
	import mx.rpc.IResponder;
	import com.efi.printsmith.events.EncryptDataEvent;
		
	[Bindable]
	private var creditCardTransactions:ArrayCollection=new ArrayCollection();
		
	public function init():void{		
		dataService.getAll("CreditCardTransactions");
	}
	private function doDoubleClick():void{
	//	lineItem = dataGrid.selectedItem as CreditCardTransactions
	//	dataService.getById(lineItem.id);
	}
	private function handleFault(ev:FaultEvent):void
	{
		var message:String;

		message="Error: " + ev.fault.faultCode + " - " + ev.fault.faultDetail + " - " + ev.fault.faultString;
		Alert.show(message, "Error", 0, null);
	}
	private function handleLoadResult(ev:ResultEvent):void{
		creditCardTransactions = ev.result as ArrayCollection;
	}
	
	private function getHistoricCardNumber(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		return temp.creditCard.cardDisplayNumber as String;
	}
	private function getHistoricCardHolder(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		return temp.creditCard.cardHolderName as String;
	}
	
	private function getHistoricCardDecrypt(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
	//	decryptCardData(temp.cardNumber);
		return "";
	}
	private function getHistoricCardExpire(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		if (temp.creditCard.expiresDate != null)
			return temp.creditCard.expiresDate.toString();
		else
			return "";
	}
	private function getHistoricTransAmount(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		return temp.amount.toString();
	}
	
	private function handleDecryptionResult(event:ResultEvent):void {
		if (event.result != null) {
			var encryptionResult:String = event.result as String;
		}
	}
	
	private function decryptCardData(data:String):void {
		var callbacks:IResponder = new mx.rpc.Responder(handleDecryptionResult, handleFault);	
		var encryptCCEvent:EncryptDataEvent = new EncryptDataEvent(EncryptDataEvent.DECRYPTDATA, data, "AES256WITHSERIALNUMBER", callbacks);
		encryptCCEvent.dispatch();
	}
	
	private function getHistoricTransactionDate(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		if(temp.approvalDate != null)
			return temp.approvalDate.toString();
		else
			return "";
	}
	
	private function getHistoricTransactionOrderNumber(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		if (temp.invoice != null)
			return temp.invoice.invoiceNumber.toString();
		else
			return "";
	}
	
	private function getHistoricTransactionUser(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		return temp.userName as String;
	}
	
	private function getHistoricTransactionMessage(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		return temp.message as String;
	}
	
	private function getHistoricTransactionReference(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		return temp.referenceNumber as String;
	}
	
	private function getHistoricTransType(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		switch (temp.transactionType) {
			case 1:			//kTransactionTypeManualEntry
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardTransMgrCmd.Manualapproval');
				break;
			case 2:	//kTransactionTypePurchase,	
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardTransMgrCmd.Charge');
				break;
			case 3:	//kTransactionTypeCredit,				
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardTransMgrCmd.Credit');
				break;
			case 4:	//kTransactionTypeAuthOnly,				
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardTransMgrCmd.Authorize');
				break;
			case 5:	//kTransactionTypeReversal,				
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardTransMgrCmd.Reverse');
				break;
			case 6:	//kTransactionTypeAdjustment,				
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardTransMgrCmd.Adjustment');
				break;
			case 7:	//kTransactionTypeKeepOnFile,				
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardTransMgrCmd.Keeponfile');
				break;
			case 8:	//kTransactionTypeReAutorize	
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardTransMgrCmd.ChangeAuthorize');
				break;

		}
		return "Bad type";
	}
	
	private function getHistoricTransStatus(item:Object, column:DataGridColumn):String{
		var temp:CreditCardTransactions =  item as CreditCardTransactions;
		switch (temp.transactionStatus) {
			case 0:			// kTransactionStatusUnknown
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.HoldingcouldbeWEBord');
				break;
			case 1:			//kTransactionStatusWaiting
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Waiting');
				break;
			case 2:	//kTransactionStatusComplete,	
				switch(temp.transactionResults) {
				case 0:			//kTransactionResultsUnknown
					return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Unknownresults');
				case 1:		//kTransactionResultsApproved
					return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Approved') + " -> " + temp.approvalCode.toString()
				case 2:		//kTransactionResultsDeclined
					return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Declined');
				case 3:		//kTransactionResultsError
					return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Errorinapprovalsyste');
				case 4:		//kTransactionResultsAuthHold
					return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Holdamountapproved');
				case 5:		//kTransactionResultsCallCenter
					return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Callcreditcardcenter');
				case 6:		//kTransactionResultsReversed
					return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Approved');
				case 7:		//kTransactionResultsTimeOut
					return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Approvalsystemtimedo');
				}
				return "Bad results";
			case 3:	//kTransactionStatusTimedOut,				
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.PrintSmithtimedout');
				break;
			case 4:	//kTransactionStatusVoided				
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Approvalsystemnotrea');
				break;
			case 5:	//kTransactionStatusCanceled,				
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardApproveCmd.Canceledbyuser');
				break;
		}
		return "Bad status";
	}

]]>
                             
</mx:Script>
	<mx:Canvas width="100%" height="100%">
		<mx:Button x="30" y="10" width="38" height="38" click="">
				<mx:icon>@Embed(source='../../../../assets/print.png')</mx:icon>
			</mx:Button>
		<mx:Button x="80" y="10" width="38" height="38" click="">
				<mx:icon>@Embed(source='../../../../assets/receipt.png')</mx:icon>
			</mx:Button>
		<mx:Canvas label="Current" width="100%" height="100%">
			<mx:TabNavigator width="100%" height="378" y="90">
				<mx:Canvas label="Current" width="100%" height="100%">
					<mx:DataGrid  id="dataGrid" width="100%" 
						horizontalScrollPolicy="on"
						height="100%">
						<mx:columns>
							<mx:DataGridColumn headerText="Transaction"/>
							<mx:DataGridColumn headerText="Amount" textAlign="right"/>
							<mx:DataGridColumn headerText="Status" />
							<mx:DataGridColumn headerText="Order#" />
							<mx:DataGridColumn headerText="User" />
						</mx:columns>
					</mx:DataGrid>
				</mx:Canvas>
				<mx:Canvas label="Historic" width="100%" height="100%">
					<mx:DataGrid  id="dataGrid0" width="100%" 
						dataProvider="{creditCardTransactions}" 
						horizontalScrollPolicy="on"
						height="100%" columnWidth="100">
						<mx:columns>
							<mx:DataGridColumn headerText="Date"  labelFunction="getHistoricTransactionDate"/>
							<mx:DataGridColumn headerText="Type" labelFunction="getHistoricTransType"/>
							<mx:DataGridColumn headerText="Card Number" labelFunction="getHistoricCardNumber"/>
							<mx:DataGridColumn headerText="Card Holder" labelFunction="getHistoricCardHolder" />
							<mx:DataGridColumn headerText="Expiration" labelFunction="getHistoricCardExpire"/>
							<mx:DataGridColumn headerText="Amount" labelFunction="getHistoricTransAmount" textAlign="right"/>
							<mx:DataGridColumn headerText="Status" labelFunction="getHistoricTransStatus"/>
							<mx:DataGridColumn headerText="Order#" labelFunction="getHistoricTransactionOrderNumber"/>
							<mx:DataGridColumn headerText="Cust#" />
							<mx:DataGridColumn headerText="User" labelFunction="getHistoricTransactionUser"/>
							<mx:DataGridColumn headerText="Reference#" labelFunction="getHistoricTransactionReference"/>
							<mx:DataGridColumn headerText="Message" labelFunction="getHistoricTransactionMessage"/>
							<mx:DataGridColumn headerText="Flags" />
							<mx:DataGridColumn headerText="File / Order#" />
						</mx:columns>
					</mx:DataGrid>
				</mx:Canvas>
			</mx:TabNavigator>
		</mx:Canvas>
	
	</mx:Canvas>
	
</mx:Panel>
