<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryTicket')}"
	layout="vertical" width="1000" height="750"  creationComplete="init()"  showCloseButton="true" close="{closeWindow()}"
    xmlns:ns1="com.efi.printsmith.components.*" xmlns:components="com.efi.printsmith.common.components.*" xmlns:adobe="http://www.adobe.com/2006/fc">
    
    <mx:Script source="../common/scripts/ComponentHelper.as"/>
    
    <mx:RemoteObject id="dataService" destination="dataService" showBusyCursor="true">
    	<mx:method name="getDeliveryTicketById" fault="handleFault(event)" result="handleLoadDeliveryTicketResult(event)"/>
    	<mx:method name="saveDeliveryTicket" fault="handleFault(event)" result="handleSaveResult(event)"/>
    	<mx:method name="addUpdate" fault="handleFault(event)"/>
    </mx:RemoteObject>
    
    <mx:RemoteObject id="dataServiceInvoice" destination="dataService" showBusyCursor="true">
		<mx:method name="getInvoice" fault="handleFault(event)" result="handleLoadResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceShippingMethod" destination="dataService" showBusyCursor="true">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSMResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceDriver" destination="dataService" showBusyCursor="true">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadDriverResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceLocation" destination="dataService" showBusyCursor="true">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadLocationResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceAdd" destination="dataService" showBusyCursor="true">
		<mx:method name="getInvoice" fault="handleFault(event)" result="handleLoadAddResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServicePreferenceSystem" destination="dataService" showBusyCursor="true">
		<mx:method name="getSingle" fault="handleFault(event)" result="handleLoadPSResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceContact" destination="dataService" showBusyCursor="true">
		<mx:method name="getContactById" fault="handleFault(event)" result="handleLoadContactResult(event)"/>
	</mx:RemoteObject>
	
	<mx:Script>                                   
	<![CDATA[
		import com.efi.printsmith.data.ProductionLocations;
		import com.efi.printsmith.data.Driver;
		import com.efi.printsmith.data.ShippingMethod;
		import com.efi.printsmith.data.Account;
		import com.efi.printsmith.data.Campaigns;
		import com.efi.printsmith.data.ComLink;
		import mx.utils.ObjectUtil;
		import flash.net.registerClassAlias;
		import com.efi.printsmith.data.Contact;
		import com.efi.printsmith.data.Address;
		import com.efi.printsmith.data.PreferencesSystem;
		import com.efi.printsmith.events.PendingListPickerEvent;
		import com.efi.printsmith.events.PendingListUpdateEvent;
		import mx.events.DataGridEventReason;
		import mx.events.DataGridEvent;
		import com.efi.printsmith.data.JobBase;
		import com.efi.printsmith.data.InvoiceBase;
		import mx.managers.PopUpManager;
		import mx.rpc.events.ResultEvent;
	
		import com.efi.printsmith.data.DeliveryTicketJobs;
		import com.efi.printsmith.data.Broker;
		import com.efi.printsmith.data.DeliveryTicket;
		import mx.collections.ArrayCollection;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
		import mx.controls.Alert;
		
		[Bindable] private var deliveryTicket:DeliveryTicket;
		
		[Bindable] private var _invoiceBase:InvoiceBase;
		
		[Bindable] private var fromContactList:ArrayCollection = new ArrayCollection();
		
		[Bindable] private var toContactList:ArrayCollection = new ArrayCollection();
		
		[Bindable] private var attnList:ArrayCollection = new ArrayCollection();
		
		[Bindable] private var addressList:ArrayCollection = new ArrayCollection();
		
		[Bindable] private var shippingMethodArray:Array = new Array();
		
		[Bindable] private var driverArray:Array = new Array();
		
		[Bindable] private var locationsArray:Array = new Array();
		
		[Bindable] private var selectedAddressObj:Address;
		
		public function init():void{
			PopUpManager.centerPopUp(this);
			dataServiceShippingMethod.getAll("ShippingMethod");
			dataServiceDriver.getAll("Driver");
			dataServiceLocation.getAll("ProductionLocations");
			updateAddress(deliveryTicket);
		}
		
		private function closeWindow():void {
			PopUpManager.removePopUp(this);
		}
		
		public function setInvoice(tmpInvoiceBase:InvoiceBase):void {
			_invoiceBase = tmpInvoiceBase;
			dataServiceInvoice.getInvoice(_invoiceBase.id);
		}
		
		public function setDeliveryTicket(tmpDeliveryTicket:DeliveryTicket):void {
			if(isNaN(tmpDeliveryTicket.id)) {
				tmpDeliveryTicket.id = 0;
			}
			dataService.getDeliveryTicketById(tmpDeliveryTicket.id);
		}
		
		private function setDefaultList():void {
			var emptyToContact:Address = new Address();
			emptyToContact.id=0;
			toContactList.addItemAt(emptyToContact,0);
			var emptyAttnContact:Contact = new Contact();
			emptyAttnContact.id=0;
			attnList.addItemAt(emptyAttnContact,0);
			var emptyAddress:Address = new Address();
			emptyAddress.id=0;
			addressList.addItemAt(emptyAddress,0);
		}
		
		private function handleLoadSMResult(event:ResultEvent):void {
			var shippingMethodList:ArrayCollection = event.result as ArrayCollection;
			for each(var shippingMethod:ShippingMethod in shippingMethodList) {
				shippingMethodArray.push(shippingMethod);
			}
		}
		
		private function handleLoadDriverResult(event:ResultEvent):void {
			var driverList:ArrayCollection = event.result as ArrayCollection;
			for each(var driver:Driver in driverList) {
				driverArray.push(driver);
			}
		}
		
		private function handleLoadLocationResult(event:ResultEvent):void {
			var locationsList:ArrayCollection = event.result as ArrayCollection;
			for each(var productionLocations:ProductionLocations in locationsList) {
				locationsArray.push(productionLocations);
			}
		}
		
		private function handleLoadDeliveryTicketResult(event:ResultEvent):void {
			deliveryTicket = event.result as DeliveryTicket;
			if(deliveryTicket==null){
				deliveryTicket = new DeliveryTicket();
			}
			if(deliveryTicket.deliveryDate==null) {
				deliveryTicket.deliveryDate = new Date();
			}
			if(deliveryTicket.deliveryJobs!=null && deliveryTicket.deliveryJobs.length>0) {
				for each(var deliveryTicketJobsObj:DeliveryTicketJobs in deliveryTicket.deliveryJobs){
					copyToAddressList(deliveryTicketJobsObj.account);
				}
			}
			dataServicePreferenceSystem.getSingle("PreferencesSystem");
			setDefaultList();
		}
		
		private function handleLoadPSResult(event:ResultEvent):void {
			var preferencesSystem:PreferencesSystem = event.result as PreferencesSystem;
			if(preferencesSystem!=null && preferencesSystem.companyAddress!=null){
				if(isNaN(deliveryTicket.id) || deliveryTicket.id==0){
					deliveryTicket.fromAddress = preferencesSystem.companyAddress;
				}
				if(from_address!=null){
					from_address.setAddress(deliveryTicket.fromAddress);
				}
				fromContactList.addItem(preferencesSystem.companyAddress);
			}
			var emptyFromContact:Address = new Address();
			emptyFromContact.id=0;
			fromContactList.addItemAt(emptyFromContact,0);
			
		}
		
		private function handleLoadResult(event:ResultEvent):void {
			_invoiceBase = event.result as InvoiceBase;
			deliveryTicket = new DeliveryTicket();
			if(_invoiceBase!=null){
				copyToAddressList(_invoiceBase.account);
				if(_invoiceBase.deliveryIntentDate!=null){
					deliveryTicket.deliveryDate = _invoiceBase.deliveryIntentDate;
				} else {
					deliveryTicket.deliveryDate = new Date();
				}
			}
			setDefaultList();
			if(_invoiceBase!=null && _invoiceBase.jobs!=null && _invoiceBase.jobs.length>0) {
				var deliveryTicketJobsList:ArrayCollection = new ArrayCollection();
				copyJobs(deliveryTicketJobsList,_invoiceBase,true);
				deliveryTicket.deliveryJobs = deliveryTicketJobsList;
				updateTotalWeight();
			}
			dataServicePreferenceSystem.getSingle("PreferencesSystem");
		}
		
		private function copyToAddressList(accountObj:Account):void {
			if(accountObj!=null && accountObj.shipToAddress!=null){
				var addressPresent:Boolean = false;
				if(toContactList!=null && toContactList.length>0){
					for each(var toAddressObj:Address in toContactList) {
						if(toAddressObj.id == accountObj.shipToAddress.id) {
							addressPresent = true;
							break;
						}
					}
				}
				if(!addressPresent){
					toContactList.addItem(accountObj.shipToAddress);
					if(isNaN(deliveryTicket.id) || deliveryTicket.id==0){
						if(deliveryTicket.toAddress==null){
							deliveryTicket.toAddress = accountObj.shipToAddress;
						}
					}
					if(to_address!=null){
						to_address.setAddress(deliveryTicket.toAddress);
					}					
					if(accountObj.contact!=null){
						dataServiceContact.getContactById(accountObj.contact.id);
					}
				}
			}
		}
		
		private function handleLoadContactResult(event:ResultEvent):void {
			var contact:Contact = event.result as Contact;
			if(contact!=null){
				attnList.addItem(contact);
				if(isNaN(deliveryTicket.id) || deliveryTicket.id==0){
					if(deliveryTicket.deliveryContact==null){
						deliveryTicket.deliveryContact = contact;
					}
				}
				if(contact_address!=null){
					contact_address.setContact(deliveryTicket.deliveryContact);
				}
				if(contact.shipToAddress!=null && contact.shipToAddress.length>0){
					for each(var addressObj:Address in contact.shipToAddress){
						if(!isNaN(deliveryTicket.id) && deliveryTicket.id!=0){
							if(deliveryTicket.toAddress!=null && deliveryTicket.toAddress.id==addressObj.id) {
								selectedAddressObj = addressObj;
							}
						}
						addressList.addItem(addressObj);
					}
				}
			}
		}
		
		private function handleLoadAddResult(event:ResultEvent):void {
			var invoiceBaseObj:InvoiceBase = event.result as InvoiceBase;
			if(invoiceBaseObj!=null && invoiceBaseObj.jobs!=null && invoiceBaseObj.jobs.length>0) {
				var deliveryTicketJobsList:ArrayCollection = new ArrayCollection();
				if(deliveryTicket.deliveryJobs==null) {
					deliveryTicket.deliveryJobs = new ArrayCollection();
				}
				deliveryTicketJobsList = deliveryTicket.deliveryJobs;
				copyJobs(deliveryTicketJobsList,invoiceBaseObj,false);
				updateTotalWeight();
			}
		}
		
		private function copyJobs(deliveryTicketJobsList:ArrayCollection,invoiceBaseObj:InvoiceBase,defaultInvoice:Boolean):void {
			var counter:int=0;
			for each(var jobBase:JobBase in invoiceBaseObj.jobs){
				counter++;
				var deliveryTicketJobs:DeliveryTicketJobs = new DeliveryTicketJobs();
				deliveryTicketJobs.account = invoiceBaseObj.account;
				deliveryTicketJobs.invoiceId = invoiceBaseObj.id;
				deliveryTicketJobs.invoiceNumber = invoiceBaseObj.invoiceNumber;
				deliveryTicketJobs.jobId = jobBase.id;
				if(!isNaN(jobBase.jobIndex) && jobBase.jobIndex!=0){
					deliveryTicketJobs.jobNumber = Number(jobBase.jobNumber);
				} else {
					deliveryTicketJobs.jobNumber = counter;
				}
				deliveryTicketJobs.description = jobBase.description;
				deliveryTicketJobs.qtyOrder = jobBase.qtyOrdered;
				deliveryTicketJobs.qtyShipped = jobBase.qtyOrdered;
				deliveryTicketJobs.weight = jobBase.weight;
				deliveryTicketJobs.originalWeight = deliveryTicketJobs.weight;
				deliveryTicketJobs.jobBase = jobBase;
				deliveryTicketJobs.parentDeliveryTicket = deliveryTicket;
				if(!defaultInvoice){
					deliveryTicketJobs.manualNonInvoiceItem = true;
				}
				copyToAddressList(invoiceBaseObj.account);
				deliveryTicketJobsList.addItem(deliveryTicketJobs);
			}
		}
		
		private function handleSaveResult(event:ResultEvent):void {
			dispatchEvent(new PendingListUpdateEvent(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,true));
			callLater(closeWindow);
		}
		
		private function handleFault(ev:FaultEvent):void
		{
			var message:String;
			message="Error: " + ev.fault.faultCode + " - " + ev.fault.faultDetail + " - " + ev.fault.faultString;
			Alert.show(message, "Error", 0, null);
		}
		
		private function processJobs(event:DataGridEvent):void{
				
			if (event.reason == DataGridEventReason.CANCELLED){
			    // Do not update cell.
			    return;
			}           
			
			if(event.dataField == "qtyShipped" || event.dataField == "description" || event.dataField == "weight")
			{
				// Close the cell editor.
				dataGrid.destroyItemEditor();
			}	
		}
		
		private function setDeliveryDate(event:Event):void {
			deliveryTicket.deliveryDate = event.currentTarget.selectedDate;
		}
		
		private function addJobs():void {
			var pendingListPicker:PendingListPicker = PopUpManager.createPopUp(this,PendingListPicker,false) as PendingListPicker;
			pendingListPicker.addEventListener(PendingListPickerEvent.PENDINGLIST_PICKER_SELECT_EVENT,function(event:PendingListPickerEvent):void {
				if(event.invoiceBase!=null){
					dataServiceAdd.getInvoice(event.invoiceBase.id);
				}
			},false,0,true);
		}
		
		private function updateAddress(deliveryTicketObj:DeliveryTicket):void {
			if(deliveryTicketObj!=null && deliveryTicketObj.fromAddress!=null){
				from_address.setAddress(deliveryTicketObj.fromAddress);
			}
			if(deliveryTicketObj!=null && deliveryTicketObj.toAddress!=null){
				to_address.setAddress(deliveryTicketObj.toAddress);
			}
			if(deliveryTicketObj!=null && deliveryTicketObj.deliveryContact!=null){
				contact_address.setContact(deliveryTicketObj.deliveryContact);
			}
		}
		
		private function setFromAddress():void {
			deliveryTicket.fromOther = false;
			from_address.setAddress(deliveryTicket.fromAddress);
		}
		
		private function setToAddress():void {
			deliveryTicket.toOther = false;
			to_address.setAddress(deliveryTicket.toAddress);
		}
		
		private function setAttnContact():void {
			deliveryTicket.attOther = false;
			contact_address.setContact(deliveryTicket.deliveryContact);
		}
		
		private function setToAddressFromAddress(event:Event):void {
			if(event.currentTarget.selectedItem!=null && !isNaN(event.currentTarget.selectedItem.id) && event.currentTarget.selectedItem.id!=0){
				deliveryTicket.toOther = true;
				deliveryTicket.toAddress = event.currentTarget.selectedItem as Address;
				to_address.setAddress(event.currentTarget.selectedItem as Address);
			}
		}
		
		private function getDeliveryContactName(item:Object):String {
			if(isNaN(item.id) || item.id==0){
				return "";
			}
			return item.lastName+", "+item.firstName;
		}
		
		private function getAddressName(item:Object):String {
			if(isNaN(item.id) || item.id==0){
				return "";
			}
			return item.street1+", "+item.city;
		}
		
		private function setOtherFromAddress():void {
			if(deliveryTicket.fromOther){
				var fromAddress:Address = new Address();
				if(deliveryTicket.fromAddress!=null){
					registerClassAlias("com.efi.printsmith.data.Address",Address);
					fromAddress = ObjectUtil.copy(deliveryTicket.fromAddress) as Address;
				}
				fromAddress.id=0;
				fromAddress.created = null;
				fromAddress.modified = null;
				deliveryTicket.fromAddress = fromAddress;
				from_address.setAddress(deliveryTicket.fromAddress);
			}
		}
		
		private function setOtherToAddress():void {
			if(deliveryTicket.toOther){
				var toAddress:Address = new Address();
				if(deliveryTicket.toAddress!=null){
					registerClassAlias("com.efi.printsmith.data.Address",Address);
					toAddress = ObjectUtil.copy(deliveryTicket.toAddress) as Address;
				}
				toAddress.id=0;
				toAddress.created = null;
				toAddress.modified = null;
				deliveryTicket.toAddress = toAddress;
				to_address.setAddress(deliveryTicket.toAddress);
			}
		}
		
		private function setOtherAttnContact():void {
			if(deliveryTicket.attOther){
				var deliveryContact:Contact = new Contact();
				if(deliveryTicket.deliveryContact!=null){
					registerClassAlias("com.efi.printsmith.data.Contact",Contact);
					deliveryContact = ObjectUtil.copy(deliveryTicket.deliveryContact) as Contact;
					if(deliveryContact.address!=null){
						deliveryContact.address.id = 0;
						deliveryContact.address.created = null;
						deliveryContact.address.modified = null;
					}
					if(deliveryContact.comLinks!=null){
						for each(var comLink:ComLink in deliveryContact.comLinks){
							comLink.id = 0;
							comLink.created = null;
							comLink.modified = null;
						}
					}
					if(deliveryContact.shipToAddress!=null){
						for each(var address:Address in deliveryContact.shipToAddress){
							address.id = 0;
							address.created = null;
							address.modified = null;
						}
					}
					if(deliveryContact.campaigns!=null){
						for each(var campaigns:Campaigns in deliveryContact.campaigns){
							campaigns.id = 0;
							campaigns.created = null;
							campaigns.modified = null;
						}
					}
				}
				deliveryContact.id=0;
				deliveryContact.created = null;
				deliveryContact.modified = null;
				deliveryTicket.deliveryContact = deliveryContact;
				contact_address.setContact(deliveryTicket.deliveryContact);
			}
		}
		
		private function doSave():void {
			if(isNaN(deliveryTicket.id) || deliveryTicket.id==0){
				deliveryTicket.ticketNumber = parseInt(ticket_number.text);
			}
			deliveryTicket.fromAddress = from_address.getAddress();
			dataService.saveDeliveryTicket(deliveryTicket);
		}
		
		public function updateTotalWeight():void {
			if(!deliveryTicket.totalWeightUpdated) {
				var totalWeight:Number = 0;
				for each(var deliveryTicketJobs:DeliveryTicketJobs in deliveryTicket.deliveryJobs) {
					totalWeight = totalWeight + deliveryTicketJobs.weight;
				}
				deliveryTicket.totalWeight = totalWeight;
				deliveryTicket.originalTotalWeight = totalWeight;
			}
		}
		
		public function updateWeight(item:Object):void {
			var deliveryTicketJobObject:DeliveryTicketJobs = item as DeliveryTicketJobs;
			if(!deliveryTicketJobObject.weightUpdated){
				var job:JobBase = deliveryTicketJobObject.jobBase; 
				if (job != null && job.stock != null && job.finishSize!=null && job.parentSize!=null) {
				   var finish:Number = job.finishSize.width * job.finishSize.height;
				   var parent:Number = job.parentSize.width * job.parentSize.height;
				   if (parent > 0.0){
						var tempweight:Number = ((finish / parent )* job.stock.mweight) / 1000;
						deliveryTicketJobObject.weight = (deliveryTicketJobObject.qtyShipped * job.inSetsOf * job.sheets)* tempweight;
						deliveryTicketJobObject.originalWeight = deliveryTicketJobObject.weight;
				   }
				}
			}
			updateTotalWeight();
		}
		
		private function checkTotalWeightUpdatedValue():void {
			if(deliveryTicket!=null && !deliveryTicket.totalWeightUpdated){
				if(deliveryTicket.totalWeight!=deliveryTicket.originalTotalWeight){
					deliveryTicket.totalWeightUpdated = true;
				}
			}
		}
		
		public function checkJobWeightUpdatedValue(item:Object):void {
			var deliveryTicketJobObject:DeliveryTicketJobs = item as DeliveryTicketJobs;
			if(deliveryTicketJobObject!=null && !deliveryTicketJobObject.weightUpdated){
				if(deliveryTicketJobObject.weight!=deliveryTicketJobObject.originalWeight){
					deliveryTicketJobObject.weightUpdated = true;
				}
			}
			updateTotalWeight();
		}
		
		private function setSelectedItem():void {
			if(selectedAddressObj!=null){
				address_combo.selectedItem = selectedAddressObj;
			}
		}
		
		private function updateLocations():void {
			if(location_ac.selectedIndex>-1 && location_ac.selectedItem!=null && (location_ac.selectedItem is ProductionLocations)
			  && location_ac.typedText!=null && location_ac.typedText!=""){
				if(deliveryjobs_location_grid.selectedItems!=null && deliveryjobs_location_grid.selectedItems.length>0) {
					for each(var deliveryTicketJobsObject:DeliveryTicketJobs in deliveryjobs_location_grid.selectedItems) {
						if(deliveryTicketJobsObject.jobBase!=null){
							deliveryTicketJobsObject.jobBase.location = location_ac.selectedItem as ProductionLocations;
							dataService.addUpdate(deliveryTicketJobsObject.jobBase);
						}
					}
				}
			}
		} 
		
		private function getTicketNumber(deliveryTicketObj:DeliveryTicket):String {
			if(!isNaN(deliveryTicketObj.id) && deliveryTicketObj.id!=0){
				return String(deliveryTicketObj.ticketNumber);
			} else {
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.New');
			}
			return "";
		}
		
		private function checkTicketNumberEnablity(deliveryTicketObj:DeliveryTicket):Boolean {
			if(isNaN(deliveryTicketObj.id) || deliveryTicketObj.id==0){
				return true;
			}
			return false;
		}
		
	]]>
	                             
	</mx:Script>
	
	<mx:HBox width="100%" height="7%">	
		<mx:Button width="10%" height="100%" click="{doSave()}"
			enabled="{deliveryTicket.deliveryJobs!=null &amp;&amp; deliveryTicket.deliveryJobs.length>0}">
			<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Button width="10%" click="{closeWindow()}" height="100%">
			<mx:icon>@Embed(source='../../../../assets/cancel.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="70%"/>
		<mx:Button width="10%" height="100%">
			<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
		</mx:Button>
	</mx:HBox>
	
	<mx:HBox width="100%" height="3%">
		<mx:Label width="10%" height="100%" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.File')}" textAlign="center"/>
		<mx:Label width="10%" height="100%" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.Close')}" textAlign="center"/>
		<mx:Spacer width="70%"/>
		<mx:Label width="10%" height="100%" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.Delete')}" textAlign="center"/>
	</mx:HBox>
	
	<mx:VBox width="100%" height="10%">
		<mx:HBox width="100%" height="50%" horizontalGap="1">
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.TicketNumber')}:" width="20%" textAlign="right"/>
			<mx:TextInput id="ticket_number" width="15%" text="{getTicketNumber(deliveryTicket)}" enabled="{checkTicketNumberEnablity(deliveryTicket)}" restrict="0-9" textAlign="center"
				disabledColor="#000000"/>
			<mx:Spacer width="30%"/>
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryDate')}:" width="20%" textAlign="right"/>
			<mx:DateField selectedDate="{deliveryTicket.deliveryDate}" change="{setDeliveryDate(event)}" width="15%"/>
		</mx:HBox>
		<mx:HBox width="100%" height="50%" horizontalGap="1">
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Description')}:" width="20%" textAlign="right"/>
			<components:CustomStringTextInputComponent
				dataHolder="{deliveryTicket}" variableName="name" customText="{deliveryTicket.name}" width="80%"/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:TabNavigator width="100%" height="65%" creationPolicy="all">
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliverWhat')}" width="100%" height="100%">
			<mx:DataGrid  id="dataGrid" width="100%" dataProvider="{deliveryTicket.deliveryJobs}" height="100%"
				itemEditEnd="{processJobs(event)}" editable="true">
				<mx:columns>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.InvJob')}" editable="false">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{data.invoiceNumber}/{data.jobNumber}" color="{data.completed?0x00FF00:0x000000}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.OrderQty')}" dataField="qtyOrder" editable="false">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{data.qtyOrder}" color="{data.completed?0x00FF00:0x000000}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.ShippedQty')}" dataField="qtyShipped">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label selectable="false" text="{outerDocument.formatValuesWithAppendZeros(0,true,'nearest',data.qtyShipped)}" color="{data.completed?0x00FF00:0x000000}" fontWeight="bold"/>
							</mx:Component>
						</mx:itemRenderer>
						<mx:itemEditor>
							<mx:Component>
								<components:CustomNumericTextInputComponent
									datagridControl="true" variableName="qtyShipped" customText="{data.qtyShipped}"
									precision="0" rounding="nearest" isInteger="true" allowNegative="true" textAlignStyle="left" focusOut="{outerDocument.updateWeight(data)}"/>
							</mx:Component>
						</mx:itemEditor>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Description')}" dataField="description">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label selectable="false" text="{data.description}" color="{data.completed?0x00FF00:0x000000}"/>
							</mx:Component>
						</mx:itemRenderer>
						<mx:itemEditor>
							<mx:Component>
								<components:CustomStringTextInputComponent
									datagridControl="true" variableName="description" customText="{data.description}" allowSpecialCharacters="true"/>
							</mx:Component>
						</mx:itemEditor>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Weight')}" dataField="weight">
						<mx:itemRenderer>
							<mx:Component>
									<mx:Label selectable="false" text="{outerDocument.formatValuesWithAppendZeros(2,true,'nearest',data.weight)}" color="{data.completed?0x00FF00:0x000000}"/>
							</mx:Component>
						</mx:itemRenderer>
						<mx:itemEditor>
							<mx:Component>
									<components:CustomNumericTextInputComponent
										datagridControl="true" variableName="weight" customText="{data.weight}"
										precision="2" rounding="nearest" allowNegative="true" textAlignStyle="left"
										focusOut="{outerDocument.checkJobWeightUpdatedValue(data)}"/>
							</mx:Component>
						</mx:itemEditor>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Add')}" click="{addJobs()}"/>
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.TotalWeight')}" 
					textAlign="right" width="20%"/>
				<components:CustomNumericTextInputComponent
 					dataHolder="{deliveryTicket}" variableName="totalWeight" customText="{deliveryTicket.totalWeight}"
 					precision="2" rounding="nearest" textAlignStyle="left" focusOut="{checkTotalWeightUpdatedValue()}"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliverWhere')}" width="100%" height="100%" creationComplete="{updateAddress(deliveryTicket)}">
			<mx:HBox width="100%" height="85%">
				<mx:VBox width="33%" height="100%">
					<mx:HBox width="100%" height="20%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.From')}:"/>
						<components:CustomComboBoxComponent
							dataHolder="{deliveryTicket}" variableName="fromAddress" updateObject="true" objectLabelFieldId="id"
							labelFieldId="id" labelFieldName="name" masterList="{fromContactList}"
							customText="{getCustomTextData(fromContactList,deliveryTicket,deliveryTicket.fromAddress)}"
							change="{setFromAddress()}"/> 
					</mx:HBox>
					<ns1:AddressEditor id="from_address" width="100%" height="70%" enableEditBtn="{deliveryTicket.fromOther}"/>
					<components:CustomCheckBoxComponent height="10%"
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Other')}"
						dataHolder="{deliveryTicket}" variableName="fromOther" customText="{deliveryTicket.fromOther}"
						defaultValue="false" selectedValue="true" deSelectedValue="false" click="{setOtherFromAddress()}"/>
				</mx:VBox>
				<mx:VBox width="33%" height="100%">
					<mx:HBox width="100%" height="20%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.To')}:"/>
						<components:CustomComboBoxComponent
							dataHolder="{deliveryTicket}" variableName="toAddress" updateObject="true" objectLabelFieldId="id"
							labelFieldId="id" labelFieldName="name" masterList="{toContactList}"
							customText="{getCustomTextData(toContactList,deliveryTicket,deliveryTicket.toAddress)}"
							change="{setToAddress()}"/> 
					</mx:HBox>
					<ns1:AddressEditor id="to_address" width="100%" height="70%" enableEditBtn="{deliveryTicket.toOther}"/>
					<components:CustomCheckBoxComponent height="10%"
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Other')}"
						dataHolder="{deliveryTicket}" variableName="toOther" customText="{deliveryTicket.toOther}"
						defaultValue="false" selectedValue="true" deSelectedValue="false" click="{setOtherToAddress()}"/>
				</mx:VBox>
				<mx:VBox width="33%" height="100%">
					<mx:HBox width="100%" height="10%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Attn')}:"/>
						<components:CustomComboBoxComponent
							dataHolder="{deliveryTicket}" variableName="deliveryContact" updateObject="true" objectLabelFieldId="id"
							labelFieldId="id" labelFieldName="name" labelFunction="getDeliveryContactName" masterList="{attnList}"
							customText="{getCustomTextData(attnList,deliveryTicket,deliveryTicket.deliveryContact)}"
							change="{setAttnContact()}"/> 
					</mx:HBox>
					<mx:HBox width="100%" height="10%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Address')}:"/>
						<mx:ComboBox id="address_combo" dataProvider="{addressList}" labelFunction="getAddressName" change="{setToAddressFromAddress(event)}"
							creationComplete="{setSelectedItem()}"/>
					</mx:HBox>
					<ns1:ContactInfoEditor id="contact_address" width="100%" height="70%" enableEditBtn="{deliveryTicket.attOther}"/>
					<components:CustomCheckBoxComponent height="10%"
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Other')}"
						dataHolder="{deliveryTicket}" variableName="attOther" customText="{deliveryTicket.attOther}"
						defaultValue="false" selectedValue="true" deSelectedValue="false" click="{setOtherAttnContact()}"/>
				</mx:VBox>
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Address')}:"/>
				<components:CustomEmailTextInputComponent
					dataHolder="{deliveryTicket}" variableName="email" customText="{deliveryTicket.email}"/>
			</mx:HBox>
			<components:CustomCheckBoxComponent height="10%"
				label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Other')}"
				dataHolder="{deliveryTicket}" variableName="emailOther" customText="{deliveryTicket.emailOther}"
				defaultValue="false" selectedValue="true" deSelectedValue="false"/>
		</mx:VBox>
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliverHow')}" width="100%" height="100%" horizontalAlign="center">
			<mx:HBox width="100%" height="75%">
				<mx:Spacer width="10%"/>
				<mx:Panel width="40%" height="100%" layout="vertical"
					title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Shipping')}">
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketFormEditCmd.ShipVia')}:" width="50%"
							textAlign="right"/>
						<components:CustomAutoCompleteComponent width="50%"
							labelFieldId="id" labelField="name" updateObject="true" objectLabelFieldId="id" masterList="{shippingMethodArray}"
							dataHolder="{deliveryTicket}" variableName="shipMode" customData="{deliveryTicket.shipMode}" customText="{getCustomTextForAutocomplete(shippingMethodArray,deliveryTicket,'shipMode','id','name',true,'id')}"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Cost')}:" width="50%"
							textAlign="right"/>
						<components:CustomNumericTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.shipCost}" variableName="shipCost"
							precision="2" rounding="nearest" width="50%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Tracking')}:" width="50%"
							textAlign="right"/>
						<components:CustomStringTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.trackingNumber}" variableName="trackingNumber" width="50%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketFormEditCmd.Driver')}:" width="50%"
							textAlign="right"/>
						<components:CustomAutoCompleteComponent width="50%"
							labelFieldId="id" labelField="name" updateObject="true" objectLabelFieldId="id" masterList="{driverArray}"
							dataHolder="{deliveryTicket}" variableName="driver" customData="{deliveryTicket.driver}" customText="{getCustomTextForAutocomplete(driverArray,deliveryTicket,'driver','id','name',true,'id')}"/>
					</mx:HBox>
					<components:CustomCheckBoxComponent
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketFormEditCmd.COD')}"
						dataHolder="{deliveryTicket}" customText="{deliveryTicket.cod}" variableName="cod"
						defaultValue="false" selectedValue="true" deSelectedValue="false"/>
				</mx:Panel>
				<mx:Panel width="40%" height="100%" layout="vertical"
					title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Numbers')}">
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.CustomerPO')}:" width="50%"
							textAlign="right"/>
						<components:CustomStringTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.customerPO}" variableName="customerPO" width="50%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.OrderNo')}:" width="50%"
							textAlign="right"/>
						<components:CustomNumericTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.orderNumber}" variableName="orderNumber" width="50%"
							precision="0" rounding="nearest" isInteger="true"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.PartNo')}:" width="50%"
							textAlign="right"/>
						<components:CustomStringTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.partNumber}" variableName="partNumber" width="50%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Reference')}:" width="50%"
							textAlign="right"/>
						<components:CustomStringTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.reference}" variableName="reference" width="50%"/>
					</mx:HBox>
				</mx:Panel>
				<mx:Spacer width="10%"/>
			</mx:HBox>
			<mx:Panel width="80%" height="25%" layout="vertical"
				title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryComments')}">
				<components:CustomTextAreaComponent width="100%" height="100%"
					dataHolder="{deliveryTicket}" customText="{deliveryTicket.preComment}" variableName="preComment"/>
			</mx:Panel>
		</mx:VBox>
		
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Printing')}" width="100%" height="100%">
			<mx:HBox width="100%" height="10%">
				<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.Print')}" labelPlacement="bottom" 
					width="8%" height="100%">
					<mx:icon>@Embed(source='../../../../assets/print.png')</mx:icon>
				</mx:Button>
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Format')}:"/>
				<mx:ComboBox/>
			</mx:HBox>
			<mx:HRule width="100%"/>
			<mx:HBox width="100%" height="90%">
				
				<mx:VBox width="20%">
					<mx:Spacer height="45%"/>
					<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Labels')}" labelPlacement="bottom" 
						width="40%" height="10%">
						<mx:icon>@Embed(source='../../../../assets/print_carton_labels.png')</mx:icon>
					</mx:Button>
					<mx:Spacer height="45%"/>
				</mx:VBox>
				
				<mx:VBox width="80%" height="100%">
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.LabelFormat')}" fontWeight="bold"/>
						<mx:ComboBox/>
						<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.DefineLabelFormat')}"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Carton')}" layout="vertical" width="50%">
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.CartonCount')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.cartonCount}" variableName="cartonCount"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.ItemsPerCarton')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.itemsPerCarton}" variableName="itemsPerCarton"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.TotalItems')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.totalItemsInCarton}" variableName="totalItemsInCarton"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
						</mx:Panel>
						<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.LabelControl')}" layout="vertical" width="50%">
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.StartNumber')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.labelStartCount}" variableName="labelStartCount"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.SkipCount')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.labelSkipCount}" variableName="labelSkipCount"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
						</mx:Panel>
					</mx:HBox>
					<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.LabelOptions')}" layout="vertical" width="100%">
						<mx:HBox width="80%">
							<mx:VBox width="50%">
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.AttentionName')}"
									dataHolder="{deliveryTicket}" variableName="attNameCheck" customText="{deliveryTicket.attNameCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.CustomerName')}"
									dataHolder="{deliveryTicket}" variableName="customerNameCheck" customText="{deliveryTicket.customerNameCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.Address')}"
									dataHolder="{deliveryTicket}" variableName="addressCheck" customText="{deliveryTicket.addressCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.OrderNumber')}"
									dataHolder="{deliveryTicket}" variableName="orderNumberCheck" customText="{deliveryTicket.orderNumberCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryDescription')}"
									dataHolder="{deliveryTicket}" variableName="deliveryDescCheck" customText="{deliveryTicket.deliveryDescCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
							</mx:VBox>
							
							<mx:VBox width="50%">
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryComments')}"
									dataHolder="{deliveryTicket}" variableName="deliveryCommentsCheck" customText="{deliveryTicket.deliveryCommentsCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<mx:RadioButtonGroup id="dateOptions" selectedValue="{deliveryTicket.dateType}"/>
								<mx:RadioButton groupName="dateOptions"
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.TodaysDate')}" value="todayDate"/>
								<mx:RadioButton groupName="dateOptions"
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryDate')}" value="deliveryDate"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.PONumber')}"
									dataHolder="{deliveryTicket}" variableName="poNumberCheck" customText="{deliveryTicket.poNumberCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.EstimatedWeight')}"
									dataHolder="{deliveryTicket}" variableName="estWeightCheck" customText="{deliveryTicket.estWeightCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
							</mx:VBox>
						</mx:HBox>
					</mx:Panel>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
		
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Status')}" width="100%" height="100%" horizontalAlign="center">
		
			<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.FollowupComments')}" layout="vertical" width="90%" height="40%">
				<components:CustomTextAreaComponent
					dataHolder="{deliveryTicket}" customText="{deliveryTicket.postComment}" variableName="postComment"
					width="100%" height="100%"/>
			</mx:Panel>
			
			<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.ChangeLocations')}" layout="vertical" width="90%">
				<mx:HBox width="100%">
					<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Location')}:" fontWeight="bold"/>
					<adobe:AutoComplete id="location_ac" dataProvider="{locationsArray}" labelField="name"/>
				</mx:HBox>
				<mx:DataGrid id="deliveryjobs_location_grid" dataProvider="{deliveryTicket.deliveryJobs}" allowMultipleSelection="true" width="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Delivered')}">
							<mx:itemRenderer>
								<mx:Component>
									<components:CustomCheckBoxComponent 
										datagridControl="true" customText="{data.completed}" variableName="completed"
										defaultValue="false" selectedValue="true" deSelectedValue="false"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketMgrCmd.InvJob')}">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Label text="{data.invoiceNumber}/{data.jobNumber}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketMgrCmd.Description')}" dataField="description"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Updatelocationonsele')}"
					click="{updateLocations()}"/>
			</mx:Panel>
		</mx:VBox>
		
	</mx:TabNavigator>
	
</mx:TitleWindow>
