<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryTicket')}"
	layout="vertical" width="1000" height="750"  creationComplete="init()"  showCloseButton="true" close="{closeWindow()}"
    xmlns:ns1="com.efi.printsmith.components.*" xmlns:components="com.efi.printsmith.common.components.*">
    
    <mx:Script source="../common/scripts/ComponentHelper.as"/>
    
    <mx:RemoteObject id="dataServiceInvoice" destination="dataService" showBusyCursor="true">
		<mx:method name="getInvoice" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceAdd" destination="dataService" showBusyCursor="true">
		<mx:method name="getInvoice" fault="handleFault(event)" result="handleLoadAddResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServicePreferenceSystem" destination="dataService" showBusyCursor="true">
		<mx:method name="getSingle" fault="handleFault(event)" result="handleLoadPSResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceContact" destination="dataService" showBusyCursor="true">
		<mx:method name="getById" fault="handleFault(event)" result="handleLoadContactResult(event)"/>
	</mx:RemoteObject>
	
	<mx:Script>                                   
	<![CDATA[
		import com.efi.printsmith.data.Contact;
		import com.efi.printsmith.data.Address;
		import com.efi.printsmith.data.PreferencesSystem;
		import com.efi.printsmith.events.PendingListPickerEvent;
		import com.efi.printsmith.events.PendingListUpdateEvent;
		import mx.events.DataGridEventReason;
		import mx.events.DataGridEvent;
		import com.efi.printsmith.data.JobBase;
		import com.efi.printsmith.data.InvoiceBase;
		import mx.managers.PopUpManager;
		import mx.rpc.events.ResultEvent;
	
		import com.efi.printsmith.data.DeliveryTicketJobs;
		import com.efi.printsmith.data.Broker;
		import com.efi.printsmith.data.DeliveryTicket;
		import mx.collections.ArrayCollection;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
		import mx.controls.Alert;
		
		[Bindable] private var deliveryTicket:DeliveryTicket;
		
		[Bindable] private var _invoiceBase:InvoiceBase;
		
		[Bindable] private var fromContactList:ArrayCollection = new ArrayCollection();
		
		[Bindable] private var toContactList:ArrayCollection = new ArrayCollection();
		
		[Bindable] private var attnList:ArrayCollection = new ArrayCollection();
		
		[Bindable] private var addressList:ArrayCollection = new ArrayCollection();
		
		public function init():void{
			PopUpManager.centerPopUp(this);
			updateAddress(deliveryTicket);
		}
		
		private function closeWindow():void {
			PopUpManager.removePopUp(this);
		}
		
		public function setInvoice(tmpInvoiceBase:InvoiceBase):void {
			_invoiceBase = tmpInvoiceBase;
			dataServiceInvoice.getInvoice(_invoiceBase.id);
		}
		
		private function handleLoadPSResult(event:ResultEvent):void {
			var preferencesSystem:PreferencesSystem = event.result as PreferencesSystem;
			if(preferencesSystem!=null && preferencesSystem.companyAddress!=null){
				deliveryTicket.fromAddress = preferencesSystem.companyAddress;
				if(from_address!=null){
					from_address.setAddress(deliveryTicket.fromAddress);
				}
				fromContactList.addItem(preferencesSystem.companyAddress);
			}
			var emptyFromContact:Address = new Address();
			emptyFromContact.id=0;
			fromContactList.addItemAt(emptyFromContact,0);
			
		}
		
		private function handleLoadResult(event:ResultEvent):void {
			_invoiceBase = event.result as InvoiceBase;
			deliveryTicket = new DeliveryTicket();
			if(_invoiceBase!=null){
				if(_invoiceBase.account!=null && _invoiceBase.account.shipToAddress!=null) {
					deliveryTicket.toAddress = _invoiceBase.account.shipToAddress;
					if(to_address!=null){
						to_address.setAddress(deliveryTicket.toAddress);
					}
					toContactList.addItem(_invoiceBase.account.shipToAddress);					
					if(_invoiceBase.account.contact!=null){
						deliveryTicket.deliveryContact = _invoiceBase.account.contact;
						if(contact_address!=null){
							contact_address.setContact(deliveryTicket.deliveryContact);
						}
						attnList.addItem(_invoiceBase.account.contact);
						if(_invoiceBase.account.contact.shipToAddress!=null && _invoiceBase.account.contact.shipToAddress.length>0) {
							dataServiceContact.getById("Contact",_invoiceBase.account.contact.id);
						}
					}
				}
				if(_invoiceBase.deliveryIntentDate!=null){
					deliveryTicket.deliveryDate = _invoiceBase.deliveryIntentDate;
				} else {
					deliveryTicket.deliveryDate = new Date();
				}
			}
			var emptyToContact:Address = new Address();
			emptyToContact.id=0;
			toContactList.addItemAt(emptyToContact,0);
			var emptyAttnContact:Contact = new Contact();
			emptyAttnContact.id=0;
			attnList.addItemAt(emptyAttnContact,0);
			var emptyAddress:Address = new Address();
			emptyAddress.id=0;
			addressList.addItemAt(emptyAddress,0);
			if(_invoiceBase!=null && _invoiceBase.jobs!=null && _invoiceBase.jobs.length>0) {
				var deliveryTicketJobsList:ArrayCollection = new ArrayCollection();
				copyJobs(deliveryTicketJobsList,_invoiceBase);
				deliveryTicket.deliveryJobs = deliveryTicketJobsList;
			}
			dataServicePreferenceSystem.getSingle("PreferencesSystem");
		}
		
		private function handleLoadContactResult(event:ResultEvent):void {
			var contact:Contact = event.result as Contact;
			if(contact!=null && contact.shipToAddress!=null && contact.shipToAddress.length>0){
				for each(var addressObj:Address in contact.shipToAddress){
					addressList.addItem(addressObj);
				}
			}
		}
		
		private function handleLoadAddResult(event:ResultEvent):void {
			var invoiceBaseObj:InvoiceBase = event.result as InvoiceBase;
			if(invoiceBaseObj!=null && invoiceBaseObj.jobs!=null && invoiceBaseObj.jobs.length>0) {
				var deliveryTicketJobsList:ArrayCollection = new ArrayCollection();
				if(deliveryTicket.deliveryJobs!=null) {
					deliveryTicketJobsList = deliveryTicket.deliveryJobs;
					copyJobs(deliveryTicketJobsList,invoiceBaseObj);
				}
			}
		}
		
		private function copyJobs(deliveryTicketJobsList:ArrayCollection,invoiceBaseObj:InvoiceBase):void {
			var counter:int=0;
			for each(var jobBase:JobBase in invoiceBaseObj.jobs){
				counter++;
				var deliveryTicketJobs:DeliveryTicketJobs = new DeliveryTicketJobs();
				deliveryTicketJobs.account = invoiceBaseObj.account;
				deliveryTicketJobs.invoiceId = invoiceBaseObj.id;
				deliveryTicketJobs.invoiceNumber = invoiceBaseObj.invoiceNumber;
				deliveryTicketJobs.jobId = jobBase.id;
				if(!isNaN(jobBase.jobIndex) && jobBase.jobIndex!=0){
					deliveryTicketJobs.jobNumber = jobBase.jobIndex;
				} else {
					deliveryTicketJobs.jobNumber = counter;
				}
				deliveryTicketJobs.description = jobBase.description;
				deliveryTicketJobs.qtyOrder = jobBase.qtyOrdered;
				deliveryTicketJobs.qtyShipped = jobBase.qtyOrdered;
				deliveryTicketJobs.weight = jobBase.weight;
				deliveryTicketJobs.parentDeliveryTicket = deliveryTicket;
				deliveryTicketJobsList.addItem(deliveryTicketJobs);
			}
		}
		
		private function handleSaveResult(event:ResultEvent):void {
			dispatchEvent(new PendingListUpdateEvent(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,true));
			callLater(closeWindow);
		}
		
		private function handleFault(ev:FaultEvent):void
		{
			var message:String;
			message="Error: " + ev.fault.faultCode + " - " + ev.fault.faultDetail + " - " + ev.fault.faultString;
			Alert.show(message, "Error", 0, null);
		}
		
		private function processJobs(event:DataGridEvent):void{
				
			if (event.reason == DataGridEventReason.CANCELLED){
			    // Do not update cell.
			    return;
			}           
			
			if(event.dataField == "qtyShipped" || event.dataField == "description" || event.dataField == "weight")
			{
				// Close the cell editor.
				dataGrid.destroyItemEditor();
			}	
		}
		
		private function setDeliveryDate(event:Event):void {
			deliveryTicket.deliveryDate = event.currentTarget.selectedDate;
		}
		
		private function addJobs():void {
			var pendingListPicker:PendingListPicker = PopUpManager.createPopUp(this,PendingListPicker,false) as PendingListPicker;
			pendingListPicker.addEventListener(PendingListPickerEvent.PENDINGLIST_PICKER_SELECT_EVENT,function(event:PendingListPickerEvent):void {
				if(event.invoiceBase!=null){
					dataServiceAdd.getInvoice(event.invoiceBase.id);
				}
			},false,0,true);
		}
		
		private function updateAddress(deliveryTicketObj:DeliveryTicket):void {
			if(deliveryTicketObj!=null && deliveryTicketObj.fromAddress!=null){
				from_address.setAddress(deliveryTicketObj.fromAddress);
			}
			if(deliveryTicketObj!=null && deliveryTicketObj.toAddress!=null){
				to_address.setAddress(deliveryTicketObj.toAddress);
			}
			if(deliveryTicketObj!=null && deliveryTicketObj.deliveryContact!=null){
				contact_address.setContact(deliveryTicketObj.deliveryContact);
			}
		}
		
		private function setFromAddress():void {
			deliveryTicket.fromOther = false;
			from_address.setAddress(deliveryTicket.fromAddress);
		}
		
		private function setToAddress():void {
			deliveryTicket.toOther = false;
			to_address.setAddress(deliveryTicket.toAddress);
		}
		
		private function setAttnContact():void {
			deliveryTicket.attOther = false;
			contact_address.setContact(deliveryTicket.deliveryContact);
		}
		
		private function setToAddressFromAddress(event:Event):void {
			if(event.currentTarget.selectedItem!=null && !isNaN(event.currentTarget.selectedItem.id) && event.currentTarget.selectedItem.id!=0){
				deliveryTicket.toOther = true;
				deliveryTicket.toAddress = event.currentTarget.selectedItem as Address;
				to_address.setAddress(event.currentTarget.selectedItem as Address);
			}
		}
		
		private function getDeliveryContactName(item:Object):String {
			if(isNaN(item.id) || item.id==0){
				return "";
			}
			return item.lastName+", "+item.firstName;
		}
		
		private function getAddressName(item:Object):String {
			if(isNaN(item.id) || item.id==0){
				return "";
			}
			return item.street1+", "+item.city;
		}
	]]>
	                             
	</mx:Script>
	
	<mx:HBox width="100%" height="7%">	
		<mx:Button width="10%" height="100%">
			<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Button width="10%" click="{closeWindow()}" height="100%">
			<mx:icon>@Embed(source='../../../../assets/cancel.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="70%"/>
		<mx:Button width="10%" height="100%">
			<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
		</mx:Button>
	</mx:HBox>
	
	<mx:HBox width="100%" height="3%">
		<mx:Label width="10%" height="100%" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.File')}" textAlign="center"/>
		<mx:Label width="10%" height="100%" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.Close')}" textAlign="center"/>
		<mx:Spacer width="70%"/>
		<mx:Label width="10%" height="100%" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.Delete')}" textAlign="center"/>
	</mx:HBox>
	
	<mx:VBox width="100%" height="10%">
		<mx:HBox width="100%" height="50%" horizontalGap="1">
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.TicketNumber')}:" width="20%" textAlign="right"/>
			<mx:TextInput id="ticket_number" width="15%"/>
			<mx:Spacer width="30%"/>
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryDate')}:" width="20%" textAlign="right"/>
			<mx:DateField selectedDate="{deliveryTicket.deliveryDate}" change="{setDeliveryDate(event)}" width="15%"/>
		</mx:HBox>
		<mx:HBox width="100%" height="50%" horizontalGap="1">
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Description')}:" width="20%" textAlign="right"/>
			<components:CustomStringTextInputComponent
				dataHolder="{deliveryTicket}" variableName="name" customText="{deliveryTicket.name}" width="80%"/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:TabNavigator width="100%" height="65%">
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliverWhat')}" width="100%" height="100%">
			<mx:DataGrid  id="dataGrid" width="100%" dataProvider="{deliveryTicket.deliveryJobs}" height="100%"
				itemEditEnd="{processJobs(event)}" editable="true">
				<mx:columns>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.InvJob')}" editable="false">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{data.invoiceNumber}/{data.jobNumber}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.OrderQty')}" dataField="qtyOrder" editable="false"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.ShippedQty')}" dataField="qtyShipped">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Text selectable="false" text="{outerDocument.formatValuesWithAppendZeros(0,true,'nearest',data.qtyShipped)}"/>
							</mx:Component>
						</mx:itemRenderer>
						<mx:itemEditor>
							<mx:Component>
								<components:CustomNumericTextInputComponent
									datagridControl="true" variableName="qtyShipped" customText="{data.qtyShipped}"
									precision="0" rounding="nearest" isInteger="true" allowNegative="true" textAlignStyle="left"/>
							</mx:Component>
						</mx:itemEditor>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Description')}" dataField="description">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Text selectable="false" text="{data.description}"/>
							</mx:Component>
						</mx:itemRenderer>
						<mx:itemEditor>
							<mx:Component>
								<components:CustomStringTextInputComponent
									datagridControl="true" variableName="description" customText="{data.description}" allowSpecialCharacters="true"/>
							</mx:Component>
						</mx:itemEditor>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Weight')}" dataField="weight">
						<mx:itemRenderer>
							<mx:Component>
									<mx:Text selectable="false" text="{outerDocument.formatValuesWithAppendZeros(2,true,'nearest',data.weight)}"/>
							</mx:Component>
						</mx:itemRenderer>
						<mx:itemEditor>
							<mx:Component>
									<components:CustomNumericTextInputComponent
										datagridControl="true" variableName="weight" customText="{data.weight}"
										precision="2" rounding="nearest" allowNegative="true" textAlignStyle="left"/>
							</mx:Component>
						</mx:itemEditor>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Add')}" click="{addJobs()}"/>
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.TotalWeight')}" 
					textAlign="right" width="20%"/>
				<components:CustomNumericTextInputComponent
 					dataHolder="{deliveryTicket}" variableName="totalWeight" customText="{deliveryTicket.totalWeight}"
 					precision="2" rounding="nearest" textAlignStyle="left"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliverWhere')}" width="100%" height="100%" creationComplete="{updateAddress(deliveryTicket)}">
			<mx:HBox width="100%" height="85%">
				<mx:VBox width="33%" height="100%">
					<mx:HBox width="100%" height="20%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.From')}:"/>
						<components:CustomComboBoxComponent
							dataHolder="{deliveryTicket}" variableName="fromAddress" updateObject="true" objectLabelFieldId="id"
							labelFieldId="id" labelFieldName="name" masterList="{fromContactList}"
							customText="{getCustomTextData(fromContactList,deliveryTicket,deliveryTicket.fromAddress)}"
							change="{setFromAddress()}"/> 
					</mx:HBox>
					<ns1:AddressEditor id="from_address" width="100%" height="70%" enableEditBtn="{deliveryTicket.fromOther}"/>
					<components:CustomCheckBoxComponent height="10%"
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Other')}"
						dataHolder="{deliveryTicket}" variableName="fromOther" customText="{deliveryTicket.fromOther}"
						defaultValue="false" selectedValue="true" deSelectedValue="false"/>
				</mx:VBox>
				<mx:VBox width="33%" height="100%">
					<mx:HBox width="100%" height="20%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.To')}:"/>
						<components:CustomComboBoxComponent
							dataHolder="{deliveryTicket}" variableName="toAddress" updateObject="true" objectLabelFieldId="id"
							labelFieldId="id" labelFieldName="name" masterList="{toContactList}"
							customText="{getCustomTextData(toContactList,deliveryTicket,deliveryTicket.toAddress)}"
							change="{setToAddress()}"/> 
					</mx:HBox>
					<ns1:AddressEditor id="to_address" width="100%" height="70%" enableEditBtn="{deliveryTicket.toOther}"/>
					<components:CustomCheckBoxComponent height="10%"
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Other')}"
						dataHolder="{deliveryTicket}" variableName="toOther" customText="{deliveryTicket.toOther}"
						defaultValue="false" selectedValue="true" deSelectedValue="false"/>
				</mx:VBox>
				<mx:VBox width="33%" height="100%">
					<mx:HBox width="100%" height="10%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Attn')}:"/>
						<components:CustomComboBoxComponent
							dataHolder="{deliveryTicket}" variableName="deliveryContact" updateObject="true" objectLabelFieldId="id"
							labelFieldId="id" labelFieldName="name" labelFunction="getDeliveryContactName" masterList="{attnList}"
							customText="{getCustomTextData(attnList,deliveryTicket,deliveryTicket.deliveryContact)}"
							change="{setAttnContact()}"/> 
					</mx:HBox>
					<mx:HBox width="100%" height="10%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Address')}:"/>
						<mx:ComboBox dataProvider="{addressList}" labelFunction="getAddressName" change="{setToAddressFromAddress(event)}"/>
					</mx:HBox>
					<ns1:ContactInfoEditor id="contact_address" width="100%" height="70%" enableEditBtn="{deliveryTicket.attOther}"/>
					<components:CustomCheckBoxComponent height="10%"
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Other')}"
						dataHolder="{deliveryTicket}" variableName="attOther" customText="{deliveryTicket.attOther}"
						defaultValue="false" selectedValue="true" deSelectedValue="false"/>
				</mx:VBox>
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Address')}:"/>
				<components:CustomEmailTextInputComponent
					dataHolder="{deliveryTicket}" variableName="email" customText="{deliveryTicket.email}"/>
			</mx:HBox>
			<components:CustomCheckBoxComponent height="10%"
				label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Other')}"
				dataHolder="{deliveryTicket}" variableName="emailOther" customText="{deliveryTicket.emailOther}"
				defaultValue="false" selectedValue="true" deSelectedValue="false"/>
		</mx:VBox>
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliverHow')}" width="100%" height="100%" horizontalAlign="center">
			<mx:HBox width="100%" height="75%">
				<mx:Spacer width="10%"/>
				<mx:Panel width="40%" height="100%" layout="vertical"
					title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Shipping')}">
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketFormEditCmd.ShipVia')}:" width="50%"
							textAlign="right"/>
						<mx:ComboBox width="50%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Cost')}:" width="50%"
							textAlign="right"/>
						<components:CustomNumericTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.shipCost}" variableName="shipCost"
							precision="2" rounding="nearest" width="50%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Tracking')}:" width="50%"
							textAlign="right"/>
						<components:CustomStringTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.trackingNumber}" variableName="trackingNumber" width="50%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketFormEditCmd.Driver')}:" width="50%"
							textAlign="right"/>
						<mx:ComboBox width="50%"/>
					</mx:HBox>
					<components:CustomCheckBoxComponent
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketFormEditCmd.COD')}"
						dataHolder="{deliveryTicket}" customText="{deliveryTicket.cod}" variableName="cod"
						defaultValue="false" selectedValue="true" deSelectedValue="false"/>
				</mx:Panel>
				<mx:Panel width="40%" height="100%" layout="vertical"
					title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Numbers')}">
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.CustomerPO')}:" width="50%"
							textAlign="right"/>
						<components:CustomStringTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.customerPO}" variableName="customerPO" width="50%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.OrderNo')}:" width="50%"
							textAlign="right"/>
						<components:CustomNumericTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.orderNumber}" variableName="orderNumber" width="50%"
							precision="0" rounding="nearest" isInteger="true"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.PartNo')}:" width="50%"
							textAlign="right"/>
						<components:CustomStringTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.partNumber}" variableName="partNumber" width="50%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Reference')}:" width="50%"
							textAlign="right"/>
						<components:CustomStringTextInputComponent
							dataHolder="{deliveryTicket}" customText="{deliveryTicket.reference}" variableName="reference" width="50%"/>
					</mx:HBox>
				</mx:Panel>
				<mx:Spacer width="10%"/>
			</mx:HBox>
			<mx:Panel width="80%" height="25%" layout="vertical"
				title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryComments')}">
				<components:CustomTextAreaComponent width="100%" height="100%"
					dataHolder="{deliveryTicket}" customText="{deliveryTicket.preComment}" variableName="preComment"/>
			</mx:Panel>
		</mx:VBox>
		
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Printing')}" width="100%" height="100%">
			<mx:HBox width="100%" height="10%">
				<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.Print')}" labelPlacement="bottom" 
					width="8%" height="100%">
					<mx:icon>@Embed(source='../../../../assets/print.png')</mx:icon>
				</mx:Button>
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Format')}:"/>
				<mx:ComboBox/>
			</mx:HBox>
			<mx:HRule width="100%"/>
			<mx:HBox width="100%" height="90%">
				
				<mx:VBox width="20%">
					<mx:Spacer height="45%"/>
					<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Labels')}" labelPlacement="bottom" 
						width="40%" height="10%">
						<mx:icon>@Embed(source='../../../../assets/print_carton_labels.png')</mx:icon>
					</mx:Button>
					<mx:Spacer height="45%"/>
				</mx:VBox>
				
				<mx:VBox width="80%" height="100%">
					<mx:HBox width="100%">
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.LabelFormat')}" fontWeight="bold"/>
						<mx:ComboBox/>
						<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.DefineLabelFormat')}"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Carton')}" layout="vertical" width="50%">
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.CartonCount')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.cartonCount}" variableName="cartonCount"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.ItemsPerCarton')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.itemsPerCarton}" variableName="itemsPerCarton"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.TotalItems')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.totalItemsInCarton}" variableName="totalItemsInCarton"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
						</mx:Panel>
						<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.LabelControl')}" layout="vertical" width="50%">
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.StartNumber')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.labelStartCount}" variableName="labelStartCount"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
							<mx:HBox width="100%">
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.SkipCount')}:" width="50%" textAlign="right"/>
								<components:CustomNumericTextInputComponent
									dataHolder="{deliveryTicket}" customText="{deliveryTicket.labelSkipCount}" variableName="labelSkipCount"
									precision="0" rounding="nearest" isInteger="true" width="50%"/>
							</mx:HBox>
						</mx:Panel>
					</mx:HBox>
					<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.LabelOptions')}" layout="vertical" width="100%">
						<mx:HBox width="80%">
							<mx:VBox width="50%">
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.AttentionName')}"
									dataHolder="{deliveryTicket}" variableName="attNameCheck" customText="{deliveryTicket.attNameCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.CustomerName')}"
									dataHolder="{deliveryTicket}" variableName="customerNameCheck" customText="{deliveryTicket.customerNameCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.Address')}"
									dataHolder="{deliveryTicket}" variableName="addressCheck" customText="{deliveryTicket.addressCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.OrderNumber')}"
									dataHolder="{deliveryTicket}" variableName="orderNumberCheck" customText="{deliveryTicket.orderNumberCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryDescription')}"
									dataHolder="{deliveryTicket}" variableName="deliveryDescCheck" customText="{deliveryTicket.deliveryDescCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
							</mx:VBox>
							
							<mx:VBox width="50%">
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryComments')}"
									dataHolder="{deliveryTicket}" variableName="deliveryCommentsCheck" customText="{deliveryTicket.deliveryCommentsCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<mx:RadioButtonGroup id="dateOptions" selectedValue="{deliveryTicket.dateType}"/>
								<mx:RadioButton groupName="dateOptions"
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.TodaysDate')}" value="todayDate"/>
								<mx:RadioButton groupName="dateOptions"
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.DeliveryDate')}" value="deliveryDate"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.PONumber')}"
									dataHolder="{deliveryTicket}" variableName="poNumberCheck" customText="{deliveryTicket.poNumberCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'cartonLabelCmd.EstimatedWeight')}"
									dataHolder="{deliveryTicket}" variableName="estWeightCheck" customText="{deliveryTicket.estWeightCheck}"
									defaultValue="false" selectedValue="false" deSelectedValue="false"/>
							</mx:VBox>
						</mx:HBox>
					</mx:Panel>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
		
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Status')}" width="100%" height="100%" horizontalAlign="center">
		
			<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.FollowupComments')}" layout="vertical" width="90%" height="40%">
				<components:CustomTextAreaComponent
					dataHolder="{deliveryTicket}" customText="{deliveryTicket.postComment}" variableName="postComment"
					width="100%" height="100%"/>
			</mx:Panel>
			
			<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.ChangeLocations')}" layout="vertical" width="90%">
				<mx:HBox width="100%">
					<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Location')}:" fontWeight="bold"/>
					<mx:ComboBox/>
				</mx:HBox>
				<mx:DataGrid width="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Delivered')}" dataField="col1"/>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketMgrCmd.InvJob')}" dataField="col2"/>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'deliveryTicketMgrCmd.Description')}" dataField="col3"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invoiceDeliveryTicketCmd.Updatelocationonsele')}"/>
			</mx:Panel>
		</mx:VBox>
		
	</mx:TabNavigator>
	
</mx:TitleWindow>
