<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" label="Delivery Ticket" name="Delivery Ticket"
width="100%" height="100%"  creationComplete="init()"  
     title="Delivery Ticket" xmlns:text="flash.text.*">

<mx:Script>                                   
<![CDATA[
	private function doNew(item:Button):void{
		
	}
	public function init():void{
		
	}
]]>
                             
</mx:Script>

	<mx:TabNavigator width="100%" height="100%">
		<mx:Canvas label="History" width="100%" height="100%">
			<mx:Button id="cmdNew" label="New Item" x="10" y="28" height="52" width="59" click="doNew(cmdNew);">
						
			</mx:Button>
		</mx:Canvas>
		<mx:Canvas label="Form Preferences" width="100%" height="100%">
			<mx:Button id="cmdNew1" label="Add" x="10" y="28" height="52" width="59" click="doNew(cmdNew1);">
						
			</mx:Button>
		</mx:Canvas>
		<mx:Canvas label="Brokers" width="100%" height="100%">
			<mx:Button id="cmdNew2" label="Add 1" x="10" y="28" height="52" width="59" click="doNew(cmdNew2);">
						
			</mx:Button>
		</mx:Canvas>
	</mx:TabNavigator>
	
</mx:Panel>
