<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.efi.printsmith.view.*" xmlns:vo="com.efi.printsmith.vo.*" xmlns:fc="http://www.adobe.com/2006/fc" xmlns:hc="com.hillelcoren.components.*"
width="949" height="701" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Employees')}" showCloseButton="true" close="PopUpManager.removePopUp(this);" 
creationComplete="init()" verticalScrollPolicy="auto" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Employees')}" name="Employee Editor" xmlns:ns1="com.efi.printsmith.components.*" xmlns:ns2="com.adobe.flex.extras.controls.*">

<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="getEmployee" fault="handleFault(event)" result="handleLoadEmployee(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="pressService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPress(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="copierService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCopier(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="priceListService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPriceList(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="chargeService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCharge(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="locationService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadLocation(event)"/>
</mx:RemoteObject>


<mx:Producer id="producer" destination="employees"/>
<mx:Consumer id="consumer" destination="employees"  message="messageHandler(event.message)"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>


<mx:StringValidator id="employeeFirstValidator" source="{firstName_edit}"	property="text"	minLength="2" required="true"/>
<mx:StringValidator id="employeeLastValidator" source="{lastName_edit}"	property="text"	minLength="2" required="true"/>
<mx:NumberValidator id= "timeValidator" source="{hour_edit}" property= "text" maxValue="24" minValue="0" required="false"/>
<mx:NumberValidator id= "timeValidator2" source="{minute_edit}" property= "text" maxValue="59" minValue="0"  required="false"/>




<mx:Script> 
                                  
<![CDATA[
	import com.efi.printsmith.data.ProductionLocations;
	import com.efi.printsmith.data.ChargeCommand;
	import com.efi.printsmith.data.ProductionPress;
	import com.efi.printsmith.data.ProductionCopiers;
	import com.efi.printsmith.data.PreferencesPricingMethod;
	import mx.controls.DateField;
	
	import mx.rpc.Responder;
	import com.efi.printsmith.data.Employee;
	import com.efi.printsmith.data.Address;                        
	import com.efi.printsmith.data.Employee;                          
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;    
    import com.efi.printsmith.events.commandEvents.Employees.*;
    
    [Bindable]
    private var enableSave:Boolean = true;
    
   	[Bindable]
    private var employees:ArrayCollection = new ArrayCollection();
 
    [Bindable]                                         
	private var employee:Employee;
	
	[Bindable] 
	private var presses:ArrayCollection = new ArrayCollection(); 
	
	[Bindable] 
	private var copiers:ArrayCollection = new ArrayCollection(); 
	
	[Bindable] 
	private var pricemethods:ArrayCollection = new ArrayCollection();
		 
	[Bindable] 
	private var charges:ArrayCollection = new ArrayCollection();   
    [Bindable] 
	private var productionLocation:ArrayCollection = new ArrayCollection();                 
    [Bindable]
    private var formIsValid:Boolean = false;
    
    [Bindable]
	private var customerWantType:String = "Due_Today";
	
    [Bindable]
	private var employeeStatus:String = "Active";
	
    private var focussedFormControl:DisplayObject;
    
	public function init():void {
		//consumer.subscribe();
	//	notification_consumer.subscribe();  
		var titleWindow:EmployeePicker = EmployeePicker(PopUpManager.createPopUp(this, EmployeePicker, true));
		titleWindow.parentContainer = this;
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.formIsEmpty = true;
		dataService.getAll("Employee");   
		employee = new Employee();
		pressService.getAll("ProductionPress");
		copierService.getAll("ProductionCopiers");
		priceListService.getAll("PreferencesPricingMethod");
		chargeService.getAll("ChargeCommand");
		locationService.getAll("ProductionLocations");

		var eventPersonal:EmployeeEmployeesPersonalPanelEvent = new EmployeeEmployeesPersonalPanelEvent(canvasPersonal, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventPersonal.dispatch();

		var eventProduction:EmployeeEmployeesProductionPanelEvent = new EmployeeEmployeesProductionPanelEvent(canvasProduction, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventProduction.dispatch();

		var eventSettings:EmployeeEmployeesSettingsPanelEvent = new EmployeeEmployeesSettingsPanelEvent(canvasSettings, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventSettings.dispatch();
		
	}
	public function handleUIPanelEvent(evt:ResultEvent):void {
		evt.result.panel.enabled = evt.result.enabled;
	}		
	private function handleUIPanelFault(ev:FaultEvent):void {  
	
	}
	
	private function messageHandler(message:IMessage):void
	{
	}	
	public function setEmployee(employee2:Employee):void
	{
		dataService.getEmployee(employee2.id);
	}
	private function handleLoadEmployee(evt:ResultEvent):void
	{
		this.employee = evt.result as Employee;
	 	if(this.employee == null)
	 		this.employee = new  Employee();
		if( this.employee.employeeCharges == null)
			this.employee.employeeCharges = new ArrayCollection();
		if( this.employee.employeePresses == null)
			this.employee.employeePresses = new ArrayCollection();
		if( this.employee.employeeCopiers == null)
			this.employee.employeeCopiers = new ArrayCollection();
		if( this.employee.employeePricing == null)
			this.employee.employeePricing = new ArrayCollection();
		if( this.employee.productionParents == null)
			this.employee.productionParents = new ArrayCollection();
		mapFromEmployeeData();

	}
	private function mapFromEmployeeData():void{
		var tCharge:ChargeCommand;
		var index:int;
		var i:int;
		var tempArray:Array = new Array();
		address_editor.setAddress(employee.address);
		title = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Employees') + "  " + employee.firstName + " "+ employee.lastName;
		customerWantType = employee.customerWant;
		if (employee.active) 
			employeeStatus= "Active"
		else
			employeeStatus= "InActive"
		for(i=0; i < employee.employeeCharges.length; i++)
		{	tCharge = employee.employeeCharges[i];
		 	index = findItem(tCharge.name, charges);
		 	tempArray.push(index);
		}
		charge_types.selectedIndices = tempArray
	}	
	
	private function doRevert():void{
		dataService.getEmployee(employee.id);
	}
	private function mapToEmployeeData():void {
	
		
		employee.firstName = firstName_edit.text;
		employee.lastName = lastName_edit.text;
		
		employee.address = address_editor.getAddress();
		
		employee.customerWant = Due.selectedValue.toString();
		
		if (employee_status.selectedValue == "Active")
			employee.active= true;
		else
			employee.active = false;
			
		
		employee.rate= parseFloat(rate_edit.text); 
		employee.allowOverrideCost = override_cost_check.selected;
		employee.costingAmounts = hide_cost_amount_check.selected;
		employee.hideNonReleaseProduction = hide_non_production_items.selected;
		employee.hideEstimateTimeTracker = hide_est_time_tracker.selected;
		employee.productionSettings = modify_production_settings.selected;
		employee.trackerNextLocation = tracker_next_location.selected;
		employee.trackerClockIn = show_tracker_console.selected;
		employee.showWorkCenter = show_work_center.selected;
		employee.pinRequired = requirePin.selected;
		employee.pin = pin_edit.text;
		employee.magCardReader = allow_mag_reader.selected
		employee.includeInvoice = invoice_check.selected;
		employee.includeEstimate = estimate_check.selected;
		employee.includeJobs = jobs_check.selected;
		employee.includeJobCharges = job_charges.selected;
		employee.includeInvoiceCharges = invoice_level_charges.selected;

		employee.onlyShowProductionParents = show_check_production.selected;
		employee.allPricingMethods = all_pricing.selected;
		employee.allChargeTypes = all_charge_types.selected;
		employee.allPresses	= all_presses.selected;
		employee.allCopiers	= all_copiers.selected;
		employee.anyPastDue = any_past_due.selected;
		employee.showMessageClockin= show_message_clockIn.selected;
		employee.showMessageClockout = show_message_clockOut.selected;
		employee.autoHour = parseInt(hour_edit.text);
		employee.autoMin = parseInt(minute_edit.text);
		employee.message = message.text;
		employee.exportCode = parseInt(export_code_edit.text);
		employee.socialSecurity = ssn_edit.text;
	
			
	}
	
	private function doSave():void {
		mapToEmployeeData();
		dataService.addUpdate(employee); 
		                             		
	} 
	
		
    private function doNew():void {
	    employee = new Employee();
	    setEmployee(employee);
	 	
	}  
	private function doDelete():void {
	    dataService.deleteItem("Employee",employee.id);
	 	
	}  
	private function doGet():void{
		var titleWindow:EmployeePicker = EmployeePicker(PopUpManager.createPopUp(this, EmployeePicker, true));
		titleWindow.parentContainer = this;
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.formIsEmpty = true; 
	   	    
	} 
	private function findItemID(id:int, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (id == element.id) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}   
	private function doNext():void {  
		var itemp:int;
		itemp = findItemID(employee.id, employees);
		itemp++;
		if (itemp == employees.length){
			itemp = employees.length - 1;
		}
		employee = employees.getItemAt(itemp,0) as Employee;   
	    setEmployee(employee);                         
	}
	private function doPrev():void {              
	    var itemp:int;
		itemp = findItemID(employee.id, employees);
		itemp--;
		if (itemp < 0){
			itemp = 0; 
		}
		employee = employees.getItemAt(itemp,0) as Employee;   
	    setEmployee(employee);                                           
	}                                                	
	private function send():void
	{
		var message:IMessage = new AsyncMessage();
		message.body.accounts = "*";
		//producer.send(message);
	}      
	
	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
	
	
	
	
	private function handleSaveResult(ev:ResultEvent):void {
		
		this.employee = ev.result as Employee;
		dataService.getAll("Employee")
		
	}
	
     
	private function handleLoadResult(ev:ResultEvent):void {
		employees = ev.result as ArrayCollection;
	}
	
	private function handleLoadPress(ev:ResultEvent):void {
	 	
	 	presses = ev.result as ArrayCollection;
		
	}   
	private function handleLoadCopier(ev:ResultEvent):void {
	 	
	 	copiers = ev.result as ArrayCollection;
		
	} 
	private function handleLoadCharge(ev:ResultEvent):void {
	 	
	 	charges = ev.result as ArrayCollection;
		
	} 
	private function handleLoadLocation(ev:ResultEvent):void {
	 	
	 	productionLocation = ev.result as ArrayCollection;
		
	}         
	private function handleLoadPriceList(ev:ResultEvent):void {
	 	
	 	pricemethods = ev.result as ArrayCollection;
		
	}   
	
	private function handleDeleteResult(ev:ResultEvent):void {
		dataService.getAll("Employee")
		doNew();
	}
	
	
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error");                                 
	}
	private function validateForm(event:Event):void 
    {                    
        focussedFormControl = event.target as DisplayObject;    

        formIsValid = true;            

        validate(employeeFirstValidator);
        validate(employeeLastValidator);
        validate(timeValidator);
        validate(timeValidator2)
      
        
        
    }
 
    private function validate(validator:Validator):Boolean
	{                
        var validatorSource:DisplayObject = validator.source as DisplayObject;
     	var suppressEvents:Boolean = (validatorSource != focussedFormControl);
        var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
        var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
		formIsValid = formIsValid && currentControlIsValid;
         
		return currentControlIsValid;
	}
	private function doShowTime():void{
		var temp1:String;
		var temp2:String;
		var ampm: String;
		var hour:int;
		var min:int;
		if (formIsValid){
			temp1 = hour_edit.text;
			hour = parseInt(hour_edit.text);
			temp2 = minute_edit.text;	
			if ( hour > 12){
				ampm = 'PM';
				temp1= (hour - 12).toString();
			}
			else
				ampm = 'AM';
			
			real_time.text = temp1+":"+temp2+ampm;
			}
	}
	private function doPricingMethod():void{
		var tempPriceArray:Array = new Array();
		var i:int;
		var tPrice:PreferencesPricingMethod;
		tempPriceArray = pricing_methods.selectedItems as Array;
		for(i=0; i < tempPriceArray.length; i++)
		{
		 tPrice = tempPriceArray[i];
		 employee.employeePricing.addItem(tPrice);
		}
		 
	}
	private function doCopier():void{
		var tempcopyArray :Array= new Array();
		var tCopier:ProductionCopiers;
		var i:int;
		tempcopyArray = copier_list.selectedItems as Array;
		for(i=0; i < tempcopyArray.length; i++)
		{
		 tCopier = tempcopyArray[i];
		 employee.employeeCopiers.addItem(tCopier);
		}
		 
	}
	private function doPress():void{
		var temppressArray :Array= new Array();
		var i:int;
		var tPress:ProductionPress;
		temppressArray = press_list.selectedItems as Array;
		for(i=0; i < temppressArray.length; i++)
		{
		 tPress = temppressArray[i];
		 employee.employeePresses.addItem(tPress);
		}
		 
	}
	private function doCharge():void{
		var tempchargeArray :Array= new Array();
		var i:int;
		var tCharge:ChargeCommand;
		tempchargeArray = charge_types.selectedItems as Array;
		for(i=0; i < tempchargeArray.length; i++)
		{
		 tCharge = tempchargeArray[i];
		 employee.employeeCharges.addItem(tCharge);
		}
		 
	}
	private function doParent():void{
		var tempparentArray :Array= new Array();
		var i:int;
		var tProduction:ProductionLocations
		tempparentArray = production_parents.selectedItems as Array;
		for(i=0; i < tempparentArray.length; i++)
		{
		 tProduction = tempparentArray[i];
		 employee.productionParents.addItem(tProduction);
		}
		 
	}
]]>

</mx:Script>
	<mx:Canvas width="100%" height="100%"  verticalScrollPolicy="auto">
		<mx:Button x="10" y="10" width="38" height="38" click="doPrev();">
			<mx:icon>@Embed(source='../../../../assets/previous_page.png')</mx:icon>
		</mx:Button>
		<mx:Button x="69" y="10" width="38" height="38" click="doNext();">
			<mx:icon>@Embed(source='../../../../assets/next_page.png')</mx:icon>
		</mx:Button>
		<mx:Label x="0" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'invoiceDeliveryTicketCmd.Previous')}" width="61" textAlign="center"/>
		<mx:Label x="69" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Next')}" width="49" textAlign="center"/>
		<mx:Button x="171" y="10" width="38" height="38" click="doSave();" enabled="{enableSave}">
			<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Label x="171" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}" width="38" textAlign="center"/>
		<mx:Button x="217" y="10" width="38" height="38" click="doGet();">
			<mx:icon>@Embed(source='../../../../assets/get.png')</mx:icon>
		</mx:Button>
		<mx:Label x="217" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Get')}" width="38" textAlign="center"/>
		<mx:Button x="263" y="10" width="38" height="38" click="doNew();">
			<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
		</mx:Button>
		<mx:Button x="370" y="10" width="38" height="38" click="doDelete();">
			<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
		</mx:Button>
	    <mx:Label x="360" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="58" textAlign="center"/>
		<mx:Button x="493" y="10" width="38" height="38" click="doRevert()">
			<mx:icon>@Embed(source='../../../../assets/revert.png')</mx:icon>
		</mx:Button>
		<mx:Label x="483" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="58" textAlign="center"/>
		<mx:Label x="263" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38" textAlign="center"/>
		<mx:TabNavigator x="0" y="80" width="100%" height="100%" creationPolicy="all">
			<mx:Canvas id="canvasSettings" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Settings')}" width="100%" height="100%">	
				<mx:Label x="51" y="19" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.IDNumber')}" width="71" textAlign="right"/>
				<mx:Text x="143" y="17" id="employeeID" text="{employee.employeeId}" width="106" />
				<mx:Label x="47" y="80" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.First')}" textAlign="right"/>
				<mx:Label x="47" y="106" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Last')}" textAlign="right"/>
				<mx:TextInput x="124" y="78" id="firstName_edit" text="{employee.firstName}" width="205"/>
				<mx:TextInput x="124" y="104" id="lastName_edit" text="{employee.lastName}" width="205"/>
				<ns1:AddressEditor x="381" y="78" id="address_editor" height="157" width="325"/>
				<mx:Label x="73" y="136" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Phone')}" textAlign="right"/>
				<mx:Label x="73" y="164" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Mobile')}" textAlign="right"/>
				<mx:Label x="79" y="190" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.EMail')}" textAlign="right"/>
				<mx:Label x="88" y="216" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.SSN')}" textAlign="right"/>
				<mx:Label x="41" y="246" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.ExportCode')}" />
				<mx:TextInput x="127" y="134" id="phone_edit"/>
				<mx:TextInput x="127" y="162" id="mobile_edit"/>
				<mx:TextInput x="127" y="188" id="email_edit"/>
				<mx:TextInput x="127" y="214" id="ssn_edit" text="{employee.socialSecurity}"/>
				<mx:TextInput x="127" y="244" id="export_code_edit" text="{employee.exportCode}" />
			</mx:Canvas>
			<mx:Canvas id="canvasPersonal" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Personal')}" width="100%" height="100%">	
				<mx:Label x="10" y="42" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Rate')}"/>
				<mx:Panel x="10" y="68" width="295" height="133" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Status')}">
					<mx:RadioButtonGroup  id="employee_status" selectedValue="{employeeStatus}"/>
					<mx:RadioButton x="10" y="19" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Active')}" groupName="employee_status" width="78" value="Active"/>
					<mx:RadioButton x="10" y="45" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Inactive')}" groupName="employee_status" value="InActive"/>
				</mx:Panel>
				<mx:Panel x="368" y="68" width="349" height="133" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.PINSettin')}">
					<mx:CheckBox x="10" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.RequirePIN')}" id="requirePin" selected="{employee.pinRequired}" width="282"/>
					<mx:Label x="10" y="40" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.PIN')}"/>
					<mx:TextInput x="47" y="38" id="pin_edit"  text="{employee.pin}"/>
				</mx:Panel>
				<mx:TextInput  restrict="0-9\." x="54" y="40" id="rate_edit" text="{Snowmass.getCurrencyFormatter(false, 2).format(employee.rate)}"/>
				<mx:Panel x="10" y="224" width="295" height="290" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.EditableProductionOp')}">
					<mx:CheckBox x="10" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Allowedtooverridecos')}" id="override_cost_check" selected="{employee.allowOverrideCost}"/>
					<mx:CheckBox x="10" y="40" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Hidecostingamounts')}" id="hide_cost_amount_check" selected="{employee.costingAmounts}"/>
					<mx:CheckBox x="10" y="70" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Hideitemsnotreleased')}" id="hide_non_production_items" selected="{employee.hideNonReleaseProduction}"/>
					<mx:CheckBox x="10" y="100" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.HideestimatedtimeinT')}" id="hide_est_time_tracker" selected="{employee.hideEstimateTimeTracker}"/>
					<mx:CheckBox x="10" y="130" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Allowtomodifyproduct')}" id="modify_production_settings" selected="{employee.productionSettings}"/>
					<mx:CheckBox x="10" y="160" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.AllowTrackerNEXTloca')}" id="tracker_next_location" selected="{employee.trackerNextLocation}"/>
					<mx:CheckBox x="10" y="190" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.AutoshowTrackerConso')}" id="show_tracker_console" selected="{employee.trackerClockIn}"/>
					<mx:CheckBox x="10" y="218" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.AutoshowMyWorkCenter')}" id="show_work_center" selected="{employee.showWorkCenter}"/>
				</mx:Panel>
				<mx:Panel x="368" y="255" width="349" height="86" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.MagneticCardReaderAu')}">
					<mx:CheckBox x="10" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.Allowauthenticationw')}" id="allow_mag_reader" selected="{employee.magCardReader}"/>
				</mx:Panel>
				<mx:Panel x="368" y="405" width="349" height="109" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeEmpClockOptionsCmd.AutoOut')}">
					<mx:Label x="22" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeEmpClockOptionsCmd.Hour')}" textAlign="right"/>
					<mx:Label x="11" y="36" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeEmpClockOptionsCmd.Minute')}" textAlign="right"/>
					<mx:TextInput x="66" y="8" width="79" id="hour_edit" focusOut="doShowTime();" change="validateForm(event);" text="{employee.autoHour}"/>
					<mx:TextInput x="66" y="37" width="79" id="minute_edit" text="{employee.autoMin}" focusOut="doShowTime();" change="validateForm(event);"/>
					<mx:Text x="180" y="23" width="105" height="20" id="real_time" enabled="false"/>
				</mx:Panel>
				<mx:Panel x="10" y="522" width="796" height="173" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeEmpClockOptionsCmd.Message')}" >
					<mx:TextInput x="10" y="10" width="746" height="79" id="message" text="{employee.message}"/>
					<mx:CheckBox x="10" y="97" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeEmpClockOptionsCmd.ShowmessageatclockIN')}" id="show_message_clockIn" selected="{employee.showMessageClockin}"/>
					<mx:CheckBox x="239" y="97" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeEmpClockOptionsCmd.ShowmessageatclockOU')}" id="show_message_clockOut" selected="{employee.showMessageClockout}"/>
				</mx:Panel>
			</mx:Canvas>
			<mx:Canvas id="canvasProduction" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.ProductionFilter')}" width="100%" height="100%">	
				<mx:Panel x="10" y="30" width="280" height="233"  layout="absolute" title="Include">
					<mx:CheckBox x="10" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Invoices')}" id="invoice_check" selected="{employee.includeInvoice}" width="196"/>
					<mx:CheckBox x="10" y="40" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Estimates')}" id="estimate_check" selected="{employee.includeEstimate}" width="212"/>
					<mx:CheckBox x="31" y="70" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Jobs')}" id="jobs_check" selected="{employee.includeJobs}"/>
					<mx:CheckBox x="66" y="100" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Charges')}" id="job_charges" selected="{employee.includeJobCharges}"/>
					<mx:CheckBox x="10" y="143" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.InvoiceLevelCharges')}" id="invoice_level_charges" selected="{employee.includeInvoiceCharges}"/>
				</mx:Panel>
				<mx:Panel x="309" y="30" width="227" height="255" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.CustomerWantedBy')}">
					<mx:RadioButtonGroup id="Due" selectedValue="{customerWantType}"/>
					<mx:RadioButton x="10" y="20" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.DueToday')}" groupName="Due" id="dueToday" value="Due_Today"/>
					<mx:RadioButton x="10" y="46" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.DueTomorrow')}" groupName="Due" id="dueTomorrow" value="Due_Tomorrow"/>
					<mx:RadioButton x="10" y="76" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.DueThisWeek')}" groupName="Due" height="18" id="duethisweek" value="Due_This_Week"/>
					<mx:RadioButton x="10" y="98" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.DueNext7Days')}" groupName="Due" id="duenextweek" value="Due_Next"/>
					<mx:RadioButton x="10" y="124" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.DueAnytime')}" groupName="Due" id="dueanytime" value="Due_Any_Time"/>
					<mx:CheckBox x="10" y="154" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.AnyPastDue')}" id="any_past_due" selected="{employee.anyPastDue}"/>
				</mx:Panel>
				<mx:Panel x="556" y="30" width="316" height="255" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.ProductionParents')}">
					<mx:List x="10" y="35" id="production_parents" width="100%" dataProvider="{productionLocation}" focusOut="doParent();" labelField="name"></mx:List>
					<mx:CheckBox x="10" y="5" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeMgrCmd.OnlyshowcheckedProdu')}" id="show_check_production" selected="{employee.onlyShowProductionParents}"/>
				</mx:Panel>
				<mx:Panel x="10" y="321" width="323" height="200" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.PricingMethods')}">
					<mx:CheckBox x="10" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.UseallPricingMethods')}" id="all_pricing" selected="{employee.allPricingMethods}"/>
					<mx:List x="10" y="40" focusOut="doPricingMethod()" width="283"  height="110" id="pricing_methods" dataProvider="{pricemethods}" labelField="title" allowMultipleSelection="true"></mx:List>
				</mx:Panel>
				<mx:Panel x="365" y="321" width="368" height="200" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.ChargeType')}">
					<mx:CheckBox x="10" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.UseallChargeTypes')}" id="all_charge_types" selected="{employee.allChargeTypes}"/>
					<mx:List x="10" y="40" width="318" height="110" id="charge_types" dataProvider="{charges}" labelField="name" allowMultipleSelection="true" focusOut="doCharge();"></mx:List>
				</mx:Panel>
				<mx:Panel x="10" y="553" width="323" height="200" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Press')}">
					<mx:CheckBox x="10" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.UseallPresses')}" id="all_presses" selected="{employee.allPresses}"/>
					<mx:List x="10" y="40" width="283" height="110" id="press_list" dataProvider="{presses}" labelField="name" allowMultipleSelection="true" focusOut="doPress();"> </mx:List>
				</mx:Panel>
				<mx:Panel x="365" y="553" width="368" height="200" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Copier')}">
					<mx:CheckBox x="10" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.UseallCopiers')}" id="all_copiers" focusOut="doCopier();" selected="{employee.allCopiers}"/>
					<mx:List x="10" y="40" width="318" height="110" id="copier_list" dataProvider="{copiers}" labelField="name" allowMultipleSelection="true"></mx:List>
				</mx:Panel>
			</mx:Canvas>	
		</mx:TabNavigator>
		
	</mx:Canvas>

</mx:TitleWindow>