<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" 
	implements="com.efi.printsmith.security.ISecureComponent" preinitialize="preInit();"
	name="employeeManager" 
	headerHeight="0"
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.EmployeeManager')}" 
	label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.EmployeeManager')}">
<mx:Script source="../security/PSSecurityInclude.as" />

<mx:Script>                                   
<![CDATA[
	import mx.events.FlexEvent;
	import com.efi.printsmith.security.PSSecurityCommands;
	import mx.containers.TitleWindow;
	import com.efi.mdi.view.window.MDIWindow;
	import mx.controls.Alert;                                         
	import mx.rpc.*;                                         

 	import mx.containers.Panel;
	import mx.managers.PopUpManager;
	import flash.net.navigateToURL;
	import mx.rpc.Responder;
	import mx.rpc.events.*;                                         
	import com.efi.printsmith.events.commandEvents.Employees.*;
	
	public function getSecurityCommand():String {
		return PSSecurityCommands.ADMIN_EMPLOYEEMANAGER;
	}
		       
	public function init(event:FlexEvent = null):void {
		
		var mdiWin:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(this);
		mdiWin.title = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.EmployeeManager');
		
		var eventClockInOut:EmployeeClockInOutEvent = new EmployeeClockInOutEvent(button_clockinout, new mx.rpc.Responder(handleUIButtonEvent, handleUIButtonFault));
		eventClockInOut.dispatch();

		var eventEmployees:EmployeeEmployeesEvent = new EmployeeEmployeesEvent(button_employees, new mx.rpc.Responder(handleUIButtonEvent, handleUIButtonFault));
		eventEmployees.dispatch();

		var eventTimePeriods:EmployeeTimePeriodsEvent = new EmployeeTimePeriodsEvent(button_timeperiods, new mx.rpc.Responder(handleUIButtonEvent, handleUIButtonFault));
		eventTimePeriods.dispatch();

		var eventTimeCards:EmployeeTimeCardsEvent = new EmployeeTimeCardsEvent(button_timecards, new mx.rpc.Responder(handleUIButtonEvent, handleUIButtonFault));
		eventTimeCards.dispatch();

//		var eventClockOptions:EmployeeClockOptionsEvent = new EmployeeClockOptionsEvent(button_clockoptions, new mx.rpc.Responder(handleUIButtonEvent, handleUIButtonFault));
//		eventClockOptions.dispatch();
	}

	public function handleUIButtonEvent(evt:ResultEvent):void {
		evt.result.button.enabled = evt.result.enabled;
	}		
	private function handleUIButtonFault(ev:FaultEvent):void {  
	}

	
	private function doClockInOut():void {
		var titleWindow:ClockInOut = ClockInOut(PopUpManager.createPopUp(this, ClockInOut, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}
	private function doEmployee():void {
		var editEmployee:EditEmployee = new EditEmployee();
		var child:TitleWindow = editEmployee as TitleWindow;
		var win:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(child);
		if (win == null)	{
			Snowmass.getInstance().containerManager.openNewMDIWindow(child.title,child);
		}
		else	{
			win.bringWindowToFront();	
		}
		/* var titleWindow:EditEmployee = EditEmployee(PopUpManager.createPopUp(this, EditEmployee, true));
	     titleWindow.setStyle("borderAlpha", 0.9); */
	     			
	}		

	private function doTimeCardView():void {
		var titleWindow:TimeCardView = TimeCardView(PopUpManager.createPopUp(this, TimeCardView, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}		
	private function doTimePeriodView():void {
		var titleWindow:TimePeriodView = TimePeriodView(PopUpManager.createPopUp(this, TimePeriodView, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}		
	
	private function doClockOptionsView():void {
		var clockOptionsView:ClockOptionsView = new ClockOptionsView();
		var child:TitleWindow = clockOptionsView as TitleWindow;
		var win:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(child);
		if (win == null)	{
			Snowmass.getInstance().containerManager.openNewMDIWindow(child.title,child);
		}
		else	{
			win.bringWindowToFront();	
		}
		/* var titleWindow:ClockOptionsView = ClockOptionsView(PopUpManager.createPopUp(this, ClockOptionsView, true));
     	titleWindow.setStyle("borderAlpha", 0.9); */
	}
	
	private function doExportView():void {
		var titleWindow:TimeExportView = TimeExportView(PopUpManager.createPopUp(this, TimeExportView, true));
     	titleWindow.setStyle("borderAlpha", 0.9);
	}
	
	private function doReportView():void {
		var titleWindow:TimeReportView = TimeReportView(PopUpManager.createPopUp(this, TimeReportView, true));
     	titleWindow.setStyle("borderAlpha", 0.9);
	}

]]>
                             
</mx:Script>	
	<mx:HBox width="100%" height="24%">
		<mx:Button id="button_clockinout" width="15%" height="100%"
			label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.ClockInOut')}" icon="@Embed(source='../../../../assets/punchclock.png')" labelPlacement="bottom" click="{doClockInOut()}"/>
		<mx:Button id="button_employees" width="15%" height="100%"
			label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeCardsCmd.Employees')}" icon="@Embed(source='../../../../assets/EmployeeEdit.png')" click="{doEmployee()}" />	
	</mx:HBox>
	<mx:HBox width="100%" height="24%">
		<mx:Button id="button_timeperiods" width="15%" height="100%" 
			label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.TimePeriods')}" icon="@Embed(source='../../../../assets/timeperiods.png')" labelPlacement="bottom" click="{doTimePeriodView()}"/>
		<mx:Button id="button_timecards" width="15%" height="100%"
			label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.EditTimeCards')}" icon="@Embed(source='../../../../assets/edittimecard.png')" labelPlacement="bottom" click="{doTimeCardView()}"/>
	</mx:HBox>
	<mx:HBox width="100%" height="24%">
		<mx:Button id="button_clockoptions" width="15%" height="100%" 
			label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.ClockOptions')}" icon="@Embed(source='../../../../assets/ClockIndicator.png')" labelPlacement="bottom" click="{doClockOptionsView()}"/>
		<mx:Button id="button_export" width="15%" height="100%" 
			label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Exports')}" icon="@Embed(source='../../../../assets/exportEmployee.png')" labelPlacement="bottom" click="{doExportView()}"/>
	</mx:HBox>
	<mx:HBox width="100%" height="24%">
		<mx:Button id="button_report" width="15%" height="100%" 
			label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Reports')}" icon="@Embed(source='../../../../assets/reportWriter.png')" labelPlacement="bottom" click="{doReportView()}"/>
	</mx:HBox>
</mx:Panel>

