<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" xmlns:mtrx="com.efi.printsmith.components.matrixeditor.*" width="254" height="448" 
	defaultButton="{select_button}" 
	showCloseButton="false"  
	creationComplete="init()"
    close="PopUpManager.removePopUp(this);" 
    title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobPriceMatrixCmd.PriceMatrix')}" 
    borderThickness="3" borderStyle="solid" 
    horizontalScrollPolicy="off" 
    label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobPriceMatrixCmd.PriceMatrix')}" 
    name="Price List"
    verticalScrollPolicy="off" fontSize="9">

<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
</mx:RemoteObject>

<mx:Producer id="producer" destination="pricelist"/>
<mx:Consumer id="consumer" destination="pricelist" message="messageHandler(event.message)"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:states>
	<mx:State name="COPIESANDORIGINALS">
		<mx:SetProperty name="height" value="448"/>
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:ByCopyMatrix id="copies_and_originals_editor" x="0" y="0" matrix="{matrix}">
			</mtrx:ByCopyMatrix>
		</mx:AddChild>
		<mx:SetProperty target="{canvas1}" name="width" value="675"/>
		<mx:SetProperty name="width" value="706"/>
		<mx:SetProperty target="{canvas1}" name="height" value="401"/>
	</mx:State>
	<mx:State name="COPIESANDORIGINALSTWOSIDES">
		<mx:SetProperty name="height" value="460"/>
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:ByCopyDoubleMatrix id="copies_and_originals_two_sides_editor" x="0" y="0" matrix="{matrix}">
			</mtrx:ByCopyDoubleMatrix>
		</mx:AddChild>
		<mx:SetProperty target="{canvas1}" name="width" value="1202"/>
		<mx:SetProperty name="width" value="1232"/>
		<mx:SetProperty target="{canvas1}" name="height" value="411"/>
	</mx:State>
	<mx:State name="COPIESPERORIGINALS">
		
	</mx:State>
	<mx:State name="COPIESPERORIGINALSTWOSIDES">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="copies_per_originals_two_sides_editor" x="0" y="0" height="360" matrix="{matrix}">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>
	</mx:State>
	<mx:State name="TOTALOFALLCOPIES">
		
	</mx:State>	
	<mx:State name="TOTALOFALLCOPIESTWOSIDES">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="total_of_all_copies_two_sides_editor" x="0" y="0" height="360" matrix="{matrix}">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>		
	</mx:State>	
	<mx:State name="SQUAREAREAOFORIGINALS">
		
	</mx:State>
	<mx:State name="SQUAREAREAOFORIGINALSTWOSIDES">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="square_area_of_originals_two_sides_editor" x="0" y="0" height="360" matrix="{matrix}">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>		
	</mx:State>
	<mx:State name="TOTALSQUAREAREA">
		
	</mx:State>
	<mx:State name="TOTALSQUAREAREATWOSIDES">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="total_square_area_two_sides_editor" x="0" y="0" height="360" matrix="{matrix}">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>		
	</mx:State>
	<mx:State name="SQUAREAREAANDCOPIES">
		<mx:SetProperty name="height" value="448"/>
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:ByCopyMatrix id="square_area_and_copies_editor" x="0" y="0" matrix="{matrix}">
			</mtrx:ByCopyMatrix>
		</mx:AddChild>
		<mx:SetProperty target="{canvas1}" name="width" value="675"/>
		<mx:SetProperty name="width" value="706"/>
		<mx:SetProperty target="{canvas1}" name="height" value="401"/>		
	</mx:State>
	<mx:State name="SQUAREAREAANDCOPIESTWOSIDES">
		<mx:SetProperty name="height" value="448"/>
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:ByCopyMatrix id="square_area_and_copies_two_sides_editor" x="0" y="0" matrix="{matrix}">
			</mtrx:ByCopyMatrix>
		</mx:AddChild>
		<mx:SetProperty target="{canvas1}" name="width" value="675"/>
		<mx:SetProperty name="width" value="706"/>
		<mx:SetProperty target="{canvas1}" name="height" value="401"/>		
	</mx:State>
	<mx:State name="SQUAREAREAPERCOPY">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="square_area_per_copy_editor" x="0" y="0" height="360" matrix="{matrix}">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>		
	</mx:State>
</mx:states>
<mx:Script>
                                   
<![CDATA[
	import com.efi.printsmith.data.enums.CopierPricingMethod;
	import com.efi.printsmith.events.SavePriceListElementEvent;

	import com.efi.printsmith.view.*;
	import com.efi.printsmith.data.*; 

	import mx.managers.PopUpManager;                                 
	import mx.controls.Alert;                          
	import mx.containers.Canvas;   
	import mx.core.Container;                      
	import mx.rpc.events.*;                                 
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	import mx.collections.ArrayCollection;
    import mx.events.*;
    
    import com.efi.printsmith.events.*;
    import com.efi.printsmith.components.*;
	    
	[Bindable]                                
	public var matrix:com.efi.printsmith.data.Matrix;
	
	public var doubleSided:Boolean = false;
	public var pricingType:String = CopierPricingMethod.CopiesAndOriginals;
	
	public var parentContainer:Container;
   	
	private function handleFault(ev:FaultEvent):void {                               
		var message:String;
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, this, null);                                 
	}
	                                                       
	private function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
	    PopUpManager.centerPopUp(this);

		parentContainer = Snowmass.getInstance().mainNavigator.selectedChild;
	}

	public function setMatrix(matrix:com.efi.printsmith.data.Matrix):void {
		if (matrix == null) return;
		this.matrix = matrix;
	}   
	                 
	private function doSelect():void {	
		switch(this.currentState) {
		case "COPIESANDORIGINALS":
			copies_and_originals_editor.mapToMatrix();
			matrix = copies_and_originals_editor.matrix;
			break;
		case "COPIESANDORIGINALSTWOSIDES":
			copies_and_originals_two_sides_editor.mapToMatrix();
			matrix = copies_and_originals_two_sides_editor.matrix;
			break;
		case "COPIESPERORIGINALSTWOSIDES":
			copies_per_originals_two_sides_editor.mapToMatrix();
			matrix = copies_per_originals_two_sides_editor.matrix;
			break;
		case "TOTALOFALLCOPIESTWOSIDES":
			total_of_all_copies_two_sides_editor.mapToMatrix();
			matrix = total_of_all_copies_two_sides_editor.matrix;
			break;
		case "SQUAREAREAOFORIGINALSTWOSIDES":
			square_area_of_originals_two_sides_editor.mapToMatrix();
			matrix = square_area_of_originals_two_sides_editor.matrix;
			break;
		case "TOTALSQUAREAREATWOSIDES":
			total_square_area_two_sides_editor.mapToMatrix();
			matrix = total_square_area_two_sides_editor.matrix;
			break;
		case "SQUAREAREAANDCOPIES":
			square_area_and_copies_editor.mapToMatrix();
			matrix = square_area_and_copies_editor.matrix;
			break;
		case "SQUAREAREAANDCOPIESTWOSIDES":
			square_area_and_copies_two_sides_editor.mapToMatrix();
			matrix = square_area_and_copies_two_sides_editor.matrix;
			break;
		case "SQUAREAREAPERCOPY":
			square_area_per_copy_editor.mapToMatrix();
			matrix = square_area_per_copy_editor.matrix;
			break;
		case "TOTALOFALLCOPIES":
		case "TOTALSQUAREAREA":
		case "SQUAREAREAOFORIGINALS":
		case "COPIESPERORIGINALS":
		default:
			matrixeditor.mapToMatrix();
			matrix = matrixeditor.matrix;
			break;
		}
		dataService.addUpdate(matrix);
		PopUpManager.removePopUp(this);
	}     
	
	private function messageHandler(message:IMessage):void
	{
	}

	private function doClear():void {
		PopUpManager.removePopUp(this);
	}
	
	private function handleSaveResult(ev:ResultEvent):void {
		matrix = ev.result as com.efi.printsmith.data.Matrix;
		var editPage:Container = parentContainer;
	}
	
	public function setMatrixType(pricingMethod:String,doubleSidedPricing:Boolean):void {
		switch (pricingMethod) {
		case CopierPricingMethod.CopiesAndOriginals:
			if (doubleSidedPricing) {
				this.currentState = "COPIESANDORIGINALSTWOSIDES";
			} else {
				this.currentState = "COPIESANDORIGINALS";
			}
			break;
		case CopierPricingMethod.CopiesPerOriginals:
			if (doubleSidedPricing) {
				this.currentState = "COPIESPERORIGINALSTWOSIDES";
			} else {
				this.currentState = "COPIESPERORIGINALS";
			}
			break;
		case CopierPricingMethod.SquareAreaAndCopies:
			if (doubleSidedPricing) {
				this.currentState = "SQUAREAREAANDCOPIESTWOSIDES";
			} else {
				this.currentState = "SQUAREAREAANDCOPIES";
			}
			break;
		case CopierPricingMethod.SquareAreaOfOriginals:
			if (doubleSidedPricing) {
				this.currentState = "SQUAREAREAOFORIGINALSTWOSIDES";
			} else {
				this.currentState = "SQUAREAREAOFORIGINALS";
			}
			break;
		case CopierPricingMethod.SquareAreaPerCopy:
			if (doubleSidedPricing) {
				this.currentState = "SQUAREAREAPERCOPYTWOSIDES";
			} else {
				this.currentState = "SQUAREAREAPERCOPY";
			}
			break;
		case CopierPricingMethod.TotalOfAllCopies:
			if (doubleSidedPricing) {
				this.currentState = "TOTALOFALLCOPIESTWOSIDES";
			} else {
				this.currentState = "TOTALOFALLCOPIES";
			}
			break;
		case CopierPricingMethod.TotalSquareArea:
			if (doubleSidedPricing) {
				this.currentState = "TOTALSQUAREAREATWOSIDES";
			} else {
				this.currentState = "TOTALSQUAREAREA";
			}
			break;
		}
	}
	
]]>        
</mx:Script>            
	<mx:Canvas width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" id="canvas1">
		<mtrx:BasicMatrix matrix="{matrix}" id="matrixeditor" width="220">
			
		</mtrx:BasicMatrix>
		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.OK')}" id="select_button" enabled="true" click="doSelect();"  width="97" y="373" right="112" bottom="5"/>
		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Cancel')}" enabled="true" click="doClear();" id="clear_button" width="97" right="2" bottom="5"/>

	</mx:Canvas>
</mx:TitleWindow>