<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" xmlns:mtrx="com.efi.printsmith.components.matrixeditor.*" width="254" height="448" 
	defaultButton="{select_button}" 
	showCloseButton="false"  
	creationComplete="init()"
    close="PopUpManager.removePopUp(this);" 
    title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobPriceMatrixCmd.PriceMatrix')}" 
    borderThickness="3" borderStyle="solid" 
    horizontalScrollPolicy="off" 
    label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobPriceMatrixCmd.PriceMatrix')}" 
    name="Price List"
    verticalScrollPolicy="off" fontSize="9">

<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
</mx:RemoteObject>

<mx:Producer id="producer" destination="pricelist"/>
<mx:Consumer id="consumer" destination="pricelist" message="messageHandler(event.message)"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:states>
	<mx:State name="COPIESANDORIGINALS">
		<mx:SetProperty name="height" value="484"/>
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:ByCopyMatrix id="copies_and_originals_editor" x="21" y="0" matrix="{matrix}">
			</mtrx:ByCopyMatrix>
		</mx:AddChild>
		<mx:SetProperty target="{canvas1}" name="width" value="735"/>
		<mx:SetProperty name="width" value="762"/>
		<mx:SetProperty target="{canvas1}" name="height" value="446"/>
		<mx:SetProperty target="{label1}" name="y" value="375"/>
		<mx:SetProperty target="{price1}" name="y" value="373"/>
		<mx:SetProperty target="{price1}" name="x" value="83"/>
		<mx:SetProperty target="{price1}" name="width" value="65"/>
		<mx:SetProperty target="{price2}" name="x" value="147"/>
		<mx:SetProperty target="{price2}" name="y" value="373"/>
		<mx:SetProperty target="{price2}" name="width" value="60"/>
		<mx:SetProperty target="{price3}" name="x" value="206"/>
		<mx:SetProperty target="{price3}" name="y" value="373"/>
		<mx:SetProperty target="{price3}" name="width" value="66"/>
		<mx:SetProperty target="{price4}" name="x" value="268"/>
		<mx:SetProperty target="{price4}" name="y" value="373"/>
		<mx:SetProperty target="{price4}" name="width" value="60.5"/>
		<mx:SetProperty target="{price5}" name="x" value="326.5"/>
		<mx:SetProperty target="{price5}" name="y" value="373"/>
		<mx:SetProperty target="{price5}" name="width" value="59.5"/>
		<mx:SetProperty target="{select_button}" name="y"/>
		<mx:SetStyle target="{select_button}" name="bottom" value="21"/>
		<mx:SetStyle target="{clear_button}" name="bottom" value="21"/>
		<mx:SetStyle target="{select_button}" name="right" value="150"/>
		<mx:SetStyle target="{clear_button}" name="right" value="40"/>
		<mx:SetProperty target="{price6}" name="x" value="383"/>
		<mx:SetProperty target="{price6}" name="y" value="373"/>
		<mx:SetProperty target="{price6}" name="width" value="67"/>
		<mx:SetProperty target="{price7}" name="x" value="448"/>
		<mx:SetProperty target="{price7}" name="y" value="373"/>
		<mx:SetProperty target="{price7}" name="width" value="62"/>
		<mx:SetProperty target="{price8}" name="x" value="505"/>
		<mx:SetProperty target="{price8}" name="y" value="373"/>
		<mx:SetProperty target="{price8}" name="width" value="67"/>
		<mx:SetProperty target="{price9}" name="x" value="571"/>
		<mx:SetProperty target="{price9}" name="y" value="373"/>
		<mx:SetProperty target="{price9}" name="width" value="66"/>
		<mx:SetProperty target="{price10}" name="x" value="635"/>
		<mx:SetProperty target="{price10}" name="y" value="373"/>
		<mx:RemoveChild target="{price10}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild" target="{price10}"/>
		<mx:SetProperty target="{price10}" name="width" value="60"/>
		<mx:SetProperty target="{label1}" name="width" value="75"/>
		<mx:SetProperty target="{label1}" name="x" value="3"/>
		<mx:SetProperty target="{price11}" name="x" value="30"/>
	</mx:State>
	<mx:State name="COPIESANDORIGINALSTWOSIDES">
		<mx:SetProperty name="height" value="490"/>
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:ByCopyDoubleMatrix id="copies_and_originals_two_sides_editor" x="2" y="-11" matrix="{matrix}">
			</mtrx:ByCopyDoubleMatrix>
		</mx:AddChild>
		<mx:SetProperty target="{canvas1}" name="width" value="1202"/>
		<mx:SetProperty name="width" value="1242"/>
		<mx:SetProperty target="{canvas1}" name="height" value="445"/>
		<mx:SetProperty target="{label1}" name="y" value="381"/>
		<mx:SetProperty target="{price1}" name="y" value="379"/>
		<mx:SetProperty target="{price1}" name="x" value="60"/>
		<mx:SetProperty target="{price1}" name="width" value="59"/>
		<mx:SetProperty target="{price2}" name="x" value="118"/>
		<mx:SetProperty target="{price2}" name="y" value="379"/>
		<mx:SetProperty target="{price2}" name="width" value="59"/>
		<mx:SetProperty target="{price3}" name="x" value="175"/>
		<mx:SetProperty target="{price3}" name="y" value="379"/>
		<mx:SetProperty target="{price3}" name="width" value="59"/>
		<mx:SetProperty target="{price4}" name="x" value="232"/>
		<mx:SetProperty target="{price4}" name="y" value="379"/>
		<mx:SetProperty target="{price4}" name="width" value="59"/>
		<mx:SetProperty target="{price5}" name="x" value="289"/>
		<mx:SetProperty target="{price5}" name="y" value="379"/>
		<mx:SetProperty target="{price5}" name="width" value="59"/>
		<mx:SetProperty target="{price6}" name="x" value="347"/>
		<mx:SetProperty target="{price6}" name="y" value="379"/>
		<mx:SetProperty target="{price6}" name="width" value="59"/>
		<mx:SetProperty target="{price7}" name="x" value="403"/>
		<mx:SetProperty target="{price7}" name="y" value="379"/>
		<mx:SetProperty target="{price7}" name="width" value="59"/>
		<mx:SetProperty target="{price8}" name="x" value="460"/>
		<mx:SetProperty target="{price8}" name="y" value="379"/>
		<mx:SetProperty target="{price8}" name="width" value="59"/>
		<mx:SetProperty target="{price9}" name="x" value="518"/>
		<mx:SetProperty target="{price9}" name="y" value="379"/>
		<mx:SetProperty target="{price9}" name="width" value="59"/>
		<mx:SetProperty target="{price10}" name="x" value="575"/>
		<mx:SetProperty target="{price10}" name="y" value="379"/>
		<mx:SetProperty target="{price10}" name="width" value="59"/>
		<mx:SetProperty target="{price11}" name="x" value="632"/>
		<mx:SetProperty target="{price11}" name="y" value="379"/>
		<mx:SetProperty target="{price11}" name="width" value="58"/>
		<mx:SetProperty target="{price12}" name="x" value="689"/>
		<mx:SetProperty target="{price12}" name="y" value="379"/>
		<mx:SetProperty target="{price12}" name="width" value="58"/>
		<mx:SetProperty target="{price13}" name="x" value="745"/>
		<mx:SetProperty target="{price13}" name="y" value="379"/>
		<mx:SetProperty target="{price13}" name="width" value="58"/>
		<mx:SetProperty target="{price14}" name="x" value="800"/>
		<mx:SetProperty target="{price14}" name="y" value="379"/>
		<mx:SetProperty target="{price14}" name="width" value="58"/>
		<mx:SetProperty target="{price15}" name="x" value="857"/>
		<mx:SetProperty target="{price15}" name="y" value="379"/>
		<mx:SetProperty target="{price15}" name="width" value="58"/>
		<mx:SetProperty target="{price16}" name="x" value="914"/>
		<mx:SetProperty target="{price16}" name="y" value="379"/>
		<mx:SetProperty target="{price16}" name="width" value="58"/>
		<mx:SetProperty target="{price17}" name="x" value="972"/>
		<mx:SetProperty target="{price17}" name="y" value="379"/>
		<mx:SetProperty target="{price17}" name="width" value="58"/>
		<mx:SetProperty target="{price18}" name="x" value="1029"/>
		<mx:SetProperty target="{price18}" name="y" value="379"/>
		<mx:SetProperty target="{price18}" name="width" value="58"/>
		<mx:SetProperty target="{price19}" name="x" value="1085"/>
		<mx:SetProperty target="{price19}" name="y" value="379"/>
		<mx:SetProperty target="{price19}" name="width" value="58"/>
		<mx:SetProperty target="{price20}" name="x" value="1144"/>
		<mx:SetProperty target="{price20}" name="y" value="379"/>
		<mx:SetProperty target="{price20}" name="width" value="58"/>
		<mx:SetProperty target="{label1}" name="width" value="63"/>
		<mx:SetProperty target="{label1}" name="x" value="-3"/>
	</mx:State>
	<mx:State name="COPIESPERORIGINALS">
		<mx:RemoveChild target="{price2}"/>
		<mx:RemoveChild target="{price5}"/>
		<mx:RemoveChild target="{price6}"/>
		<mx:RemoveChild target="{price7}"/>
		<mx:RemoveChild target="{price8}"/>
		<mx:RemoveChild target="{price9}"/>
		<mx:RemoveChild target="{price10}"/>
		<mx:RemoveChild target="{price11}"/>
		<mx:RemoveChild target="{price20}"/>
		<mx:RemoveChild target="{price19}"/>
		<mx:RemoveChild target="{price18}"/>
		<mx:RemoveChild target="{price17}"/>
		<mx:RemoveChild target="{price16}"/>
		<mx:RemoveChild target="{price15}"/>
		<mx:RemoveChild target="{price14}"/>
		<mx:RemoveChild target="{price4}"/>
		<mx:RemoveChild target="{price3}"/>
		<mx:RemoveChild target="{price12}"/>
		<mx:RemoveChild target="{price13}"/>
		
	</mx:State>
	<mx:State name="COPIESPERORIGINALSTWOSIDES">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="copies_per_originals_two_sides_editor" x="-1" y="-1" height="360" matrix="{matrix}">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>
		<mx:SetProperty name="height" value="490"/>
		<mx:SetProperty target="{label1}" name="y" value="369"/>
		<mx:SetProperty target="{price1}" name="x" value="74"/>
		<mx:SetProperty target="{price1}" name="y" value="367"/>
		<mx:SetProperty target="{price1}" name="width" value="69"/>
		<mx:SetProperty target="{price2}" name="x" value="142"/>
		<mx:SetProperty target="{price2}" name="y" value="367"/>
		<mx:SetProperty target="{price2}" name="width" value="78"/>
		<mx:RemoveChild target="{price5}"/>
		<mx:RemoveChild target="{price6}"/>
		<mx:RemoveChild target="{price7}"/>
		<mx:RemoveChild target="{price8}"/>
		<mx:RemoveChild target="{price9}"/>
		<mx:RemoveChild target="{price10}"/>
		<mx:RemoveChild target="{price11}"/>
		<mx:RemoveChild target="{price20}"/>
		<mx:RemoveChild target="{price19}"/>
		<mx:RemoveChild target="{price18}"/>
		<mx:RemoveChild target="{price17}"/>
		<mx:RemoveChild target="{price16}"/>
		<mx:RemoveChild target="{price15}"/>
		<mx:RemoveChild target="{price14}"/>
		<mx:RemoveChild target="{price4}"/>
		<mx:RemoveChild target="{price3}"/>
		<mx:RemoveChild target="{price12}"/>
		<mx:RemoveChild target="{price13}"/>
	</mx:State>
	<mx:State name="TOTALOFALLCOPIES">
		<mx:RemoveChild target="{price20}"/>
		<mx:RemoveChild target="{price19}"/>
		<mx:RemoveChild target="{price18}"/>
		<mx:RemoveChild target="{price17}"/>
		<mx:RemoveChild target="{price16}"/>
		<mx:RemoveChild target="{price15}"/>
		<mx:RemoveChild target="{price14}"/>
		<mx:RemoveChild target="{price4}"/>
		<mx:RemoveChild target="{price12}"/>
		<mx:RemoveChild target="{price13}"/>
		<mx:RemoveChild target="{price3}"/>
		<mx:RemoveChild target="{price2}"/>
		<mx:RemoveChild target="{price5}"/>
		<mx:RemoveChild target="{price6}"/>
		<mx:RemoveChild target="{price7}"/>
		<mx:RemoveChild target="{price8}"/>
		<mx:RemoveChild target="{price9}"/>
		<mx:RemoveChild target="{price10}"/>
		<mx:RemoveChild target="{price11}"/>
		
	</mx:State>	
	<mx:State name="TOTALOFALLCOPIESTWOSIDES">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="total_of_all_copies_two_sides_editor" x="0" y="10" height="378" matrix="{matrix}">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>		
		<mx:SetProperty name="height" value="518"/>
		<mx:SetProperty target="{label1}" name="x" value="5"/>
		<mx:SetProperty target="{label1}" name="y" value="398"/>
		<mx:SetProperty target="{price1}" name="x" value="74"/>
		<mx:SetProperty target="{price1}" name="y" value="396"/>
		<mx:SetProperty target="{price2}" name="x" value="144"/>
		<mx:SetProperty target="{price2}" name="y" value="396"/>
		<mx:RemoveChild target="{price11}"/>
		<mx:RemoveChild target="{price10}"/>
		<mx:RemoveChild target="{price9}"/>
		<mx:RemoveChild target="{price8}"/>
		<mx:RemoveChild target="{price7}"/>
		<mx:RemoveChild target="{price6}"/>
		<mx:RemoveChild target="{price5}"/>
		<mx:RemoveChild target="{price3}"/>
		<mx:RemoveChild target="{price4}"/>
		<mx:RemoveChild target="{price14}"/>
		<mx:RemoveChild target="{price12}"/>
		<mx:RemoveChild target="{price13}"/>
		<mx:RemoveChild target="{price15}"/>
		<mx:RemoveChild target="{price16}"/>
		<mx:RemoveChild target="{price17}"/>
		<mx:RemoveChild target="{price18}"/>
		<mx:RemoveChild target="{price19}"/>
		<mx:RemoveChild target="{price20}"/>
		<mx:SetProperty target="{price1}" name="width" value="72"/>
		<mx:SetProperty target="{price2}" name="width" value="76"/>
	</mx:State>	
	<mx:State name="SQUAREAREAOFORIGINALS">
		<mx:RemoveChild target="{price20}"/>
		<mx:RemoveChild target="{price19}"/>
		<mx:RemoveChild target="{price18}"/>
		<mx:RemoveChild target="{price17}"/>
		<mx:RemoveChild target="{price16}"/>
		<mx:RemoveChild target="{price15}"/>
		<mx:RemoveChild target="{price14}"/>
		<mx:RemoveChild target="{price4}"/>
		<mx:RemoveChild target="{price3}"/>
		<mx:RemoveChild target="{price12}"/>
		<mx:RemoveChild target="{price2}"/>
		<mx:RemoveChild target="{price5}"/>
		<mx:RemoveChild target="{price13}"/>
		<mx:RemoveChild target="{price6}"/>
		<mx:RemoveChild target="{price7}"/>
		<mx:RemoveChild target="{price8}"/>
		<mx:RemoveChild target="{price9}"/>
		<mx:RemoveChild target="{price10}"/>
		<mx:RemoveChild target="{price11}"/>
		
	</mx:State>
	<mx:State name="SQUAREAREAOFORIGINALSTWOSIDES">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="square_area_of_originals_two_sides_editor" x="0" y="-4" height="360" matrix="{matrix}" width="247">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>		
		<mx:SetProperty name="height" value="486"/>
		<mx:SetProperty target="{label1}" name="y" value="366"/>
		<mx:SetProperty target="{price1}" name="y" value="364"/>
		<mx:SetProperty target="{price2}" name="x" value="146"/>
		<mx:SetProperty target="{price2}" name="y" value="364"/>
		<mx:RemoveChild target="{price3}"/>
		<mx:RemoveChild target="{price4}"/>
		<mx:RemoveChild target="{price14}"/>
		<mx:RemoveChild target="{price15}"/>
		<mx:RemoveChild target="{price12}"/>
		<mx:RemoveChild target="{price16}"/>
		<mx:RemoveChild target="{price13}"/>
		<mx:RemoveChild target="{price17}"/>
		<mx:RemoveChild target="{price18}"/>
		<mx:RemoveChild target="{price19}"/>
		<mx:RemoveChild target="{price20}"/>
		<mx:RemoveChild target="{price5}"/>
		<mx:RemoveChild target="{price6}"/>
		<mx:RemoveChild target="{price7}"/>
		<mx:RemoveChild target="{price8}"/>
		<mx:RemoveChild target="{price9}"/>
		<mx:RemoveChild target="{price10}"/>
		<mx:RemoveChild target="{price11}"/>
		<mx:SetProperty target="{price1}" name="x" value="72"/>
		<mx:SetProperty target="{price1}" name="width" value="77"/>
		<mx:SetProperty target="{price2}" name="width" value="77"/>
		<mx:SetProperty name="width" value="280"/>
	</mx:State>
	<mx:State name="TOTALSQUAREAREA">
		<mx:RemoveChild target="{price20}"/>
		<mx:RemoveChild target="{price19}"/>
		<mx:RemoveChild target="{price18}"/>
		<mx:RemoveChild target="{price17}"/>
		<mx:RemoveChild target="{price16}"/>
		<mx:RemoveChild target="{price15}"/>
		<mx:RemoveChild target="{price14}"/>
		<mx:RemoveChild target="{price4}"/>
		<mx:RemoveChild target="{price3}"/>
		<mx:RemoveChild target="{price12}"/>
		<mx:RemoveChild target="{price13}"/>
		<mx:RemoveChild target="{price2}"/>
		<mx:RemoveChild target="{price5}"/>
		<mx:RemoveChild target="{price6}"/>
		<mx:RemoveChild target="{price7}"/>
		<mx:RemoveChild target="{price8}"/>
		<mx:RemoveChild target="{price9}"/>
		<mx:RemoveChild target="{price10}"/>
		<mx:RemoveChild target="{price11}"/>
		
	</mx:State>
	<mx:State name="TOTALSQUAREAREATWOSIDES">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="total_square_area_two_sides_editor" x="-2" y="0" height="360" matrix="{matrix}">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>		
		<mx:SetProperty name="height" value="496"/>
		<mx:SetProperty target="{label1}" name="x" value="5"/>
		<mx:SetProperty target="{label1}" name="y" value="377"/>
		<mx:SetProperty target="{price1}" name="x" value="74"/>
		<mx:SetProperty target="{price1}" name="y" value="375"/>
		<mx:SetProperty target="{price2}" name="x" value="146"/>
		<mx:SetProperty target="{price2}" name="y" value="375"/>
		<mx:SetProperty target="{price1}" name="width" value="75"/>
		<mx:SetProperty target="{price2}" name="width" value="74"/>
	</mx:State>
	<mx:State name="SQUAREAREAANDCOPIES">
		<mx:SetProperty name="height" value="448"/>
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:ByCopyDoubleMatrix id="square_area_and_copies_editor" x="2" y="-11" matrix="{matrix}">
			</mtrx:ByCopyDoubleMatrix>
		</mx:AddChild>
		<mx:SetProperty target="{canvas1}" name="width" value="1202"/>
		<mx:SetProperty name="width" value="1242"/>
		<mx:SetProperty target="{canvas1}" name="height" value="445"/>
		<mx:SetProperty target="{label1}" name="y" value="381"/>
		<mx:SetProperty target="{price1}" name="y" value="379"/>
		<mx:SetProperty target="{price1}" name="x" value="60"/>
		<mx:SetProperty target="{price1}" name="width" value="59"/>
		<mx:SetProperty target="{price2}" name="x" value="118"/>
		<mx:SetProperty target="{price2}" name="y" value="379"/>
		<mx:SetProperty target="{price2}" name="width" value="59"/>
		<mx:SetProperty target="{price3}" name="x" value="175"/>
		<mx:SetProperty target="{price3}" name="y" value="379"/>
		<mx:SetProperty target="{price3}" name="width" value="59"/>
		<mx:SetProperty target="{price4}" name="x" value="232"/>
		<mx:SetProperty target="{price4}" name="y" value="379"/>
		<mx:SetProperty target="{price4}" name="width" value="59"/>
		<mx:SetProperty target="{price5}" name="x" value="289"/>
		<mx:SetProperty target="{price5}" name="y" value="379"/>
		<mx:SetProperty target="{price5}" name="width" value="59"/>
		<mx:SetProperty target="{price6}" name="x" value="347"/>
		<mx:SetProperty target="{price6}" name="y" value="379"/>
		<mx:SetProperty target="{price6}" name="width" value="59"/>
		<mx:SetProperty target="{price7}" name="x" value="403"/>
		<mx:SetProperty target="{price7}" name="y" value="379"/>
		<mx:SetProperty target="{price7}" name="width" value="59"/>
		<mx:SetProperty target="{price8}" name="x" value="460"/>
		<mx:SetProperty target="{price8}" name="y" value="379"/>
		<mx:SetProperty target="{price8}" name="width" value="59"/>
		<mx:SetProperty target="{price9}" name="x" value="518"/>
		<mx:SetProperty target="{price9}" name="y" value="379"/>
		<mx:SetProperty target="{price9}" name="width" value="59"/>
		<mx:SetProperty target="{price10}" name="x" value="575"/>
		<mx:SetProperty target="{price10}" name="y" value="379"/>
		<mx:SetProperty target="{price10}" name="width" value="59"/>
		<mx:SetProperty target="{price11}" name="x" value="632"/>
		<mx:SetProperty target="{price11}" name="y" value="379"/>
		<mx:SetProperty target="{price11}" name="width" value="58"/>
		<mx:SetProperty target="{price12}" name="x" value="689"/>
		<mx:SetProperty target="{price12}" name="y" value="379"/>
		<mx:SetProperty target="{price12}" name="width" value="58"/>
		<mx:SetProperty target="{price13}" name="x" value="745"/>
		<mx:SetProperty target="{price13}" name="y" value="379"/>
		<mx:SetProperty target="{price13}" name="width" value="58"/>
		<mx:SetProperty target="{price14}" name="x" value="800"/>
		<mx:SetProperty target="{price14}" name="y" value="379"/>
		<mx:SetProperty target="{price14}" name="width" value="58"/>
		<mx:SetProperty target="{price15}" name="x" value="857"/>
		<mx:SetProperty target="{price15}" name="y" value="379"/>
		<mx:SetProperty target="{price15}" name="width" value="58"/>
		<mx:SetProperty target="{price16}" name="x" value="914"/>
		<mx:SetProperty target="{price16}" name="y" value="379"/>
		<mx:SetProperty target="{price16}" name="width" value="58"/>
		<mx:SetProperty target="{price17}" name="x" value="972"/>
		<mx:SetProperty target="{price17}" name="y" value="379"/>
		<mx:SetProperty target="{price17}" name="width" value="58"/>
		<mx:SetProperty target="{price18}" name="x" value="1029"/>
		<mx:SetProperty target="{price18}" name="y" value="379"/>
		<mx:SetProperty target="{price18}" name="width" value="58"/>
		<mx:SetProperty target="{price19}" name="x" value="1085"/>
		<mx:SetProperty target="{price19}" name="y" value="379"/>
		<mx:SetProperty target="{price19}" name="width" value="58"/>
		<mx:SetProperty target="{price20}" name="x" value="1144"/>
		<mx:SetProperty target="{price20}" name="y" value="379"/>
		<mx:SetProperty target="{price20}" name="width" value="58"/>
		<mx:SetProperty target="{label1}" name="width" value="63"/>
		<mx:SetProperty target="{label1}" name="x" value="-3"/>
	</mx:State>
	<mx:State name="SQUAREAREAANDCOPIESTWOSIDES">
		<mx:SetProperty name="height" value="482"/>
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:ByCopyDoubleMatrix id="square_area_and_copies_two_sides_editor" x="-16" y="-13" matrix="{matrix}" width="1234">
			</mtrx:ByCopyDoubleMatrix>
		</mx:AddChild>
		<mx:SetProperty target="{canvas1}" name="width" value="1218"/>
		<mx:SetProperty name="width" value="1248"/>
		<mx:SetProperty target="{canvas1}" name="height" value="434"/>		
		<mx:SetProperty target="{label1}" name="y" value="374"/>
		<mx:SetProperty target="{price2}" name="x" value="122"/>
		<mx:SetProperty target="{price2}" name="y" value="372"/>
		<mx:SetProperty target="{price2}" name="width" value="61"/>
		<mx:SetProperty target="{price3}" name="x" value="183"/>
		<mx:SetProperty target="{price3}" name="y" value="372"/>
		<mx:SetProperty target="{price3}" name="width" value="61"/>
		<mx:SetProperty target="{price4}" name="x" value="244"/>
		<mx:SetProperty target="{price4}" name="y" value="372"/>
		<mx:SetProperty target="{price4}" name="width" value="61"/>
		<mx:SetProperty target="{price5}" name="x" value="305"/>
		<mx:SetProperty target="{price5}" name="y" value="372"/>
		<mx:SetProperty target="{price5}" name="width" value="61"/>
		<mx:SetProperty target="{price6}" name="x" value="366"/>
		<mx:SetProperty target="{price6}" name="y" value="372"/>
		<mx:SetProperty target="{price6}" name="width" value="61"/>
		<mx:SetProperty target="{price7}" name="x" value="426"/>
		<mx:SetProperty target="{price7}" name="y" value="372"/>
		<mx:SetProperty target="{price7}" name="width" value="61"/>
		<mx:SetProperty target="{price8}" name="x" value="488"/>
		<mx:SetProperty target="{price8}" name="y" value="372"/>
		<mx:SetProperty target="{price8}" name="width" value="61"/>
		<mx:SetProperty target="{price9}" name="x" value="550"/>
		<mx:SetProperty target="{price9}" name="y" value="372"/>
		<mx:SetProperty target="{price9}" name="width" value="61"/>
		<mx:SetProperty target="{price10}" name="x" value="611"/>
		<mx:SetProperty target="{price10}" name="y" value="372"/>
		<mx:SetProperty target="{price10}" name="width" value="61"/>
		<mx:RemoveChild target="{price11}"/>
		<mx:RemoveChild target="{price12}"/>
		<mx:RemoveChild target="{price14}"/>
		<mx:RemoveChild target="{price13}"/>
		<mx:RemoveChild target="{price15}"/>
		<mx:RemoveChild target="{price16}"/>
		<mx:RemoveChild target="{price17}"/>
		<mx:RemoveChild target="{price18}"/>
		<mx:RemoveChild target="{price19}"/>
		<mx:RemoveChild target="{price20}"/>
		<mx:RemoveChild target="{price1}"/>
		<mx:SetProperty target="{label1}" name="x" value="10"/>
		<mx:SetProperty target="{label1}" name="width" value="84"/>
	</mx:State>
	<mx:State name="SQUAREAREAPERCOPY">
		<mx:RemoveChild target="{matrixeditor}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mtrx:BasicDoubleMatrix id="square_area_per_copy_editor" x="-1" y="6" height="360" matrix="{matrix}">
			</mtrx:BasicDoubleMatrix>
		</mx:AddChild>		
		<mx:SetProperty name="height" value="498"/>
		<mx:SetProperty target="{label1}" name="y" value="376"/>
		<mx:SetProperty target="{price1}" name="y" value="374"/>
		<mx:SetProperty target="{price1}" name="x" value="69"/>
		<mx:SetProperty target="{price2}" name="x" value="143"/>
		<mx:SetProperty target="{price2}" name="y" value="374"/>
		<mx:RemoveChild target="{price5}"/>
		<mx:RemoveChild target="{price6}"/>
		<mx:RemoveChild target="{price7}"/>
		<mx:RemoveChild target="{price8}"/>
		<mx:RemoveChild target="{price9}"/>
		<mx:RemoveChild target="{price10}"/>
		<mx:RemoveChild target="{price11}"/>
		<mx:RemoveChild target="{price3}"/>
		<mx:RemoveChild target="{price4}"/>
		<mx:RemoveChild target="{price12}"/>
		<mx:RemoveChild target="{price13}"/>
		<mx:RemoveChild target="{price14}"/>
		<mx:RemoveChild target="{price15}"/>
		<mx:RemoveChild target="{price16}"/>
		<mx:RemoveChild target="{price17}"/>
		<mx:RemoveChild target="{price18}"/>
		<mx:RemoveChild target="{price19}"/>
		<mx:RemoveChild target="{price20}"/>
		<mx:SetProperty target="{price2}" name="width" value="77"/>
	</mx:State>
</mx:states>
<mx:Script>
                                   
<![CDATA[
	import mx.collections.Sort;
	import mx.collections.SortField;
	import com.efi.printsmith.data.enums.CopierPricingMethod;
	import com.efi.printsmith.events.SavePriceListElementEvent;

	import com.efi.printsmith.view.*;
	import com.efi.printsmith.data.*; 

	import mx.managers.PopUpManager;                                 
	import mx.controls.Alert;                          
	import mx.containers.Canvas;   
	import mx.core.Container;                      
	import mx.rpc.events.*;                                 
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	import mx.collections.ArrayCollection;
    import mx.events.*;
    
    import com.efi.printsmith.events.*;
    import com.efi.printsmith.components.*;
	    
	[Bindable]                                
	public var matrix:com.efi.printsmith.data.Matrix;
	
	public var doubleSided:Boolean = false;
	public var pricingType:String = CopierPricingMethod.CopiesAndOriginals;
	
	public var parentContainer:Container;
   	
	private function handleFault(ev:FaultEvent):void {                               
		var message:String;
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, this, null);                                 
	}
	                                                       
	private function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
	    PopUpManager.centerPopUp(this);


		parentContainer = Snowmass.getInstance().containerManager.getActiveWindowContent(); //.mainNavigator.selectedChild;
	}
	
	private function checkNaN(evt:FocusEvent):void {
		var value:Number = 0;
		switch (evt.currentTarget) {
			case this.price1:
				value = parseFloat(this.price1.text);
				if (isNaN(value))
					this.price1.text = "0";
				break;
			case this.price2:
				value = parseFloat(this.price2.text);
				if (isNaN(value))
					this.price2.text = "0";
				break;
			case this.price3:
				value = parseFloat(this.price3.text);
				if (isNaN(value))
					this.price3.text = "0";
				break;
			case this.price4:
				value = parseFloat(this.price4.text);
				if (isNaN(value))
					this.price4.text = "0";
				break;
			case this.price5:
				value = parseFloat(this.price5.text);
				if (isNaN(value))
					this.price5.text = "0";
				break;
			case this.price6:
				value = parseFloat(this.price6.text);
				if (isNaN(value))
					this.price6.text = "0";
				break;
			case this.price7:
				value = parseFloat(this.price7.text);
				if (isNaN(value))
					this.price7.text = "0";
				break;
			case this.price8:
				value = parseFloat(this.price8.text);
				if (isNaN(value))
					this.price8.text = "0";
				break;
			case this.price9:
				value = parseFloat(this.price9.text);
				if (isNaN(value))
					this.price9.text = "0";
				break;
			case this.price10:
				value = parseFloat(this.price10.text);
				if (isNaN(value))
					this.price10.text = "0";
				break;
			case this.price11:
				value = parseFloat(this.price11.text);
				if (isNaN(value))
					this.price11.text = "0";
				break;
			case this.price12:
				value = parseFloat(this.price12.text);
				if (isNaN(value))
					this.price12.text = "0";
				break;
			case this.price13:
				value = parseFloat(this.price13.text);
				if (isNaN(value))
					this.price13.text = "0";
				break;
			case this.price14:
				value = parseFloat(this.price14.text);
				if (isNaN(value))
					this.price14.text = "0";
				break;
			case this.price15:
				value = parseFloat(this.price15.text);
				if (isNaN(value))
					this.price15.text = "0";
				break;
			case this.price16:
				value = parseFloat(this.price16.text);
				if (isNaN(value))
					this.price16.text = "0";
				break;
			case this.price17:
				value = parseFloat(this.price17.text);
				if (isNaN(value))
					this.price17.text = "0";
				break;
			case this.price18:
				value = parseFloat(this.price18.text);
				if (isNaN(value))
					this.price18.text = "0";
				break;
			case this.price19:
				value = parseFloat(this.price19.text);
				if (isNaN(value))
					this.price19.text = "0";
				break;
			case this.price20:
				value = parseFloat(this.price20.text);
				if (isNaN(value))
					this.price20.text = "0";
				break;
		}
	}

	public function setMatrix(matrix:com.efi.printsmith.data.Matrix):void {
		if (matrix == null) return;
		this.matrix = matrix;
		var newMatrix:Boolean = true;
		for (var i:int=0;i<this.matrix.elements.length;i++) {
			var element:com.efi.printsmith.data.MatrixElement = this.matrix.elements.getItemAt(i) as com.efi.printsmith.data.MatrixElement;
			if (element.lastLine == true) {
				if (element.qty > 0)
					newMatrix = false;
				this.price1.text = element.price1.toString();
				this.price2.text = element.price2.toString();
				this.price3.text = element.price3.toString();
				this.price4.text = element.price4.toString();
				this.price5.text = element.price5.toString();
				this.price6.text = element.price6.toString();
				this.price7.text = element.price7.toString();
				this.price8.text = element.price8.toString();
				this.price9.text = element.price9.toString();
				this.price10.text = element.price10.toString();
				this.price11.text = element.price11.toString();
				this.price12.text = element.price12.toString();
				this.price13.text = element.price13.toString();
				this.price14.text = element.price14.toString();
				this.price15.text = element.price15.toString();
				this.price16.text = element.price16.toString();
				this.price17.text = element.price17.toString();
				this.price18.text = element.price18.toString();
				this.price19.text = element.price19.toString();
				this.price20.text = element.price20.toString();
			}
		}
		this.matrix.elements.filterFunction = filterMatrix;
		if (newMatrix == false) {
			var sortField:SortField = new SortField("qty");
			sortField.numeric = true;
			var sort:Sort = new Sort();
			sort.fields = [sortField];
			this.matrix.elements.sort = sort;
		}
		this.matrix.elements.refresh();
	}   
	
	public function filterMatrix(item:com.efi.printsmith.data.MatrixElement):Boolean {
		return item.lastLine != true;
	}
	
	public function unfilterMatrix(item:Object):Boolean {
		return true;
	}
	                 
	private function doSelect():void {	
		switch(this.currentState) {
		case "COPIESANDORIGINALS":
			copies_and_originals_editor.mapToMatrix();
			matrix = copies_and_originals_editor.matrix;
			break;
		case "COPIESANDORIGINALSTWOSIDES":
			copies_and_originals_two_sides_editor.mapToMatrix();
			matrix = copies_and_originals_two_sides_editor.matrix;
			break;
		case "COPIESPERORIGINALSTWOSIDES":
			copies_per_originals_two_sides_editor.mapToMatrix();
			matrix = copies_per_originals_two_sides_editor.matrix;
			break;
		case "TOTALOFALLCOPIESTWOSIDES":
			total_of_all_copies_two_sides_editor.mapToMatrix();
			matrix = total_of_all_copies_two_sides_editor.matrix;
			break;
		case "SQUAREAREAOFORIGINALSTWOSIDES":
			square_area_of_originals_two_sides_editor.mapToMatrix();
			matrix = square_area_of_originals_two_sides_editor.matrix;
			break;
		case "TOTALSQUAREAREATWOSIDES":
			total_square_area_two_sides_editor.mapToMatrix();
			matrix = total_square_area_two_sides_editor.matrix;
			break;
		case "SQUAREAREAANDCOPIES":
			square_area_and_copies_editor.mapToMatrix();
			matrix = square_area_and_copies_editor.matrix;
			break;
		case "SQUAREAREAANDCOPIESTWOSIDES":
			square_area_and_copies_two_sides_editor.mapToMatrix();
			matrix = square_area_and_copies_two_sides_editor.matrix;
			break;
		case "SQUAREAREAPERCOPY":
			square_area_per_copy_editor.mapToMatrix();
			matrix = square_area_per_copy_editor.matrix;
			break;
		case "TOTALOFALLCOPIESTWOSIDES":
			this.total_of_all_copies_two_sides_editor.mapToMatrix();
			matrix = this.total_of_all_copies_two_sides_editor.matrix;
			break;
		case "TOTALOFALLCOPIES":
		case "TOTALSQUAREAREA":
		case "SQUAREAREAOFORIGINALS":
		case "COPIESPERORIGINALS":
		default:
			matrixeditor.mapToMatrix();
			matrix = matrixeditor.matrix;
			break;
		}
		matrix.elements.filterFunction = unfilterMatrix;
		matrix.elements.refresh();
		for (var i:int=0;i<this.matrix.elements.length;i++) {
			var element:com.efi.printsmith.data.MatrixElement = this.matrix.elements.getItemAt(i) as com.efi.printsmith.data.MatrixElement;
			if (element.lastLine == true) {
				element.price1 = parseFloat(this.price1.text);
				element.price2 = parseFloat(this.price2.text);
				element.price3 = parseFloat(this.price3.text);
				element.price4 = parseFloat(this.price4.text);
				element.price5 = parseFloat(this.price5.text);
				element.price6 = parseFloat(this.price6.text);
				element.price7 = parseFloat(this.price7.text);
				element.price8 = parseFloat(this.price8.text);
				element.price9 = parseFloat(this.price9.text);
				element.price10 = parseFloat(this.price10.text);
				element.price11 = parseFloat(this.price11.text);
				element.price12 = parseFloat(this.price12.text);
				element.price13 = parseFloat(this.price13.text);
				element.price14 = parseFloat(this.price14.text);
				element.price15 = parseFloat(this.price15.text);
				element.price16 = parseFloat(this.price16.text);
				element.price17 = parseFloat(this.price17.text);
				element.price18 = parseFloat(this.price18.text);
				element.price19 = parseFloat(this.price19.text);
				element.price20 = parseFloat(this.price20.text);
			}
		}
		dataService.addUpdate(matrix);
		PopUpManager.removePopUp(this);
	}     
	
	private function messageHandler(message:IMessage):void
	{
	}

	private function doClear():void {
		PopUpManager.removePopUp(this);
	}
	
	private function handleSaveResult(ev:ResultEvent):void {
		matrix = ev.result as com.efi.printsmith.data.Matrix;
		var editPage:Container = parentContainer;
	}
	
	public function setMatrixType(pricingMethod:String,doubleSidedPricing:Boolean):void {
		switch (pricingMethod) {
		case CopierPricingMethod.CopiesAndOriginals:
			if (doubleSidedPricing) {
				this.currentState = "COPIESANDORIGINALSTWOSIDES";
			} else {
				this.currentState = "COPIESANDORIGINALS";
				this.price11.enabled = false;
				this.price12.enabled = false;
				this.price13.enabled = false;
				this.price14.enabled = false;
				this.price15.enabled = false;
				this.price16.enabled = false;
				this.price17.enabled = false;
				this.price18.enabled = false;
				this.price19.enabled = false;
				this.price20.enabled = false;
			}
			break;
		case CopierPricingMethod.CopiesPerOriginals:
			if (doubleSidedPricing) {
				this.currentState = "COPIESPERORIGINALSTWOSIDES";
			} else {
				this.currentState = "COPIESPERORIGINALS";
			}
			break;
		case CopierPricingMethod.SquareAreaAndCopies:
			if (doubleSidedPricing) {
				this.currentState = "SQUAREAREAANDCOPIESTWOSIDES";
			} else {
				this.currentState = "SQUAREAREAANDCOPIES";
			}
			break;
		case CopierPricingMethod.SquareAreaOfOriginals:
			if (doubleSidedPricing) {
				this.currentState = "SQUAREAREAOFORIGINALSTWOSIDES";
			} else {
				this.currentState = "SQUAREAREAOFORIGINALS";
			}
			break;
		case CopierPricingMethod.SquareAreaPerCopy:
			if (doubleSidedPricing) {
				this.currentState = "SQUAREAREAPERCOPYTWOSIDES";
			} else {
				this.currentState = "SQUAREAREAPERCOPY";
			}
			break;
		case CopierPricingMethod.TotalOfAllCopies:
			if (doubleSidedPricing) {
				this.currentState = "TOTALOFALLCOPIESTWOSIDES";
			} else {
				this.currentState = "TOTALOFALLCOPIES";
			}
			break;
		case CopierPricingMethod.TotalSquareArea:
			if (doubleSidedPricing) {
				this.currentState = "TOTALSQUAREAREATWOSIDES";
			} else {
				this.currentState = "TOTALSQUAREAREA";
			}
			break;
		}
	}
	
]]>        
</mx:Script>            
	<mx:Canvas width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" id="canvas1">
		<mtrx:BasicMatrix matrix="{matrix}" id="matrixeditor" width="220">
			
		</mtrx:BasicMatrix>
		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.OK')}" id="select_button" enabled="true" click="doSelect();"  width="97" y="373" right="112" bottom="5"/>
		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Cancel')}" enabled="true" click="doClear();" id="clear_button" width="97" right="2" bottom="5"/>
		<mx:Label x="0" y="315" text="Over Quantity" id="label1"/>
		<mx:TextInput x="110" y="313" width="100" id="price1" tabIndex="0" focusOut="checkNaN(event)"/>
		<mx:TextInput x="110" y="269" width="100" id="price20" tabIndex="19" focusOut="checkNaN(event)"/>
		<mx:TextInput x="110" y="239" width="100" id="price19" tabIndex="18" focusOut="checkNaN(event)"/>
		<mx:TextInput x="110" y="209" width="100" id="price18" tabIndex="17" focusOut="checkNaN(event)"/>
		<mx:TextInput x="110" y="179" width="100" id="price17" tabIndex="16" focusOut="checkNaN(event)"/>
		<mx:TextInput x="110" y="149" width="100" id="price16" tabIndex="15" focusOut="checkNaN(event)"/>
		<mx:TextInput x="110" y="119" width="100" id="price15" tabIndex="14" focusOut="checkNaN(event)"/>
		<mx:TextInput x="110" y="89" width="100" id="price14" tabIndex="13" focusOut="checkNaN(event)"/>
		<mx:TextInput x="29" y="78" width="100" id="price13" tabIndex="12" focusOut="checkNaN(event)"/>
		<mx:TextInput x="75" y="59" width="100" id="price12" tabIndex="11" focusOut="checkNaN(event)"/>
		<mx:TextInput x="10" y="239" width="100" id="price11" tabIndex="10" focusOut="checkNaN(event)"/>
		<mx:TextInput x="10" y="209" width="100" id="price10" tabIndex="9" focusOut="checkNaN(event)"/>
		<mx:TextInput x="10" y="179" width="100" id="price9" tabIndex="8" focusOut="checkNaN(event)"/>
		<mx:TextInput x="10" y="149" width="100" id="price8" tabIndex="7" focusOut="checkNaN(event)"/>
		<mx:TextInput x="10" y="119" width="100" id="price7" tabIndex="6" focusOut="checkNaN(event)"/>
		<mx:TextInput x="10" y="89" width="100" id="price6" tabIndex="5" focusOut="checkNaN(event)"/>
		<mx:TextInput x="10" y="59" width="100" id="price5" tabIndex="4" focusOut="checkNaN(event)"/>
		<mx:TextInput x="45" y="78" width="100" id="price4" tabIndex="3" focusOut="checkNaN(event)"/>
		<mx:TextInput x="110" y="29" width="100" id="price3" tabIndex="2" focusOut="checkNaN(event)"/>
		<mx:TextInput x="45" y="48" width="100" id="price2" tabIndex="1" focusOut="checkNaN(event)"/>

	</mx:Canvas>
</mx:TitleWindow>