<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" label="Paper Calculator Template" name="Paper Calculator Template"
width="100%" height="100%"  creationComplete="init()" 
	 showCloseButton="true" 
     title="Paper Calculator Template" xmlns:text="flash.text.*" xmlns:ns1="com.efi.printsmith.components.*" close="doClose()" xmlns:components="com.efi.printsmith.common.components.*">
	<mx:RemoteObject id="dataService"
					 destination="dataService">
		<mx:method name="getAll"
				   fault="handleFault(event)"
				   result="handleLoadResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="paperCalculatorService"
					 destination="paperCalculatorService">
		<mx:method name="getPaperCalculatorTemplates"
					fault="handleFault(event)"
					result="handleTemplateLoad(event)"/>
	</mx:RemoteObject>
	
<mx:Script>                                   
<![CDATA[
	import mx.rpc.events.ResultEvent;
	import mx.collections.ArrayCollection;
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.controls.Alert;
	import mx.managers.PopUpManager;
	import mx.rpc.IResponder;
	import com.efi.printsmith.data.JobBase;
	import com.efi.printsmith.data.Dimension;
	import com.efi.printsmith.data.Job;
	import com.efi.printsmith.Constants;
	import mx.controls.Image;
		
	[Bindable]
	private var templates:ArrayCollection=new ArrayCollection();
			   
   public function init():void{		
		 paperCalculatorService.getPaperCalculatorTemplates(Constants.PAPER_CALCULATOR_WHICH_START_RUN_TO_FINISH, 150, 150);
	}
	
	private function doDoubleClick():void{

	}
	
	private function handleFault(ev:FaultEvent):void
	{
		var message:String;

		message="Error: " + ev.fault.faultCode + " - " + ev.fault.faultDetail + " - " + ev.fault.faultString;
		Alert.show(message, "Error", 0, null);
	}
	
	
	private function handleTemplateLoad(evt:ResultEvent):void {
		var resultArray:ArrayCollection = evt.result as ArrayCollection;
		var templateArray:ArrayCollection = resultArray[0];
		var imageArray:ArrayCollection = resultArray[1];
		var i:int;
		
		for (i=0;i<templateArray.length;i++)
		{
			var job:Job = templateArray[i];
			var imageByteArray:ByteArray = imageArray[i];
			
			var loader:Loader = new Loader();
			loader.loadBytes(imageByteArray);				 
			loader.contentLoaderInfo.addEventListener(Event.COMPLETE,loaderCompleteHandler);
		}
		
		templates = templateArray;		// bind to scroll grid control
	}

	private function loaderCompleteHandler(evt:Event):void {
		var loader:LoaderInfo = evt.target as LoaderInfo;
		var bmp:Bitmap = Bitmap(loader.content);
		
		var myImage:Image = new Image();
		myImage.source = bmp;
		
	//	this.cutDiagram.removeAllChildren();
	//	this.cutDiagram.addChild(myImage);
	}			


	private function handleLoadResult(ev:ResultEvent):void{
		templates = ev.result as ArrayCollection;
	}
	private function doClose():void{
		PopUpManager.removePopUp(this);
	}
]]>
                             
</mx:Script>
	<mx:Canvas width="100%" height="100%">
		<mx:Button x="27" y="25" width="38" height="38" click="">
				<mx:icon>@Embed(source='../../../../assets/edit.png')</mx:icon>
			</mx:Button>
		<mx:Button x="119" y="25" width="38" height="38" click="">
				<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
			</mx:Button>
		<mx:Button x="73" y="25" width="38" height="38" click="">
				<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
			</mx:Button>	
			
		<mx:RadioButtonGroup id="WhichStart"/>
		<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'PaperCalcCmd.StartingSize')}" layout="vertical" width="197" height="96" x="362.5" y="8">
			<mx:RadioButton label="Parent to Run" groupName="WhichStart"/>
			<mx:RadioButton label="Run to Finish" groupName="WhichStart"/>
			<mx:RadioButtonGroup id="whichStart"/>
		</mx:Panel>
		
		<mx:TextArea x="362.5" y="112" width="193" height="96" id="comment"/>
		<mx:TextInput x="141.5" y="128" width="77" id="parentMin"/>
		<mx:TextInput x="226.5" y="128" width="77" id="parentMax"/>
		<mx:TextInput x="141.5" y="158" width="77" id="runMin" />
		<mx:TextInput x="226.5" y="158" width="77" id="runMax"/>
		<mx:TextInput x="141.5" y="188" width="77" id="finishMin"/>
		<mx:TextInput x="226.5" y="188" width="77" id="finishMax"/>
		<mx:Label x="162" y="102" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcPickerCmd.Min')}" textAlign="center" width="40"/>
		<mx:Label x="244" y="102" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcPickerCmd.Max')}" textAlign="center" width="40"/>
		<mx:Label x="27" y="130" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcPickerCmd.FinishSize')}" width="106.5" textAlign="right"/>
		<mx:Label x="27" y="160" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcPickerCmd.RunSize')}" width="106.5" textAlign="right"/>
		<mx:Label x="27" y="190" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcPickerCmd.ParentSize')}" width="106.5" textAlign="right"/>
	</mx:Canvas>
	<mx:DataGrid  id="dataGrid" width="100%" 
		horizontalScrollPolicy="on"
		rowHeight="150"
		columnWidth="150"
		dataProvider="{templates}" 
		height="252">
		<mx:columns>
			<mx:DataGridColumn headerText=""/>
			<mx:DataGridColumn headerText=""/>
			<mx:DataGridColumn headerText=""/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:TitleWindow>
