<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				width="920"
				height="666"
				title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.PaperCalculator')}"
				creationComplete="init();"
				showCloseButton="true"
				close="PopUpManager.removePopUp(this);" fontSize="9">
	<mx:RemoteObject id="dataService"
					 destination="dataService">
		<mx:method name="getAll"
				   fault="handleFault(event)"
				   result="handleLoadResult(event)"/>
		<mx:method name="addUpdate"
				   fault="handleFault(event)"
				   result="handleSaveResult(event)"/>
		<mx:method name="deleteItem"
				   fault="handleFault(event)"
				   result="handleDeleteResult(event)"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="paperCalculatorService"
					 destination="paperCalculatorService">
		<mx:method name="CalcOut"
				   fault="handleFault(event)"
				   result="handleCalcOutResult(event)"/>
<!--		<mx:method name="GeneratePageImage"
				   fault="handleFault(event)"
				   result="handleCalcOutResult(event)"/>-->				   
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.containers.TitleWindow;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.messaging.messages.AsyncMessage;
			import mx.messaging.messages.IMessage;
			import mx.printing.FlexPrintJob;
			import mx.printing.PrintAdvancedDataGrid;
			import mx.printing.PrintDataGrid;
			import mx.core.Application;
			import mx.validators.Validator;
			import mx.events.ValidationResultEvent;
			import com.efi.printsmith.data.JobBase;
			import com.efi.printsmith.data.Dimension;
			import com.efi.printsmith.Constants;
			
			[Bindable]
			private var job:JobBase;
			[Bindable]
			private var dimensions:ArrayCollection;
			[Bindable]
			private var gripLocationRadioValue:String;
			[Bindable]
			private var folioLocationRadioValue:String;
			[Bindable]
			private var RunToFinishGrainArray:ArrayCollection=new ArrayCollection();

			private function init():void
			{
				//fillRunToFinishGrainArray(RunToFinishGrainArray);

			}

			private function handleCalcOutResult(ev:ResultEvent):void
			{
				if (ev.result != null) {
					this.job.paperCal.cutstoRun = ev.result as Number;
				}

			}

			private function handleLoadResult(ev:ResultEvent):void
			{

			}

			private function handleDeleteResult(ev:ResultEvent):void
			{
			}

			private function handleSaveResult(ev:ResultEvent):void
			{
				PopUpManager.removePopUp(this);

			/* Todo brodcast save*/
			}

			private function handleFault(ev:FaultEvent):void
			{
				var message:String;

				message="Error: " + ev.fault.faultCode + " - " + ev.fault.faultDetail + " - " + ev.fault.faultString;
				Alert.show(message, "Error", 0, null);
			}


			public function setJob(job2:JobBase):void
			{
				fillRunToFinishGrainArray(RunToFinishGrainArray);
				job=job2;
				mapFromJobData();
			}

			public function setdimension(dim2:ArrayCollection):void
			{
				dimensions=dim2;

			}

			private function mapFromJobData():void
			{
				gripLocationRadioValue=job.paperCal.gripLocation;
				doGrip();
				folioLocationRadioValue=job.paperCal.folioLocation;
				doFolio();
				if (job.paperCal.runToFinishGrain != "")
					cboRunToFinishGrain.selectedIndex=findItem(job.paperCal.runToFinishGrain, RunToFinishGrainArray);
				job.paperCal.runSize=job.runSize;
				job.paperCal.finishSize=job.finishSize;
				job.paperCal.parentSize=job.parentSize;

			}

			private function findItem(name:String, array:ArrayCollection):int
			{
				for each (var element:Object in array)
				{
					if (name == element.name)
					{
						return array.getItemIndex(element);
					}
				}
				return -1;
			}

			private function mapToJobData():void
			{
				if (gripLocation.selectedValue != null) {
					job.paperCal.gripLocation=gripLocation.selectedValue.toString();
				}
				if (folioLocation.selectedValue != null) {
					job.paperCal.folioLocation=folioLocation.selectedValue.toString();
				}
				if (cboRunToFinishGrain != null && cboRunToFinishGrain.selectedItem != null)
					job.paperCal.runToFinishGrain=cboRunToFinishGrain.selectedItem.name;
				job.paperCal.runSize=run_size_edit.text
				job.paperCal.attachToJobTicket=chkAttachToJobTicket.selected;
				job.paperCal.backTrimParent=chkBackTrimParent.selected;
				job.paperCal.bleed=parseInt(txtBleed.text);
				job.paperCal.bleedBottom=parseInt(txtBleedBottom.text);
				job.paperCal.bleedRight=parseInt(txtBleedRight.text);
				job.paperCal.bleedTop=parseInt(txtBleedTop.text);
				job.paperCal.colorBar=parseInt(txtColorBar.text);
				job.paperCal.cutstoFinish=parseInt(txtCutstoFinish.text);
				job.paperCal.cutstoRun=parseInt(txtCutstoRun.text);
				job.paperCal.disableFSC=chkDisableFSC.selected
				job.paperCal.finishSize=finish_size_edit.text
				job.paperCal.folioEdge=parseInt(txtFolioEdge.text);
				job.paperCal.gripEdgeGap=parseInt(txtGripEdge.text);
				job.paperCal.gutter=parseInt(txtGutter.text);
				job.paperCal.gutterHorizontal=parseInt(txtGutterHorizontal.text);
				job.paperCal.parentSize=parent_size_edit.text;
				job.paperCal.sheetsOut=parseInt(txtSheetsOut.text);
				job.paperCal.trimFourSides=chkTrimFourSides.selected;
				job.paperCal.useBleed=chkBleed.selected;
				job.paperCal.useColorBar=chkColorBar.selected;
				job.paperCal.useFolioEdge=chkFolioEdge.selected;
				job.paperCal.useGripEdgeGap=chkGripEdge.selected;
				job.paperCal.useGutter=chkGutter.selected;
				job.paperCal.useWhiteSpace=chkWhiteSpace.selected;
				//job.paperCal.whichStartSize 
				job.paperCal.whiteSpace=parseInt(txtWhiteSpace.text);
				job.paperCal.whiteSpaceBottom=parseInt(txtWhiteSpaceBottom.text);
				job.paperCal.whiteSpaceRight=parseInt(txtWhiteSpaceRight.text);
				job.paperCal.whiteSpaceTop=parseInt(txtWhiteSpaceTop.text);
				job.paperCal.workandTumble=chkWorkAndTumble.selected;

			}

			private function doGrip():void
			{
				if (gripLocation.selectedValue == Constants.PAPER_CALCULATOR_GRIPPER_TOP)
				{
					topGrip.alpha=.4;
					leftGrip.alpha=1;
				}
				if (gripLocation.selectedValue == Constants.PAPER_CALCULATOR_GRIPPER_LEFT)
				{
					topGrip.alpha=1;
					leftGrip.alpha=.4;
				}

			}

			private function doFolio():void
			{
				if (folioLocation.selectedValue == Constants.PAPER_CALCULATOR_FOLIO_TOP)
				{
					topFolio.alpha=0.4;
					leftFolio.alpha=1;
				}
				if (folioLocation.selectedValue == Constants.PAPER_CALCULATOR_FOLIO_LEFT)
				{
					topFolio.alpha=1;
					leftFolio.alpha=.4;
				}

			}

			private function refreshCalcAndImage():void
			{
				mapToJobData();
				paperCalculatorService.CalcOut(this.job);
				//paperCalculatorService.GeneratePageImage(this.job);
			}
			
			private function fillRunToFinishGrainArray(fillArray:ArrayCollection):void
			{
				var setting:Object=new Object();
				setting.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Neither');
				fillArray.addItem(setting);
				setting=new Object();
				setting.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcPickerCmd.MatchGrain');
				fillArray.addItem(setting);
				setting=new Object();
				setting.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.SwingCombination');
				fillArray.addItem(setting);
			}

			private function doSave():void
			{
				mapToJobData();
				dataService.addUpdate(job.paperCal);
			}
		]]>

	</mx:Script>
	<mx:Canvas width="100%"
			   height="622"
			   id="papercalculator_canvas"
			   hideEffect="effect"
			   showEffect="effect"
			   y="0">

		<mx:CheckBox x="241"
					 y="113.5"
					 id="chkGripEdge"
					 selected="{job.paperCal.useGripEdgeGap}"/>
		<mx:CheckBox x="241"
					 y="168"
					 id="chkFolioEdge"
					 selected="{job.paperCal.useFolioEdge}"/>
		<mx:CheckBox x="242"
					 y="219"
					 id="chkColorBar"
					 selected="{job.paperCal.useColorBar}"/>
		<mx:CheckBox x="242"
					 y="267"
					 id="chkWhiteSpace"
					 selected="{job.paperCal.useWhiteSpace}"/>
		<mx:CheckBox x="242"
					 y="357"
					 id="chkGutter"
					 selected="{job.paperCal.useGutter}"/>
		<mx:CheckBox x="242"
					 y="402"
					 id="chkBleed"
					 selected="{job.paperCal.useBleed}"/>

		<mx:Label x="261"
				  y="92"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.GripEdgeGap')}"
				  textAlign="left" width="93"/>
		<mx:Label x="261"
				  y="147"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.FolioEdge')}"
				  textAlign="left" width="93"/>
		<mx:Label x="262"
				  y="197"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.ColorBar')}"
				  textAlign="left" width="92"/>
		<mx:Label x="262"
				  y="245"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.WhiteSpace')}"
				  textAlign="left" width="93"/>
		<mx:Label x="262"
				  y="289"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Right')}"
				  textAlign="left" width="93"/>
		<mx:Label x="262"
				  y="334"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Gutter')}"
				  textAlign="left" width="93"/>
		<mx:Label x="262"
				  y="379"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Bleed')}"
				  textAlign="left" width="93"/>
		<mx:Label x="262"
				  y="424"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Right')}"
				  textAlign="left" width="93"/>

		<mx:TextInput enabled="{chkGripEdge.selected}"
					  x="261"
					  y="112"
					  id="txtGripEdge"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.gripEdgeGap}" height="20"/>
		<mx:TextInput enabled="{chkFolioEdge.selected}"
					  x="261"
					  y="167"
					  id="txtFolioEdge"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.folioEdge}" height="20"/>
		<mx:TextInput enabled="{chkColorBar.selected}"
					  x="262"
					  y="217"
					  id="txtColorBar"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.colorBar}" height="20"/>
		<mx:TextInput enabled="{chkWhiteSpace.selected}"
					  x="262"
					  y="265"
					  id="txtWhiteSpace"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.whiteSpace}" height="20"/>
		<mx:TextInput enabled="{chkWhiteSpace.selected}"
					  x="262"
					  y="310"
					  id="txtWhiteSpaceRight"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.whiteSpaceRight}" height="20"/>
		<mx:TextInput enabled="{chkGutter.selected}"
					  x="262"
					  y="355"
					  id="txtGutter"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.gutter}" height="20"/>
		<mx:TextInput enabled="{chkBleed.selected}"
					  x="262"
					  y="400"
					  id="txtBleed"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.bleed}" height="20"/>
		<mx:TextInput enabled="{chkBleed.selected}"
					  x="262"
					  y="445"
					  id="txtBleedRight"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.bleedRight}" height="20"/>

		<mx:Label x="363"
				  y="245"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Top')}"
				  textAlign="left"/>
		<mx:Label x="363"
				  y="289"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Bottom')}"
				  textAlign="left"/>
		<mx:Label x="363"
				  y="334"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Horizontal')}"
				  textAlign="left"/>
		<mx:Label x="363"
				  y="379"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Top')}"
				  textAlign="left"/>
		<mx:Label x="363"
				  y="424"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Bottom')}"
				  textAlign="left"/>

		<mx:TextInput enabled="{chkWhiteSpace.selected}"
					  x="363"
					  y="265"
					  id="txtWhiteSpaceTop"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.whiteSpaceTop}" height="20"/>
		<mx:TextInput enabled="{chkWhiteSpace.selected}"
					  x="363"
					  y="310"
					  id="txtWhiteSpaceBottom"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.whiteSpaceBottom}" height="20"/>
		<mx:TextInput enabled="{chkGutter.selected}"
					  x="363"
					  y="355"
					  id="txtGutterHorizontal"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.gutterHorizontal}" height="20"/>
		<mx:TextInput enabled="{chkBleed.selected}"
					  x="363"
					  y="400"
					  id="txtBleedTop"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.bleedTop}" height="20"/>
		<mx:TextInput enabled="{chkBleed.selected}"
					  x="363"
					  y="445"
					  id="txtBleedBottom"
					  restrict="0-9."
					  width="93"
					  text="{job.paperCal.bleedBottom}" height="20"/>


		<mx:CheckBox x="242"
					 y="494"
					 id="chkBackTrimParent"
					 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.BackTrimParent')}"
					 selected="{job.paperCal.backTrimParent}"/>
		<mx:CheckBox x="242"
					 y="515"
					 id="chkTrimFourSides"
					 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.TrimFourSides')}"
					 selected="{job.paperCal.trimFourSides}"/>
		<mx:CheckBox x="242"
					 y="473"
					 id="chkWorkAndTumble"
					 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.WorkandTumble')}"
					 selected="{job.paperCal.workandTumble}"/>

		<mx:Label x="241"
				  y="565"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.RuntoFinishGrain')}"
				  textAlign="right"
				  width="129"/>
		<mx:ComboBox x="378"
					 y="563.5"
					 id="cboRunToFinishGrain"
					 dataProvider="{RunToFinishGrainArray}"
					 labelField="name"
					 width="129" height="20"/>

		<mx:Panel x="515"
				  y="456"
				  width="342"
				  height="148"
				  layout="absolute"
				  title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.PrintOptions')}" borderThicknessLeft="3" borderThicknessTop="3" borderThicknessRight="3" dropShadowEnabled="false">
			<mx:CheckBox x="10"
						 y="10"
						 id="chkPrintParentToFinish"
						 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.PrintParenttoFinishS')}"
						 selected="{job.paperCal.printParentToFinishSection}"
						 width="193"/>
			<mx:CheckBox x="10"
						 y="85"
						 id="chkAttachToJobTicket"
						 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.AttachtoJobTicket')}"
						 selected="{job.paperCal.attachToJobTicket}"/>
			<mx:CheckBox x="10"
						 y="35"
						 id="chkPrintParentToRun"
						 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.PrintParenttoRunSect')}"
						 selected="{job.paperCal.printParentToRunSection}"
						 width="193"/>
			<mx:CheckBox x="10"
						 y="60"
						 id="chkPrintRunToFinish"
						 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.PrintRuntoFinishSect')}"
						 selected="{job.paperCal.printRunToFinishSection}"
						 width="229"/>
		</mx:Panel>
		<mx:RadioButtonGroup id="gripLocation"
							 selectedValue="{gripLocationRadioValue}"
							 change="doGrip();"/>
		<mx:RadioButton x="362"
						y="112"
						value="{Constants.PAPER_CALCULATOR_GRIPPER_TOP}"
						id="topGrip"
						icon="@Embed(source='../../../../assets/GripSideTopBottom.png')"
						groupName="gripLocation"
						width="20"
						height="20"/>
		<mx:RadioButton x="390"
						y="112"
						value="{Constants.PAPER_CALCULATOR_GRIPPER_LEFT}"
						id="leftGrip"
						groupName="gripLocation"
						width="20"
						height="20">
			<mx:icon>@Embed(source='../../../../assets/GripSideLeftRight.png')</mx:icon>
		</mx:RadioButton>
		<mx:RadioButtonGroup id="folioLocation"
							 selectedValue="{folioLocationRadioValue}"
							 change="doFolio();"/>
		<mx:RadioButton x="362"
						y="167"
						value="{Constants.PAPER_CALCULATOR_FOLIO_TOP}"
						id="topFolio"
						groupName="folioLocation" height="20" width="20">
			<mx:icon>@Embed(source='../../../../assets/FolioSideTopBottom.png')</mx:icon>
		</mx:RadioButton>
		<mx:RadioButton x="390"
						y="167"
						value="{Constants.PAPER_CALCULATOR_FOLIO_LEFT}"
						id="leftFolio"
						groupName="folioLocation" height="20" width="20">
			<mx:icon>@Embed(source='../../../../assets/FolioSideLeftRight.png')</mx:icon>
		</mx:RadioButton>
		<mx:CheckBox x="242"
					 y="534"
					 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.DisableFSCoptions')}"
					 selected="{job.paperCal.disableFSC}"
					 id="chkDisableFSC"/>
		<mx:List x="21"
				 y="284"
				 height="320"
				 dataProvider="{dimensions}"
				 labelField="name"
				 width="192">
		</mx:List>
		<mx:Label x="21"
				  y="92"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.TemplateName')}" textAlign="left"/>
		<mx:TextInput x="21"
					  y="113" width="192" height="20"/>
		<mx:TextInput x="21"
					  y="160"
					  text="{job.parentSize}"
					  focusOut="refreshCalcAndImage()"
					  id="parent_size_edit" width="192" height="20"/>
		<mx:Label x="21"
				  y="139"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.ParentSize')}" textAlign="left"/>
		<mx:Label x="21"
				  y="186"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.RunSize')}" textAlign="left"/>
		<mx:TextInput x="21"
					  y="207"
					  text="{job.runSize}"
					  id="run_size_edit" width="192" height="20"/>
		<mx:Label x="21"
				  y="233"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.FinishSize')}" textAlign="left"/>
		<mx:TextInput x="21"
					  y="254"
					  text="{job.finishSize}"
					  id="finish_size_edit" width="192" height="20"/>
		<mx:Button x="32"
				   y="21"
				   icon="@Embed(source='../../../../assets/save.png')"
				   width="38"
				   height="38"
				   click="doSave();"/>
		<mx:Button x="116"
				   y="21"
				   width="38"
				   height="38"
				   icon="@Embed(source='../../../../assets/find.png')"/>
		<mx:Button x="241"
				   y="21"
				   width="38"
				   height="38"
				   icon="@Embed(source='../../../../assets/print.png')"/>
		<mx:Button x="328"
				   y="21"
				   width="38"
				   height="38"
				   icon="@Embed(source='../../../../assets/cancel.png')"/>
		<mx:HRule x="10"
				  y="82"
				  width="880"/>
		<mx:Label x="26"
				  y="60"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}" width="50" textAlign="center"/>
		<mx:Label x="110"
				  y="60"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Find')}" width="50" textAlign="center"/>
		<mx:Label x="235"
				  y="60"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Print')}" width="50" textAlign="center"/>
		<mx:Label x="322"
				  y="60"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Cancel')}" width="50" textAlign="center"/>
		<mx:TextInput x="515"
					  y="112"
					  width="171"
					  text="{job.paperCal.finishSize} {resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.outof')} {job.paperCal.runSize}" height="20"/>
		<mx:TextInput x="712"
					  y="112"
					  width="123"
					  text="{job.paperCal.sheetsOut}"
					  id="txtSheetsOut" height="20"/>
		<mx:Label x="712"
				  y="92"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.SheetsOut')}" textAlign="left"/>
		<mx:Label x="515"
				  y="138"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.CutstoRun')}" textAlign="left"/>
		<mx:Label x="676"
				  y="138"
				  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.CutstoFinish')}" textAlign="left"/>
		<mx:TextInput x="515"
					  y="159"
					  width="125"
					  text="{job.paperCal.cutstoRun}"
					  id="txtCutstoRun" height="20"/>
		<mx:TextInput x="676"
					  y="159"
					  text="{job.paperCal.cutstoFinish}"
					  id="txtCutstoFinish" height="20"/>
		<mx:Canvas x="515"
				   y="187"
				   width="342"
				   height="248"
				   borderStyle="inset">
		</mx:Canvas>
		<mx:Label x="694"
				  y="114"
				  text="="
				  width="20"/>

	</mx:Canvas>
</mx:TitleWindow>
