<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" 
		implements="com.efi.printsmith.security.ISecureComponent" preinitialize="preInit();" 
		xmlns:components="com.efi.printsmith.components.*" 
		xmlns:fc="http://www.adobe.com/2006/fc" 
		xmlns:pages="com.efi.printsmith.pages.*"
		xmlns:vo="com.efi.printsmith.vo.*" 
		xmlns:common="com.efi.printsmith.common.components.filter.*"
		headerHeight="0"
		title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.PendingList')}" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.PendingList')}" name="Pending List" 
		xmlns:text="flash.text.*" xmlns:pendinglist="com.efi.printsmith.components.pendinglist.*">
<mx:Metadata>
	 	[Protected(permissions="PendingList_Pickup",notInPermissionAction="disable",componentId="pickup_option")]
	 	[Protected(permissions="PendingList_Status",notInPermissionAction="disable",componentId="status_option")]
	 	[Protected(permissions="PendingList_Location",notInPermissionAction="disable",componentId="location_option")]
	 	[Protected(permissions="PendingList_Open",notInPermissionAction="disable",componentId="open_option")]
	 	[Protected(permissions="PendingList_Notify",notInPermissionAction="disable",componentId="notify_option")]
	 	[Protected(permissions="PendingList_Deliver",notInPermissionAction="disable",componentId="deliver_option")]
	 	[Protected(permissions="PendingList_Schedule",notInPermissionAction="disable",componentId="schedule_option")]
	 	[Protected(permissions="PendingList_Tracker",notInPermissionAction="disable",componentId="tracker_option")]
</mx:Metadata>

	<mx:states>
		<mx:State name="stateFilterDates">
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:DateField id="txtDateFrom" showToday="true" y="34" x="275" selectedDate="{new Date()}" change="{invoiceBaseArray.refresh();}"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:DateField id="txtDateTo" showToday="true" x="397" y="34" selectedDate="{new Date()}" change="{invoiceBaseArray.refresh();}"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Label text="to" x="374" y="36" textAlign="right"/>
			</mx:AddChild>
			<!--<mx:SetStyle target="{label1}" name="textAlign" value="right"/>-->
			<mx:SetStyle target="{label2}" name="textAlign" value="right"/>
			<mx:SetProperty target="{label2}" name="x" value="79"/>
			<mx:SetProperty target="{label2}" name="y" value="34"/>
			<mx:SetStyle target="{label3}" name="textAlign" value="right"/>
		</mx:State>
	</mx:states>
	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="getPending" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
		<mx:method name="getById" fault="handleFault(event)" result="handleGetResult(event)"/>
		<mx:method name="getInvoice" fault="handleFault(event)" result="handleGetResult(event)"/>		
	</mx:RemoteObject>
	<mx:RemoteObject id="invoiceService" destination="invoiceService">
		<mx:method name="getInvoice" fault="handleFault(event)" result="handleGetResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServicePendingList" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPendingListResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServicePrefPOS" destination="dataService">
		<mx:method name="getSingle" fault="handleFault(event)" result="handleLoadPreferencesPOSResult(event)"/>		
		<mx:method name="addUpdate" fault="handleFault(event)"/>
	</mx:RemoteObject>

	<mx:Producer id="producer" destination="invoicebase"/>
	<mx:Consumer id="consumer" destination="invoicebase" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
	
	<mx:Script source="../security/PSSecurityInclude.as" />
<mx:Script> 
<![CDATA[
	import com.efi.printsmith.data.DeliveryTicket;
	import com.efi.printsmith.security.PSSecurityCommands;
	import mx.events.FlexEvent;
	import com.efi.printsmith.common.clientPreferences.UserClientPreferences;
	import com.efi.printsmith.common.scripts.DateUtil;
	import com.efi.printsmith.data.ComLink;
	import com.efi.printsmith.Constants;
	import com.efi.printsmith.data.PreferencesPOS;
	import com.efi.printsmith.events.CopyToNewEstimateEvent;
	import com.efi.printsmith.events.CopyToNewInvoiceEvent;
	import com.efi.printsmith.events.ConvertToInvoiceEvent;
	import com.efi.printsmith.events.PendingListUpdateEvent;
	import com.efi.printsmith.events.commandEvents.EditForms.EditEditEstimateEvent;
	import com.efi.printsmith.commands.commandCommands.EditForms.EditEditEstimateCommand;
	import com.efi.printsmith.events.commandEvents.EditForms.EditEditInvoiceEvent;
	import com.efi.mdi.view.window.MDIWindow;
	import com.efi.printsmith.data.Charge;
	import com.efi.printsmith.data.JobBase;
	import com.efi.printsmith.common.components.filter.FilterSearchBy;
	import com.efi.printsmith.common.components.filter.FilterProperty;
	import com.efi.printsmith.data.Party;

	import mx.collections.SortField;
	import mx.collections.Sort;

	import mx.controls.dataGridClasses.DataGridColumn;
	import com.efi.printsmith.data.Estimate;
	import com.efi.printsmith.data.PreferencesPendingList;
	import com.efi.printsmith.data.Invoice;
	import mx.controls.Alert;                          
	import mx.containers.Canvas;                                
	import mx.rpc.Responder;
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.collections.ArrayCollection;   
	import com.efi.printsmith.data.InvoiceBase;
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import com.efi.printsmith.pages.PendingStatus;
	import com.efi.printsmith.pages.PendingLocation;
	import com.efi.printsmith.pages.PendingChangeDueDate;
	import com.efi.printsmith.pages.PendingNotify;
	import com.efi.printsmith.events.commandEvents.PendingList.*;
			                   
	[Bindable]                                         
    private var enableSave:Boolean = true;

	[Bindable]
	private var invoiceBaseArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var DocumentArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var FilterArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var FindArray:ArrayCollection = new ArrayCollection();
    [Bindable]
    private var preferencesPendingList:ArrayCollection = new ArrayCollection();
    [Bindable]
    private var startDate:Date = new Date();
    [Bindable]
    private var endDate:Date = new Date();
    
    private var updatePendingListValue:Boolean = false;
    
    [Embed("../../../../assets/file.png")]
    private var FileIcon:Class;

    [Embed("../../../../assets/view.png")]
    private var ViewIcon:Class;

    [Embed("../../../../assets/reportWritersmall.png")]
    private var ReportIcon:Class;
    
    [Bindable] public var preferencesPOS:PreferencesPOS;
    
    [Bindable] private var invoiceBaseArrayLength:int=0;


    [Bindable]
	private var treeData:XML =
    	<root>
			<node label="posPendCmd.PickUp" isBranch="false" tag="0"/>
			<node label="posPendCmd.Status" isBranch="false" tag="1"/>
			<node label="posPendCmd.Location" isBranch="false" tag="2"/>
			<node label="posPendCmd.Open" isBranch="false" tag="3"/>
			<node label="posPendCmd.Notify" isBranch="false" tag="4"/>
			<node label="posPendCmd.DueDate" isBranch="false" tag="5"/>
			<node label="posPendCmd.Deliver" isBranch="false" tag="6"/>
			<node label="posPendCmd.Schedule" isBranch="false" tag="7"/>
			<node label="posPendCmd.Tracker" isBranch="false" tag="8"/>
			<node label="rButtonLabel.View" isBranch="false" tag="9"/>
			<node label="rButtonLabel.Print" isBranch="false" tag="10"/>
		</root>;

	private function fillDocumentArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.All");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.Invoices");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.Estimates");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.WebOrders");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.WebRFQs");
		fillArray.addItem(array);
	}
	private function fillFilterArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.All");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.Ready");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.Late");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.DueToday");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.DueTomorrow");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.DueNextWeek");
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.DueThisWeek");
		fillArray.addItem(array);
	}
	private function fillFindArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name="Name";
		fillArray.addItem(array);
		array=new Object();
		array.name="Doc Number";
		fillArray.addItem(array);
		array=new Object();
		array.name="Location";
		fillArray.addItem(array);
		array=new Object();
		array.name="Phone";
		fillArray.addItem(array);
		array=new Object();
		array.name="PO";
		fillArray.addItem(array);
		array=new Object();
		array.name="Customer #";
		fillArray.addItem(array);
		array=new Object();
		array.name="Doc Title";
		fillArray.addItem(array);
		array=new Object();
		array.name="Job Comment";
		fillArray.addItem(array);
		array=new Object();
		array.name="Web Reference";
		fillArray.addItem(array);
	}

	public function getSecurityCommand():String {
		return PSSecurityCommands.POS_PENDINGDOCWINDOW;
	}
	
	public function init(event:FlexEvent = null):void {
		consumer.subscribe();
		notification_consumer.subscribe();

		var mdiWin:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(this);
		mdiWin.title = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.PendingList');

		invoiceBaseArray.filterFunction = invoiceFilter;
		this.throbber.visible = true;
		this.throbber.play();
		
		dataServicePrefPOS.getSingle("PreferencesPOS");
		fillDocumentArray(DocumentArray);
		fillFilterArray(FilterArray);
		fillFindArray(FindArray);
		dataService.getPending();
		dataServicePendingList.getAll("PreferencesPendingList");
	}

	private function setgridcolumns():void{

		var dgColumns:ArrayCollection = new ArrayCollection();
		
		for each(var element:PreferencesPendingList in preferencesPendingList)
		{
			for each(var column:DataGridColumn in dgView.columns)
			{
				if (column.headerText== resourceManager.getString(Snowmass.RESOURCE_BUNDLE, element.columns.name))
				{
					column.visible = element.visible;
					dgColumns.addItem(column);
					break;
				}
			}
		}
		dgView.invalidateList();

		var newCols:Array = new Array()
		for each(var newcolumns:DataGridColumn in dgColumns)
		{
			newCols.push(newcolumns)
		}
		dgView.columns = newCols;
		dgView.invalidateDisplayList();
		dgView.invalidateList();

	}
    private function setIcons(item:Object):Class {
        var iconClass:Class;
        var classType:String = XML(item).attribute("tag");
        switch (classType){
                case "9":
                       iconClass = ViewIcon;
                       break;
                case "10":
                        iconClass = ReportIcon;
                        break;
                default:
                        iconClass = FileIcon;
                        break;
                }
             return iconClass;
         } 
	private function handleFault(ev:FaultEvent):void {  
		var errorDetail:String="";
		if (ev.fault!=null && ev.fault.faultCode=="InvalidSecurityAccess"){
			errorDetail = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, ev.fault.faultDetail);
			Alert.show(errorDetail,ev.fault.faultCode, Alert.OK, null, null, null, Alert.OK);
		}else{
			var message:String;
			              
			message = "Error: "                          
			+ ev.fault.faultCode + " - "                                  
			+ ev.fault.faultDetail + " - "                                  
			+ ev.fault.faultString;
			Alert.show(message, "Error", 0, null, null, null,4);                                 
		}
	}

	private function handleFaultNoMessage(ev:FaultEvent):void {  
	}

	private function messageHandler(message:IMessage):void
	{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "Invoice" || payloadType == "InvoiceBase" || payloadType =="Estimate") {
		  		dataService.getPending();
			}
		}
	}

	private function handleLoadResult(ev:ResultEvent):void {
		this.throbber.visible = false;
		this.throbber.stop();
		invoiceBaseArray = ev.result as ArrayCollection;
		invoiceBaseArrayLength = invoiceBaseArray.length;
		invoiceBaseArray.filterFunction = invoiceFilter;
		if(updatePendingListValue){
			updatePendingListValue = false;
			refreshData();
			pickerFilter.clearFilter(invoiceBaseArray);
		}
		if(UserClientPreferences.getInstance().getData(UserClientPreferences.PENDINGLIST_DOCTYPE)!=null) {
			if(DocumentArray!=null && DocumentArray.length>0){
				for(var i:int=0;i<DocumentArray.length;i++) {
					var docObj:Object = DocumentArray.getItemAt(i);
					if(docObj.name==UserClientPreferences.getInstance().getData(UserClientPreferences.PENDINGLIST_DOCTYPE)) {
						cboDocumentType.selectedIndex = i;
						break;
					}
				}
			}
			refreshData();
		}
		if(UserClientPreferences.getInstance().getData(UserClientPreferences.PENDINGLIST_FILTER)!=null) {
			 if(FilterArray!=null && FilterArray.length>0){
				for(var i:int=0;i<FilterArray.length;i++) {
					var filterObj:Object = FilterArray.getItemAt(i);
					if(filterObj.name==UserClientPreferences.getInstance().getData(UserClientPreferences.PENDINGLIST_FILTER)) {
						cboDgFilter.selectedIndex = i;
						break;
					}
				}
			}
			refreshData();
		}
	}
	
	private function handleLoadPendingListResult(ev:ResultEvent):void {
		preferencesPendingList = ev.result as ArrayCollection;

		var dataSortField:SortField = new SortField();
		dataSortField.name = "columnOrder";
		dataSortField.numeric = true;

		/* Create the Sort object and add the SortField object created earlier to the array of fields to sort on. */
		var numericDataSort:Sort = new Sort();
		numericDataSort.fields = [dataSortField];

		/* Set the ArrayCollection object's sort property to our custom sort, and refresh the ArrayCollection. */
		preferencesPendingList.sort = numericDataSort;
		preferencesPendingList.refresh();

		setgridcolumns();
	}
	
   	private function handleSaveResult(ev:ResultEvent):void {
	}

	private function handleDeleteResult(ev:ResultEvent):void {
	}

	private function showMessage(message:String,title:String):void {  
		Alert.show(message, title, 0, null, null, null,4);                                 
	}

	private function invoiceFilter(item:Object):Boolean {
		var invoiceBase:InvoiceBase = item as InvoiceBase;
		var showItem:Boolean = false;
		
		/* First make sure we have the right document type */
		switch (this.cboDocumentType.selectedItem.name) {
		case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.All"):
			showItem = true;
			break;
		case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.Invoices"):
			if (item is Invoice) showItem = true;
			break;
		case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.Estimates"):
			if (item is Estimate) showItem = true;
			break;
		case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.WebOrders"):
		case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.WebRFQs"):
			showItem = false;
			break;
		}
		
		/* If the document type is valid then check on the filter */
		if (showItem) {
			showItem = false;
			var inv:InvoiceBase = item as InvoiceBase;
			var today:Date = new Date();	
			switch (this.cboDgFilter.selectedItem.name) {
				case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.All"):
					showItem = true;
					break;
				case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.Ready"):
					if ((item as InvoiceBase).completed || (item as InvoiceBase).readyToPickup
						|| (preferencesPOS!=null && preferencesPOS.includePastDueDocuments
						&& (inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (inv.wantedDate.time < today.time)))
						showItem = true;
					break;
				case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.Late"):
					if ((inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (inv.wantedDate.time < today.time))
						showItem = true;
						
					break;
				case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.DueToday"):
					if (((inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (dateFormatterObj.format(inv.wantedDate) == dateFormatterObj.format(today)))
						|| (preferencesPOS!=null && preferencesPOS.includePastDueDocuments
						&& (inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (inv.wantedDate.time < today.time)))
						showItem = true;
						
					break;
				case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.DueTomorrow"):
					var tomorrowDate:Date = DateUtil.addDays(new Date(),1);
					if (((inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (dateFormatterObj.format(inv.wantedDate) == dateFormatterObj.format(tomorrowDate)))
						|| (preferencesPOS!=null && preferencesPOS.includePastDueDocuments
						&& (inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (inv.wantedDate.time < today.time)))
						showItem = true;
						
					break;
				case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.DueNextWeek"):
					var nextWeekNumber:int = DateUtil.getWeek(DateUtil.addDays(new Date(),7));
					if (((inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (DateUtil.getWeek(inv.wantedDate) == nextWeekNumber))
						|| (preferencesPOS!=null && preferencesPOS.includePastDueDocuments
						&& (inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (inv.wantedDate.time < today.time)))
						showItem = true;
						
					break;
				case resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"posPendCmd.DueThisWeek"):
					var thisWeekNumber:int = DateUtil.getWeek(new Date());
					if (((inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (DateUtil.getWeek(inv.wantedDate) == thisWeekNumber))
						|| (preferencesPOS!=null && preferencesPOS.includePastDueDocuments
						&& (inv.completed == false && inv.readyToPickup == false)
						&& (inv.wantedDate != null)  
						&& (inv.wantedDate.time < today.time)))
						showItem = true;
						
					break;
			}
		}
		
		/* Document type was valid and item was filtered - let's finally check by Find criteria */
/*		if (showItem && this.txtFind.text.length > 0) {
			showItem = false;
			switch (this.cboFind.selectedItem.name) {
			case "Name":
				/* Compare name of contact AND name of account */
/*				if (invoiceBase.account != null && invoiceBase.account.title.toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				} else {
					if (invoiceBase.contact != null && invoiceBase.contact.firstName != null && invoiceBase.contact.lastName != null) {
						var contactName:String = invoiceBase.contact.firstName + " " + invoiceBase.contact.lastName;
						if (contactName.toUpperCase().search(txtFind.text.toUpperCase()) >= 0) {
							showItem = true;
						}
					} 
				}
				break;
			case "Doc Number":
				if (invoiceBase.invoiceNumber.toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				}
				break;
			case "Location":
				/** TODO **/
/*				break;
			case "Phone":
				/** TODO **/
/*				break;
			case "PO":
				if (invoiceBase.customerPO.toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				}
				break;
			case "Customer #":
				if (invoiceBase.account != null && invoiceBase.account.id.toString().toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				}
				break;
			case "Doc Title":
				if (invoiceBase.name != null && invoiceBase.name.toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				}
				break;
			case "Job Comment":
				/** TODO **/
/*				break;
			case "Web Reference":
				/** TODO **/
/*				break;
			}
		}
	*/	
		return showItem;
		
		
	}	

	public function handleUIPickupEvent(evt:ResultEvent):void {
		var cashRegisterPopup:CashRegisterEdit = CashRegisterEdit(PopUpManager.createPopUp(this, CashRegisterEdit, false));
		cashRegisterPopup.setStyle("borderAlpha", 0.9);
	}

	public function handleUIStatusEvent(evt:ResultEvent):void {
		if(dgView.selectedIndex>-1 && dgView.selectedItem!=null){
			var pendingStatus:PendingStatus = PendingStatus(PopUpManager.createPopUp(this, PendingStatus, false));
			pendingStatus.invoiceBase = dgView.selectedItem as InvoiceBase;
			pendingStatus.setStyle("borderAlpha", 0.9);
		}
	}
	public function handleUILocationEvent(evt:ResultEvent):void {
		if(dgView.selectedIndex>-1 && dgView.selectedItem!=null){
			var pendingLocation:PendingLocation = PendingLocation(PopUpManager.createPopUp(this, PendingLocation, false));
			pendingLocation.addEventListener(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,updatePendingList,false,0,true);
			pendingLocation.invoiceBase = dgView.selectedItem as InvoiceBase;
			pendingLocation.setStyle("borderAlpha", 0.9);
		}
	}
	public function handleUIOpenEvent(evt:ResultEvent):void {
		if(dgView.selectedIndex>-1 && dgView.selectedItem!=null){
			var invoiceBase:InvoiceBase = dgView.selectedItem as InvoiceBase;
			dataService.getInvoice(invoiceBase.id);
		}
	}
	public function handleUINotifyEvent(evt:ResultEvent):void {
		if(dgView.selectedIndex>-1 && dgView.selectedItem!=null){
			var pendingNotify:PendingNotify = PendingNotify(PopUpManager.createPopUp(this, PendingNotify, false));
			pendingNotify.invoiceBase = dgView.selectedItem as InvoiceBase;
			pendingNotify.setStyle("borderAlpha", 0.9);	
		}
	}
	public function handleUIDueDateEvent(evt:ResultEvent):void {
		if(dgView.selectedIndex>-1 && dgView.selectedItem!=null){
			var pendingChangeDueDate:PendingChangeDueDate = PendingChangeDueDate(PopUpManager.createPopUp(this, PendingChangeDueDate, false));
			pendingChangeDueDate.addEventListener(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,updatePendingList,false,0,true);
			pendingChangeDueDate.invoiceBase = dgView.selectedItem as InvoiceBase;
			pendingChangeDueDate.setStyle("borderAlpha", 0.9);
		}
	}
	public function handleUIDeliverEvent(evt:ResultEvent):void {
		if(dgView.selectedIndex>-1 && dgView.selectedItem!=null){
			var deliveryTicketEdit:DeliveryTicketEdit = DeliveryTicketEdit(PopUpManager.createPopUp(this, DeliveryTicketEdit, false));
			deliveryTicketEdit.addEventListener(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,updatePendingList,false,0,true);
			deliveryTicketEdit.setInvoice(dgView.selectedItem as InvoiceBase);
			deliveryTicketEdit.setStyle("borderAlpha", 0.9);
		}
	}
	public function handleUIScheduleEvent(evt:ResultEvent):void {
	}
	public function handleUITrackerEvent(evt:ResultEvent):void {
	}
	
	private function treeSelect(event:Event):void {
		
		var node:XML = XML(event.currentTarget.selectedItem);
        var selectedname:String = node.attribute("label");

        /* switch (selectedname){
                case "View":
                case "Print":
                case "Open":
                default:
                {
               		var eventStatus:PendingListStatusEvent = new PendingListStatusEvent(new mx.rpc.Responder(handleUIStatusEvent, handleFaultNoMessage));
					eventStatus.dispatch();
                }
         } */
         switch(selectedname){
                case "View":
                case "Print":
                case "posPendCmd.Open":
               		var eventOpen:PendingListOpenEvent = new PendingListOpenEvent(new mx.rpc.Responder(handleUIOpenEvent, handleFault));
					eventOpen.dispatch();
					break;
                case "Deliver":
               		var eventDeliver:PendingListDeliverEvent = new PendingListDeliverEvent(new mx.rpc.Responder(handleUIDeliverEvent, handleFault));
					eventDeliver.dispatch();
					break;
                case "Schedule":
               		var eventSchedule:PendingListScheduleEvent = new PendingListScheduleEvent(new mx.rpc.Responder(handleUIScheduleEvent, handleFault));
					eventSchedule.dispatch();
					break;
                case "Tracker":
               		var eventTracker:PendingListTrackerEvent = new PendingListTrackerEvent(new mx.rpc.Responder(handleUITrackerEvent, handleFault));
					eventTracker.dispatch();
					break;
                case "Notify":
               		var eventNotify:PendingListNotifyEvent = new PendingListNotifyEvent(new mx.rpc.Responder(handleUINotifyEvent, handleFault));
					eventNotify.dispatch();
					break;
                case "Due Date":
               		var eventDueDate:PendingListDueDateEvent = new PendingListDueDateEvent(new mx.rpc.Responder(handleUIDueDateEvent, handleFault));
					eventDueDate.dispatch();
					break;
                case "posPendCmd.Location":
               		var eventLocation:PendingListLocationEvent = new PendingListLocationEvent(new mx.rpc.Responder(handleUILocationEvent, handleFault));
					eventLocation.dispatch();
					break;
                case "Pickup":
               		var eventPickup:PendingListPickupEvent = new PendingListPickupEvent(new mx.rpc.Responder(handleUIPickupEvent, handleFault));
					eventPickup.dispatch();
					break;
				default:
                {
               		var eventStatus:PendingListStatusEvent = new PendingListStatusEvent(new mx.rpc.Responder(handleUIStatusEvent, handleFaultNoMessage));
					eventStatus.dispatch();
                }

         } 

	}

	private function DocumentTypeChange(event:Event):void {
		if(event.currentTarget.selectedItem!=null){
			UserClientPreferences.getInstance().setData(UserClientPreferences.PENDINGLIST_DOCTYPE, event.currentTarget.selectedItem.name);
		} else {
			UserClientPreferences.getInstance().setData(UserClientPreferences.PENDINGLIST_DOCTYPE, null);
		}
		refreshData();	
	}
	
	private function FindChange():void {
		refreshData();
	}
	
	private function FilterChange(event:Event):void {
		/* if (this.cboDgFilter.text=="Due Between"){
			this.currentState = "stateFilterDates";
		}else{
			this.currentState = "";
		} */
		if(event.currentTarget.selectedItem!=null){
			UserClientPreferences.getInstance().setData(UserClientPreferences.PENDINGLIST_FILTER, event.currentTarget.selectedItem.name);
		} else {
			UserClientPreferences.getInstance().setData(UserClientPreferences.PENDINGLIST_FILTER, null);
		}
		refreshData();
	}
	private function doApplyFind():void {
		
	}
	private function doApplyFilter():void {
		
	}
	
	private function doEditInvoice(inv:InvoiceBase):void	{
		if (Snowmass.getInstance().security.commandEnabled(EditEditInvoiceEvent.COMMANDID)) {
			var child:EditInvoice = new EditInvoice();
			child.setInvoice(inv);
			child.addEventListener(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,updatePendingList,false,0,true);
			child.addEventListener(CopyToNewInvoiceEvent.COPY_TO_NEWINVOICE_EVENT,handleCopyToNewInvoiceResult,false,0,true);
			child.addEventListener(CopyToNewEstimateEvent.COPY_TO_NEWESTIMATE_EVENT,handleCopyToNewEstimateResult,false,0,true);
			var parentId:int = Snowmass.getInstance().containerManager.getWindowWithChild(this).windowID;
			Snowmass.getInstance().containerManager.openNewMDIWindow(child.title, child,-1,-1,-1,-1, parentId);
		}
	}
	private function doEditEstimate(inv:InvoiceBase):void	{
		if (Snowmass.getInstance().security.commandEnabled(EditEditEstimateEvent.COMMANDID)) {
			var child:EditInvoice = new EditInvoice();
			child.setInvoice(inv);
			child.addEventListener(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,updatePendingList,false,0,true);
			child.addEventListener(ConvertToInvoiceEvent.CONVERT_TO_INVOICE_EVENT,handleConvertInvoiceResult,false,0,true);
			child.addEventListener(CopyToNewInvoiceEvent.COPY_TO_NEWINVOICE_EVENT,handleCopyToNewInvoiceResult,false,0,true);
			child.addEventListener(CopyToNewEstimateEvent.COPY_TO_NEWESTIMATE_EVENT,handleCopyToNewEstimateResult,false,0,true);
			var parentId:int = Snowmass.getInstance().containerManager.getWindowWithChild(this).windowID;
			Snowmass.getInstance().containerManager.openNewMDIWindow(child.title, child,-1,-1,-1,-1, parentId);
		}
	}
	
	private function handleConvertInvoiceResult(event:ConvertToInvoiceEvent):void {
		if(event.invoice!=null){
			var child:EditInvoice = new EditInvoice();
			child.convertedEstimatedId = event.convertedEstimatedId;
			child.addEventListener(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,updatePendingList,false,0,true);
			child.invoice = event.invoice; 
			var parentId:int = Snowmass.getInstance().containerManager.getWindowWithChild(this).windowID;
			Snowmass.getInstance().containerManager.openNewMDIWindow(child.title, child,-1,-1,-1,-1, parentId);
		}
	}
	
	private function handleCopyToNewInvoiceResult(event:CopyToNewInvoiceEvent):void {
		if(event.invoice!=null){
			var child:EditInvoice = new EditInvoice();
			child.invoice = event.invoice; 
			child.addEventListener(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,updatePendingList,false,0,true);
			var parentId:int = Snowmass.getInstance().containerManager.getWindowWithChild(this).windowID;
			Snowmass.getInstance().containerManager.openNewMDIWindow(child.title, child,-1,-1,-1,-1, parentId);
		}
	}
	
	private function handleCopyToNewEstimateResult(event:CopyToNewEstimateEvent):void {
		if(event.estimate!=null){
			var child:EditInvoice = new EditInvoice();
			child.invoice = event.estimate; 
			child.addEventListener(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,updatePendingList,false,0,true);
			var parentId:int = Snowmass.getInstance().containerManager.getWindowWithChild(this).windowID;
			Snowmass.getInstance().containerManager.openNewMDIWindow(child.title, child,-1,-1,-1,-1, parentId);
		}
	}
	
	private function updatePendingList(event:PendingListUpdateEvent):void {
		if(event.invoiceSaved){
			this.throbber.visible = true;
			this.throbber.play();
			updatePendingListValue = true;
			dataService.getPending();
		}
 	}
	private function handleGetResult(ev:ResultEvent):void {
		var invoiceBase:InvoiceBase = ev.result as InvoiceBase;
		
		if (invoiceBase !=null) {
			if (invoiceBase is Invoice) {
				doEditInvoice(invoiceBase);
			} else if (invoiceBase is Estimate) {
				doEditEstimate(invoiceBase);
			
			}
		}
	}
	private function doDoubleClick():void {
		if(dgView.selectedIndex>-1 && dgView.selectedItem!=null){
			if(pendingOptions.selectedValue==null || pendingOptions.selectedValue==Constants.PENDING_OPEN){
				handleUIOpenEvent(null);
			} else if(pendingOptions.selectedValue==Constants.PENDING_STATUS) {
				handleUIStatusEvent(null);
			} else if(pendingOptions.selectedValue==Constants.PENDING_LOCATION) {
				handleUILocationEvent(null);
			} else if(pendingOptions.selectedValue==Constants.PENDING_NOTIFY) {
				handleUINotifyEvent(null);
			} else if(pendingOptions.selectedValue==Constants.PENDING_DUEDATE) {
				handleUIDueDateEvent(null);
			} else if(pendingOptions.selectedValue==Constants.PENDING_DELIVER) {
				handleUIDeliverEvent(null);
			}
		}
	}

	public function getAccountLabel(item:Object, column:DataGridColumn):String{
		var tmpInvoice:InvoiceBase = item as InvoiceBase;
		
		if (tmpInvoice != null && tmpInvoice.account != null && tmpInvoice.account.title != null && tmpInvoice.account.title != "") {
			return tmpInvoice.account.title;
		} else {
			return "None";
		}
	}
	
	private function sortAccount(obj1:Object, obj2:Object):int 	{
		var con1:InvoiceBase = obj1 as InvoiceBase;
		var con2:InvoiceBase = obj2 as InvoiceBase;
		
		if (con1.account == null)
			return -1;
		if (con2.account == null)
			return 1;
		
		if (con1.account.title.toUpperCase() < con2.account.title.toUpperCase())	{
			return -1;
		}
		else if (con1.account.title.toUpperCase() > con2.account.title.toUpperCase())	{
			return 1;
		}
		else
			return 0;
	}
	private function sortDocNum(obj1:Object, obj2:Object):int 	{
		var con1:InvoiceBase = obj1 as InvoiceBase;
		var con2:InvoiceBase = obj2 as InvoiceBase;
		
		if (con1.invoiceNumber == null)
			return -1;
		if (con2.invoiceNumber == null)
			return 1;
			
		if (parseInt(con1.invoiceNumber) < parseInt(con2.invoiceNumber))	{
			return -1;
		}
		else if (parseInt(con1.invoiceNumber) > parseInt(con2.invoiceNumber))	{
			return 1;
		}
		else
			return 0;
	}
	public function getContactLabel(item:Object, column:DataGridColumn):String{
		var tmpInvoice:InvoiceBase = item as InvoiceBase;
		
		if (tmpInvoice != null && tmpInvoice.contact != null && tmpInvoice.contact.firstName != null && tmpInvoice.contact.lastName != null) {
			var retVal:String = tmpInvoice.contact.firstName + " " + tmpInvoice.contact.lastName;
			
			if (retVal != "") {
				return retVal;
			} else {
				return "None";
			}
		} else {
			return "None";
		}

	}

	private function sortContact(obj1:Object, obj2:Object):int 	{
		var con1:InvoiceBase = obj1 as InvoiceBase;
		var con2:InvoiceBase = obj2 as InvoiceBase;
		
		var name1:String = con1.contact.lastName.toUpperCase() + " " + con1.contact.firstName.toUpperCase();
		var name2:String = con2.contact.lastName.toUpperCase() + " " + con2.contact.firstName.toUpperCase();
		
		if (name1 < name2)	{
			return -1;
		}
		else if (name1 > name2)	{
			return 1;
		}
		else
			return 0;
	}
	
	public function getContactPhone(item:Object, column:DataGridColumn):String{
		var tmpInvoice:InvoiceBase = item as InvoiceBase;
		if (tmpInvoice != null && tmpInvoice.contact != null && tmpInvoice.contact.comLinks != null) {
			var tmpParty:ArrayCollection = tmpInvoice.contact.comLinks;
			if (tmpParty.length > 0){
				for each(var comLink:ComLink in tmpParty){
					if(comLink.type == "Phone"){
						return comLink.value;
					}
				}
			}else{
				return "None";
			}
		}else{
			return "None";
		}
		return "None";
	}
	
	private function sortPhone(obj1:Object, obj2:Object):int 	{
		var con1:InvoiceBase = obj1 as InvoiceBase;
		var con2:InvoiceBase = obj2 as InvoiceBase;
		
		var phone1:String = "";
		var phone2:String = "";
		
		if (con1 != null && con1.contact != null && con1.contact.comLinks != null) {
			var tmpParty:ArrayCollection = con1.contact.comLinks;
			if (tmpParty.length > 0){
				for each(var comLink:ComLink in tmpParty){
					if(comLink.type == "Phone"){
						phone1 = comLink.value;
						break;
					}
				}
			}
		}
		
		if (con2 != null && con2.contact != null && con2.contact.comLinks != null) {
			var tmpParty:ArrayCollection = con2.contact.comLinks;
			if (tmpParty.length > 0){
				for each(var comLink:ComLink in tmpParty){
					if(comLink.type == "Phone"){
						phone2 = comLink.value;
						break;
					}
				}
			}
		}
		
		if (phone1 < phone2)	{
			return -1;
		}
		else if (phone1 > phone2)	{
			return 1;
		}
		else
			return 0;
	}
		
	public function getLocationLabel(item:Object, column:DataGridColumn):String{
		var retVal:String = "";
		for each(var jobBase:JobBase in item.jobs) {
			if(jobBase.location!=null){
				retVal = jobBase.location.name;
				break;
			}
		}
		if (retVal != "") {
			return retVal;
		} else {
			return "None";
		}
	}
	
	private function sortDocTitle(obj1:Object, obj2:Object):int	{
		var str1:String = obj1["name"];
		var str2:String = obj2["name"];
		
		if (str1.toUpperCase() < str2.toUpperCase())	{
			return -1;
		}
		else if (str1.toUpperCase() > str2.toUpperCase())	{
			return 1;
		}
		else
			return 0;
	}
	
	private function sortLocation(obj1:Object, obj2:Object):int 	{
		return 0;
	}
	public function getTypeLabel(item:Object, column:DataGridColumn):String{
		var retVal:String = "";
		if (retVal != "") {
			return retVal;
		} else {
			return "None";
		}
	}
	private function sortType(obj1:Object, obj2:Object):int 	{
		return 0;
	}
	public function getWebReferenceLabel(item:Object, column:DataGridColumn):String{
		var retVal:String = "";
		if (retVal != "") {
			return retVal;
		} else {
			return "None";
		}
	}
	private function sortWeb(obj1:Object, obj2:Object):int 	{
		return 0;
	}
	public function getJobCountLabel(item:Object, column:DataGridColumn):String{
		var tmpInvoice:InvoiceBase = item as InvoiceBase;
		var retVal:String = tmpInvoice.jobs.length.toString();
		if (retVal != "0") {
			return retVal;
		} else {
			return "None";
		}
	}
	
	private function sortJobCount(obj1:Object, obj2:Object):int 	{
		var con1:InvoiceBase = obj1 as InvoiceBase;
		var con2:InvoiceBase = obj2 as InvoiceBase;
		
		var j1:Number = con1.jobs.length;
		var j2:Number = con2.jobs.length;
		if (j1 < j2)	{
			return -1;
		}
		else if (j1 > j2)	{
			return 1;
		}
		else
			return 0;
		
	}
	private function refreshData():void{
		dgView.invalidateList();
		invoiceBaseArray.refresh();
	}

	private function TreeDisplayLabel(item:XML):String {
		return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, item.@label)
	}   
	
	public function searchJobComment(obj:Object, searchStr:String):Boolean	{
		var inv:InvoiceBase = obj as InvoiceBase;
		
		for (var i:int=0; i<inv.jobs.length; i++)	{
			var j:JobBase = inv.jobs.getItemAt(i) as JobBase;
			if ((j.comment != null) && (j.comment.toUpperCase().indexOf(searchStr.toUpperCase()) > -1))
				return true;
		}
		return false;
	}
	
	public function searchLocation(obj:Object, searchStr:String):Boolean	{
		var inv:InvoiceBase = obj as InvoiceBase;
		
		for (var i:int=0; i<inv.charges.length; i++)	{
			var j:Charge = inv.charges.getItemAt(i) as Charge;
			if ((j.productionLocation != null) && (j.productionLocation.name.toUpperCase().indexOf(searchStr.toUpperCase()) > -1))
				return true;
		}
		return false;
	}
	    
	private function getSearchBy():ArrayCollection {
		var sc:ArrayCollection = new ArrayCollection();
		
		var fp:FilterProperty = new FilterProperty(new FilterProperty(null, "title"), "account");
		var sc1:FilterSearchBy = new FilterSearchBy(resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'listerCmd.Name'), fp);
		sc.addItem(sc1); 

		fp = new FilterProperty(new FilterProperty(null, "firstName"), "contact");
		sc1 = new FilterSearchBy("First Name", fp);
		sc.addItem(sc1); 
		
		fp = new FilterProperty(new FilterProperty(null, "lastName"), "contact");
		sc1 = new FilterSearchBy("Last Name", fp);
		sc.addItem(sc1);
		
		fp = new FilterProperty(null, "invoiceNumber");
		sc1 = new FilterSearchBy("Doc Number", fp);
		sc.addItem(sc1);
		
		//MS:TODO WEBREFERENCE
		sc1 = new FilterSearchBy("Location", null, searchLocation);
		sc.addItem(sc1);
		
		fp = new FilterProperty(new FilterProperty(null, "comLinks",true, "value","type","Phone"), "contact");
		sc1 = new FilterSearchBy(resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'listerCmd.Phone'), fp);
		sc.addItem(sc1);
	
		fp = new FilterProperty(null, "customerPO");
		sc1 = new FilterSearchBy("PO", fp);
		sc.addItem(sc1);

		fp = new FilterProperty(new FilterProperty(null,"id"), "account");
		sc1 = new FilterSearchBy("Customer #", fp);
		sc.addItem(sc1);

		fp = new FilterProperty(null, "name");
		sc1 = new FilterSearchBy("Doc Title", fp);
		sc.addItem(sc1);

		sc1 = new FilterSearchBy("Job Comment", null, searchJobComment);
		sc.addItem(sc1);
		
		return sc;

	}
	
	private function getExtended():Boolean	{
		return false;
	}
	
	private function handleLoadPreferencesPOSResult(event:ResultEvent):void {
		preferencesPOS = event.result as PreferencesPOS;
		if(preferencesPOS==null){
			preferencesPOS = new PreferencesPOS();
			preferencesPOS.pendingOption = Constants.PENDING_OPEN;
		} else {
			if(preferencesPOS.pendingOption==null || preferencesPOS.pendingOption==""){
				preferencesPOS.pendingOption = Constants.PENDING_OPEN;
			}
		}
		pendingOptions.selectedValue = preferencesPOS.pendingOption;
	}
	
	private function savePendingOption():void {
		var pendingOptionsValue:String = pendingOptions.selectedValue as String;
		if(pendingOptionsValue==null || pendingOptionsValue=="") {
			pendingOptionsValue = Constants.PENDING_OPEN;
		}
		preferencesPOS.pendingOption = pendingOptionsValue;
		dataServicePrefPOS.addUpdate(preferencesPOS);
	}
	
	public function getColorFromPOS(item:Object, preferencesPOSObj:PreferencesPOS):uint {
		var todayDate:Date = new Date();
		if(item.readyToPickup || item.completed){
			if(preferencesPOSObj!=null && preferencesPOSObj.pickupColor!=null && preferencesPOSObj.pickupColor!=""){
				return uint(parseInt(preferencesPOSObj.pickupColor));
			}
		} else if ((item.completed == false && item.readyToPickup == false)
						&& (item.wantedDate != null)  
						&& (item.wantedDate.time < todayDate.time) && preferencesPOSObj!=null && preferencesPOSObj.colorPastDueEntries
						&& preferencesPOSObj.pastDueColor!=null && preferencesPOSObj.pastDueColor!="") {
			return uint(parseInt(preferencesPOSObj.pastDueColor));				
		} else if(item is Invoice) {
			if(preferencesPOSObj!=null && preferencesPOSObj.invoiceColor!=null && preferencesPOSObj.invoiceColor!=""){
				return uint(parseInt(preferencesPOSObj.invoiceColor));
			}
		} else if(item is Estimate) {
			if(preferencesPOSObj!=null && preferencesPOSObj.estimateColor!=null && preferencesPOSObj.estimateColor!=""){
				return uint(parseInt(preferencesPOSObj.estimateColor));
			}
		}
		return 0xffffff;
	}
	
	private function getFormattedDate(item:Object, column:DataGridColumn):String {
		return dateFormatter.format(item[column.dataField]);
	}
	
	private function getHoldState(item:Object, column:DataGridColumn):String {
		if(item.holdState!=null){
			return item.holdState.name;
		}
		return "";
	}
	
	private function getJobComments(item:Object, column:DataGridColumn):String {
		var comments:String = "";
		if(item.jobs!=null) {
			for each(var jobBase:JobBase in item.jobs){
				if(jobBase.comment!=null){
					comments = comments+jobBase.comment;
				}
			}
		}
		return comments;
	}
	
	private function getSalesRep(item:Object, column:DataGridColumn):String {
		if(item.salesRep!=null){
			return item.salesRep.name;
		}
		return "";
	}
	
	
]]>        
</mx:Script>
	<!--<mx:Tree width="140"
		id="tvItems" 
		dataProvider="{treeData.node}"
		labelFunction="TreeDisplayLabel"
		iconFunction="setIcons"
		click="treeSelect(event);" left="0" top="0" bottom="50"/>-->
		
	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YYYY L:NN A EEE"/>
	
	<mx:DateFormatter id="dateFormatterObj" formatString="MM/DD/YYYY"/>
		
	<mx:VBox width="140" left="0" top="0" bottom="50" paddingLeft="5" paddingRight="5" verticalGap="10">
		<mx:RadioButtonGroup id="pendingOptions"/>
		<mx:HBox width="100%" id="pickup_option">
			<mx:RadioButton groupName="pendingOptions" value="{Constants.PENDING_PICK_UP}" click="{savePendingOption()}" width="10%"/>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.PickUp')}" width="90%"/>
		</mx:HBox>	
		<mx:HBox width="100%" id="status_option">
			<mx:RadioButton groupName="pendingOptions" value="{Constants.PENDING_STATUS}" click="{savePendingOption()}" width="10%"/>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.Status')}" width="90%"
				click="{handleUIStatusEvent(null)}"/>
		</mx:HBox>
		<mx:HBox width="100%"  id="location_option">
			<mx:RadioButton groupName="pendingOptions" value="{Constants.PENDING_LOCATION}" click="{savePendingOption()}" width="10%"/>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.Location')}" width="90%"
				click="{handleUILocationEvent(null)}"/>
		</mx:HBox>
		<mx:HBox width="100%"  id="open_option">
			<mx:RadioButton groupName="pendingOptions" value="{Constants.PENDING_OPEN}" click="{savePendingOption()}" width="10%"/>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.Open')}" width="90%"
				click="{handleUIOpenEvent(null)}"/>
		</mx:HBox>		
		<mx:HBox width="100%"  id="notify_option">
			<mx:RadioButton groupName="pendingOptions" value="{Constants.PENDING_NOTIFY}" click="{savePendingOption()}" width="10%"/>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.Notify')}" width="90%"
				click="{handleUINotifyEvent(null)}"/>
		</mx:HBox>	
		<mx:HBox width="100%"  id="due_option">
			<mx:RadioButton groupName="pendingOptions" value="{Constants.PENDING_DUEDATE}" click="{savePendingOption()}" width="10%"/>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.DueDate')}" width="90%"
				click="{handleUIDueDateEvent(null)}"/>
		</mx:HBox>	
		<mx:HBox width="100%"  id="deliver_option">
			<mx:RadioButton groupName="pendingOptions" value="{Constants.PENDING_DELIVER}" click="{savePendingOption()}" width="10%"/>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.Deliver')}" width="90%"
				click="{handleUIDeliverEvent(null)}"/>
		</mx:HBox>	
		<mx:HBox width="100%"  id="schedule_option">
			<mx:RadioButton groupName="pendingOptions" value="{Constants.PENDING_SCHEDULE}" click="{savePendingOption()}" width="10%"/>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.Schedule')}" width="90%"/>
		</mx:HBox>	
		<mx:HBox width="100%"  id="tracker_option">
			<mx:RadioButton groupName="pendingOptions" value="{Constants.PENDING_TRACKER}" click="{savePendingOption()}" width="10%"/>
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.Tracker')}" width="90%"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="right"  id="view_option">
			<components:MultiLineLabelButton label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.View')}" labelPlacement="bottom" width="80%" height="75"
				icon="@Embed(source='../../../../assets/view.png')"/>
		</mx:HBox>		
		<mx:HBox width="100%" horizontalAlign="right"  id="print_option">
			<components:MultiLineLabelButton label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.Print')}" labelPlacement="bottom" width="80%" height="75"
				icon="@Embed(source='../../../../assets/reportWritersmall.png')"/>
		</mx:HBox>		
	</mx:VBox>

	<mx:VBox bottom="124" top="0" left="140" right="0">
		<mx:Canvas width="100%" height="100%">
			<mx:DataGrid right="0" left="0" top="0" id="dgView" bottom="0"  dataProvider="{invoiceBaseArray}" doubleClickEnabled="true" doubleClick="doDoubleClick()" draggableColumns="false">
				<mx:columns>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.Account')}" labelFunction="getAccountLabel" sortCompareFunction="sortAccount">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.Document')}" dataField="invoiceNumber" sortCompareFunction="sortDocNum">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'ReOrderInvCmd.Contact')}" labelFunction="getContactLabel" sortCompareFunction="sortContact">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.WantedDate')}" labelFunction="getFormattedDate" dataField="wantedDate">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleLateAndCompletedCmd.Hold')}" dataField="holdState.name" labelFunction="getHoldState">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.Phone')}" labelFunction="getContactPhone" sortCompareFunction="sortPhone">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.Location')}" labelFunction="getLocationLabel" sortCompareFunction="sortLocation">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.Type')}" labelFunction="getTypeLabel" sortCompareFunction="sortType">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.DocumentTitle')}" dataField="name" sortCompareFunction="sortDocTitle">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.JobComment')}" labelFunction="getJobComments">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.ProofDate')}" labelFunction="getFormattedDate" dataField="proofDate">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.TakenBy')}" dataField="takenBy">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.SalesRep')}" labelFunction="getSalesRep" dataField="salesRep.name">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.WebReference')}" labelFunction="getWebReferenceLabel" sortCompareFunction="sortWeb">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.JobCount')}" labelFunction="getJobCountLabel" sortCompareFunction="sortJobCount">
						<mx:headerRenderer>
							<mx:Component>
								<pendinglist:PendingListHeaderRenderer headerFont="{outerDocument.preferencesPOS.headerFontBean}"/>
							</mx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<mx:Component>
								<pendinglist:PendingListLabelComponent listFont="{outerDocument.preferencesPOS.listFontBean}" fontColorValue="{outerDocument.getColorFromPOS(data,outerDocument.preferencesPOS)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
			<components:SmallThrobber id="throbber" height="20" width="20" visible="true" horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
		<mx:Box width="10%" borderStyle="solid">
			<mx:Label text="{invoiceBaseArray.length} / {invoiceBaseArrayLength}"/>
		</mx:Box>
	</mx:VBox>
	<!--<mx:Canvas width="100%" height="46" right="0" bottom="0" id="canvas1">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Find')}" x="10" y="4" id="label1"/>
		<mx:ComboBox id="cboFind" dataProvider="{FindArray}" labelField="name" change="refreshData()" x="51" y="4" width="143"/>
		<mx:TextInput id="txtFind" change="refreshData()" x="200" y="4"/>
	</mx:Canvas>-->
	<common:PickerFilter id="pickerFilter" left="0" bottom="16" width="285" height="26" searchComponent="{dgView}" listData="{invoiceBaseArray}"  showExtendedSearch="{getExtended()}" searchCriteria="{getSearchBy()}" />
		
	<mx:Canvas bottom="50" right="0" left="140" height="66" id="canvas2">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'labelCmd.Filter')}" x="19" y="30" id="label2"/>
		<mx:ComboBox id="cboDgFilter" dataProvider="{FilterArray}" labelField="name" change="FilterChange(event)" x="124" y="32" width="143"/>
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'invPrefCmd.DocumentType')}" x="19" y="5" id="label3"/>
		<mx:ComboBox id="cboDocumentType" dataProvider="{DocumentArray}" labelField="name" change="DocumentTypeChange(event)" x="124" y="3" width="143"/>
	</mx:Canvas>
</mx:Panel>
