<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" creationComplete="init()" 
		xmlns:comp="com.efi.printsmith.components.*" 
		xmlns:fc="http://www.adobe.com/2006/fc" 
		xmlns:pages="com.efi.printsmith.pages.*"
		xmlns:vo="com.efi.printsmith.vo.*" 
		title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.PendingList')}" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.PendingList')}" name="Pending List" 
		xmlns:text="flash.text.*">
	<mx:states>
		<mx:State name="stateFilterDates">
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:DateField id="txtDateTo" showToday="true" y="34" x="275"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:DateField id="txtDateFrom" showToday="true" x="397" y="34"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Label text="to" x="374" y="36" textAlign="right"/>
			</mx:AddChild>
			<mx:SetStyle target="{label1}" name="textAlign" value="right"/>
			<mx:SetStyle target="{label2}" name="textAlign" value="right"/>
			<mx:SetProperty target="{label2}" name="x" value="79"/>
			<mx:SetProperty target="{label2}" name="y" value="34"/>
			<mx:SetStyle target="{label3}" name="textAlign" value="right"/>
		</mx:State>
	</mx:states>
	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
	</mx:RemoteObject>

	<mx:Producer id="producer" destination="invoicebase"/>
	<mx:Consumer id="consumer" destination="invoicebase" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
	
<mx:Script> 
<![CDATA[
	import mx.controls.dataGridClasses.DataGridColumn;
	import com.efi.printsmith.data.Estimate;
	import com.efi.printsmith.data.Invoice;
	import mx.controls.Alert;                          
	import mx.containers.Canvas;                                
	import mx.rpc.Responder;
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.collections.ArrayCollection;   
	import com.efi.printsmith.data.InvoiceBase;
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import com.efi.printsmith.pages.PendingStatus;
	import com.efi.printsmith.pages.PendingLocation;
	import com.efi.printsmith.pages.PendingChangeDueDate;
	import com.efi.printsmith.pages.PendingNotify;
	import com.efi.printsmith.events.commandEvents.PendingList.*;
			                   
	[Bindable]                                         
    private var enableSave:Boolean = true;

	[Bindable]
	private var invoiceBaseArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var DocumentArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var FilterArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var FindArray:ArrayCollection = new ArrayCollection();
    
    [Embed("../../../../assets/file.png")]
    private var FileIcon:Class;

    [Embed("../../../../assets/view.png")]
    private var ViewIcon:Class;

    [Embed("../../../../assets/reportWritersmall.png")]
    private var ReportIcon:Class;


    [Bindable]
	private var treeData:XML =
    	<root>
			<node label="Pickup" isBranch="false" tag="0"/>
			<node label="Status" isBranch="false" tag="1"/>
			<node label="Location" isBranch="false" tag="2"/>
			<node label="Open" isBranch="false" tag="3"/>
			<node label="Notify" isBranch="false" tag="4"/>
			<node label="Due Date" isBranch="false" tag="5"/>
			<node label="Deliver" isBranch="false" tag="6"/>
			<node label="Schedule" isBranch="false" tag="7"/>
			<node label="Tracker" isBranch="false" tag="8"/>
			<node label="View" isBranch="false" tag="9"/>
			<node label="Print" isBranch="false" tag="10"/>
		</root>;

	private function fillDocumentArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name="All";
		fillArray.addItem(array);
		array=new Object();
		array.name="Invoices";
		fillArray.addItem(array);
		array=new Object();
		array.name="Estimates";
		fillArray.addItem(array);
		array=new Object();
		array.name="Web Orders";
		fillArray.addItem(array);
		array=new Object();
		array.name="Web RFQ's";
		fillArray.addItem(array);
	}
	private function fillFilterArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name="All";
		fillArray.addItem(array);
		array=new Object();
		array.name="Ready";
		fillArray.addItem(array);
		array=new Object();
		array.name="Late";
		fillArray.addItem(array);
		array=new Object();
		array.name="Due Between";
		fillArray.addItem(array);
		array=new Object();
	}
	private function fillFindArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name="Name";
		fillArray.addItem(array);
		array=new Object();
		array.name="Doc Number";
		fillArray.addItem(array);
		array=new Object();
		array.name="Location";
		fillArray.addItem(array);
		array=new Object();
		array.name="Phone";
		fillArray.addItem(array);
		array=new Object();
		array.name="PO";
		fillArray.addItem(array);
		array=new Object();
		array.name="Customer #";
		fillArray.addItem(array);
		array=new Object();
		array.name="Doc Title";
		fillArray.addItem(array);
		array=new Object();
		array.name="Job Comment";
		fillArray.addItem(array);
		array=new Object();
		array.name="Web Reference";
		fillArray.addItem(array);
	}

	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();

		invoiceBaseArray.filterFunction = invoiceFilter;
		this.throbber.visible = true;
		this.throbber.play();
		
		dataService.getAll("InvoiceBase");

		fillDocumentArray(DocumentArray);
		fillFilterArray(FilterArray);
		fillFindArray(FindArray);
	}

    private function setIcons(item:Object):Class {
        var iconClass:Class;
        var classType:String = XML(item).attribute("tag");
        switch (classType){
                case "9":
                       iconClass = ViewIcon;
                       break;
                case "10":
                        iconClass = ReportIcon;
                        break;
                default:
                        iconClass = FileIcon;
                        break;
                }
             return iconClass;
         } 
	private function handleFault(ev:FaultEvent):void {  
		var errorDetail:String="";
		if (ev.fault!=null && ev.fault.faultCode=="InvalidSecurityAccess"){
			errorDetail = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, ev.fault.faultDetail);
			Alert.show(errorDetail,ev.fault.faultCode, Alert.OK, null, null, null, Alert.OK);
		}else{
			var message:String;
			              
			message = "Error: "                          
			+ ev.fault.faultCode + " - "                                  
			+ ev.fault.faultDetail + " - "                                  
			+ ev.fault.faultString;
			Alert.show(message, "Error", 0, null, null, null,4);                                 
		}
	}

	private function handleFaultNoMessage(ev:FaultEvent):void {  
	}

	private function messageHandler(message:IMessage):void
	{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "Invoice" || payloadType == "InvoiceBase" || payloadType =="Estmate") {
		  		dataService.getAll("InvoiceBase");
			}
		}
	}

	private function handleLoadResult(ev:ResultEvent):void {
		this.throbber.visible = false;
		this.throbber.stop();
		invoiceBaseArray = ev.result as ArrayCollection;
		invoiceBaseArray.filterFunction = invoiceFilter;
	}

   	private function handleSaveResult(ev:ResultEvent):void {
	}

	private function handleDeleteResult(ev:ResultEvent):void {
	}

	private function showMessage(message:String,title:String):void {  
		Alert.show(message, title, 0, null, null, null,4);                                 
	}

	private function invoiceFilter(item:Object):Boolean {
		var invoiceBase:InvoiceBase = item as InvoiceBase;
		var showItem:Boolean = false;
		
		/* First make sure we have the right document type */
		switch (this.cboDocumentType.selectedItem.name) {
		case "All":
			showItem = true;
			break;
		case "Invoices":
			if (item is Invoice) showItem = true;
			break;
		case "Estimates":
			if (item is Estimate) showItem = true;
			break;
		case "Web Orders":
		case "Web RFQ's":
			showItem = false;
			break;
		}
		
		/* If the document type is valid then check on the filter */
		if (showItem) {
			showItem = false;
			switch (this.cboDgFilter.selectedItem.name) {
			case "All":
				showItem = true;
				break;
			case "Ready":
				showItem = true;
				break;
			case "Late":
				showItem = true;
				break;
			case "Due Between":
				showItem = true;
				break;
			}
		}
		
		/* Document type was valid and item was filtered - let's finally check by Find criteria */
		if (showItem && this.txtFind.text.length > 0) {
			showItem = false;
			switch (this.cboFind.selectedItem.name) {
			case "Name":
				/* Compare name of contact AND name of account */
				if (invoiceBase.account != null && invoiceBase.account.title.toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				} else {
					if (invoiceBase.contact != null && invoiceBase.contact.firstName != null && invoiceBase.contact.lastName != null) {
						var contactName:String = invoiceBase.contact.firstName + " " + invoiceBase.contact.lastName;
						if (contactName.toUpperCase().search(txtFind.text.toUpperCase()) >= 0) {
							showItem = true;
						}
					} 
				}
				break;
			case "Doc Number":
				if (invoiceBase.invoiceNumber.toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				}
				break;
			case "Location":
				/** TODO **/
				break;
			case "Phone":
				/** TODO **/
				break;
			case "PO":
				if (invoiceBase.customerPO.toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				}
				break;
			case "Customer #":
				if (invoiceBase.account != null && invoiceBase.account.id.toString().toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				}
				break;
			case "Doc Title":
				if (invoiceBase.name != null && invoiceBase.name.toUpperCase().search(this.txtFind.text.toUpperCase()) >= 0) {
					showItem = true;
				}
				break;
			case "Job Comment":
				/** TODO **/
				break;
			case "Web Reference":
				/** TODO **/
				break;
			}
		}
		
		return showItem;
	}	

	public function handleUIPickupEvent(evt:ResultEvent):void {
		var cashRegisterPopup:CashRegister = CashRegister(PopUpManager.createPopUp(this, CashRegister, false));
		cashRegisterPopup.setStyle("borderAlpha", 0.9);
	}

	public function handleUIStatusEvent(evt:ResultEvent):void {
		var pendingStatus:PendingStatus = PendingStatus(PopUpManager.createPopUp(this, PendingStatus, false));
		pendingStatus.setStyle("borderAlpha", 0.9);
	}
	public function handleUILocationEvent(evt:ResultEvent):void {
		var pendingLocation:PendingLocation = PendingLocation(PopUpManager.createPopUp(this, PendingLocation, false));
		pendingLocation.setStyle("borderAlpha", 0.9);
	}
	public function handleUIOpenEvent(evt:ResultEvent):void {
	}
	public function handleUINotifyEvent(evt:ResultEvent):void {
		var pendingNotify:PendingNotify = PendingNotify(PopUpManager.createPopUp(this, PendingNotify, false));
		pendingNotify.setStyle("borderAlpha", 0.9);
	}
	public function handleUIDueDateEvent(evt:ResultEvent):void {
		var pendingChangeDueDate:PendingChangeDueDate = PendingChangeDueDate(PopUpManager.createPopUp(this, PendingChangeDueDate, false));
		pendingChangeDueDate.setStyle("borderAlpha", 0.9);
	}
	public function handleUIDeliverEvent(evt:ResultEvent):void {
	}
	public function handleUIScheduleEvent(evt:ResultEvent):void {
	}
	public function handleUITrackerEvent(evt:ResultEvent):void {
	}
	
	private function treeSelect(event:Event):void {
		
		var node:XML = XML(event.currentTarget.selectedItem);
        var selectedname:String = node.attribute("label");

        switch (selectedname){
                case "View":
                case "Print":
                case "Open":
                default:
                {
               		var eventStatus:PendingListStatusEvent = new PendingListStatusEvent(new mx.rpc.Responder(handleUIStatusEvent, handleFaultNoMessage));
					eventStatus.dispatch();
                }
         }
         switch(selectedname){
                case "View":
                case "Print":
                case "Open":
               		var eventOpen:PendingListOpenEvent = new PendingListOpenEvent(new mx.rpc.Responder(handleUIOpenEvent, handleFault));
					eventOpen.dispatch();
					break;
                case "Deliver":
               		var eventDeliver:PendingListDeliverEvent = new PendingListDeliverEvent(new mx.rpc.Responder(handleUIDeliverEvent, handleFault));
					eventDeliver.dispatch();
					break;
                case "Schedule":
               		var eventSchedule:PendingListScheduleEvent = new PendingListScheduleEvent(new mx.rpc.Responder(handleUIScheduleEvent, handleFault));
					eventSchedule.dispatch();
					break;
                case "Tracker":
               		var eventTracker:PendingListTrackerEvent = new PendingListTrackerEvent(new mx.rpc.Responder(handleUITrackerEvent, handleFault));
					eventTracker.dispatch();
					break;
                case "Notify":
               		var eventNotify:PendingListNotifyEvent = new PendingListNotifyEvent(new mx.rpc.Responder(handleUINotifyEvent, handleFault));
					eventNotify.dispatch();
					break;
                case "Due Date":
               		var eventDueDate:PendingListDueDateEvent = new PendingListDueDateEvent(new mx.rpc.Responder(handleUIDueDateEvent, handleFault));
					eventDueDate.dispatch();
					break;
                case "Location":
               		var eventLocation:PendingListLocationEvent = new PendingListLocationEvent(new mx.rpc.Responder(handleUILocationEvent, handleFault));
					eventLocation.dispatch();
					break;
                case "Pickup":
               		var eventPickup:PendingListPickupEvent = new PendingListPickupEvent(new mx.rpc.Responder(handleUIPickupEvent, handleFault));
					eventPickup.dispatch();
					break;

         } 

	}

	private function DocumentTypeChange():void {
		refreshData();	
	}
	
	private function FindChange():void {
		refreshData();
	}
	
	private function FilterChange():void {
		if (this.cboDgFilter.text=="Due Between"){
			this.currentState = "stateFilterDates";
		}else{
			this.currentState = "";
		}
		refreshData();
	}
	private function doApplyFind():void {
		
	}
	private function doApplyFilter():void {
		
	}
	
	private function doDoubleClick():void {
		var invoiceBase:InvoiceBase = dgView.selectedItem as InvoiceBase;
		
		if (invoiceBase !=null) {
			if (invoiceBase is Invoice) {
				Snowmass.getInstance().doEditInvoice(invoiceBase);
			} else if (invoiceBase is Estimate) {
				Snowmass.getInstance().doEditEstimate(invoiceBase);
			}
		}
	}

	public function getAccountLabel(item:Object, column:DataGridColumn):String{
		var tmpInvoice:InvoiceBase = item as InvoiceBase;
		
		if (tmpInvoice != null && tmpInvoice.account != null && tmpInvoice.account.title != null && tmpInvoice.account.title != "") {
			return tmpInvoice.account.title;
		} else {
			return "None";
		}
	}
	
	public function getContactLabel(item:Object, column:DataGridColumn):String{
		var tmpInvoice:InvoiceBase = item as InvoiceBase;
		
		if (tmpInvoice != null && tmpInvoice.contact != null && tmpInvoice.contact.firstName != null && tmpInvoice.contact.lastName != null) {
			var retVal:String = tmpInvoice.contact.firstName + " " + tmpInvoice.contact.lastName;
			
			if (retVal != "") {
				return retVal;
			} else {
				return "None";
			}
		} else {
			return "None";
		}

	}
	private function refreshData():void{
		invoiceBaseArray.refresh();
		dgView.invalidateList();
	}
]]>        
</mx:Script>
	<mx:Tree width="140"
		id="tvItems" 
		dataProvider="{treeData.node}"
		labelField="@label"
		iconFunction="setIcons"
		change="treeSelect(event);" left="0" top="0" bottom="50"/>

	<mx:VBox bottom="124" top="0" left="140" right="0">
		<mx:Canvas width="100%" height="100%">
			<mx:DataGrid right="0" left="0" top="0" id="dgView" bottom="0"  dataProvider="{invoiceBaseArray}" doubleClickEnabled="true" doubleClick="doDoubleClick()">
				<mx:columns>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.Account')}" labelFunction="getAccountLabel"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.Document')}" dataField="invoiceNumber"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'ReOrderInvCmd.Contact')}" labelFunction="getContactLabel"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.WantedDate')}" dataField="wantedDate"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleLateAndCompletedCmd.Hold')}" dataField="holdState.name"/>
				</mx:columns>
			</mx:DataGrid>
			<comp:Throbber id="throbber" height="20" width="20" visible="true" horizontalCenter="0" verticalCenter="0"/>
		</mx:Canvas>
	</mx:VBox>
	<mx:Canvas width="100%" height="46" right="0" bottom="0" id="canvas1">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Find')}" x="10" y="4" id="label1"/>
		<mx:ComboBox id="cboFind" dataProvider="{FindArray}" labelField="name" change="refreshData()" x="51" y="4" width="143"/>
		<mx:TextInput id="txtFind" change="refreshData()" x="200" y="4"/>
	</mx:Canvas>
	<mx:Canvas bottom="50" right="0" left="140" height="66" id="canvas2">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'labelCmd.Filter')}" x="19" y="30" id="label2"/>
		<mx:ComboBox id="cboDgFilter" dataProvider="{FilterArray}" labelField="name" change="FilterChange()" x="124" y="32" width="143"/>
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'invPrefCmd.DocumentType')}" x="19" y="5" id="label3"/>
		<mx:ComboBox id="cboDocumentType" dataProvider="{DocumentArray}" labelField="name" change="DocumentTypeChange()" x="124" y="3" width="143"/>
	</mx:Canvas>
</mx:Panel>
