<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%"
	showCloseButton="true" creationComplete="init()" headerHeight="0"
    close="PopUpManager.removePopUp(this);"
    title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.PostPayments')}" 
     label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.PostPayments')}"
    xmlns:text="flash.text.*" borderThickness="3" borderStyle="solid">
	
	
	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAccount" fault="handleFault(event)" result="handleGetResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataServiceUnpost" destination="dataService">
		<mx:method name="getUnPurchaseByAccountId" fault="handleFault(event)" result="handleGetUnpostResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataServiceAccountHistory" destination="dataService">
		<mx:method name="getAccountHistoryByAccountId" fault="handleFault(event)" result="handleGetUnpostResult(event)"/>
	</mx:RemoteObject>
<mx:Script>
                                   
<![CDATA[
	import com.efi.mdi.view.window.MDIWindow;
	import com.efi.printsmith.data.AccountHistoryData;
	import com.efi.printsmith.data.UnpurchasedMerchandise;
	import com.efi.printsmith.data.Account;
	import mx.containers.Accordion;
	
	import mx.collections.ArrayCollection;                 
	import mx.managers.PopUpManager;                                 
	import mx.controls.Alert;                          
	import mx.containers.Canvas;                                
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	
	import com.efi.printsmith.data.Account;
	import com.efi.printsmith.events.AccountPickerSelectEvent;

	[Bindable]                             
	private var account: Account;
	[Bindable]                             
	private var accountHistoryDate: AccountHistoryData;;
	[Bindable]                             
	private var unPurchase: Number;
	private function handleAccountPickerCancel(evt:AccountPickerSelectEvent):void {
		
		account = new Account();
		
	}
	private function doGet():void{
		account = new Account();
		 var accountPickerWindow:AccountPicker = AccountPicker(PopUpManager.createPopUp(this, AccountPicker, true));
	    accountPickerWindow.setStyle("borderAlpha", 0.9);
	    accountPickerWindow.formIsEmpty = true;
	    accountPickerWindow.prospect_boolean = true;
	    accountPickerWindow.addEventListener(AccountPickerSelectEvent.CANCELSELECTACCOUNT, handleAccountPickerCancel);
	    accountPickerWindow.addEventListener(AccountPickerSelectEvent.SELECTACCOUNT, handleAccountPickerSelect);
	}
	private function init():void {  
		
		var mdiWin:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(this);
		mdiWin.title = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.PostPayments');
		
		accountHistoryDate = new AccountHistoryData(); 
		doGet();
	 }
	 private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0);                                 
	}
	private function handleGetResult(ev:ResultEvent):void {
		account = ev.result as Account;
		
		setStatus();
		setType();	 
		dataServiceAccountHistory.getAccountHistoryByAccountId(account.id);
		dataServiceUnpost.getUnPurchaseByAccountId(account.id);  
	}
	private function handleGetUnpostResult(ev:ResultEvent):void{
		var tempM:UnpurchasedMerchandise = new UnpurchasedMerchandise();
		tempM = ev.result as UnpurchasedMerchandise
		if (tempM != null)
			unPurchase = tempM.amount;
		else
			unPurchase = 0.00;
	}
	private function setStatus():void{
		switch (account.status){
		
			case "CustomerStatusNew":{
				account_status.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custStatus.New')
				break;
			}
			case "CustomerStatusCurrent":{
				account_status.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custStatus.Current')
				break;
			}
			case "CustomerStatusInactive":{
				account_status.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custStatus.Inactive')
				break;
			}
			case "CustomerStatusPastDue":{
				account_status.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custStatus.PastDue')
				break;
			}
			case "CustomerStatusDelinquent":{
				account_status.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custStatus.Delinquent')
				break;
			}
			case "CustomerStatusFrozen":{
				account_status.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custStatus.Frozen')
				break;
			}
		}
	}
	
	private function setType(): void{
		switch (account.type){
		
			case "CustomerTypeDeposit":{
				account_type.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custType.FullDeposit')
				break;
			}
			case "CustomerTypeCash":{
				account_type.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custType.CashOnly')
				break;
			}
			case "CustomerTypeCheck":{
				account_type.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custType.CashCheckCreditCard')
				break;
			}
			case "CustomerTypeCharge":{
				account_type.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custType.ChargeAccount')
				break;
			}
			case "CustomerTypeCreditCardOnFile":{
				account_type.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custType.CreditCardonFile')
				break;
			}
			
		}
	}
	private function handleAccountPickerSelect(evt:AccountPickerSelectEvent):void {
		
		dataService.getAccount(evt.account.id);
		
		
	}
	
]]>        
</mx:Script>
	<mx:Canvas x="0" y="10" width="100%" height="100%">
		<mx:Button x="10" y="21" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posRegisterCmd.CustAcct')}" click="doGet();"/>
		<mx:TextInput x="272" y="10"  text="{account.title}" enabled="false"/>
		<mx:Label textAlign="right"  x="163" y="38" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posRegisterCmd.Type')}" width="101"/>
		<mx:TextInput x="272" y="34" text="" id="account_type" enabled="false"/>
		<mx:Label x="449" y="36" textAlign="right" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.UnpostedMerchandiseC')}" width="206"/>
		<mx:TextInput x="663" y="34" text="{unPurchase}" enabled="false"/>
		<mx:Label  textAlign="right" x="595" y="12" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Status')}" width="60"/>
		<mx:TextInput x="663" y="10" text="" id="account_status" width="77" enabled="false"/>
		<mx:Label  textAlign="right" x="10" y="70" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.MasterAccount')}"/>
		<mx:TextInput x="134" y="70" text="{account.masterAcct}"/>
		<mx:DataGrid x="10" y="113" width="506" height="257">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Ref')}" dataField="col1"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Date')}" dataField="col2"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Description')}" dataField="col3"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Due')}" dataField="col2"/>
				<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Pay')}" dataField="col3"/>
			
			</mx:columns>
		</mx:DataGrid>
		<mx:Canvas x="524" y="190" width="358" height="163">
			<mx:Label textAlign="right"  x="53" y="107" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Amount')}"/>
			<mx:TextInput x="188" y="105" id="amount_edit"/>
			<mx:Text x="112" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.PAYMENTMETHOD')}"/>
			<mx:Button x="53" y="36" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.CASH')}" width="127"/>
			<mx:Button x="53" y="66" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.CARD')}" width="127"/>
			<mx:Button x="188" y="36" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.CHECK')}"/>
			<mx:Button x="188" y="66" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.DRAFT')}"/>
			<mx:Label textAlign="right"  x="53" y="133" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Remainder')}" height="20"/>
			<mx:ComboBox x="189" y="131" id="remainder_combo"></mx:ComboBox>
		</mx:Canvas>
		<mx:Canvas x="524" y="350" width="358" height="136">
			<mx:Label  textAlign="right" x="10" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Balance')}"/>
			<mx:Label  textAlign="right" x="10" y="36" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.TotalDue')}"/>
			<mx:Label  textAlign="right" x="10" y="62" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Tendered')}"/>
			<mx:Label  textAlign="right" x="10" y="88" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.Remainder')}"/>
			<mx:Label  textAlign="right" x="10" y="114" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.NewBal')}"/>
			<mx:TextInput x="187" y="10" width="161" id="balance_text"/>
			<mx:TextInput x="187" y="36" width="161" id="due_text"/>
			<mx:TextInput x="187" y="62" width="161" id="tendered_text"/>
			<mx:TextInput x="187" y="88" width="161" id="reminder_text"/>
			<mx:TextInput x="187" y="114" width="161" id="new_balance_text"/>
		</mx:Canvas>
		<mx:Canvas x="524" y="96" width="358" height="95">
			<mx:Label textAlign="right" x="10" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'labelCmd.Format')}"/>
			<mx:CheckBox x="10" y="36" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posRegisterCmd.PrintInvoice')}"/>
			<mx:CheckBox x="10" y="66" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posRegisterCmd.PrintReceipt')}"/>
		</mx:Canvas>
		<mx:Button x="64" y="501" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posRegisterCmd.Post')}" width="91"/>
		<mx:Button x="165" y="501" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.AutoApply')}" width="115"/>
		<mx:Button x="288" y="501" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.CalculatePayment')}" width="121"/>
		<mx:Button x="417" y="501" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'paymentsCmd.AddJournalEntry')}" width="99"/>
		<mx:Button x="524" y="501" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Close')}"/>
	</mx:Canvas>
</mx:TitleWindow>
