<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" preinitialize="preInit();" implements="com.efi.mdi.IMDIWindowAware,com.efi.printsmith.security.ISecureComponent" headerHeight="0" xmlns:components="com.efi.printsmith.common.components.*" xmlns:vo="com.efi.printsmith.vo.*"
width="100%" height="100%" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.PressDefinitions')}"
 label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.PressDefinitions')}" name="Press Definitions" fontSize="9">
 <mx:Script source="../security/PSSecurityInclude.as" />

	<!--<mx:states>
		<mx:State name="RollFedState">
			<mx:SetProperty target="{label1}" name="text" value="Max Roll Width:"/>
			<mx:RemoveChild target="{label3}"/>
			<mx:RemoveChild target="{WorkTurn}"/>
			<mx:RemoveChild target="{label4}"/>
			<mx:SetProperty target="{Perfector}" name="enabled" value="false"/>
			<mx:AddChild relativeTo="{label5}" position="before">
				<mx:TextInput x="131" y="382" width="79" id="CutoffLength" text="{pressDefinition.cutoffLength}" height="20"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label5}" position="before">
				<mx:Label x="44" y="384" text="CutOff Length:"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>-->
<mx:RemoteObject id="dataService" destination="dataService">
	<!--<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>-->
	<mx:method name="getPressPicker" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
	<mx:method name="getPressDefinition" fault="handleFault(event)" result="handleGetResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceSystemPreferences" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSystemPreferencesResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceSystemPricingMethodPreferences" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSystemPricingMethodPreferencesResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceCostCenter" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCostCenterResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceProductionLocation" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadProductionLocationResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceProductionPress" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadProductionPressResult(event)"/>
	<mx:method name="getByName" fault="handleFault(event)" result="handleGetProductionPressByName(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceStockPicker" destination="dataService">
		<mx:method name="getStockPicker" fault="handleFault(event)" result="handleLoadStockResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataServicePreferencesStockDefinition" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPreferencesStockDefinitionResult(event)"/>
	</mx:RemoteObject>
	<mx:Producer id="producer" destination="pressdefinitions"/>
	<mx:Consumer id="consumer" destination="pressdefinitions" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:Script source="../common/scripts/CommonUtils.as"/>
<mx:Script>                                   
<![CDATA[
	import mx.events.FlexEvent;
	import com.efi.printsmith.security.PSSecurityCommands;
	import com.efi.mdi.view.window.MDIWindow;
	import com.efi.mdi.event.compare.MDICompareObjectEvent;
	import mx.rpc.AsyncToken;
	import com.efi.printsmith.common.components.CommonLoadComponent;
	import com.efi.printsmith.data.PreferencesPricingMethod;
	import com.efi.printsmith.data.SalesCategory;
	import com.efi.printsmith.data.PreferencesSystem;
	import com.efi.printsmith.data.SpeedTable;
	import com.efi.printsmith.data.PressDefinition;
	import com.efi.printsmith.data.PriceListBase;
	import com.efi.printsmith.data.PriceList;
	import com.efi.printsmith.data.WasteChart;
	import com.efi.printsmith.data.ProductionPress;
	import com.efi.printsmith.data.StockDefinition;
	import com.efi.printsmith.data.PreferencesStockDefinition;
	import com.efi.printsmith.pages.DefaultPressPicker;
	import com.efi.printsmith.events.StockPickerSelectEvent;
	import com.efi.printsmith.events.PriceListPickerSelectEvent;
	import com.efi.printsmith.events.SavePriceListEvent;
	import com.efi.printsmith.events.ChargeDefinitionSelectEvent;
	import mx.formatters.NumberBaseRoundType;

	import mx.controls.Alert;   
	import mx.utils.StringUtil;                                      
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.rpc.IResponder;
	import com.efi.printsmith.events.ModelAddUpdateEvent;
	import com.efi.printsmith.events.ModelGetAllEvent;
	import com.efi.printsmith.events.ModelDeleteItemEvent;
    [Bindable]
    private var preferencesStockDefinitions:ArrayCollection = new ArrayCollection();
	[Bindable]                                         
	private var stockDefinitions:StockDefinition; 
	[Bindable]                                         
	private var StockDefinitionArray:ArrayCollection = new ArrayCollection();     
	[Bindable]
    private var enableSave:Boolean = true;
    [Bindable]
    private var rollPaperStyleAbb:String = new String;
    [Bindable]
    private var sheetPaperStyleAbb:String = new String;
    [Bindable]                                         
    private var originalPressDefinition:PressDefinition;
	[Bindable]
		private var charges:ArrayCollection=new ArrayCollection();

	[Bindable] private var loadComponent:CommonLoadComponent;

    private var press:Boolean = false;
    private var stock:Boolean = false; 
	private var waste:Boolean = false;
	private var speed:Boolean = false;
	[Bindable]
	private var salesCategories:ArrayCollection = new ArrayCollection();  
	[Bindable]
	private var costCenterArray:ArrayCollection = new ArrayCollection();  
	[Bindable]
	private var productionLocationArray:ArrayCollection = new ArrayCollection();  
	[Bindable]
	private var productionPressArray:ArrayCollection = new ArrayCollection();
	
	[Bindable]                                         
     private var pressDefinition:PressDefinition;
     [Bindable]
     private var productionMachine:ProductionPress;
	[Bindable]                                         
    private var systemPreferences:PreferencesSystem;
    [Bindable]                                         
    private var systemPricingPreferences:PreferencesPricingMethod;
	[Bindable]                                         
     private var priceList:PriceList;  
     [Bindable]                                         
     private var speedTable:SpeedTable; 
    [Bindable]                               
    private var wasteChart:WasteChart;  
                                                                               	
	[Bindable]                                
	private var pressDefinitionArray:ArrayCollection = new ArrayCollection();

	[Bindable]                                
	private var systemPreferencesArray:ArrayCollection = new ArrayCollection();
    
    [Bindable]                                
	private var systemPricingPreferencesArray:ArrayCollection = new ArrayCollection();
	private var selectedPressId:int = -1;
	
 	public function getSecurityCommand():String {
    	return PSSecurityCommands.PRICING_PRESSDEF;
    }
                                                                             
	public function init(event:FlexEvent=null):void {
		consumer.subscribe();
		notification_consumer.subscribe();     
		
		
		var mdiWin:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(this);
		mdiWin.title = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.PressDefinitions');
		
		loadPressDefinitions();
		dataServiceSystemPreferences.getAll("PreferencesSystem");
		dataServiceSystemPricingMethodPreferences.getAll("PreferencesPricingMethod");
		dataServiceCostCenter.getAll("CostCenter");
		dataServiceProductionLocation.getAll("ProductionLocations");
		dataServiceProductionPress.getAll("ProductionPress");
		fireGetAllEvent("SalesCategory", new mx.rpc.Responder(handleLoadSalesCategoryResult, handleFault));  
	    pressDefinition = new PressDefinition();
	    dataServicePreferencesStockDefinition.getAll("PreferencesStockDefinition");
		stockDefinitions = new StockDefinition;
		doPressType();
		updateControlState();
		NumberHeads.text = '1';
		this.Name.setFocus();
	}      
	
	public function loadStockDefinitions():void { 
		loadComponent = PopUpManager.createPopUp(this,CommonLoadComponent,true) as CommonLoadComponent;
		dataServiceStockPicker.getStockPicker();
	}
	private function handleLoadPreferencesStockDefinitionResult(event:ResultEvent):void {
		preferencesStockDefinitions = event.result as ArrayCollection;
		
	}
	
	private function fireGetAllEvent(modelType:String, callbacks:IResponder):void {
		var getAllEvent:ModelGetAllEvent = new ModelGetAllEvent(modelType, callbacks);
		getAllEvent.dispatch();			
	}                                                                  	
	public function loadPressDefinitions():void {   
		dataService.getPressPicker();
	}
					
	private function messageHandler(message:IMessage):void
	{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "PressDefinition") {
				loadPressDefinitions()
			}
		}
	}
                                  
		          
	private function doDelete():void {
		if (!isNaN(pressDefinition.id)){
			dataService.deleteItem("PressDefinition",pressDefinition.id);
		}else{
			doNew();
		}
	    	
	 	
	}  
	private function doGet():void{
	 	var titleWindow:ContactPicker = ContactPicker(PopUpManager.createPopUp(this, ContactPicker, true));
		titleWindow.setStyle("borderAlpha", 0.9);
		titleWindow.formIsEmpty = true;
	}    
	
	private function doPressPriceList():void {
	 	var priceListPickerWindow:ViewPriceList = ViewPriceList(PopUpManager.createPopUp(this, ViewPriceList, true));
	    priceListPickerWindow.setStyle("borderAlpha", 0.9);
	    priceListPickerWindow.setPressDefinition(this.pressDefinition);
	}
	
	private function doSpeedTable():void {
	    var priceListPickerWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    priceListPickerWindow.setStyle("borderAlpha", 0.9);
		priceListPickerWindow.itemType = "SpeedTable";
		if (pressDefinition.speedTable != null)
			priceListPickerWindow.setPriceList(pressDefinition.speedTable);
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.CANCELSELECTPRICELIST, handlePriceListPickerCancel);
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.SELECTPRICELIST, handleSelectSpeedTable);
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.CLEARPRICELIST, handleClearSpeedTable);
	}
	
	private function handleLoadStockResult(ev:ResultEvent):void {
	     StockDefinitionArray = ev.result as ArrayCollection;
	     var stockPickerWindow:StockPicker = StockPicker(PopUpManager.createPopUp(this, StockPicker, true));
		stockPickerWindow.setStyle("borderAlpha", 0.9);
	    stockPickerWindow.formIsEmpty = true;
	    stockPickerWindow.passStockDataFromParent = false;
	   	stockPickerWindow.setStockArray(StockDefinitionArray);
	   	stockPickerWindow.setStockPref(preferencesStockDefinitions);
	    stockPickerWindow.addEventListener(StockPickerSelectEvent.CANCELSELECTSTOCK, handleStockPickerCancel);
	    stockPickerWindow.addEventListener(StockPickerSelectEvent.SELECTSTOCK, handleStockPickerSelect);
		
		if(loadComponent) {
			loadComponent.close();
		}                

	}
	
	private function doStockPriceList():void {
		loadStockDefinitions();
	}
	
	private function handleStockPickerSelect(ev:StockPickerSelectEvent):void {
		var titleWindow:ViewPriceList = ViewPriceList(PopUpManager.createPopUp(this, ViewPriceList, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.setPressStockDefinition(ev.stockDefinition as StockDefinition,this.pressDefinition as PressDefinition);
	}
	
	private function handleStockPickerCancel(evt:StockPickerSelectEvent):void {
		if (this.stockDefinitions == null) {
			this.stockDefinitions = new StockDefinition;
	    	stockDefinitions.charges = new ArrayCollection;
	    	stockDefinitions.stockChanges = new ArrayCollection;
		}
	}

	private function doWasteChart():void {
	    var priceListPickerWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    priceListPickerWindow.setStyle("borderAlpha", 0.9);
		priceListPickerWindow.itemType = "WasteChart";
		if (pressDefinition.wasteChart != null)
			priceListPickerWindow.setPriceList(pressDefinition.wasteChart);
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.CANCELSELECTPRICELIST, handlePriceListPickerCancel);
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.SELECTPRICELIST, handleSelectWasteChart);
	    priceListPickerWindow.addEventListener(PriceListPickerSelectEvent.CLEARPRICELIST, handleClearWasteChart);
	}
	
	public function setPressDef(pressdef:PressDefinition):void
	{
		this.pressDefinition = pressdef;
		
	}		                                       
	
	private function doPressType(): void {              
	   if (pressDefinition.sheetFed ) {
	   		pressDefinition.sheetFed = false;
			pressDefinition.rollFed = true;
			//this.currentState = "";
	   }
	   else {
	   		pressDefinition.sheetFed = true;
	        pressDefinition.rollFed = false;
			/* this.currentState = "RollFedState"; */
	   }
	   updateControlState();
	}
	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
	private function doDuplicate():void { 
		var tempPress:PressDefinition = new PressDefinition();
		tempPress = pressDefinition;
		tempPress.id = 0;
		tempPress.name = tempPress.name + ' '+ resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Copy')
		tempPress.prevId = null;
		dataService.addUpdate(tempPress);   		   
	}
	private function doRevert():void{
		dataService.getPressDefinition(pressDefinition.id );  
	}
	private function doPressGridClick():void {
		var inputArguments:Array = new Array();
		inputArguments.push(dataGrid.selectedItem as PressDefinition);
		var mDICompareObjectEvent:MDICompareObjectEvent = new MDICompareObjectEvent(MDICompareObjectEvent.MDI_COMPAREOBJECT,this,doSelectOperation,inputArguments);
		dispatchEvent(mDICompareObjectEvent);	
	 	/*var  tempPress : PressDefinition;	
		tempPress=dataGrid.selectedItem as PressDefinition;
		dataService.getPressDefinition(tempPress.id );   
		/* pressDefinition = dataGrid.selectedItem as PressDefinition;
		if (pressDefinition.salesCat != null)
			charge_sales_category_combo.selectedIndex = findItem(pressDefinition.salesCat.name, salesCategories);
		this.charges = pressDefinition.charges;
		updateControlState(); */
	
	
	}
	
	private function doSelectOperation(pressDefObj:PressDefinition):void {
		var  tempPress : PressDefinition;
		tempPress=pressDefObj as PressDefinition;
		var token:AsyncToken = dataService.getPressDefinition(tempPress.id );
		token.operation = "getPressDefinition";	
	}
	
	private function mapAccountData():void {
		 //pressDefinition.pressDefID = PressDefID;
		 if (Name.text == "")
		 	pressDefinition.name = "Untitled Press";
		 else
		 	pressDefinition.name = Name.text;
		 if ( productionPress.selectedItem != null)
		 	pressDefinition.machineName = productionPress.selectedItem.name as String;
		 pressDefinition.outputDescrip = OutPutDescription.text;
		 if (ProductionLocation.selectedItem != null)
			 pressDefinition.productionLocation = ProductionLocation.text;
		 if (CostCenter.selectedItem != null)
		 	pressDefinition.costCenter = CostCenter.selectedItem.name as String;
		// pressDefinition.oemDeviceID = OEMDeviceID.text;
		 pressDefinition.machineID = parseInt(MachineId.text) 
		 pressDefinition.costingPress = CostingPress.selected;
	//	 pressDefinition.integratedDevice = IntegratedDevice.selected;
		 pressDefinition.maxPaperSize = MaxPaperSize.text;
		 pressDefinition.minPaperSize = MinPaperSize.text;
		 pressDefinition.maxRollWidth = MaxRollWidth.text;
		 pressDefinition.minRollWidth = MinRollWidth.text;
		 pressDefinition.cutoffLength = parseFloat(cutoff.text);
		 pressDefinition.laborRate = parseFloat(LaborRate.text);
		 pressDefinition.laborMarkup = parseFloat(laborMarkup.text);
		 pressDefinition.fixedWaste = parseInt(FixedWaste.text);
		 pressDefinition.minLabor = parseInt(MinLabor.text);
		 pressDefinition.setupMin = parseInt(SetupMin.text);
		 pressDefinition.setupAddSig= parseInt(SetupAddSig.text);
		 pressDefinition.workTurnSetup= parseInt(WorkTurn.text);
		 pressDefinition.setupAddHead = parseInt(setupAddHead.text);
		 pressDefinition.washupFee = parseFloat(WashupFee.text);
		 pressDefinition.addSigAddHead= parseInt(AddSigAddHead.text);
		 pressDefinition.washupMin = parseInt(WashupMin.text);
		 pressDefinition.washupPerFountain = parseInt(WashupTimeFountain.text);
		 pressDefinition.gripEdge = parseFloat(GripEdge.text);
		 pressDefinition.perfector = Perfector.selected;
		 pressDefinition.avgImpressPerHour = parseFloat(AvgImpressPerhour.text.replace(",",""));
		 pressDefinition.setupAddRun = parseInt(SetupAddRun.text);
		 pressDefinition.numberHeads= parseInt(NumberHeads.text);
		 if ( charge_sales_category_combo.selectedItem != null)
			 pressDefinition.salesCat = charge_sales_category_combo.selectedItem as SalesCategory;
		 if (sheetFedRadio.selected == true)
		 {
			 pressDefinition.sheetFed = sheetFedRadio.selected;
		 }else
		 {
			 pressDefinition.rollFed = rollFedRadio.selected;
		 }
	}
	private function doSave():void {
	 
		mapAccountData()
		dataService.addUpdate(pressDefinition);
	}       
	private function doNext():void {
	 
	  
		doSave();  
		dataGrid.selectedIndex = dataGrid.selectedIndex+1;
		dataGrid.setFocus();
		doPressGridClick();
		
		                                        		
	}       
	private function doPrev():void {
	  
	 	doSave();  
		dataGrid.selectedIndex = dataGrid.selectedIndex-1;
		dataGrid.setFocus();
		doPressGridClick();                          		
	}       
	private function doNew():void {
	    pressDefinition = new PressDefinition();
	    AvgImpressPerhour.enabled = true; 
	 	pressDefinition.sheetFed = true;
	 	this.sheetFedRadio.selected = true;
	 	NumberHeads.text = '1';
	 	productionPress.selectedIndex = -1;
	 	productionPress.text = "";
	 	ProductionLocation.selectedIndex = -1;
	 	ProductionLocation.text ="";
	 	CostCenter.selectedIndex = -1;
	 	CostCenter.text="";
	 	handleClearSpeedTable(null);
	 	handleClearWasteChart(null);
	 	
	 	
	}
	
	private function updateMachineId():void {
		dataServiceProductionPress.getByName("ProductionPress",productionPress.selectedItem.name as String);
	}
	private function handleGetProductionPressByName(ev:ResultEvent):void {
		productionMachine = ev.result as ProductionPress;
		pressDefinition.machineID = parseInt(productionMachine.prevId);
	}
	private function handleSaveResult(ev:ResultEvent):void {
		pressDefinition = ev.result as PressDefinition;
		if (pressDefinition.speedTable != null){
			AvgImpressPerhour.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.variable')
			AvgImpressPerhour.enabled = false;
		}else{
			AvgImpressPerhour.enabled = true;
			AvgImpressPerhour.text = Snowmass.getCurrencyFormatter(false,2).format(pressDefinition.avgImpressPerHour)
		}
    	//loadPressDefinitions();
    	openConfirmationComponent(StringUtil.substitute(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'CommonConfirmation.SAVE'),resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'pmethSetCmd.PressDefinitions')));
		selectedPressId = (ev.result as PressDefinition).id;
		pressDefinition = ev.result as PressDefinition;
		var token:AsyncToken = dataService.getPressDefinition(pressDefinition.id);  
		token.operation = "getPressDefinition";
		dataService.getPressPicker();
	}
	private function handleLoadSalesCategoryResult(ev:ResultEvent):void {
		salesCategories = ev.result as ArrayCollection;
	}
	private function handleLoadResult(ev:ResultEvent):void {
		var selectedIndex:int = new int(dataGrid.selectedIndex);
		var verticalScrollPosition:int = new int(dataGrid.verticalScrollPosition);
	    pressDefinitionArray = ev.result as ArrayCollection;
		dataGrid.selectedIndex = selectedIndex;
		dataGrid.verticalScrollPosition = verticalScrollPosition;
		if (selectedPressId > -1) {
			selectDataGridItem(selectedPressId);
		} else {
			if(dataGrid.selectedItem!=null){
				var token:AsyncToken = dataService.getPressDefinition((dataGrid.selectedItem as PressDefinition).id);  
				token.operation = "getPressDefinition";
			}
		}
	}
	private function selectDataGridItem(id:Number):void {
		var i:int;
		for (i = 0; i < pressDefinitionArray.length; i++) {
			if ((pressDefinitionArray.getItemAt(i) as PressDefinition).id == id) {
				dataGrid.selectedIndex = i;
				dataGrid.scrollToIndex(i);
				var token:AsyncToken = dataService.getPressDefinition((pressDefinitionArray.getItemAt(i) as PressDefinition).id);  
				token.operation = "getPressDefinition";
				break;
			}
		}
	}
	
	private function handleLoadCostCenterResult(ev:ResultEvent):void {
	     costCenterArray = ev.result as ArrayCollection;
	     CostCenter.selectedIndex = -1;
	     CostCenter.text = "";
	}
	private function handleLoadProductionLocationResult(ev:ResultEvent):void {
	     productionLocationArray = ev.result as ArrayCollection;
	    ProductionLocation.selectedIndex = -1;
	    ProductionLocation.text = "";
	}
	private function handleLoadProductionPressResult(ev:ResultEvent):void {
		productionPressArray = ev.result as ArrayCollection;
		productionPress.selectedIndex = -1;
		productionPress.text = " ";
	}
	private function handleGetResult(ev:ResultEvent):void {
		pressDefinition = ev.result as PressDefinition;
		
		
		if (pressDefinition.salesCat != null){
			charge_sales_category_combo.selectedIndex = findItem(pressDefinition.salesCat.name, salesCategories);
			if (charge_sales_category_combo.selectedIndex == -1)
				charge_sales_category_combo.text= "";
		}
		else{
			charge_sales_category_combo.text= "";
			charge_sales_category_combo.selectedIndex = -1;
		}
	
		if (pressDefinition.costCenter != null){
			CostCenter.selectedIndex = findItem(pressDefinition.costCenter, costCenterArray);
			if (CostCenter.selectedIndex == -1)
				CostCenter.text= "";
		}
		else
			CostCenter.text ="";
		if (pressDefinition.productionLocation != null){
			ProductionLocation.selectedIndex = findItem(pressDefinition.productionLocation, productionLocationArray);
			if (ProductionLocation.selectedIndex == -1)
				ProductionLocation.text= "";
		}
		else
			ProductionLocation.text = "";
			
		if (pressDefinition.machineName != ""){
			productionPress.selectedIndex = findItem(pressDefinition.machineName, productionPressArray);
			if (productionPress.selectedIndex == -1)
				productionPress.text= "";
		}
		else
		 	productionPress.text = "";
		this.charges = pressDefinition.charges;
		if  ( this.pressDefinition.charges.length > 0){
	     	chargeLabel.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPBookCmd.Charges')
	     	chargeLabel.label = StringUtil.substitute(chargeLabel.label,this.pressDefinition.charges.length);
		 }
		 else
	 		chargeLabel.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custCmd.AddCharges')
		updateControlState();
		if (pressDefinition.speedTable != null){
			selectedSpeedTable.label = speedListLabel();
			AvgImpressPerhour.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.variable')
			AvgImpressPerhour.enabled = false;
		}else{
			AvgImpressPerhour.enabled = true;
			AvgImpressPerhour.text = Snowmass.getCurrencyFormatter(false,2).format(pressDefinition.avgImpressPerHour)
		}
		if (pressDefinition.wasteChart != null){
			selectedWasteChart.label = WasteListLabel();
		}
	    doWashUpPerFountain(); 
	}
	private function handleLoadSystemPreferencesResult(ev:ResultEvent):void {
		systemPreferencesArray = ev.result as ArrayCollection;
		if (systemPreferencesArray.length > 0)
		{
			systemPreferences = systemPreferencesArray.getItemAt(0) as PreferencesSystem;
			this.btnExport.enabled = systemPreferences.enablePricingSystem;
		}else{
			this.btnExport.enabled = false;

		}
	}	                                 
	private function handleLoadSystemPricingMethodPreferencesResult(ev:ResultEvent):void {
		systemPricingPreferencesArray = ev.result as ArrayCollection;
		if (systemPricingPreferencesArray.length > 0)
		{
			systemPricingPreferences = systemPricingPreferencesArray.getItemAt(17) as PreferencesPricingMethod;
			rollPaperStyleAbb = systemPricingPreferences.abbreviation;
			rollFedRadio.label = StringUtil.substitute(rollFedRadio.label,rollPaperStyleAbb);
			systemPricingPreferences = systemPricingPreferencesArray.getItemAt(0) as PreferencesPricingMethod;
			sheetPaperStyleAbb = systemPricingPreferences.abbreviation;
			sheetFedRadio.label = StringUtil.substitute(sheetFedRadio.label,sheetPaperStyleAbb);
		}else{
			

		}
	}	                                     
	                            
	private function handleDeleteResult(ev:ResultEvent):void {
		loadPressDefinitions();
		doNew();
	}
	public function setPriceList(price:PriceListBase): void {
	 	if (press){
	 		pressDefinition.pressPriceList = price as PriceList;
	 		press = false;
	 	}
	 	if (stock){
	 		pressDefinition.stockPriceList = price as PriceList;
	 		stock= false;
	 	}
	 	if (waste){
	 		pressDefinition.wasteChart = price as WasteChart;
	 		waste= false;
	 	}
	 	if (speed){
	 		pressDefinition.speedTable = price as SpeedTable;
	 		speed=false; 
	 	}
	}
	
	private function doDefaultPresses():void {
		var defaultPressWindow:DefaultPressPicker = DefaultPressPicker(PopUpManager.createPopUp(this, DefaultPressPicker, true));
		defaultPressWindow.setStyle("borderAlpha", 0.9);
	}

	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);        
		
		if(loadComponent) {
			loadComponent.close();
		}                
                         
	}
        
	private function handleClearWasteChart(evt:PriceListPickerSelectEvent):void {
		pressDefinition.wasteChart = null;
		waste = false;
		selectedWasteChart.label = WasteListLabel();
	}
    private function handleSelectWasteChart(evt:PriceListPickerSelectEvent):void {
		if (evt.priceList != null) {
			pressDefinition.wasteChart = evt.priceList as WasteChart;
			selectedWasteChart.label = WasteListLabel();
		} else {
			this.wasteChart = null;
			Alert.show("Price List Picker returned a null price list", "Error");
		}  
    }
    
    private function handleSelectPressPriceList(evt:PriceListPickerSelectEvent):void {
		if (evt.priceList != null) {
			pressDefinition.pressPriceList = evt.priceList as PriceList;
		} else {
			pressDefinition.pressPriceList = null;
			Alert.show("Price List Picker returned a null price list", "Error");
		}  
    }
    
    private function handleClearSpeedTable(evt:PriceListPickerSelectEvent):void {
		pressDefinition.speedTable = null;
		speed = false;
		selectedSpeedTable.label = speedListLabel();
		AvgImpressPerhour.enabled = true;
		AvgImpressPerhour.text = Snowmass.getCurrencyFormatter(false,2).format(pressDefinition.avgImpressPerHour);
    }
    private function handleSelectSpeedTable(evt:PriceListPickerSelectEvent):void {
		if (evt.priceList != null) {
			pressDefinition.speedTable = evt.priceList as SpeedTable;
			selectedSpeedTable.label = speedListLabel();
			AvgImpressPerhour.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.variable')
			AvgImpressPerhour.enabled = false;
			
		} else {
			pressDefinition.speedTable = null;
			Alert.show("Price List Picker returned a null price list", "Error");
			AvgImpressPerhour.enabled = true;
			AvgImpressPerhour.text = pressDefinition.avgImpressPerHour.toString();
		}  
    }
    
    private function handleSelectStockPriceList(evt:PriceListPickerSelectEvent):void {
		if (evt.priceList != null) {
			pressDefinition.stockPriceList = evt.priceList as PriceList;
		} else {
			this.wasteChart = null;
			Alert.show("Price List Picker returned a null price list", "Error");
		}  
    }
    private function doAddCharge():void{
		var chargePicker:ChargeDefinitionPicker=ChargeDefinitionPicker(PopUpManager.createPopUp(this, ChargeDefinitionPicker, true));
		chargePicker.charges = this.charges;
		chargePicker.setStyle("borderAlpha", 0.9);
		chargePicker.addEventListener(ChargeDefinitionSelectEvent.CHARGEDEFINITIONCOMPLETE, handleChargeDefinitionComplete);
		chargePicker.addEventListener(ChargeDefinitionSelectEvent.CHARGEDEFINITIONCANCEL, handleChargeDefinitionCancel);

	}
	private function handleChargeDefinitionComplete(evt:ChargeDefinitionSelectEvent):void
	{
		this.pressDefinition.charges=evt.chargeArray;
		if  ( this.pressDefinition.charges.length > 0){
	     	chargeLabel.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPBookCmd.Charges')
	     	chargeLabel.label = StringUtil.substitute(chargeLabel.label,this.pressDefinition.charges.length);
		 }
		 else
	 		chargeLabel.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custCmd.AddCharges')
	 		
	}
	private function handleChargeDefinitionCancel(evt:ChargeDefinitionSelectEvent):void
	{
		if  ( this.pressDefinition.charges.length > 0){
	     	chargeLabel.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPBookCmd.Charges')
	     	chargeLabel.label = StringUtil.substitute(chargeLabel.label,this.pressDefinition.charges.length);
		 }
		 else
	 		chargeLabel.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custCmd.AddCharges')
		
	}		
    private function handlePriceListPickerCancel(evt:PriceListPickerSelectEvent):void {
    	
    }
    private function doclickwaste(event: MouseEvent):void{
    		var titleWindow:PriceListEditor = PriceListEditor(PopUpManager.createPopUp(this, PriceListEditor, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.setPriceList(pressDefinition.wasteChart as PriceListBase);		
    	titleWindow.addEventListener(SavePriceListEvent.Save, handleSaveWasteTable);
    }
    private function doclickSpeedTable(event: MouseEvent):void{
    	var titleWindow:PriceListEditor = PriceListEditor(PopUpManager.createPopUp(this, PriceListEditor, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.setPriceList(pressDefinition.speedTable as PriceListBase);				
	 	titleWindow.addEventListener(SavePriceListEvent.Save, handleSaveSpeedTable);
    	
    }
    private function handleSaveSpeedTable(ev:SavePriceListEvent):void
	{ 
			pressDefinition.speedTable = ev.priceList as SpeedTable;
			selectedSpeedTable.label = speedListLabel();
			AvgImpressPerhour.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.variable')
			AvgImpressPerhour.enabled = false;
	   
	}
	private function handleSaveWasteTable(ev:SavePriceListEvent):void
	{ 
			pressDefinition.wasteChart = ev.priceList as WasteChart;
			selectedWasteChart.label = WasteListLabel();
				   
	}
    private function doWashUpPerFountain():void{
    	var tempInt: int;
    	tempInt = parseInt(WashupTimeFountain.text);
    	if ( tempInt >= 1)
    		per_wash_label.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.perpass');
    	else
    		per_wash_label.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.perwash');
    }
    private function updateControlState():void {
		
		switch (sheetFedRadio.selected) {
			case true:
				MaxPaperSize.visible =  true;
				label1.visible = true;
				label2.visible = true;
				widthlabel1.visible = false;
				widthlabel2.visible = false;
				label3.visible = true;
				label4.visible = true;
				SetupAddRun.visible = true;
				WorkTurn.visible = true;
				Perfector.enabled = true;
				MinRollWidth.visible =false;
				MaxRollWidth.visible = false;
				cutoff.visible= false;
				cutoffLabel.visible = false;
				break;
			
			case false:
				MaxPaperSize.visible = false;
				label1.visible = false;
				label2.visible = false;	
				label3.visible = false;	
				label4.visible = false;
				SetupAddRun.visible = false;	
				WorkTurn.visible = false;
				Perfector.enabled = false
				widthlabel1.visible = true;
				widthlabel2.visible = true;
				MinRollWidth.visible =true;
				MaxRollWidth.visible = true;
				cutoff.visible= true;
				cutoffLabel.visible = true;
				break;
			 
				
			}
	
	}
	
	private function doRound(evt:FocusEvent):void{
		var temp:String;
		if (evt.currentTarget == MinLabor) {
			temp = numberFormatter.format(MinLabor.text)
			MinLabor.text = temp;
		} else if (evt.currentTarget == SetupMin) {
			temp = numberFormatter.format(SetupMin.text)
			SetupMin.text = temp;
		}else if (evt.currentTarget == SetupAddRun) {
			temp = numberFormatter.format(SetupAddRun.text)
			SetupAddRun.text = temp;
		}else if (evt.currentTarget == SetupAddSig) {
			temp = numberFormatter.format(SetupAddSig.text)
			SetupAddSig.text = temp;
		}else if (evt.currentTarget == WorkTurn) {
			temp = numberFormatter.format(WorkTurn.text)
			WorkTurn.text = temp;
		}else if (evt.currentTarget == AddSigAddHead) {
			temp = numberFormatter.format(AddSigAddHead.text)
			AddSigAddHead.text = temp;
		}else if (evt.currentTarget == WashupTimeFountain) {
			temp = numberFormatter.format(WashupTimeFountain.text)
			WashupTimeFountain.text = temp;
		}else if (evt.currentTarget == WashupMin) {
			temp = numberFormatter.format(WashupMin.text)
			WashupMin.text = temp;
		}else if (evt.currentTarget == setupAddHead) {
			temp = numberFormatter.format(setupAddHead.text)
			setupAddHead.text = temp;
		}
		super.focusOutHandler(evt);
		
		
	}
	private function speedListLabel():String {
		if (pressDefinition.speedTable != null) {
			if (pressDefinition.speedTable.name != null) {
				return pressDefinition.speedTable.name;
			} else {
				return "No Name";
			}
		} else {
			return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.notableisassigned');
		}
	}
	private function WasteListLabel():String {
		if (pressDefinition.wasteChart != null) {
			if (pressDefinition.wasteChart.name != null) {
				return pressDefinition.wasteChart.name;
			} else {
				return "No Name";
			}
		} else {
			return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.notableisassigned');
		}
	}
	private function fieldChanged(evt:FocusEvent):void
	{	
		switch (evt.currentTarget) {
			case this.MinPaperSize:
				var text:String = Snowmass.formatSizeString(this.MinPaperSize.text);
				this.MinPaperSize.text = text;
				break;
			case this.MaxPaperSize:
				var text:String = Snowmass.formatSizeString(this.MaxPaperSize.text);
				this.MaxPaperSize.text = text;
				break;
		}
	}
	private function updateheads():void{
		if (NumberHeads.text == '0')
			NumberHeads.text = '1';
	}
	public function onClose():void {
		if(pressDefinition!=null) {
			
		}	
	}
	
	public function onSave():void {
		doSave();
	}
	
	public function onDontSave():void {
		
	}
	
	public function onCancel():void {
		if(pressDefinition!=null && pressDefinitionArray!=null && pressDefinitionArray.length>0){
			var counter:int=0;
			for each(var pressObj:PressDefinition in pressDefinitionArray) {
				if(pressDefinition.id == pressObj.id){
					dataGrid.selectedItem = pressDefinition;
					dataGrid.selectedIndex = counter;
					break;	
				}
				counter++;
			}
		}
	}
	public function getOriginalObject():ArrayCollection {
		var originalList:ArrayCollection = new ArrayCollection();
		originalList.addItem(originalPressDefinition);
		return originalList;
	}
		
	public function getUpdatedObject():ArrayCollection {
		var updatedList:ArrayCollection = new ArrayCollection();
		updatedList.addItem(pressDefinition);
		return updatedList;
	}
	
	public function getConfirmationText():String {
		return "\n"+resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"pressDefCmd.PressDefinitions");
	}
]]>
                             
</mx:Script>	
 <mx:NumberFormatter id="numberFormatter" rounding="nearest" precision="0" />

	<mx:Label x="10" y="127" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.Name')}" width="113" textAlign="right"/>
	<mx:Label x="10" y="156" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MachineName')}" textAlign="right" width="113"/>
	<mx:DataGrid y="0" id="dataGrid" dataProvider="{pressDefinitionArray}" verticalScrollPolicy="on"  horizontalScrollPolicy="on" height="116" showHeaders="true" headerSeparatorSkin="mx.skins.ProgrammaticSkin" itemClick="doPressGridClick()" verticalGridLines="false" left="0" right="10">
		<mx:columns>
			<mx:DataGridColumn width="25" sortable="false" textAlign="center" headerText=" " dataField="sheetFed" itemRenderer="com.efi.printsmith.itemRenderers.PressIconRenderer"/>
			<mx:DataGridColumn width="25" sortable="false" textAlign="center" headerText=" " dataField="rollFed" itemRenderer="com.efi.printsmith.itemRenderers.PressIconRenderer"/>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.Name')}" dataField="name" width="300"/>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MachineName')}" dataField="machineName" width="300"/>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MachineID')}" dataField="machineID" width="100"/>
		</mx:columns>
	</mx:DataGrid>

	<mx:Label x="10" y="183" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.OutputDescription')}" textAlign="right" width="113"/>
	<mx:Label x="10" y="212" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.ProductionLocation')}" textAlign="right" width="113"/>
	<mx:Label x="10" y="236" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleJobEditCmd.CostCenter')}" textAlign="right" width="113"/>
	<mx:TextInput x="131" y="124" width="263" id="Name" tabIndex="0" text="{pressDefinition.name}" height="21"/>
	<mx:TextInput x="131" y="181" width="263" tabIndex="3" id="OutPutDescription" text="{pressDefinition.outputDescrip}"/>
	<mx:ComboBox x="131" y="209" id="ProductionLocation" tabIndex="4" width="263" dataProvider="{productionLocationArray}" height="20" labelField="name"/>
	<mx:ComboBox x="131" y="233" id="CostCenter" width="263" dataProvider="{costCenterArray}" tabIndex="5" height="20" labelField="name"/>
	<mx:Label x="402" y="126" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MachineID')}" width="67" textAlign="right"/>
	<mx:TextInput x="477" y="124" width="146" id="MachineId" text="{pressDefinition.machineID}" tabIndex="1" editable="true"/>
	<mx:CheckBox x="402" y="146"  enabled="{productionPress.selectedIndex != -1}" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.CostingPress')}" id="CostingPress" selected="{pressDefinition.costingPress}"/>
	<mx:HRule x="10" y="255" width="732" height="16" left="5" right="5"/>
	<mx:Label x="13" y="274" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MaxPaperSize')}" textAlign="right" id="label1" width="110"/>
	<mx:Label x="13" y="274" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MaxRollWidth')}" textAlign="right" id="widthlabel1" width="110"/>
	<mx:Label x="13" y="296" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MinPaperSize')}" textAlign="right" id="label2" width="110"/>
	<mx:Label x="13" y="296" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MinRollWidth')}" textAlign="right" id="widthlabel2" width="110"/>
	<mx:Label x="13" y="318" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.LaborRate')}" textAlign="right" width="110"/>
	<mx:Label x="13" y="340" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MinimumLabor')}" textAlign="right" width="110"/>
	<mx:Label x="13" y="362" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.Setupminutes')}" textAlign="right" width="110"/>
	<mx:Label x="13" y="384" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.SetupAddlRun')}" textAlign="right" id="label3" width="110"/>
	<mx:Label x="26" y="406" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.SetupAddlSignatures')}" textAlign="right" width="153"/>
	<mx:Label x="10" y="428" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.WorkAndTurn2ndSideSe')}" textAlign="right" id="label4" width="169"/>
	<mx:TextInput x="131" y="272" id="MaxPaperSize" text="{pressDefinition.maxPaperSize}" height="20" width="171" focusOut="fieldChanged(event)"/>
	<mx:TextInput x="131" y="272" id="MaxRollWidth" text="{pressDefinition.maxRollWidth}" tabIndex="6" height="20" width="171"/>
	<mx:TextInput x="131" y="294" id="MinPaperSize" text="{pressDefinition.minPaperSize}" height="20" focusOut="fieldChanged(event)"/>
	<mx:TextInput x="131" y="294" id="MinRollWidth" tabIndex="8" text="{pressDefinition.minRollWidth}" height="20"/>
	<mx:TextInput   restrict="0-9\." x="131" y="316" width="76" tabIndex="10" id="LaborRate" text="{Snowmass.getCurrencyFormatter(false,2).format(pressDefinition.laborRate)}" height="20"/>
	<mx:TextInput   restrict="0-9\." x="131" y="338" width="92" id="MinLabor" tabIndex="11" text="{pressDefinition.minLabor}" height="20" focusOut="doRound(event);"/>
	<mx:TextInput  restrict="0-9\."  x="131" y="360" width="92" tabIndex="13" id="SetupMin" text="{pressDefinition.setupMin}" height="20" focusOut="doRound(event);"/>
	<mx:TextInput   restrict="0-9\." x="131" y="382" width="92" tabIndex="16" id="SetupAddRun" text="{pressDefinition.setupAddRun}" height="20" focusOut="doRound(event);"/>
	<mx:TextInput   restrict="0-9\." x="187" y="404" tabIndex="18" id="SetupAddSig" text="{pressDefinition.setupAddSig}" height="20" width="82" focusOut="doRound(event);"/>
	<mx:TextInput   restrict="0-9\." x="187" y="426" tabIndex="20" id="WorkTurn" text="{pressDefinition.workTurnSetup}" height="20" width="82" focusOut="doRound(event);"/>
	<mx:Label x="231" y="340" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.minutes')}" width="114"/>
	<mx:Label x="231" y="362" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.Heads')}" width="51"/>
	<mx:TextInput restrict="0-9" x="290" y="360" tabIndex="14" width="37" id="NumberHeads"  focusOut="updateheads();" text="{pressDefinition.numberHeads}" height="20"/>
	<mx:TextInput x="493" y="272" width="106" id="AvgImpressPerhour" tabIndex="7" text="{Snowmass.getCurrencyFormatter(false,2).format(pressDefinition.avgImpressPerHour)}" height="20"/>
	<mx:TextInput  restrict="0-9\." x="492" y="316" width="106" tabIndex="11" id="laborMarkup" text="{Snowmass.getCurrencyFormatter(false,2).format(pressDefinition.laborMarkup)}" height="20"/>
	<mx:TextInput  restrict="0-9\." x="492" y="338" width="79" tabIndex="12" id="FixedWaste" text="{pressDefinition.fixedWaste}" height="20"/>
	<mx:TextInput restrict="0-9\." x="492" y="360" width="79" tabIndex="15" id="setupAddHead" text="{pressDefinition.setupAddHead}" height="20" focusOut="doRound(event);"/>
	<mx:TextInput  restrict="0-9\." x="492" y="382" width="106" tabIndex="17" id="WashupFee" text="{Snowmass.getCurrencyFormatter(false,2).format(pressDefinition.washupFee)}" height="20"/>
	<mx:TextInput  restrict="0-9\." x="492" y="404" width="106" tabIndex="19" id="AddSigAddHead" text="{pressDefinition.addSigAddHead}" height="20" focusOut="doRound(event);"/>
	<mx:Label x="609" y="428" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.perwash')}" id="per_wash_label"/>
	<mx:TextInput  restrict="0-9\." x="492" y="448" width="106" tabIndex="22" id="WashupTimeFountain" text="{pressDefinition.washupPerFountain}" height="20" change="doWashUpPerFountain();" focusOut="doRound(event);"/>
	<mx:TextInput restrict="0-9\." x="492" y="426" width="106" tabIndex="21" id="WashupMin" text="{pressDefinition.washupMin}" height="20" focusOut="doRound(event);"/>
	<mx:Label x="335" y="274" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.AvgImpressionsHour')}" textAlign="right" width="149"/>
	<mx:Label x="335" y="318" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.LaborMarkup')}" textAlign="right" width="149"/>
	<mx:Label x="353" y="340"  text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.FixedWaste')}" textAlign="right" width="131"/>
	<mx:Label x="353" y="362" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.SetupAddlHead')}" textAlign="right" id="label5" width="131"/>
	<mx:Label x="335" y="384" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.WashupFee')}" textAlign="right" width="149"/>
	<mx:Label x="312" y="406" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.AddlSignaturesAddlHe')}" textAlign="right" width="172"/>
	<mx:Label x="312" y="428" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.WashupMinutes')}" textAlign="right" width="172"/>
	<mx:Label x="335" y="450" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.WashupTimePerFountai')}" textAlign="right" width="149"/>
	<mx:HRule x="10" y="476" width="732" height="6" left="5" right="5"/>
	<mx:HRule x="10" y="603" width="732" height="6" left="5" right="5"/>
	<mx:Button x="11" y="490" tabEnabled="false" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.SpeedTable')}" width="97" click="doSpeedTable();"/>
	<mx:Button x="375" y="617" tabEnabled="false" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.StockPriceList')}" click="doStockPriceList();"/>
	<mx:Button x="375" y="647" tabEnabled="false" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.PressPriceList')}" click="doPressPriceList();"/>
	<mx:Button x="11" y="518" tabEnabled="false" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.WasteChart')}" click="doWasteChart();" width="97"/>
	<mx:Button x="10" y="546" tabEnabled="false" id="chargeLabel" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.AddCharges')}" width="98" click="doAddCharge();"/>
	<mx:CheckBox x="371" y="491" tabEnabled="false" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.Perfector')}" id="Perfector" selected="{pressDefinition.perfector}"/>
	<mx:Label x="537" y="493" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.GripEdgeGap')}" width="92"/>
	<mx:TextInput x="637" y="491" id="GripEdge" tabIndex="23" text="{Snowmass.getCurrencyFormatter(false,4).format(pressDefinition.gripEdge)}" height="20" width="104"/>
	<mx:LinkButton x="132" y="520" id="selectedWasteChart"  label="{WasteListLabel()}" enabled="{pressDefinition.wasteChart != null}" width="195" click="doclickwaste(event);"/>
	<mx:LinkButton x="132" y="493" id="selectedSpeedTable"  label="{speedListLabel()}" enabled="{pressDefinition.speedTable != null}" width="195" click="doclickSpeedTable(event);"/>
	<mx:Text x="501" y="619" id="selectedStockPriceList" text = "{pressDefinition.stockPriceList.name}" width="166"/>
	<mx:Text x="502" y="649" id="selectedPressPriceList" text="{pressDefinition.pressPriceList.name}" width="165"/>
	<mx:Button x="380" y="545" tabEnabled="false" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.Default')}" click="doDefaultPresses()" width="107"/>
	<mx:Button x="70" y="617" tabEnabled="false" height="38" click="doSave()" width="50">
		<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
	</mx:Button>
	<mx:Button x="10" y="617" tabEnabled="false" height="38" click="doNew()" width="50">
		<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
	</mx:Button>
	
	<components:CustomDeleteButtonComponent x="254" y="617" width="50" 
				id="select_button0" clickFuncName="doDelete" 
				deleteLabel="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.PressDefinitions')}" height="38"/>
	<!--<mx:Button x="254" y="617" height="38" click="doDelete()" width="50">
		<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
	</mx:Button>-->
		<mx:Button x="312" y="617" tabEnabled="false" width="50" id="btnExport" height="38">
		<mx:icon>@Embed(source='../../../../assets/export.png')</mx:icon>
	</mx:Button>
	<mx:Label x="335" y="296" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.CutoffLength')}" width="149" id="cutoffLabel" textAlign="right"/>
	<mx:TextInput x="492" y="294" width="106" tabIndex="9" id="cutoff" text="{pressDefinition.cutoffLength}"/>
	<mx:Label x="388" y="520" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'copierDefCmd.SalesCat')}" textAlign="right" width="100"/>
	<mx:ComboBox x="496" y="518.5" height="21" tabEnabled="false" id="charge_sales_category_combo" dataProvider= "{salesCategories}" labelField="name"  width="112" textAlign="left"/>
	<mx:List x="132" y="546" height="49" width="137" id="chargelist" dataProvider="{pressDefinition.charges}" labelField="name"></mx:List>
	<mx:Button x="128" y="617" width="50" tabEnabled="false" height="38" click="doDuplicate();">
		<mx:icon>@Embed(source='../../../../assets/duplicate.png')</mx:icon>
	</mx:Button>
	<mx:Button x="196" y="617" height="38" tabEnabled="false" width="50" click="doRevert();">
		<mx:icon>@Embed(source='../../../../assets/revert.png')</mx:icon>
	</mx:Button>
	<mx:Label x="10" y="661" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38"/>
	<mx:Label x="70" y="661" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}" width="38"/>
	<mx:Label x="128" y="661" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Duplicate')}" width="60"/>
	<mx:Label x="208" y="661" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="38"/>
	<mx:Label x="254" y="661" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="38"/>
	<mx:Label x="312" y="661" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Export')}" width="38"/>
	<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.PaperStyle')}"  x="661" y="124" dropShadowEnabled="false" width="207" paddingLeft="5" borderThicknessLeft="3" borderThicknessRight="3" borderThicknessBottom="3">
		<mx:RadioButtonGroup id="pressTypeRadioGroup"/>
		<mx:RadioButton label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.SheetFed0')}" groupName="pressTypeRadioGroup" id="sheetFedRadio" selected="{pressDefinition.sheetFed}" change="doPressType()" />
		<mx:RadioButton label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.RollFed0')}" groupName="pressTypeRadioGroup" id="rollFedRadio" selected="{pressDefinition.rollFed}" change="doPressType()"/>
	</mx:Panel>
	<mx:ComboBox x="131" y="153" id="productionPress" width="263" tabIndex="2" labelField="name" dataProvider="{productionPressArray}" height="20" change="updateMachineId()"/>
</mx:Panel>
