<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" width="100%" height="100%" 
	defaultButton="{select_button}" 
	showCloseButton="false" 
	creationComplete="init()"
	headerHeight="0"
    close="PopUpManager.removePopUp(this);" 
    title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.PriceList')}" 
    xmlns:text="flash.text.*" borderStyle="solid" 
    horizontalScrollPolicy="off" 
    label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.PriceList')}" 
    name="Price List"
    verticalScrollPolicy="off" fontSize="9" borderThickness="3" borderThicknessBottom="0" borderThicknessLeft="0" borderThicknessRight="0" borderThicknessTop="0">

<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="getPriceList" fault="handleFault(event)" result="handleLoadPriceList(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServicePriceList" destination="dataService">
	<mx:method name="addUpdate" fault="handleFault(event);" result="handleSaveItemsResult(event);"/>
</mx:RemoteObject>

<mx:RemoteObject id="ColorDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event);" result="handleLoadColor(event);"/>
</mx:RemoteObject>

<mx:StringValidator id="priceListValidator" source="{title_edit}" property="text" minLength="2" required="true"/>

<mx:Producer id="producer" destination="pricelist"/>
<mx:Consumer id="consumer" destination="pricelist" message="messageHandler(event.message)"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>

<mx:states>
	<mx:State name="Price List" basedOn="">
		<mx:SetProperty name="title" value="Edit Price List {priceList.name}"/>
		<mx:SetProperty target="{title_edit}" name="height" value="20"/>
		<mx:SetProperty target="{label1}" name="x" value="229"/>
		<mx:SetProperty target="{label1}" name="width" value="72.5"/>
		<mx:SetProperty target="{colSide}" name="visible" value="false"/>
		<mx:SetProperty target="{colColor}" name="visible" value="false"/>
		<mx:SetProperty target="{chkProductionDiscount}" name="x" value="344"/>
		<mx:SetProperty target="{chkProductionDiscount}" name="y" value="155"/>
		<mx:SetProperty target="{chkIgnoreGlobalPriceChange}" name="y" value="184"/>
		<mx:SetProperty target="{add_pricelistelement_button}" name="x" value="203.5"/>
		<mx:SetProperty target="{remove_pricelistelement_button}" name="x" value="171.5"/>
		<mx:SetProperty target="{canvas1}" name="height" value="403"/>
		<mx:SetStyle target="{dataGrid}" name="bottom" value="62"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mx:Label x="4" y="346" text="Over Quantity" id="label0"/>
		</mx:AddChild>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mx:TextInput x="114" y="344" width="113.5" id="over_quantity"/>
		</mx:AddChild>
		<mx:SetProperty target="{radiobutton2}" name="selected" value="{priceList.isDollar}"/>
		<mx:SetProperty target="{radiobutton1}" name="selected" value="{priceList.isPercentage}"/>
	</mx:State>
	<mx:State name="Speed Table" basedOn="Price List">
		<mx:SetProperty target="{chkIgnoreGlobalPriceChange}" name="enabled" value="false"/>
		<mx:SetProperty target="{chkProductionDiscount}" name="enabled" value="false"/>
		<mx:SetProperty target="{chkUseAsRateList}" name="enabled" value="false"/>
		<mx:SetProperty target="{radiobutton1}" name="enabled" value="false"/>
		<mx:SetProperty target="{radiobutton2}" name="enabled" value="false"/>
		<mx:SetProperty name="title" value="Edit Speed Table {priceList.name}"/>
		<mx:SetProperty target="{chkIgnoreGlobalPriceChange}" name="visible" value="false"/>
		<mx:SetProperty target="{chkProductionDiscount}" name="visible" value="false"/>
		<mx:SetProperty target="{chkUseAsRateList}" name="visible" value="false"/>
		<mx:SetProperty target="{radio_box}" name="visible" value="false"/>
		<mx:SetProperty target="{radiobutton2}" name="visible" value="false"/>
		<mx:SetProperty target="{radiobutton1}" name="visible" value="false"/>
		<mx:SetProperty target="{chkInterpolate}" name="y" value="38"/>
		<mx:SetProperty name="width" value="894"/>
		<mx:SetProperty target="{remove_pricelistelement_button}" name="x" value="506"/>
		<mx:SetProperty target="{add_pricelistelement_button}" name="x" value="539"/>
		<mx:SetProperty target="{dataGrid}" name="x" value="395"/>
		<mx:SetProperty target="{select_button}" name="x" value="659"/>
		<mx:SetProperty target="{clear_button}" name="x" value="764"/>
		<mx:SetProperty target="{chkInterpolate}" name="x" value="657.5"/>
		<mx:SetProperty target="{title_edit}" name="x" value="657.5"/>
		<mx:SetProperty target="{label1}" name="x" value="567"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mx:LineChart x="10" y="13" id="linechart0" height="289" dataProvider="{priceList.elements}" showDataTips="true" width="377">
				 <mx:horizontalAxis>
				    <mx:CategoryAxis 
				         dataProvider="{priceList.elements}" 
				         categoryField="quantity"
				     />
				 </mx:horizontalAxis>
			  <mx:series>
			     <mx:LineSeries 
			      yField="amount" 
			      displayName="Speed"
			      lineSegmentRenderer=
			         	 "mx.charts.renderers.ShadowLineRenderer"
			     >
			      <mx:lineStroke>
			          <mx:Stroke 
			              color="0x0099FF" 
			              weight="2" 
			              alpha=".2"
			          />
			      </mx:lineStroke>                
			     </mx:LineSeries>
			  </mx:series>
			</mx:LineChart>
		</mx:AddChild>
		<mx:SetProperty target="{canvas1}" name="width" value="864"/>
		<mx:SetProperty target="{title_edit}" name="width" value="206.5"/>
		<mx:SetProperty target="{label1}" name="width" value="82.5"/>
		<mx:SetProperty target="{dataGrid}" name="width" value="168"/>
		<mx:SetProperty target="{canvas1}" name="height" value="391"/>
		<mx:RemoveChild target="{label0}"/>
		<mx:RemoveChild target="{over_quantity}"/>
		
	</mx:State>
	<mx:State name="Waste Chart" basedOn="Price List">
		<mx:SetProperty target="{chkIgnoreGlobalPriceChange}" name="enabled" value="false"/>
		<mx:SetProperty target="{chkProductionDiscount}" name="enabled" value="false"/>
		<mx:SetProperty target="{chkUseAsRateList}" name="enabled" value="false"/>
		<mx:SetProperty target="{chkInterpolate}" name="enabled" value="false"/>
		<mx:SetProperty name="title" value="Edit Waste Chart {priceList.name}"/>
		<mx:SetProperty target="{chkIgnoreGlobalPriceChange}" name="visible" value="true"/>
		<mx:SetProperty target="{chkProductionDiscount}" name="visible" value="true"/>
		<mx:SetProperty target="{chkUseAsRateList}" name="visible" value="true"/>
		<mx:SetProperty target="{chkInterpolate}" name="visible" value="true"/>
		<mx:SetProperty target="{radio_box}" name="visible" value="true"/>
		<mx:SetProperty name="width" value="930"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mx:LineChart x="36" y="13" id="linechart1" height="289" dataProvider="{priceList.elements}" showDataTips="true" width="333">
				 <mx:horizontalAxis>
				    <mx:CategoryAxis 
				         dataProvider="{priceList.elements}" 
				         categoryField="quantity"
				     />
				 </mx:horizontalAxis>
			  <mx:series>
			     <mx:LineSeries 
			      yField="amount" 
			      displayName="Waste Percent"
			      lineSegmentRenderer=
               	 "mx.charts.renderers.ShadowLineRenderer"
			     >
			      <mx:lineStroke>
			          <mx:Stroke 
			              color="0x0099FF" 
			              weight="2" 
			              alpha=".2"
			          />
			      </mx:lineStroke>                
			     </mx:LineSeries>
			  </mx:series>
			</mx:LineChart>
		</mx:AddChild>
		<mx:SetProperty target="{dataGrid}" name="x" value="377"/>
		<mx:SetStyle target="{dataGrid}" name="top" value="3"/>
		<mx:SetStyle target="{dataGrid}" name="bottom" value="22"/>
		<mx:SetProperty target="{clear_button}" name="x" value="798"/>
		<mx:SetProperty target="{select_button}" name="x" value="693"/>
		<mx:SetProperty target="{chkIgnoreGlobalPriceChange}" name="x" value="688"/>
		<mx:SetProperty target="{chkProductionDiscount}" name="x" value="688"/>
		<mx:SetProperty target="{chkUseAsRateList}" name="x" value="688"/>
		<mx:SetProperty target="{chkInterpolate}" name="x" value="688"/>
		<mx:SetProperty target="{title_edit}" name="x" value="688"/>
		<mx:SetProperty target="{label1}" name="x" value="618.5"/>
		<mx:SetProperty target="{remove_pricelistelement_button}" name="x" value="542"/>
		<mx:SetStyle target="{remove_pricelistelement_button}" name="bottom" value="0"/>
		<mx:SetProperty target="{add_pricelistelement_button}" name="x" value="574"/>
		<mx:SetStyle target="{add_pricelistelement_button}" name="bottom" value="0"/>
		<mx:SetProperty target="{label1}" name="y" value="13"/>
		<mx:SetProperty target="{select_button}" name="y" value="255"/>
		<mx:SetProperty target="{title_edit}" name="y" value="11"/>
		<mx:SetProperty target="{chkIgnoreGlobalPriceChange}" name="y" value="195"/>
		<mx:SetProperty target="{chkInterpolate}" name="y" value="105"/>
		<mx:SetProperty target="{chkProductionDiscount}" name="y" value="165"/>
		<mx:SetProperty target="{chkUseAsRateList}" name="y" value="135"/>
		<mx:SetProperty target="{clear_button}" name="y" value="255"/>
		<mx:SetProperty target="{canvas1}" name="width" value="905"/>
		<mx:SetProperty target="{radio_box}" name="x" value="688"/>
		<mx:SetProperty target="{radio_box}" name="y" value="39"/>
		<mx:SetProperty target="{label1}" name="width" value="61.5"/>
		<mx:SetProperty target="{radio_box}" name="width" value="207"/>
		<mx:SetProperty target="{radio_box}" name="height" value="56"/>
		<mx:RemoveChild target="{radiobutton2}"/>
		<mx:RemoveChild target="{radiobutton1}"/>
		<mx:AddChild relativeTo="{radio_box}" position="lastChild">
			<mx:RadioButton x="10" y="6" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.AmountisCurrency')}" groupName="amount_radio_group" value="amtiscurrency" id="radiobutton0" enabled="false" visible="true" selected="{priceList.isDollar}"/>
		</mx:AddChild>
		<mx:AddChild relativeTo="{radio_box}" position="lastChild">
			<mx:RadioButton x="10" y="29" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.AmountisPercent')}" groupName="amount_radio_group" value="amtispercent" id="radiobutton3" enabled="false" visible="true" selected="{priceList.isPercentage}"/>
		</mx:AddChild>
		<mx:SetProperty target="{title_edit}" name="width" value="207"/>
		<mx:RemoveChild target="{label0}"/>
		<mx:RemoveChild target="{over_quantity}"/>

	</mx:State>
	<mx:State name="Paper Price" basedOn="Price List">
		<mx:SetProperty name="title" value="Edit Paper Price {priceList.name}"/>
		<mx:RemoveChild target="{chkUseAsRateList}"/>
		<mx:RemoveChild target="{chkInterpolate}"/>
		<mx:RemoveChild target="{chkProductionDiscount}"/>
		<mx:RemoveChild target="{chkIgnoreGlobalPriceChange}"/>

		<mx:SetProperty target="{colSide}" name="visible" value="true"/>
		<mx:SetProperty target="{colColor}" name="visible" value="true"/>
		<mx:SetProperty target="{dataGrid}" name="width" value="244.5"/>
		<mx:SetProperty target="{label1}" name="x" value="263.5"/>
		<mx:SetProperty target="{title_edit}" name="y" value="23"/>
		<mx:SetProperty target="{add_pricelistelement_button}" name="x" value="220.5"/>
		<mx:SetProperty target="{remove_pricelistelement_button}" name="x" value="188.5"/>
		<mx:SetProperty target="{radio_box}" name="visible" value="false"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mx:ComboBox id="cboMethod" x="365.5" y="51" dataProvider="{PaperPriceMethodArray}" labelField="name" width="152.5"></mx:ComboBox>
		</mx:AddChild>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild">
			<mx:Label x="252.5" y="53" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleCmd.Method')}" textAlign="right"/>
		</mx:AddChild>
		<mx:SetProperty target="{label1}" name="y" value="25"/>
		<mx:SetProperty target="{label1}" name="width" value="100"/>
		<mx:SetProperty target="{title_edit}" name="width" value="152.5"/>
		<mx:SetProperty target="{title_edit}" name="x" value="365.5"/>
		<mx:SetStyle target="{add_pricelistelement_button}" name="bottom" value="4"/>
		<mx:SetStyle target="{remove_pricelistelement_button}" name="bottom" value="4"/>
		<mx:RemoveChild target="{label0}"/>
		<mx:RemoveChild target="{over_quantity}"/>
		<mx:SetStyle target="{dataGrid}" name="bottom" value="32"/>
	</mx:State>
	<mx:State name="CopierMatrix" basedOn="Price List">
		<mx:RemoveChild target="{label1}"/>
		<mx:RemoveChild target="{title_edit}"/>
		<mx:RemoveChild target="{chkInterpolate}"/>
		<mx:RemoveChild target="{chkUseAsRateList}"/>
		<mx:RemoveChild target="{chkProductionDiscount}"/>
		<mx:RemoveChild target="{chkIgnoreGlobalPriceChange}"/>
		<mx:SetProperty target="{select_button}" name="x" value="10"/>
		<mx:SetProperty target="{select_button}" name="y" value="302"/>
		<mx:SetProperty target="{clear_button}" name="x" value="115"/>
		<mx:SetProperty target="{clear_button}" name="y" value="302"/>
		<mx:RemoveChild target="{select_button}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild" target="{select_button}"/>
		<mx:SetStyle target="{dataGrid}" name="bottom" value="60"/>
		<mx:RemoveChild target="{clear_button}"/>
		<mx:AddChild relativeTo="{canvas1}" position="lastChild" target="{clear_button}"/>
		<mx:SetStyle target="{remove_pricelistelement_button}" name="bottom" value="40"/>
		<mx:SetStyle target="{add_pricelistelement_button}" name="bottom" value="40"/>
		<mx:SetProperty target="{canvas1}" name="width" value="233"/>
		<mx:SetProperty name="width" value="262"/>
		<mx:RemoveChild target="{label0}"/>
		<mx:RemoveChild target="{over_quantity}"/>
	</mx:State>
</mx:states>
<mx:Script source="../common/scripts/StringUtils.as"/>

<mx:Script>
                                   
<![CDATA[
	import com.efi.mdi.view.window.MDIWindow;
	import com.efi.printsmith.events.SavePriceListElementEvent;
	import com.efi.printsmith.events.SaveEvent;

	import com.efi.printsmith.view.*;
	import com.efi.printsmith.data.*; 

	import mx.managers.PopUpManager;                                 
	import mx.controls.Alert;                          
	import mx.containers.Canvas;   
	import mx.core.Container;                      
	import mx.rpc.events.*;                                 
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	import mx.collections.ArrayCollection;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;
    import mx.events.*;
    
    import com.efi.printsmith.events.*;
    import com.efi.printsmith.components.*;
	    
	[Bindable]                                
	public var priceList:PriceListBase;
	
	[Bindable]
	private var priceListElement:PriceListElement;
	[Bindable]
	private var copyFLag:Boolean = false;
		
	public var parentContainer:Container;

	[Bindable]
	private var PaperPriceMethodArray:ArrayCollection = new ArrayCollection();

	[Bindable]
	private var ColorArray:ArrayCollection = new ArrayCollection();
	
    [Bindable]
    private var quantity_header:String /* = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.Quantity'); */
    [Bindable]
    private var price_header:String /* = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.Price'); */
    [Bindable]
	private var side_header:String /* = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Sides'); */
    [Bindable]
	private var color_header:String /* = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'targePriceCmd.Color');  */

	public var itemType:String;

    private var formIsValid:Boolean = false;
    private var focussedFormControl:DisplayObject;

	[Bindable]
	private var amountRadioValue:String = "amtiscurrency";
	
	// Holds a reference to the currently focussed control on the form.
 	private var focusedFormControl:DisplayObject;                           
   	
	private function handleFault(ev:FaultEvent):void {                               
		var message:String;
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, this, null);                                 
	}
	                                                       
	private function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
	    PopUpManager.centerPopUp(this);

		var mdiWin:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(this);
		mdiWin.title = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.PriceList');
		
		parentContainer = Snowmass.getInstance().containerManager.getActiveWindowContent(); //.mainNavigator.selectedChild;
		fillArray();
		ColorDataService.getAll("StockColors")
	}
	
	public function filterElements(item:com.efi.printsmith.data.PriceListElement):Boolean {
		return item.lastLine != true;
	}
	
	public function unfilterElements(item:Object):Boolean {
		return true;
	}

	private function fillArray():void {
		var PaperMethod1:Object = new Object;
		PaperMethod1.id = "1";
		PaperMethod1.name = "Use ordered quantity"
		PaperPriceMethodArray.addItem(PaperMethod1);

		var PaperMethod2:Object = new Object;
		PaperMethod2.id = "2";
		PaperMethod2.name = "Use press sheets"
		PaperPriceMethodArray.addItem(PaperMethod2);

		var PaperMethod3:Object = new Object;
		PaperMethod3.id = "3";
		PaperMethod3.name = "Use press sheets and bindery waste"
		PaperPriceMethodArray.addItem(PaperMethod3);

		var PaperMethod4:Object = new Object;
		PaperMethod4.id = "4";
		PaperMethod4.name = "Use ordered quantity per sheet (originals)"
		PaperPriceMethodArray.addItem(PaperMethod4);
	}	

	private function handleLoadColor(ev:ResultEvent):void {
		 ColorArray = ev.result as ArrayCollection;
	}
	public function setCopy(temp:Boolean):void{
		copyFLag= temp;
	}           
	public function setPriceList(priceList:PriceListBase):void {
		if (priceList == null) return;

//		quantity_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.Quantity');
//		price_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.Price'); 
//		side_header= resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Sides'); 
//		color_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'targePriceCmd.Color');  
	
		if (priceList is WasteChart) {
			itemType = "WasteChart";
			this.currentState = "Waste Chart"
			this.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefRpt.Wastechart');
			this.quantity_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.RunLength');
			this.price_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.Spoilage');
			this.chkInterpolate.selected = priceList.interpolate;
			PopUpManager.centerPopUp(this);
		} else if (priceList is SpeedTable) {
			itemType = "SpeedTable";
			this.currentState = "Speed Table";
			this.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefRpt.Speedtable');
			this.quantity_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.RunLength');
			this.price_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.Speed');
			PopUpManager.centerPopUp(this);
		} else if (priceList is PaperPrice) {
			itemType = "PaperPrice";
			this.currentState = "Paper Price";
			this.label = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleCmd.PaperPrices');
			this.quantity_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleCmd.Copies');
			this.price_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.Price');
			this.color_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleCmd.Colors');
			this.side_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobTicketCmd.Sides');
			PopUpManager.centerPopUp(this);
		} else if (priceList is com.efi.printsmith.data.Matrix) {
			itemType = "Matrix";
			this.currentState = "CopierMatrix";
			this.label = "Copier Price Matrix"
			this.quantity_header = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleCmd.Copies');
			this.price_header = "Price/Side";
			PopUpManager.centerPopUp(this);
		} else {
			itemType = "PriceList";
			this.currentState = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobCmd.PriceList');
			PopUpManager.centerPopUp(this);
		}
		dataService.getPriceList(priceList.id);
		updateTitle(priceList.name);
	}   

	private function validate(validator:Validator):Boolean
	{                
        var validatorSource:DisplayObject = validator.source as DisplayObject;
     	var suppressEvents:Boolean = (validatorSource != focussedFormControl);
        var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
        var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
		formIsValid = formIsValid && currentControlIsValid;
        return currentControlIsValid;
	}
             
	private function doSelect():void {	
		var name:String;
		name = title_edit.text; 
		priceListValidator.validate(title_edit,false)
		
		if (validate(priceListValidator) == true)
		{
			if (priceList.elements != null) {
				priceList.elements.filterFunction = unfilterElements;
				priceList.elements.refresh();
				for (var i:int = 0;i < priceList.elements.length;i++) {
					var element:PriceListElement = priceList.elements.getItemAt(i) as PriceListElement
					if (element.lastLine == true)
						element.amount = parseCurrencyFloat(this.over_quantity.text);
				}
			}
			maptoPricelist();
			
//			for each(var item:PriceListElement in priceList.elements){
//				dataServicePriceList.addUpdate(item);
//			}
 
			dataServicePriceList.addUpdate(priceList);
		}else {
			showMessage("Cannot save "+currentState.toString()+" with an empty name.","Cannot Save");
		}
			
	}     
	
	private function showMessage(message:String,title:String):void {  
		Alert.show(message, title, 0, null, null, null,4);                                 
	}

	private function doNew():void {
	}
	
	private function doClear():void {
		PopUpManager.removePopUp(this);		
	}
	
	private function doDelete():void {
		 dataService.deleteItem(itemType,priceList.id);
	}
	
	private function maptoPricelist():void {
		priceList.name = title_edit.text;
		priceList.interpolate = chkInterpolate.selected;
		priceList.isRate = chkUseAsRateList.selected;
		priceList.isDiscount = chkProductionDiscount.selected;
		priceList.ignorePriceAdjustments = chkIgnoreGlobalPriceChange.selected;
		if (copyFLag){
			priceList.id = 0;
			for (var t:int = 0;t < priceList.elements.length;t++) {
				var element1:PriceListElement = priceList.elements.getItemAt(t) as PriceListElement;
				element1.id = 0;
			}
			
		}
		
		if (priceList.isPercentage == true) {
			for (var i:int = 0;i < priceList.elements.length;i++) {
				var element:PriceListElement = priceList.elements.getItemAt(i) as PriceListElement;
				element.amount = element.amount / 100;
			}
		}
	}
	
	
	private function messageHandler(message:IMessage):void
	{
	}

	private function handleSaveItemsResult(ev:ResultEvent):void {
		priceList = ev.result as PriceListBase;
		/* if (this.parentContainer.name == "Copier Definitions") {
				var editCopierDefinitions:CopierDefinitions = this.parentContainer as CopierDefinitions;
				if (itemType == "WasteChart") {
					editCopierDefinitions.wasteName.label = priceList.name;
				} else if (itemType == "SpeedTable") {
					
				}		
			}
			if (this.parentContainer.name == "Press Definitions") {
				var editPressDefinitions:PressDefinitions = this.parentContainer as PressDefinitions;
				if (itemType == "WasteChart") {
					editPressDefinitions.selectedWasteChart.label= priceList.name;
					
				} else if (itemType == "SpeedTable") {
				editPressDefinitions.selectedSpeedTable.label = priceList.name;
				editPressDefinitions.selectedSpeedTable.selected =priceList as PriceListBase;
				
					
				}		 
			} */
			var selectEvent:SavePriceListEvent = new SavePriceListEvent(SavePriceListEvent.Save, priceList);
			dispatchEvent(selectEvent);

			PopUpManager.removePopUp(this);
		
		
	}
	
	private function handleSaveResult(ev:ResultEvent):void {
		if (itemType == "PriceList" || itemType == "PriceListBase") {
			priceList = ev.result as PriceList;
		} else if (itemType == "WasteChart") {
			priceList = ev.result as WasteChart;
		} else if (itemType == "SpeedTable") {
			priceList = ev.result as SpeedTable;
		} else if (itemType == "PaperPrice") {
			priceList = ev.result as PaperPrice;
		}		
//		 else if (itemType == "Matrix") {
//			priceList = ev.result as com.efi.printsmith.data.Matrix;
//		}
//
		
		var editPage:Container = parentContainer;
	}
		
	private function handleLoadPriceList(ev:ResultEvent):void {
		if (itemType == "PriceList" || itemType == "PriceListBase") {
			if (ev.result == null)
				priceList = new PriceList();
			else
				priceList = ev.result as PriceList;
			if (priceList.elements != null) {
				for (var i:int = 0;i < priceList.elements.length;i++) {
					 var element:PriceListElement = priceList.elements.getItemAt(i) as PriceListElement;
					 if (element.lastLine == true)
					 	this.over_quantity.text = element.amount.toString();
				}
				this.priceList.elements.filterFunction = filterElements;
				this.priceList.elements.refresh();
			}
		} else if (itemType == "WasteChart") {
			if (ev.result == null) {
				priceList = new WasteChart();
				priceList.interpolate = true;
			}
			else
				priceList = ev.result as WasteChart;
			for (var i:int = 0;i < priceList.elements.length;i++) {
				var element:PriceListElement = priceList.elements.getItemAt(i) as PriceListElement;
				element.amount = element.amount * 100;
			}
		} else if (itemType == "SpeedTable") {
			if (ev.result == null)
				priceList = new SpeedTable();
			else
				priceList = ev.result as SpeedTable;
		} else if (itemType == "PaperPrice") {
			if (ev.result == null)
				priceList = new PaperPrice();
			else
				priceList = ev.result as PaperPrice;
			if (priceList.isPercentage == true) {
				for (var i:int = 0;i < priceList.elements.length;i++) {
					var element:PriceListElement = priceList.elements.getItemAt(i) as PriceListElement;
					element.amount = element.amount * 100;
				}
			}
		}
		
		if (copyFLag)
			priceList.name = priceList.name+' '+ resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Copy')
	}
	
	private function doNewPriceListElement():void {
		if (priceList.elements == null) priceList.elements = new ArrayCollection();
		var newItem:PriceListElement = new PriceListElement();
		newItem.id = 0;
		newItem.amount = 0;
		newItem.quantity = 0;
		priceList.elements.addItem(newItem);
	}
	
	private function doRemovePriceListElement():void {
		var deleteItem:PriceListElement = dataGrid.selectedItem as PriceListElement;
		priceList.elements.removeItemAt(priceList.elements.getItemIndex(deleteItem));
	}


	
	private function showSide(item:Object, column:DataGridColumn):String{
		
		if (item != null && item.side != null) {
			var retVal:String = item.side==2?"Back":"Front";
			
			if (retVal != "") {
				return retVal;
			} else {
				return "None";
			}
		} else {
			return "None";
		}

	}
	private function showColor(item:Object, column:DataGridColumn):String{
		
		if (item != null && item.color != null && ColorArray.length > 0) {
			var retVal:String = ColorArray.getItemAt(item.color,0).name;
			
			if (retVal != "") {
				return retVal;
			} else {
				return "None";
			}
		} else {
			return "None";
		}

	}

	private function popupClose(event:CloseEvent):void
	{
	}

	private var titleWindow:PriceListElementEditorPopup=null;

	private function savePriceListElementHandler(evt:SavePriceListElementEvent):void {
		dataGrid.selectedItem = evt.element;
	}
	
	private function doubleClickHandler(event:ListEvent):void {
		priceListElement = dataGrid.selectedItem as PriceListElement; 
		titleWindow=PriceListElementEditorPopup(PopUpManager.createPopUp(this, PriceListElementEditorPopup,true));
		titleWindow.element = priceListElement; 
		titleWindow.setStyle("borderAlpha", 0.9);
		titleWindow.SetVisible(itemType == "PaperPrice");
		titleWindow.title = this.title;
		titleWindow.SetLabels(quantity_header,price_header);
		titleWindow.addEventListener(CloseEvent.CLOSE, popupClose, false, 1);
		titleWindow.addEventListener("SavePriceListElementEvent", savePriceListElementHandler, false, 1);
	}
	
	private function gridInit(event:FlexEvent):void {
		event.currentTarget.itemRenderer.properties = {doubleClickEnabled:true};
	}
	
	private function updateTitle(value:String):void{
		if (itemType == "PriceList" || itemType == "PriceListBase") {
			this.title = "Edit Price List "+value
		} else if (itemType == "WasteChart") {
			this.title = "Edit Waste Chart "+value
		} else if (itemType == "SpeedTable") {
			this.title = "Edit Speed Table "+value
		} else if (itemType == "PaperPrice") {
			this.title = "Edit Paper Price "+value
		}

	}
	
	public function formatData(event:DataGridEvent):void {   
        // Check the reason for the event.
        if (event.reason == DataGridEventReason.CANCELLED)
        {
            return;
        }            

        var newData:String= 
            TextInput(event.currentTarget.itemEditorInstance).text;

        if(newData != "") {
            if (event.dataField == "quantity" || event.dataField == "amount") {
            	var parsedValue:Number = parseCurrencyFloat(newData);
            	
            	if (parsedValue < 0 || isNaN(parsedValue)) {
            		TextInput(dataGrid.itemEditorInstance).text="0";
            	} else {
            		if (event.dataField == "amount") {
//	            		TextInput(dataGrid.itemEditorInstance).text = Snowmass.getCurrencyFormatter(false, 3).format(parsedValue);
						TextInput(dataGrid.itemEditorInstance).text = parsedValue.toString();
	            	}
            	}
            }
        }
    }
    
    public function formatAmount(item:Object, column:DataGridColumn):String {
    	var retVal:String = "";
    	
    	if (this.priceList.isPercentage == true)
    		retVal = Number(item.amount).toFixed(1) + "%";
    	else if (itemType == "PaperPrice")
    		retVal = Number(item.amount).toFixed(2);
    	else if (itemType == "SpeedTable")
    		retVal = Number(item.amount).toFixed(0);
    	else
    		retVal = Number(item.amount).toFixed(2);
    	return retVal;
    }         
		
]]>        
</mx:Script>            
	<mx:Canvas width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" id="canvas1">
		<mx:DataGrid id="dataGrid" width="227.5" dataProvider="{priceList.elements}"
			showHeaders="true" borderStyle="solid" borderThickness="3" x="0" 
			editable="true" enabled="true" 
			bottom="25" top="0" rowHeight="20" alternatingItemColors="[#FFFFFF, #FFFFFF]"
			doubleClickEnabled="true" itemDoubleClick="doubleClickHandler(event);"
			itemEditEnd="formatData(event);"
			initialize="gridInit(event);">
		<mx:columns>
		     <mx:DataGridColumn dataField="quantity" headerText="{quantity_header}" textAlign="right" sortable="false" width="60"/>
		     <mx:DataGridColumn dataField="amount" headerText="{price_header}" textAlign="right" sortable="false" width="60" labelFunction="formatAmount"/>
			 <mx:DataGridColumn id="colSide" headerText="{side_header}" textAlign="right" dataField="side" labelFunction="showSide"/>
		     <mx:DataGridColumn id="colColor" dataField="color" headerText="{color_header}" textAlign="right" labelFunction="showColor" sortable="false" width="65"/>
		</mx:columns>
		</mx:DataGrid>
		<mx:TextInput y="10" id="title_edit" change="updateTitle(title_edit.text);" text="{priceList.name}" width="210.5" x="309.5"/>

		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.OK')}" id="select_button" enabled="true" click="doSelect();"  width="97" bottom="10" right="121"/>
		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Cancel')}" enabled="true" click="doClear();" id="clear_button" width="97" bottom="10" right="10"/>
		<mx:Label x="235.5" y="12" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.Title')}" id="label1" textAlign="right" width="66"/>

		<mx:RadioButtonGroup id="amount_radio_group" selectedValue="{amountRadioValue}"/>
		<mx:CheckBox x="309" y="176" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeDefCmd.Ignoreglobalpricecha')}" selected="{priceList.ignorePriceAdjustments}" id="chkIgnoreGlobalPriceChange"/>
		<mx:CheckBox x="309" y="96" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.Interpolate')}" selected="{priceList.interpolate}" id="chkInterpolate"/>
		<mx:CheckBox x="332" y="147" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.ProductionDiscount')}" selected="{priceList.isDiscount}" id="chkProductionDiscount"/>
		<mx:CheckBox x="309" y="126" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.UseasRateList')}" selected="{priceList.isRate}" id="chkUseAsRateList"/>

		<mx:LinkButton x="94"
					   id="remove_pricelistelement_button"
					   click="doRemovePriceListElement()"
					   icon="@Embed(source='../../../../assets/delete16.png')"
					   width="24"
					   bottom="3"/>
		<mx:LinkButton x="126"
					   id="add_pricelistelement_button"
					   click="doNewPriceListElement()"
					   icon="@Embed(source='../../../../assets/add16.png')"
					   width="24"
					   bottom="3"/>
		<mx:Panel id="radio_box" x="309.5" y="40" width="210.5" height="48" layout="absolute" borderStyle="solid" dropShadowEnabled="false" borderThickness="1" headerHeight="0" borderThicknessBottom="0" borderThicknessLeft="0" borderThicknessRight="0" borderThicknessTop="0">
			<mx:RadioButton x="20" y="3" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.AmountisCurrency')}" groupName="amount_radio_group" value="amtiscurrency" id="radiobutton2"/>
			<mx:RadioButton x="20" y="22" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'editListCmd.AmountisPercent')}" groupName="amount_radio_group" value="amtispercent" id="radiobutton1"/>
		</mx:Panel>
	</mx:Canvas>
<mx:Spacer height="10" />        

</mx:TitleWindow>