<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" label="Estmate History" name="Estmate History"
width="726" height="431"  creationComplete="init()"  
     title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ProductionData')}" xmlns:text="flash.text.*" fontSize="9">
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="getByAccountId" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>
<mx:Producer id="producer" destination="invoicebase"/>
	<mx:Consumer id="consumer" destination="invoicebase" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:RemoteObject id="dimensionDataService"
					 destination="dataService">
		<mx:method name="getAll"
				   fault="handleFault(event)"
				   result="handleLoadDimensionResult(event)"/>
	</mx:RemoteObject>
<mx:Script>                                   
<![CDATA[
	import com.efi.printsmith.data.JobBase;
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                           
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;    
	import com.efi.printsmith.data.Account; 
	import com.efi.printsmith.data.Invoice;         
	import com.efi.printsmith.events.AccountPickerSelectEvent;	     
	
	[Bindable]                                         
	private var job:JobBase;
	
	[Bindable]
	private var dimensionsArray:ArrayCollection=new ArrayCollection();
	
	[Bindable]
    private var estimates:ArrayCollection = new ArrayCollection(); 
	
	public function init():void {
		consumer.subscribe();
	}  
	
	private function doGet():void {
		
	}  
	
	private function handleLoadDimensionResult(ev:ResultEvent):void
	{
		dimensionsArray=ev.result as ArrayCollection;
		if (job.parentSize != null)
			this.parent_size.selectedIndex = findItem(job.parentSize.name, dimensionsArray);
		if (job.runSize != null)
			this.run_size.selectedIndex = findItem(job.runSize.name, dimensionsArray);
	}
	
	private function findItem(name:String, array:ArrayCollection):int
	{
		for each (var element:Object in array)
		{
			if (name == element.name)
			{ 
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
	
	public function setJob(job2:JobBase):void
	{
		this.job = job2;
		this.parent_size.text = job.parentSize.name;
		this.run_size.text = job.runSize.name;
		this.production_run.text = job.pressQty.toString();
		this.requires.text = job.sheets.toString();
		this.sheets_purchased.text = job.qtyOrdered.toString();
		this.copier.text = job.pricingCopier.name;
		this.copier_speed.text = job.pricingCopier.copyMinutes.toString();
		this.area.text = (job.parentSize.height * job.parentSize.width).toString();
		this.per.text = "1,000";
		this.markup.text = job.markup.toString();
		this.labor_cost.text = job.pricingRecord.laborTotalPrice.toString();
		
		dimensionDataService.getAll("Dimension");
		
		if (job.pricingCopier != null) {
			this.copier_label.visible = true;
			this.copier_speed_label.visible = true;
			this.press_label.visible = false;
			this.press_speed_label.visible = false;
		} else {
			this.copier_label.visible = false;
			this.copier_speed_label.visible = false;
			this.press_label.visible = true;
			this.press_speed_label.visible = true;
		}
	}			
	private function handleLoadResult(ev:ResultEvent):void {
		estimates = ev.result as ArrayCollection;
	
	}
	private function handleSaveResult(event:Event):void {
		
	}
	private function handleDeleteResult(event:Event):void {

	}
	private function handleFault(event:FaultEvent):void {
		var message:String;
		              
		message = "Error: "                          
		+ event.fault.faultCode + " - "                                  
		+ event.fault.faultDetail + " - "                                  
		+ event.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);        	
	} 	
	private function messageHandler(message:IMessage):void
	{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "Estimate") {
		  		
			}
		}
	}		
	
	private function doOK():void
	{
		PopUpManager.removePopUp(this);
	}

	private function doCancel():void
	{
		PopUpManager.removePopUp(this);
	}
]]>
                             
</mx:Script>
<mx:Canvas width="707" height="378" dropShadowEnabled="false" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Label x="10" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ParentSize')}" width="120" textAlign="right"/>
	<mx:Label x="230" y="29" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Area')}" width="101" textAlign="right"/>
	<mx:Text x="339" y="29" text="" width="60" textAlign="right" id="area"/>
	<mx:Label x="231" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Out')}" width="100" textAlign="right"/>
	<mx:Label x="519" y="19" text="Proof Back:" width="100" textAlign="right"/>
	<mx:Label x="519" y="40" text="Blueline:" width="100" textAlign="right"/>
	<mx:Label x="519" y="61" text="Blueline Back:" width="100" textAlign="right"/>
	<mx:Label x="519" y="-2" text="Type Setting:" width="100" textAlign="right"/>
	<mx:Label x="519" y="147" text="Copied:" width="100" textAlign="right"/>
	<mx:Label x="519" y="168" text="Bindery:" width="100" textAlign="right"/>
	<mx:Label x="519" y="249" text="Mailing:" width="100" textAlign="right"/>
	<mx:Label x="519" y="189" text="Cut:" width="100" textAlign="right"/>
	<mx:Label x="519" y="210" text="Folded:" width="100" textAlign="right"/>
	<mx:Label x="519" y="231" text="Finished:" width="100" textAlign="right"/>
	<mx:Label x="519" y="270" text="Outside Service:" width="100" textAlign="right"/>
	<mx:Label x="519" y="126" text="Printed:" width="100" textAlign="right"/>
	<mx:Label x="519" y="291" text="Other:" width="100" textAlign="right"/>
	<mx:Label x="519" y="312" text="Delivered:" width="100" textAlign="right"/>
	<mx:Label x="519" y="82" text="Stock Cut:" width="100" textAlign="right"/>
	<mx:Label x="519" y="103" text="At Press:" width="100" textAlign="right"/>
	<mx:Label x="231" y="52" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Per')}" width="100" textAlign="right"/>
	<mx:TextInput x="339" y="8" text="" width="60" textAlign="right" height="20" id="number_out"/>
	<mx:TextInput x="339" y="50" width="61" textAlign="right" height="20" id="per"/>
	<mx:Label x="231" y="73" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Markup')}" width="100" textAlign="right"/>
	<mx:TextInput x="339" y="71" width="61" textAlign="right" height="20" id="markup"/>
	<mx:Text x="138" y="69" width="84" textAlign="right" id="production_run"/>
	<mx:Label x="10" y="69" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ProductionRun')}" width="120" textAlign="right"/>
	<mx:Text x="138" y="90" width="84" textAlign="right" id="requires"/>
	<mx:Text x="230" y="91" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.parentsheets')}" width="101" textAlign="right" fontWeight="bold" height="17"/>
	<mx:Text x="138" y="111" width="84" textAlign="right" id="sheets_purchased"/>
	<mx:Text x="138" y="132" width="124" textAlign="right" id="copier"/>
	<mx:Label x="10" y="132" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Copier')}" width="120" textAlign="right" id="copier_label"/>
	<mx:Label x="10" y="132" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Press')}" width="120" textAlign="right" id="press_label"/>
	<mx:Label x="10" y="90" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Requires')}" width="120" textAlign="right"/>
	<mx:Label x="10" y="111" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.SheetsPurchased')}" width="120" textAlign="right"/>
	<mx:Label x="10" y="29" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.PressRunSize')}" width="120" textAlign="right"/>
	<mx:Label x="10" y="50" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ParentCosts')}" width="120" textAlign="right"/>
	<mx:TextInput x="138" y="48" height="20" width="84" textAlign="right" id="parent_costs"/>
	<mx:Label x="10" y="153" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.CopierSpeed')}" width="120" textAlign="right" id="copier_speed_label"/>
	<mx:Label x="10" y="153" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.PressSpeed')}" width="120" textAlign="right" id="press_speed_label"/>
	<mx:TextInput x="138" y="153" height="20" fontSize="9" width="84" textAlign="right" id="copier_speed"/>
	<mx:Panel x="260" y="112" width="290" height="199" layout="absolute" borderStyle="solid" dropShadowEnabled="false" headerHeight="0" borderThickness="2" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Text x="59" y="4" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Cost')}" fontWeight="bold" textDecoration="underline" width="70" textAlign="center" height="17"/>
		<mx:Text x="0" y="22" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Stock')}" fontWeight="bold" width="51" textAlign="right" height="29"/>
		<mx:Text x="0" y="44" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Labor')}" fontWeight="bold" width="51" textAlign="right" height="19"/>
		<mx:Text x="93" y="66" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ItemizedMarkups')}" fontWeight="bold" width="101" textAlign="right" height="18"/>
		<mx:Text x="93" y="87" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.OtherCharges')}" fontWeight="bold" width="101" textAlign="right" height="18"/>
		<mx:Text x="93" y="108" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Production')}" fontWeight="bold" height="18" width="101" textAlign="right"/>
		<mx:Text x="93" y="129" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.TargetAdjust')}" fontWeight="bold" height="18" width="101" textAlign="right"/>
		<mx:Text x="131" y="4" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Markup')}" fontWeight="bold" textDecoration="underline" width="70" textAlign="center" height="17"/>
		<mx:Text x="202" y="4" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Price')}" fontWeight="bold" height="17" textDecoration="underline" width="68" textAlign="center"/>
		<mx:Text x="202" y="43" height="20" fontSize="9" width="70" textAlign="right" id="stock_cost"/>
		<mx:Text x="131" y="22" height="20" fontSize="9" width="70" textAlign="right" id="stock_markup"/>
		<mx:Text x="202" y="22" height="20" fontSize="9" width="70" textAlign="right" id="stock_price"/>
		<mx:Text x="59" y="43" height="20" fontSize="9" width="70" textAlign="right" id="labor_cost"/>
		<mx:Text x="131" y="43" height="20" fontSize="9" width="70" textAlign="right" id="markup_cost"/>
		<mx:Text x="202" y="64" height="20" fontSize="9" width="70" textAlign="right" id="labor_price"/>
		<mx:Text x="202" y="64" height="20" fontSize="9" width="70" textAlign="right" id="itemized_markups"/>
		<mx:Text x="202" y="85" height="20" fontSize="9" width="70" textAlign="right" id="other_charges"/>
		<mx:Text x="202" y="127" height="20" fontSize="9" width="70" textAlign="right" id="target_adjust"/>
		<mx:Text x="93" y="159" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.JobPrice')}" fontWeight="bold" height="18" width="101" textAlign="right"/>
		<mx:Text x="202" y="159" height="20" fontSize="9" width="70" textAlign="right" id="job_price"/>
		<mx:TextInput x="202" y="106" height="20" fontSize="9" width="70" textAlign="right" id="production"/>
		<mx:HRule x="197" y="154" width="82" height="1" strokeWidth="1"/>
		<mx:HRule x="197" y="152" width="82" height="1" strokeWidth="1"/>
	</mx:Panel>
	<mx:Button x="607" y="350" label="Cancel" id="cancel_btn" width="90" click="this.doCancel();"/>
	<mx:Button x="503" y="350" label="OK" width="90" id="ok_btn" click="this.doOK();"/>
	<mx:Button x="10" y="350" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ShowCutout')}" id="show_cutout_btn" width="90"/>
	<mx:Panel width="212" height="125" layout="absolute" borderStyle="solid" dropShadowEnabled="false" headerHeight="0" borderThickness="2" x="10" y="177">
		<mx:Label x="-4" y="12" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.SetupTime')}" width="96" textAlign="right"/>
		<mx:TextInput x="100" y="10" height="20" width="84" textAlign="right" id="setup_time"/>
		<mx:Label x="-4" y="33" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.RunTime')}" width="96" textAlign="right"/>
		<mx:TextInput x="100" y="31" height="20" width="84" textAlign="right" id="run_time"/>
		<mx:Label x="-4" y="54" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.WashupTime')}" width="96" textAlign="right"/>
		<mx:TextInput x="100" y="52" height="20" width="84" textAlign="right" id="washup_time"/>
		<mx:Label x="-5" y="87" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.TotalTime')}" width="96" textAlign="right"/>
		<mx:TextInput x="100" y="85" height="20" width="84" textAlign="right" id="total_time"/>
		<mx:HRule x="95" y="79" width="93" height="1" strokeWidth="1"/>
		<mx:HRule x="95" y="77" width="93" height="1" strokeWidth="1"/>
	</mx:Panel>
	<mx:ComboBox x="138" y="8" width="84" id="parent_size" labelField = "name" dataProvider="{dimensionsArray}" editable="true" focusOut="" height="20"></mx:ComboBox>
	<mx:ComboBox x="138" y="30" width="84" id="run_size" labelField="name" dataProvider="{dimensionsArray}" editable="true" height="20"></mx:ComboBox>
	<mx:DateField x="627" y="-4" id="type_setting"/>
	<mx:DateField x="627" y="267"/>
	<mx:DateField x="627" y="287"/>
	<mx:DateField x="627" y="308"/>
	<mx:DateField x="627" y="246"/>
	<mx:DateField x="627" y="17" id="proof_back"/>
	<mx:DateField x="627" y="38" id="blueline"/>
	<mx:DateField x="627" y="59" id="blueline_back"/>
	<mx:DateField x="627" y="80"/>
	<mx:DateField x="627" y="101"/>
	<mx:DateField x="627" y="122"/>
	<mx:DateField x="627" y="143"/>
	<mx:DateField x="627" y="164"/>
	<mx:DateField x="627" y="185"/>
	<mx:DateField x="627" y="206"/>
	<mx:DateField x="627" y="227"/>
</mx:Canvas>

</mx:Panel>