<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" label="Estmate History" name="Estmate History"
width="726" height="403"  creationComplete="init()"  
     title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ProductionData')}" xmlns:text="flash.text.*" fontSize="9">
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="getByAccountId" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>
<mx:Producer id="producer" destination="invoicebase"/>
	<mx:Consumer id="consumer" destination="invoicebase" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
	
<mx:Script>                                   
<![CDATA[
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                           
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;    
	import com.efi.printsmith.data.Account; 
	import com.efi.printsmith.data.Invoice;         
	import com.efi.printsmith.events.AccountPickerSelectEvent;	     
	
	[Bindable]                                         
	private var account:Account;
	
	[Bindable]
    private var estimates:ArrayCollection = new ArrayCollection(); 
	
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();
		
		doAccount();
	}  
	
	private function doAccount():void {
		var accountPickerWindow:AccountPicker = AccountPicker(PopUpManager.createPopUp(this, AccountPicker, true));
	    accountPickerWindow.setStyle("borderAlpha", 0.9);
	    accountPickerWindow.formIsEmpty = true;
	    accountPickerWindow.addEventListener(AccountPickerSelectEvent.CANCELSELECTACCOUNT, handleAccountPickerCancel);
	    accountPickerWindow.addEventListener(AccountPickerSelectEvent.SELECTACCOUNT, handleAccountPickerSelect);
	    accountPickerWindow.addEventListener(AccountPickerSelectEvent.SELECTNEWACCOUNT, handleAccountPickerNew);		
	}
	private function doGet():void {
		
	}  
	private function handleAccountPickerCancel(evt:AccountPickerSelectEvent):void {
		this.setAccount(new Account());
	}
	
	private function handleAccountPickerSelect(evt:AccountPickerSelectEvent):void {
		if (evt.account != null) {
			this.setAccount(evt.account);
		} else {
			this.setAccount(new Account());
			Alert.show("Account Picker returned a null account", "Error");
		}
	}
	
	private function handleAccountPickerNew(evt:AccountPickerSelectEvent):void {
		this.account = new Account();
	}
	
	public function setAccount(account2:Account):void
	{
		this.account = account2;
		dataService.getByAccountId("Estimate", this.account.id);
	
	}			
	private function handleLoadResult(ev:ResultEvent):void {
		estimates = ev.result as ArrayCollection;
	
	}
	private function handleSaveResult(event:Event):void {
		
		 dataService.getByAccountId("Estimate", this.account.id);
		
	}
	private function handleDeleteResult(event:Event):void {
		 dataService.getByAccountId("Estimate", this.account.id);
		
		
	}
	private function handleFault(event:FaultEvent):void {
		var message:String;
		              
		message = "Error: "                          
		+ event.fault.faultCode + " - "                                  
		+ event.fault.faultDetail + " - "                                  
		+ event.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);        	
	} 	
	private function messageHandler(message:IMessage):void
	{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "Estimate") {
		  		dataService.getByAccountId("Estimate", this.account.id);
			}
		}
	}		
	
	private function doOK():void
	{
		PopUpManager.removePopUp(this);
	}

	private function doCancel():void
	{
		PopUpManager.removePopUp(this);
	}
]]>
                             
</mx:Script>
<mx:Canvas width="707" height="367" dropShadowEnabled="false" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Label x="10" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ParentSize')}" width="120" textAlign="right"/>
	<mx:Text x="138" y="10" text="" width="84" textAlign="right"/>
	<mx:Label x="230" y="29" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Area')}" width="101" textAlign="right"/>
	<mx:Text x="339" y="29" text="" width="60" textAlign="right"/>
	<mx:Label x="231" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Out')}" width="100" textAlign="right"/>
	<mx:Label x="231" y="52" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Per')}" width="100" textAlign="right"/>
	<mx:TextInput x="339" y="8" text="" width="60" textAlign="right" height="20"/>
	<mx:TextInput x="339" y="50" width="61" textAlign="right" height="20"/>
	<mx:Label x="231" y="73" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Markup')}" width="100" textAlign="right"/>
	<mx:TextInput x="339" y="71" width="61" textAlign="right" height="20"/>
	<mx:Text x="138" y="69" width="84" textAlign="right"/>
	<mx:Label x="10" y="69" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ProductionRun')}" width="120" textAlign="right"/>
	<mx:Text x="138" y="90" width="84" textAlign="right"/>
	<mx:Text x="230" y="91" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.parentsheets')}" width="101" textAlign="right" fontWeight="bold" height="17"/>
	<mx:Text x="138" y="111" width="84" textAlign="right"/>
	<mx:Text x="138" y="132" width="84" textAlign="right"/>
	<mx:Label x="10" y="132" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Copier')}" width="120" textAlign="right"/>
	<mx:Label x="10" y="90" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Requires')}" width="120" textAlign="right"/>
	<mx:Label x="10" y="111" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.SheetsPurchased')}" width="120" textAlign="right"/>
	<mx:Label x="10" y="29" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.PressRunSize')}" width="120" textAlign="right"/>
	<mx:TextInput x="138" y="27" height="20" width="84" textAlign="right"/>
	<mx:Label x="10" y="50" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ParentCosts')}" width="120" textAlign="right"/>
	<mx:TextInput x="138" y="48" height="20" width="84" textAlign="right"/>
	<mx:Label x="10" y="153" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.CopierSpeed')}" width="120" textAlign="right"/>
	<mx:TextInput x="138" y="153" height="20" fontSize="9" width="84" textAlign="right"/>
	<mx:Panel x="230" y="112" width="316" height="199" layout="absolute" borderStyle="solid" dropShadowEnabled="false" headerHeight="0" borderThickness="2" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Text x="59" y="4" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Cost')}" fontWeight="bold" textDecoration="underline" width="70" textAlign="center" height="17"/>
		<mx:Text x="0" y="23" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Stock')}" fontWeight="bold" width="51" textAlign="right" height="13"/>
		<mx:Text x="0" y="44" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Labor')}" fontWeight="bold" width="51" textAlign="right" height="19"/>
		<mx:Text x="93" y="66" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ItemizedMarkups')}" fontWeight="bold" width="101" textAlign="right" height="18"/>
		<mx:Text x="93" y="87" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.OtherCharges')}" fontWeight="bold" width="101" textAlign="right" height="18"/>
		<mx:Text x="93" y="108" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Production')}" fontWeight="bold" height="18" width="101" textAlign="right"/>
		<mx:Text x="93" y="129" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.TargetAdjust')}" fontWeight="bold" height="18" width="101" textAlign="right"/>
		<mx:Text x="131" y="4" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Markup')}" fontWeight="bold" textDecoration="underline" width="70" textAlign="center" height="17"/>
		<mx:Text x="202" y="4" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.Price')}" fontWeight="bold" height="17" textDecoration="underline" width="68" textAlign="center"/>
		<mx:Text x="59" y="22" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:Text x="131" y="22" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:Text x="202" y="22" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:Text x="59" y="43" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:Text x="131" y="43" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:Text x="202" y="43" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:Text x="202" y="64" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:Text x="202" y="85" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:Text x="202" y="127" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:Text x="93" y="159" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.JobPrice')}" fontWeight="bold" height="18" width="101" textAlign="right"/>
		<mx:Text x="202" y="159" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:TextInput x="202" y="106" height="20" fontSize="9" width="70" textAlign="right"/>
		<mx:HRule x="197" y="154" width="82" height="1" strokeWidth="1"/>
		<mx:HRule x="197" y="152" width="82" height="1" strokeWidth="1"/>
	</mx:Panel>
	<mx:Button x="607" y="321" label="Cancel" id="cancel_btn" width="90" click="this.doCancel();"/>
	<mx:Button x="503" y="321" label="OK" width="90" id="ok_btn" click="this.doOK();"/>
	<mx:Button x="10" y="321" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.ShowCutout')}" id="show_cutout_btn" width="90"/>
	<mx:Panel width="212" height="125" layout="absolute" borderStyle="solid" dropShadowEnabled="false" headerHeight="0" borderThickness="2" x="10" y="177">
		<mx:Label x="-4" y="12" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.SetupTime')}" width="96" textAlign="right"/>
		<mx:TextInput x="100" y="10" height="20" width="84" textAlign="right"/>
		<mx:Label x="-4" y="33" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.RunTime')}" width="96" textAlign="right"/>
		<mx:TextInput x="100" y="31" height="20" width="84" textAlign="right"/>
		<mx:Label x="-4" y="54" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.WashupTime')}" width="96" textAlign="right"/>
		<mx:TextInput x="100" y="52" height="20" width="84" textAlign="right"/>
		<mx:Label x="-5" y="87" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobDataCmd.TotalTime')}" width="96" textAlign="right"/>
		<mx:TextInput x="100" y="85" height="20" width="84" textAlign="right"/>
		<mx:HRule x="95" y="79" width="93" height="1" strokeWidth="1"/>
		<mx:HRule x="95" y="77" width="93" height="1" strokeWidth="1"/>
	</mx:Panel>
</mx:Canvas>

</mx:Panel>