<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="376" height="642"  title="Schedule Board Manager" label="Employee Manager">

<mx:Script>  	
<![CDATA[
	import mx.containers.Panel;
	import mx.managers.PopUpManager;
	import flash.net.navigateToURL;


	private function doClockInOut():void {
		var titleWindow:ClockInOut = ClockInOut(PopUpManager.createPopUp(this, ClockInOut, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}
	private function doEmployee():void {
		var titleWindow:EditEmployee = EditEmployee(PopUpManager.createPopUp(this, EditEmployee, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}		

	private function doTimeCardView():void {
		var titleWindow:TimeCardView = TimeCardView(PopUpManager.createPopUp(this, TimeCardView, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}		
	private function doTimePeriodView():void {
		var titleWindow:TimePeriodView = TimePeriodView(PopUpManager.createPopUp(this, TimePeriodView, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}		


]]>
</mx:Script>
	<mx:Button x="45" y="25" label="Job List ( New Tags)" icon="@Embed(source='../../../../assets/new_job.png')" width="255" height="40"/>
	<mx:Button x="45" y="86" label="Show Departments" width="255" height="40">
		<mx:icon>@Embed(source='../../../../assets/showdepartments.png')</mx:icon>
	</mx:Button>
	<mx:Button x="45" y="142" label="Show Cost Center" height="40" width="255">
		<mx:icon>@Embed(source='../../../../assets/showCostCenter.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44.5" y="197" label="Late and Complete Tags" width="255" height="40">
		<mx:icon>@Embed(source='../../../../assets/showLateJobs.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44.5" y="255" label="My work" height="40" width="255">
		<mx:icon>@Embed(source='../../../../assets/myCenter.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44.5" y="401" label="Edit Cost Centers" height="40" width="255">
		<mx:icon>@Embed(source='../../../../assets/editcostcenters.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44.5" y="459" label="Preference" icon="@Embed(source='../../../../assets/preferencesmall.png')" width="255" height="40"/>
	<mx:Button x="44.5" y="341" label="Edit Departments" width="255" height="40">
		<mx:icon>@Embed(source='../../../../assets/editDepartments.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44" y="531" label="Reports" width="255.5" height="40">
		<mx:icon>@Embed(source='../../../../assets/reportWritersmall.png')</mx:icon>
	</mx:Button>
	<mx:HRule x="44" y="320" width="255.5"/>
	<mx:HRule x="43.5" y="507" width="256" height="16"/>
	
	
	

	
	
</mx:Panel>

