<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="376" height="642"  
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.ScheduleBoardManager')}" 
	label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimeKeeperCmd.EmployeeManager')}">

<mx:Script>  	
<![CDATA[
	import mx.containers.Panel;
	import mx.managers.PopUpManager;
	import flash.net.navigateToURL;


	private function doClockInOut():void {
		var titleWindow:ClockInOut = ClockInOut(PopUpManager.createPopUp(this, ClockInOut, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}
	private function doEmployee():void {
		var titleWindow:EditEmployee = EditEmployee(PopUpManager.createPopUp(this, EditEmployee, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}		

	private function doTimeCardView():void {
		var titleWindow:TimeCardView = TimeCardView(PopUpManager.createPopUp(this, TimeCardView, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}		
	private function doTimePeriodView():void {
		var titleWindow:TimePeriodView = TimePeriodView(PopUpManager.createPopUp(this, TimePeriodView, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     			
	}		


]]>
</mx:Script>
	<mx:Button x="45" y="25" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleBoardMgrCmd.JobListNewTags')}" icon="@Embed(source='../../../../assets/new_job.png')" width="255" height="40"/>
	<mx:Button x="45" y="86" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleBoardMgrCmd.ShowDepartments')}" width="255" height="40">
		<mx:icon>@Embed(source='../../../../assets/showdepartments.png')</mx:icon>
	</mx:Button>
	<mx:Button x="45" y="142" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleBoardMgrCmd.ShowCostCenter')}" height="40" width="255">
		<mx:icon>@Embed(source='../../../../assets/showCostCenter.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44.5" y="197" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleBoardMgrCmd.LateandCompleteTags')}" width="255" height="40">
		<mx:icon>@Embed(source='../../../../assets/showLateJobs.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44.5" y="255" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleBoardMgrCmd.MyWorkCenter')}" height="40" width="255">
		<mx:icon>@Embed(source='../../../../assets/myCenter.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44.5" y="401" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleBoardMgrCmd.EditCostCenters')}" height="40" width="255">
		<mx:icon>@Embed(source='../../../../assets/editcostcenters.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44.5" y="459" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleBoardMgrCmd.Preferences')}" icon="@Embed(source='../../../../assets/preferencesmall.png')" width="255" height="40"/>
	<mx:Button x="44.5" y="341" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleBoardMgrCmd.EditDepartments')}" width="255" height="40">
		<mx:icon>@Embed(source='../../../../assets/editDepartments.png')</mx:icon>
	</mx:Button>
	<mx:Button x="44" y="531" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleBoardMgrCmd.Reports')}" width="255.5" height="40">
		<mx:icon>@Embed(source='../../../../assets/reportWritersmall.png')</mx:icon>
	</mx:Button>
	<mx:HRule x="44" y="320" width="255.5"/>
	<mx:HRule x="43.5" y="507" width="256" height="16"/>
</mx:Panel>

