<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%"
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.SecuritySetup')}" 
	label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.SecuritySetup')}" 
	xmlns:ns1="com.adobe.flex.extras.controls.*" xmlns:fc="http://www.adobe.com/2006/fc"
	xmlns:components="com.efi.printsmith.common.components.*"
	headerHeight="0" 
	implements="com.efi.printsmith.security.ISecureComponent" preinitialize="preInit();"
	xmlns:ns2="flexlib.controls.*"  xmlns:val="com.efi.printsmith.validators.*"
	 >
	<val:DuplicateFieldValidator id="dupval" invalid="isNotValid(event);" valid="isValid(event);" required="true" source="{txtNewItem}" property="text" propName="name" propId="id" existingItems="{accessGroupLists}" />
	<mx:Script source="../common/scripts/CommonUtils.as" />
	<mx:states>
		<mx:State name="newItem">
			<mx:RemoveChild target="{button1}"/>
			<mx:RemoveChild target="{label1}"/>
			<mx:RemoveChild target="{button2}"/>
			<mx:RemoveChild target="{label2}"/>
			<mx:RemoveChild target="{label3}"/>
			<mx:RemoveChild target="{button3}"/>
			<mx:AddChild position="lastChild">
				<mx:TextInput x="315" y="24" id="txtNewItem" />
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="208" y="26" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'usecCmd.AccessGroup')}" textAlign="right" width="99"/>
			</mx:AddChild>
			<mx:RemoveChild target="{button4}"/>
			<mx:RemoveChild target="{label4}"/>
			<mx:AddChild position="lastChild">
				<mx:Button x="502" y="24" id="btnOk" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.OK')}" click="doOKNewGroup();"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="626" y="24" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Cancel')}" click="doCancelNewGroup();"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	 
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="addUpdateDeleteList" fault="handleFault(event)" result="handleSaveSetupResult(event)"/>
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="SecuritydataService" destination="dataService">
	<mx:method name="getByAccessGroup" fault="handleFault(event)" result="handleLoadSecurityResult(event)"/>
	<mx:method name="getFromParent" fault="handleFault(event)" result="handleLoadSecurityResult(event)"/>
	<mx:method name="addUpdateDeleteList" fault="handleFault(event)" result="handleSaveNewSetupResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveSecurityResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataServiceSecurityCommands" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSecurityCommandsResult(event)"/>
</mx:RemoteObject>

	<mx:Producer id="producer" destination="accessgroup"/>
	<mx:Consumer id="consumer" destination="accessgroup" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:Script source="../security/PSSecurityInclude.as" />


<mx:Script>  	
<![CDATA[
	import mx.events.ValidationResultEvent;
	import mx.controls.Alert;
	import mx.events.ListEvent;
	import mx.events.TreeEvent;
	import mx.controls.Image;
	import mx.events.FlexEvent;
	import com.efi.printsmith.security.PSSecurityCommands;
	import com.efi.mdi.view.window.MDIWindow;
	import com.adobe.cairngorm.commands.Command;
	import mx.containers.Panel;
	import mx.managers.PopUpManager;
	import flash.net.navigateToURL;
 	import com.efi.printsmith.data.AccessGroup;
 	import mx.collections.ArrayCollection;   
	import mx.containers.TitleWindow; 
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;
	import com.efi.printsmith.data.SecuritySetup;
	import com.efi.printsmith.data.SecurityCommands;                                 
    import mx.events.DataGridEvent;
    import mx.events.DataGridEventReason;
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.utils.StringUtil;
 	
 	[Bindable]
   	private var accessGroupLists:ArrayCollection = new ArrayCollection();
   	
   	private var securitySetupLists:ArrayCollection = new ArrayCollection();
    
    [Bindable]
   	private var securityCommandsLists:ArrayCollection = new ArrayCollection();
	
	[Bindable]                             
	private var access:AccessGroup;  
	
	[Bindable]                             
	private var rename:Boolean;   
	
	[Bindable]                             
	private var org_pos:int;   
	
	[Bindable]                             
	private var security:SecuritySetup;     
	
	[Bindable]
	private var securityCommands:SecurityCommands;
	
	private var rawSecurityCommands:ArrayCollection;
	private var dbSecurityCommands:ArrayCollection;
	
	private var _commandsRecd:Boolean = false;
	private var _setupRecd:Boolean = false;
	
	public var listOfLockedCommands:ArrayCollection;		
	public var listOfLockedAccessGroups:ArrayCollection;
	private var listOfAllowedCommands:ArrayCollection;		
	private var scOfAllowedCommands:ArrayCollection;
	private var listOfFirstLineCommands:ArrayCollection;
	private var newAGcreated:Boolean = false;
	           
	public function getSecurityCommand():String {
		return PSSecurityCommands.ADMIN_SECURITYSETUP;
	}		
	public function init(event:FlexEvent=null):void {
		consumer.subscribe();
		notification_consumer.subscribe();
	//	PopUpManager.centerPopUp(this);

		var mdiWin:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(this);
		mdiWin.title = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.SecuritySetup');
	              
		dataService.getAll("AccessGroup"); 
		dataServiceSecurityCommands.getAll("SecurityCommands");
		
		listOfLockedCommands = new ArrayCollection();
		listOfLockedCommands.addItem(PSSecurityCommands.HELP_QUICKACCESS);
		listOfLockedCommands.addItem(PSSecurityCommands.QUIT_ABORT);
		listOfLockedCommands.addItem(PSSecurityCommands.QUIT_AUTOSHUTDOWN);
		listOfLockedCommands.addItem(PSSecurityCommands.ADMIN_CONFIGUREQUICKACCESS);
		listOfLockedCommands.addItem(PSSecurityCommands.ADMIN_USERLOGIN);
		listOfLockedCommands.addItem(PSSecurityCommands.ADMIN_AUTOLOGIN);
		listOfLockedCommands.addItem(PSSecurityCommands.CREDITCARD_READMAGNETICCARD);
		listOfLockedCommands.addItem(PSSecurityCommands.PREFERENCES_AUTOBACKUPMANAGER);
		
		listOfLockedAccessGroups = new ArrayCollection();
		listOfLockedAccessGroups.addItem("System Admin");
		listOfLockedAccessGroups.addItem("Minimum");
		
		listOfAllowedCommands = new ArrayCollection();
		listOfAllowedCommands.addItem(PSSecurityCommands.QUIT_ABORT);
		listOfAllowedCommands.addItem(PSSecurityCommands.QUIT_AUTOSHUTDOWN);
		listOfAllowedCommands.addItem(PSSecurityCommands.ADMIN_USERLOGIN);
		listOfAllowedCommands.addItem(PSSecurityCommands.ADMIN_AUTOLOGIN);
		listOfAllowedCommands.addItem(PSSecurityCommands.CREDITCARD_READMAGNETICCARD);
		listOfAllowedCommands.addItem(PSSecurityCommands.PREFERENCES_AUTOBACKUPMANAGER);
		
		scOfAllowedCommands = new ArrayCollection();
		
	}                

	private function handleFault(ev:FaultEvent):void {      
		var message:String;                         
		message = "Error: " + ev.fault.faultCode + " \n "                                            
		+ "Detail: " + ev.fault.faultDetail + " \n "                              
		+ "Message: " + ev.fault.faultString;                                    
	}
	
	private function isNotValid(evt:Event):void	{
		btnOk.enabled = false;
	}
	private function isValid(evt:Event):void	{
		btnOk.enabled = true;
	}
	private function handleLoadResult(ev:ResultEvent):void {
		accessGroupLists = ev.result as ArrayCollection;
		if (access == null){
			selectFirstAccessGroup();		
		}
		else
			SecuritydataService.getFromParent("SecuritySetup", "accessgroup",access.id);
	}
	
	private function selectFirstAccessGroup():void	{
		access = accessGroupLists.getItemAt(0,0) as AccessGroup;
		this.tvAccessGroups.selectedIndex = 0;
		checkForLockedAccessGroup(access);			
		SecuritydataService.getFromParent("SecuritySetup", "accessgroup",access.id);
	}
	
	private function handleSaveResult(ev:ResultEvent):void {
		access.id = (ev.result as AccessGroup).id;
		if (this.newAGcreated)	{
			createDefaultNewSecurity(this.access);
			this.newAGcreated = false;
		}

		//mapToSecurityData();
		
	}
	
	private function handleSaveSetupResult(ev:ResultEvent):void {
	}	
	
	private function handleSaveNewSetupResult(ev:ResultEvent):void {
		populateDataProvider();
		
	}		
	private function handleDeleteResult(ev:ResultEvent):void{
		//dataService.getAll("AccessGroup");
	}
	private function handleSaveSecurityResult(ev:ResultEvent):void {
	}	
	
	private function handleLoadSecurityResult(ev:ResultEvent):void {
		securitySetupLists = ev.result as ArrayCollection;
		setupRecd = true;
//		if (securitySetupLists != null)
//			if (securitySetupLists.length == 0){
//				addCommands();
//			}
//		
//		dataGrid.invalidateDisplayList();
//		ArrayCollection(dataGrid.dataProvider).refresh();
	}	

    private function filterForTestData(item:Object):Boolean{
		if(item.commandName!="rStandardMenuText.1") return true;
			else return false;      
	}

	private function handleLoadSecurityCommandsResult(ev:ResultEvent):void {
		rawSecurityCommands = ev.result as ArrayCollection;
//		if (rawSecurityCommands != null)	{
//			for (var i:int=0; i<rawSecurityCommands.length; i++)	{
//				var sc:SecurityCommands = rawSecurityCommands.getItemAt(i) as SecurityCommands;
//				if (sc.commandName == "rStandardMenuText.1")	{
//					rawSecurityCommands.removeItemAt(i);
//					continue;
//				}			
//				sc["enable"] = false;
//			}
//		}
		
		commandsRecd = true;
	}	
	
	private function set commandsRecd(val:Boolean): void	{
		_commandsRecd = val;
		if (_commandsRecd && _setupRecd)	{
			populateDataProvider();
		}
	}
	private function set setupRecd(val:Boolean): void	{
		_setupRecd = val;
		if (_commandsRecd && _setupRecd)	{
			populateDataProvider();
		}
	}
	

	private function populateDataProvider(clearData:Boolean = false):void	{
		
		// setting which elements will be on the first line of each new Menu item - one time only
		var setFirstLineCommands:Boolean = false;
		var prevMenuItem:String = null; 
		
		if (listOfFirstLineCommands == null)	{
			setFirstLineCommands = true;
			listOfFirstLineCommands = new ArrayCollection();
		}
		
		dataGrid.dataProvider = null;
			
		if (!clearData)	{
			if (rawSecurityCommands)	{
				for (var i:int=0; i<rawSecurityCommands.length; i++)	{
					var sc:SecurityCommands = rawSecurityCommands.getItemAt(i) as SecurityCommands;
					if (sc.commandName == "rStandardMenuText.1")	{
						rawSecurityCommands.removeItemAt(i);
						i--;
						continue;
					}
					sc["enable"] = false;

					for (var j:int=0; j <securitySetupLists.length; j++)	{
						var ss:SecuritySetup = securitySetupLists.getItemAt(j) as SecuritySetup;
						if (ss.securityCmd.commandId == sc.commandId)	{
							sc["enable"] = true;
							break;
						}
					} 
					
					// set first line commands
					if (setFirstLineCommands)	{
						if (prevMenuItem == null || prevMenuItem != sc.menu)	{
							listOfFirstLineCommands.addItem(sc.commandId);
							prevMenuItem = sc.menu;
						}
					}					
					// populate list of new default sec commands in case new group is created - one time only
					if (listOfAllowedCommands.length > 0)	{
						var k:int = listOfAllowedCommands.getItemIndex(sc.commandId)
						if (k > -1)	{							
							scOfAllowedCommands.addItem(sc);
							listOfAllowedCommands.removeItemAt(k);
						}	
					}
					
				}
			}
			
			securityCommandsLists = rawSecurityCommands;			
		}
		else	{
			securityCommandsLists = new ArrayCollection();
			checkForLockedAccessGroup(null);
		}		
		dataGrid.dataProvider = securityCommandsLists;
		
	}
  	private function messageHandler(message:IMessage):void
	{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "AccessGroup") {
				dataService.getAll("AccessGroup"); 
			}
		}
	}

    private function tree_labelFunc(item:Object):String {
        return item.name;
    }

	private function mapToSecurityData():void{
		
		var i:int;
		for (i= 0 ; i < securitySetupLists.length ; i++)
		{
			security = securitySetupLists.getItemAt(i,0) as SecuritySetup;
		 	SecuritydataService.addUpdate(security);
		}
	
	}   

	private function mapToAccessGroup():void{
		dataService.addUpdate(access);
		
		newAGcreated = true;
	}

	private function addCommands():void{
		for each(var item:SecurityCommands in securityCommandsLists){
			security = new SecuritySetup();
			security.accessGroup = access;
			security.commandName = item.commandName;
			security.commandId = item.commandId;
			security.menu = item.menu;
			security.enable = false;
		 	securitySetupLists.addItem(security);
		} 

	}
	public function doSave():void {                                    
		//mapToAccessGroup()
		var addUpdateList:ArrayCollection = new ArrayCollection();
		var deleteList:ArrayCollection = new ArrayCollection();
		
		for (var i:int=0; i<securityCommandsLists.length; i++)	{
			var sc:SecurityCommands = securityCommandsLists.getItemAt(i) as SecurityCommands;
			if (sc["enable"] == true)	{
				var ss:SecuritySetup = new SecuritySetup();
				ss.accessGroup = access;
				ss.securityCmd = sc;
				addUpdateList.addItem(ss);
			}
			else	{
				for (var j:int=0; j<securitySetupLists.length; j++)	{
					var oldss:SecuritySetup = securitySetupLists.getItemAt(j) as SecuritySetup;
					if (oldss.securityCmd.commandId == sc.commandId)	{
						deleteList.addItem(oldss);
					}
				}
			}
		}		
		
		dataService.addUpdateDeleteList(addUpdateList, deleteList);
	
	}  
//	public function doAccessGroupEdit():void{ 
//		var index:int;
//		if (rename == true){
//			if (txtNewItem.text != access.name)
//			{
//				index = findItem(txtNewItem.text,accessGroupLists)
//				if( index == -1){
//					access.name = txtNewItem.text;
//					rename = false;
//					this.currentState = "";
//					accessGroupLists.setItemAt(access,org_pos);
//				}
//				else{
//					txtNewItem.text= ""
//					doRename();
//				}
//			}
//			this.currentState = "";
//		}else{
//			index = findItem(txtNewItem.text,accessGroupLists)
//			if( index == -1){
//				addItem(txtNewItem.text);
//			}
//			else{
//				doNew();
//			}
//		}
//		
//	}
	public function doNew():void {
		this.currentState = "newItem";
		this.dupval.originalObj = null;
		txtNewItem.text= "";
		
	} 
	
	public function doOKNewGroup():void {
//		doAccessGroupEdit();
		
		if (this.rename == false)	{
			this.access = new AccessGroup();
		}
		this.access.name = txtNewItem.text;
		this.access.orderby = 100;
		this.currentState = "";
		
		this.mapToAccessGroup();
		
		if (this.rename == false)
			addAccessGroupToList(access);
		this.rename = false;
		checkForLockedAccessGroup(access);
		
	}
	
	private function createDefaultNewSecurity(acc:AccessGroup):void	{
		var addList:ArrayCollection = new ArrayCollection();
		
		for (var i:int=0; i<scOfAllowedCommands.length; i++)	{
			var ss:SecuritySetup = new SecuritySetup();
			ss.accessGroup = acc;
			ss.securityCmd = scOfAllowedCommands.getItemAt(i) as SecurityCommands;
			addList.addItem(ss);
		}
		SecuritydataService.addUpdateDeleteList(addList, null);
		securitySetupLists = addList;
	}
	
	private function addAccessGroupToList(acc:AccessGroup):void	{
		accessGroupLists.addItem(access);
		this.tvAccessGroups.selectedIndex = accessGroupLists.length;
		securitySetupLists = new ArrayCollection();
		populateDataProvider();
	}
	
	public function doCancelNewGroup():void {
		this.rename = false;
		this.currentState = "";
	}
	
	public function doRename():void{
		//var access:AccessGroup = event.currentTarget.selectedItem as AccessGroup
		this.currentState = "newItem";
		rename = true;
		this.dupval.originalObj = access;
		txtNewItem.text= access.name;
		org_pos = findItem(access.name , accessGroupLists);
	}
	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
  
	public function doDelete():void{
		var index:int;
		index = findItem(access.name, accessGroupLists);
		var tmp:ArrayCollection = cloneAC(accessGroupLists);
		tmp.removeItemAt(index);
		accessGroupLists = tmp;
//		(tvAccessGroups.dataProvider as ArrayCollection).removeItemAt(index);
		dataService.deleteItem("AccessGroup", access.id);
		populateDataProvider(true);
		
	}
//	private function addItem(itemName:String):void {
//		this.currentState = "";
//		if (itemName != '') {
//			securitySetupLists.removeAll();
//			access = new AccessGroup();
//			access.name = itemName;
//			accessGroupLists.addItem(access)
//			this.tvAccessGroups.selectedIndex = accessGroupLists.length;
//			addCommands();
//			                      
//		}		
//	}
	private function treeSelect(event:Event):void {
		currentState = "";
	    access = event.currentTarget.selectedItem as AccessGroup
		if (access!=null)	{
			SecuritydataService.getFromParent("SecuritySetup", "accessgroup",access.id);
			checkForLockedAccessGroup(access);
		}
		else	{
			populateDataProvider(true);
		}

	}
	
	private function checkForLockedAccessGroup(access:AccessGroup)	{
		if (access == null || listOfLockedAccessGroups.contains(access.name))	{
			button4.enabled = false;
			button1.enabled = false;
			button2.enabled = false;
		}
		else	{
			button4.enabled = true;
			button1.enabled = true;
			button2.enabled = true;
		}
	}
	
	private function gridDisplayLabelCommand(item:Object, column:DataGridColumn):String{
		var tmpItem:SecurityCommands = item as SecurityCommands;
		var returnvalue:String = "";
		if (tmpItem != null) {
			returnvalue = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, tmpItem.commandName.toString())
			if((returnvalue == null) || (!tmpItem.menuItemFlag)){ 
				returnvalue = "\t"+resourceManager.getString(Snowmass.RESOURCE_BUNDLE, StringUtil.trim(tmpItem.commandName.toString()))
			}
		} else {
			returnvalue="Item Not Found"
		}
		return returnvalue;
	}
	private function gridDisplayLabelMenu(item:Object, column:DataGridColumn):String{
		var tmpItem:SecurityCommands = item as SecurityCommands;
		var returnvalue:String = "";
		if (tmpItem != null) {
			if (listOfFirstLineCommands.contains(tmpItem.commandId))	{
				returnvalue = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, tmpItem.menu.toString())
				if(returnvalue == null){
					"\t"+resourceManager.getString(Snowmass.RESOURCE_BUNDLE, StringUtil.trim(tmpItem.menu.toString()))
				}
			}
			else
				return "";
		} else {
			returnvalue="Item Not Found"
		}
		return returnvalue;
		
	}

]]>
</mx:Script>
	
		<mx:Button x="215" y="10" width="38" height="38" click="doSave();"  id="button2">
			<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Label x="215" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}" width="38" textAlign="center" id="label2"/>
		<mx:Button x="264" y="10" width="38" height="38"  click="doNew()" id="button3">
			<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
		</mx:Button>
		
			<components:CustomDeleteButtonComponent x="310" y="10" width="38" height="38" id="button1" 
								clickFuncName="doDelete" 
								deleteLabel="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'usecCmd.AccessGroup')}"/>
	
		<mx:Label x="310" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="47" textAlign="center" id="label1"/>
		<mx:Label x="264" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38" textAlign="center" id="label3"/>
		<mx:VBox bottom="0" right="0" left="200" top="80">
			<mx:DataGrid id="dataGrid"  
				dataProvider="{securityCommandsLists}"  sortableColumns="false" width="100%" height="100%" editable="false">
				<mx:columns> 
					<mx:DataGridColumn  sortable="false" width="50"  textAlign="center" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'mensecCmd.Enabled')}" dataField="enable"
						editorDataField="selected"
							itemEditor="mx.controls.CheckBox">
					   <mx:itemRenderer>
					      <mx:Component>
					      		<mx:HBox horizontalAlign="center">
					      			<mx:Script>
					      			<![CDATA[
					      				import com.efi.printsmith.data.AccessGroup;
					      			]]>
					      			</mx:Script>	
					      			<mx:CheckBox width="30%" click="data.enable=!data.enable"   selected="{data.enable}"
					      				enabled="{!
					      				(
					      					(
					      						outerDocument.listOfLockedAccessGroups.contains((outerDocument.tvAccessGroups.selectedItem as AccessGroup).name)
					      					) 
					      						
					      				|| 	(
					      						outerDocument.listOfLockedCommands.contains(data.commandId)
					      					)
					      				)}" 
					      				/>
					      				
					      		</mx:HBox>
					      		
					      </mx:Component>						
					   </mx:itemRenderer> 
					</mx:DataGridColumn>
					<!--<mx:DataGridColumn sortable="false" width="100"  textAlign="center" 
						itemEditor="mx.controls.Label">
					   <mx:itemRenderer>
					      <mx:Component>
					      		
					      		<mx:Label width="100%" text="{outerDocument.listOfLockedCommands.contains(data.commandId) + data.commandId}"  >
					      			
					      			<mx:Script>
					      			<![CDATA[
					      				import com.efi.printsmith.data.AccessGroup;
					      			]]>
					      		</mx:Script>
					      		</mx:Label>
					      					
					      </mx:Component>						
					   </mx:itemRenderer> 
					</mx:DataGridColumn>-->
					<mx:DataGridColumn sortable="false" width="10"  textAlign="center" 
						itemEditor="mx.controls.Image">
					   <mx:itemRenderer>
					      <mx:Component>
					      		<mx:Canvas>
					      			<mx:Script>
					      			<![CDATA[
					      				import com.efi.printsmith.data.AccessGroup;
					      			]]>
					      		</mx:Script>	
					      		<mx:Image width="100%" source="@Embed(source='../../../../assets/LineItemLock.png')" 
					      			visible="{(
					      					(
					      						outerDocument.listOfLockedAccessGroups.contains((outerDocument.tvAccessGroups.selectedItem as AccessGroup).name)
					      					) 
					      						
					      				|| 	(
					      						outerDocument.listOfLockedCommands.contains(data.commandId)
					      					)
					      				)}" />
					      		
					      		</mx:Canvas>
					      					
					      </mx:Component>						
					   </mx:itemRenderer> 
					</mx:DataGridColumn>


					      			
						<mx:DataGridColumn  sortable="false" width="300" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'mensecCmd.Menu')}" labelFunction="gridDisplayLabelMenu"  editable="false"/>
						<mx:DataGridColumn  sortable="false" width="300" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'mensecCmd.CommandName')}" labelFunction="gridDisplayLabelCommand" editable="false"/>
				</mx:columns>
			</mx:DataGrid>

		</mx:VBox>
		<mx:HBox x="0" y="0" width="200" height="100%">
				<mx:Tree id="tvAccessGroups" width="100%" height="100%" 
					change="treeSelect(event);" 
    		        dataProvider="{accessGroupLists}"
		            labelFunction="tree_labelFunc"
				></mx:Tree>
		</mx:HBox>
		<mx:Button x="365" y="10" label="Button" height="38" width="38" click="doRename();" id="button4">
			<mx:icon>@Embed(source='../../../../assets/rename.png')</mx:icon>
		</mx:Button>
		<mx:Label x="365" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'mensecCmd.Rename')}" width="59" id="label4"/>
		
							
</mx:Panel>