<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:vo="com.efi.printsmith.data.*" width="630" height="612" 
	defaultButton="{select_button}" showCloseButton="true" creationComplete="init()"
    close="PopUpManager.removePopUp(this);"
    title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.StockPicker')}" 
    xmlns:text="flash.text.*" borderThickness="3" borderStyle="solid">
          
	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAllNameIDOnly" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="getById" fault="handleFault(event)" result="handleGetResult(event)"/>
	</mx:RemoteObject>
    <mx:RemoteObject id="dataServicePreferencesStockDefinition" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPreferencesStockDefinitionResult(event)"/>
	</mx:RemoteObject>

	<mx:Producer id="producer" destination="stockdefinitions"/>
	<mx:Consumer id="consumer" destination="stockdefinitions" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>

<mx:Script>
                                   
<![CDATA[
	import com.efi.printsmith.data.StockGrade;
	import com.efi.printsmith.data.Vendor;
	import com.efi.printsmith.data.StockFinish;
	import com.efi.printsmith.data.GenericColors;
	import com.efi.printsmith.data.StockColors;
	import mx.controls.dataGridClasses.DataGridColumn;
	import mx.collections.ArrayCollection;           
	import com.efi.printsmith.events.StockPickerSelectEvent;
    import com.efi.printsmith.data.StockDefinition;   
    
    import com.efi.printsmith.data.PreferencesStockDefinition;
                 
	import mx.managers.PopUpManager;                                 
	import mx.controls.Alert;                          
	import mx.containers.Canvas;                                
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	                             
	[Bindable]                             
	private var message:String;                                   
	[Bindable]                             
	private var formIsValid:Boolean = false;                               
	[Bindable]                                     
	public var formIsEmpty:Boolean; 
	                                  
	[Bindable]                                
	private var stockDefinitions:ArrayCollection = new ArrayCollection();
    [Bindable]
    private var preferencesStockDefinitions:ArrayCollection = new ArrayCollection();
                                                                     
	[Bindable]                               
	private var stockDefinitionRecords:int = 0;
	         
	// Holds a reference to the currently focussed control on the form.
 	private var focusedFormControl:DisplayObject;                           
           
	private function handleLoadResult(event:ResultEvent):void {
		stockDefinitions = event.result as ArrayCollection;
	}

	private function handleLoadPreferencesStockDefinitionResult(event:ResultEvent):void {
		preferencesStockDefinitions = event.result as ArrayCollection;
		
		for each(var element:PreferencesStockDefinition in preferencesStockDefinitions)
		{
			
			for each(var column:DataGridColumn in dataGrid.columns)
			{
				if (column.headerText==element.columns.name)
				{
					column.visible = element.visible;
					break;
				}
			}
		} 
	}

	private function handleFault(ev:FaultEvent):void {                               
		message = "Error: " + ev.fault.faultCode + " \n "                                            
		+ "Detail: " + ev.fault.faultDetail + " \n "                              
		+ "Message: " + ev.fault.faultString;                                    
	}
	private function handleGetResult(ev:ResultEvent):void {
		var stockDef:StockDefinition;
		stockDef = ev.result as StockDefinition;
		var selectEvent:StockPickerSelectEvent = new StockPickerSelectEvent(StockPickerSelectEvent.SELECTSTOCK, stockDef);
		dispatchEvent(selectEvent);
		PopUpManager.removePopUp(this);
	     
	}
  	private function messageHandler(message:IMessage):void
	{
		var messageBody:Object = message.body;// as com.efi.printsmith.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "StockDefinition") {
				dataService.getAll("StockDefinition");
			}
		}
	}
                                                     
	private function init():void {   
		consumer.subscribe();
		notification_consumer.subscribe();     
	    PopUpManager.centerPopUp(this);
	//	dataService.getAllNameIDOnly("StockDefinition");
		dataServicePreferencesStockDefinition.getAll("PreferencesStockDefinition");
	}
	                                

	private function editStockDefinition():void {
		
	}   

	private function selectStockDefinition():void {	
		
		var temp:StockDefinition
		temp = dataGrid.selectedItem as StockDefinition;
		dataService.getById("StockDefinition", temp.id );
		
	}     
	
	private function newStockDefinition():void {
		var newEvent:StockPickerSelectEvent = new StockPickerSelectEvent(StockPickerSelectEvent.SELECTNEWSTOCK, new StockDefinition());
		dispatchEvent(newEvent);
		PopUpManager.removePopUp(this);
	}
	
	private function cancelPicker():void {
		var cancelEvent:StockPickerSelectEvent = new StockPickerSelectEvent(StockPickerSelectEvent.CANCELSELECTSTOCK, null);
		dispatchEvent(cancelEvent);
		PopUpManager.removePopUp(this);
	}
	
	private function updateDataGrid():void {
		// loaderService.getStockDefinitionByPartialName(filter_field.text);
	}
	
	private function clearSearch():void{
		
	}
	
	private function doRollStockChanged():void{
		txtRollWidthMin.enabled = chkShowRollStock.selected;
		txtRollWidthMax.enabled = chkShowRollStock.selected;
	}
	public function setStockArray(temp:ArrayCollection):void{
		stockDefinitions = temp;
	}
	public function getColorLabel(item:Object, column:DataGridColumn):String{
		var tmpItem:StockColors ;
		tmpItem = item.color as StockColors;
		
		if (tmpItem != null && tmpItem.name != null && tmpItem.name != "") {
			return tmpItem.name;
		} else {
			return "None";
		}
	}   

	public function getGenericColorLabel(item:Object, column:DataGridColumn):String{
		var tmpItem:GenericColors ;
		tmpItem = item.genericColor as GenericColors;
		
		if (tmpItem != null && tmpItem.name != null && tmpItem.name != "") {
			return tmpItem.name;
		} else {
			return "None";
		}
	}   

	public function getFinishLabel(item:Object, column:DataGridColumn):String{
		var tmpItem:StockFinish ;
		tmpItem = item.finish as StockFinish;
		
		if (tmpItem != null && tmpItem.name != null && tmpItem.name != "") {
			return tmpItem.name;
		} else {
			return "None";
		}
	}   

	public function getGradeLabel(item:Object, column:DataGridColumn):String{
		var tmpItem:StockGrade ;
		tmpItem = item.grade as StockGrade;
		
		if (tmpItem != null && tmpItem.name != null && tmpItem.name != "") {
			return tmpItem.name;
		} else {
			return "None";
		}
	}   

	public function getVendorLabel(item:Object, column:DataGridColumn):String{
		var tmpItem:Vendor ;
		tmpItem = item.vendor as Vendor;
		
		if (tmpItem != null && tmpItem.name != null && tmpItem.name != "") {
			return tmpItem.name;
		} else {
			return "None";
		}
	}   

]]>        
</mx:Script>
                             

                             
	<mx:Canvas width="100%" height="100%" creationPolicy="all">
		<mx:DataGrid id="dataGrid" dataProvider="{stockDefinitions}"
		doubleClickEnabled="true" doubleClick="selectStockDefinition()" verticalScrollPolicy="auto" horizontalScrollPolicy="on" showHeaders="true" backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="3" right="0" left="0" bottom="0" top="273">               
		<mx:columns>
		     <mx:DataGridColumn  dataField="name" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Name')}" width="100"/>
		     <mx:DataGridColumn dataField="weight" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Weight')}"/>
		     <mx:DataGridColumn dataField="parentsize" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Size')}"/>
		     <mx:DataGridColumn labelFunction="getColorLabel" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Color')}"/>
		     <mx:DataGridColumn labelFunction="getGenericColorLabel" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.GenericColor')}"/>
		     <mx:DataGridColumn labelFunction="getFinishLabel" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Finish')}"/>
		     <mx:DataGridColumn dataField="thickness" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Thickness')}"/>
		     <mx:DataGridColumn labelFunction="getGradeLabel" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Grade')}"/>
		     <mx:DataGridColumn dataField="cwt1" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.CWT')}"/>
		     <mx:DataGridColumn labelFunction="getVendorLabel" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Vendor')}"/>
		     <mx:DataGridColumn dataField="stocknumber" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.StockNumber')}"/>
		     <mx:DataGridColumn dataField="id" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.ProductID')}"/>
		     <mx:DataGridColumn dataField="onHand" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.QtyOnHand')}"/>
		     <mx:DataGridColumn dataField="committed" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Committed')}"/>
		     <mx:DataGridColumn dataField="onOrder" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Ordered')}"/>
		     <mx:DataGridColumn dataField="shellItem" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Shell')}"/>
		     <mx:DataGridColumn dataField="normalRunSize" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.RunSize')}"/>
		     <mx:DataGridColumn dataField="basicsize" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.BasicSize')}"/>
		     <mx:DataGridColumn dataField="stkgroup" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Group')}"/>
		     <mx:DataGridColumn dataField="coated" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.CoatedSides')}"/>
		     <mx:DataGridColumn dataField="minorder" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.MinimumOrder')}"/>
		     <mx:DataGridColumn dataField="cost1" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Price')}"/>
		     <mx:DataGridColumn dataField="priceExpires" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.PriceExpires')}"/>
		     <mx:DataGridColumn dataField="forestManagement" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.ForestMgmt')}"/>
		     <mx:DataGridColumn dataField="pcwRecycledPercent" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Recycle')}"/>
		     <mx:DataGridColumn dataField="fscCertified" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.FSC')}"/>
		     <mx:DataGridColumn dataField="sfiCertified" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.SFI')}"/>
		     <mx:DataGridColumn dataField="greenSealCertified" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.GreenSeal')}"/>
		</mx:columns>
		</mx:DataGrid>
		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.SelectStock')}" id="select_button" enabled="{(dataGrid.selectedItem != null)}" click="selectStockDefinition();"  width="108" x="10" y="10"/>
		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" enabled="true" click="newStockDefinition();" id="new_button" width="108" x="242" y="10"/>
		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Cancel')}" click="cancelPicker();" id="cancel_button" width="108" x="478" y="10"/>
		<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.ClearSearch')}" click="clearSearch();" id="clear_button" width="108" x="126" y="10" enabled="false"/>
		<mx:Label x="57" y="64" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Group')}"/>
		<mx:Label x="58" y="116" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Name')}"/>
		<mx:Label x="58" y="142" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Finish')}"/>
		<mx:Label x="61" y="168" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Color')}"/>
		<mx:Label x="57" y="194" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Grade')}"/>
		<mx:Label x="4" y="220" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.MinimumOrder')}"/>
		<mx:Label x="51" y="246" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Vendor')}"/>
		<mx:Label x="258" y="64" text="Type:"/>
		<mx:Label x="227" y="116" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.ProductID')}"/>
		<mx:Label x="211" y="142" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.CoatedSides')}"/>
		<mx:Label x="211" y="168" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.GenericColor')}"/>
		<mx:Label x="230" y="194" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Thickness')}"/>
		<mx:Label x="212" y="220" text="# Sheets/Set:"/>
		<mx:Label x="208" y="246" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.StockNumber')}"/>
		<mx:Label x="445" y="64" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Size')}"/>
		<mx:Label x="490" y="40" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Min')}"/>
		<mx:Label x="545" y="40" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Max')}"/>
		<mx:Label x="429" y="90" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.Weight')}"/>
		<mx:Label x="442" y="116" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.CWT')}"/>
		<mx:Label x="396" y="142" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.QtyOnHand')}"/>
		<mx:Label x="411" y="168" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.RollWidth')}"/>
		<mx:CheckBox x="418" y="192" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.ShowRollStock')}" id="chkShowRollStock" change="doRollStockChanged();"/>
		<mx:CheckBox x="418" y="207" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.ShowLargeFormatStock')}" id="chkShowLargeFormatStock"/>
		<mx:CheckBox x="418" y="222" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.ShowRigidSubstrate')}" id="chkShowRigidSubstrate"/>
		<mx:CheckBox x="418" y="237" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.ShowInventoriedStock')}" id="chkShowInventoriedStock"/>
		<mx:CheckBox x="418" y="252" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'stockPickerCmd.ShowShellsAccount0')}" id="chkShowShells"/>

		<mx:TextInput x="99" y="62" width="98" id="txtGroup"/>
		<mx:TextInput x="99" y="114" width="98" id="txtName"/>
		<mx:TextInput x="99" y="140" width="98" id="txtFinish"/>
		<mx:TextInput x="99" y="166" width="98" id="txtColor"/>
		<mx:TextInput x="99" y="192" width="98" id="txtGrade"/>
		<mx:TextInput x="99" y="218" width="98" id="txtMinOrder"/>
		<mx:TextInput x="99" y="244" width="98" id="txtVendor"/>
		<mx:TextInput x="295" y="62" width="98" id="txtStockType"/>
		<mx:TextInput x="478" y="62" width="48" id="txtSizeMin"/>
		<mx:TextInput x="478" y="88" width="48" id="txtWeightMin"/>
		<mx:TextInput x="534" y="88" width="48" id="txtWeightMax"/>
		<mx:TextInput x="478" y="114" width="48" id="txtCwtMin"/>
		<mx:TextInput x="534" y="114" width="48" id="txtCwtMax"/>
		<mx:TextInput x="478" y="140" width="48" id="txtQtyOnHandMin"/>
		<mx:TextInput x="534" y="140" width="48" id="txtQtyOnHandMax"/>
		<mx:TextInput x="478" y="166" width="48" enabled="false" id="txtRollWidthMin"/>
		<mx:TextInput x="534" y="166" width="48" enabled="false" id="txtRollWidthMax"/>
		<mx:TextInput x="534" y="62" width="48" id="txtSizeMax"/>
		<mx:TextInput x="295" y="114" width="98" id="txtProductId"/>
		<mx:TextInput x="295" y="140" width="98" id="txtCoatedSides"/>
		<mx:TextInput x="295" y="166" width="98" id="txtGenericColors"/>
		<mx:TextInput x="295" y="192" width="98" id="txtThickness"/>
		<mx:TextInput x="295" y="218" width="98" id="txtSheetsPerSet"/>
		<mx:TextInput x="295" y="244" width="98" id="txtStockNumber"/>
	</mx:Canvas>
<mx:Spacer height="10" />        

</mx:TitleWindow>