<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" creationPolicy="all" creationComplete="init();" 
	xmlns:fc="http://www.adobe.com/2006/fc" 
	xmlns:vo="com.efi.printsmith.vo.*"
	xmlns:cmp="com.efi.printsmith.components.*"
	xmlns:vld="com.efi.printsmith.validators.*"
	xmlns:prefcomp="com.efi.printsmith.components.preferences.*"
	xmlns:components="com.efi.printsmith.common.components.*"
	width="100%" height="100%" 
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.Preferences')}"
	label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.Preferences')}" 
	name="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.Preferences')}" 
	xmlns:ns1="com.efi.printsmith.components.*">
	
	<mx:Script source="../common/scripts/Validation.as"/>

 	<mx:RemoteObject id="dataServiceSystem" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSystemResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveSystemResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServicePOS" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPOSResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSavePOSResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceEstimator" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadEstimatorResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveEstimatorResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceAccounting" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadAccountingResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveAccountingResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceCountry" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCountryResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCountryResult(event)"/>
	</mx:RemoteObject>
	 	<mx:RemoteObject id="dataServiceCashRegister" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCashRegisterResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCashRegisterResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteCashRegisterResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceCreditCard" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCreditCardResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCreditCardResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteCreditCardResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceMarkups" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadMarkupsResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveMarkupsResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteMarkupsResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceMarkupsMerchandise" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadMarkupsMerchandiseResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveMarkupsMerchandiseResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteMarkupsMerchandiseResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServicePendingList" destination="dataService">
		<mx:method name="getAllOrdeBy" fault="handleFault(event)" result="handleLoadPendingListResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSavePendingListResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServicePricingMethod" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPricingMethodResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSavePricingMethodResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeletePricingMethodResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceQuantityBreaks" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadQuantityBreaksResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveQuantityBreaksResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceSalesCategory" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSalesCategoryResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveSalesCategoryResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteSalesCategoryResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceStockDefinition" destination="dataService">
		<mx:method name="getAllOrdeBy" fault="handleFault(event)" result="handleLoadStockDefinitionResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveStockDefinitionResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceStocks" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadStocksResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveStocksResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceColumnNames" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadColumnNamesResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveColumnNamesResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceSizeTable" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSizeTableResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveSizeTableResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceCategory" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCategoryResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCategoryResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataServiceIntegration" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadIntegrationResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveIntegrationResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceEstimatorTypes" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadEstimatorTypesResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceTaxTables" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadTaxTablesResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceTaxCodes" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadTaxCodesResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceJobMethods" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadJobMethodsResult(event)"/>
	</mx:RemoteObject>

	<mx:Producer id="producer" destination="systempreferences"/>
	<mx:Consumer id="consumer" destination="systempreferences" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:Script>                                   
<![CDATA[
	import com.efi.printsmith.common.components.CustomStringTextInputComponent;
	import mx.formatters.NumberFormatter;
	import mx.formatters.CurrencyFormatter;
	import mx.formatters.NumberBase;
	import mx.formatters.Formatter;
	import com.efi.printsmith.data.Merchandise;
	import com.efi.printsmith.data.OutsideService;
	import com.efi.printsmith.data.TaxTable;
	import com.efi.printsmith.data.TaxCodes;
	import mx.controls.Text;
	import com.efi.printsmith.itemRenderers.JobMethodEditor;
	import com.efi.printsmith.itemRenderers.EstimatorTypesEditor;
	import com.efi.printsmith.itemRenderers.SalesCategoryEditor;
	import com.efi.printsmith.itemRenderers.TaxCodeEditor;
	import com.efi.printsmith.itemRenderers.TaxTableEditor;
			
	import com.efi.printsmith.data.PreferencesAccounting;
	import com.efi.printsmith.data.PreferencesEstimating;
	import com.efi.printsmith.data.PreferencesPOS;
	import com.efi.printsmith.data.PreferencesSystem;
	import com.efi.printsmith.data.PreferencesCashRegister;
	
	import com.efi.printsmith.data.PreferencesCreditCard;
	import com.efi.printsmith.data.PreferencesMarkups;
	import com.efi.printsmith.data.PreferencesPendingList;
	import com.efi.printsmith.data.PreferencesPricingMethod;
	import com.efi.printsmith.data.PreferencesQuantityBreaks;
	import com.efi.printsmith.data.PreferencesSalesCategory;
	import com.efi.printsmith.data.PreferencesStockDefinition;
	import com.efi.printsmith.data.PreferencesStocks;
	
	import com.efi.printsmith.data.PreferencesIntegration;
	
	import com.efi.printsmith.data.Country;
	import com.efi.printsmith.data.ColumnNames;
	import com.efi.printsmith.data.SizeTable;
	import com.efi.printsmith.data.SalesCategory;
	
	import mx.events.AdvancedDataGridEvent
	import mx.events.AdvancedDataGridEventReason
	
    import mx.events.DataGridEvent;
    import mx.events.DataGridEventReason;
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.collections.XMLListCollection;
	import mx.rpc.Responder;
	
   	import com.efi.printsmith.events.commandEvents.SystemPreferences.*;

	[Bindable]
	private var enableSave:Boolean = true;
	
	[Bindable] private var isReverted:Boolean = false;

	[Bindable]
	private var currentnumberstext:String = "";

//Data field arrays
	[Bindable]
	private var PreferencesSystemArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesEstimatingArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesAccountingArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesCashRegisterArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesCreditCardArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesMarkupsArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesMarkupsMerchandiseArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesPendingListArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesPricingMethodArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesQuantityBreaksArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesSalesCategoryArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesStockDefinitionArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesStocksArray:ArrayCollection = new ArrayCollection();

	[Bindable]
	private var PreferencesCashRegisterDeleteArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesMarkupsDeleteArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesMarkupsMerchandiseDeleteArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesPricingMethodDeleteArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesSalesCategoryDeleteArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesCreditCardDeleteArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var PreferencesQuantityBreaksDeleteArray:ArrayCollection = new ArrayCollection();

//AutoComplete arrays
	[Bindable]
	private var CountryArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var ColumnNamesArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var SizeTableArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var CategoryArray:ArrayCollection = new ArrayCollection();

//Combo box arrays
	[Bindable]
	private var DaysArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var MonthsArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var ReceiptPrinterArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var BaudRateArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var StopBitsArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var ParityArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var DataSizeArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var DefaultInvoiceArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var DefaultEstimateArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var RunToFinishGrainArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var JobTicketStylesArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var AccountingPackagesArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var JournalDocumentPreferenceArray:ArrayCollection = new ArrayCollection();

//Radio Buttons
	[Bindable]
	private var opgFirstDayOfWorkWeekValue:int = 1;
	[Bindable]
	private var optPaymentDueDaysValue:String = "1";
	[Bindable]
	private var opgChargeDescriptionValue:String = "1";
	
	[Bindable]
	private var folioLocationValue:String ;
	[Bindable]
	private var gripLocationValue:String;

	
//Data view variables
	[Bindable]
	private var preferencesSystem:PreferencesSystem;

	[Bindable]                                         
	private var preferencesPOS:PreferencesPOS;

	[Bindable]                                         
	private var preferencesEstimating:PreferencesEstimating;

	[Bindable]                                         
	private var preferencesAccounting:PreferencesAccounting;

	[Bindable]
	private var preferencesStocks:PreferencesStocks;
	
	[Bindable]
	private var preferencesCashRegister:PreferencesCashRegister;
		
	[Bindable]
	private var preferencesIntegration:PreferencesIntegration;
	
	[Bindable]
	private var country:Country;
	
	[Bindable] public var numberCanvasTextInput:CustomStringTextInputComponent;
	
	[Bindable] public var estimatorTypesArray:ArrayCollection = new ArrayCollection();
	
	[Bindable] public var taxTablesArray:ArrayCollection = new ArrayCollection();
	
	[Bindable] public var taxCodesArray:ArrayCollection = new ArrayCollection();
	
	[Bindable] public var jobMethodsArray:ArrayCollection = new ArrayCollection();
	
	private var dollar:String = "$"; 
	private var yen:String = "¥";
	private var euro:String = "€";

//Tree view XML table
	[Bindable]
	private var treeData:XML =
    	<root>
			<node label="genericPrefCmd.System" command="CMD_Preferences_System">
				<node label="genericPrefCmd.Behavior" isBranch="false" tag="0" command="CMD_Preferences_Behavior"/>
				<node label="genericPrefCmd.Company" isBranch="false" tag="1" command="CMD_Preferences_Company"/>
				<node label="genericPrefCmd.BusinessCalendar" isBranch="false" tag="2" command="CMD_Preferences_BusinessCalendar"/>
				<node label="genericPrefCmd.Numbers" isBranch="false" tag="3" command="CMD_Preferences_Numbers"/>
				<node label="genericPrefCmd.AlternateCurrency" isBranch="false" tag="4" command="CMD_Preferences_AlternateCurrency"/>
				<node label="genericPrefCmd.International" isBranch="false" tag="5" command="CMD_Preferences_International"/>
				<node label="genericPrefCmd.AddressFormatting" isBranch="false" tag="6" command="CMD_Preferences_AddressFormatting"/>
			</node>
			<node label="genericPrefCmd.POS" command="CMD_Preferences_POS">
				<node label="genericPrefCmd.Receipt" isBranch="false" tag="7" command="CMD_Preferences_Receipt"/>
				<node label="genericPrefCmd.CashDrawer" isBranch="false" tag="8" command="CMD_Preferences_CashDrawer"/>
				<node label="genericPrefCmd.CashRegister" isBranch="false" tag="9" command="CMD_Preferences_CashRegister"/>
				<node label="genericPrefCmd.PendingList" isBranch="false" tag="10" command="CMD_Preferences_PendingList"/>
			</node>
			<node label="genericPrefCmd.Estimator" command="CMD_Preferences_Estimator">
				<node label="genericPrefCmd.EstimatorBehavior" isBranch="false" tag="11" command="CMD_Preferences_EstimatorBehavior"/>
				<node label="genericPrefCmd.EstimatorPrinting" isBranch="false" tag="12" command="CMD_Preferences_EstimatorPrinting"/>
				<node label="genericPrefCmd.PaperCalculator" isBranch="false" tag="13" command="CMD_Preferences_PaperCalculator"/>
				<node label="genericPrefCmd.JobTicket" isBranch="false" tag="14" command="CMD_Preferences_JobTicket"/>
				<node label="genericPrefCmd.QuantityBreaks" isBranch="false" tag="15" command="CMD_Preferences_QuantityBreaks"/>
				<node label="genericPrefCmd.Markups" isBranch="false" tag="16" command="CMD_Preferences_Markups"/>
				<node label="genericPrefCmd.StocksandSizes" isBranch="false" tag="17" command="CMD_Preferences_StocksandSizes"/>
				<node label="genericPrefCmd.StockDefinitions" isBranch="false" tag="18" command="CMD_Preferences_StockDefinitions"/>
				<node label="genericPrefCmd.PricingMethod" isBranch="false" tag="19" command="CMD_Preferences_PricingMethod"/>
			</node>			
			<node label="genericPrefCmd.Accounting" command="CMD_Preferences_Accounting">
				<node label="genericPrefCmd.CreditDefaults" isBranch="false" tag="20" command="CMD_Preferences_CreditDefaults"/>
				<node label="genericPrefCmd.AgingPeriods" isBranch="false" tag="21" command="CMD_Preferences_AgingPeriods"/>
				<node label="genericPrefCmd.SalesCategories" isBranch="false" tag="22" command="CMD_Preferences_SalesCategories"/>
				<node label="genericPrefCmd.GLProfiles" isBranch="false" tag="23" command="CMD_Preferences_GLProfiles"/>
				<node label="genericPrefCmd.CreditCardInfo" isBranch="false" tag="24" command="CMD_Preferences_CreditCardInfo"/>
				<node label="genericPrefCmd.OrderNumberFormat" isBranch="false" tag="25" command=""/>
				<node label="genericPrefCmd.JournalEntries" isBranch="false" tag="26" command="CMD_Preferences_JournalEntries"/>
			</node>
			<node label="genericPrefCmd.Integration" command="CMD_Preferences_Integration">
				<node label="genericPrefCmd.Integration" isBranch="false" tag="27" command="CMD_Preferences_Fiery"/>
			</node>
		</root>;
	
	private function fillDaysArray(fillArray:ArrayCollection):void {
		var day:Object=new Object();
		day.name="Sunday";
		fillArray.addItem(day);
		day=new Object();
		day.name="Monday";
		fillArray.addItem(day);
		day=new Object();
		day.name="Tuesday";
		fillArray.addItem(day);
		day=new Object();
		day.name="Wednesday";
		fillArray.addItem(day);
		day=new Object();
		day.name="Thursday";
		fillArray.addItem(day);
		day=new Object();
		day.name="Friday";
		fillArray.addItem(day);
		day=new Object();
		day.name="Saturday";
		fillArray.addItem(day);
		
	}

	private function fillMonthsArray(fillArray:ArrayCollection):void{
		var month:Object=new Object();
		month.name="January";
		fillArray.addItem(month);
		month=new Object();
		month.name="February";
		fillArray.addItem(month);
		month=new Object();
		month.name="March";
		fillArray.addItem(month);
		month=new Object();
		month.name="April";
		fillArray.addItem(month);
		month=new Object();
		month.name="May";
		fillArray.addItem(month);
		month=new Object();
		month.name="June";
		fillArray.addItem(month);
		month=new Object();
		month.name="July";
		fillArray.addItem(month);
		month=new Object();
		month.name="August";
		fillArray.addItem(month);
		month=new Object();
		month.name="September";
		fillArray.addItem(month);
		month=new Object();
		month.name="October";
		fillArray.addItem(month);
		month=new Object();
		month.name="November";
		fillArray.addItem(month);
		month=new Object();
		month.name="December";
		fillArray.addItem(month);
	}
	
	private function fillReceiptPrinterArray(fillArray:ArrayCollection):void{
		var printer:Object=new Object();
		printer.name="Off";
		fillArray.addItem(printer);
		printer=new Object();
		printer.name="Modem Port";
		fillArray.addItem(printer);
		printer=new Object();
		printer.name="Printer Port";
		fillArray.addItem(printer);
		printer=new Object();
		printer.name="USB Serial Port";
		fillArray.addItem(printer);
		printer=new Object();
		printer.name="Named Graphics Printer";
		fillArray.addItem(printer);
		printer=new Object();
		printer.name="Names Serial Port";
		fillArray.addItem(printer);

	}
	private function fillModemArray():void{
		var setting:Object = new Object();
		setting.name="300";
		BaudRateArray.addItem(setting);

		setting=new Object();
		setting.name="1 bit";
		StopBitsArray.addItem(setting);

		setting=new Object();
		setting.name="None";
		ParityArray.addItem(setting);

		setting=new Object();
		setting.name="5 Bits";
		DataSizeArray.addItem(setting);

	}
	
	private function fillDefaultDocumentsArray(fillArray:ArrayCollection):void{
		var setting:Object = new Object();
		setting.id=1;
		setting.name="No default specified";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=2;
		setting.name="Alternate Currency";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=3;
		setting.name="Credit Memo";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=4;
		setting.name="Estimate - Long Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=5;
		setting.name="Estimate - Short Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=6;
		setting.name="Fax Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=7;
		setting.name="Invoice - Long Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=8;
		setting.name="Invoice - Short Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=9;
		setting.name="Quote Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=10;
		setting.name="Quote Letter";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=11;
		setting.name="Standard";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=12;
		setting.name="Thank You Letter";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=13;
		setting.name="Unit Price / each";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=14;
		setting.name="Unit Price / thousand";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=15;
		setting.name="[en]!TaxName !Remarks";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=16;
		setting.name="[en]!TaxName +Remarks";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=17;
		setting.name="[en]+TaxName !Remarks";
		fillArray.addItem(setting);
		setting = new Object();
		setting.id=18;
		setting.name="[en]+TaxName +Remarks";
		fillArray.addItem(setting);
	}

	private function fillRunToFinishGrainArray(fillArray:ArrayCollection):void{
		var setting:Object = new Object();
		setting.name= resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.Neither' );
		fillArray.addItem(setting);
		setting = new Object();
		setting.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcPickerCmd.MatchGrain' );
		fillArray.addItem(setting);
		setting = new Object();
		setting.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'extPaperCalcCmd.SwingCombination' );
		fillArray.addItem(setting);
	}
	
	private function fillJobTicketStylesArray(fillArray:ArrayCollection):void{
		
	}
	private function fillAccountingPackagesArray(fillArray:ArrayCollection):void{
		var setting:Object = new Object();
		setting.name="MYOB";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Peachtree Accounting";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Quickbooks";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="MultiLedger";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="SAGE Accounting";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Simply Accounting";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="BusinessWorks";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Great Plains Import Manager";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="SAGE Line 50";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Peachtree CSV";
		fillArray.addItem(setting);
	}
		
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();

		this.currentState="";

		fillStaticData();
		
		getPreferencesData();

		openTree();
		setup();
		
		var eventbehavior:SystemPreferencesBehaviorPanelEvent = new SystemPreferencesBehaviorPanelEvent(behavior_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventbehavior.dispatch();
		var eventcompany:SystemPreferencesCompanyPanelEvent = new SystemPreferencesCompanyPanelEvent(company_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventcompany.dispatch();
		var eventcalendar:SystemPreferencesBusinessCalendarPanelEvent = new SystemPreferencesBusinessCalendarPanelEvent(calendar_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventcalendar.dispatch();
		var eventnumbers:SystemPreferencesNumbersPanelEvent = new SystemPreferencesNumbersPanelEvent(numbers_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventnumbers.dispatch();
		var eventalternatecurrency:SystemPreferencesAlternateCurrencyPanelEvent = new SystemPreferencesAlternateCurrencyPanelEvent(alternatecurrency_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventalternatecurrency.dispatch();
		var eventinternational:SystemPreferencesInternationalPanelEvent = new SystemPreferencesInternationalPanelEvent(international_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventinternational.dispatch();
		var eventaddressformatting:SystemPreferencesAddressFormattingPanelEvent = new SystemPreferencesAddressFormattingPanelEvent(addressformatting_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventaddressformatting.dispatch();
		var eventreceipt:SystemPreferencesReceiptPanelEvent = new SystemPreferencesReceiptPanelEvent(receipt_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventreceipt.dispatch();
		var eventcashdrawer:SystemPreferencesCashDrawerPanelEvent = new SystemPreferencesCashDrawerPanelEvent(cashdrawer_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventcashdrawer.dispatch();
		var eventcashregister:SystemPreferencesCashRegisterPanelEvent = new SystemPreferencesCashRegisterPanelEvent(cashregister_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventcashregister.dispatch();
		var eventpendinglist:SystemPreferencesPendingListPanelEvent = new SystemPreferencesPendingListPanelEvent(pendinglist_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventpendinglist.dispatch();
		var eventestimatorbehavior:SystemPreferencesEstimatorBehaviorPanelEvent = new SystemPreferencesEstimatorBehaviorPanelEvent(estimatorbehavior_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventestimatorbehavior.dispatch();
		var eventestimatorprinting:SystemPreferencesEstimatorPrintingPanelEvent = new SystemPreferencesEstimatorPrintingPanelEvent(estimatorprinting_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventestimatorprinting.dispatch();
		var eventpapercalculator:SystemPreferencesPaperCalculatorPanelEvent = new SystemPreferencesPaperCalculatorPanelEvent(papercalculator_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventpapercalculator.dispatch();
		var eventjobticket:SystemPreferencesJobTicketPanelEvent = new SystemPreferencesJobTicketPanelEvent(jobticket_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventjobticket.dispatch();
		var eventquantitybreaks:SystemPreferencesQuantityBreaksPanelEvent = new SystemPreferencesQuantityBreaksPanelEvent(quantitybreaks_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventquantitybreaks.dispatch();
		var eventmarkups:SystemPreferencesMarkupsPanelEvent = new SystemPreferencesMarkupsPanelEvent(markups_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventmarkups.dispatch();
		var eventstocksizes:SystemPreferencesStocksandSizesPanelEvent = new SystemPreferencesStocksandSizesPanelEvent(stocksizes_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventstocksizes.dispatch();
		var eventstockdefinitions:SystemPreferencesStockDefinitionsPanelEvent = new SystemPreferencesStockDefinitionsPanelEvent(stockdefinitions_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventstockdefinitions.dispatch();
		var eventpricingmethod:SystemPreferencesPricingMethodPanelEvent = new SystemPreferencesPricingMethodPanelEvent(pricingmethod_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventpricingmethod.dispatch();
		var eventcreditdefaults:SystemPreferencesCreditDefaultsPanelEvent = new SystemPreferencesCreditDefaultsPanelEvent(creditdefaults_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventcreditdefaults.dispatch();
		var eventagingperiods:SystemPreferencesAgingPeriodsPanelEvent = new SystemPreferencesAgingPeriodsPanelEvent(agingperiods_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventagingperiods.dispatch();
		var eventsalescategories:SystemPreferencesSalesCategoriesPanelEvent = new SystemPreferencesSalesCategoriesPanelEvent(salescategories_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventsalescategories.dispatch();
		var eventglprofiles:SystemPreferencesGLProfilesPanelEvent = new SystemPreferencesGLProfilesPanelEvent(glprofiles_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventglprofiles.dispatch();
		var eventcreditcards:SystemPreferencesCreditCardInfoPanelEvent = new SystemPreferencesCreditCardInfoPanelEvent(creditcards_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventcreditcards.dispatch();
		var eventjournalentries:SystemPreferencesJournalEntriesPanelEvent = new SystemPreferencesJournalEntriesPanelEvent(journalentries_canvas, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventjournalentries.dispatch();
		    
	}      

	public function handleUIPanelEvent(evt:ResultEvent):void {
		evt.result.panel.enabled = evt.result.enabled;
	}		
	private function handleUIPanelFault(ev:FaultEvent):void {  
	}	
	private function setup():void{
		
		for each(var element:Object in CategoryArray) {
//			CashRegisterGridSalesCategoryArray.addItem(element)
		}
	}
	
	private function fillStaticData():void{
		fillDaysArray(DaysArray);
		fillMonthsArray(MonthsArray);
		fillReceiptPrinterArray(ReceiptPrinterArray);	

		dataServiceCountry.getAll("Country");
		dataServiceColumnNames.getAll("ColumnNames");
		dataServiceSizeTable.getAll("SizeTable");
		dataServiceCategory.getAll("SalesCategory");

		fillModemArray();
		fillDefaultDocumentsArray(DefaultInvoiceArray);
		fillDefaultDocumentsArray(DefaultEstimateArray);
		fillDefaultDocumentsArray(JournalDocumentPreferenceArray)
		fillRunToFinishGrainArray(RunToFinishGrainArray);
		fillJobTicketStylesArray(JobTicketStylesArray);
		fillAccountingPackagesArray(AccountingPackagesArray);
	}
	
	private function getPreferencesData():void{
		dataServiceSystem.getAll("PreferencesSystem");
		dataServicePOS.getAll("PreferencesPOS");
		dataServiceEstimator.getAll("PreferencesEstimating");
		dataServiceAccounting.getAll("PreferencesAccounting");
		dataServiceCashRegister.getAll("PreferencesCashRegister");
		dataServiceCashRegister.getAll("PreferencesCashRegister");
		dataServiceCreditCard.getAll("PreferencesCreditCard");
		dataServiceMarkups.getAll("OutsideService");
		dataServiceMarkupsMerchandise.getAll("Merchandise")
		dataServicePendingList.getAllOrdeBy("PreferencesPendingList","columnOrder");
		dataServicePricingMethod.getAll("PreferencesPricingMethod");
		dataServiceQuantityBreaks.getAll("PreferencesQuantityBreaks");
		dataServiceSalesCategory.getAll("SalesCategory");
		dataServiceStockDefinition.getAllOrdeBy("PreferencesStockDefinition","columnOrder");
		dataServiceStocks.getAll("PreferencesStocks");
		dataServiceIntegration.getAll("PreferencesIntegration");
		dataServiceEstimatorTypes.getAll("EstimatorTypes");
		dataServiceTaxTables.getAll("TaxTable");
		dataServiceTaxCodes.getAll("TaxCodes");
		dataServiceJobMethods.getAll("JobMethod");
	}

	private function updatePreferencesData():void{
		dataServiceSystem.addUpdate(preferencesSystem);
		dataServicePOS.addUpdate(preferencesPOS);
		dataServiceEstimator.addUpdate(preferencesEstimating);
		dataServiceAccounting.addUpdate(preferencesAccounting);
		dataServiceStocks.addUpdate(preferencesStocks);
		dataServiceIntegration.addUpdate(preferencesIntegration);
		
		//remove and or delete items from table
		for each(var deleteitem1:PreferencesCashRegister in PreferencesCashRegisterDeleteArray) {
			if(!isNaN(deleteitem1.id) && deleteitem1.id!=0){
				dataServiceCashRegister.deleteItem("PreferencesCashRegister", deleteitem1.id);
			}
		}
		PreferencesCashRegisterDeleteArray.removeAll();
		for each(var deleteitem2:OutsideService in PreferencesMarkupsDeleteArray) {
			if(!isNaN(deleteitem2.id) && deleteitem2.id!=0){
				dataServiceMarkups.deleteItem("OutsideService", deleteitem2.id);
			}
		}
		PreferencesMarkupsDeleteArray.removeAll();
		for each(var deleteitem3:Merchandise in PreferencesMarkupsMerchandiseDeleteArray) {
			if(!isNaN(deleteitem3.id) && deleteitem3.id!=0){
				dataServiceMarkupsMerchandise.deleteItem("Merchandise", deleteitem3.id);
			}
		}
		PreferencesMarkupsMerchandiseDeleteArray.removeAll();
		for each(var deleteitem4:PreferencesPricingMethod in PreferencesPricingMethodDeleteArray) {
			if(!isNaN(deleteitem4.id) && deleteitem4.id!=0){
				dataServicePricingMethod.deleteItem("PreferencesPricingMethod", deleteitem4.id);
			}
		}
		PreferencesPricingMethodDeleteArray.removeAll();
		for each(var deleteitem5:PreferencesSalesCategory in PreferencesSalesCategoryDeleteArray) {
			if(!isNaN(deleteitem5.id) && deleteitem5.id!=0){
				dataServiceSalesCategory.deleteItem("PreferencesSalesCategory", deleteitem5.id);
			}
		}
		PreferencesSalesCategoryDeleteArray.removeAll();
		for each(var deleteitem6:PreferencesCreditCard in PreferencesCreditCardDeleteArray) {
			if(!isNaN(deleteitem6.id) && deleteitem6.id!=0){
				dataServiceCreditCard.deleteItem("PreferencesCreditCard", deleteitem6.id);
			}
		}
		PreferencesCreditCardDeleteArray.removeAll();
		for each(var deleteitem7:PreferencesQuantityBreaks in PreferencesQuantityBreaksDeleteArray) {
			if(!isNaN(deleteitem7.id) && deleteitem7.id!=0){
				dataServiceCreditCard.deleteItem("PreferencesQuantityBreaks", deleteitem7.id);
			}
		}
		PreferencesQuantityBreaksDeleteArray.removeAll();

		// commit changes add or updates to table
		var counter:int = 1;

		for each(var item1:PreferencesCashRegister in PreferencesCashRegisterArray) {
			dataServiceCashRegister.addUpdate(item1);
		}
		counter = 1;
		for each(var item2:PreferencesPendingList in PreferencesPendingListArray) {
			if (item2.columnOrder != counter){
				item2.columnOrder = counter;
			}
			dataServicePendingList.addUpdate(item2);
			counter = counter + 1;
		}
		for each(var item3:OutsideService in PreferencesMarkupsArray) {
			dataServiceMarkups.addUpdate(item3);
		}
		for each(var item4:Merchandise in PreferencesMarkupsMerchandiseArray) {
			dataServiceMarkupsMerchandise.addUpdate(item4);
		}
		counter = 1;
		for each(var item5:PreferencesStockDefinition in PreferencesStockDefinitionArray) {
			if (item5.columnOrder != counter){
				item5.columnOrder = counter;
			}
			dataServiceStockDefinition.addUpdate(item5);
			counter = counter + 1;
		}
		for each(var item6:PreferencesPricingMethod in PreferencesPricingMethodArray) {
			dataServicePricingMethod.addUpdate(item6);
		}
		for each(var item7:SalesCategory in PreferencesSalesCategoryArray) {
			dataServiceSalesCategory.addUpdate(item7);
		}
		for each(var item8:PreferencesCreditCard in PreferencesCreditCardArray) {
			dataServiceCreditCard.addUpdate(item8);
		}
		for each(var item9:PreferencesQuantityBreaks in PreferencesQuantityBreaksArray) {
			dataServiceQuantityBreaks.addUpdate(item9);
		}

	}
	private function mapFromPrefereincesIntegrationData():void {
		//this.txtFieryURL.text = preferencesIntegration.fieryConnectorURL;
	}
	private function mapFromPreferencesSystemData():void {
		//check boxes
		preferencesSystem.enablePricingSystem = true;
		preferencesSystem.lineItemTaxes = true;
		company_canvas.address_editor.setAddress(preferencesSystem.companyAddress);
		
		if (preferencesSystem.numbersIntegers.length == 0){
			preferencesSystem.numbersIntegers = "###,###,###,###";
		}
		
		if (preferencesSystem.numbersPercentages.length == 0){
			preferencesSystem.numbersPercentages = "###,##0.###%;-###,##0.###%;0%";
		}
		
		if (preferencesSystem.numbersAmount.length == 0) {
			preferencesSystem.numbersAmount = "###,###,###,##0.00";
		}
		
		if (preferencesSystem.numbersTaxRate.length == 0) {
			preferencesSystem.numbersTaxRate = "###,###,###%;-###,###,###%;0%";
		}
		
		if (preferencesSystem.numbersRate.length == 0) {
			preferencesSystem.numbersRate = "###,###,###,##0.00##";
		}
		
		if (preferencesSystem.numbersFactor.length == 0) {
			preferencesSystem.numbersFactor = "###,###,###,##0.####;-###,###,###,##.####;0"
		}
		
		if (preferencesSystem.numbersInvoice.length == 0) {
			preferencesSystem.numbersInvoice = "###,###,###,##0.00";
		}
		
		if (preferencesSystem.numbersShortPercent.length == 0) {
			preferencesSystem.numbersShortPercent = "#####0%";
		}
		
		if (preferencesSystem.displayFormat.length == 0){
			preferencesSystem.displayFormat = "'e'###,###,###,##0.00";
		}
		
		if (preferencesSystem.conversionFactor < 0){
			preferencesSystem.conversionFactor = 1.18;
		}	
		
		if (preferencesSystem.alternateRoundto < 0){
			preferencesSystem.alternateRoundto = 2;
		}	

		//set controls for System items
		setDisplayText(null,preferencesSystem.numbersIntegers,"Integers");
		setAlternateCurrencyText(null,preferencesSystem.displayFormat);
		setCurrentRange();
		setCurrentCountry();
		
	}
	private function mapFromPreferencesAccountingData():void {
		
		if (preferencesAccounting.invoiceDocument.length == 0){
			preferencesAccounting.invoiceDocument = "123456789"
		}

		if (preferencesAccounting.estimateDocument.length == 0){
			preferencesAccounting.estimateDocument = "123456789"
		}
		 
	}

	private function mapFromPreferencesAllData():void {
		mapFromPreferencesAccountingData();
		mapFromPreferencesSystemData();
	}

	private function mapToPreferencesAllData():void {
		mapToPreferencesSystem();
		
	}
	
	private function mapToPreferencesSystem():void {
		
		preferencesSystem.companyAddress = company_canvas.address_editor.getAddress();
		
	}
	
	
	private function messageHandler(message:IMessage):void{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "PreferencesSystem") {
				dataServiceSystem.getAll("PreferencesSystem");
			}
			if (payloadType == "PreferencesPOS") {
				dataServicePOS.getAll("PreferencesPOS");
			}
			if (payloadType == "PreferencesEstimating") {
				dataServiceEstimator.getAll("PreferencesEstimating");
			}
			if (payloadType == "PreferencesAccounting") {
				dataServiceAccounting.getAll("PreferencesAccounting");
			}
			if (payloadType == "PreferencesCashRegister") {
				dataServiceCashRegister.getAll("PreferencesCashRegister");
			}
			if (payloadType == "PreferencesCashRegister") {
				dataServiceCashRegister.getAll("PreferencesCashRegister");
			}
			if (payloadType == "PreferencesCreditCard") {
				dataServiceCreditCard.getAll("PreferencesCreditCard");
			}
			if (payloadType == "OutsideService") {
				dataServiceMarkups.getAll("OutsideService");
			}
			if (payloadType == "Merchandise") {
				dataServiceMarkupsMerchandise.getAll("Merchandise")
			}
			if (payloadType == "PreferencesPendingList") {
				dataServicePendingList.getAll("PreferencesPendingList");
			}
			if (payloadType == "PreferencesPricingMethod") {
				dataServicePricingMethod.getAll("PreferencesPricingMethod");
			}
			if (payloadType == "PreferencesQuantityBreaks") {
				dataServiceQuantityBreaks.getAll("PreferencesQuantityBreaks");
			}
			if (payloadType == "SalesCategory") {
				dataServiceSalesCategory.getAll("SalesCategory");
			}
			if (payloadType == "PreferencesStockDefinition") {
				dataServiceStockDefinition.getAll("PreferencesStockDefinition");
			}
			if (payloadType == "PreferencesStocks") {
				dataServiceStocks.getAll("PreferencesStocks");
			}
		}
	}
     
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);                                 
	}
	
	public function setCurrentCountry(event:Event=null) : void {
		if(event){
			addressformatting_canvas.txtSampleAddress.text = event.currentTarget.selectedItem.name;
		} else {
			if(preferencesSystem.defaultCountry==0){
				addressformatting_canvas.txtSampleAddress.text = CountryArray.getItemAt(0).name;
			} else {
				for each(var obj:Object in CountryArray){
					if(obj.id == preferencesSystem.defaultCountry){
						addressformatting_canvas.txtSampleAddress.text = obj.name;
						break;
					}
				}
			}
		}
	}

	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}

// Data Load Handlers

	private function handleLoadEstimatorTypesResult(event:ResultEvent):void {
		estimatorTypesArray = event.result as ArrayCollection;
	}
	
	private function handleLoadTaxTablesResult(event:ResultEvent):void {
		taxTablesArray = event.result as ArrayCollection;
	}
	
	private function handleLoadTaxCodesResult(event:ResultEvent):void {
		taxCodesArray = event.result as ArrayCollection;
	}
	
	private function handleLoadJobMethodsResult(event:ResultEvent):void {
		jobMethodsArray = event.result as ArrayCollection;
	}

	private function handleLoadIntegrationResult(ev:ResultEvent):void {
		var preferencesIntegrationArray:ArrayCollection = ev.result as ArrayCollection;
		if (preferencesIntegrationArray.length > 0) {
			preferencesIntegration = preferencesIntegrationArray.getItemAt(0,0) as PreferencesIntegration;
		}
		if (preferencesIntegration == null) {
			preferencesIntegration = new PreferencesIntegration();
		}
		mapFromPrefereincesIntegrationData();
	}
	
	private function handleLoadSystemResult(ev:ResultEvent):void {
		PreferencesSystemArray = ev.result as ArrayCollection;
		if (PreferencesSystemArray.length > 0)
   			preferencesSystem = PreferencesSystemArray.getItemAt(0,0) as PreferencesSystem ;
		if (preferencesSystem == null)
		{
			preferencesSystem = new PreferencesSystem();
		}
		mapFromPreferencesSystemData();
	}
	private function handleLoadPOSResult(ev:ResultEvent):void {
		var preferencesPOSArray:ArrayCollection = ev.result as ArrayCollection;
		if ( preferencesPOSArray.length >0 )
			preferencesPOS = preferencesPOSArray.getItemAt(0,0) as PreferencesPOS;
		if (preferencesPOS == null)
		{
			preferencesPOS = new PreferencesPOS();
		}
	}
	private function handleLoadEstimatorResult(ev:ResultEvent):void {
		PreferencesEstimatingArray = ev.result as ArrayCollection;
		if( PreferencesEstimatingArray.length >0)
			preferencesEstimating = PreferencesEstimatingArray.getItemAt(0,0) as PreferencesEstimating;
			if(preferencesEstimating.gripLocation==null || preferencesEstimating.gripLocation==""){
				preferencesEstimating.gripLocation = 'Top';
			}
			if(preferencesEstimating.folioLocation==null || preferencesEstimating.folioLocation==""){
				preferencesEstimating.folioLocation = 'Top';
			}
		if (preferencesEstimating == null)
		{
			preferencesEstimating = new PreferencesEstimating();
			preferencesEstimating.gripLocation = 'Top';
			preferencesEstimating.folioLocation = 'Top';
		}
	}
	private function handleLoadAccountingResult(ev:ResultEvent):void {
		PreferencesAccountingArray = ev.result as ArrayCollection;
		if ( PreferencesAccountingArray.length >0)
			preferencesAccounting = PreferencesAccountingArray.getItemAt(0,0) as PreferencesAccounting;
		if (preferencesAccounting == null)
		{
			preferencesAccounting = new PreferencesAccounting();
		} 
		mapFromPreferencesAccountingData();
		if(isReverted){
			creditcards_canvas.updated = false;
			creditcards_canvas.updateComp(preferencesAccounting);
		}
		isReverted = false;
		
	}
	
	private function handleLoadCountryResult(ev:ResultEvent):void {
		CountryArray = ev.result as ArrayCollection;
	}
	private function handleLoadCashRegisterResult(ev:ResultEvent):void {
		PreferencesCashRegisterArray = ev.result as ArrayCollection;
		if ( PreferencesCashRegisterArray.length >0)
			preferencesCashRegister = PreferencesCashRegisterArray.getItemAt(0,0) as PreferencesCashRegister;
		if (preferencesCashRegister == null)
		{
			preferencesCashRegister = new PreferencesCashRegister();
		} 
	}
	private function handleLoadIntegrationPreferencesResult(ev:ResultEvent):void {
		//preferencesIntegration.fieryConnectorURL = this.txtFieryURL.text;
	}
	private function handleLoadCreditCardResult(ev:ResultEvent):void {
		PreferencesCreditCardArray = ev.result as ArrayCollection;
	}
	private function handleLoadMarkupsResult(ev:ResultEvent):void {
		PreferencesMarkupsArray = ev.result as ArrayCollection;
	}
	private function handleLoadMarkupsMerchandiseResult(ev:ResultEvent):void {
		PreferencesMarkupsMerchandiseArray = ev.result as ArrayCollection;
	}
	private function handleLoadPendingListResult(ev:ResultEvent):void {
		PreferencesPendingListArray = ev.result as ArrayCollection;
	}
	private function handleLoadPricingMethodResult(ev:ResultEvent):void {
		PreferencesPricingMethodArray = ev.result as ArrayCollection;
	}
	private function handleLoadQuantityBreaksResult(ev:ResultEvent):void {
		PreferencesQuantityBreaksArray = ev.result as ArrayCollection;
	}
	private function handleLoadSalesCategoryResult(ev:ResultEvent):void {
		PreferencesSalesCategoryArray = ev.result as ArrayCollection;
	}
	private function handleLoadStockDefinitionResult(ev:ResultEvent):void {
		PreferencesStockDefinitionArray = ev.result as ArrayCollection;
	}
	private function handleLoadStocksResult(ev:ResultEvent):void {
		PreferencesStocksArray = ev.result as ArrayCollection;
		if ( PreferencesStocksArray.length >0)
			preferencesStocks = PreferencesStocksArray.getItemAt(0,0) as PreferencesStocks;
		if (preferencesStocks == null)
		{
			preferencesStocks = new PreferencesStocks();
		}
	}
	private function handleLoadColumnNamesResult(ev:ResultEvent):void {
	     ColumnNamesArray = ev.result as ArrayCollection;
	}
	private function handleLoadSizeTableResult(ev:ResultEvent):void {
	     SizeTableArray = ev.result as ArrayCollection;
	}
	private function handleLoadCategoryResult(ev:ResultEvent):void {
	     CategoryArray = ev.result as ArrayCollection;
	}

// Data Save Handlers
	private function handleSaveIntegrationResult(ev:ResultEvent):void {
		dataServiceIntegration.getAll("PreferencesIntegration");
	}
	private function handleSaveSystemResult(ev:ResultEvent):void {
    	dataServiceSystem.getAll("PreferencesSystem");
	}
	private function handleSavePOSResult(ev:ResultEvent):void {
    	dataServicePOS.getAll("PreferencesPOS");
	}
	private function handleSaveEstimatorResult(ev:ResultEvent):void {
    	dataServiceEstimator.getAll("preferencesEstimating");
	}
	private function handleSaveAccountingResult(ev:ResultEvent):void {
    	dataServiceAccounting.getAll("PreferencesAccounting");
	}
	private function handleSaveCountryResult(ev:ResultEvent):void {
    	/* dataServiceCountry.getAll("Country");
		country = ev.result as Country; */
	}
	private function handleSaveCashRegisterResult(ev:ResultEvent):void {
    	dataServiceCashRegister.getAll("PreferencesCashRegister");
	}
	private function handleSaveCreditCardResult(ev:ResultEvent):void {
    	dataServiceCreditCard.getAll("PreferencesCreditCard");
	}
	private function handleSaveMarkupsResult(ev:ResultEvent):void {
    	dataServiceMarkups.getAll("OutsideService");
	}
	private function handleSaveMarkupsMerchandiseResult(ev:ResultEvent):void {
    	dataServiceMarkupsMerchandise.getAll("Merchandise");
	}
	private function handleSavePendingListResult(ev:ResultEvent):void {
    	dataServicePendingList.getAll("PreferencesPendingList");
	}
	private function handleSavePricingMethodResult(ev:ResultEvent):void {
    	dataServicePricingMethod.getAll("PreferencesPricingMethod");
	}
	private function handleSaveQuantityBreaksResult(ev:ResultEvent):void {
    	dataServiceQuantityBreaks.getAll("PreferencesQuantityBreaks");
	}
	private function handleSaveSalesCategoryResult(ev:ResultEvent):void {
    	dataServiceSalesCategory.getAll("SalesCategory");
	}
	private function handleSaveStockDefinitionResult(ev:ResultEvent):void {
    	dataServiceStockDefinition.getAll("PreferencesStockDefinition");
	}
	private function handleSaveStocksResult(ev:ResultEvent):void {
    	dataServiceStocks.getAll("PreferencesStocks");
	}
	private function handleSaveColumnNamesResult(ev:ResultEvent):void {
    	dataServiceColumnNames.getAll("ColumnNames");
	}
	private function handleSaveSizeTableResult(ev:ResultEvent):void {
    	dataServiceSizeTable.getAll("SizeTable");
	}
	private function handleSaveCategoryResult(ev:ResultEvent):void {
    	dataServiceCategory.getAll("SalesCategory");
	}

	private function handleDeleteCashRegisterResult(ev:ResultEvent):void {
    	//dataServiceCashRegister.getAll("PreferencesCashRegister");
	}
	private function handleDeleteCreditCardResult(ev:ResultEvent):void {
    	//dataServiceCreditCard.getAll("PreferencesCreditCard");
	}
	
	private function handleDeleteMarkupsResult(ev:ResultEvent):void {
    	//dataServiceMarkups.getAll("OutsideService");
	}
	
	private function handleDeleteMarkupsMerchandiseResult(ev:ResultEvent):void {
    	//dataServiceMarkupsMerchandise.getAll("Merchandise");
	}
	
	private function handleDeletePricingMethodResult(ev:ResultEvent):void {
    	//dataServicePricingMethod.getAll("PreferencesPricingMethod");
	}
	
	private function handleDeleteSalesCategoryResult(ev:ResultEvent):void {
    	//dataServiceSalesCategory.getAll("SalesCategory");
	}
	
	private var openSequence:Array = [];

	private function openTree():void {
		var nodeList:XMLListCollection = 
			tvPreference.dataProvider as XMLListCollection;
		var node:XMLList = nodeList.source;
		for(var i:int=0; i < node.length(); i++) {
			var n:XML = node[i];
			if( n.children() != null ) {
				tvPreference.expandItem(n,true,false);
			}
		}
		tvPreference.selectedIndex = 1;
		preferences_stack.selectedIndex = 0; 
	}

	private function treeSelect(event:Event):void {
		this.currentState = "";
		
		var node:XML = XML(event.currentTarget.selectedItem);
		if( node == null ) return;
		
		if( node.@label == "genericPrefCmd.System" ) return;
		if( node.@label == "genericPrefCmd.POS" ) return;
		if( node.@label == "genericPrefCmd.Estimator" ) return;
		if( node.@label == "genericPrefCmd.Accounting" ) return;

		//var message:String;
		//message = node.@label; 
		//Alert.show(message, "Selected Item", 0, null, null, null, 4);                                 
		preferences_stack.selectedIndex = node.@tag;
		if( node.@label == "genericPrefCmd.PendingList" ) {
			pendinglist_canvas.updateFontLabels();
		} 
	}
	
	public function doSignSymbol(text:String):void{
		if(numberCanvasTextInput){
			var text:String = numberCanvasTextInput.text+text;
			numberCanvasTextInput.dataHolder[numberCanvasTextInput.variableName] = text; 
			//numberCanvasTextInput.customText = text;
		} 
	}

	public function setAlternateCurrencyText(event:Event=null,text:String=null):void{
		if(event!=null){
			text = event.currentTarget.text;
		}
		currentnumberstext = text;
		var number1:Number = 1234.567890
		var number2:Number = 0.0
		var number3:Number = -1234.567890
		var number4:Number = 0.555555
		var str:String = currentnumberstext;
		if (str.substr(str.indexOf(";")).length > 0){
			str = str.substr(0,str.indexOf(";"))
		}
 
		var fmt1:mx.formatters.CurrencyFormatter = new CurrencyFormatter();
		if (str.length > 0){
			if (str.substr(str.indexOf(".")).length > 0){
				fmt1.precision = str.substr(str.indexOf(".")).length 
			}else{
				fmt1.precision = 0;
			}
			if (str.substr(str.indexOf(dollar)).length > 0){
				fmt1.currencySymbol = dollar;
			}  
			if (str.substr(str.indexOf(yen)).length > 0){
				fmt1.currencySymbol = yen;
			}  
			if (str.substr(str.indexOf(euro)).length > 0){
				fmt1.currencySymbol = euro;
			}
			alternatecurrency_canvas.txtSampleArea.text = fmt1.format(number1)+ "\n" + fmt1.format(number2)+ "\n" + fmt1.format(number3)+ "\n" + fmt1.format(number4);
		}else{
			alternatecurrency_canvas.txtSampleArea.text = "";
		}

	}
	
	public function setDisplayText(event:Event=null,text:String=null,compName:String=null):void{
		if(event!=null){
			numberCanvasTextInput = event.currentTarget as CustomStringTextInputComponent;
			text = event.currentTarget.text;
			compName = event.currentTarget.name;
		}
		currentnumberstext = text;
		var number1:Number = 1234.567890;
		var number2:Number = 0.0;
		var number3:Number = -1234.567890;
		var number4:Number = 0.555555;
		var str:String = currentnumberstext;
		if (str.substr(str.indexOf(";")).length > 0){
			str = str.substr(0,str.indexOf(";"))
		}
 
		var fmt1:mx.formatters.CurrencyFormatter = new CurrencyFormatter();
		var fmt2:mx.formatters.NumberFormatter = new NumberFormatter();
		if (str.length > 0){
			if (str.substr(str.indexOf(dollar)).length > 0 || str.substr(str.indexOf(yen)).length > 0 || str.substr(str.indexOf(euro)).length > 0) {
				if (str.substr(str.indexOf(".")).length > 0){
					fmt1.precision = str.substr(str.indexOf(".")).length 
				}else{
					fmt1.precision = 0;
				}
				if (str.substr(str.indexOf(dollar)).length > 0){
					fmt1.currencySymbol = dollar;
				}  
				if (str.substr(str.indexOf(yen)).length > 0){
					fmt1.currencySymbol = yen;
				}  
				if (str.substr(str.indexOf(euro)).length > 0){
					fmt1.currencySymbol = euro;
				}
				numbers_canvas.txtDisplayArea.text = fmt1.format(number1)+ "\n" + fmt1.format(number2)+ "\n" + fmt1.format(number3)+ "\n" + fmt1.format(number4);
			}else {
				if (str.substr(str.indexOf(".")).length > 0){
					fmt2.precision = str.substr(str.indexOf(".")).length 
				}else {
					fmt2.precision = 0;
				}
				numbers_canvas.txtDisplayArea.text = fmt2.format(number1)+ "\n" + fmt2.format(number2)+ "\n" + fmt2.format(number3)+ "\n" + fmt2.format(number4);
			}		
		}

		numbers_canvas.txtDisplayDemo.text = compName;
	}

	public function setCurrentRange():void{
		var dt1:Date= new Date();
		dt1.setFullYear(dt1.fullYear,calendar_canvas.cboFiscalYearStartMonth.selectedIndex,"1");
		var dt2:Date = new Date(dt1.fullYear+1, calendar_canvas.cboFiscalYearStartMonth.selectedIndex, 0);
		calendar_canvas.txtCurrentRange.text = dt1.toDateString() + " - " + dt2.toDateString(); 
	}
	
	private function doSave():void{
		if(validate(this)){
			mapToPreferencesAllData();
			updatePreferencesData();
		} else {
			Alert.show("Validation Error");
		}		
	}
	
	private function doRevert():void{
		isReverted = true;
		var updateCompInputArray:Array = new Array();
		PreferencesCashRegisterDeleteArray.removeAll();
		PreferencesMarkupsDeleteArray.removeAll();
		PreferencesMarkupsMerchandiseDeleteArray.removeAll();
		PreferencesPricingMethodDeleteArray.removeAll();
		PreferencesSalesCategoryDeleteArray.removeAll();
		PreferencesCreditCardDeleteArray.removeAll();
		PreferencesQuantityBreaksDeleteArray.removeAll();
		getPreferencesData();
		mapFromPreferencesAllData();
	}
	
	private function doCheckPNIConnection():void{
		
	}
	private function doBrowsePath():void{
		
	}
	
	private function doCreateLocationFile():void{
		
	}
	
	private function doCheckForPalmData():void{
		
	}
	
	private function doPrintBarCodes():void{
		
	}
	private function doSelectFolder():void{
		
	}	
	
	private function TreeDisplayLabel(item:XML):String {
		return resourceManager.getString(Snowmass.RESOURCE_BUNDLE, item.@label)
	}        

	private function padString(_str:String, _n:Number, _pStr:String):String {
	    var _rtn:String = _str;
	    if (_pStr == null || _pStr.length < 1)
	    {
	        _pStr = " ";
	    }
	    //
	    if (_str.length < _n)
	    {
	        var _s:String = "";
	        for (var i:Number = 0 ; i < (_n - _str.length) ; i++)
	        {
	            _s += _pStr;
	        }
	        _rtn = _s + _str;
	    }
	    
	    return _rtn;
	}
	
]]>

</mx:Script>	

	<mx:HBox width="100%" height="100%" horizontalGap="0">
	
		<mx:VBox width="20%" height="100%">
		
			<mx:Tree  
				id="tvPreference"
				width="100%" height="100%" 
				dataProvider="{treeData.node}"
				change="treeSelect(event);" labelFunction="TreeDisplayLabel"/>
			
		</mx:VBox>
		
		<mx:VBox width="80%" height="100%">
		
			<mx:Spacer height="1%"/>
		
			<mx:HBox width="100%" height="6%">
			
				<mx:Spacer width="3%"/>
				
				<mx:Button width="5%" height="100%" click="doSave();" enabled="{enableSave}" id="btnSave">
					<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
				</mx:Button>
				
				<mx:Button width="5%" height="100%" click="doRevert();" enabled="{enableSave}" id="btnRevert">
					<mx:icon>@Embed(source='../../../../assets/cancel.png')</mx:icon>
				</mx:Button>
				
			</mx:HBox>
			
			<mx:HBox width="100%">
			
				<mx:Spacer width="3%"/>
			
				<mx:Label 
					text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}"
					width="5%" textAlign="center"/>
				<mx:Label 
					text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}"
					width="5%" textAlign="center"/>
			
			</mx:HBox>
			
			<mx:ViewStack id="preferences_stack" width="100%" height="100%" creationPolicy="all">
				<prefcomp:BehaviourCanvasComponent id="behavior_canvas" preferencesSystem="{preferencesSystem}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:CompanyCanvasComponent id="company_canvas" preferencesSystem="{preferencesSystem}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:CalendarCanvasComponent id="calendar_canvas" preferencesSystem="{preferencesSystem}" monthsArray="{MonthsArray}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:NumbersCanvasComponent id="numbers_canvas" preferencesSystem="{preferencesSystem}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:AlternateCurrencyCanvasComponent id="alternatecurrency_canvas" preferencesSystem="{preferencesSystem}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:InternationalCanvasComponent id="international_canvas" preferencesSystem="{preferencesSystem}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:AddressFormattingCanvasComponent id="addressformatting_canvas" preferencesSystem="{preferencesSystem}" countryArray="{CountryArray}"
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:ReceiptCanvasComponent id="receipt_canvas" preferencesPOS="{preferencesPOS}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:CashdrawerCanvasComponent id="cashdrawer_canvas" preferencesPOS="{preferencesPOS}"
					receiptPrinterArray="{ReceiptPrinterArray}" baudRateArray="{BaudRateArray}" stopBitsArray="{StopBitsArray}"
					parityArray="{ParityArray}" dataSizeArray="{DataSizeArray}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:CashRegisterCanvasComponent id="cashregister_canvas" preferencesCashRegisterArray="{PreferencesCashRegisterArray}"
					preferencesCashRegisterDeleteArray="{PreferencesCashRegisterDeleteArray}" salesCategoryArray="{PreferencesSalesCategoryArray}"
					taxTablesArray="{taxTablesArray}" taxCodesArray="{taxCodesArray}"
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
				
				<prefcomp:PendinglistCanvasComponent id="pendinglist_canvas" preferencesPOS="{preferencesPOS}" 
					preferencesPendingListArray="{PreferencesPendingListArray}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:EstimatorBehaviorCanvasComponent id="estimatorbehavior_canvas" preferencesEstimating="{preferencesEstimating}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:EstimatorPrintingCanvasComponent id="estimatorprinting_canvas" preferencesEstimating="{preferencesEstimating}"
					defaultInvoiceArray="{DefaultInvoiceArray}" defaultEstimateArray="{DefaultEstimateArray}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:PaperCalculatorCanvasComponent id="papercalculator_canvas" preferencesEstimating="{preferencesEstimating}"
					runToFinishGrainArray="{RunToFinishGrainArray}" width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:JobTicketCanvasComponent id="jobticket_canvas" preferencesEstimating="{preferencesEstimating}"
					jobTicketStylesArray="{JobTicketStylesArray}" width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:QuantityBreaksCanvasComponent id="quantitybreaks_canvas" preferencesQuantityBreaksArray="{PreferencesQuantityBreaksArray}"
					preferencesQuantityBreaksDeleteArray="{PreferencesQuantityBreaksDeleteArray}" jobMethodsArray="{jobMethodsArray}"
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:MarkupsCanvasComponent id="markups_canvas" preferencesMarkupsArray="{PreferencesMarkupsArray}"
					preferencesMarkupsMerchandiseArray="{PreferencesMarkupsMerchandiseArray}" preferencesMarkupsDeleteArray="{PreferencesMarkupsDeleteArray}"
					preferencesMarkupsMerchandiseDeleteArray="{PreferencesMarkupsMerchandiseDeleteArray}" 
					width="100%" height="100%"  hideEffect="effect" showEffect="effect"/>
				
				<prefcomp:StocksizesCanvasComponent id="stocksizes_canvas" preferencesStocks="{preferencesStocks}" 
					sizeTableArray="{SizeTableArray}" width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:StockdefinitionsCanvasComponent id="stockdefinitions_canvas"
					preferencesStockDefinitionArray="{PreferencesStockDefinitionArray}" width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
				
				<prefcomp:PricingmethodCanvasComponent id="pricingmethod_canvas"
					preferencesPricingMethodArray="{PreferencesPricingMethodArray}" salesCategoryArray="{PreferencesSalesCategoryArray}"
					preferencesPricingMethodDeleteArray="{PreferencesPricingMethodDeleteArray}" estimatorTypesArray="{estimatorTypesArray}" 
					width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:CreditdefaultsCanvasComponent id="creditdefaults_canvas" preferencesAccounting="{preferencesAccounting}"
					width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:AgingperiodsCanvasComponent id="agingperiods_canvas" preferencesAccounting="{preferencesAccounting}"
					width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:SalescategoriesCanvasComponent id="salescategories_canvas" preferencesSalesCategoryArray="{PreferencesSalesCategoryArray}"
					preferencesSalesCategoryDeleteArray="{PreferencesSalesCategoryDeleteArray}" width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
				
				<prefcomp:GlProfilesCanvasComponent id="glprofiles_canvas" preferencesAccounting="{preferencesAccounting}"
					accountingPackagesArray="{AccountingPackagesArray}" width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:CreditCardsCanvasComponent id="creditcards_canvas" preferencesAccounting="{preferencesAccounting}"
					preferencesCreditCardArray="{PreferencesCreditCardArray}" preferencesCreditCardDeleteArray="{PreferencesCreditCardDeleteArray}" 
					width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:OrderNumberformatCanvasComponent id="ordernumberformat_canvas" preferencesAccounting="{preferencesAccounting}"
					width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:JournalEntriesCanvasComponent id="journalentries_canvas" preferencesAccounting="{preferencesAccounting}"
					journalDocumentPreferenceArray="{JournalDocumentPreferenceArray}" width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
					
				<prefcomp:FieryCanvasComponent id="fiery_canvas" preferencesIntegration="{preferencesIntegration}"
					width="100%" height="100%" hideEffect="effect" showEffect="effect"/>
					
			</mx:ViewStack>
			
		</mx:VBox>					
		
	</mx:HBox>
	
</mx:Panel>
