<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:comp="com.efi.printsmith.components.*" 
	layout="absolute" 
	width="100%" 
	height="100%"
	headerHeight="0" 
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'tapeCmd.Tape')}" 
	label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'tapeCmd.Tape')}" 
	name="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'tapeCmd.Tape')}" 
		preinitialize="preInit();"
 	implements="com.efi.printsmith.security.ISecureComponent"
	xmlns:components="com.efi.printsmith.components.*" 
	xmlns:vo="com.efi.printsmith.vo.*">

<mx:Script source="../security/PSSecurityInclude.as" />
	<mx:CurrencyFormatter precision="2" id="currencyFormatter"/>
	<mx:NumberFormatter precision="2" id="numberFormatter"/>
	<mx:NumberFormatter precision="0" id="quantityFormatter"/>
 
 	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="dataServiceTapeBatch" destination="dataService">
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveTapeBatchResult(event)"/>
		<mx:method name="getCurrentTapeBatch" fault="handleFault(event)" result="handleLoadCurrentTapeBatch(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceCashDrawer" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCashDrawerResultForVoid(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCashDrawerResult(event)"/>
	</mx:RemoteObject>

<mx:Script>                                   
<![CDATA[
	import com.efi.printsmith.data.InvoiceBase;
	import com.efi.printsmith.data.Account;
	import com.efi.printsmith.data.TapeDepositAppliedRecord;
	import com.efi.printsmith.data.Transaction;
	import mx.charts.series.ColumnSeries;
	import mx.events.FlexEvent;
	import com.efi.printsmith.security.PSSecurityCommands;
	import com.efi.mdi.view.window.MDIWindow;
	import mx.rpc.events.ResultEvent;
	import mx.collections.ArrayCollection;
	import mx.collections.XMLListCollection;
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.rpc.events.AbstractEvent;
	import mx.controls.Alert;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
	import mx.managers.PopUpManager;
	import mx.rpc.IResponder;
	import com.efi.printsmith.Constants;
	import mx.utils.StringUtil;
	import mx.formatters.NumberBaseRoundType;
	
	import com.efi.printsmith.data.TaxTable;
	import com.efi.printsmith.data.TaxCodes;
	import com.efi.printsmith.data.TapeBatch;
	import com.efi.printsmith.data.TapeSessionBatch;
	import com.efi.printsmith.data.TapePaymentRecord;
	import com.efi.printsmith.data.TapeDepositAppliedRecord;
	import com.efi.printsmith.data.TapeSaleRecord;
	import com.efi.printsmith.data.TapeVoidRecord;
	import com.efi.printsmith.data.AccountHistoryData;
	import com.efi.printsmith.data.CreditCardTransactions;
	import com.efi.printsmith.data.CreditCard;	
	import com.efi.printsmith.data.CashDrawer;	
	import com.efi.printsmith.data.Invoice;
	[Bindable]
	private var sessionBatch:TapeSessionBatch;
	[Bindable]
	private var tapeBatch:TapeBatch;
	[Bindable]
	private var tapeTreeData:ArrayCollection;
   [Bindable]
	private var cashDrawer:CashDrawer;
	
	private var tapeEntryCount:int = 0;
	
	public function getSecurityCommand():String {
    	return PSSecurityCommands.POS_OPENTAPE;
    }	
    
	public function init(event:FlexEvent=null):void{
		
	//	var mdiWin:MDIWindow = Snowmass.getInstance().containerManager.getWindowWithChild(this);
	//	mdiWin.title = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'tapeCmd.Tape');	
		
		this.throbber.visible = true;
		this.throbber.play();
		
		tapeBatch = new TapeBatch();
		
		dataServiceTapeBatch.getCurrentTapeBatch();
	}
	
	private function loadTapeBatchIntoGrid(tapeBatch:TapeBatch) : void {
		var i:int = 0;
		var j:int = 0;
		var item:Object;
		var tapeSessionBatch:TapeSessionBatch;

		if (tapeBatch.sessionBatches == null) {
			tapeBatch.sessionBatches = new ArrayCollection();
		}
		
		tapeEntryCount = 0;
		tapeTreeData = new ArrayCollection();
		tapeTreeData.addItem(tapeBatch);
		
		for (i = 0; i < tapeBatch.sessionBatches.length; i++) {
			item = tapeBatch.sessionBatches.getItemAt(i);
			tapeTreeData.addItem(item);
			
			tapeSessionBatch = item as TapeSessionBatch;
			++tapeEntryCount;
			if (tapeSessionBatch != null) {
				for (j = 0; j < tapeSessionBatch.transactions.length; j++) {
					item = tapeSessionBatch.transactions.getItemAt(j);
					tapeTreeData.addItem(item);
					++tapeEntryCount;
				}
			}
		}
	}
	
	private function handleLoadCurrentTapeBatch(evt:ResultEvent):void {		
			
		tapeBatch = evt.result as TapeBatch;
		
		loadTapeBatchIntoGrid(tapeBatch);
				
		this.throbber.visible = false;
		this.throbber.stop();
	}
	
	private function handleSaveTapeBatchResult(ev:ResultEvent):void{
		tapeBatch = ev.result as TapeBatch;
		
		// load into the tape view grid
		//
		loadTapeBatchIntoGrid(tapeBatch);
		
		//
		// good save of Tape batch and all session layers
		//
		this.throbber.visible = false;
		this.throbber.stop();
	}
	
	private function handleLoadCashDrawerResultForVoid(ev:ResultEvent):void {
	    var cashDrawerArray:ArrayCollection = ev.result as ArrayCollection;
	    
	    //
	    // should never be more than one cash drawer in the current design
	    //
		if (cashDrawerArray.length > 0)
		{
			cashDrawer = cashDrawerArray.getItemAt(0) as CashDrawer;
		} else {
	     	cashDrawer = new CashDrawer();
	     	dataServiceCashDrawer.addUpdate(cashDrawer);
		}
		
		doVoidSelection();
	}
	
	private function handleSaveCashDrawerResult(ev:ResultEvent):void {
		var i:int = 0;
		cashDrawer = ev.result as CashDrawer;
				
		//
		//  all saves have been completed
		//
		this.throbber.visible = false;
		this.throbber.stop();
	}	

	private function handleSaveResult(ev:ResultEvent):void {

	}
	private function handleDeleteResult(ev:ResultEvent):void {

	}
	
	private function handleFault(ev:FaultEvent):void
	{
		var message:String;

		message="Error: " + ev.fault.faultCode + " - " + ev.fault.faultDetail + " - " + ev.fault.faultString;
		Alert.show(message, "Error", 0, null);
	}
	
	private function doVoid():void{
		// current monies held in the cash drawer
		cashDrawer = new CashDrawer();
		
		dataServiceCashDrawer.getAll("CashDrawer");
	}

	private function testVoidItem(temp :Object):int {
		var results:int = 0;
		
		if (temp != null) {
			if (temp is TapeBatch) {
				// do nothing - this is the tape header
			} else if (temp is TapeSessionBatch) {
				
			} else if (temp is TapePaymentRecord) {
				
			} else if (temp is TapeSaleRecord) {
				
			} else if (temp is TapeDepositAppliedRecord) {
				
			}
		}
		
		return(results);
	}

	private function doRemoveHistory(temp :Object, account:Account, accountHistoryData:AccountHistoryData):int {
		var results:int = 0;
		var deltaAmount:Number = 0;
		//
		// reverse a invoice pickup, delete history item
		//
		if (temp is TapeSaleRecord) {
			var tempSale:TapeSaleRecord = temp as TapeSaleRecord;
			deltaAmount = accountHistoryData.subTotalPosted;		//TODO - might need tax's removed			
			account.ordersYear -= 1;
			account.ordersTotal -= 1;
			account.salesMonth -= deltaAmount;
			account.salesYear -= deltaAmount;
			account.termsDiscount -= deltaAmount;
			
			account.salesMonth = roundToCurrency(account.salesMonth);
			account.salesYear = roundToCurrency(account.salesYear);
			account.termsDiscount = roundToCurrency(account.termsDiscount);
			//
			// strip the history record
			//
			dataService.deleteItem("AccountHistoryData",accountHistoryData.id);
		}
		//TODO - reverse Journal Entry
		
		return(results);
	}
	
	private function doVoidSaleItem(temp :Object, account:Account):int {
		var results:int = 0;
		var accountHistoryData:AccountHistoryData;
		
		if (temp != null) {
			if (temp is TapeSaleRecord) {
				var tempSale:TapeSaleRecord = temp as TapeSaleRecord;
				if (tempSale.isPickup == true) {
					var invoice:InvoiceBase = tempSale.invoice as InvoiceBase;
					invoice.pickupDate = null;
					invoice.offPendingDate = tempSale.invoice.pickupDate;
					invoice.onPendingList = true;
					invoice.locked = false;
					
					accountHistoryData = tempSale.accountHistoryData;
					tempSale.accountHistoryData = null;		// no longer in history, but linkage belongs to Tape
					
					//
					// put invoice back on the pending list
					dataService.addUpdate(invoice);
					
					//
					// remove the history record and reverse any account balances
					//
					doRemoveHistory(temp, account, accountHistoryData);
				}
				
				tempSale.isVoided = true;
			}
		}
	
		return(results);
	}

	private function doReverseCashDrawer(account:Account, paymentMethod:String, delta:Number):int {
		var results:int = 0;

		switch(paymentMethod)
		{
			case Constants.POS_CASH_REGISTER_PAYMODE_CASH:
				cashDrawer.cashTotal -= delta;
				cashDrawer.cashTotal = roundToCurrency(cashDrawer.cashTotal);
				break;
				
			case Constants.POS_CASH_REGISTER_PAYMODE_CHECK:
			case Constants.POS_CASH_REGISTER_PAYMODE_DRAFT:	// i.e., check
				cashDrawer.checkCount--;
				cashDrawer.checkTotal -= delta;
				cashDrawer.checkTotal = roundToCurrency(cashDrawer.checkTotal);
				break;
				
			case Constants.POS_CASH_REGISTER_PAYMODE_CREDITCARD:
				cashDrawer.cardCount--;
				cashDrawer.cardTotal -= delta;
				cashDrawer.cardTotal = roundToCurrency(cashDrawer.cardTotal);
				//TODO - reverse any credit card integration transaction
				break;
				
			case Constants.POS_CASH_REGISTER_PAYMODE_CHARGE:
				cashDrawer.arBalance -= delta;
				cashDrawer.arBalance = roundToCurrency(cashDrawer.arBalance);
				if (account != null) {
					account.balance -= delta;
					account.balance = roundToCurrency(account.balance);
				}
				break;
		}
		return(results);
	}
	
	//
	// undue any change given during the transaction
	//
	private function doReverseSessionRefund(temp :Object):int {
		var results:int = 0;
		var tempBatch:TapeSessionBatch = temp as TapeSessionBatch;
	
		if (tempBatch != null) {	
			switch (tempBatch.refundMethod) {
				case Constants.POS_CASH_REGISTER_PAYMODE_CREDITCARD:
					cashDrawer.cardTotal += tempBatch.accumChange;
					cashDrawer.cardTotal = roundToCurrency(cashDrawer.cardTotal);
					cashDrawer.cardCount--;
					break;
				case Constants.POS_CASH_REGISTER_PAYMODE_CASH:
				default:
					cashDrawer.cashTotal += tempBatch.accumChange;
					cashDrawer.cashTotal = roundToCurrency(cashDrawer.cashTotal);
					break;
			}
			
			tempBatch.isVoided = true;
		}
		return(results);
	}
	
	private function doVoidItem(temp :Object, account:Account):int {
		var results:int = 0;
		
		if (temp != null) {
			if (temp is TapeBatch) {
				// do nothing - this is the tape header
			} else if (temp is TapeSessionBatch) {
				doReverseSessionRefund(temp);
			} else if (temp is TapePaymentRecord) {
				var tempPayment:TapePaymentRecord = temp as TapePaymentRecord;
				
				if (tempPayment != null) {
					doReverseCashDrawer(account, tempPayment.paymentMethod, tempPayment.total);
					tempPayment.isVoided = true;
				}
				
			} else if (temp is TapeSaleRecord) {
				doVoidSaleItem(temp, account);
			} else if (temp is TapeDepositAppliedRecord) {
				
			}
		}
		
		return(results);
	}
	
	private function doVoidSelection():void {
		var voidCounter:int=0; 
		var voidErr:int = 0;
		var voidTransactions:ArrayCollection = new ArrayCollection(); 
		var temp :Object;
		var account:Account = null;
		var voidRecord:TapeVoidRecord = null;
		var i:int = 0;
		var sessionID:Number = new Number(0);
		
		temp = new Object();
		
		voidCounter = tapeList.selectedItems.length;
		voidTransactions = new ArrayCollection();
		
		for (i = 0;i < voidCounter && voidErr == 0;i++) {
			temp = tapeList.selectedItems[i] as Object;
			voidErr = testVoidItem(temp);
		}
		
		if (voidErr == 0) {
			for (i = 0;i < voidCounter;i++) {
				temp = tapeList.selectedItems[i] as Object;
				
				// only one account can be effected at a time, keep a reference to it
				if (temp is TapeSessionBatch) {
					var tempBatch:TapeSessionBatch = temp as TapeSessionBatch;
					if (tempBatch != null) {
						account = tempBatch.account;
						sessionID = tempBatch.sessionID;		// reference in VOID item
					}
				} 
				
				// based on item type, do a reverse action to this step
				doVoidItem(temp, account);
				
				// marked as VOIDED - save to DB
				dataService.addUpdate(temp);		
			}
			
			// account stastistics have been updated, save out
			if (account != null) {
				dataService.addUpdate(account);
			}
			
			// appeand new tape entries to know that a VOID occured and by whom
			sessionBatch = InitSessionBatch();
			voidRecord = InitVoidRecord(sessionID);			//TODO - need real line number from tape UI
			sessionBatch.transactions.addItem(voidRecord);
			tapeBatch.sessionBatches.addItem(sessionBatch);
			dataServiceTapeBatch.addUpdate(tapeBatch); 
			
			this.throbber.visible = true;
			this.throbber.play();
		}
	}

    private function InitSessionBatch():TapeSessionBatch {
   		sessionBatch = new TapeSessionBatch();   		
   		//
   		// array of Transactions, could be Sale or Payments
   		//
		sessionBatch.transactions = new ArrayCollection();
		
		// the user was logged in during the session
		sessionBatch.user = Snowmass.getInstance().currentUser;
		
		// date that appears in register tape UI
		sessionBatch.created = new Date();
		
		// keep a running count as the session ID
		//	for the register tape to give a scrolling index
		//	and for a reference of a tape VOID number.
		sessionBatch.sessionID = tapeBatch.sessionBatches.length + 1;			

		return(sessionBatch);
    }
	
    private function InitVoidRecord(index:Number):TapeVoidRecord {
    	var voidRecord:TapeVoidRecord = new TapeVoidRecord();
    	voidRecord.index = int(index);
    	return(voidRecord);
    }
   
	private function doRefresh():void 
	{
		this.throbber.visible = true;
		this.throbber.play();
		tapeBatch = new TapeBatch();
		dataServiceTapeBatch.getCurrentTapeBatch();
	}
	
	

	private function doPrintTape():void {
		var myPrintJob:FlexPrintJob = new FlexPrintJob();
	
		if (myPrintJob.start()) {
			var myPrintDataGrid:PrintDataGrid = new PrintDataGrid();
	
			//Set the print view properties.
			myPrintDataGrid.width = myPrintJob.pageWidth;
			myPrintDataGrid.height = myPrintJob.pageHeight;
	
			// Set the data provider of the FormPrintView component's data grid
			// to be the data provider of the displayed data grid.
			myPrintDataGrid.dataProvider = tapeList.dataProvider;
		//	myPrintDataGrid.columns = 
			myPrintDataGrid.visible = false;
			myPrintDataGrid.includeInLayout = false;
			
			Application.application.addChild(myPrintDataGrid);
	
			if(!myPrintDataGrid.validNextPage) {
				myPrintJob.addObject(myPrintDataGrid);
			} else {
				myPrintJob.addObject(myPrintDataGrid);
	
				while(true) {
					// Move the next page of data to the top of the print grid.
					myPrintDataGrid.nextPage();
	
					if(!myPrintDataGrid.validNextPage) {
						// This is the last page; queue it and exit the print loop.
						myPrintJob.addObject(myPrintDataGrid);
	
						break;
					} else {
						myPrintJob.addObject(myPrintDataGrid);
					}
				} 
	
			}
	
			Application.application.removeChild(myPrintDataGrid);
			myPrintJob.send();
	 	}
 	}
 
 //	private function doGetCellColor(item:Object): uint{
//		return(0xFE0D0D);
//	}
	
	private function GetTapeSessionTaxTableTitle(tempSession:TapeSessionBatch):String{
		var temp:String = new String();
		var j:int;
		var taxTableCnt:int = 0;
		var item:Object;
		var trans:Transaction;
		
		for (j = 0; j < tempSession.transactions.length; j++) {
			trans = tempSession.transactions.getItemAt(j) as Transaction;
			if (trans != null && trans.taxTable != null) {
				if (temp.length == 0) {
					temp = trans.taxTable.name;
					taxTableCnt = 1;
				} else {
					if (temp != trans.taxTable.name) {
						++taxTableCnt;
					}
				}
			}
		}
		
		if (taxTableCnt > 1) {
			temp = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"taxCmd.MultipleTaxTables");
		}
		return(temp);
	}
	
 	private function showDescription(item:Object, column:DataGridColumn):String{
		var description:String;
		var temp:String;
		var tempSale:TapeSaleRecord;
		var tempPayment:TapePaymentRecord;
		var tempDeposit:TapeDepositAppliedRecord;
		var tempBatch:TapeBatch;
		var tempSession:TapeSessionBatch;
		var voidRecord:TapeVoidRecord;
		
//		tapeList.setStyle("backgroundColor",doGetCellColor(item));
		
		if (item is TapeBatch) {
			tempBatch = item as TapeBatch;
			description = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.Tapeopenedonatldentr");
			description = StringUtil.substitute(description,tapeEntryCount.toString(), tempBatch.appVersion,tempBatch.openDate.toDateString(), tempBatch.openDate.toTimeString()); 
			return(description);
		} else if (item is TapePaymentRecord) {
			tempPayment = item as TapePaymentRecord;
			if (tempPayment.isPaidOut == true) {
				description = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.PAIDOUT");
				description = description + " " + tempPayment.refNumber;
			} else {
				description = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.Payment");
				description = description + " " + tempPayment.paymentMethod;
			}
			if (tempPayment.taxTable != null) {
				temp = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"hardCopyRpt.0");
				temp = StringUtil.substitute(temp,tempPayment.taxTable.name); 
				description = description + " " + temp;
			}
			return (description);
		} else if (item is TapeDepositAppliedRecord) {
			tempDeposit = item as TapeDepositAppliedRecord;
			description = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.DepositAPPLIEDInvoic");
			description = StringUtil.substitute(description,tempDeposit.invoice.displayId); 
		} else if (item is TapeSaleRecord) {
			tempSale = item as TapeSaleRecord;
			
			// department sale
			//
			if (tempSale.cashRegisterDept != null) {
				description = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.Dept");
				description = StringUtil.substitute(description,tempSale.cashRegisterDept.title, tempSale.description + " " + tempSale.quantity.toString() + "x"+ tempSale.unitPrice.toString()); 
			} 
			else if (tempSale.isPickup == true) {
				description = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.PickupInvoicelu");
				description = StringUtil.substitute(description,tempSale.invoice.invoiceNumber, tempSale.description); 
			}
			//
			// a quick estimate / not a department sale
			//
			else {
				description = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.QuickEstld");
				description = StringUtil.substitute(description,"", tempSale.quantity.toString(), tempSale.description); 
			}
			
			if (tempSale.taxTable != null) {
				temp = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"hardCopyRpt.0");
				temp = StringUtil.substitute(temp,tempSale.taxTable.name); 
				description = description + " " + temp;
			}
			
			return (description);
		} else if (item is TapeSessionBatch) {
			tempSession = item as TapeSessionBatch;
			
			if (tempSession.isPOSbatch) {
				description = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"salesCmd.POS");
			} else {
				description = "";
			}
			temp = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.by");
			description = description + "  " + temp;
			
			description = StringUtil.substitute(description,tempSession.user.name); 
			if (tempSession.account != null) {
				temp = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.AcctNumAndName");
				temp = StringUtil.substitute(temp,tempSession.account.displayId.toString(), tempSession.account.title); 
				description = description + "  " + temp;
			}
			
			if (tempSession.transactions != null) {
				temp = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"hardCopyRpt.0");
				temp = StringUtil.substitute(temp,GetTapeSessionTaxTableTitle(tempSession)); 
				description = description + "  " + temp;
			}
			
			return (description);
		} else if (item is TapeVoidRecord) {
			voidRecord = item as TapeVoidRecord;
			description = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.VOIDtapetransactionl");
			description = StringUtil.substitute(description,voidRecord.index); 
			return (description);
		}
		
		return "";
	}
	 
 	private function showPrice(item:Object,  column:DataGridColumn):String{
		var tempSale:TapeSaleRecord;
		var tempPayment:TapePaymentRecord;
		var tempBatch:TapeBatch;
		var tempSession:TapeSessionBatch;
		var tempDeposit:TapeDepositAppliedRecord;
		var temp:String = new String();
		
		if (item is TapeBatch) {
			tempBatch = item as TapeBatch;
			return("");
		} else if (item is TapePaymentRecord) {
			tempPayment = item as TapePaymentRecord;
			return numberFormatter.format(tempPayment.total);
		} else if (item is TapeSaleRecord) {
			tempSale = item as TapeSaleRecord;
			if (tempSale.taxExempt == true) {
				temp = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"merchChargeCmd.nontax");
				temp = StringUtil.substitute(temp,numberFormatter.format(tempSale.total)); 
			} else {
				temp = numberFormatter.format(tempSale.total);
			}
			return temp;
		} else if (item is TapeSessionBatch) {
			tempSession = item as TapeSessionBatch;
			if (tempSession.accumTaxTotal > 0) {
				temp = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,"tapeCmd.Tax");
				temp = StringUtil.substitute(temp,numberFormatter.format(tempSession.accumTaxTotal)); 
			}
			return temp;
		} else if (item is TapeDepositAppliedRecord) {
			tempDeposit = item as TapeDepositAppliedRecord;
			return numberFormatter.format(tempDeposit.totalDeposits);
		}
		return "";
	} 
	
	private function showID(item:Object, column:DataGridColumn):String{
		var description:String = new String;
		var tempSale:TapeSaleRecord;
		var tempPayment:TapePaymentRecord;
		var tempBatch:TapeBatch;
		var tempSession:TapeSessionBatch;
		
		if (item is TapeBatch) {
			
		} else if (item is TapePaymentRecord) {

		} else if (item is TapeSaleRecord) {

		} else if (item is TapeSessionBatch) {
			tempSession = item as TapeSessionBatch;
			if (tempSession != null) {
				description = tempSession.sessionID.toString();
			}
		}
		
		return (description);
	}	
	
	
	private function showDate(item:Object, column:DataGridColumn):String{
		var description:String = new String;
		var tempSale:TapeSaleRecord;
		var tempPayment:TapePaymentRecord;
		var tempBatch:TapeBatch;
		var tempSession:TapeSessionBatch;
		
		if (item is TapeBatch) {
			
		} else if (item is TapePaymentRecord) {
			tempPayment = item as TapePaymentRecord;
			if (tempPayment.created != null) {
				description = tempPayment.created.toDateString();
				description = description + " " + tempPayment.created.toTimeString();
			}
		} else if (item is TapeSaleRecord) {
			tempSale = item as TapeSaleRecord;
			if (tempSale.created != null) {
				description = tempSale.created.toDateString();
				description = description + " " + tempSale.created.toTimeString();
			}
		} else if (item is TapeSessionBatch) {
			tempSession = item as TapeSessionBatch;
			if (tempSession.created != null) {
				description = tempSession.created.toDateString();
				description = description + " " + tempSession.created.toTimeString();
			}
		}
		
		return (description);
	}	
	
	
	public function doListClick():void {
		if(tapeList.selectedIndex > -1){
			var item:Object = tapeList.selectedItem as Object;
			var i:int;
			
			if (item is TapeBatch) {
				
			} else {
				var selectedArr:Array = new Array();
				var sessionStart:int = 0;
				var sessionEnd:int = 0;
				
				// backup through list looking for start of session
				for (i = tapeList.selectedIndex; i > 0; i--) {
					item = tapeTreeData.getItemAt(i);
					if (item is TapeSessionBatch) {
						sessionStart = i;
						break;
					}
				}
				if (sessionStart > 0) {
					sessionEnd = tapeTreeData.length;		// default to end of tape, to select all of last session
					// cycle through session looking for end
					for (i = sessionStart+1; i < tapeTreeData.length; i++) {
						item = tapeTreeData.getItemAt(i);
						if (item is TapeSessionBatch) {
							sessionEnd = i-1;
							break;
						}
					}
					for (i = sessionStart; i <= sessionEnd; i++) {
						selectedArr.push(i);
					}
					tapeList.selectedIndices = selectedArr;
				}
			}
		}
	}
	
	private function roundToCurrency(temp:Number):Number {
		var tempStr:String;
		var results:Number;
		
		// round direction
		numberFormatter.rounding = NumberBaseRoundType.NEAREST;
		// keep 4 places so round has something to work with
        tempStr = numberFormatter.format(temp.toFixed(4));
        // number formatter will come back with (2) places after decimal
        // turn back into a floating point number
		results = parseFloat(tempStr.replace(",",""));
		return(results);
	}

	public function getStrikeThroughValue(item:Object):Boolean {
		var results:Boolean = new Boolean(false);
		var tempSale:TapeSaleRecord;
		var tempPayment:TapePaymentRecord;
		var tempBatch:TapeBatch;
		var tempSession:TapeSessionBatch;
		
		if (item is TapeBatch) {
			
		} else if (item is TapePaymentRecord) {
			tempPayment = item as TapePaymentRecord;
			results = tempPayment.isVoided;
		} else if (item is TapeSaleRecord) {
			tempSale = item as TapeSaleRecord;
			results = tempSale.isVoided;
		} else if (item is TapeSessionBatch) {
			tempSession = item as TapeSessionBatch;
			results = tempSession.isVoided;
		}
		return(results);
	}

]]>
                             
</mx:Script>
	<mx:Canvas width="100%" height="100%">
		<mx:Button x="51" y="10" width="38" height="38" click="doPrintTape()">
				<mx:icon>@Embed(source='../../../../assets/print.png')</mx:icon>
			</mx:Button>
		<mx:Button x="148" y="10" width="38" height="38" click="doRefresh()">
			<mx:icon>@Embed(source='../../../../assets/Refresh.png')</mx:icon>
			</mx:Button>
		<mx:Button x="250" y="10" width="38" height="38" click="doVoid()">
			<mx:icon>@Embed(source='../../../../assets/Delete.png')</mx:icon>
			</mx:Button>
			
		<mx:Label x="10" y="56" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Print')}" width="114" textAlign="center"/>
		<mx:Label x="112" y="56" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Refresh')}" width="114" textAlign="center"/>
		<mx:Label x="199" y="56" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'tapeCmd.VoidTransaction')}" width="150" textAlign="center"/>
		
		<mx:DataGrid x="10" y="103" width="552" height="470" id="tapeList" dataProvider="{tapeTreeData}" itemClick="doListClick()" allowMultipleSelection="true">
			<mx:columns>
				<mx:DataGridColumn headerText="ID" textAlign="right" labelFunction="showID" width="45">
					<mx:itemRenderer>
						<mx:Component>
							<components:TapeLabelComponent
								strikethrough="{outerDocument.getStrikeThroughValue(data)}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>

				<mx:DataGridColumn headerText="Date" labelFunction="showDate" width="120">
					<mx:itemRenderer>
						<mx:Component>
							<components:TapeLabelComponent
								strikethrough="{outerDocument.getStrikeThroughValue(data)}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>

				<mx:DataGridColumn headerText="Transaction" labelFunction="showDescription">
					<mx:itemRenderer>
						<mx:Component>
							<components:TapeLabelComponent
								strikethrough="{outerDocument.getStrikeThroughValue(data)}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>

				<mx:DataGridColumn headerText="Price" textAlign="right" width="120" labelFunction="showPrice">
					<mx:itemRenderer>
						<mx:Component>
							<components:TapeLabelComponent
								strikethrough="{outerDocument.getStrikeThroughValue(data)}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>

			</mx:columns>
		</mx:DataGrid>

		
		<comp:Throbber id="throbber" height="40" width="40" visible="true" horizontalCenter="0" verticalCenter="0"/>
	</mx:Canvas>
	
</mx:TitleWindow>
