<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%"
	title = "{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rStandardMenuText.TrackerManager')}"
	label = "{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rStandardMenuText.TrackerManager')}"
	creationComplete="{initTrackerMgrWindow()}" xmlns:components="com.efi.printsmith.common.components.*">

	<mx:RemoteObject id="dataService" destination="dataService" showBusyCursor="true">
		<mx:method name="getSingle" fault="handleFault(event)" result="handleLoadTrackerMgrResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveTrackerMgrResult(event)"/>
		<mx:method name="getActiveJobsForTrackerMgr" fault="handleFault(event)" result="handleLoadJobsResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceRouteSetUp" destination="dataService" showBusyCursor="true">
		<!--<mx:method name="getRouteStepSetUpCount" fault="handleFault(event)" result="handleLoadRouteCountResult(event)"/>-->
		<mx:method name="getRoutingStepSetUpList" fault="handleFault(event)" result="handleLoadRouteSetUpResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceSaveRouteSetUp" destination="dataService" showBusyCursor="true">
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveRouteSetUpResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceUpdateRouteSetUp" destination="dataService" showBusyCursor="true">
		<mx:method name="addUpdate" fault="handleFault(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteRouteSetUpResult(event)"/>
		<mx:method name="addUpdateDeleteList" fault="handleFault(event)" result="handleDeleteRouteSetUpListResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceFacilty" destination="dataService" showBusyCursor="true">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadFaciltyResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceLocation" destination="dataService" showBusyCursor="true">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadLocationResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceDates" destination="dataService" showBusyCursor="true">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadDatesResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceStation" destination="dataService" showBusyCursor="true">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadStationResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="dataServiceException" destination="dataService" showBusyCursor="true">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadExceptionResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="updateDataService" destination="dataService" showBusyCursor="true">
		<mx:method name="addUpdate" fault="handleFault(event)"/>
	</mx:RemoteObject>
	
	<mx:Script source="../common/scripts/ComponentHelper.as"/>

	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import com.efi.printsmith.data.ProductionDates;
			import com.efi.printsmith.data.ProductionLocations;
			import com.efi.printsmith.pages.EmployeeTrackerReport;
			import mx.utils.ObjectUtil;
			import com.efi.printsmith.data.ProductionExceptions;
			import com.efi.printsmith.events.TrackerConsoleDetailsEvent;
			import com.efi.printsmith.pages.TrackerConsoleDetails;
			import com.efi.printsmith.pages.ProductionTrackerReport;
			import mx.managers.PopUpManager;
			import com.efi.printsmith.data.JobBase;
			import com.efi.printsmith.data.TrackerConsolePasses;
			import com.efi.printsmith.data.Job;
			import com.efi.printsmith.data.Charge;
			import com.efi.printsmith.data.TrackerConsoleJobs;
			import com.efi.printsmith.data.TrackerManager;
			import com.efi.printsmith.data.ProductionStations;
			import com.efi.printsmith.data.ProductionFacilities;
			import com.efi.printsmith.data.RoutingStepSetUp;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			
			[Bindable] public var trackerManager:TrackerManager;
			
			[Bindable] public var trackerConsoleJobsList:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var facilitiesArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var locationsArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var prodDatesArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var productionStations:ArrayCollection = new ArrayCollection();
			
			[Bindable] private var selectedTrackerConsoleJob:TrackerConsoleJobs;
			
			[Bindable] private var exceptionsArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] private var routingStepSetUp:RoutingStepSetUp; 
			
			[Bindable] private var hoursArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] private var routesStepList:ArrayCollection = new ArrayCollection();
			
			private var onLoad:Boolean = false;
			
			private var refreshActiveList:Boolean = false;
			
			private var isRouteSetUpSave:Boolean = false;
			
			private var isItemDeleted:Boolean = false;
			
			private var selectedIndexValue:int = -1;
			
			private function initTrackerMgrWindow():void {
				onLoad = true;
				dataService.getSingle("TrackerManager");
				dataServiceException.getAll("ProductionExceptions");
				dataServiceRouteSetUp.getRoutingStepSetUpList();
				setHoursData();
			}
			
			private function setHoursData():void {
				var obj:Object = new Object();
				obj.name = "";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "6 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "7 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "8 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "9 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "10 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "11 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "12 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "1 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "2 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "3 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "4 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "5 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "6 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "7 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "8 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "9 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "10 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "11 pm";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "12 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "1 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "2 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "3 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "4 am";
				hoursArray.addItem(obj);
				obj = new Object();
				obj.name = "5 am";
				hoursArray.addItem(obj);
				
			}
			
			private function handleFault(ev:FaultEvent):void {  
				var message:String;
				              
				message = "Error: "                          
				+ ev.fault.faultCode + " - "                                  
				+ ev.fault.faultDetail + " - "                                  
				+ ev.fault.faultString;
				Alert.show(message, "Error", 0, null, null, null, 4);                                 
			}
			
			private function handleLoadTrackerMgrResult(event:ResultEvent):void {
				trackerManager = event.result as TrackerManager;
				if(trackerManager==null){
					trackerManager = new TrackerManager();
					dataService.addUpdate(trackerManager);
				} else {
					dataService.getActiveJobsForTrackerMgr();
				}
				if(onLoad){
					onLoad = false;
					dataServiceFacilty.getAll("ProductionFacilities");
					dataServiceLocation.getAll("ProductionLocations");
					dataServiceDates.getAll("ProductionDates");
					dataServiceStation.getAll("ProductionStations");
				}
			}
			
			private function handleLoadJobsResult(event:ResultEvent):void {
				trackerConsoleJobsList = event.result as ArrayCollection;
			}
			
			private function handleSaveTrackerMgrResult(event:ResultEvent):void {
				dataService.getSingle("TrackerManager");
			}
			
			private function handleLoadFaciltyResult(event:ResultEvent):void {
			    var list:ArrayCollection = event.result as ArrayCollection;
				var facility:ProductionFacilities = new ProductionFacilities();
				facility.id = 0;
				facility.name = "";
				list.addItemAt(facility,0);
				facilitiesArray = list;
			}
			
			private function handleLoadLocationResult(event:ResultEvent):void {
			    var list:ArrayCollection = event.result as ArrayCollection;
				var location:ProductionLocations = new ProductionLocations();
				location.id = 0;
				location.name = "";
				list.addItemAt(location,0);
				locationsArray = list;
			}
			
			private function handleLoadDatesResult(event:ResultEvent):void {
			    var list:ArrayCollection = event.result as ArrayCollection;
				var prodDate:ProductionDates = new ProductionDates();
				prodDate.id = 0;
				prodDate.name = "";
				list.addItemAt(prodDate,0);
				prodDatesArray = list;
			}
			
			
			private function handleLoadStationResult(event:ResultEvent):void {
				productionStations = event.result as ArrayCollection;
				if(trackerManager.selectedStations!=null && trackerManager.selectedStations.length>0){
					for each(var stationObj:ProductionStations in productionStations){
						for each(var stationObject:ProductionStations in trackerManager.selectedStations) {
							if(stationObject.id==stationObj.id){
								stationObj.isSelected = true;
							}
						}
					}
				}
			}
			
			private function handleLoadExceptionResult(event:ResultEvent):void {
				var list:ArrayCollection = event.result as ArrayCollection;
				var exception:ProductionExceptions = new ProductionExceptions();
				exception.id = 0;
				exception.name = "";
				list.addItemAt(exception,0);
				exceptionsArray = list;
			}
			
			public function updateTrackerMgrWithRefresh():void {
				refreshActiveList = true;
				if(trackerManager.productionFacilities!=null){
					if(trackerManager.productionFacilities.id==0){
						trackerManager.productionFacilities = null;
					}
				}
				trackerManager.selectedStations = new ArrayCollection();
				for each(var productionStation:ProductionStations in productionStations) {
					if(productionStation.isSelected) {
						trackerManager.selectedStations.addItem(productionStation);
					}
				}
				dataService.addUpdate(trackerManager);
			}
			
			private function refreshJobList(event:Event):void {
				if(event.currentTarget.selectedIndex==0){
					if(refreshActiveList){
						refreshActiveList = false;
						trackerConsoleJobsList = new ArrayCollection();
						dataService.getActiveJobsForTrackerMgr();
					}
				}
			}
			
			public function onJobSelect(event:Event):void {
				for each(var trackerConsoleJobsObj:TrackerConsoleJobs in trackerConsoleJobsList){
					if(!trackerConsoleJobsObj.updateTimer){
						trackerConsoleJobsObj.updateTimer = true;
					} else {
						trackerConsoleJobsObj.updateTimer = false;
					}
				}
				trackerConsoleJobsList.refresh();
				if(event.currentTarget.selectedIndex>-1){
					selectedTrackerConsoleJob = event.currentTarget.selectedItem as TrackerConsoleJobs;
				}
			}
			
			private function openJobDetails(trackerConsoleJobArg:TrackerConsoleJobs):void {
				if(trackerConsoleJobArg!=null){
					var trackerConsoleDetails:TrackerConsoleDetails = PopUpManager.createPopUp(this,TrackerConsoleDetails,true) as TrackerConsoleDetails;
					registerClassAlias("com.efi.printsmith.data.TrackerConsoleJobs",TrackerConsoleJobs);
					trackerConsoleDetails.trackerConsoleJobs = ObjectUtil.copy(trackerConsoleJobArg) as TrackerConsoleJobs;
					trackerConsoleDetails.exceptionsArray = exceptionsArray;
					trackerConsoleDetails.addEventListener(TrackerConsoleDetailsEvent.SAVE_JOBDETAILS_EVENT,function(event:TrackerConsoleDetailsEvent):void {
						if(event.isSave){
							if(trackerConsoleJobArg!=null){
								copyFromDetailsWindow(event.trackerConsoleJobs,trackerConsoleJobArg);
								updateDataService.addUpdate(trackerConsoleJobArg);
							}
						}
					});
				}
			}
			
			private function copyFromDetailsWindow(source:TrackerConsoleJobs, destination:TrackerConsoleJobs):void {
				if(source.productionExceptions!=null){
					if(source.productionExceptions.id==0){
						source.productionExceptions = null;
					}
				}
				destination.productionExceptions = source.productionExceptions;
				destination.notes = source.notes;
			}
			
			public function getInvoiceNumber(object:Object):String {
				if(object is TrackerConsoleJobs){
					if(object.job!=null){
						object = object.job;
					} else {
						object = object.charge;
					}
				} 
				if(object is Job){
					var job:Job = object as Job;
					return String(job.parentInvoice.invoiceNumber);	
				}
				if(object is Charge){
					var charge:Charge = object as Charge;
					if(charge.parentInvoice!=null){
						return String(charge.parentInvoice.invoiceNumber);
					}
					if(charge.parentJob!=null){
						return String(charge.parentJob.jobNumber)+" / "+charge.parentJob.parentInvoice.invoiceNumber;
					}
				}
				return "";
			}
			
			public function getAccount(object:Object):String{
				if(object is Job){
					var job:Job = object as Job;
					return "#"+job.parentInvoice.account.id + " "+job.parentInvoice.account.title;	
				}
				if(object is Charge){
					var charge:Charge = object as Charge;
					if(charge.parentInvoice!=null){
						return "#"+charge.parentInvoice.account.id + " "+charge.parentInvoice.account.title;
					}
					if(charge.parentJob!=null){
						var jobBase:JobBase = charge.parentJob as JobBase;
						return "#"+jobBase.parentInvoice.account.id + " "+jobBase.parentInvoice.account.title;
					}
				}
				return "";
			}
			
			public function getJobDescription(object:Object):String {
				return object.description;
			}
			
			public function getTotalJobTime(object:Object):String {
				return convertMilliSecondsToString((object.actualSetUpTime+object.actualRunTime+object.actualWashTime),true);
			}
			
			public function getActualJobTime(object:Object,updateTimer:Boolean):String {
				var trackerConsoleJobsObj:TrackerConsoleJobs = object as TrackerConsoleJobs;
				var totalValue:Number = 0;
				var initialValue:Number = 0;
				for each(var passes:TrackerConsolePasses in trackerConsoleJobsObj.passesList){
					if(passes.passNo<trackerConsoleJobsObj.currentPass) {
						if(!(isNaN(passes.setUpTime)) && passes.setUpTime!=0) {
							totalValue = totalValue + passes.setUpTime;
						}
						if(!(isNaN(passes.runTime)) && passes.runTime!=0) {
							totalValue = totalValue + passes.runTime;
						}
						if(!(isNaN(passes.washUpTime)) && passes.washUpTime!=0) {
							totalValue = totalValue + passes.washUpTime;
						}
					}
				}
				for each(var passes:TrackerConsolePasses in trackerConsoleJobsObj.passesList){
					if(passes.passNo==trackerConsoleJobsObj.currentPass) {
						if(!trackerConsoleJobsObj.paused) {
							initialValue = passes.trackDate.time;
							if(!(isNaN(passes.trackTime)) && passes.trackTime!=0){
								initialValue = initialValue - passes.trackTime;
							}
							if(!(isNaN(passes.setUpTime)) && passes.setUpTime!=0){
								initialValue = initialValue - passes.setUpTime; 
							}
							if(!(isNaN(passes.runTime)) && passes.runTime!=0){
								initialValue = initialValue - passes.runTime; 
							}
							initialValue = new Date().time - initialValue;
						} else {
							if(!(isNaN(passes.trackTime)) && passes.trackTime!=0){
								initialValue = initialValue + passes.trackTime;
							}
							if(!(isNaN(passes.setUpTime)) && passes.setUpTime!=0){
								initialValue = initialValue + passes.setUpTime; 
							}
							if(!(isNaN(passes.runTime)) && passes.runTime!=0){
								initialValue = initialValue + passes.runTime; 
							}
						}
					}
				}
				return convertMilliSecondsToString((totalValue+initialValue),true);
			}
			
			public function convertMilliSecondsToString(milliSeconds:Number, showSeconds:Boolean):String {
				var txtString:String = "";
				if(showSeconds){
					if(milliSeconds<60000){
						txtString = txtString + numFormatter.format(milliSeconds/1000)+" Second(s)";
					}
				}
				if(milliSeconds>=60000 && milliSeconds<60000*60){
			    	txtString = "0 Hrs ";
			    	txtString = txtString + numFormatter.format(milliSeconds/60000);
			    	if(showSeconds){
			    		txtString = txtString + ":" + numFormatter.format((milliSeconds%60000)/(1000));
			    	}
			    }
			    if(milliSeconds>=60000*60 && milliSeconds<60000*60*24){
			    	txtString = numFormatter.format(milliSeconds/(60000*60))+" Hrs ";
			    	txtString = txtString + numFormatter.format(milliSeconds%(60000*60)/(60000));
			    	if(showSeconds){
			    		txtString = txtString + ":" + numFormatter.format(milliSeconds%60000/1000);
			    	}
			    }
			    if(milliSeconds>=60000*60*24){
			    	txtString = numFormatter.format( milliSeconds/(60000*60*24))+" Day(s) ";
			    	txtString = txtString+numFormatter.format(milliSeconds%(60000*60*24)/(60000*60))+" Hrs ";
			    	txtString = txtString+numFormatter.format(milliSeconds%(60000*60)/(60000));
			    	if(showSeconds){
			    		txtString = txtString+":"+numFormatter.format(milliSeconds%60000/1000);
			    	}
			    }
			    return txtString;
			}
			
			private function openProdReport():void {
				var productionTrackerReport:ProductionTrackerReport = PopUpManager.createPopUp(this,ProductionTrackerReport,false) as ProductionTrackerReport;
				productionTrackerReport.exceptionsArray = exceptionsArray;
			}
			
			private function openEmpReport():void {
				var employeeTrackerReport:EmployeeTrackerReport = PopUpManager.createPopUp(this,EmployeeTrackerReport,false) as EmployeeTrackerReport;
				employeeTrackerReport.exceptionsArray = exceptionsArray;
			}
			
			/* private function handleLoadRouteCountResult(event:ResultEvent):void {
				routeCount = event.result as Number;
				var newRoutingStepSetUp:RoutingStepSetUp = new RoutingStepSetUp();
				if(routeCount==0){
					newRoutingStepSetUp.title = "New Routing 1";
				} else {
					newRoutingStepSetUp.title = "New Routing "+(routeCount+1);
				}
				if(trackerManager!=null){
					newRoutingStepSetUp.productionFacilities = trackerManager.productionFacilities;
				}	
				newRoutingStepSetUp.routeData = true;
				isRouteSetUpSave = true;
				dataServiceSaveRouteSetUp.addUpdate(newRoutingStepSetUp);
			} */
			
			private function handleLoadRouteSetUpResult(event:ResultEvent):void {
				routesStepList = event.result as ArrayCollection;
				if(isRouteSetUpSave && routingStepSetUp!=null){
					isRouteSetUpSave = false;
					var counter:int = -1;
					var checkFlag:Boolean = false;
					if(routesStepList!=null && routesStepList.length>0){
						for each(var routingStepSetUpObj:RoutingStepSetUp in routesStepList){
							counter++;	
							if(routingStepSetUpObj.id==routingStepSetUp.id){
								routingStepSetUp = routingStepSetUpObj;
								checkFlag = true;
								break;
							}
						}
						if(counter>-1 && checkFlag){
							routeSetUpGrid.selectedIndex = counter;
						} else {
							routeSetUpGrid.selectedIndex = -1;
							routingStepSetUp = null;
						}
					} else {
						routeSetUpGrid.selectedIndex = -1;
						routingStepSetUp = null;
					}
				} else if(isItemDeleted && selectedIndexValue>-1){
					isItemDeleted = false;
					if(routesStepList!=null && routesStepList.length>0){
						if(routesStepList.length-1>=selectedIndexValue) {
							routeSetUpGrid.selectedIndex = selectedIndexValue;
							routingStepSetUp = routeSetUpGrid.selectedItem as RoutingStepSetUp;
						} else {
							routeSetUpGrid.selectedIndex = routesStepList.length-1;
							routingStepSetUp = routeSetUpGrid.selectedItem as RoutingStepSetUp;
						}
					} else {
						routeSetUpGrid.selectedIndex = -1;
						routingStepSetUp = null;
					}
				}
			}
			
			private function handleSaveRouteSetUpResult(event:ResultEvent):void {
				routingStepSetUp = event.result as RoutingStepSetUp;
				dataServiceRouteSetUp.getRoutingStepSetUpList();
			}
			
			private function doSelectRoute(event:Event):void {
				if(event.currentTarget.selectedIndex>-1){
					routingStepSetUp = event.currentTarget.selectedItem as RoutingStepSetUp;
				} else {
					routingStepSetUp = null;
				}
			}
			
			private function doNewRoute():void {
				//dataServiceRouteSetUp.getRouteStepSetUpCount("RoutingStepSetUp");
				var newRoutingStepSetUp:RoutingStepSetUp = new RoutingStepSetUp();
				var newRoutingCheckFlag:Boolean = false;
				
				for each(var routingStepSetUpObj1:RoutingStepSetUp in routesStepList){
					if(routingStepSetUpObj1.routeData){
						var duplicateCheckCount:int=0;
						for each(var routingStepSetUpObj2:RoutingStepSetUp in routesStepList){
							if(routingStepSetUpObj2.routeData){
								if(routingStepSetUpObj1.title==routingStepSetUpObj2.title){
									duplicateCheckCount++;
								}
							}
						}
						if(duplicateCheckCount>1){
							var inputArray:Array = new Array();
							inputArray.push("");
							inputArray.push("");
							inputArray.push("");
							inputArray.push(routingStepSetUpObj1.title);
							Alert.show(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'msg_WarningDuplicatename',inputArray));
							return;
						}
					}
				}
				
				for each(var routingStepSetUpObj:RoutingStepSetUp in routesStepList){
					if(routingStepSetUpObj.routeData){
						if(routingStepSetUpObj.title=="New Routing"){
							newRoutingCheckFlag = true;
							false;
						}
					}
				}
				if(!newRoutingCheckFlag){
					newRoutingStepSetUp.title = "New Routing";
				} else {
					var counter:int=5;
					for(var i:int=1;i<=counter;i++){
						var titleExists:Boolean = false;
						for each(var routingStepSetUpObject:RoutingStepSetUp in routesStepList){
							if(routingStepSetUpObject.title=="New Routing copy "+i){
								titleExists = true;
								break;
							}
						}
						if(!titleExists){
							newRoutingStepSetUp.title = "New Routing copy "+i;
							break;
						}
						if(i==counter && titleExists){
							counter = counter+100;
						}
					}
				}
				if(trackerManager!=null){
					newRoutingStepSetUp.productionFacilities = trackerManager.productionFacilities;
				}	
				newRoutingStepSetUp.routeData = true;
				isRouteSetUpSave = true;
				dataServiceSaveRouteSetUp.addUpdate(newRoutingStepSetUp);
			}
			
			private function doDuplicateRouting():void {
				var newRoutingStepSetUp:RoutingStepSetUp = new RoutingStepSetUp();
				var counter:int=5;
				if(routingStepSetUp!=null){
					for each(var routingStepSetUpObj1:RoutingStepSetUp in routesStepList){
						if(routingStepSetUpObj1.routeData){
							var duplicateCheckCount:int=0;
							for each(var routingStepSetUpObj2:RoutingStepSetUp in routesStepList){
								if(routingStepSetUpObj2.routeData){
									if(routingStepSetUpObj1.title==routingStepSetUpObj2.title){
										duplicateCheckCount++;
									}
								}
							}
							if(duplicateCheckCount>1){
								var inputArray:Array = new Array();
								inputArray.push("");
								inputArray.push("");
								inputArray.push("");
								inputArray.push(routingStepSetUpObj1.title);
								Alert.show(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'msg_WarningDuplicatename',inputArray));
								return;
							}
						}
					}
					for(var i:int=1;i<=counter;i++){
						var titleExists:Boolean = false;
						for each(var routingStepSetUpObject:RoutingStepSetUp in routesStepList){
							if(routingStepSetUp.parentRoute!=null){
								if(routingStepSetUpObject.title==routingStepSetUp.parentRoute.title+" copy "+i){
									titleExists = true;
									break;
								}	
							} else if(routingStepSetUp.parentRoute==null){
								if(routingStepSetUpObject.title==routingStepSetUp.title+" copy "+i){
									titleExists = true;
									break;
								}
							}
						}
						if(!titleExists){
							if(routingStepSetUp.parentRoute!=null){
								newRoutingStepSetUp.title = routingStepSetUp.parentRoute.title+" copy "+i;
							} else if(routingStepSetUp.parentRoute==null){
								newRoutingStepSetUp.title = routingStepSetUp.title+" copy "+i;
							}
							break;
						}
						if(i==counter && titleExists){
							counter = counter+100;
						}
					}
					if(routingStepSetUp.parentRoute!=null){
						copyData(routingStepSetUp.parentRoute,newRoutingStepSetUp);
					} else if(routingStepSetUp.parentRoute==null){
						copyData(routingStepSetUp,newRoutingStepSetUp);
					}
					newRoutingStepSetUp.routeData = true;
					isRouteSetUpSave = true;
					dataServiceSaveRouteSetUp.addUpdate(newRoutingStepSetUp);
				}
			}
			
			private function doNewStep():void {
				if(routingStepSetUp!=null){
					var newStep:RoutingStepSetUp = new RoutingStepSetUp();
					newStep.title = "''";
					newStep.routeData = false;
					if(routingStepSetUp.parentRoute!=null){
						newStep.parentRoute = routingStepSetUp.parentRoute;
						newStep.routeDisabled = routingStepSetUp.parentRoute.routeDisabled;
						newStep.defaultRouteForNewJobs = routingStepSetUp.parentRoute.defaultRouteForNewJobs;
						newStep.productionFacilities = routingStepSetUp.parentRoute.productionFacilities;
					} else {
						newStep.parentRoute = routingStepSetUp;
						newStep.routeDisabled = routingStepSetUp.routeDisabled;
						newStep.defaultRouteForNewJobs = routingStepSetUp.defaultRouteForNewJobs;
						newStep.productionFacilities = routingStepSetUp.productionFacilities;
					}
					isRouteSetUpSave = true;
					dataServiceSaveRouteSetUp.addUpdate(newStep);
				}
			}
			
			private function doDuplicateStep():void {
				if(routingStepSetUp!=null){
					var newStep:RoutingStepSetUp = new RoutingStepSetUp();
					newStep.title = "''";
					newStep.routeData = false;
					if(routingStepSetUp.parentRoute!=null){
						newStep.parentRoute = routingStepSetUp.parentRoute;
					} else if(routingStepSetUp.parentRoute==null){
						newStep.parentRoute = routingStepSetUp;
					}
					copyData(routingStepSetUp,newStep);
					isRouteSetUpSave = true;
					dataServiceSaveRouteSetUp.addUpdate(newStep);
				}
			}
			
			private function copyData(sourceObject:RoutingStepSetUp, destObject:RoutingStepSetUp):void {
				destObject.routeDisabled = sourceObject.routeDisabled;
				destObject.defaultRouteForNewJobs = sourceObject.defaultRouteForNewJobs;
				destObject.productionFacilities = sourceObject.productionFacilities;
				destObject.productionLocations = sourceObject.productionLocations;
				destObject.stepDisabled = sourceObject.stepDisabled;
				destObject.markInvReady = sourceObject.markInvReady;
				destObject.treatAsNonProdStep = sourceObject.treatAsNonProdStep;
				destObject.autoScheduleDaysFromOrdered = sourceObject.autoScheduleDaysFromOrdered;
				destObject.autoScheduleDaysFromWantedBy = sourceObject.autoScheduleDaysFromWantedBy;
				destObject.hourOfDay = sourceObject.hourOfDay;
			}
			
			private function doDeleteRouteSetUp():void {
				var inputArray:Array = new Array();
				if(routingStepSetUp!=null && routeSetUpGrid.selectedIndex>-1 && routeSetUpGrid.selectedItem!=null){
					if(routingStepSetUp.parentRoute!=null){
						inputArray.push(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.theroutingstep'));
						Alert.show(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'msg_Oktodelete0',inputArray), resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'changePriceCmd.Confirm'), Alert.YES | Alert.NO , this, function(event:CloseEvent):void {
							if (event.detail==Alert.YES) {
								selectedIndexValue = routeSetUpGrid.selectedIndex;
								dataServiceUpdateRouteSetUp.deleteItem("RoutingStepSetUp",routingStepSetUp.id);
							}
						});
					} else {
						inputArray.push(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.theentireroutinglist'));
						Alert.show(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'msg_Oktodelete0',inputArray), resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'changePriceCmd.Confirm'), Alert.YES | Alert.NO , this, function(event:CloseEvent):void {
							if (event.detail==Alert.YES) {
								var deleteItemList:ArrayCollection = new ArrayCollection();
								for each(var routingStepSetUpObj:RoutingStepSetUp in routesStepList) {
									if(routingStepSetUpObj.parentRoute!=null && routingStepSetUpObj.parentRoute.id == routingStepSetUp.id){
										deleteItemList.addItem(routingStepSetUpObj);
									}
								}
								deleteItemList.addItem(routingStepSetUp);
								dataServiceUpdateRouteSetUp.addUpdateDeleteList(null,deleteItemList);
							}
						});
					}
				}
			}
			
			private function handleDeleteRouteSetUpResult(event:ResultEvent):void {
				isItemDeleted = true;
				dataServiceRouteSetUp.getRoutingStepSetUpList();
			}
			
			private function handleDeleteRouteSetUpListResult(event:ResultEvent):void {
				routeSetUpGrid.selectedIndex = -1;
				routingStepSetUp = null;
				dataServiceRouteSetUp.getRoutingStepSetUpList();
			}
			
			private function updateRoutingSetUpTitle():void {
				if(routingStepSetUp!=null){
					var inputArray:Array = new Array();
					inputArray.push("");
					inputArray.push("");
					inputArray.push("");
					if(routingStepSetUp.parentRoute!=null){
						for each(var routingStepSetUpObject:RoutingStepSetUp in routesStepList){
							if(routingStepSetUpObject.id!=routingStepSetUp.parentRoute.id){
								if(routingStepSetUpObject.title==routingStepSetUp.parentRoute.title){
									inputArray.push(routingStepSetUp.parentRoute.title);
									Alert.show(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'msg_WarningDuplicatename',inputArray));
									return;
								}
							}
						}
						dataServiceUpdateRouteSetUp.addUpdate(routingStepSetUp.parentRoute);
						for each(var routingStepSetUpObj:RoutingStepSetUp in routesStepList){
							if(routingStepSetUpObj.id == routingStepSetUp.parentRoute.id){
								routingStepSetUpObj.title = routingStepSetUp.parentRoute.title;
								break;
							}
						}
					} else {
						for each(var routingStepSetUpObject:RoutingStepSetUp in routesStepList){
							if(routingStepSetUpObject.id!=routingStepSetUp.id){
								if(routingStepSetUpObject.title==routingStepSetUp.title){
									inputArray.push(routingStepSetUp.title);
									Alert.show(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'msg_WarningDuplicatename',inputArray));
									return;
								}
							}
						}
						dataServiceUpdateRouteSetUp.addUpdate(routingStepSetUp);
					}
				}
			}
			
			private function updateRoutingSetUpData():void {
				if(routingStepSetUp!=null){
					dataServiceUpdateRouteSetUp.addUpdate(routingStepSetUp);
				}
			}
			
			public function getTextAlignValue(obj:Object):String {
				if(obj!=null){
					return (obj.parentRoute==null)?"left":"center";
				}
				return "left";
			}
			
			public function getAutoSchedule(autoScheduleDaysFromOrdered :int,autoScheduleDaysFromWantedBy:int,hourOfDay:String):String {
				var autoScheduleString:String = "";
				var inputArray:Array = new Array();
				if(autoScheduleDaysFromOrdered==0 && autoScheduleDaysFromWantedBy==0){
					inputArray.push(hourOfDay);
					inputArray.push(0);
					autoScheduleString = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.DaysO',inputArray);
				} else if(autoScheduleDaysFromOrdered>autoScheduleDaysFromWantedBy){
					inputArray.push(hourOfDay);
					inputArray.push(autoScheduleDaysFromOrdered);
					autoScheduleString = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.DaysO',inputArray);
				} else if(autoScheduleDaysFromWantedBy>=autoScheduleDaysFromOrdered){
					inputArray.push(hourOfDay);
					inputArray.push(autoScheduleDaysFromWantedBy);
					autoScheduleString = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.DaysW',inputArray);
				}
				return autoScheduleString;
			}
		]]>
	</mx:Script>

	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YYYY L:NN A EEE"/>
	
	<mx:NumberFormatter id="numFormatter" precision="0" rounding="none"/>
	
	<mx:TabNavigator width="100%" height="100%" change="{refreshJobList(event)}">
	
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.ActiveItems')}" 
				paddingLeft="20" paddingTop="20" width="100%" height="100%">
			
			<mx:DataGrid width="100%" height="100%" dataProvider="{trackerConsoleJobsList}" itemClick="{onJobSelect(event)}"
				doubleClickEnabled="true" doubleClick="{openJobDetails(selectedTrackerConsoleJob)}">
				<mx:columns>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Item')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{outerDocument.getInvoiceNumber(data)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Description')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{outerDocument.getJobDescription((data.job==null?data.charge:data.job))}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.TimeQty')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{outerDocument.getTotalJobTime(data)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Duration')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{outerDocument.getActualJobTime(data,data.updateTimer)}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Who')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{data.employee.lastName}, {data.employee.firstName}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Facility')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{data.productionFacilities.name}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Station')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{data.productionStations.name}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Location')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{data.productionLocations.name}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Machine')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text=""/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'deliveryTicketMgrCmd.Account')}">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{outerDocument.getAccount((data.job==null?data.charge:data.job))}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
			
		</mx:VBox>
			
			
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Preference')}"
				paddingLeft="20" paddingTop="20" width="100%" height="100%">
				
				<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowCmd.Showtheseactiveitems')}" width="35%" height="50%"
					paddingLeft="20" paddingTop="20" paddingBottom="20" paddingRight="20">
					
					<mx:HBox width="100%">
						
						<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Facility')}"/>
						<components:CustomComboBoxComponent change="{updateTrackerMgrWithRefresh()}"
							masterList="{facilitiesArray}" updateObject="true" objectLabelFieldId="id" labelFieldId="id" labelFieldName="name"
							dataHolder="{trackerManager}" variableName="productionFacilities" customText="{getCustomTextData(facilitiesArray,trackerManager,trackerManager.productionFacilities)}"/>
						
					</mx:HBox>
					
					<components:CustomCheckBoxComponent label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.ShowAllFacilities')}"
						dataHolder="{trackerManager}" customText="{trackerManager.showAllFacilities}" variableName="showAllFacilities"
						selectedValue="true" deSelectedValue="false" defaultValue="false" click="{updateTrackerMgrWithRefresh()}"/>
									
					<components:CustomCheckBoxComponent label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.ShowAllStations')}"
						dataHolder="{trackerManager}" customText="{trackerManager.showAllStations}" variableName="showAllStations"
						selectedValue="true" deSelectedValue="false" defaultValue="false" click="{updateTrackerMgrWithRefresh()}"/>
					
					<mx:DataGrid width="90%" id="stations" dataProvider="{productionStations}">
						<mx:columns>
							<mx:DataGridColumn id="checkAllCol" headerText=" "
								sortable="false" dataField="isSelected" width="200">
								<mx:headerRenderer>
									<mx:Component>
										<components:CheckBoxHeaderRenderer click="{outerDocument.updateTrackerMgrWithRefresh()}"/>
									</mx:Component>
								</mx:headerRenderer>
								<mx:itemRenderer>
									<mx:Component>
										<components:CustomCheckBoxComponent click="{outerDocument.updateTrackerMgrWithRefresh()}"
											datagridControl="true" variableName="isSelected" customText="{data.isSelected}"
											selectedValue="true" deSelectedValue="false" defaultValue="false"/>
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn dataField="name" headerText="Station Name" width="800"/>
						</mx:columns>
					</mx:DataGrid>
					
				</mx:Panel>
				
		</mx:VBox>
		
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowMgrCmd.RoutingSetup')}"
				paddingLeft="20" paddingTop="20" width="100%" height="100%">
				
				<mx:HBox width="100%" height="10%">
				
					<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.NewRouting')}"
						click="{doNewRoute()}"/>
					<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.DuplicateRouting')}"
						click="{doDuplicateRouting()}" enabled="{routingStepSetUp!=null}"/>
					<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowJobDetailsCmd.Newstep')}"
						click="{doNewStep()}" enabled="{routingStepSetUp!=null}"/>
					<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.DuplicateStep')}"
						click="{doDuplicateStep()}" enabled="{routingStepSetUp!=null}"/>
					<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.Delete')}"
						click="{doDeleteRouteSetUp()}" enabled="{routingStepSetUp!=null}"/>
				
				</mx:HBox>
				
				<mx:HBox width="90%" height="10%">
				
					<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.RouteTitle')}"
						width="15%"/>
					
					<components:CustomStringTextInputComponent 				
						dataHolder="{(routingStepSetUp.parentRoute!=null)?routingStepSetUp.parentRoute:routingStepSetUp}" 
						customText="{(routingStepSetUp.parentRoute!=null)?routingStepSetUp.parentRoute.title:routingStepSetUp.title}" variableName="title" 
						allowSpecialCharacters="true" maxChars="255" width="40%" enabled="{routingStepSetUp!=null}" 
						focusOut="{updateRoutingSetUpTitle()}"/>
						
					<components:CustomCheckBoxComponent
						dataHolder="{routingStepSetUp}" customText="{routingStepSetUp.routeDisabled}" variableName="routeDisabled"
						selectedValue="true" deSelectedValue="false" defaultValue="false"
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'custCmd.Disabled')}" width="15%"
						enabled="{routingStepSetUp!=null}" click="{updateRoutingSetUpData()}"/>
						
					<components:CustomCheckBoxComponent
						dataHolder="{routingStepSetUp}" customText="{routingStepSetUp.defaultRouteForNewJobs}" variableName="defaultRouteForNewJobs"
						selectedValue="true" deSelectedValue="false" defaultValue="false"
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.DefaultrouteforNEWjo')}" width="20%"
						enabled="{routingStepSetUp!=null}" click="{updateRoutingSetUpData()}"/>
				
				</mx:HBox>
				
				<mx:Panel 
					title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.StepDetails')}"
					layout="vertical" paddingLeft="20" paddingRight="20" paddingTop="20" width="90%" height="30%">
					
					<mx:HBox width="100%" height="50%">
					
						<mx:Panel 
							title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.ToHere')}"
							layout="vertical" paddingLeft="20" paddingRight="20" paddingTop="20" width="50%">
							
							<mx:HBox width="100%">
							
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowDetailsCmd.Facility')}:"
									fontWeight="bold" width="50%" textAlign="right"/>
									
								<components:CustomComboBoxComponent width="50%"
									masterList="{facilitiesArray}" updateObject="true" objectLabelFieldId="id" labelFieldId="id" labelFieldName="name"
									dataHolder="{routingStepSetUp}" variableName="productionFacilities" customText="{getCustomTextData(facilitiesArray,routingStepSetUp,routingStepSetUp.productionFacilities)}"
									enabled="{routingStepSetUp!=null}" change="{updateRoutingSetUpData()}"/>
								
							</mx:HBox>
							
							<mx:HBox width="100%">
							
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowDetailsCmd.Location')}:"
									fontWeight="bold" width="50%" textAlign="right"/>
									
								<components:CustomComboBoxComponent width="50%"
									masterList="{locationsArray}" updateObject="true" objectLabelFieldId="id" labelFieldId="id" labelFieldName="name"
									dataHolder="{routingStepSetUp}" variableName="productionLocations" customText="{getCustomTextData(locationsArray,routingStepSetUp,routingStepSetUp.productionLocations)}"
									enabled="{routingStepSetUp!=null}" change="{updateRoutingSetUpData()}"/>
								
							</mx:HBox>
							
							<mx:HBox width="100%" horizontalAlign="center">
								
								<components:CustomCheckBoxComponent
									dataHolder="{routingStepSetUp}" customText="{routingStepSetUp.stepDisabled}" variableName="stepDisabled"
									selectedValue="true" deSelectedValue="false" defaultValue="false"
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'custCmd.Disabled')}"
									enabled="{routingStepSetUp!=null}" click="{updateRoutingSetUpData()}"/>
						
							</mx:HBox>
						
						</mx:Panel>
						
						<mx:Panel 
							title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.WhenComplete')}"
							layout="vertical" paddingLeft="20" paddingRight="20" paddingTop="20" width="50%">
							
							<components:CustomCheckBoxComponent
								dataHolder="{routingStepSetUp}" customText="{routingStepSetUp.markInvReady}" variableName="markInvReady"
								selectedValue="true" deSelectedValue="false" defaultValue="false"
								label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.MarkINVreadyforpicku')}"
								enabled="{routingStepSetUp!=null}" click="{updateRoutingSetUpData()}"/>
								
							<components:CustomCheckBoxComponent
								dataHolder="{routingStepSetUp}" customText="{routingStepSetUp.treatAsNonProdStep}" variableName="treatAsNonProdStep"
								selectedValue="true" deSelectedValue="false" defaultValue="false"
								label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.TreatasNonProduction')}"
								enabled="{routingStepSetUp!=null}" click="{updateRoutingSetUpData()}"/>
								
							<mx:HBox width="100%">
							
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.CompletionCategory')}:"
									fontWeight="bold" width="60%" textAlign="right"/>
									
								<components:CustomComboBoxComponent width="40%"
									masterList="{prodDatesArray}" updateObject="true" objectLabelFieldId="id" labelFieldId="id" labelFieldName="name"
									dataHolder="{routingStepSetUp}" variableName="productionDates" customText="{getCustomTextData(prodDatesArray,routingStepSetUp,routingStepSetUp.productionDates)}"
									enabled="{routingStepSetUp!=null}" change="{updateRoutingSetUpData()}"/>
							
							</mx:HBox>
						
						</mx:Panel>
						
					</mx:HBox>		
					
					<mx:Panel 
						title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.Schedule')}"
						layout="vertical" paddingLeft="20" paddingRight="20" paddingTop="20" width="100%" height="50%">
						
						
						<mx:HBox width="100%">
						
							<mx:HBox width="60%">
							
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.AutoScheduledaysfrom')}:"
									fontWeight="bold" width="70%" textAlign="right"/>
									
								<components:CustomNumericTextInputComponent width="20%"
									dataHolder="{routingStepSetUp}" customText="{routingStepSetUp.autoScheduleDaysFromOrdered}" 
									variableName="autoScheduleDaysFromOrdered" precision="0" rounding="nearest" isInteger="true"
									enabled="{routingStepSetUp!=null}" focusOut="{updateRoutingSetUpData()}"/>
									
								<mx:Label text="O" width="10%"/>
							
							</mx:HBox>
							
							<mx:HBox width="25%">
							
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.Hourofday')}:"
									fontWeight="bold" width="50%" textAlign="right"/>
									
								<components:CustomComboBoxComponent width="50%"
									masterList="{hoursArray}" labelFieldId="name" labelFieldName="name"
									dataHolder="{routingStepSetUp}" variableName="hourOfDay" customText="{getCustomTextData(hoursArray,routingStepSetUp,routingStepSetUp.hourOfDay)}"
									enabled="{routingStepSetUp!=null}" change="{updateRoutingSetUpData()}"/>
									
							</mx:HBox>
							
						</mx:HBox>
						
						<!--<mx:HBox width="100%">-->
						
							<mx:HBox width="60%">
								
								<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.AutoScheduledaysfrom')}:"
									fontWeight="bold" width="70%" textAlign="right"/>
									
								<components:CustomNumericTextInputComponent width="20%"
									dataHolder="{routingStepSetUp}" customText="{routingStepSetUp.autoScheduleDaysFromWantedBy}" 
									variableName="autoScheduleDaysFromWantedBy" precision="0" rounding="nearest" isInteger="true"
									enabled="{routingStepSetUp!=null}" focusOut="{updateRoutingSetUpData()}"/>
									
								<mx:Label text="W" width="10%"/>
							
							</mx:HBox>
							
						<!--</mx:HBox>-->
					
					</mx:Panel>
					
				</mx:Panel>
				
				<mx:DataGrid id="routeSetUpGrid" dataProvider="{routesStepList}" itemClick="{doSelectRoute(event)}" 
					width="100%" height="50%">
					<mx:columns>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.Route')}" dataField="title">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Label text="{data.title}" textAlign="{outerDocument.getTextAlignValue(data)}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowDetailsCmd.Facility')}">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Label text="{data.productionFacilities.name}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowDetailsCmd.Location')}">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Label text="{data.productionLocations.name}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.StopAction')}">
							<mx:itemRenderer>
								<mx:Component>
									<mx:HBox width="100%" horizontalAlign="center" horizontalGap="1">
										<mx:Image source="@Embed(source='../../../../assets/dot.jpg')" 
											visible="{data.markInvReady}" includeInLayout="{data.markInvReady}"/>
										<mx:Image source="@Embed(source='../../../../assets/delta.gif')" 
											visible="{data.treatAsNonProdStep}" includeInLayout="{data.treatAsNonProdStep}"/>
									</mx:HBox>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.DateStamp')}">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Label text="{data.productionDates.name}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.AutoSchedule')}">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Label text="{outerDocument.getAutoSchedule(data.autoScheduleDaysFromOrdered,data.autoScheduleDaysFromWantedBy,data.hourOfDay)}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				
				
		</mx:VBox>
		
		<mx:VBox label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowMgrCmd.Tools')}" 
				paddingLeft="20" paddingTop="20" width="100%" height="100%">
				
			<mx:HBox width="100%">
				<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.ClearTrackerhistoryf')}:"/>
				<mx:TextInput textAlign="center" text="180"/>
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.daysold')}"/>
			</mx:HBox>
			
			<mx:Panel title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.Reports')}" width="35%" height="20%"
					paddingLeft="20" paddingTop="20" paddingBottom="20" paddingRight="20">
					
				<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.ProductionReports')}"
					click="{openProdReport()}" width="100%"/>
				<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'workflowMgrCmd.EmployeeReports')}" 
					click="{openEmpReport()}" width="100%"/>
				
			</mx:Panel>
				
		</mx:VBox>
	
	</mx:TabNavigator>
	
	
	
</mx:Panel>
