<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" width="616" height="666" showCloseButton="true" creationComplete="init()"
    close="PopUpManager.removePopUp(this);"
    title="Stock Availability" xmlns:text="flash.text.*" borderThickness="3" borderStyle="solid" horizontalScrollPolicy="off" 
    label="Utilities" name="Utilities"
    verticalScrollPolicy="off" currentState="Standard">
	<mx:states>
		<mx:State name="Standard">
			<mx:SetProperty name="showCloseButton" value="true"/>
			<mx:SetProperty name="height" value="668"/>
			<mx:SetProperty name="width" value="596"/>
			<mx:SetProperty name="title" value="View Price List"/>
		</mx:State>
	</mx:states>
	<mx:RemoteObject id="priceListService" destination="priceListService">
		<mx:method name="getCopierPriceList"
					fault="handleFault(event)"
					result="handlePriceListResult(event)"/>
		<mx:method name="getPressPriceList"
					fault="handleFault(event)"
					result="handlePriceListResult(event)"/>
		<mx:method name="getStockPriceList"
					fault="handleFault(event)"
					result="handlePriceListResult(event)"/>
	</mx:RemoteObject>
	
<mx:Script>
                                   
<![CDATA[
	import com.efi.printsmith.data.PressDefinition;           
    import com.efi.printsmith.integration.xpedx.XpedxStockCheckRequestParams;
	import mx.managers.PopUpManager;     
	import com.efi.printsmith.data.CopierDefinition;                
	import com.efi.printsmith.data.StockDefinition;          
	import mx.controls.Alert;                          
	import mx.containers.Canvas;   
	import mx.core.Container;                      
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	import mx.collections.ArrayCollection;
	import flash.net.FileReference;
	import mx.rpc.Responder;
	private var copierDefinition:CopierDefinition;
	private var pressDefinition:PressDefinition;
	private var stockDefinition:StockDefinition;
	private var qtyArray:ArrayCollection;
	private var priceArray:ArrayCollection;
	private var pricePerArray:ArrayCollection;
	private	var priceTwoArray:ArrayCollection;
	private var priceTwoPerArray:ArrayCollection;
	private var loader:Loader;                                                     
	private function init():void {   
		this.currentState = "Standard";
	}
	
		
	private function handleIOError(event:IOErrorEvent):void {
		if (event.target != null) {
			
		}
	}
	
	public function setCopierDefinition(copier:CopierDefinition):void {
		copierDefinition = copier as CopierDefinition;
		priceListService.getCopierPriceList(copierDefinition);
	}
	
	public function setPressDefinition(press:PressDefinition):void {
		pressDefinition = press as PressDefinition;
		priceListService.getPressPriceList(pressDefinition);
	}
	
	public function setCopierStockDefinition(stock:StockDefinition, copier:CopierDefinition):void {
		stockDefinition = stock as StockDefinition;
		copierDefinition = copier as CopierDefinition;
		priceListService.getStockPriceList(stockDefinition,copierDefinition);
	}
	
	public function setPressStockDefinition(stock:StockDefinition, press:PressDefinition):void {
		stockDefinition = stock as StockDefinition;
		pressDefinition = press as PressDefinition;
		priceListService.getStockPriceList(stockDefinition,pressDefinition);
	}
	
	private function handlePriceListResult(evt:ResultEvent):void {
		this.currentState = "Standard"
		var resultArray:ArrayCollection = evt.result as ArrayCollection;
		qtyArray = resultArray[0];
		priceArray = resultArray[1];
		pricePerArray = resultArray[2];
		priceTwoArray = resultArray[3];
		priceTwoPerArray = resultArray[4];
		this.qty_grid.dataProvider = qtyArray;
		this.price_grid.dataProvider = priceArray;
		this.price_per_grid.dataProvider = pricePerArray;
		this.price_two_grid.dataProvider = priceTwoArray;
		this.price_two_per_grid.dataProvider = priceTwoPerArray;
		if (this.copierDefinition != null)
			this.header_text.text = this.copierDefinition.name;
		if (this.pressDefinition != null)
			this.header_text.text = this.pressDefinition.name;
		if (this.stockDefinition != null) {
			this.header_text.text = this.header_text.text + "\r" + this.stockDefinition.name;
			this.stock_text.text = "Parent Size: " + stockDefinition.parentsize.name + " Run Size: " + stockDefinition.normalRunSize.name + " Finish Size: " + stockDefinition.parentsize.name;
			if (this.copierDefinition != null)
				this.stock_text.text = this.stock_text.text + "\rCopier: " + this.copierDefinition.name;
			if (this.pressDefinition != null)
				this.stock_text.text = this.stock_text.text + "\rPress: " + this.pressDefinition.name;
		}
	}

	private function handleFault(ev:FaultEvent):void {
		var errorDetail:String="";
		if (ev.fault!=null && ev.fault.faultCode=="InvalidSecurityAccess"){
			errorDetail = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, ev.fault.faultDetail);
		}else{
			errorDetail = ev.fault.faultDetail;
		}
		Alert.show(errorDetail,ev.fault.faultCode, Alert.OK, null, null, null, Alert.OK);
	}

	public function handleUIEvent(evt:ResultEvent):void {
		var child:DisplayObject = evt.result as DisplayObject;
		addUniqueTab(child);
	}		

	private function addUniqueTab(tab:DisplayObject):void {
			var tabFound:Boolean = false;
			
			for (var i:int = 0; i < Snowmass.getInstance().mainNavigator.numChildren; i++)
			{
				if (Snowmass.getInstance().mainNavigator.getChildAt(i).name == tab.name)
				{
					Snowmass.getInstance().mainNavigator.selectedIndex = i;
					tabFound = true;
					break;
				}
			}
			if (!tabFound) {
				Snowmass.getInstance().mainNavigator.addChild(tab);
				Snowmass.getInstance().mainNavigator.selectedIndex = Snowmass.getInstance().mainNavigator.numChildren-1;
			}
		}

]]>        
</mx:Script>
<mx:Spacer height="10"  id="spacer1"/>        
	<mx:Canvas width="578" height="604">
		<mx:DataGrid width="101" x="22" y="193" height="401" id="qty_grid" editable="false" enabled="false">
			<mx:columns>
				<mx:DataGridColumn headerText="Quantity" dataField="col1"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid width="101" x="131" y="193" height="399" id="price_grid" editable="false" enabled="false">
			<mx:columns>
				<mx:DataGridColumn headerText="1 Side" dataField="col1"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid width="101" x="240" y="193" height="399" id="price_per_grid" editable="false" enabled="false">
			<mx:columns>
				<mx:DataGridColumn headerText="2 Sides" dataField="col1"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid width="101" x="349" y="193" height="399" id="price_two_grid" editable="false" enabled="false">
			<mx:columns>
				<mx:DataGridColumn headerText="1 Side per each" dataField="col1"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid width="101" x="458" y="193" height="399" id="price_two_per_grid" editable="false" enabled="false">
			<mx:columns>
				<mx:DataGridColumn headerText="2 Sides per each" dataField="col1"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:TextArea x="10" y="10" width="549" height="77" id="header_text" borderStyle="none" editable="false" enabled="true" fontSize="20" textAlign="center"/>
		<mx:TextArea x="16" y="95" width="549" height="77" id="stock_text" borderStyle="none" editable="false" enabled="true" fontSize="10" textAlign="left"/>
	</mx:Canvas>

</mx:TitleWindow>