<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.efi.printsmith.view.*" 
	xmlns:vo="com.efi.printsmith.data.*" 
	xmlns:fc="http://www.adobe.com/2006/fc" 
	width="100%" height="100%" 
	creationComplete="init()"
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.WebAdministration')}"
	label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.WebAdministration')}" 
	name="Web Administrator">

<mx:RemoteObject id="dsUpdateItem" destination="dataService">
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveItemsResult(event);"/>
</mx:RemoteObject>

<mx:RemoteObject id="dsBase" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadBaseResult(event);"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveBaseResult(event);"/>
</mx:RemoteObject>
<mx:RemoteObject id="dsCatagories" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCatagoriesResult(event);"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCatagoriesResult(event);"/>
</mx:RemoteObject>
<mx:RemoteObject id="dsCatalogs" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCatalogsResult(event);"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCatalogsResult(event);"/>
</mx:RemoteObject>
<mx:RemoteObject id="dsCheckoutTypes" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCheckoutTypesResult(event);"/>
</mx:RemoteObject>
<mx:RemoteObject id="dsChoices" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadChoicesResult(event);"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveChoicesResult(event);"/>
</mx:RemoteObject>
<mx:RemoteObject id="dsGraphics" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadGraphicsResult(event);"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveGraphicsResult(event);"/>
</mx:RemoteObject>
<mx:RemoteObject id="dsProducts" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadProductsResult(event);"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveProductsResult(event);"/>
</mx:RemoteObject>
<mx:RemoteObject id="dsQuestions" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadQuestionsResult(event);"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveQuestionsResult(event);"/>
</mx:RemoteObject>
<mx:RemoteObject id="dsStatus" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadStatusResult(event);"/>
</mx:RemoteObject>
 
<mx:Producer id="producer" destination="webadmin"/>
<mx:Consumer id="consumer" destination="webadmin"  message="messageHandler(event.message);"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message);"/>


<mx:Script> 
                                  
<![CDATA[
	import mx.collections.ArrayCollection;

	import com.efi.printsmith.data.WebBase;
	import com.efi.printsmith.data.WebCatagories;
	import com.efi.printsmith.data.WebCatalogs;
	import com.efi.printsmith.data.WebCheckoutTypes;
	import com.efi.printsmith.data.WebChoices;
	import com.efi.printsmith.data.WebGraphics;
	import com.efi.printsmith.data.WebProducts;
	import com.efi.printsmith.data.WebQuestions;
	import com.efi.printsmith.data.WebStatus;

	import com.efi.printsmith.data.JobBase;
		
	import mx.rpc.Responder;
	import mx.controls.Alert;   
	import mx.controls.DataGrid;
	import mx.events.DataGridEvent;                                      
    import mx.events.DataGridEventReason;
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.core.Application;
   	import com.efi.printsmith.events.commandEvents.WebAdmin.*;
    import mx.events.*;

    [Bindable]
    private var enableSave:Boolean = true;
    
	[Bindable]
	private var webbaseArray:ArrayCollection;
	[Bindable]
	private var webcatalogsArray:ArrayCollection;
	[Bindable]
	private var webcatagoriesArray:ArrayCollection;
	[Bindable]
	private var webproductsArray:ArrayCollection;
	[Bindable]
	private var webcheckouttypesArray:ArrayCollection;
	[Bindable]
	private var webchoicesArray:ArrayCollection;
	[Bindable]
	private var webgraphicsArray:ArrayCollection;
	[Bindable]
	private var webquestionsArray:ArrayCollection;
	[Bindable]
	private var webstatusArray:ArrayCollection;
	[Bindable]
	private var webstateArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var ftpModeArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var questionTypeArray:ArrayCollection = new ArrayCollection();
	
	[Bindable]
	private var webcatagoryproductsArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var webproductsquestionsArray:ArrayCollection = new ArrayCollection();

	[Bindable]
	private var webbase:WebBase;
	[Bindable]
	private var webcatalogs:WebCatalogs;
	[Bindable]
	private var webcatagories:WebCatagories;
	[Bindable]
	private var webproducts:WebProducts;
	[Bindable]
	private var webcheckouttypes:WebCheckoutTypes;
	[Bindable]
	private var webchoices:WebChoices;
	[Bindable]
	private var webgraphics:WebGraphics;
	[Bindable]
	private var webquestions:WebQuestions;
	[Bindable]
	private var webstatus:WebStatus;

	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
		
		fillwebstateArray();
		fillftpModeArray();
		fillquestionTypeArray();
		
		loaddata();

		var eventSite:WebAdminSitePanelEvent = new WebAdminSitePanelEvent(canvasSite, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventSite.dispatch();

		var eventCatalogs:WebAdminCatalogsPanelEvent = new WebAdminCatalogsPanelEvent(canvasCatalogs, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventCatalogs.dispatch();

		var eventCatagories:WebAdminCatagoriesPanelEvent = new WebAdminCatagoriesPanelEvent(canvasCatagories, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventCatagories.dispatch();

		var eventProducts:WebAdminProductsPanelEvent = new WebAdminProductsPanelEvent(canvasProducts, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventProducts.dispatch();

		var eventQuestions:WebAdminQuestionsPanelEvent = new WebAdminQuestionsPanelEvent(canvasQuestions, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventQuestions.dispatch();

		var eventGraphics:WebAdminGraphicsPanelEvent = new WebAdminGraphicsPanelEvent(canvasGraphics, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventGraphics.dispatch();

		var eventAdmin:WebAdminAdminPanelEvent = new WebAdminAdminPanelEvent(canvasAdmin, new mx.rpc.Responder(handleUIPanelEvent, handleUIPanelFault));
		eventAdmin.dispatch();
		    
	}      

	private function loaddata():void {
		dsBase.getAll("WebBase");
		dsCatalogs.getAll("WebCatalogs");
		dsQuestions.getAll("WebQuestions");
		dsGraphics.getAll("WebGraphics");
		dsCheckoutTypes.getAll("WebCheckoutTypes");
		dsStatus.getAll("WebStatus");
	}
	
	private function fillwebstateArray():void {
		var object:Object = new Object()
		object.name = "Credit Hold";
		webstateArray.addItem(object);
		object = new Object();
		object.name = "Customer Hold";
		webstateArray.addItem(object);
		object = new Object();
		object.name = "Hold";
		webstateArray.addItem(object);
		object = new Object();
		object.name = "In Storage";
		webstateArray.addItem(object);
	}

	private function fillftpModeArray():void{
		var object:Object = new Object()
		object.name = "Passive";
		ftpModeArray.addItem(object);
		object = new Object();
		object.name = "Active";
		ftpModeArray.addItem(object);
	}
	private function fillquestionTypeArray():void{
		var object:Object = new Object()
		object.name = "Pop Menu";
		questionTypeArray.addItem(object);
		object = new Object();
		object.name = "Radio Button";
		questionTypeArray.addItem(object);
		object = new Object();
		object.name = "Check Box";
		questionTypeArray.addItem(object);
		object = new Object();
		object.name = "Text";
		questionTypeArray.addItem(object);
		object = new Object();
		object.name = "Number";
		questionTypeArray.addItem(object);
	}	
	public function handleUIPanelEvent(evt:ResultEvent):void {
		evt.result.panel.enabled = evt.result.enabled;
	}		
	private function handleUIPanelFault(ev:FaultEvent):void {  
	}
	      
	private function messageHandler(message:IMessage):void
	{
	}
                                  
	
	private function doNew():void {
	 	
	}  
	
	private function doNewCatalog():void {
		var newItem:WebCatalogs = new WebCatalogs();
		newItem.status = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'webDataCmd.NEW');
		webcatalogsArray.addItem(newItem);
		webcatalogs = newItem;
	}
	private function doNewCatagory():void {
		var newItem:WebCatagories = new WebCatagories();
		if (webcatagoriesArray==null){
			webcatagoriesArray = new ArrayCollection();
		} 
		newItem.status = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'webDataCmd.NEW');
		webcatagoriesArray.addItem(newItem);
		webcatagories = newItem;
			
	}

	private function doNewGraphic():void {
		var newItem:WebGraphics = new WebGraphics();
		if (webgraphicsArray == null){
			webgraphicsArray = new ArrayCollection();
		} 
		newItem.status = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'webDataCmd.NEW');
		webgraphicsArray.addItem(newItem);
		webgraphics = newItem;
	}

	private function doNewProduct():void {
		var newItem:WebProducts = new WebProducts();
		if (webproductsArray == null){
			webproductsArray = new ArrayCollection();
		}
		newItem.status = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'webDataCmd.NEW');
		//txtProductsSku.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.EmptySKU');
		webproductsArray.addItem(newItem);
		webproducts = newItem;		
	}

	private function doNewQuestion():void {
		var newItem:WebQuestions = new WebQuestions();
		if (webquestionsArray == null){
			webquestionsArray = new ArrayCollection();
		}
		newItem.status = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'webDataCmd.NEW');
		newItem.questionType = questionTypeArray.getItemAt(0,0).name;
		webquestionsArray.addItem(newItem);
		webquestions = newItem;
		
	}

	private function doNewChoice():void {
		var newItem:WebChoices = new WebChoices();
		if (webchoicesArray == null){
			webchoicesArray = new ArrayCollection();
		}
		newItem.name = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.NewChoice');
		webchoicesArray.addItem(newItem);
		webchoices = newItem;
	}
	
	private function doDelete():void {
	 	
	}  

	
	private function doSave():void {
		mapFromWebBaseData();
		
		for each(var graphicsitem:WebGraphics in webgraphicsArray) {
			dsUpdateItem.addUpdate(graphicsitem);
		}
		for each(var choicesitem:WebChoices in webchoicesArray) {
			dsUpdateItem.addUpdate(choicesitem);
		}
		for each(var questionsitem:WebQuestions in webquestionsArray) {
			dsUpdateItem.addUpdate(questionsitem);
		}
		for each(var productsitem:WebProducts in webproductsArray) {
			dsUpdateItem.addUpdate(productsitem);
		}
		for each(var catagoriesitem:WebCatagories in webcatagoriesArray) {
			dsUpdateItem.addUpdate(catagoriesitem);
		}
		for each(var catalogsitem:WebCatalogs in webcatalogsArray) {
			dsUpdateItem.addUpdate(catalogsitem);
		}

		dsUpdateItem.addUpdate(webbase);
//		loaddata();
	}   

	private function mapFromWebBaseData():void {
		if (webbase!= null){
			//check boxes
			webbase.ignoreLocalCurrencyFormat = this.chkIgnorelocalcurrency.selected;
			webbase.autoStartConnection = this.chkAutomaticallystartWe.selected;
			webbase.hiddenBackgroundTask = this.chkashiddenbackgroundta.selected;
			webbase.autoOenWebConsole = this.chkAutomaticallyopenWeb.selected;
			webbase.sendOutgoingDataImmediately = this.chkSendoutgoingdataimme.selected;
			 
			//comboboxs
			if (webbase.ftpMode == "" || webbase.ftpMode != cboFtpMode.selectedItem.name)
			{
				webbase.ftpMode = cboFtpMode.selectedItem.name;
			}
			
			if (webbase.receiveState == "" || webbase.receiveState != cboReceiveState.selectedItem.name)
			{
				webbase.receiveState = cboReceiveState.selectedItem.name;
			}
			if (webbase.rejectState == "" || webbase.rejectState != cboRejectState.selectedItem.name)
			{
				webbase.rejectState = cboRejectState.selectedItem.name;
			}

			//radiobutton
			webbase.transferMethod = parseInt(rgtransfermethod.selectedValue.toString());
			
			//textboxes
			webbase.contactName = txtcontactname.text;
			webbase.contactPhone = txtcontactphone.text;
			webbase.contactEmail = txtcontactemail.text;
			webbase.ftpUrl = txtftpUrl.text;
			webbase.ftpUserName = txtftpUserName.text;
			webbase.ftpPassword = txtftpPassword.text;
			webbase.retryInterval = parseInt(txtretryInterval.text);
			webbase.responseDelay = parseInt(txtresponseDelay.text);
			webbase.maxRetries = parseInt(txtmaxRetries.text);
			webbase.takenBy = txttakenBy.text;
			webbase.composerDelay = parseInt(txtcomposerDelay.text);
			webbase.composerUrl = txtcomposerUrl.text;
			
		}
	}
	private function mapToWebBaseData():void {
			//check boxes
			this.chkIgnorelocalcurrency.selected = webbase.ignoreLocalCurrencyFormat;
			this.chkAutomaticallystartWe.selected = webbase.autoStartConnection;
			this.chkashiddenbackgroundta.selected = webbase.hiddenBackgroundTask;
			this.chkAutomaticallyopenWeb.selected = webbase.autoOenWebConsole;
			this.chkSendoutgoingdataimme.selected = webbase.sendOutgoingDataImmediately;

			//comboboxs
			if (webbase.ftpMode != "")
			{
				cboFtpMode.selectedIndex = findItem(webbase.ftpMode,ftpModeArray)
			}else{
				cboFtpMode.selectedIndex = 0;
			}

			if (webbase.receiveState != "")
			{
				cboReceiveState.selectedIndex = findItem(webbase.receiveState,webstateArray);
			}else{
				cboReceiveState.selectedIndex = 0;
			}
			
			if (webbase.rejectState != "")
			{
				cboRejectState.selectedIndex = findItem(webbase.rejectState,webstateArray)
			}else{
				cboRejectState.selectedIndex = 0;
			}
			
			//radiogroup
			if (webbase.transferMethod > 0){
				rgtransfermethod.selectedValue = webbase.transferMethod.toString() as Object;
			}else{
				rgtransfermethod.selectedValue = "1";
			}
			
		
			//textboxes
			txtcontactname.text = webbase.contactName;
			txtcontactphone.text = webbase.contactPhone;
			txtcontactemail.text = webbase.contactEmail;
			txtftpUserName.text = webbase.ftpUserName;
			txtftpUrl.text = webbase.ftpUrl;
			txtftpPassword.text = webbase.ftpPassword;
			txtretryInterval.text = webbase.retryInterval.toString();
			txtresponseDelay.text = webbase.responseDelay.toString();
			txtmaxRetries.text = webbase.maxRetries.toString();
			txttakenBy.text = webbase.takenBy;
			txtcomposerDelay.text = webbase.composerDelay.toString();
			txtcomposerUrl.text = webbase.composerUrl;
	}

	private function mapFromWebCatalogsData():void{
		webcatalogs.rollId = parseInt(txtcatalogsrollId.text);
		webcatalogs.status = txtcatalogsstatusstatus.text;
		webcatalogs.name = txtcatalogsname.text;
		webcatalogs.description = txtcatalogsdescription.text;
		webcatalogs.path = txtcatalogspath.text;
	}	
	private function mapToWebCatalogsData():void{
		txtcatalogsrollId.text = webcatalogs.rollId.toString();
		txtcatalogsstatusstatus.text = webcatalogs.status;
		txtcatalogsname.text = webcatalogs.name;
		txtcatalogsdescription.text = webcatalogs.description;
		txtcatalogspath.text = webcatalogs.path;
	}	

	private function handleSaveItemsResult(ev:ResultEvent):void {
		
	}
	private function handleLoadBaseResult(ev:ResultEvent):void {
		webbaseArray = ev.result as ArrayCollection;
		if (webbaseArray.length==0){
			webbase = new WebBase();
		}else{
			webbase = webbaseArray.getItemAt(0,0) as WebBase;
		}
		mapToWebBaseData();
	}
	private function handleLoadCatalogsResult(ev:ResultEvent):void {
		webcatalogsArray = ev.result as ArrayCollection;
		if (webcatalogsArray.length > 0){
			webcatalogs = webcatalogsArray.getItemAt(0,0) as WebCatalogs;
			webcatagoriesArray = webcatalogs.catagories as ArrayCollection;
			if (webcatagoriesArray.length > 0){
				webcatagories = webcatagoriesArray.getItemAt(0,0) as WebCatagories;
				webproductsArray = webcatagories.products as ArrayCollection;
				if (webproductsArray.length > 0){
					webproducts = webproductsArray.getItemAt(0,0) as WebProducts; 
					webquestionsArray = webproducts.questions as ArrayCollection;
					if  (webquestionsArray.length > 0){
						webquestions = webquestionsArray.getItemAt(0,0) as WebQuestions;
						webchoicesArray = webquestions.choices as ArrayCollection;
						if (webchoicesArray.length > 0){
							webchoices = webchoicesArray.getItemAt(0,0) as WebChoices;
						}
					}else{
						webchoicesArray = new WebChoices() as ArrayCollection;
					}   
				}else{
					webquestionsArray = new WebQuestions() as ArrayCollection;
				}
			}else{
				webproductsArray = new WebProducts() as ArrayCollection;
			}
		}else{
			webcatagoriesArray = new WebCatagories() as ArrayCollection;
		}
	}
	private function handleLoadCatagoriesResult(ev:ResultEvent):void {
		webcatagoriesArray = ev.result as ArrayCollection;
	}
	private function handleLoadCheckoutTypesResult(ev:ResultEvent):void {
		webcheckouttypesArray = ev.result as ArrayCollection;
	}
	private function handleLoadChoicesResult(ev:ResultEvent):void {
		webchoicesArray = ev.result as ArrayCollection;
	}
	private function handleLoadGraphicsResult(ev:ResultEvent):void {
		webgraphicsArray = ev.result as ArrayCollection;
	}
	private function handleLoadProductsResult(ev:ResultEvent):void {
		webproductsArray = ev.result as ArrayCollection;
	}
	private function handleLoadQuestionsResult(ev:ResultEvent):void {
		webquestionsArray = ev.result as ArrayCollection;
	}
	private function handleLoadStatusResult(ev:ResultEvent):void {
		webstatusArray = ev.result as ArrayCollection;
	}

	private function handleSaveBaseResult(ev:ResultEvent):void {
		webbase = ev.result as WebBase;
	}
	private function handleSaveCatalogsResult(ev:ResultEvent):void {
		dsCatalogs.getAll(webcatalogs);
	}
	private function handleSaveCatagoriesResult(ev:ResultEvent):void {
		dsCatagories.getAll("WebCatagories");
	}
	private function handleSaveChoicesResult(ev:ResultEvent):void {
		dsChoices.getAll("WebChoices");
	}
	private function handleSaveGraphicsResult(ev:ResultEvent):void {
		dsGraphics.getAll("WebGraphics");
	}
	private function handleSaveProductsResult(ev:ResultEvent):void {
		dsProducts.getAll("WebProducts");
	}
	private function handleSaveQuestionsResult(ev:ResultEvent):void {
		dsQuestions.getAll("WebQuestions");
	}

	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error");                                 
	}
	    
	private function doTransmit():void {
   	   	
	}
	
	private function doRevert():void {

	}

	private function changeTemplate():void {
		//webproductsArray[webproductsGrid.selectedIndex].sku =
	}

	private function processCatalogsGridData(event:DataGridEvent):void {
		if (event.reason == DataGridEventReason.CANCELLED){
            // Do not update cell.
            return;
        }           
	}
	private function processCatagoriesGridData(event:DataGridEvent):void {
		if (event.reason == DataGridEventReason.CANCELLED){
            // Do not update cell.
            return;
        }           
	}
	private function processCatagoryProductsGridData(event:DataGridEvent):void {
		if (event.reason == DataGridEventReason.CANCELLED){
            // Do not update cell.
            return;
        }           
	}
	private function processProductsGridData(event:DataGridEvent):void {
		if (event.reason == DataGridEventReason.CANCELLED){
            // Do not update cell.
            return;
        }           
	}
	private function processProductsQuestionsGridData(event:DataGridEvent):void {
		if (event.reason == DataGridEventReason.CANCELLED){
            // Do not update cell.
            return;
        }           
	}
	private function processQuestionsGridData(event:DataGridEvent):void {
		if (event.reason == DataGridEventReason.CANCELLED){
            // Do not update cell.
            return;
        }           
	}
	private function processChoicesGridData(event:DataGridEvent):void {
		if (event.reason == DataGridEventReason.CANCELLED){
            // Do not update cell.
            return;
        }           
	}
	private function processGraphicsGridData(event:DataGridEvent):void {
		if (event.reason == DataGridEventReason.CANCELLED){
            // Do not update cell.
            return;
        }           
	}

	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}

	private function findItemById(name:int, array:ArrayCollection):String {
		var retVal:String;
		retVal = "";
		if (name > -1) {
			retVal = array.getItemAt(name,0).name;
		}
		return retVal;
	}

	private function catalogsClickHandler(event:ListEvent):void {
		if (webcatalogs != null && webcatalogsGrid.selectedItem != null){
			webcatalogs = webcatalogsGrid.selectedItem as WebCatalogs;
		}
	}
	private function catagoriesComboChangeHandler(event:ListEvent):void {
		webcatagoriesArray = cboSelectedCatalog.selectedItem.catagories as ArrayCollection;
	}
	
	private function updateCatalogArray():void {
		if (webcatalogsGrid.selectedIndex >-1){
			webcatalogsArray[webcatalogsGrid.selectedIndex].description = txtcatalogsdescription.text;
		}else{
			webcatalogs.description = txtcatalogsdescription.text;
		}
	}
	private function updateCatagoriesArray():void {
		if (webcatagoriesGrid.selectedIndex > -1){
			webcatagoriesArray[webcatagoriesGrid.selectedIndex].image = cboCatagoryImage.selectedItem as WebGraphics;
		}
	}

	private function updateQuestionsArray():void {
		if (webquestionsGrid.selectedIndex >- 1){
			webquestionsArray[webquestionsGrid.selectedIndex].prompt=txtquestionsprompt.text;
		}
	}
	
	private function updateGraphicsArray():void {
		if (webgraphicsGrid.selectedIndex > -1){
			webgraphicsArray[webgraphicsGrid.selectedIndex].pathUrl = txtGraphicsPathUrl.text;
			webgraphicsArray[webgraphicsGrid.selectedIndex].description = txtGraphicsDescription.text;
		}
	}
	private function updateProductsArray():void {
		if (webproductsGrid.selectedIndex > -1){
			webproductsArray[webproductsGrid.selectedIndex].globalProduct = chkProductsGlobalProduct.selected;
			//webproductsArray[webproductsGrid.selectedIndex].sku =
			webproductsArray[webproductsGrid.selectedIndex].thumbnail = cboProductsThumbnail.selectedItem;
			webproductsArray[webproductsGrid.selectedIndex].details = cboProductsDetail.selectedItem;
			webproductsArray[webproductsGrid.selectedIndex].checkoutType = cboProductsCheckoutTypes.selectedItem;
			webproductsArray[webproductsGrid.selectedIndex].allowUserEnteredQty = chkAllowuserenteredquan.selected;
			webproductsArray[webproductsGrid.selectedIndex].calculatePrices = cboCalculatePriceUsing.selectedItem;
			webproductsArray[webproductsGrid.selectedIndex].description = txtProductsDescription.text;
		}
	}
]]>	

                             
</mx:Script>

<mx:VBox width="100%" height="100%">
	<mx:Canvas width="100%" height="100%">

		<mx:Button x="10" y="10" width="38" height="38" click="doSave();" enabled="{enableSave}" id="btnSave">
			<mx:icon>@Embed(source='../../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Button x="56" y="10" width="38" height="38" click="doRevert();" enabled="{enableSave}" id="btnRevert">
			<mx:icon>@Embed(source='../../../../assets/cancel.png')</mx:icon>
		</mx:Button>


		<mx:TabNavigator x="0" y="58" width="100%" height="100%" creationPolicy="all">
			<mx:Canvas id="canvasSite" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Site')}" width="100%" height="100%">
				<mx:Label x="35" y="27" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ContactName')}" textAlign="right" width="137"/>
				<mx:Label x="35" y="53" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ContactPhone')}" textAlign="right" width="137"/>
				<mx:Label x="35" y="79" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ContactEmail')}" textAlign="right" width="137"/>
				<mx:Label x="35" y="105" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.FileTransferMethod')}" textAlign="right" width="137"/>
				<mx:Label x="61" y="167" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.FTPURL')}" textAlign="right" width="140"/>
				<mx:Label x="61" y="193" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.FTPUserName')}" textAlign="right" width="140"/>
				<mx:Label x="61" y="219" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.FTPPassword')}" textAlign="right" width="140"/>
				<mx:Label x="35" y="270" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.RetryInterval')}" textAlign="right" width="149"/>
				<mx:Label x="35" y="296" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.MaxRetries')}" textAlign="right" width="149"/>
				<mx:Label x="35" y="322" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Takenby')}" textAlign="right" width="149"/>
				<mx:Label x="35" y="348" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ComposerURL')}" textAlign="right" width="149"/>
				<mx:Label x="35" y="374" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ComposerDelay')}" textAlign="right" width="149"/>
				<mx:Label x="360" y="167" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.FTPmodeis')}" textAlign="right"/>
				<mx:Label x="261" y="274" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ResponseDelay')}" textAlign="right"/>
				<mx:TextInput id="txtcontactname" x="170" y="27" width="209" text="{webbase.contactName}"/>
				<mx:TextInput id="txtcontactphone" x="170" y="53" width="209" text="{webbase.contactPhone}"/>
				<mx:TextInput id="txtcontactemail" x="170" y="79" width="209" text="{webbase.contactEmail}"/>
				<mx:RadioButtonGroup id="rgtransfermethod" selectedValue="{webbase.transferMethod}"/>
				<mx:RadioButton x="180" y="109" value="1" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.UsePrintNetIntegrato')}" groupName="rgtransfermethod" textAlign="right" enabled="false" width="294"/>
				<mx:RadioButton x="180" y="135" value="2" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.UseFTPServer')}" groupName="rgtransfermethod" textAlign="right" enabled="false" width="294"/>
				<mx:TextInput id="txtftpUrl" x="199" y="165" text="{webbase.ftpUrl}"/>
				<mx:TextInput id="txtftpUserName" x="199" y="191" text="{webbase.ftpUserName}"/>
				<mx:TextInput id="txtftpPassword" x="199" y="217" text="{webbase.ftpPassword}"/>
				<mx:ComboBox id="cboFtpMode" x="487" y="165" width="117" dataProvider="{ftpModeArray}" labelField="name"></mx:ComboBox>
				<mx:CheckBox id="chkIgnorelocalcurrency" x="108" y="247" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Ignorelocalcurrencyf')}" textAlign="right"/>
				<mx:TextInput id="txtretryInterval" x="182" y="270" width="50" text="{webbase.retryInterval}"/>
				<mx:TextInput id="txtresponseDelay" x="382" y="272" width="50" text="{webbase.responseDelay}"/>
				<mx:TextInput id="txtmaxRetries" x="182" y="296" width="50" text="{webbase.maxRetries}"/>
				<mx:TextInput id="txttakenBy" x="182" y="322" width="100" text="{webbase.takenBy}"/>
				<mx:TextInput id="txtcomposerUrl" x="182" y="348" width="250" text="{webbase.composerUrl}"/>
				<mx:TextInput id="txtcomposerDelay" x="182" y="374" width="50" text="{webbase.composerDelay}"/>
				<mx:Button x="387" y="36" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Transmit')}" height="50" width="101" enabled="false"/>
				<mx:Label x="182" y="404" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.required')}" textAlign="left"/>
			</mx:Canvas>
			<mx:Canvas id="canvasCatalogs" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Catalogs')}" width="100%" height="100%">
				<mx:Button x="286" y="10" width="38" height="38" click="doNewCatalog();">
					<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
				</mx:Button>
				<mx:Button x="506" y="10" width="38" height="38" click="doDelete();">
					<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
				</mx:Button>
				<mx:Label x="496" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="58" textAlign="center"/>
				<mx:Button x="342" y="10" width="38" height="38" enabled="false" click="doTransmit();">
					<mx:icon>@Embed(source='../../../../assets/transmit.png')</mx:icon>
				</mx:Button>
				<mx:Label x="332" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Transmit')}" width="58" textAlign="center"/>
				<mx:Button x="399" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/cancel.png')</mx:icon>
				</mx:Button>
				<mx:Label x="389" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="58" textAlign="center"/>
				<mx:Button x="450" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/duplicate.png')</mx:icon>
				</mx:Button>
				<mx:Label x="440" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Duplicate')}" width="58" textAlign="center"/>
				<mx:Label x="286" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38" textAlign="center"/>

				<mx:DataGrid width="250" id="webcatalogsGrid" 
					dataProvider="{webcatalogsArray}" 
					editable="true" itemClick="catalogsClickHandler(event);" 
					itemEditEnd="processCatalogsGridData(event);" height="100%" x="0" y="0">
					<mx:columns>
						<mx:DataGridColumn width="140" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ECommerceCatalogs')}" dataField="name"
							itemEditor="mx.controls.TextInput" editable="true">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>

				<mx:Label x="274" y="72" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.RoleID')}" textAlign="right" width="157"/>
				<mx:Label x="274" y="98" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Status')}" textAlign="right" width="157"/>
				<mx:Label x="274" y="124" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.CatalogName')}" textAlign="right" width="157"/>
				<mx:Label x="274" y="150" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Desc')}" textAlign="right" width="157"/>
				<mx:Label x="274" y="213" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Path')}" textAlign="right" width="157"/>
				<mx:TextInput id="txtcatalogsrollId" x="439" y="72" text="{webcatalogs.rollId}" editable="false" borderStyle="none"/>
				<mx:TextInput id="txtcatalogsstatusstatus" x="439" y="98" text="{webcatalogs.status}" editable="false" borderStyle="none"/>
				<mx:TextInput id="txtcatalogsname" x="439" y="124" text="{webcatalogs.name}" editable="false" borderStyle="none"/>
				<mx:TextArea id="txtcatalogsdescription" x="439" y="151" text="{webcatalogs.description}" change="updateCatalogArray();"/>
				<mx:TextArea id="txtcatalogspath" x="439" y="214" text="{webcatalogs.path}" editable="false"/>

			</mx:Canvas>
			<mx:Canvas id="canvasCatagories" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Categories')}" width="100%" height="100%">

				<mx:ComboBox id="cboSelectedCatalog" x="139" y="10" width="111" dataProvider="{webcatalogsArray}" labelField="name" change="catagoriesComboChangeHandler(event);"></mx:ComboBox>
				<mx:Label x="10" y="12" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.SelectedCatalog')}" width="130" textAlign="right"/>

				<mx:Button x="286" y="10" width="38" height="38" click="doNewCatagory();">
					<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
				</mx:Button>
				<mx:Button x="506" y="10" width="38" height="38" click="doDelete();">
					<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
				</mx:Button>
				<mx:Label x="496" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="58" textAlign="center"/>
				<mx:Button x="342" y="10" width="38" height="38" enabled="false" click="doTransmit();">
					<mx:icon>@Embed(source='../../../../assets/transmit.png')</mx:icon>
				</mx:Button>
				<mx:Label x="332" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Transmit')}" width="58" textAlign="center"/>
				<mx:Button x="399" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/cancel.png')</mx:icon>
				</mx:Button>
				<mx:Label x="389" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="58" textAlign="center"/>
				<mx:Button x="450" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/duplicate.png')</mx:icon>
				</mx:Button>
				<mx:Label x="440" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Duplicate')}" width="58" textAlign="center"/>
				<mx:Label x="286" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38" textAlign="center"/>


				<mx:DataGrid width="250" id="webcatagoriesGrid" 
					dataProvider="{webcatagoriesArray}" 
					editable="true" 
					itemEditEnd="processCatagoriesGridData(event);" height="445" y="46" x="0">
					<mx:columns>
						<mx:DataGridColumn width="140" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.StandardCatalog')}" dataField="name"
							itemEditor="mx.controls.TextInput" editable="true">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="webcatagoryproductsGrid" 
					dataProvider="{webproductsArray}" 
					editable="true" 
					itemEditEnd="processCatagoryProductsGridData(event);" bottom="22" top="212" left="275" right="25">
					<mx:columns>
						<mx:DataGridColumn width="140" headerText=" " dataField="name"
							itemEditor="mx.controls.TextInput" editable="true">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>

				<mx:Label x="275" y="72" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Category')}" textAlign="right" width="158"/>
				<mx:Label x="275" y="98" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Status')}" textAlign="right" width="158"/>
				<mx:Label x="275" y="124" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Image')}" textAlign="right" width="158"/>
				<mx:TextInput x="441" y="72" text="{webcatagories.parent}" editable="false" borderStyle="none"/>
				<mx:TextInput x="441" y="98" text="{webcatagories.status}" editable="false" borderStyle="none"/>
				<mx:ComboBox id="cboCatagoryImage" x="441" y="124" width="275" dataProvider="{webgraphicsArray}" labelField="name" change="updateCatagoriesArray();"/>
			</mx:Canvas>
			<mx:Canvas id="canvasProducts" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Products')}" width="100%" height="100%">
				<mx:Button x="286" y="10" width="38" height="38" click="doNewProduct();">
					<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
				</mx:Button>
				<mx:Button x="506" y="10" width="38" height="38" click="doDelete();">
					<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
				</mx:Button>
				<mx:Label x="496" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="58" textAlign="center"/>
				<mx:Button x="342" y="10" width="38" height="38" enabled="false" click="doTransmit();">
					<mx:icon>@Embed(source='../../../../assets/transmit.png')</mx:icon>
				</mx:Button>
				<mx:Label x="332" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Transmit')}" width="58" textAlign="center"/>
				<mx:Button x="399" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/cancel.png')</mx:icon>
				</mx:Button>
				<mx:Label x="389" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="58" textAlign="center"/>
				<mx:Button x="450" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/duplicate.png')</mx:icon>
				</mx:Button>
				<mx:Label x="440" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Duplicate')}" width="58" textAlign="center"/>
				<mx:Label x="286" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38" textAlign="center"/>

				<mx:Label x="275" y="72" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Catalog')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="98" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Name')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="124" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Status')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="150" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.SKU')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="176" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Thumbnail')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="202" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Detail')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="234" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Checkouttype')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="290" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Calculatepricesusing')}" textAlign="right" width="157" enabled="false"/>
				<mx:Label x="275" y="316" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Description')}" textAlign="right" width="157"/>

				<mx:CheckBox id="chkProductsGlobalProduct" x="608" y="72" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.GlobalProduct')}" enabled="false" change="updateProductsArray();"/>
				<mx:TextInput x="440" y="72" text="{webcatagories.name}" editable="false" borderStyle="none"/>
				<mx:TextInput x="440" y="98" text="{webproducts.name}" editable="false" borderStyle="none"/>
				<mx:TextInput x="440" y="124" text="{webproducts.status}" editable="false" borderStyle="none"/>
				<mx:TextInput id="txtProductsSku" x="440" y="150" width="248" text="{webproducts.sku.description}" editable="false"/>

				<mx:Button x="696" y="150" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ChangeTemplate')}" width="116" click="changeTemplate();"/>
				<mx:Button x="696" y="176" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.DeleteTemplate')}" width="116"/>

				<mx:ComboBox id="cboProductsThumbnail" x="440" y="176" width="248" dataProvider="{webgraphicsArray}" labelField="name" change="updateProductsArray();"/>
				<mx:ComboBox id="cboProductsDetail" x="440" y="202" width="248" dataProvider="{webgraphicsArray}" labelField="name" change="updateProductsArray();"/>
				<mx:ComboBox id="cboProductsCheckoutTypes" x="440" y="232" enabled="false" dataProvider="{webcheckouttypesArray}" labelField="name" width="160" change="updateProductsArray();"/>
				<mx:CheckBox id="chkAllowuserenteredquan" x="286" y="260" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Allowuserenteredquan')}" width="268" enabled="false" change="updateProductsArray();"/>
				<mx:ComboBox id="cboCalculatePriceUsing" x="440" y="290" enabled="false" dataProvider="{}" change="updateProductsArray();" width="160"/>
				<mx:TextArea id="txtProductsDescription" x="275" y="335" width="570" enabled="false" text="{webproducts.description}" change="updateProductsArray();"/>

				<mx:DataGrid width="250" id="webproductsGrid" 
					dataProvider="{webproductsArray}" 
					editable="true" 
					itemEditEnd="processProductsGridData(event);" height="100%" y="0" x="0">
					<mx:columns>
						<mx:DataGridColumn width="140" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Products')}" dataField="name"
							itemEditor="mx.controls.TextInput" editable="true">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="webproductsquestionsGrid" 
					dataProvider="{webquestionsArray}" 
					editable="true" 
					itemEditEnd="processProductsQuestionsGridData(event);" bottom="0" top="404" left="275" right="25">
					<mx:columns>
						<mx:DataGridColumn width="140" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Questions')}" dataField="name"
							itemEditor="mx.controls.TextInput" editable="true">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</mx:Canvas>
			<mx:Canvas id="canvasQuestions" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Questions')}" width="100%" height="100%">
				<mx:Button x="286" y="10" width="38" height="38" click="doNewQuestion();">
					<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
				</mx:Button>
				<mx:Button x="506" y="10" width="38" height="38" click="doDelete();">
					<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
				</mx:Button>
				<mx:Label x="496" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="58" textAlign="center"/>
				<mx:Button x="342" y="10" width="38" height="38" enabled="false" click="doTransmit();">
					<mx:icon>@Embed(source='../../../../assets/transmit.png')</mx:icon>
				</mx:Button>
				<mx:Label x="332" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Transmit')}" width="58" textAlign="center"/>
				<mx:Button x="399" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/cancel.png')</mx:icon>
				</mx:Button>
				<mx:Label x="389" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="58" textAlign="center"/>
				<mx:Button x="450" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/duplicate.png')</mx:icon>
				</mx:Button>
				<mx:Label x="440" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Duplicate')}" width="58" textAlign="center"/>
				<mx:Label x="286" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38" textAlign="center"/>

				<mx:Label x="275" y="72" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Name')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="98" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Prompt')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="124" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Status')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="150" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Type')}" textAlign="right" width="157"/>

				<mx:TextInput x="440" y="72" text="{webquestions.name}" borderStyle="none" editable="false"/>
				<mx:TextInput id="txtquestionsprompt" x="440" y="98" text="{webquestions.prompt}" change="updateQuestionsArray();"/>
				<mx:TextInput x="440" y="124" text="{webquestions.status}" borderStyle="none" editable="false"/>
				<mx:ComboBox id="cboQuestionType" x="440" y="150" dataProvider="{questionTypeArray}" labelField="name" width="160"/>

				<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Add')}" bottom="3" top="466" left="275" right="337" click="doNewChoice();"/>

				<mx:DataGrid width="250" id="webquestionsGrid" 
					dataProvider="{webquestionsArray}" 
					editable="true" 
					itemEditEnd="processQuestionsGridData(event);" height="100%" y="0" x="0">
					<mx:columns>
						<mx:DataGridColumn width="140" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Questions')}" dataField="name"
							itemEditor="mx.controls.TextInput" editable="true">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="webchoicesGrid" 
					dataProvider="{webchoicesArray}" 
					editable="true" 
					itemEditEnd="processChoicesGridData(event);" bottom="28" top="195" left="275" right="155">
					<mx:columns>
						<mx:DataGridColumn width="140" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Choices')}" dataField="name"
							itemEditor="mx.controls.TextInput" editable="true">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</mx:Canvas>
			<mx:Canvas id="canvasGraphics" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Graphics')}" width="100%" height="100%">
				<mx:Button x="286" y="10" width="38" height="38" click="doNewGraphic();">
					<mx:icon>@Embed(source='../../../../assets/new.png')</mx:icon>
				</mx:Button>
				<mx:Button x="506" y="10" width="38" height="38" click="doDelete();">
					<mx:icon>@Embed(source='../../../../assets/delete.png')</mx:icon>
				</mx:Button>
				<mx:Label x="496" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}" width="58" textAlign="center"/>
				<mx:Button x="342" y="10" width="38" height="38" enabled="false" click="doTransmit();">
					<mx:icon>@Embed(source='../../../../assets/transmit.png')</mx:icon>
				</mx:Button>
				<mx:Label x="332" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Transmit')}" width="58" textAlign="center"/>
				<mx:Button x="399" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/cancel.png')</mx:icon>
				</mx:Button>
				<mx:Label x="389" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="58" textAlign="center"/>
				<mx:Button x="450" y="10" width="38" height="38" click="doRevert();">
					<mx:icon>@Embed(source='../../../../assets/duplicate.png')</mx:icon>
				</mx:Button>
				<mx:Label x="440" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Duplicate')}" width="58" textAlign="center"/>
				<mx:Label x="286" y="46" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="38" textAlign="center"/>

				<mx:Label x="275" y="72" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Name')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="98" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Status')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="124" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Desc')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="207" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Path')}" textAlign="right" width="157"/>
				<mx:Label x="275" y="246" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.FileSize')}" textAlign="right" width="157"/>

				<mx:TextInput x="440" y="72" text="{webgraphics.name}" borderStyle="none" editable="false"/>
				<mx:TextInput x="440" y="98" text="{webgraphics.status}" borderStyle="none" editable="false"/>
				<mx:TextInput id="txtGraphicsFileSize" x="440" y="246" text="" borderStyle="none" enabled="false" editable="false" width="218"/>
				<mx:TextArea id="txtGraphicsDescription" x="440" y="128" height="56" width="217" text="{webgraphics.description}" change="updateGraphicsArray();"/>
				<mx:TextArea id="txtGraphicsPathUrl" x="440" y="192" width="217" text="{webgraphics.pathUrl}" change="updateGraphicsArray();"/>

				<mx:Image bottom="0" top="274" right="213" left="275"/>

				<mx:Button x="666" y="244" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Needsupdate')}" width="122" enabled="false"/>

				<mx:DataGrid width="250" id="webgraphicsGrid" 
					dataProvider="{webgraphicsArray}" 
					editable="true" 
					itemEditEnd="processGraphicsGridData(event);" height="100%" y="0" x="0">
					<mx:columns>
						<mx:DataGridColumn width="140" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Graphics')}" dataField="name"
							itemEditor="mx.controls.TextInput" editable="true">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</mx:Canvas>
			<mx:Canvas id="canvasAdmin" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Admin')}" width="100%" height="100%">
				<mx:CheckBox id="chkAutomaticallystartWe" x="65" y="135" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.AutomaticallystartWe')}" width="275"/>
				<mx:CheckBox id="chkashiddenbackgroundta" x="104" y="165" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ashiddenbackgroundta')}" width="236" enabled="false"/>
				<mx:CheckBox id="chkAutomaticallyopenWeb" x="65" y="195" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.AutomaticallyopenWeb')}" width="275" enabled="false"/>
				<mx:CheckBox id="chkSendoutgoingdataimme" x="65" y="225" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.Sendoutgoingdataimme')}" width="275"/>
				<mx:ComboBox id="cboReceiveState" x="469" y="135" width="154" dataProvider="{webstateArray}" labelField="name"></mx:ComboBox>
				<mx:ComboBox id="cboRejectState" x="467" y="165" width="156" dataProvider="{webstateArray}" labelField="name"></mx:ComboBox>
				<mx:Label x="348" y="135" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ReceiveState')}"/>
				<mx:Label x="348" y="165" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.RejectState')}"/>
				<mx:Button x="65" y="24" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.ShowWebConnection')}" width="275" height="50" enabled="false"/>
				<mx:Button x="65" y="77" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.OpenWebConsole')}" width="275" height="50" enabled="false"/>
				<mx:Button x="348" y="24" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.SendShippingList')}" width="275" height="50" enabled="false"/>
				<mx:Button x="348" y="77" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.SendCreditCardList')}" width="275" height="50" enabled="false"/>
				<mx:Button x="65" y="268" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.RecalculatePricing')}" width="275" height="50"/>
				<mx:Button x="65" y="326" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.TransmitPricing')}" width="275" height="50" enabled="false"/>
				<mx:Button x="65" y="384" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.WebLocations')}" width="275" height="50" enabled="false"/>
				<mx:Button x="348" y="268" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.DisableSelfRegistrat')}" width="275" height="50" enabled="false"/>
				<mx:Button x="348" y="326" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kWebAdminCmd.DisableWalkInOrders')}" width="275" height="50" enabled="false"/>
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Canvas>
</mx:VBox>
</mx:Panel>