<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.WorkinProgress')}" name="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.WorkinProgress')}"
width="786" height="531"  creationComplete="init()"  
     title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.WorkinProgress')}" xmlns:text="flash.text.*">
<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getPending" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="getPendingIntegratedJobs" fault="handleFault(event)" result="handleLoadIntegratedJobs(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="jdfIntegrationService"
				destination="jdfIntegrationService">
	<mx:method name="sendJobToFiery"
				fault="handleFault(event)"
				result="sendJobToFieryResult(event)"/>
	<mx:method name="cancelFieryJob"
				fault="handleFault(event)"
				result="cancelFieryJobResult(event)"/>
	<mx:method name="pauseFieryJob"
				fault="handleFault(event)"
				result="pauseFieryJobResult(event)"/>
</mx:RemoteObject>

<mx:Producer id="producer" destination="invoicebase"/>
<mx:Consumer id="consumer" destination="invoicebase" message="messageHandler(event.message)"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>

<mx:Script>
<![CDATA[
	import com.efi.printsmith.data.JobBase;
	import com.efi.printsmith.data.Job;
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                  
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;    
	import com.efi.printsmith.data.Account; 
	import com.efi.printsmith.data.Invoice;  
	import com.efi.printsmith.data.Estimate;
	import com.efi.printsmith.data.InvoiceBase;
	import com.efi.printsmith.events.AccountPickerSelectEvent;	       
	import com.efi.printsmith.pages.JDFStatus;
	
	[Bindable]                                         
	private var account:Account;
	
	[Bindable]
    private var invoicebases:ArrayCollection = new ArrayCollection(); 
    [Bindable]
    private var reportArray:ArrayCollection = new ArrayCollection(); 
    [Bindable]
    private var sortArray:ArrayCollection = new ArrayCollection(); 
	[Bindable]
	private var integratedJobs:ArrayCollection = new ArrayCollection();
	
	public function init():void {
		consumer.subscribe();
		invoice_check.selected = true;
		this.fiery_panel.visible = false;
		invoicebases.sort = null;
		integratedJobs.sort = null;
		fillReportArray(reportArray);
		fillSortArray(sortArray);
		notification_consumer.subscribe();
		dataService.getPending();
		dataService.getPendingIntegratedJobs();
		invoicebases.filterFunction = invoiceEsimtateFilter;
	} 
	
	private function fillReportArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name= resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kAcctRankings.Standard');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'consoleCmd.DateandTime');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Location');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimePeriodCmd.Weekly');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefRpt.Press');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.Integration');
		fillArray.addItem(array);
	}
	
	private function fillSortArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleLateAndCompletedCmd.Customer');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleReportsCmd.DueDate');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.Location');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'tapeCmd.InvoiceNumber');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'ReOrderInvCmd.OrderDate');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.ProofDate');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.SalesRep');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posPendCmd.TakenBy');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posSetupCmd.Title');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'specialMenu.pressname');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'jobCmd.Ink');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefCmd.MachineID');
		fillArray.addItem(array);
		array=new Object();
		array.name=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.DeviceID');
		fillArray.addItem(array);
	}
	
	private function refreshData():void{
//		invoice_list.invalidateList();
//		if (invoicebases != null) {
//			invoicebases.refresh();
//		}
//		if (integratedJobs != null) {
//			integratedJobs.refresh();
//		}
	}

	private function DoCheck():void{
		
		refreshData();
	}
	
	private function handleLoadIntegratedJobs(event:ResultEvent):void {
		integratedJobs = event.result as ArrayCollection;
		refreshData();
	}
	
	private function handleLoadResult(event:ResultEvent):void {
		invoicebases = event.result as ArrayCollection;
		invoicebases.filterFunction = invoiceEsimtateFilter;
		refreshData();
	}
	
	public function getAccountLabel(item:Object, column:DataGridColumn):String{
		var tmpInvoice:InvoiceBase = item as InvoiceBase;
		
		if (tmpInvoice != null && tmpInvoice.account != null && tmpInvoice.account.title != null && tmpInvoice.account.title != "") {
			return tmpInvoice.account.title;
		} else {
			return "None";
		}
	}
	
	private function invoiceEsimtateFilter(item:Object):Boolean {
		var showItem:Boolean = false;
		
		/* First make sure we have the right document type */
		if (item is Invoice) {
			if ( invoice_check.selected)
				showItem = true;
		}	
		if (item is Estimate) {
			if( estimate_check.selected)
				showItem = true;
		}	
		
		return showItem
	}
	
	private function DoComboReportChange():void{
		refreshData();
		var temp:String = reportType_combo.selectedItem.name as String;
		
		switch (temp){
			case resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kAcctRankings.Standard'):
				this.list_stack.selectedChild=this.invoice_list_canvas;
				this.fiery_panel.visible = false;
				total_column.visible = false;
				location_column.visible = true;
				break;
			case resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'scheduleReportsCmd.DueDate'):
				this.list_stack.selectedChild=this.invoice_list_canvas;
				this.fiery_panel.visible = false;
				total_column.visible = false;
			case resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'workflowCmd.Location'):
				this.list_stack.selectedChild=this.invoice_list_canvas;
				this.fiery_panel.visible = false;
				total_column.visible = false;
				location_column.visible = true;
				break;
			case resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'employeeTimePeriodCmd.Weekly'):
				this.list_stack.selectedChild=this.invoice_list_canvas;
				this.fiery_panel.visible = false;
				total_column.visible = false;
				location_column.visible = false;
				break;
			case resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pressDefRpt.Press'):
				this.list_stack.selectedChild=this.invoice_list_canvas;
				this.fiery_panel.visible = false;
				total_column.visible = false;
				location_column.visible = false;
				break;
			case resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.Integration'):
				this.list_stack.selectedChild=this.job_list_canvas;
				this.fiery_panel.visible = true;
				break;
		}
	}
	
	private function handleFault(event:FaultEvent):void {
		var message:String;
		              
		message = "Error: "                          
		+ event.fault.faultCode + " - "                                  
		+ event.fault.faultDetail + " - "                                  
		+ event.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);        	
	} 
		
	private function sendJobToFieryResult(evt:ResultEvent):void {
		
	}
	
	private function cancelFieryJobResult(evt:ResultEvent):void {
	}
	
	private function pauseFieryJobResult(evt:ResultEvent): void {
	}
	
	private function sendFieryJob():void {
		// TODO: Just plain ugly here until WIP report supports jobs instead of invoices...0
		var job:Job = job_list.selectedItem as Job;
		if (job != null) {
			if (job.parentInvoice != null) {
				jdfIntegrationService.sendJobToFiery(job.parentInvoice.id, job.id);
			}
		}
	}
	
	private function pauseFieryJob():void {
		var job:Job = job_list.selectedItem as Job;
		if (job != null) {
			jdfIntegrationService.pauseFieryJob(job);
		}
	}
	
	private function infoFieryJob():void {
		var job:Job = job_list.selectedItem as Job;
		if (job != null) {
			var titleWindow:JDFStatus=JDFStatus(PopUpManager.createPopUp(this, JDFStatus,true));
			titleWindow.setJob(job); 
			titleWindow.setStyle("borderAlpha", 0.9);
		}
	}

	private function enableFieryButton():Boolean {
		if (invoice_list.selectedIndex >= 0) {
			return true;
		}
		return false;
	}
	
	private function messageHandler(message:IMessage):void
	{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "InvoiceBase" || payloadType == "Invoice" || payloadType == "Estimate") {
		  		dataService.getAll("InvoiceBase");
			}
		}
	}	

	public function getJobLabel(item:Object, column:DataGridColumn):String
	{
		var job:JobBase = item as JobBase;
		var retVal:String = "";
		
		if (job != null) {
			var invoice:InvoiceBase = job.parentInvoice;
			
			if (invoice != null) {
				retVal = invoice.invoiceNumber;
				retVal += "/" + job.jobNumber;
				return retVal;
			}
		}
		return "?"
	}
	public function getJobDescription(item:Object, column:DataGridColumn):String
	{
		var job:JobBase = item as JobBase;
		
		if (job != null) {
			if (job.description != null && job.description.length > 0) {
				return job.description;
			} else if (job.pricingMethod != null && job.pricingMethod.title != null && job.pricingMethod.title.length >0) {
				return job.pricingMethod.title;
			} else {
				return "Job"; //TODO: Localize this string
			}
		}
		return "";
	}
	
	public function getJobDeviceId(item:Object, column:DataGridColumn):String
	{
		var job:JobBase = item as JobBase;
		
		if (job != null) {
			if (job.pricingCopier != null && job.pricingCopier.oemDeviceID != null && job.pricingCopier.oemDeviceID.length > 0) {
				return job.pricingCopier.oemDeviceID;
			}
		}
		return "";
	}
	
	public function getJobStatus(item:Object, column:DataGridColumn):String
	{
		var job:JobBase = item as JobBase;
		
		if (job != null) {
			if (job.jdfStatus != null  && job.jdfStatus.status != null) {
				return job.jdfStatus.status;
			}
		}
		return "";
	}
		
	public function getJobQueue(item:Object, column:DataGridColumn):String
	{
		var job:JobBase = item as JobBase;
		
		if (job != null) {
			if (job.jdfStatus != null  && job.jdfStatus.queueId != null) {
				return job.jdfStatus.queueId;
			}
		}
		return "";
	}
	
	public function getJobOrderedDate(item:Object, column:DataGridColumn):String
	{
		var job:JobBase = item as JobBase;
		
		if (job != null) {
			if (job.parentInvoice != null) {
				return job.parentInvoice.orderedDate as String;
			}
		}
		return "";
	}
	
	public function getJobWantedDate(item:Object, column:DataGridColumn):String
	{
		var job:JobBase = item as JobBase;
		
		if (job != null) {
			if (job.parentInvoice != null) {
				return job.parentInvoice.wantedDate as String;
			}
		}
		return "";		
	}
]]>
                             
</mx:Script>

<mx:Canvas width="100%" height="100%">
	<mx:Label x="23" y="31" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.ReportType')}" textAlign="right" width="83"/>
	<mx:Label x="33" y="59" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.SortBy')}" width="73" textAlign="right"/>
	<mx:ComboBox x="114" y="57" id="sortBy_combo" editable="false" dataProvider="{sortArray}" labelField="name" width="151"></mx:ComboBox>
	<mx:ComboBox x="114" y="29" id="reportType_combo" editable="false" dataProvider="{reportArray}" labelField="name" change="DoComboReportChange()"  width="151"></mx:ComboBox>
	<mx:Panel x="10" y="97" width="583" height="95" dropShadowEnabled="false" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Options')}" borderThicknessLeft="2" borderThicknessRight="2" borderThicknessBottom="2" roundedBottomCorners="true" headerHeight="20">
		<mx:CheckBox x="25" y="13" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Completed')}" id="complete_check" width="119"/>
		<mx:CheckBox x="25" y="43" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.ShowTotals')}" id="showTotal_check" width="119"/>
		<mx:CheckBox x="152" y="13" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.OnHold')}" id="holdState_check" width="81"/>
		<mx:CheckBox x="152" y="43" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.NoPricing')}" id="noPricing_check"/>
		<mx:CheckBox x="380" y="13" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.PrintDoubleSpace')}" id="doubleSpace_check"/>
		<mx:CheckBox x="380" y="43" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.PrintJobComments')}" id="jobComments_check"/>
		<mx:CheckBox x="241" y="13" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.FirmdatesONLY')}" id="firmDate_check" width="131"/>
	</mx:Panel>
	<mx:Panel x="292" y="10" width="160" height="79"  dropShadowEnabled="false" layout="absolute" title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Include')}" borderThicknessLeft="2" borderThicknessRight="2" borderThicknessBottom="2" roundedBottomCorners="true" headerHeight="20">
		<mx:CheckBox x="10" y="3" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Invoices')}" id="invoice_check" change="DoCheck()" width="120"/>
		<mx:CheckBox x="10" y="27" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Estimates')}" id="estimate_check" change="DoCheck()" width="120"/>
	</mx:Panel>
	<mx:Panel x="460" y="10" width="133" height="79" id="fiery_panel" dropShadowEnabled="false" layout="absolute" title="Fiery" borderThicknessLeft="2" borderThicknessRight="2" borderThicknessBottom="2" roundedBottomCorners="true" headerHeight="20">
		<mx:LinkButton x="7" y="6" id="btn_submit" width="33" click="sendFieryJob()">
			<mx:icon>@Embed(source='../../../../assets/media_play.png')</mx:icon>
		</mx:LinkButton>
		<mx:LinkButton x="48" y="6" id="btn_stop" width="33" click="pauseFieryJob()">
			<mx:icon>@Embed(source='../../../../assets/media_pause.png')</mx:icon>
		</mx:LinkButton>
		<mx:LinkButton x="89" y="6" id="btn_info" width="33" click="infoFieryJob()">
			<mx:icon>@Embed(source='../../../../assets/information2.png')</mx:icon>
		</mx:LinkButton>
	</mx:Panel>
	<mx:ViewStack x="0" id="list_stack" width="766" height="291" bottom="0">
		<mx:Canvas id="invoice_list_canvas" label="View 1" width="100%" height="100%">
			<mx:DataGrid id="invoice_list" dataProvider="{invoicebases}" verticalScrollPolicy="on" bottom="0" top="0" left="10" right="10" horizontalScrollPolicy="auto">
				<mx:columns>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Invoice')}" dataField="invoiceNumber" />
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.CustomerName')}" labelFunction="getAccountLabel"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Title')}" dataField="name"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Ordered')}" dataField="orderedDate"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Wantedby')}" dataField="wantedDate" />
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Proofby')}" dataField="proofDate" />
					<mx:DataGridColumn id="total_column" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Total')}" dataField="subTotal"/>
					<mx:DataGridColumn  id="location_column" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Location')}" dataField="location"/>
					
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
		<mx:Canvas id="job_list_canvas" label="" width="100%" height="100%">
			<mx:DataGrid id="job_list" dataProvider="{integratedJobs}" verticalScrollPolicy="on" bottom="0" top="0" right="10" left="10" horizontalScrollPolicy="auto">
				<mx:columns>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.DocJob')}" labelFunction="getJobLabel" />
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.CustomerName')}" labelFunction="getAccountLabel"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Description')}" labelFunction="getJobDescription"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Ordered')}" dataField="getJobOrderedDate"/>
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.DeviceID')}" labelFunction="getJobDeviceId" />
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Wantedby')}" dataField="getJobWantedDate" />
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Status')}" labelFunction="getJobStatus" />
					<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'wipRepCmd.Queue')}" labelFunction="getJobQueue"/>
					
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
	</mx:ViewStack>

</mx:Canvas>

</mx:Panel>