<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" width="576" height="556" showCloseButton="true" creationComplete="init()"
    close="PopUpManager.removePopUp(this);"
    title="Stock Availability" xmlns:text="flash.text.*" borderThickness="3" borderStyle="solid" horizontalScrollPolicy="off" 
    label="Utilities" name="Utilities"
    verticalScrollPolicy="off" currentState="Standard">
	<mx:states>
		<mx:State name="Standard">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="67" text="Stock ID"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="290" y="67" text="Supplier ID"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="100" text="Description"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="132" text="Availability"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="328" y="132" text="Price"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="463" y="132" text="Status"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="70" y="65" id="stock_id" editable="false"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="365" y="65" width="132" id="supplier_id" editable="false"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="84" y="98" id="description" editable="false" width="587"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="82" y="130" width="238" id="availability" editable="false"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="367" y="130" width="88" id="price" editable="false"/>
			</mx:AddChild>
			<mx:RemoveChild target="{datagrid1}"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="511" y="130" id="itemstatus" width="159"/>
			</mx:AddChild>
			<mx:SetProperty name="showCloseButton" value="true"/>
			<mx:SetProperty target="{image1}" name="height" value="44"/>
			<mx:SetProperty target="{image1}" name="width" value="118"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="158" text="Category"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="82" y="156" id="category" width="415" editable="false"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="184" text="Manufacturer"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="95" y="182" id="manufacturer" editable="false" width="343"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="446" y="186" text="Unit Price"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="511" y="183" id="unitPrice" editable="false"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="210" text="UOM Description"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="114" y="208" id="uomDescription" editable="false"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="285" y="210" text="UOM"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="328" y="208" id="uom" editable="false"/>
			</mx:AddChild>
			<mx:SetProperty target="{canvas1}" name="y" value="10"/>
			<mx:SetProperty target="{canvas1}" name="height" value="243"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:TextArea x="40" y="280" height="149" width="454" wordWrap="true" editable="false" enabled="true" borderStyle="none" id="errorMessage"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:Label x="41" y="256" text="Error" color="#FC021F" fontSize="15" fontWeight="bold" id="error_label"/>
			</mx:AddChild>
			<mx:SetProperty name="height" value="582"/>
			<mx:RemoveChild target="{panel1}"/>
			<mx:AddChild relativeTo="{spacer1}" position="before" target="{panel1}"/>
			<mx:SetProperty target="{panel1}" name="height" value="481"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:ProgressBar x="240.5" y="10" indeterminate="true" label="Checking Stock" id="stock_check_progress"/>
			</mx:AddChild>
			<mx:SetProperty name="width" value="754"/>
			<mx:SetProperty target="{panel1}" name="width" value="721"/>
			<mx:SetProperty target="{canvas1}" name="width" value="681"/>
		</mx:State>
		<mx:State name="Extended"/>
	</mx:states>
	<mx:RemoteObject id="xpedxIntegrationService" destination="xpedxIntegrationService">
		<mx:method name="checkStock"
					fault="handleFault(event)"
					result="handleXpedxResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getByStockNumber"
					fault="handleFault(event)"
					result="handleGetByStockNumberResult(event)"/>
	</mx:RemoteObject>
<mx:Script>
                                   
<![CDATA[           
    import com.efi.printsmith.integration.xpedx.XpedxStockCheckRequestParams;
	import mx.managers.PopUpManager;     
	import com.efi.printsmith.data.StockDefinition;                          
	import mx.controls.Alert;                          
	import mx.containers.Canvas;   
	import mx.core.Container;                      
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	import mx.collections.ArrayCollection;
	import flash.net.FileReference;
	import mx.rpc.Responder;
		
	private var fileReference:FileReference;
	private var servletTarget:URLRequest = new URLRequest("http://localhost:8080/Snowmass/ImportServlet");
	private var loader:Loader;
	[Bindable]
	private var stockDefinition:StockDefinition;                                                       
	private function init():void {   
		this.error_label.visible = false;
		this.stock_check_progress.visible = true;
	}
	
	private function handleLoadFileComplete(event:Event):void {
	}
		
	private function handleIOError(event:IOErrorEvent):void {
		if (event.target != null) {
			
		}
	}
	
	public function setStock(stock:StockDefinition):void {
		dataService.getByStockNumber(stock.stocknumber);
	}
	
	public function handleGetByStockNumberResult(evt:ResultEvent): void {
		this.stockDefinition = evt.result as StockDefinition;
		doXpedxStockCheck();
	}
	
	private function doXpedxStockCheck():void {
		var params:XpedxStockCheckRequestParams = new XpedxStockCheckRequestParams();
		params.id = parseInt(this.stockDefinition.stockId);
		params.xpedxId = this.stockDefinition.stocknumber;
		params.qty = 1;
		xpedxIntegrationService.checkStock(params.id,params.xpedxId,params.qty);
	}
	
	private function handleXpedxResult(evt:ResultEvent):void {
		var resultArray:ArrayCollection = evt.result as ArrayCollection;
		var fieldArray:ArrayCollection = resultArray[0];
		var valueArray:ArrayCollection = resultArray[1];
		var i:int;
		for (i=0;i<fieldArray.length;i++)
		{
			var name:String = fieldArray[i];
			var value:String = valueArray[i];
			if (name == "xpedxPartNumber")
				this.stock_id.text = value
			else if (name == "CustomerNumber")
				this.supplier_id.text = value;
			else if (name == "ItemDescription")
				this.description.text = value;
			else if (name == "AvailabilityMessage")
				this.availability.text = value;
			else if (name == "TotalPrice")
				this.price.text = value;
			else if (name == "ItemStatus")
				this.itemstatus.text = value;
			else if (name == "ErrorMessage") {
				this.errorMessage.text = value;
				this.error_label.visible = true;
			}
			else if (name == "Category1")
				this.category.text = value;
			else if (name == "Manufacturer")
				this.manufacturer.text = value;
			else if (name == "UnitPrice1")
				this.unitPrice.text = value;
			else if (name == "UOMDescription1")
				this.uomDescription.text = value;
			else if (name == "UOMCode1")
				this.uom.text = value;
		}
		this.stock_check_progress.visible = false;
	}

	private function handleFault(ev:FaultEvent):void {
		var errorDetail:String="";
		if (ev.fault!=null && ev.fault.faultCode=="InvalidSecurityAccess"){
			errorDetail = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, ev.fault.faultDetail);
		}else{
			errorDetail = ev.fault.faultDetail;
		}
		Alert.show(errorDetail,ev.fault.faultCode, Alert.OK, null, null, null, Alert.OK);
	}

	public function handleUIEvent(evt:ResultEvent):void {
		var child:DisplayObject = evt.result as DisplayObject;
		addUniqueTab(child);
	}		

	private function addUniqueTab(tab:DisplayObject):void {
			var tabFound:Boolean = false;
			
			for (var i:int = 0; i < Snowmass.getInstance().mainNavigator.numChildren; i++)
			{
				if (Snowmass.getInstance().mainNavigator.getChildAt(i).name == tab.name)
				{
					Snowmass.getInstance().mainNavigator.selectedIndex = i;
					tabFound = true;
					break;
				}
			}
			if (!tabFound) {
				Snowmass.getInstance().mainNavigator.addChild(tab);
				Snowmass.getInstance().mainNavigator.selectedIndex = Snowmass.getInstance().mainNavigator.numChildren-1;
			}
		}

]]>        
</mx:Script>
	<mx:Image source="images/Xpdex_Logo.jpg" scaleContent="true" autoLoad="true" width="97" height="25" themeColor="#009DFF" id="image1"/>
<mx:Spacer height="10"  id="spacer1"/>        
	<mx:Panel width="547" height="461" layout="absolute" id="panel1">
		<mx:DataGrid x="27.5" y="10" width="472" height="103" id="datagrid1">
			<mx:columns>
				<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
				<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
				<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Canvas x="10" y="132" width="507" height="279" id="canvas1">
		</mx:Canvas>
	</mx:Panel>

</mx:TitleWindow>