<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.printsmith.vo.*" width="576" height="556" showCloseButton="false" creationComplete="init()"
    close="PopUpManager.removePopUp(this);"
    title="Stock Availability" xmlns:text="flash.text.*" borderThickness="3" borderStyle="solid" horizontalScrollPolicy="off" 
    label="Utilities" name="Utilities"
    verticalScrollPolicy="off" currentState="Standard">
	<mx:states>
		<mx:State name="Standard">
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="37" text="Stock ID"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="290" y="37" text="Supplier ID"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="76" text="Description"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="10" y="102" text="Availability"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="155" y="102" text="Price"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Label x="290" y="102" text="Status"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="70" y="35"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="365" y="35" width="132"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="84" y="74"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="82" y="100" width="65"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="194" y="100" width="88"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:TextInput x="338" y="100"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Extended"/>
	</mx:states>
<mx:Script>
                                   
<![CDATA[ 
	import com.efi.printsmith.data.Contact;           
    import com.efi.printsmith.data.Account;    
    import com.efi.printsmith.view.EditContact;
    import com.efi.printsmith.view.EditCustomer;    
    import com.efi.printsmith.view.PressDefinitions;
    import com.efi.printsmith.data.Charge;   
    import com.efi.printsmith.events.PriceListPickerSelectEvent
         
	import mx.managers.PopUpManager;     
	import com.efi.printsmith.data.SpeedTable;  
	import com.efi.printsmith.data.PriceList;
	import com.efi.printsmith.data.PriceListBase; 
	import com.efi.printsmith.data.WasteChart;                          
	import mx.controls.Alert;                          
	import mx.containers.Canvas;   
	import mx.core.Container;                      
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	import mx.collections.ArrayCollection;
	import flash.net.FileReference;
	import mx.rpc.Responder;
	import com.efi.printsmith.events.commandEvents.EditForms.EditWebAdminEvent;
	import com.efi.printsmith.events.commandEvents.EditForms.TableEditorEvent;
		
	private var fileReference:FileReference;
	private var servletTarget:URLRequest = new URLRequest("http://localhost:8080/Snowmass/ImportServlet");
	private var loader:Loader;
	                                                       
	private function init():void {   
		
	}
	
	private function handleLoadFileComplete(event:Event):void {
	}
		
	private function handleIOError(event:IOErrorEvent):void {
		if (event.target != null) {
			
		}
	}
	
	private function handleSelectXpedxFile(evt:Event):void {
		fileReference.addEventListener(Event.COMPLETE, handleLoadFileComplete);
		fileReference.addEventListener(IOErrorEvent.IO_ERROR, handleIOError);
		uploadFile("Xpedx");
	}

	private function uploadFile(fileType:String):void {
		var urlVariables:URLVariables = new URLVariables();
		urlVariables.importType = fileType;
		servletTarget.data = urlVariables;
		servletTarget.method = URLRequestMethod.POST;
		fileReference.upload(servletTarget);		
	}
	
	private function handleCancelFile(evt:Event):void {
		
	}
	
	private function doImport(listener:Function):void {
		fileReference = new FileReference();
		fileReference.addEventListener(Event.SELECT, listener);
		fileReference.addEventListener(Event.CANCEL, handleCancelFile);
		fileReference.browse();
	}
	private function doImportAll():void {
		doImport(handleSelectXpedxFile);
	}

	private function handleFault(ev:FaultEvent):void {
		var errorDetail:String="";
		if (ev.fault!=null && ev.fault.faultCode=="InvalidSecurityAccess"){
			errorDetail = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, ev.fault.faultDetail);
		}else{
			errorDetail = ev.fault.faultDetail;
		}
		Alert.show(errorDetail,ev.fault.faultCode, Alert.OK, null, null, null, Alert.OK);
	}

	public function handleUIEvent(evt:ResultEvent):void {
		var child:DisplayObject = evt.result as DisplayObject;
		addUniqueTab(child);
	}		

	private function addUniqueTab(tab:DisplayObject):void {
			var tabFound:Boolean = false;
			
			for (var i:int = 0; i < Snowmass.getInstance().mainNavigator.numChildren; i++)
			{
				if (Snowmass.getInstance().mainNavigator.getChildAt(i).name == tab.name)
				{
					Snowmass.getInstance().mainNavigator.selectedIndex = i;
					tabFound = true;
					break;
				}
			}
			if (!tabFound) {
				Snowmass.getInstance().mainNavigator.addChild(tab);
				Snowmass.getInstance().mainNavigator.selectedIndex = Snowmass.getInstance().mainNavigator.numChildren-1;
			}
		}

]]>        
</mx:Script>
	<mx:Image source="images/Xpdex_Logo.jpg" scaleContent="true" autoLoad="true" width="97" height="25" themeColor="#009DFF"/>
<mx:Spacer height="10" />        
	<mx:Panel width="547" height="461" layout="absolute">
		<mx:DataGrid x="27.5" y="10" width="472" height="103">
			<mx:columns>
				<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
				<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
				<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Canvas x="10" y="132" width="507" height="279" id="canvas1">
		</mx:Canvas>
	</mx:Panel>

</mx:TitleWindow>