2,3.5,"2 x 3.5"
5.5,8.5,"5.5 x 8.5"
7,10.25,"Monarch"
8.5,11,"8.5 x 11"
8.5,14,"8.5 x 14"
11,17,"11 x 17"
11.5,17.5,"11.5 x 17.5"
12.5,19,"12.5 x 19"
16,21,"Government Size"
17,22,"17 x 22"
17.5,22.5,"17.5 x 22.5"
17.5,23,"17.5 x 23"
17,28,"17 x 28"
19,25,"19 x 25"
23,29,"23 x 29"
23,35,"23 x 35"
24,38,"24 x 38"
25,38,"25 x 38"
35,45,"35 x 45"
33.1,46.8,"A0"
23.4,33.1,"A1"
16.5,23.4,"A2"
11.7,16.5,"A3"
8.3,11.7,"A4"
5.8,8.3,"A5"
4.1,5.8,"A6"
2.9,4.1,"A7"
2,2.9,"A8"
1.5,2,"A9"
1,1.5,"A10"
39.4,55.7,"BO"
27.8,39.3,"B1"
19.7,27.8,"B2"
13.9,19.7,"B3"
9.8,13.9,"B4"
6.9,9.8,"B5"
4.9,6.9,"B6"
3.5,4.9,"B7"
9,12.8,"C4"
6.3,9,"C5"
4.5,6.3,"C6"
4.3,8.7,"DL"
4.125,9.5,"#10 Envelope"
3.875,8.875,"#9 Envelope"
24,36,"Small Poster"
48,48,"Large Poster"
20,26,"20 x 26"
25.5,30.5,"25.5 x 30.5"
24,36,"24 x 36"
22,38,"22 x 38"
22.5,28.5,"22.5 x 28.5"
19,24,"19 x 24"
