"1","2","3.5","2 x 3.5"
"2","5.5","8.5","5.5 x 8.5"
"3","7","10.25","Monarch"
"4","8.5","11","8.5 x 11"
"5","8.5","14","8.5 x 14"
"6","11","17","11 x 17"
"7","11.5","17.5","11.5 x 17.5"
"8","12.5","19","12.5 x 19"
"9","16","21","Government Size"
"10","17","22","17 x 22"
"11","17.5","22.5","17.5 x 22.5"
"12","17.5","23","17.5 x 23"
"13","17","28","17 x 28"
"14","19","25","19 x 25"
"15","23","29","23 x 29"
"16","23","35","23 x 35"
"17","24","38","24 x 38"
"18","25","38","25 x 38"
"19","35","45","35 x 45"
"20","33.1","46.8","A0"
"21","23.4","33.1","A1"
"22","16.5","23.4","A2"
"23","11.7","16.5","A3"
"24","8.3","11.7","A4"
"25","5.8","8.3","A5"
"26","4.1","5.8","A6"
"27","2.9","4.1","A7"
"28","2","2.9","A8"
"29","1.5","2","A9"
"30","1","1.5","A10"
"31","39.4","55.7","BO"
"32","27.8","39.3","B1"
"33","19.7","27.8","B2"
"34","13.9","19.7","B3"
"35","9.8","13.9","B4"
"36","6.9","9.8","B5"
"37","4.9","6.9","B6"
"38","3.5","4.9","B7"
"39","9","12.8","C4"
"40","6.3","9","C5"
"41","4.5","6.3","C6"
"42","4.3","8.7","DL"
"43","4.125","9.5","#10 Envelope"
"44","3.875","8.875","#9 Envelope"
"45","24","36","Small Poster"
"46","48","48","Large Poster"
"47","20","26","20 x 26"
"48","25.5","30.5","25.5 x 30.5"
"49","24","36","24 x 36"
"50","22","38","22 x 38"
"51","22.5","28.5","22.5 x 28.5"
"52","19","24","19 x 24"