"foldDiagram-F4-1.png","4 Page Signature","Fold in half",2,1,
"foldDiagram-F6-1.png","6 Panel Z-Fold","Fold one panel in and one panel out to make a Z",3,1,
"foldDiagram-F6-2.png","6 Panel Z-Fold, Reverse","",4,1,  
"foldDiagram-F6-3.png","Gatefold","Fold two outer panels in to meet in the middle",5,1,  
"foldDiagram-F6-4.png","Letterfold","Fold two panels one third in",6,1,  
"foldDiagram-F6-5.png","6 Panel Z-Fold, Reverse","",7,1,  
"foldDiagram-F6-6.png","6 Panel Short Fold","",8,1,  
"foldDiagram-F6-10.png","16 Panel Parallel Right Angle","",9,1,  
"foldDiagram-F8-1.png","Double Parallel","",10,1,  
"foldDiagram-F8-2.png","Double Parallel, Reverse","",11,1,
"foldDiagram-F8-3.png","8 Panel Accordion","",12,1,  
"foldDiagram-F8-4.png","8 Panel Accordion, Reverse","",13,1,  
"foldDiagram-F8-5.png","8 Panel Roll","",14,1,  
"foldDiagram-F8-6.png","8 Panel Map, Reverse","",15,1,  
"foldDiagram-F8-7.png","8 Page Oblong","",16,1,  
"foldDiagram-F8-8.png","8 Page Signature","Fold one half with right angle one half",17,1,  
"foldDiagram-F10-1.png","10 Panel Accordion","",18,1,  
"foldDiagram-F10-2.png","10 Panel Map, Over & Under","",19,1,  
"foldDiagram-F10-3.png","10 Panel Double Parallel Map","",20,1,  
"foldDiagram-F10-3a.png","10 Panel Style A","",21,0,  
"foldDiagram-F12-1.png","12 Panel Double Parallel Booklet","",22,1,  
"foldDiagram-F12-2.png","12 Panel Double Nested","",23,1,  
"foldDiagram-F12-3.png","12 Panel Double Parallel","",24,1,  
"foldDiagram-F12-4.png","12 Panel Double Parallel Roll","",25,1,  
"foldDiagram-F12-5.png","12 Panel Double Parallel, Reverse","",26,1,  
"foldDiagram-F12-6.png","12 Panel Accordion","",27,1,  
"foldDiagram-F12-7.png","12 Page Accordion, Right Angle","",28,1,  
"foldDiagram-F12-8.png","12 Page Map","",29,1,  
"foldDiagram-F12-9.png","12 Panel Style A","",30,0,  
"foldDiagram-F12-10.png","12 Page Accordion, Right Angle, Reverse","",31,1,  
"foldDiagram-F12-11.png","12 Panel Style B","",32,0,  
"foldDiagram-F12-12.png","12 Panel Right Angle Parallel","",33,1,  
"foldDiagram-F12-13.png","12 Panel Roll","",34,1,  
"foldDiagram-F12-14.png","12 Panel Right Angle Parallel, Reverse","",35,1,  
"foldDiagram-F12-15.png","12 Page Signature Style B","",36,1,  
"foldDiagram-F12-16.png","12 Page Signature Style A","Fold one third Z fold length then one half right angle",37,1,  
"foldDiagram-F16-1.png","16 Panel Style A","",38,0,  
"foldDiagram-F16-2.png","16 Panel Style B","",39,0,  
"foldDiagram-F16-3.png","16 Panel Style C","",40,0,  
"foldDiagram-F16-4.png","16 Panel Style D","",41,0,  
"foldDiagram-F16-5.png","16 Panel Accordion","",42,1,  
"foldDiagram-F16-6.png","16 Panel Nested Right Angle","",43,1,  
"foldDiagram-F16-7.png","16 Panel Style E","",44,0,  
"foldDiagram-F16-8.png","16 Page Signature","",45,1,  
"foldDiagram-F16-9.png","16 Panel Oblong Nested Inner, Right Angle","",46,1,  
"foldDiagram-F16-10.png","16 Panel Oblong Nested Outer, Right Angle","",47,1,  
"foldDiagram-F16-11.png","16 Panel Oblong Accordion, Right Angle","",48,1,  
"foldDiagram-F16-12.png","16 Panel Roll","",49,1,  
"foldDiagram-F16-13.png","16 Panel Nested, Right Angle","",50,1, 
"foldDiagram-F18-1.png","18 Panel Style A","",51,0, 
"foldDiagram-F18-2.png","18 Panel Style B","",52,0, 
"foldDiagram-F18-3.png","18 Panel Style C","",53,0, 
"foldDiagram-F18-4.png","18 Panel Style D","",54,0, 
"foldDiagram-F18-5.png","18 Panel Style E","",55,0, 
"foldDiagram-F18-6.png","18 Panel Style F","",56,0, 
"foldDiagram-F18-7.png","18 Panel Style G","",57,0, 
"foldDiagram-F18-8.png","18 Panel Style H","",58,0, 
"foldDiagram-F20-1.png","20 Panel Style A","",59,0, 
"foldDiagram-F20-2.png","20 Panel Style B","",60,0, 
"foldDiagram-F24-1.png","24 Panel Stle A","",61,0, 
"foldDiagram-F24-2.png","24 Panel Stle B","",62,0, 
"foldDiagram-F24-3.png","24 Panel Stle C","",63,0, 
"foldDiagram-F24-4.png","24 Panel Stle D","",64,0, 
"foldDiagram-F24-5.png","24 Panel Stle E","",65,0, 
"foldDiagram-F24-6.png","24 Panel Stle F","",66,0, 
"foldDiagram-F24-7.png","24 Panel Stle G","",67,0, 
"foldDiagram-F24-8.png","24 Panel Stle H","",68,0, 
"foldDiagram-F24-9.png","24 Panel Stle I","",69,0, 
"foldDiagram-F24-10.png","24 Panel Stle J","",70,0, 
"foldDiagram-F28-1.png","28 Panel Stle A","",71,0, 
"foldDiagram-F32-1.png","32 Panel Stle A","",72,0, 
"foldDiagram-F32-2.png","32 Panel Stle B","",73,0, 
"foldDiagram-F32-3.png","32 Panel Stle C","",74,0, 
"foldDiagram-F32-4.png","32 Panel Stle D","",75,0, 
"foldDiagram-F32-5.png","32 Panel Stle E","",76,0, 
"foldDiagram-F32-6.png","32 Panel Stle F","",77,0, 
"foldDiagram-F32-7.png","32 Panel Stle G","",78,0, 
"foldDiagram-F32-8.png","32 Panel Stle H","",79,0, 
"foldDiagram-F32-9.png","32 Panel Stle I","",80,0, 
"foldDiagram-F36-1.png","36 Panel Stle A","",81,0, 
"foldDiagram-F36-2.png","36 Panel Stle B","",82,0, 
"foldDiagram-F40-1.png","40 Panel Stle A","",83,0, 
"foldDiagram-F48-1.png","48 Panel Stle A","",84,0, 
"foldDiagram-F48-2.png","40 Panel Stle B","",85,0, 
"foldDiagram-F64-1.png","64 Panel Stle A","",86,0, 
"foldDiagram-F64-2.png","64 Panel Stle B","",87,0, 
"foldDiagram-z9.png","6 Panel Z Short Fold In","",88,0, 
"foldDiagram-zF12-1.png","12 Panel Double Gate","",89,0,