<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.vo.*" width="630" height="612" defaultButton="{select_button}" showCloseButton="true" creationComplete="init()"
    close="PopUpManager.removePopUp(this);"
    title="Account Picker" xmlns:text="flash.text.*" borderThickness="3" borderStyle="solid">

<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
</mx:RemoteObject>

<mx:Producer id="producer" destination="users"/>

<mx:Script>
                                   
<![CDATA[
	import com.efi.vo.Contact;           
    import com.efi.vo.Account;    
    import com.efi.view.EditContact;
    import com.efi.view.EditCustomer; 
    import com.efi.view.StockDefinitions;           
	import mx.managers.PopUpManager;                                 
	import mx.controls.Alert;                          
	import mx.containers.Canvas;   
	import mx.core.Container;                      
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	                             
	[Bindable]                             
	private var message:String;                                   
	[Bindable]                             
	private var formIsValid:Boolean = false;                               
	[Bindable]                                     
	public var formIsEmpty:Boolean; 
	                                  
	[Bindable]                                
	private var accounts:ArrayCollection = new ArrayCollection();
                                                                         
	[Bindable]                               
	private var accountRecords:int = 0;
	         
	// Holds a reference to the currently focussed control on the form.
 	private var focusedFormControl:DisplayObject;                           
           
	                    
	private function handleLoadResult(event:ResultEvent):void {
		accounts = event.result as ArrayCollection;
	}
	
	private function handleFault(ev:FaultEvent):void {                               
		message = "Error: " + ev.fault.faultCode + " \n "                                            
		+ "Detail: " + ev.fault.faultDetail + " \n "                              
		+ "Message: " + ev.fault.faultString;                                    
	}
	                                                       
	private function init():void {   
	    PopUpManager.centerPopUp(this);
	    resetFocus();                                     
		dataService.getAll("Account");
	}
	                                
	private function resetFocus():void {                           
	     focusManager.setFocus(filter_field);                                    
	}    
	
	private function editAccount():void {
		
	}   
	
	private function selectAccount():void {	
		var editPage:Container = Snowmass.getInstance().mainNavigator.selectedChild;
		// TODO: This needs to be implemented via events fired to the parent rather than a direct call.
		if (editPage.className == "EditCustomer") {
			(editPage as EditCustomer).setAccount(dataGrid.selectedItem as Account);
		} else if (editPage.className == "EditContact") {
			(editPage as EditContact).setAccount(dataGrid.selectedItem as Account);
		}
		else if (editPage.className == "StockDefinitions") {
				(editPage as StockDefinitions).setAccount(dataGrid.selectedItem as Account);
			}
		PopUpManager.removePopUp(this);
	}     
	
	private function newAccount():void {
		var editPage:Container = Snowmass.getInstance().mainNavigator.selectedChild;
		if (editPage.className == "EditCustomer") {
			(editPage as EditCustomer).setAccount(new Account());
		} else if (editPage.className == "EditContact") {
			(editPage as EditContact).setAccount(new Account());
		}
			else if (editPage.className == "StockDefinitions") {
				(editPage as StockDefinitions).setAccount(new Account());
			}
		PopUpManager.removePopUp(this);
	}
	
	private function updateDataGrid():void {
		dataService.getAccountsByPartialName(filter_field.text);
	}
]]>        
</mx:Script>
                             

                             
	<mx:Canvas width="583" height="541">
		<mx:DataGrid id="dataGrid" width="457" height="485" dataProvider="{accounts}"
		doubleClickEnabled="true" doubleClick="selectAccount()"  showHeaders="false" backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="3">               
		<mx:columns>
		     <mx:DataGridColumn dataField="title" headerText="Name" />                         
		</mx:columns>
		</mx:DataGrid>
		<mx:Button label="Select" id="select_button" enabled="true" click="selectAccount();"  width="108" x="465" y="10"/>
		<mx:Button label="New" enabled="true" click="newAccount();" id="new_button" width="108" x="465" y="40"/>
		<mx:Button label="Cancel" click="PopUpManager.removePopUp(this)" id="cancel_button" width="108" x="465" y="93"/>
		<mx:TextInput x="247" y="493" id="filter_field" width="210" keyUp="updateDataGrid()"/>
		<mx:ComboBox x="55" y="493" id="filter_combobox" width="184">
			<mx:ArrayCollection>
				<mx:String>Name</mx:String>
				<mx:String>Account #</mx:String>
				<mx:String>Reference #</mx:String>
				<mx:String>Phone</mx:String>
				<mx:String>Master Billing</mx:String>
			</mx:ArrayCollection>
		</mx:ComboBox>
		<mx:Label x="10" y="495" text="Filter:"/>
	</mx:Canvas>
<mx:Spacer height="10" />        

</mx:TitleWindow>