<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="570" 
	height="638" 
	title="Cash Register" 
	label="Cash Register" 
	name="CashRegisterEdit" 
	creationComplete="init()" 
	xmlns:components="com.efi.components.*" 
	xmlns:vo="com.efi.vo.*" 
	showCloseButton="true" 
	close="PopUpManager.removePopUp(this) ">

	<mx:CurrencyFormatter precision="2" id="currencyFormatter"/>
	<mx:NumberFormatter precision="2" id="numberFormatter"/>
	<mx:NumberFormatter precision="0" id="quantityFormatter"/>
	
 	<mx:states>
 	 	<mx:State name="invoiceState">
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
				<mx:Label x="40" y="10" text="Invoice #:" id="invstate_label1"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
				<mx:Label x="38" y="35" text="Total Due:" id="invstate_label2"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
				<mx:Label x="31" y="60" text="Description:" id="invstate_label3"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
				<mx:TextInput x="105" y="8" width="75" id="txtInvoiceNumber"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:TextInput x="105" y="33" width="75" id="txtInvoiceTotalDue"/>
 	 	 	</mx:AddChild>


 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
				<mx:Label x="68" y="110" text="Paid:" id="invstate_label4"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
				<mx:Label x="46" y="135" text="Still Due:" id="invstate_label5"/>
 	 	 	</mx:AddChild>

 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
				<mx:TextInput x="105" y="108" width="75" id="txtInvoicePaid"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:TextInput x="105" y="133" width="75" id="txtInvoiceStillDue"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:SetProperty target="{pickTaxCodes}" name="enabled" value="false"/>
 	 	 	<mx:SetProperty target="{pickTaxTable}" name="enabled" value="false"/>
 	 	 	<mx:SetEventHandler target="{tax_canvas1}" name="activate"/>
 	 	 	<mx:SetProperty target="{chkNonTax}" name="enabled" value="false"/>

 	 	</mx:State>
 	 	<mx:State name="paymentState">
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:Label x="46" y="10" text="Quantity:" id="label1"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:Label x="41" y="35" text="Unit Price:" id="label2"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:Label x="65" y="60" text="Total:" id="label3"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:TextInput x="105" y="8" width="75" id="txtPaymentQuantity" text="{numberFormatter.format(itemQty)}"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:TextInput x="105" y="33" width="75" id="txtPaymentUnitPrice" text="{numberFormatter.format(itemUnitPrice)}"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:TextInput x="105" y="58" width="75" id="txtPaymentTotal" text="{currencyFormatter.format(itemTotal)}"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:Label x="10" y="86" text="Description:" id="label4"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas1}" position="lastChild">
 	 	 	 	<mx:TextArea x="10" y="112" width="170" height="62" id="txtPaymentDescription"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:SetProperty target="{chkNonTax}" name="enabled" value="true"/>
 	 	</mx:State>
 	 	<mx:State name="invoicePaymentMethod" basedOn="invoiceState">
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:Label x="65" y="154" text="Amount:"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:TextInput x="121" y="152" width="75"/>
 	 	 	</mx:AddChild>
 	 	</mx:State>
 	 	<mx:State name="paymentPaymentMethod" basedOn="paymentState">
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:Label x="65" y="154" text="Amount:"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:TextInput x="121" y="152" width="75"/>
 	 	 	</mx:AddChild>
 	 	</mx:State>
 	 	<mx:State name="paymentCash" basedOn="paymentPaymentMethod">
 	 	</mx:State>
 	 	<mx:State name="paymentCreditCard" basedOn="paymentPaymentMethod">
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:Label x="10" y="90" text="Card Type:"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:Label x="72" y="116" text="Ref #:"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:ComboBox x="76" y="88" width="120"></mx:ComboBox>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:TextInput x="121" y="114" width="75"/>
 	 	 	</mx:AddChild>
 	 	</mx:State>
 	 	<mx:State name="paymentCheck" basedOn="paymentPaymentMethod">
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:Label x="62" y="116" text="Check #:"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:TextInput x="121" y="114" width="75"/>
 	 	 	</mx:AddChild>
 	 	</mx:State>
 	 	<mx:State name="paymentCharge" basedOn="paymentPaymentMethod"/>
 	 	<mx:State name="invoiceCash" basedOn="invoicePaymentMethod">
 	 	</mx:State>
 	 	<mx:State name="invoiceCreditCard" basedOn="invoicePaymentMethod">
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:Label x="10" y="90" text="Card Type:"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:Label x="72" y="116" text="Ref #:"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:ComboBox x="76" y="88" width="120"></mx:ComboBox>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:TextInput x="121" y="114" width="75"/>
 	 	 	</mx:AddChild>
 	 	</mx:State>
 	 	<mx:State name="invoiceCheck" basedOn="invoicePaymentMethod">
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:Label x="62" y="116" text="Check #:"/>
 	 	 	</mx:AddChild>
 	 	 	<mx:AddChild relativeTo="{tax_canvas2}" position="lastChild">
 	 	 	 	<mx:TextInput x="121" y="114" width="75"/>
 	 	 	</mx:AddChild>
 	 	</mx:State>
 	 	<mx:State name="invoiceCharge" basedOn="invoicePaymentMethod">
 	 	</mx:State>
 	</mx:states>
 
 	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	</mx:RemoteObject>

 	<mx:RemoteObject id="dataServiceTaxCodes" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadTaxCodesResult(event)"/>
	</mx:RemoteObject>
 	<mx:RemoteObject id="dataServiceTaxTable" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadTaxTableResult(event)"/>
	</mx:RemoteObject>

	<mx:Producer id="producer" destination="cashregister"/>
	<mx:Consumer id="consumer" destination="cashregister" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:Script>
<![CDATA[
	import mx.events.StateChangeEvent;
	import mx.controls.Text;

	import com.efi.vo.TaxTable;
	import com.efi.vo.TaxCodes;
	import com.efi.vo.CashRegister;

	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.collections.XMLListCollection;

	[Bindable]
	private var enableSave:Boolean = true;

	[Bindable]
	private var itemQty:String;
	[Bindable]
	private var itemUnitPrice:String;
	[Bindable]
	private var itemTotal:String;

	[Bindable]
	private var subTotal:String;
	[Bindable]
	private var taxTotal:String;
	[Bindable]
	private var payTotal:String;
	[Bindable]
	private var payTendered:String;
	[Bindable]
	private var payChange:String;

	
//Data field arrays
	[Bindable]
	private var CashRegisterArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var TaxTableArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var TaxCodesArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var FormatArray:ArrayCollection = new ArrayCollection();
	
//Data view variables
	[Bindable]
	private var cashRegister:com.efi.vo.CashRegister;

//Tree view XML table
	[Bindable]
	private var treeData:XML =
    	<root>
			<node label="SS Copy" isBranch="false" tag="0"/>
			<node label="Color" isBranch="false" tag="1"/>
			<node label="Fax Rec" isBranch="false" tag="2"/>
			<node label="Fax Send" isBranch="false" tag="3"/>
			<node label="Other" isBranch="false" tag="4"/>
			<node label="Merch 1" isBranch="false" tag="5"/>
			<node label="Merch 2" isBranch="false" tag="6"/>
			<node label="Misc" isBranch="false" tag="7"/>
			<node label="No Sale" isBranch="false" tag="8"/>
			<node label="INVOICE" isBranch="false" tag="9"/>
		</root>;
	
	private function handleLoadTaxTableResult(ev:ResultEvent):void {
	     TaxTableArray = ev.result as ArrayCollection;
	}
	private function handleLoadTaxCodesResult(ev:ResultEvent):void {
	     TaxCodesArray = ev.result as ArrayCollection;
	}
		
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();

		//openTree();
		setup();
	}
	
	private function setup():void{
		dataServiceTaxCodes.getAll("TaxCodes")	
		dataServiceTaxTable.getAll("TaxTable")
		fillDefaultDocumentsArray(FormatArray);
		this.addEventListener(mx.events.StateChangeEvent.CURRENT_STATE_CHANGE, paymentStateHandler);
	}
	
	private function messageHandler(message:IMessage):void{
		var messageBody:Object = message.body;// as com.efi.messaging.MessageBody;
		
		var messageType:String = messageBody.messageType;
		if (messageType == "ADDUPDATE" || messageType == "DELETE") {
			var payloadType:String = messageBody.payloadType as String; // What kind of item was added/deleted
			var payload:Number = messageBody.payload as Number; // ID if item added or deleted
			if (payloadType == "TaxTable") {
				dataServiceTaxTable.getAll("TaxTable")
			}
			if (payloadType == "TaxCodes") {
				dataServiceTaxCodes.getAll("TaxCodes")
			}
		}
	}
     
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);                                 
	}


// Data Load Handlers
	private function handleLoadResult(ev:ResultEvent):void {
		CashRegisterArray = ev.result as ArrayCollection;
	}

// Data Save Handlers
	private function handleSaveResult(ev:ResultEvent):void {
    	//dataService.getAll("PreferencesSystem");
	}

	

	private function openTree():void {
		var nodeList:XMLListCollection = 
			tvItems.dataProvider as XMLListCollection;
		tvItems.selectedIndex = 0;

		var node:XML = XML(tvItems.selectedItem);
	}

	private var treeStateString:String = "";
	private function treeSelect(event:Event):void {
		
		var node:XML = XML(event.currentTarget.selectedItem);
		if( node == null ){
			this.currentState = "";
			treeStateString = this.currentState;
			return;
		}

		this.currentState = "";
		
		if (node.@label == "INVOICE")
		{
			this.currentState = "invoiceState";
		}else
		{
			this.currentState = "paymentState";
		}
		treeStateString = this.currentState;
		
	}

	private var paymentMethodStateString:String = "";
	private function paymentMethodChanged(event:Event):void {
		var rbvalue:String = event.currentTarget.selectedValue;

		this.currentState = "";
		paymentMethodStateString = "";
		if (rbvalue == "Cash")
		{
			if (treeStateString == "invoiceState")
			{
				this.currentState = "invoiceCash";
			} 
			else 
			{
				this.currentState = "paymentCash";
			}
		}
		if (rbvalue == "Credit Card")
		{
			if (treeStateString == "invoiceState")
			{
				this.currentState = "invoiceCreditCard";
			} 
			else 
			{
				this.currentState = "paymentCreditCard";
			}
		}
		if (rbvalue == "Check")
		{
			if (treeStateString == "invoiceState")
			{
				this.currentState = "invoiceCheck";
			} 
			else 
			{
				this.currentState = "paymentCheck";
			}
		}
		if (rbvalue == "Charge")
		{
			if (treeStateString == "invoiceState")
			{
				this.currentState = "invoiceCharge";
			} 
			else 
			{
				this.currentState = "paymentCharge";
			}
		}
	}
	
	private function paymentStateHandler (e:Event):void {
		if (this.currentState == "paymentState")
		{
			var node:XML = XML(tvItems.selectedItem);
			txtPaymentDescription.text = node.@label;
		}
	}
	
	private function doSave():void{
	}
	
	private function doRevert():void{
	}
	
	private function fillDefaultDocumentsArray(fillArray:ArrayCollection):void{
		var setting:Object = new Object();
		setting.name="No default specified";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Alternate Currency";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Credit Memo";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Estimate - Long Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Estimate - Short Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Fax Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Invoice - Long Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Invoice - Short Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Quote Form";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Quote Letter";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Standard";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Thank You Letter";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Unit Price / each";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="Unit Price / thousand";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="[en]!TaxName !Remarks";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="[en]!TaxName +Remarks";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="[en]+TaxName !Remarks";
		fillArray.addItem(setting);
		setting = new Object();
		setting.name="[en]+TaxName +Remarks";
		fillArray.addItem(setting);
	}


]]>
                             
</mx:Script>

	

	<mx:Label x="20" y="20" text="DEPARTMENT"/>	
	<mx:Tree x="0" y="50" width="130"  
		id="tvItems" 
		dataProvider="{treeData.node}"
		labelField="@label"
		height="100%" change="treeSelect(event);"></mx:Tree>

	<mx:Button x="150" y="10" width="38" height="38" click="doSave();" enabled="{enableSave}" id="btnSave">
		<mx:icon>@Embed(source='../../../assets/file.png')</mx:icon>
	</mx:Button>
	<mx:Button x="196" y="10" width="38" height="38" click="doRevert();" enabled="{enableSave}" id="btnRevert">
		<mx:icon>@Embed(source='../../../assets/cancel.png')</mx:icon>
	</mx:Button>

	<mx:Canvas x="130" y="50" width="100%" height="100%" id="cashregister_canvas" hideEffect="effect" showEffect="effect">
		<mx:Button x="19" y="10" label="Customer Account"/>
		<mx:TextInput x="158" y="10" text="{cashRegister.customerAccount.title}" width="252"/>
		<mx:Canvas x="0" y="40" width="200" height="95" id="tax_canvas" borderStyle="inset">
			<mx:Label x="5" y="10" text="Tax Table:"/>
			<mx:Label x="5" y="35" text="Tax Code:"/>

		    <mx:ComboBox x="77" y="8" id="pickTaxCodes" width="100" dataProvider="{TaxCodesArray}" labelField="name" selectedItem="{data.name}"/>
		    <mx:ComboBox x="77" y="33" id="pickTaxTable" width="100" dataProvider="{TaxTableArray}" labelField="name" selectedItem="{data.name}"/>
		    <mx:CheckBox x="77" y="63" label="Non-Tax" id="chkNonTax"/>
		</mx:Canvas>
		<mx:Canvas x="198" y="40" width="210" height="95" id="tax_canvas0" hideEffect="effect" showEffect="effect" borderStyle="inset">
			<mx:Label x="10" y="12" text="Format:"/>
			<mx:ComboBox x="58" y="10" id="cboFormat"  dataProvider="{FormatArray}" labelField="name" width="132"/>
			<mx:CheckBox x="10" y="35" id="chkPrintInvoice" label="Pring Invoice"/>
				
		</mx:Canvas>
		<mx:Canvas x="0" y="133" width="200" height="373" id="tax_canvas1" hideEffect="effect" showEffect="effect" borderStyle="inset">
			<mx:Button x="10" y="327" label="Show Transaction Window" width="176"/>
			<mx:Button x="10" y="297" label="Accept" width="176" enabled="false"/>
		</mx:Canvas>
		<mx:Canvas x="198" y="133" width="210" height="216" id="tax_canvas2" hideEffect="effect" showEffect="effect" borderStyle="inset">
			<mx:Label x="50" y="10" text="PAYMENT METHOD"/>
			<mx:Button x="10" y="180" label="Payment" width="186" id="btPayment"/>
			<mx:RadioButtonGroup id="rgPaymentMethod" change="paymentMethodChanged(event)"/>
			<mx:RadioButton x="10" y="34" label="Cash" id="rbCash" groupName="rgPaymentMethod"/>
			<mx:RadioButton x="10" y="60" label="Credit Card" id="rbCreditCard" groupName="rgPaymentMethod"/>
			<mx:RadioButton x="131" y="34" label="Check" id="rbCheck" groupName="rgPaymentMethod"/>
			<mx:RadioButton x="131" y="60" label="Charge" id="rbCharge" groupName="rgPaymentMethod"/>

		</mx:Canvas>
		<mx:Canvas x="198" y="346" width="210" height="160" id="tax_canvas3" hideEffect="effect" showEffect="effect" borderStyle="inset">
			<mx:Label x="43" y="12" text="Sub-Total:"/>
			<mx:Label x="76" y="38" text="Tax:"/>
			<mx:Label x="69" y="64" text="Total:"/>
			<mx:Label x="44" y="90" text="Tendered:"/>
			<mx:Label x="54" y="116" text="Change:"/>
			<mx:TextInput x="110" y="10" width="86" text="{currencyFormatter.format('0.00')}"/>
			<mx:TextInput x="110" y="36" width="86" text="{currencyFormatter.format('0.00')}"/>
			<mx:TextInput x="110" y="62" width="86" text="{currencyFormatter.format('0.00')}"/>
			<mx:TextInput x="110" y="88" width="86" text="{currencyFormatter.format('0.00')}"/>
			<mx:TextInput x="110" y="114" width="86" text="{currencyFormatter.format('0.00')}"/>

		</mx:Canvas>
		<mx:CheckBox x="132" y="516" label="Print Receipt"/>
	</mx:Canvas>
</mx:TitleWindow>
