<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" xmlns:components="com.efi.components.*" xmlns:vo="com.efi.vo.*"
width="1080" height="801" title="Copier Definitions"
 label="Copier Definitions" name="Copier Definitions" fontSize="9">
 
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>
	
	<mx:Producer id="producer" destination="copydefinitions"/>
	<mx:Consumer id="consumer" destination="copydefinitions" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:Script>                                   
<![CDATA[
	import com.efi.vo.CopierDefinition;
	
	import com.efi.vo.PriceListBase;
	import com.efi.vo.PriceList;
	import com.efi.vo.WasteChart;
	

	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;

	[Bindable]                   
    private var enableSave:Boolean = true;
    [Bindable]
    private var copy:Boolean = false;
    [Bindable]
    private var stock:Boolean = false; 
    [Bindable]
	private var waste:Boolean = false;
	
   [Bindable]                                         
     private var priceList:PriceList;  
                         
	[Bindable]                                         
     private var copyDefinition:CopierDefinition;
                                                                                  	
	[Bindable]                                
	private var copyDefinitionArray:ArrayCollection = new ArrayCollection();
                                                                         
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
		dataService.getAll("CopierDefinition");
	    copyDefinition = new CopierDefinition();
	}      
	                                                   						
	private function messageHandler(message:IMessage):void
	{
	}
                                  
	public function setPriceList(price:PriceListBase): void {
//		Following code doesn't compile...
//	 	if (copy){
//	 		copyDefinition.copierPriceList = price as PriceList;
//	 		copy = false;
//	 	}
//	 	if (stock){
//	 		copyDefinition.stockPriceList = price as PriceList;
//	 		stock= false;
//	 	}
//	 	if (waste){
//	 		copyDefinition.wasteChart = price as WasteChart;
//	 		waste= false;
//	 	}
	}   
	
	private function doAddCopier():void {
		dataService.addUpdate(copyDefinition);
	}     
	             
	private function doDeleteCopier():void {         
		dataService.deleteItem("CopierDefinition", copyDefinition.id);     
	}

	private function doCopierGridClick():void {
		copyDefinition = dataGrid.selectedItem as CopierDefinition;
	}
	private function mapAccountData():void {
	 //copyDefinition.copyDefID = CopierDefID;
	 copyDefinition.name = Name.text;
	 copyDefinition.machineName = MachineName.text;
	 copyDefinition.outputDescrip = OutPutDescription.text;
	 copyDefinition.productionLocation = ProductionLocation.text;
	 copyDefinition.costCenter = CostCenter.text;
	 copyDefinition.oEMDeviceID = OEMDeviceID.text;
	 copyDefinition.copyID = parseInt(copyID.text); 
	 copyDefinition.costingCopy = CostingCopier.selected;
	 copyDefinition.clickCost = parseInt(clickCost.text);
	 copyDefinition.integratedDevice = IntegratedDevice.selected;
	 copyDefinition.maxSize = MaxSize.text;
	 copyDefinition.minSize= minSize.text;
	 copyDefinition.maxWidth = maxWidthsize.text;
	 copyDefinition.minWidth = minWidthsize.text;
	 copyDefinition.monthlyLabor= parseInt(monthlyLabor.text);
	 copyDefinition.blackwhite = blackwhitecheck.selected;
	 copyDefinition.color = colorcheck.selected;
	 copyDefinition.copyMarkup= parseInt(copyMarkup.text);
	 copyDefinition.largeFormat = largeformatCheck.selected;
	 copyDefinition.tonerCopy = parseInt(tonerCopy.text);
	 copyDefinition.laborCopy = parseInt(laborCopy.text);
	 copyDefinition.daysOpen = parseInt(openDays.text);
	 copyDefinition.developerCopy = parseInt(developerCopy.text);
	 copyDefinition.hourCostRate = parseInt(hourlyCostingRate.text);
	 copyDefinition.hoursOpen = parseInt(openhours.text);
	 copyDefinition.machineCostPerCopy = parseInt(machineCostperCopy.text);
	 /* copyDefinition.method = ' '; */
	 copyDefinition.percentUsage = percentageUse.text;
	 copyDefinition.monthlyMaintenance = parseInt(monthlyMaintenance.text);
	 copyDefinition.copyMarkup = parseInt(copyMarkup.text);
	 copyDefinition.monthlyBurdenRate = parseInt(monthlyBurdenRate.text);
	 copyDefinition.copyMinutes = parseInt(copyMinutes.text);
	 copyDefinition.defaultblackwhite 
	 

	}
	private function doSave():void {
	 
		mapAccountData()
		dataService.addUpdate(copyDefinition);
	}       
	private function doNext():void {
	 
	  
		doSave();  
		dataGrid.selectedIndex = dataGrid.selectedIndex+1;
		dataGrid.setFocus();
		doCopierGridClick();
		                                        		
	}       
	private function doPrev():void {
	  
	 	doSave();  
		dataGrid.selectedIndex = dataGrid.selectedIndex-1;
		dataGrid.setFocus();
		doCopierGridClick();                          		
	}       
	private function doNew():void {
	    copyDefinition = new CopierDefinition();
	 	
	}       
	private function handleSaveResult(ev:ResultEvent):void {
		dataService.getAll("CopierDefinition");
	}
	
	
	private function doCheckDefaultBW():void {
    	
	}
	private function doCheckDefaultColor():void {
    	
	}
	private function doCheckDefaultLargeFormat():void {
    
	}

	private function handleLoadResult(ev:ResultEvent):void {
	     copyDefinitionArray = ev.result as ArrayCollection;
	}
	                                 
	private function handleDeleteResult(ev:ResultEvent):void {
		dataService.getAll("CopierDefinition");
	}
	      
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);                                 
	}
       
	private function doCopyPriceList():void {
		var titleWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.parentContainer = this;
	    titleWindow.itemType = "PriceList";
	    copy =  true;
	   	}
	private function doStockPriceList():void {
		var titleWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.parentContainer = this;
	    titleWindow.itemType = "PriceList";
	    stock = true;
	}

	private function doWasteChart():void {
		var titleWindow:PriceListPicker = PriceListPicker(PopUpManager.createPopUp(this, PriceListPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.parentContainer = this;
	    titleWindow.itemType = "WasteChart";
	    waste = true;
	}

]]>
                             
</mx:Script>	
	<mx:Label x="78" y="197" text="Name:" width="45" textAlign="right"/>
	<mx:Label x="40" y="219" text="Machine Name:" textAlign="right"/>
	<mx:AdvancedDataGrid x="10" y="71" width="825" id="dataGrid" dataProvider="{copyDefinitionArray}" height="116" sortExpertMode="true"
		itemClick="doCopierGridClick()">
		<mx:groupedColumns>
			<mx:AdvancedDataGridColumnGroup id="default_column" headerText="Default" sortable="false">
				<mx:AdvancedDataGridColumn width="40" headerText="BW" sortable="false" textAlign="center" dataField="defaultblackwhite" itemRenderer="com.efi.components.GenericCheckboxRenderer" rendererIsEditor="true" editorDataField="selected"/>
				<mx:AdvancedDataGridColumn width="40" headerText="Color" sortable="false" textAlign="center" dataField="defaultcolor" itemRenderer="com.efi.components.GenericCheckboxRenderer" rendererIsEditor="true" editorDataField="selected"/>
				<mx:AdvancedDataGridColumn width="40" headerText=" LF" sortable="false" textAlign="center" dataField="defaultlargeformat" itemRenderer="com.efi.components.GenericCheckboxRenderer" rendererIsEditor="true" editorDataField="selected"/>
			</mx:AdvancedDataGridColumnGroup>
			<mx:AdvancedDataGridColumn headerText="Name" dataField="name"/>
			<mx:AdvancedDataGridColumnGroup id="color_column" headerText="Type" sortable="false">
				<mx:AdvancedDataGridColumn width="40" headerText="BW" sortable="false" textAlign="center" dataField="blackwhite" itemRenderer="com.efi.components.GenericCheckboxRenderer" rendererIsEditor="true" editorDataField="selected"/>
				<mx:AdvancedDataGridColumn width="40" headerText="Color" sortable="false" textAlign="center"  dataField="color" itemRenderer="com.efi.components.GenericCheckboxRenderer" rendererIsEditor="true" editorDataField="selected"/>
				<mx:AdvancedDataGridColumn width="40" headerText="LF" sortable="false" textAlign="center"  dataField="largeFormat" itemRenderer="com.efi.components.GenericCheckboxRenderer" rendererIsEditor="true" editorDataField="selected"/>

			</mx:AdvancedDataGridColumnGroup>
		</mx:groupedColumns>
	</mx:AdvancedDataGrid>
	<mx:Label x="18" y="241" text="Output Description:" textAlign="right"/>
	<mx:Label x="14" y="263" text="Production Location:" textAlign="right"/>
	<mx:Label x="53" y="285" text="Cost Center:" textAlign="right"/>
	<mx:Label x="35" y="307" text="OEM Device ID:" textAlign="right"/>	
	<mx:TextInput x="131" y="195" width="200" id="Name" text="{copyDefinition.name}" height="20"/>
	<mx:TextInput x="131" y="217" width="200" id="MachineName" text="{copyDefinition.machineName}" height="20"/>
	<mx:TextInput x="131" y="239" width="200" id="OutPutDescription" text="{copyDefinition.outputDescrip}" height="20"/>
	<mx:TextInput x="131" y="261" id="ProductionLocation" width="200" text="{copyDefinition.productionLocation}"  height="20"/>
	<mx:TextInput x="131" y="283" id="CostCenter" width="200" text="{copyDefinition.costCenter}" height="20"/>
	<mx:TextInput x="131" y="305" id="OEMDeviceID" width="200" text="{copyDefinition.oEMDeviceID}" height="20"/>
	<mx:Label x="351" y="197" text=" ID:"/>
	<mx:TextInput x="384" y="195" width="83" id="copyID" text="{copyDefinition.copyID}" editable="true" height="20"/>
	<mx:CheckBox x="351" y="222" label="Costing Copier" id="CostingCopier" selected="{copyDefinition.costingCopy}"/>
	<mx:CheckBox x="351" y="245" label="Integrated Device" id="IntegratedDevice" selected="{copyDefinition.integratedDevice}"/>
	<mx:RadioButtonGroup id="PaperStyle"/>
	<mx:HRule y="353" height="13" left="5" right="5"/>
	<mx:Label x="68" y="460" text="Max Size:"/>
	<mx:Label x="71" y="482" text="Min Size:"/>
	<mx:TextInput x="131" y="458" id="MaxSize" text="{copyDefinition.maxSize}" height="20" width="71"/>
	<mx:TextInput x="131" y="480" id="minSize" text="{copyDefinition.minSize}" height="20" width="71"/>
	<mx:HRule x="0" y="551" width="892" height="6" left="5" right="5"/>
	<mx:HRule x="10" y="715" width="872" height="12"/>
	<mx:Button x="10" y="731" label="Stock Price List" click="doStockPriceList();"/>
	<mx:Button x="334" y="731" label="Copier Price List" click="doCopyPriceList();"/>
	<mx:Button x="538" y="228" label="Waste Chart" click="doWasteChart();"/>
	<mx:Button x="539" y="198" label="Add Charges"/>
	<mx:Button x="10" y="10" width="38" height="38" click="doPrev();">
			<mx:icon>@Embed(source='../../../assets/previous_page.png')</mx:icon>
		</mx:Button>
		<mx:Button x="56" y="10" width="38" height="38" click="doNext();">
			<mx:icon>@Embed(source='../../../assets/next_page.png')</mx:icon>
		</mx:Button>
		<mx:Label x="10" y="46" text="Prev" width="38" textAlign="center" />
		<mx:Label x="56" y="46" text="Next" width="38" textAlign="center"/>
		<mx:Button x="171" y="10" width="38" height="38" click="doSave();" enabled="{enableSave}">
			<mx:icon>@Embed(source='../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Label x="171" y="46" text="Save" width="38" textAlign="center"/>
		<mx:Button x="217" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/get.png')</mx:icon>
		</mx:Button>
		<mx:Label x="217" y="46" text="Get" width="38" textAlign="center"/>
		<mx:Button x="263" y="10" width="38" height="38" click="doNew();">
			<mx:icon>@Embed(source='../../../assets/new.png')</mx:icon>
		</mx:Button>
		<mx:Button x="370" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/delete.png')</mx:icon>
		</mx:Button>
		<mx:Label x="360" y="46" text="Delete" width="58" textAlign="center"/>
		<mx:Button x="493" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/cancel.png')</mx:icon>
		</mx:Button>
		<mx:Label x="483" y="46" text="Revert" width="58" textAlign="center"/>
		<mx:Label x="263" y="46" text="New" width="38" textAlign="center"/>
		<mx:Label x="49" y="334" text="Printer Type: "/>
		<mx:CheckBox x="131" y="332" label="B&amp;W" id="blackwhitecheck" selected="{copyDefinition.blackwhite}" labelPlacement="right"/>
		<mx:CheckBox x="187" y="332" label="Color" id="colorcheck" selected="{copyDefinition.color}" labelPlacement="right"/>
		<mx:CheckBox x="247" y="332" label="LargeFormat" id="largeformatCheck" selected="{copyDefinition.largeFormat}" labelPlacement="right"/>
		<mx:Label x="527" y="273" text="Method:"/>
		<mx:Label x="518" y="303" text="Sales cat:"/>
		<mx:List x="586" y="270" height="21" id="method"></mx:List>
		<mx:List x="586" y="300" height="21" id="salescat"></mx:List>
		<mx:Label x="61" y="504" text="Max Width:"/>
		<mx:Label x="64" y="526" text="Min Width:"/>
		<mx:TextInput x="131" y="502" id="maxWidthsize" text="{copyDefinition.maxWidth}" height="20" width="71"/>
		<mx:TextInput x="131" y="524" id="minWidthsize" text="{copyDefinition.minWidth}" height="20" width="71"/>
		<mx:Label x="41" y="372" text="Copies/Minute:"/>
		<mx:Label x="15" y="394" text="Monthly Burden Rate:"/>
		<mx:Label x="43" y="416" text="Monthly Labor:"/>
		<mx:Label x="61" y="438" text="Click Cost:" height="16"/>
		<mx:TextInput x="131" y="370" id="copyMinutes" text="{copyDefinition.copyMinutes}" height="20" width="71"/>
		<mx:TextInput x="131" y="392" id="monthlyBurdenRate" text="{copyDefinition.monthlyBurdenRate}" height="20" width="71"/>
		<mx:TextInput x="131" y="414" id="monthlyLabor" text="{copyDefinition.monthlyLabor}" height="20" width="71"/>
		<mx:TextInput x="131" y="436" id="clickCost" text="{copyDefinition.clickCost}" height="20" width="71"/>
		<mx:Label x="506" y="370" text="Open Hours /Day:"/>
		<mx:TextInput x="610" y="368" id="openhours" text="{copyDefinition.hoursOpen}" width="94" height="20"/>
		<mx:Label x="486" y="392" text="Monthly Maintenance:"/>
    	<mx:TextInput x="610" y="390" id="monthlyMaintenance" text="{copyDefinition.monthlyMaintenance}" width="94" height="20"/>
		<mx:Label x="475" y="414" text="Machine Cost Per Copy:"/>
		<mx:Text x="610" y="412" id="machineCostperCopy" text = "{copyDefinition.machineCostPerCopy}" width="94" height="20"/>
		<mx:Label x="234" y="370" text="Open Days/ Year:"/>
		<mx:TextInput x="337" y="368" width="71" id="openDays" text= "{copyDefinition.daysOpen}" height="20"/>
		<mx:Label x="233" y="392" text="Monthly Payment:"/>
		<mx:TextInput x="337" y="390" width="71" id="monthlyPayment" text ="{copyDefinition.monthlyPayment}" height="20"/>
		<mx:Label x="246" y="414" text= "% Time in Use:"/>
		<mx:TextInput x="337" y="412" width="71" id="percentageUse" text = "{copyDefinition.percentUsage}" height="20"/>
		<mx:Label x="219" y="436" text="Hourly Costing Rate:"/>
		<mx:TextInput x="337" y="434" width="71" id="hourlyCostingRate" text="{copyDefinition.hourCostRate}" height="20"/>
		<mx:Label x="262" y="458" text="Labor/Copy:"/>
		<mx:Label x="261" y="480" text="Toner/Copy:"/>
		<mx:Label x="239" y="502" text="Developer/Copy:"/>
		<mx:Label x="254" y="524" text="Copy Markup:"/>
		<mx:TextInput x="337" y="456" width="71" id="laborCopy" text ="{copyDefinition.laborCopy}" height="20"/>
		<mx:TextInput x="337" y="478" width="71" id="tonerCopy" text ="{copyDefinition.tonerCopy}" height="20"/>
		<mx:TextInput x="337" y="500" width="71" id="developerCopy"  text="{copyDefinition.developerCopy}" height="20"/>
		<mx:TextInput x="337" y="522" width="71" id="copyMarkup" text = "{copyDefinition.copyMarkup}" height="20"/>
<!--		<mx:Text x="695" y="249" width="137" id="wasteChartList" text="{copyDefinition.wasteChart.name}"/>
-->		<mx:Label x="48" y="645" text="Copy Markup:"/>
		<mx:TextInput x="131" y="643" width="71" id="copyMarkup2" height="20"/>
		<mx:Label x="45" y="667" text="Stock Markup:"/>
		<mx:Label x="47" y="689" text="Side 2 Factor:"/>
		<mx:TextInput x="131" y="665" width="71" id="stockMarkup" height="20"/>
		<mx:TextInput x="131" y="687" width="71" id="side2Factor" height="20"/>
		<mx:Label x="246" y="645" text="Stock Price is" height="14"/>
		<mx:CheckBox x="246" y="667" label="Use Copier/Digital Stock Markup" id="copierDigitalStockmarkup"/>
		<mx:Label x="246" y="694" text="Price 2 Sided by"/>
		<mx:List x="330" y="642" height="22"></mx:List>
		<mx:List x="337" y="691" height="22"></mx:List>
		<mx:Button x="10" y="564" label="Edit Matrix"/>
		<mx:CheckBox x="139" y="564" label="Matrix is Copy Cost" id="matrixcopycost"/>
		<mx:CheckBox x="139" y="583" label="Matrix is Discount Table" id="matrixdiscount"/>
		<mx:CheckBox x="139" y="603" label="Matrix is Step Table" id="matrixstep"/>
		<mx:CheckBox x="349" y="564" label="Square Area for Run Size" id="squarerunsize"/>
		<mx:CheckBox x="349" y="583" label="Square Are for Finish Size" id="squarefinishsize"/>
		<mx:CheckBox x="349" y="603" label="Interpolate Matrix Values" id="interpolatematrix"/>
		<mx:HRule y="628" height="7" left="5" right="5"/>
<!--		<mx:Text x="131" y="805" width="144" id="stockPriceList" text="{copyDefinition.stockPriceList.name}"/>
		<mx:Text x="459" y="805" id="copierPriceList" text="{copyDefinition.copierPriceList.name}"/>
-->		
</mx:Panel>
