<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.efi.view.*"  xmlns:ns1="com.efi.components.*"
		xmlns:vo="com.efi.vo.*" xmlns:fc="http://www.adobe.com/2006/fc" 
		xmlns:hc="com.hillelcoren.components.*"
	    xmlns:viewStackEffects="org.efflex.mx.viewStackEffects.*"
		width="100%" height="715" title="Invoice Editor"
		creationComplete="init()" label="Invoice Editor" name="Invoice Editor">
                             
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="salesRepDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSalesReps(event)"/>
    <mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveSalesRepResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="shippingMethodDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadShippingMethods(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveShippingMethodResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="cityDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCity(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCityResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="stateDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadState(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveStateResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="countryDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCountry(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCountryResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="zipDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadZip(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveZipResult(event)"/>
</mx:RemoteObject>

<mx:Script>                                   
<![CDATA[
	import com.efi.vo.HoldState;
	import com.efi.vo.Invoice;
	import com.efi.vo.Marketing;
	import com.efi.vo.BusinessType;
	import com.efi.vo.SalesRep;
	import com.efi.vo.Contact;
	import com.efi.vo.Address;
    import com.efi.vo.CustomerLog;
    import com.efi.vo.City;
	import com.efi.vo.Country;
	import com.efi.vo.State;
	import com.efi.vo.Zip;
	import com.efi.vo.ShippingMethod;
	import com.efi.vo.TaxTable;
	import com.efi.vo.TaxCodes;
	import com.efi.vo.SpecialInstructions;
    
    import flash.geom.Matrix;                
	import com.efi.vo.Account;                                         
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;    
    import mx.effects.easing.Back;
    private var accounts:ArrayCollection = new ArrayCollection();
                 
	[Bindable]                                         
	private var invoice:Invoice = new Invoice();
    [Bindable]
    private var salesReps:ArrayCollection = new ArrayCollection();    
    [Bindable]
    private var shippingMethods:ArrayCollection = new ArrayCollection();    
    
    [Bindable]
    private var citys:ArrayCollection = new ArrayCollection();   
    [Bindable]
    private var states1:ArrayCollection = new ArrayCollection();   
    [Bindable]
    private var countrys:ArrayCollection = new ArrayCollection();  
    [Bindable]
    private var zips:ArrayCollection = new ArrayCollection();                  
    
    
                
	public function init():void {
		vbox.getDividerAt(0).visible=false;
		vbox.getDividerAt(1).visible=false;
		invoice = new Invoice();
		salesRepDataService.getAll("SalesRep");
	}      
	
	public function setInvoice(invoice:Invoice):void {
		this.invoice = invoice;
	}
	
	public function getInvoice():Invoice {
		return this.invoice;
	}
	private function handleLoadResult(event:Event):void {
		
	}
	private function handleSaveResult(event:Event):void {
		
		
	}
	private function handleDeleteResult(event:Event):void {
		
	}
	private function handleFault(event:Event):void {
		
	}
	private function handleLoadCity(ev:ResultEvent):void {
	 	citys = ev.result as ArrayCollection;
	}   
	
	private function handleLoadState(ev:ResultEvent):void {
		states1 = ev.result as ArrayCollection;
	}
	
	private function handleLoadCountry(ev:ResultEvent):void {
		countrys = ev.result as ArrayCollection;
	}   
	
	private function handleLoadZip(ev:ResultEvent):void {
		zips = ev.result as ArrayCollection;
	}                                 

    private function validateForm(event:Event):void 
    {                    
//        focussedFormControl = event.target as DisplayObject;    
//
//        formIsValid = true;            
    }
 
    private function validate(validator:Validator):Boolean
	{                
//        var validatorSource:DisplayObject = validator.source as DisplayObject;
//     	var suppressEvents:Boolean = (validatorSource != focussedFormControl);
//        var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
//        var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
//		formIsValid = formIsValid && currentControlIsValid;
//         
//		return currentControlIsValid;
		return true;
	}
	public function maptoInvoiceData():void{
		
		invoice.name = name_edit.text;
		invoice.invoiceNumber = inv_number.text;
		invoice.contact = contact_list.selectedItem as Contact;
		invoice.customerPO = inv_po_number.text;
		invoice.holdState = inv_hold_state.text as HoldState;
		//invoice.salesCode =
		if (inv_sales_rep != null && inv_sales_rep.selectedItem != null) 
			invoice.salesRep = inv_sales_rep.selectedItem as SalesRep;
		if (ship_via_combo != null && ship_via_combo.selectedItem != null) 
			invoice.shippingMethod = ship_via_combo.selectedItem as ShippingMethod;
		invoice.specialInstructions = special_instructions_edit.text as SpecialInstructions
		invoice.billToAddress = bill_to_address_editor.getAddress();
		invoice.contact.address = address_editor.getAddress();
	}
	public function mapfromInvoiceData():void{
		
		if (invoice.shippingMethod != null)			
			ship_via_combo.selectedIndex = findItem(invoice.shippingMethod.name, shippingMethods);
		
		if (invoice.salesRep != null)
			inv_sales_rep.selectedIndex = findItem(invoice.salesRep.name, salesReps);
		contact_list.selectedItem = invoice.account.contact as Contact;
		address_editor.setAddress(invoice.contact.address);
		address_editor.cityDataProvider = citys;
		address_editor.stateDataProvider = states1;
		address_editor.zipDataProvider = zips;
		address_editor.countryDataProvider = countrys;
		
		bill_to_address_editor.setAddress(invoice.billToAddress);
		bill_to_address_editor.cityDataProvider = citys;
		bill_to_address_editor.stateDataProvider = states1;
		bill_to_address_editor.zipDataProvider = zips;
		bill_to_address_editor.countryDataProvider = countrys;
	}
	public function doSave():void {
		maptoInvoiceData;
		dataService.addUpdate(invoice); 
	}
	public function doGet():void {
		
	}
	public function doNew():void {
		
	}
	public function doDelete():void {
		
	}
    private function doNewJob():void {   
    	var titleWindow:EditJob = EditJob(PopUpManager.createPopUp(this, EditJob, true));
	    titleWindow.setStyle("borderAlpha", 0.9);

    }
	private function doChangeAcct():void {
		job_costing_stack.selectedChild = account_info_canvas;
		 var titleWindow:AccountPicker = AccountPicker(PopUpManager.createPopUp(this, AccountPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.formIsEmpty = true;
		
	}
	public function setAccount(account2:Account):void{
		invoice.account = account2;
		contact_list.selectedItem = invoice.account.contact as Contact;
	}
	
	private function doNotepad():void {
    	var titleWindow:NotePadEditor = NotePadEditor(PopUpManager.createPopUp(this, NotePadEditor, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	}
	
	private function doTickets():void {
		
	}
	public function toggleCosting():void {
		if (job_costing_stack.selectedChild == invoice_job_canvas) {
			job_costing_stack.selectedChild = invoice_cost_canvas;
		} else {
			job_costing_stack.selectedChild = invoice_job_canvas;
		}		
	}
	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
	private function doSaleRep(): void{                             
		var sales:SalesRep;
		var result:Boolean;
		
		if (inv_sales_rep.typedText != null && inv_sales_rep.typedText != "" && inv_sales_rep.selectedIndex == -1) {
			var item:int = findItem(inv_sales_rep.typedText, salesReps);
			if (item == -1) {
				sales = new SalesRep();
				sales.name = inv_sales_rep.text;
				salesRepDataService.addUpdate(sales);
				invoice.salesRep = sales
			}
			else {
				inv_sales_rep.selectedItem = item;
			}
		}
	}
	private function doShipVia(): void{                             
		var shipv:ShippingMethod;
		var result:Boolean;
		
		if (ship_via_combo.typedText != null && ship_via_combo.typedText != "" && ship_via_combo.selectedIndex == -1) {
			var item:int = findItem(ship_via_combo.typedText, shippingMethods);
			if (item == -1) {
				shipv = new ShippingMethod();
				shipv.name = ship_via_combo.text;
				shippingMethodDataService.addUpdate(shipv);
				invoice.shippingMethod = shipv;
			}
			else {
				ship_via_combo.selectedItem = item;
			}
		}
	}
	private function handleLoadSalesReps(ev:ResultEvent):void {
		var selectedItem:Object = inv_sales_rep.selectedItem;
		salesReps = ev.result as ArrayCollection;
		inv_sales_rep.selectedItem = selectedItem;
	}
		
	private function handleLoadShippingMethods(ev:ResultEvent):void {
		var selectedItem:Object = ship_via_combo.selectedItem;
		shippingMethods = ev.result as ArrayCollection;
		ship_via_combo.selectedItem = selectedItem;
	}
	private function handleSaveShippingMethodResult(ev:ResultEvent):void {
		shippingMethodDataService.getAll("ShippingMethod");
	}      

	private function handleSaveSalesRepResult(ev:ResultEvent):void {
		salesRepDataService.getAll("SalesRep");
	} 
	private function handleSaveCityResult(ev:ResultEvent):void {
		
		cityDataService.getAll("City");
		
		
	}      
	private function handleSaveStateResult(ev:ResultEvent):void {
		stateDataService.getAll("State");
	}      

	private function handleSaveCountryResult(ev:ResultEvent):void {
		countryDataService.getAll("Country");
	}      

	private function handleSaveZipResult(ev:ResultEvent):void {
		zipDataService.getAll("Zip");
	}     
	   
          
]]>
                             
</mx:Script>
	<viewStackEffects:Slide id="effect" direction="left" easingFunction="Back.easeOut" duration="500"/>
   	<mx:Canvas width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:VDividedBox x="0" y="0" width="100%" height="100%" id="vbox">
			<mx:VBox height="65" id="vbox1" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<mx:Canvas x="0" y="0" width="705" height="64" verticalScrollPolicy="off" horizontalScrollPolicy="off">
					<mx:Button x="10" y="10" width="38" height="38" click="doSave();" id="file_button">
						<mx:icon>@Embed(source='../../../assets/file.png')</mx:icon>
					</mx:Button>
					<mx:Label x="10" y="46" text="File" width="38" textAlign="center"/>
					<mx:Button x="181.5" y="10" width="38" height="38" click="doNotepad();" id="note_pad_button">
						<mx:icon>@Embed(source='../../../assets/notePadNoNotes.png')</mx:icon>
					</mx:Button>
					<mx:Label x="170" y="46" text="Note Pad" width="61" textAlign="center"/>
					<mx:Button x="269" y="10" width="38" height="38" click="doNewJob();" id="new_job_button">
						<mx:icon>@Embed(source='../../../assets/new_job.png')</mx:icon>
					</mx:Button>
					<mx:Button x="90" y="10" width="38" height="38" click="doDelete();" id="cancel_button">
						<mx:icon>@Embed(source='../../../assets/delete.png')</mx:icon>
					</mx:Button>
					<mx:Label x="79" y="46" text="Cancel" width="58" textAlign="center"/>
					<mx:Button x="422" y="10" width="38" height="38" id="tickets_button" click="doTickets();">
						<mx:icon>@Embed(source='../../../assets/tickets.png')</mx:icon>
					</mx:Button>
					<mx:Button x="498" y="10" width="38" height="38" id="print_button">
						<mx:icon>@Embed(source='../../../assets/print.png')</mx:icon>
					</mx:Button>
					<mx:Button x="564" y="10" width="38" height="38" id="preview_button">
						<mx:icon>@Embed(source='../../../assets/preview.png')</mx:icon>
					</mx:Button>
					<mx:Button x="630" y="10" width="38" height="38" id="costing_button" click="toggleCosting();">
						<mx:icon>@Embed(source='../../../assets/invoiceCosting.png')</mx:icon>
					</mx:Button>
					<mx:Label x="620" y="46" text="Costing" width="58" textAlign="center"/>
					<mx:Label x="554" y="46" text="Preview" width="58" textAlign="center"/>
					<mx:Label x="488" y="46" text="Print" width="58" textAlign="center"/>
					<mx:Label x="412" y="46" text="Tickets" width="58" textAlign="center"/>
					<mx:Label x="259" y="46" text="New Job" width="58" textAlign="center"/>
					<mx:Button x="345.5" y="10" width="38" height="38" click="doChangeAcct();" id="change_account_button">
						<mx:icon>@Embed(source='../../../assets/change_account.png')</mx:icon>
					</mx:Button>
					<mx:Label x="325" y="46" text="Change Acct" width="79" textAlign="center"/>
				</mx:Canvas>	
			</mx:VBox>
			<mx:VBox id="vbox2" height="388" width="100%" creationPolicy="all">
				<mx:ViewStack id="job_costing_stack" width="100%" height="364" >
					<mx:Canvas width="100%" height="100%" id="invoice_job_canvas" hideEffect="effect" showEffect="effect">
						<mx:DataGrid x="0" y="0" width="100%" height="322" id="invoice_job_grid" dataProvider="{invoice.jobs}">
							<mx:columns>
								<mx:DataGridColumn headerText="" width="30" dataField="col1"/>
								<mx:DataGridColumn headerText="Qty" width="50" dataField="col2"/>
								<mx:DataGridColumn headerText="Description" dataField="col3"/>
								<mx:DataGridColumn headerText="Price" width="80" dataField="col3"/>
								
							</mx:columns>
						</mx:DataGrid>
						<mx:LinkButton x="83" y="302" id="add_job_button" icon="@Embed(source='../../../assets/add16.png')" width="24"/>
						<mx:LinkButton x="115" y="302" id="add_job_button0" icon="@Embed(source='../../../assets/delete16.png')" width="24"/>
						<mx:LinkButton x="147" y="302" id="add_job_button1" icon="@Embed(source='../../../assets/add16.png')" width="24"/>
					</mx:Canvas>
					<mx:Canvas label="" width="100%" height="100%" id="invoice_cost_canvas" hideEffect="effect" showEffect="effect">
						<mx:DataGrid x="0" y="0" width="100%" height="100%" id="invoice_cost_grid">
							<mx:columns>
								<mx:DataGridColumn headerText="" width="30" dataField="col1"/>
								<mx:DataGridColumn headerText="Description" dataField="col2"/>
								<mx:DataGridColumn headerText="Estimated" width="80" dataField="col3"/>
								<mx:DataGridColumn headerText="Actual" width="80" dataField="col3"/>
								<mx:DataGridColumn headerText="Difference" width="80" dataField="col3"/>
								<mx:DataGridColumn headerText="Price" width="80" dataField="col3"/>
								<mx:DataGridColumn headerText="Margin" width="80" dataField="col3"/>
							</mx:columns>
						</mx:DataGrid>
					</mx:Canvas>
					<mx:Canvas label="" width="100%" height="100%" id="account_info_canvas" hideEffect="effect" showEffect="effect">
						<mx:TextInput x="96" y="10" width="204" text="{invoice.name}" id="name_edit"/>
						<mx:Label x="10" y="12" text="Invoice Title:"/>
						<mx:TextInput x="413" y="10" width="195" id="inv_number" text="{invoice.invoiceNumber}"/>
						<mx:Label x="308" y="12" text="Invoice Number:"/>
						<ns1:AddressEditor x="0" y="38" id="bill_to_address_editor" height="157" width="325"/>
						<ns1:AddressEditor x="345" y="38" id="address_editor" height="157" width="325"/>
						
						<mx:Panel x="0" y="211" width="300" height="118" layout="absolute" dropShadowEnabled="false" title="Delivery Intent">
							<mx:RadioButtonGroup id="delivery_intent_radio_group"/>
							<mx:RadioButton x="10" y="10" label="Invoice Address" groupName="delivery_intent_radio_group"/>
							<mx:RadioButton x="10" y="31" label="Contact Ship Address:" groupName="delivery_intent_radio_group"/>
							<mx:RadioButton x="10" y="81" label="Other Address:" groupName="delivery_intent_radio_group"/>
							<mx:ComboBox x="31" y="51" width="239"></mx:ComboBox>
							<mx:TextArea x="10" y="111" text="&#xd;" height="61" width="260"/>
						</mx:Panel>
						<mx:Label x="616" y="240" text="Acct Status:"/>
						<mx:Label x="622" y="262" text="Acct Type:"/>
						<mx:Label x="321" y="284" text="Taken By:"/>
						<mx:Label x="317" y="310" text="Sales Rep:"/>
						<mx:Label x="328" y="334" text="Ship Via:"/>
						<mx:Label x="616" y="286" text="Hold State:"/>
						<mx:Label x="646" y="310" text="PO #:"/>
						<mx:Text x="692" y="240" width="146" textAlign="right" id="cust_discount_text4" text="{invoice.account.status}" />
						<mx:Text x="692" y="262" width="133" textAlign="right" id="cust_discount_text5" text="{invoice.account.type}"/>
						<mx:Label x="308" y="214" text="Contact List:" />
						<mx:ComboBox x="391" y="212" width="217" dataProvider="{invoice.account.contact}" id="contact_list">
						</mx:ComboBox>
						<mx:TextInput x="391" y="284" id="taken_by" />
						<fc:AutoComplete id="inv_sales_rep" x="391" y="308" width="160" dataProvider="{salesReps}"  labelField="name" focusOut="doSaleRep();" lookAhead="true" />
						<fc:AutoComplete id="ship_via_combo" x="391" y="332" width="160" dataProvider="{shippingMethods}"  labelField="name" focusOut="doShipVia()" lookAhead="true" />
						<mx:TextInput x="692" y="284" id="inv_hold_state" text="{invoice.holdState}"/>
						<mx:TextInput x="692" y="308" id="inv_po_number" text= "{invoice.customerPO}"/>
						<mx:Label x="331" y="240" text="Account:"/>
						<mx:Text x="391" y="240" text="{invoice.account.title}" id="account_text" width="160"/>
					</mx:Canvas>
				</mx:ViewStack>					
			</mx:VBox>
			<mx:VBox height="158" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<mx:Canvas height="156" width="100%"  verticalScrollPolicy="off" horizontalScrollPolicy="off">
					<mx:TextInput x="10" width="360" height="117" id="special_instructions_edit" y="36" text="{invoice.specialInstructions}"/>
					<mx:Label x="10.2" text="Special Instructions:" y="10"/>
					<mx:ViewStack x="378" y="11.1" id="viewstack2" width="223.98834" height="143.94942">
						<mx:Canvas label="View 1" width="100%" height="100%" id="job_info_canvas">
							<mx:ComboBox x="67" y="10" width="147" id="format_combo"></mx:ComboBox>
							<mx:Label x="10" y="12" text="Format:"/>
							<mx:Text x="10" y="38" width="204" id="info_text" textAlign="center"/>
						</mx:Canvas>
						<mx:Canvas label="" width="100%" height="100%" id="costing_info_canvas">
							<mx:Button x="45" y="10" width="24" id="cost_entered_legend_button" cornerRadius="0" fillColors="[blue, blue]" height="15" fillAlphas="[1.0, 1.0]" borderColor="#000000"/>
							<mx:Button x="45" y="33" width="24" id="cost_entered_legend_button0" cornerRadius="0" fillColors="[green,green]" height="15" fillAlphas="[1.0, 1.0]" borderColor="#000000"/>
							<mx:Button x="45" y="56" width="24" id="cost_entered_legend_button1" cornerRadius="0" fillColors="[#ff9600, #ff9600]" height="15" fillAlphas="[1.0, 1.0]" borderColor="#000000"/>
							<mx:Button x="45" y="79" width="24" id="cost_entered_legend_button2" cornerRadius="0" fillColors="[red, red]" height="15" fillAlphas="[1.0, 1.0]" borderColor="#000000"/>
							<mx:Label x="77" y="10" text="Cost Entered"/>
							<mx:Label x="77" y="33" text="Historical Cost"/>
							<mx:Label x="77" y="56" text="Data Collections"/>
							<mx:Label x="77" y="79" text="Priced Below Cost"/>
						</mx:Canvas>
						<mx:Canvas label="" width="100%" height="100%" id="account_info2_canvas">
						</mx:Canvas>
					</mx:ViewStack>
					<mx:ViewStack x="611" y="10" id="viewstack3" width="223" height="144"  verticalScrollPolicy="off" horizontalScrollPolicy="off">
						<mx:Canvas width="100%" height="100%" id="invoice_total_canvas"  verticalScrollPolicy="off" horizontalScrollPolicy="off">
							<mx:Label x="3" y="10" text="Cust Discount:"/>
							<mx:Text x="97" y="10" width="117" textAlign="right" id="cust_discount_text" text="{invoice.discount}"/>
							<mx:Label x="11" y="32" text="Net Subtotal:"/>
							<mx:Text x="97" y="32" width="117" textAlign="right" id="net_subtotal_text"/>
							<mx:Label x="24" y="54" text="Sales Tax:"/>
							<mx:Text x="97" y="54" width="117" textAlign="right" id="sales_tax_text"/>
							<mx:Label x="31" y="76" text="Shipping:"/>
							<mx:Text x="97" y="76" width="117" textAlign="right" id="shipping_text" text="{invoice.shipCharges}"/>
							<mx:Label x="51" y="98" text="Total:"/>
							<mx:Text x="97" y="98" width="117" textAlign="right" id="total_text" text="{invoice.grandTotal}"/>
							<mx:Label x="10" y="120" text="Amount Due:"/>
							<mx:Text x="97" y="120" width="117" textAlign="right" id="amt_due_text"/>
						</mx:Canvas>
						<mx:Canvas label="costing_total_canvas" width="100%" height="100%"  verticalScrollPolicy="off" horizontalScrollPolicy="off">
							<mx:Label x="23" y="10" text="Actual:"/>
							<mx:Label x="19" y="54" text="Margin:"/>
							<mx:Text x="74" y="54" width="140" textAlign="right" id="cust_discount_text2"/>
							<mx:Text x="74" y="76" width="140" textAlign="right" id="cust_discount_text3"/>
							<mx:Text x="74" y="10" width="140" textAlign="right" id="cust_discount_text0"/>
							<mx:Label x="30" y="32" text="Price:"/>
							<mx:Text x="74" y="32" width="140" textAlign="right" id="cust_discount_text1"/>
						</mx:Canvas>
						<mx:Canvas label="" width="100%" height="100%" id="account_total_canvas">
						</mx:Canvas>
					</mx:ViewStack>
					<mx:VRule x="606.2" y="10" width="2" height="143.8"/>
					<mx:VRule x="373.8" width="2.4" height="143.8" y="10.2"/>			
				</mx:Canvas>			
			</mx:VBox>
		</mx:VDividedBox>
	</mx:Canvas>
</mx:Panel>