<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:view="com.efi.view.*"
		  xmlns:ns1="com.efi.components.*"
		  xmlns:vo="com.efi.vo.*"
		  xmlns:fc="http://www.adobe.com/2006/fc"
		  xmlns:hc="com.hillelcoren.components.*"
		  xmlns:viewStackEffects="org.efflex.mx.viewStackEffects.*"
		  width="100%"
		  height="634"
		  title="Invoice Editor"
		  creationComplete="init()"
		  label="Invoice Editor"
		  name="Invoice Editor"
		  fontSize="9">

	<mx:RemoteObject id="dataService"
					 destination="dataService">
		<mx:method name="getAll"
				   fault="handleFault(event)"
				   result="handleLoadResult(event)"/>
		<mx:method name="addUpdate"
				   fault="handleFault(event)"
				   result="handleSaveResult(event)"/>
		<mx:method name="deleteItem"
				   fault="handleFault(event)"
				   result="handleDeleteResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="salesRepDataService"
					 destination="dataService">
		<mx:method name="getAll"
				   fault="handleFault(event)"
				   result="handleLoadSalesReps(event)"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="shippingMethodDataService"
					 destination="dataService">
		<mx:method name="getAll"
				   fault="handleFault(event)"
				   result="handleLoadShippingMethods(event)"/>
	</mx:RemoteObject>

	<mx:Script>
		<![CDATA[
			import com.efi.vo.Estimate;
			import com.efi.vo.InvoiceBase;
			import mx.events.CloseEvent;
			import com.efi.events.JobEditCompleteEvent;
			import com.efi.events.AccountPickerSelectEvent;

			import com.efi.vo.HoldState;
			import com.efi.vo.Invoice;
			import com.efi.vo.Marketing;
			import com.efi.vo.BusinessType;
			import com.efi.vo.SalesRep;
			import com.efi.vo.Contact;
			import com.efi.vo.Address;
			import com.efi.vo.CustomerLog;
			import com.efi.vo.Charge;
			import com.efi.vo.City;
			import com.efi.vo.Country;
			import com.efi.vo.State;
			import com.efi.vo.Zip;
			import com.efi.vo.ShippingMethod;
			import com.efi.vo.TaxTable;
			import com.efi.vo.TaxCodes;
			import com.efi.vo.SpecialInstructions;

			import flash.geom.Matrix;
			import com.efi.vo.Account;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.containers.TitleWindow;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.messaging.messages.AsyncMessage;
			import mx.messaging.messages.IMessage;
			import mx.printing.FlexPrintJob;
			import mx.printing.PrintAdvancedDataGrid;
			import mx.printing.PrintDataGrid;
			import mx.core.Application;
			import mx.validators.Validator;
			import mx.events.ValidationResultEvent;
			import mx.effects.easing.Back;
			
			public static var EDITINVOICE:String = "invoice";
			public static var EDITESTIMATE:String = "estimate";
			
			private var accounts:ArrayCollection=new ArrayCollection();

			[Bindable]
			private var invoice:InvoiceBase;
			
			[Bindable]
			private var salesReps:ArrayCollection=new ArrayCollection();
			
			[Bindable]
			private var shippingMethods:ArrayCollection=new ArrayCollection();

			private var editorType = EDITINVOICE;
			
			public function init():void
			{
				vbox.getDividerAt(0).visible=false;
				vbox.getDividerAt(1).visible=false;
				invoice=new Invoice();
				invoice.jobs=new ArrayCollection();
				invoice.charges=new ArrayCollection();
				salesRepDataService.getAll("SalesRep");
			}

			public function getEditorType():String
			{
				return this.editorType;
			}
			
			public function setEditorType(editorType:String):void
			{
				if (editorType == EDITINVOICE || editorType == EDITESTIMATE) {
					this.editorType = editorType;
					if (editorType == EDITINVOICE) {
						this.invoice = new Invoice();
						this.title = "Edit Invoice";
						this.name = "Edit Invoice";
						this.label = "Edit Invoice";
					} else if (editorType == EDITESTIMATE) {
						this.invoice = new Estimate();
						this.title = "Edit Estimate";
						this.name = "Edit Estimate";
						this.label = "Edit Estimate";
					}
				}
			}
			
			public function setInvoice(invoice:InvoiceBase):void
			{
				this.invoice=invoice;
			}

			public function getInvoice():InvoiceBase
			{
				return this.invoice;
			}

			private function handleLoadResult(event:Event):void
			{

			}

			private function handleSaveResult(event:Event):void
			{


			}

			private function handleDeleteResult(event:Event):void
			{

			}

			private function handleFault(event:Event):void
			{

			}

			private function validateForm(event:Event):void
			{
//        focussedFormControl = event.target as DisplayObject;    
//
//        formIsValid = true;            
			}

			private function validate(validator:Validator):Boolean
			{
//        var validatorSource:DisplayObject = validator.source as DisplayObject;
//     	var suppressEvents:Boolean = (validatorSource != focussedFormControl);
//        var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
//        var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
//		formIsValid = formIsValid && currentControlIsValid;
//         
//		return currentControlIsValid;
				return true;
			}

			public function maptoInvoiceData():void
			{

				invoice.name=name_edit.text;
				invoice.invoiceNumber=inv_number.text;
				invoice.contact=contact_list.selectedItem as Contact;
				invoice.customerPO=inv_po_number.text;
				invoice.holdState=inv_hold_state.text as HoldState;
				//invoice.salesCode =
				if (inv_sales_rep != null && inv_sales_rep.selectedItem != null)
					invoice.salesRep=inv_sales_rep.selectedItem as SalesRep;
				if (ship_via_combo != null && ship_via_combo.selectedItem != null)
					invoice.shippingMethod=ship_via_combo.selectedItem as ShippingMethod;
				invoice.specialInstructions=special_instructions_edit.text as SpecialInstructions
				invoice.billToAddress=bill_to_address_editor.getAddress();
				//invoice.contact.address = address_editor.getAddress();
			}

			public function mapfromInvoiceData():void
			{

				if (invoice.shippingMethod != null)
					ship_via_combo.selectedIndex=findItem(invoice.shippingMethod.name, shippingMethods);

				if (invoice.salesRep != null)
					inv_sales_rep.selectedIndex=findItem(invoice.salesRep.name, salesReps);
				contact_list.selectedItem=invoice.account.contact as Contact;
			}

			public function doSave():void
			{
				maptoInvoiceData();
				dataService.addUpdate(invoice);
			}

			public function doGet():void
			{

			}

			public function doNew():void
			{

			}

			public function doDelete():void
			{

			}

			private function doNewJob():void
			{
				var editJobWindow:EditJob=EditJob(PopUpManager.createPopUp(this, EditJob, true));
				editJobWindow.setStyle("borderAlpha", 0.9);
				editJobWindow.addEventListener(JobEditCompleteEvent.SAVE, addNewJob);
			}

			private function addNewJob(event:Event):void
			{
				var target:EditJob=event.target as EditJob;

				if (target.job != null)
				{
					invoice.jobs.addItem(target.job);
				}
			}

			private function doChangeAcct():void
			{
				job_costing_stack.selectedChild=account_info_canvas;
			}

			public function setAccount(accountItem:Account):void
			{
				invoice.account=accountItem;
				invoice.shipToAddress=accountItem.shipToAddress;
				invoice.billToAddress=accountItem.billToAddress;
				contact_list.selectedItem=invoice.account.contact as Contact;
				bill_to_address_editor.setAddress(invoice.billToAddress);
			}

			private function doNotepad():void
			{
				var titleWindow:NotePadEditor=NotePadEditor(PopUpManager.createPopUp(this, NotePadEditor, true));
				titleWindow.setStyle("borderAlpha", 0.9);
			}

			private function doTickets():void
			{

			}

			public function toggleCosting():void
			{
				if (job_costing_stack.selectedChild == invoice_job_canvas)
				{
					job_costing_stack.selectedChild=invoice_cost_canvas;
				}
				else
				{
					job_costing_stack.selectedChild=invoice_job_canvas;
				}
			}

			private function findItem(name:String, array:ArrayCollection):int
			{
				for each (var element:Object in array)
				{
					if (name == element.name)
					{
						return array.getItemIndex(element);
					}
				}
				return -1;
			}

			private function doSaleRep():void
			{
				var sales:SalesRep;
				var result:Boolean;

				if (inv_sales_rep.typedText != null && inv_sales_rep.typedText != "" && inv_sales_rep.selectedIndex == -1)
				{
					var item:int=findItem(inv_sales_rep.typedText, salesReps);
					if (item == -1)
					{
						sales=new SalesRep();
						sales.name=inv_sales_rep.text;
						salesRepDataService.addUpdate(sales);
						invoice.salesRep=sales
					}
					else
					{
						inv_sales_rep.selectedItem=item;
					}
				}
			}

			private function doShipVia():void
			{
				var shipv:ShippingMethod;
				var result:Boolean;

				if (ship_via_combo.typedText != null && ship_via_combo.typedText != "" && ship_via_combo.selectedIndex == -1)
				{
					var item:int=findItem(ship_via_combo.typedText, shippingMethods);
					if (item == -1)
					{
						shipv=new ShippingMethod();
						shipv.name=ship_via_combo.text;
						shippingMethodDataService.addUpdate(shipv);
						invoice.shippingMethod=shipv;
					}
					else
					{
						ship_via_combo.selectedItem=item;
					}
				}
			}

			private function handleLoadSalesReps(ev:ResultEvent):void
			{
				var selectedItem:Object=inv_sales_rep.selectedItem;
				salesReps=ev.result as ArrayCollection;
				inv_sales_rep.selectedItem=selectedItem;
			}

			private function handleLoadShippingMethods(ev:ResultEvent):void
			{
				var selectedItem:Object=ship_via_combo.selectedItem;
				shippingMethods=ev.result as ArrayCollection;
				ship_via_combo.selectedItem=selectedItem;
			}

			private function doAccountPicker():void
			{
				var accountPickerWindow:AccountPicker=AccountPicker(PopUpManager.createPopUp(this, AccountPicker, true));
				accountPickerWindow.setStyle("borderAlpha", 0.9);
				accountPickerWindow.formIsEmpty=true;
				accountPickerWindow.addEventListener(AccountPickerSelectEvent.CANCELSELECTACCOUNT, handleAccountPickerCancel);
				accountPickerWindow.addEventListener(AccountPickerSelectEvent.SELECTACCOUNT, handleAccountPickerSelect);
				accountPickerWindow.addEventListener(AccountPickerSelectEvent.SELECTNEWACCOUNT, handleAccountPickerNew);
			}

			private function handleAccountPickerCancel(evt:AccountPickerSelectEvent):void
			{
				this.setAccount(new Account());
			}

			private function handleAccountPickerSelect(evt:AccountPickerSelectEvent):void
			{
				if (evt.account != null)
				{
					this.setAccount(evt.account);
				}
				else
				{
					this.setAccount(new Account());
					Alert.show("Account Picker returned a null account", "Error");
				}
			}

			private function handleAccountPickerNew(evt:AccountPickerSelectEvent):void
			{
				this.setAccount(new Account());
			}
		]]>

	</mx:Script>
	<viewStackEffects:Slide id="effect"
							direction="left"
							easingFunction="Back.easeOut"
							duration="500"/>
	<mx:Canvas width="100%"
			   height="100%"
			   verticalScrollPolicy="off"
			   horizontalScrollPolicy="off">
		<mx:VDividedBox x="0"
						y="0"
						width="100%"
						height="100%"
						id="vbox">
			<mx:VBox height="65"
					 id="vbox1"
					 verticalScrollPolicy="off"
					 horizontalScrollPolicy="off">
				<mx:Canvas x="0"
						   y="0"
						   width="705"
						   height="64"
						   verticalScrollPolicy="off"
						   horizontalScrollPolicy="off">
					<mx:LinkButton x="10"
								   y="10"
								   width="38"
								   height="38"
								   click="doSave();"
								   id="file_button">
						<mx:icon>@Embed(source='../../../assets/file.png')</mx:icon>
					</mx:LinkButton>
					<mx:Label x="10"
							  y="46"
							  text="File"
							  width="38"
							  textAlign="center"/>
					<mx:LinkButton x="165.5"
								   y="10"
								   width="38"
								   height="38"
								   click="doNotepad();"
								   id="note_pad_button">
						<mx:icon>@Embed(source='../../../assets/notePadNoNotes.png')</mx:icon>
					</mx:LinkButton>
					<mx:Label x="154"
							  y="46"
							  text="Note Pad"
							  width="61"
							  textAlign="center"/>
					<mx:LinkButton x="299.25"
								   y="10"
								   width="38"
								   height="38"
								   click="doNewJob();"
								   id="new_job_button">
						<mx:icon>@Embed(source='../../../assets/new_job.png')</mx:icon>
					</mx:LinkButton>
					<mx:LinkButton x="90"
								   y="10"
								   width="38"
								   height="38"
								   click="doDelete();"
								   id="cancel_button">
						<mx:icon>@Embed(source='../../../assets/delete.png')</mx:icon>
					</mx:LinkButton>
					<mx:Label x="79"
							  y="46"
							  text="Cancel"
							  width="58"
							  textAlign="center"/>
					<mx:LinkButton x="452.5"
								   y="10"
								   width="38"
								   height="38"
								   id="tickets_button"
								   click="doTickets();">
						<mx:icon>@Embed(source='../../../assets/tickets.png')</mx:icon>
					</mx:LinkButton>
					<mx:LinkButton x="508"
								   y="10"
								   width="38"
								   height="38"
								   id="print_button">
						<mx:icon>@Embed(source='../../../assets/print.png')</mx:icon>
					</mx:LinkButton>
					<mx:LinkButton x="564"
								   y="10"
								   width="38"
								   height="38"
								   id="preview_button">
						<mx:icon>@Embed(source='../../../assets/preview.png')</mx:icon>
					</mx:LinkButton>
					<mx:LinkButton x="630"
								   y="10"
								   width="38"
								   height="38"
								   id="costing_button"
								   click="toggleCosting();">
						<mx:icon>@Embed(source='../../../assets/invoiceCosting.png')</mx:icon>
					</mx:LinkButton>
					<mx:Label x="620"
							  y="46"
							  text="Costing"
							  width="58"
							  textAlign="center"/>
					<mx:Label x="554"
							  y="46"
							  text="Preview"
							  width="58"
							  textAlign="center"/>
					<mx:Label x="498"
							  y="46"
							  text="Print"
							  width="58"
							  textAlign="center"/>
					<mx:Label x="442.5"
							  y="46"
							  text="Tickets"
							  width="58"
							  textAlign="center"/>
					<mx:Label x="279"
							  y="46"
							  text="New Charge"
							  width="78.5"
							  textAlign="center"/>
					<mx:LinkButton x="233"
								   y="10"
								   width="38"
								   height="38"
								   click="doNewJob();"
								   id="new_job_button0">
						<mx:icon>@Embed(source='../../../assets/new_job.png')</mx:icon>
					</mx:LinkButton>
					<mx:Label x="223"
							  y="46"
							  text="New Job"
							  width="58"
							  textAlign="center"/>
					<mx:LinkButton x="386"
								   y="10"
								   width="38"
								   height="38"
								   click="doChangeAcct();"
								   id="change_account_button">
						<mx:icon>@Embed(source='../../../assets/change_account.png')</mx:icon>
					</mx:LinkButton>
					<mx:Label x="365.5"
							  y="46"
							  text="Account Info"
							  width="79"
							  textAlign="center"/>
				</mx:Canvas>
			</mx:VBox>
			<mx:VBox id="vbox2"
					 height="337"
					 width="100%"
					 creationPolicy="all">
				<mx:ViewStack id="job_costing_stack"
							  width="100%"
							  height="100%">
					<mx:Canvas width="100%"
							   height="100%"
							   id="invoice_job_canvas"
							   hideEffect="effect"
							   showEffect="effect">
						<mx:DataGrid x="0"
									 width="100%"
									 id="invoice_job_grid"
									 dataProvider="{invoice.jobs}"
									 bottom="0"
									 top="0">
							<mx:columns>
								<mx:DataGridColumn headerText=""
												   width="30"
												   dataField="col1"/>
								<mx:DataGridColumn headerText="Qty"
												   width="50"
												   dataField="qtyOrdered"/>
								<mx:DataGridColumn headerText="Description"
												   dataField="description"/>
								<mx:DataGridColumn headerText="Price"
												   width="80"
												   dataField="col3"/>

							</mx:columns>
						</mx:DataGrid>
					</mx:Canvas>
					<mx:Canvas label=""
							   width="100%"
							   height="100%"
							   id="invoice_cost_canvas"
							   hideEffect="effect"
							   showEffect="effect">
						<mx:DataGrid x="0"
									 y="0"
									 width="100%"
									 height="100%"
									 id="invoice_cost_grid">
							<mx:columns>
								<mx:DataGridColumn headerText=""
												   width="30"
												   dataField="col1"/>
								<mx:DataGridColumn headerText="Description"
												   dataField="col2"/>
								<mx:DataGridColumn headerText="Estimated"
												   width="80"
												   dataField="col3"/>
								<mx:DataGridColumn headerText="Actual"
												   width="80"
												   dataField="col3"/>
								<mx:DataGridColumn headerText="Difference"
												   width="80"
												   dataField="col3"/>
								<mx:DataGridColumn headerText="Price"
												   width="80"
												   dataField="col3"/>
								<mx:DataGridColumn headerText="Margin"
												   width="80"
												   dataField="col3"/>
							</mx:columns>
						</mx:DataGrid>
					</mx:Canvas>
					<mx:Canvas label=""
							   width="100%"
							   height="100%"
							   id="account_info_canvas"
							   hideEffect="effect"
							   showEffect="effect">
						<mx:TextInput x="96"
									  y="10"
									  width="245"
									  text="{invoice.name}"
									  id="name_edit"
									  height="20"/>
						<mx:Label x="10"
								  y="12"
								  text="Invoice Title:"/>
						<mx:TextInput x="454"
									  y="10"
									  width="195"
									  id="inv_number"
									  text="{invoice.invoiceNumber}"
									  height="20"/>
						<mx:Label x="349"
								  y="12"
								  text="Invoice Number:"/>
						<ns1:AddressEditor x="16"
										   y="60"
										   id="bill_to_address_editor"
										   address="{invoice.billToAddress}"
										   height="157"
										   width="325"/>

						<mx:Panel x="349"
								  y="33"
								  width="300"
								  height="211"
								  layout="absolute"
								  dropShadowEnabled="false"
								  title="Delivery Intent"
								  horizontalScrollPolicy="off"
								  verticalScrollPolicy="off">
							<mx:RadioButtonGroup id="delivery_intent_radio_group"/>
							<mx:RadioButton x="10"
											y="10"
											label="Invoice Address"
											groupName="delivery_intent_radio_group"/>
							<mx:RadioButton x="10"
											y="31"
											label="Contact Ship Address:"
											groupName="delivery_intent_radio_group"/>
							<mx:RadioButton x="10"
											y="77"
											label="Other Address:"
											groupName="delivery_intent_radio_group"/>
							<mx:ComboBox x="31"
										 y="51"
										 width="239">
							</mx:ComboBox>
							<mx:TextArea x="10"
										 y="101"
										 text="&#xd;"
										 height="61"
										 width="260"/>
						</mx:Panel>
						<mx:Label x="349"
								  y="249"
								  text="Acct Status:"/>
						<mx:Label x="355"
								  y="270"
								  text="Acct Type:"/>
						<mx:Label x="23"
								  y="253"
								  text="Taken By:"/>
						<mx:Label x="19"
								  y="277"
								  text="Sales Rep:"/>
						<mx:Label x="30"
								  y="299"
								  text="Ship Via:"/>
						<mx:Label x="349"
								  y="292"
								  text="Hold State:"/>
						<mx:Label x="379"
								  y="314"
								  text="PO #:"/>
						<mx:Text x="425"
								 y="249"
								 width="146"
								 textAlign="right"
								 id="cust_discount_text4"
								 text="{invoice.account.status}"/>
						<mx:Text x="425"
								 y="270"
								 width="133"
								 textAlign="right"
								 id="cust_discount_text5"
								 text="{invoice.account.type}"/>
						<mx:Label x="10"
								  y="227"
								  text="Contact List:"/>
						<mx:ComboBox x="93"
									 y="225"
									 width="217"
									 dataProvider="{invoice.account.contact}"
									 id="contact_list">
						</mx:ComboBox>
						<mx:TextInput x="93"
									  y="253"
									  id="taken_by"
									  height="20"/>
						<fc:AutoComplete id="inv_sales_rep"
										 x="93"
										 y="275"
										 width="160"
										 dataProvider="{salesReps}"
										 labelField="name"
										 focusOut="doSaleRep();"
										 lookAhead="true"
										 height="20"/>
						<fc:AutoComplete id="ship_via_combo"
										 x="93"
										 y="297"
										 width="160"
										 dataProvider="{shippingMethods}"
										 labelField="name"
										 focusOut="doShipVia()"
										 lookAhead="true"
										 height="20"/>
						<mx:TextInput x="425"
									  y="290"
									  id="inv_hold_state"
									  text="{invoice.holdState}"
									  height="20"/>
						<mx:TextInput x="425"
									  y="312"
									  id="inv_po_number"
									  text="{invoice.customerPO}"
									  height="20"/>
						<mx:Label x="16"
								  y="36"
								  text="Account:"/>
						<mx:Text x="76"
								 y="36"
								 text="{invoice.account.title}"
								 id="account_text"
								 width="160"/>
						<mx:Button x="245"
								   y="34"
								   label="Assign..."
								   click="doAccountPicker()"
								   width="96"/>
					</mx:Canvas>
				</mx:ViewStack>
			</mx:VBox>
			<mx:VBox height="204"
					 verticalScrollPolicy="off"
					 horizontalScrollPolicy="off">
				<mx:Canvas height="156"
						   width="100%"
						   verticalScrollPolicy="off"
						   horizontalScrollPolicy="off">
					<mx:TextInput x="10"
								  width="360"
								  height="117"
								  id="special_instructions_edit"
								  y="36"
								  text="{invoice.specialInstructions.instructions}"/>
					<mx:Label x="10.2"
							  text="Special Instructions:"
							  y="10"/>
					<mx:ViewStack x="378"
								  y="11.1"
								  id="viewstack2"
								  width="223.98834"
								  height="143.94942">
						<mx:Canvas label="View 1"
								   width="100%"
								   height="100%"
								   id="job_info_canvas">
							<mx:ComboBox x="67"
										 y="10"
										 width="147"
										 id="format_combo">
							</mx:ComboBox>
							<mx:Label x="10"
									  y="12"
									  text="Format:"/>
							<mx:Text x="10"
									 y="38"
									 width="204"
									 id="info_text"
									 textAlign="center"
									 height="20"/>
						</mx:Canvas>
						<mx:Canvas label=""
								   width="100%"
								   height="100%"
								   id="costing_info_canvas">
							<mx:Button x="45"
									   y="10"
									   width="24"
									   id="cost_entered_legend_button"
									   cornerRadius="0"
									   fillColors="[blue, blue]"
									   height="15"
									   fillAlphas="[1.0, 1.0]"
									   borderColor="#000000"/>
							<mx:Button x="45"
									   y="33"
									   width="24"
									   id="cost_entered_legend_button0"
									   cornerRadius="0"
									   fillColors="[green,green]"
									   height="15"
									   fillAlphas="[1.0, 1.0]"
									   borderColor="#000000"/>
							<mx:Button x="45"
									   y="56"
									   width="24"
									   id="cost_entered_legend_button1"
									   cornerRadius="0"
									   fillColors="[#ff9600, #ff9600]"
									   height="15"
									   fillAlphas="[1.0, 1.0]"
									   borderColor="#000000"/>
							<mx:Button x="45"
									   y="79"
									   width="24"
									   id="cost_entered_legend_button2"
									   cornerRadius="0"
									   fillColors="[red, red]"
									   height="15"
									   fillAlphas="[1.0, 1.0]"
									   borderColor="#000000"/>
							<mx:Label x="77"
									  y="10"
									  text="Cost Entered"/>
							<mx:Label x="77"
									  y="33"
									  text="Historical Cost"/>
							<mx:Label x="77"
									  y="56"
									  text="Data Collections"/>
							<mx:Label x="77"
									  y="79"
									  text="Priced Below Cost"/>
						</mx:Canvas>
						<mx:Canvas label=""
								   width="100%"
								   height="100%"
								   id="account_info2_canvas">
						</mx:Canvas>
					</mx:ViewStack>
					<mx:ViewStack x="611"
								  y="10"
								  id="viewstack3"
								  width="223"
								  height="144"
								  verticalScrollPolicy="off"
								  horizontalScrollPolicy="off">
						<mx:Canvas width="100%"
								   height="100%"
								   id="invoice_total_canvas"
								   verticalScrollPolicy="off"
								   horizontalScrollPolicy="off">
							<mx:Label x="3"
									  y="10"
									  text="Cust Discount:"/>
							<mx:Text x="97"
									 y="10"
									 width="117"
									 textAlign="right"
									 id="cust_discount_text"
									 text="{invoice.discount}"
									 height="20"/>
							<mx:Label x="11"
									  y="32"
									  text="Net Subtotal:"/>
							<mx:Text x="97"
									 y="32"
									 width="117"
									 textAlign="right"
									 id="net_subtotal_text"
									 height="20"/>
							<mx:Label x="24"
									  y="54"
									  text="Sales Tax:"/>
							<mx:Text x="97"
									 y="54"
									 width="117"
									 textAlign="right"
									 id="sales_tax_text"
									 height="20"/>
							<mx:Label x="31"
									  y="76"
									  text="Shipping:"/>
							<mx:Text x="97"
									 y="76"
									 width="117"
									 textAlign="right"
									 id="shipping_text"
									 text="{invoice.shipCharges}"
									 height="20"/>
							<mx:Label x="51"
									  y="98"
									  text="Total:"/>
							<mx:Text x="97"
									 y="98"
									 width="117"
									 textAlign="right"
									 id="total_text"
									 text="{invoice.grandTotal}"
									 height="20"/>
							<mx:Label x="10"
									  y="120"
									  text="Amount Due:"/>
							<mx:Text x="97"
									 y="120"
									 width="117"
									 textAlign="right"
									 id="amt_due_text"
									 height="20"/>
						</mx:Canvas>
						<mx:Canvas label="costing_total_canvas"
								   width="100%"
								   height="100%"
								   verticalScrollPolicy="off"
								   horizontalScrollPolicy="off">
							<mx:Label x="23"
									  y="10"
									  text="Actual:"/>
							<mx:Label x="19"
									  y="54"
									  text="Margin:"/>
							<mx:Text x="74"
									 y="54"
									 width="140"
									 textAlign="right"
									 id="cust_discount_text2"/>
							<mx:Text x="74"
									 y="76"
									 width="140"
									 textAlign="right"
									 id="cust_discount_text3"/>
							<mx:Text x="74"
									 y="10"
									 width="140"
									 textAlign="right"
									 id="cust_discount_text0"/>
							<mx:Label x="30"
									  y="32"
									  text="Price:"/>
							<mx:Text x="74"
									 y="32"
									 width="140"
									 textAlign="right"
									 id="cust_discount_text1"/>
						</mx:Canvas>
						<mx:Canvas label=""
								   width="100%"
								   height="100%"
								   id="account_total_canvas">
						</mx:Canvas>
					</mx:ViewStack>
					<mx:VRule x="606.2"
							  width="2"
							  top="5"
							  bottom="5"/>
					<mx:VRule x="373.8"
							  width="2.4"
							  height="143.8"
							  y="10.2"
							  top="5"
							  bottom="5"/>
				</mx:Canvas>
			</mx:VBox>
		</mx:VDividedBox>
	</mx:Canvas>
</mx:Panel>
