<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.efi.view.*" xmlns:vo="com.efi.vo.*" xmlns:fc="http://www.adobe.com/2006/fc" xmlns:hc="com.hillelcoren.components.*"
width="912" height="735" title="Job Editor"
creationComplete="init()" label="Customer Editor" name="Customer Editor" horizontalScrollPolicy="off" verticalScrollPolicy="off" xmlns:ns1="com.adobe.flex.extras.controls.*">
                             
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="pressdataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPressResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="locationdataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadLocationResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="productdataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadProductResult(event)"/>
</mx:RemoteObject>

<mx:Script>                                   
<![CDATA[
	import com.efi.vo.Invoice;
	import com.efi.vo.Job;
    import com.efi.vo.PressDefinition;    
    import com.efi.vo.Location;                    
	import com.efi.vo.Account; 
	import com.efi.vo.ProductCode;                                        
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;    
    
    private var accounts:ArrayCollection = new ArrayCollection();
    private var presses:ArrayCollection = new ArrayCollection(); 
    private var locations:ArrayCollection = new ArrayCollection();   
    private var productCodes:ArrayCollection = new ArrayCollection();            
	[Bindable]                                         
	private var job:Job;
                
    [Bindable]
    private var invoice:Invoice;
        
    private var focussedFormControl:DisplayObject;
    
	public function init():void {
	    PopUpManager.centerPopUp(this);
	    pressdataService.getAll("PressDefinitions");
	    locationdataService.getAll("Location");
	    productdataService.getAll("ProductCode");
	    job= new Job();
	    
	}  
	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}    
	private function doNew():void {
 		job = new Job();
	    setJob(job);
	}  
	private function doDelete():void {
	 	 dataService.deleteItem("Job",job.id);
	}  
	public function getInvoice():Invoice {
		return this.invoice;
	}
	public function setInvoice(invoice:Invoice):void {
		this.invoice = invoice;
	}
	private function doGet():void{
	   	    
	}   
	public function setJob(job2:Job):void
	{
		this.job = job2;
		mapFromJobData();
	}			 
	private function mapToJobData():void {
		job.binderyWaste = parseInt(bindery_waste.text);
		job.brokered = check_brokered.selected;
		//job.charges =
		job.comment = job_comment.text;
		job.costingPress= job_costing_press.selectedItem as PressDefinition;
		//job.press = job_press.selectedItem as PressDefinition;
		job.pricingPress= job_pricing_press.selectedItem as PressDefinition;
		job.productCode= product.selectedItem as ProductCode;
		job.description=job_description.text;
		job.estWaste= parseInt(est_waste.text);
		job.finished= checked_finished.selected;
		job.inSetsOf= parseInt(sets_of.text);
		job.on = parseInt(job_on.text);
		job.oversUnders= parseInt(job_over_under.text);
		job.qtyOrdered = parseInt(job_ordered.text);
		job.sheets= parseInt(job_sheets.text);
		job.signatures= parseInt(num_of_sig.text);
		job.taxable = check_taxtable.selected;
		job.up= parseInt(job_up.text);
		job.jobNotes = job_notes.text;
	//	job.jobNumber =
		job.jobTicketNotes = check_job_notes.selectedField;
		job.location = job_location.selectedItem as Location;
		if (run_method_radiogroup.selectedValue != null)
			job.runMethod = run_method_radiogroup.selectedValue.toString();
		
		
		
	
	//	job.salesCategory=
		
		
		
	}
	
	private function mapFromJobData():void{
		
		if (job.pricingPress != null)
			job_pricing_press.selectedIndex = findItem(job.pricingPress.name, presses);
		if (job.costingPress != null)
			job_costing_press.selectedIndex = findItem(job.costingPress.name, presses);
		if (job.press != null)
			job_press.selectedIndex = findItem(job.press.name, presses);
	
		if (job.location != null)
			job_location.selectedIndex = findItem(job.location.name, locations);
		if (job.productCode != null)
			product.selectedIndex = findItem(job.productCode.name, productCodes);
		run_method_radiogroup.selectedValue = job.runMethod;
		
	}
	private function doSave():void {
		mapToJobData();
		PopUpManager.removePopUp(this);
	} 
	
	private function handleLoadResult(ev:ResultEvent):void {
		//jobs = ev.result as ArrayCollection;
	}	
	private function handleLoadPressResult(ev:ResultEvent):void {
		presses = ev.result as ArrayCollection;
	}	
	private function handleLoadLocationResult(ev:ResultEvent):void {
		locations = ev.result as ArrayCollection;
	}
	private function handleLoadProductResult(ev:ResultEvent):void {
		productCodes = ev.result as ArrayCollection;
	}	
		                                         
	private function handleDeleteResult(ev:ResultEvent):void {
	}
		
	      
	private function handleSaveResult(ev:ResultEvent):void {
	}   
	   

	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null,null);                                 
	}
	
 
 	
    private function validateForm(event:Event):void 
    {                    
        focussedFormControl = event.target as DisplayObject;    

        //formIsValid = true;                    
        
    }
 
    private function validate(validator:Validator):Boolean
	{                
//        var validatorSource:DisplayObject = validator.source as DisplayObject;
//     	var suppressEvents:Boolean = (validatorSource != focussedFormControl);
//        var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
//        var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
//		formIsValid = formIsValid && currentControlIsValid;
//         
//		return currentControlIsValid;
		return true;
	}
              
]]>
                             
</mx:Script>

<mx:VBox width="100%" height="100%" creationPolicy="all">
	<mx:Canvas width="100%" height="100%">
		<mx:Button x="10" y="10" width="38" height="38" click="doSave();" id="file_button">
			<mx:icon>@Embed(source='../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Label x="10" y="46" text="File" width="38" textAlign="center"/>
		<mx:Button x="150.5" y="10" width="38" height="38" click="doGet();" id="note_pad_button">
			<mx:icon>@Embed(source='../../../assets/notes.png')</mx:icon>
		</mx:Button>
		<mx:Label x="139" y="46" text="Job Notes" width="61" textAlign="center"/>
		<mx:Button x="253" y="10" width="38" height="38" click="doNew();" id="new_job_button">
			<mx:icon>@Embed(source='../../../assets/preview.png')</mx:icon>
		</mx:Button>
		<mx:Button x="67" y="10" width="38" height="38" click="doDelete();" id="cancel_button">
			<mx:icon>@Embed(source='../../../assets/delete.png')</mx:icon>
		</mx:Button>
		<mx:Label x="56" y="46" text="Delete" width="58" textAlign="center"/>
		<mx:Button x="396.5" y="10" width="38" height="38" id="tickets_button">
			<mx:icon>@Embed(source='../../../assets/print_carton_labels.png')</mx:icon>
		</mx:Button>
		<mx:Button x="503" y="10" width="38" height="38" id="print_button">
			<mx:icon>@Embed(source='../../../assets/production.png')</mx:icon>
		</mx:Button>
		<mx:Button x="564" y="10" width="38" height="38" id="preview_button">
			<mx:icon>@Embed(source='../../../assets/submit.png')</mx:icon>
		</mx:Button>
		<mx:Label x="554" y="46" text="Submit" width="58" textAlign="center"/>
		<mx:Label x="488" y="46" text="Production" width="68" textAlign="center"/>
		<mx:Label x="371" y="46" text="Carton Labels" width="89" textAlign="center"/>
		<mx:Label x="243" y="46" text="Preview" width="58" textAlign="center"/>
		<mx:Button x="319.5" y="10" width="38" height="38" click="doNew();" id="change_account_button">
			<mx:icon>@Embed(source='../../../assets/print.png')</mx:icon>
		</mx:Button>
		<mx:Label x="299" y="46" text="Job Ticket" width="79" textAlign="center"/>
		<mx:CheckBox x="10" y="72" label="Brokered" id="check_brokered" selected="{job.brokered}"/>
		<mx:CheckBox x="93" y="72" label="Taxable" id="check_taxtable"  selected="{job.taxable}"/>
		<mx:CheckBox x="171" y="72" label="Finished" id="checked_finished" selected="{job.finished}"/>
		<mx:List x="309" y="72" width="125.5" id="product" dataProvider="{productCodes}" labelField="name" height= "22"/>
		<mx:TextInput x="88" y="102" width="784.5" id="job_comment" text = "{job.comment}"/>
		<mx:Label x="10" y="104" text="Comment:"/>
		<mx:List x="506.5" y="72" width="124" id="job_location" dataProvider="{locations}" labelField="name" height="22"/>
		<mx:Label x="250" y="74" text="Product:"/>
		<mx:Label x="442.5" y="74" text="Location:"/>
		<mx:Label x="638.5" y="74" text="Job Type:"/>
		<mx:HDividedBox x="10" y="130" width="100%" height="100%">
			<mx:Tree width="200" height="100%"></mx:Tree>
			<mx:ViewStack id="viewstack3" width="100%" height="100%">
				<mx:Canvas label="View 1" width="100%" height="100%">
					<mx:TextArea x="89" y="10" width="277" id="job_description" text="{job.description}"/>
					<mx:Label x="10" y="11" text="Description:"/>
					<mx:TextInput x="496" y="35" id="job_over_under" text="{job.oversUnders}"/>
					<mx:TextInput x="496" y="60" id="sets_of" text="{job.inSetsOf}"/>
					<mx:TextInput x="496" y="339" id="overs_unit_price"/>
					<mx:TextInput x="496" y="364" id="overs_total_price"/>
					<mx:Label x="384" y="365" text="Overs Total Price:"/>
					<mx:Label x="447" y="431" text="Other:"/>
					<mx:Label x="453" y="389" text="Prep:"/>
					<mx:Label x="496" y="389" width="160" id="job_prep"/>
					<mx:Label x="496" y="410" width="160" id="job_bind"/>
					<mx:Label x="496" y="431" width="160" id="joib_other"/>
					<mx:Label x="447" y="471" text="Total:"/>
					<mx:Label x="496" y="471" width="160" id="job_total"/>
					<mx:Label x="496" y="211" width="160" id="num_of_sig" text="{job.signatures}"/>
					<mx:Label x="496" y="232" width="160" id="job_imp" />
					<mx:Label x="496" y="253" width="160" id="total_imp"/>
					<mx:Label x="496" y="274" width="160" id="job_weight" />
					<mx:Label x="454" y="410" text="Bind:"/>
					<mx:TextInput x="496" y="314" id="job_price"/>
					<mx:Label x="452" y="315" text="Price:"/>
					<mx:Label x="390" y="341" text="Overs Unit Price:"/>
					<mx:TextInput x="496" y="85" id="job_sheets" text="{job.sheets}"/>
					<mx:TextInput x="496" y="110" width="78" id="job_up" text="{job.up}"/>
					<mx:TextInput x="578" y="110" width="78" id="job_on" text="{job.on}"/>
					<mx:List x="496" y="133" id="job_press" dataProvider="{presses}" height="22" width="160" labelField="name"/>
					<mx:TextInput x="496" y="160" id="bindery_waste" text="{job.binderyWaste}"/>
					<mx:TextInput x="496" y="185" id="est_waste" text="{job.estWaste}"/>
					<mx:Label x="443" y="274" text="Weight:"/>
					<mx:Label x="437" y="253" text="Tot Imp:"/>
					<mx:Label x="437" y="232" text="Imp/Run"/>
					<mx:Label x="396" y="211" text="# of Signatures:" />
					<mx:Label x="427" y="186" text="Est Waste:"/>
					<mx:Label x="402" y="161" text="Bindery Waste:"/>
					<mx:Label x="452" y="136" text="Press:"/>
					<mx:Label x="446" y="111" text="Up/On:"/>
					<mx:Label x="444" y="86" text="Sheets:"/>
					<mx:Label x="428" y="61" text="In sets of:"/>
					<mx:TextInput x="496" y="10" id="job_ordered" text="{job.qtyOrdered}"/>
					<mx:Label x="437" y="11" text="Ordered:"/>
					<mx:Label x="406" y="36" text="Overs/Unders:"/>
					<mx:VRule x="374" y="10" height="100%"/>
					<mx:HRule x="383" y="304" width="272.9945" height="2.0054946"/>
					<mx:HRule x="383.05" y="457" width="272.9945" height="2.0054946"/>
					<mx:HRule x="383.05" y="461" width="272.9945" height="2.0054946"/>
					<mx:HRule x="10" y="62" width="356" height="2"/>
					<mx:HRule x="10" y="304" width="356" height="2"/>
					<mx:ViewStack x="10" y="62" id="viewstack4" width="358" height="243">
						<mx:Canvas label="View 1" width="100%" height="100%">
							<mx:TextInput x="107" y="62" width="247" height="22" id="job_color" text="{job.stock.color}" />
							<mx:TextInput x="107" y="87" width="100" height="22" id="job_parent" />
							<mx:TextInput x="107" y="112" width="100" height="22" id="job_size"/>
							<mx:TextInput x="107" y="137" width="100" height="22" id="job_finish_size"/>
							<mx:TextInput x="107" y="162" width="100" height="22" id="job_fold_size"/>
							<mx:TextInput x="107" y="188" width="100" height="22" id="number_lines" />
							<mx:Label x="25" y="165" text="Folded Size:"/>
							<mx:Label x="57" y="140" text="Finish:" />
							<mx:Label x="37" y="217" text="Unit Price:" />
							<mx:TextInput x="107" y="214" width="100" height="22" id="job_unit_price"/>
							<mx:Label x="40" y="115" text="Run Size:"/>
							<mx:Label x="53" y="90" text="Parent:"/>
							<mx:Label x="-2" y="191" text="Number of Lines:"/>
							<mx:TextInput x="107" y="37" width="247" height="22" id="job_stock" text="{job.stock.name}"/>
							<mx:Label x="59" y="40" text="Stock:"/>
							<mx:Label x="60" y="65" text="Color:" />
							<mx:CheckBox x="45" y="7" label="Customer Supplied Stock" id="customer_suppliled_stock"/>
							<mx:CheckBox x="218" y="7"/>
							<mx:Button x="240" y="5" label="Special Order..."/>
							<mx:Image x="215" y="87" width="139" height="124"/>
						</mx:Canvas>
						<mx:Canvas label="merchandise_canvas" width="100%" height="100%">
							<mx:TextArea x="79" y="10" width="277" id="job_notes" text="{job.jobNotes}"/>
							<mx:Label x="30" y="11" text="Notes:"/>
							<mx:CheckBox x="79" y="62" label="Show notes" id="check_job_notes" selected="{job.jobTicketNotes}"/>
							<mx:TextInput x="79" y="92" width="277" height="22" id="vendor_edit"/>
							<mx:Label x="22" y="94" text="Vendor:"/>
						</mx:Canvas>
					</mx:ViewStack>
					<mx:ViewStack x="10" y="314" id="viewstack5" width="361" height="305">
						<mx:Canvas label="View 1" width="100%" height="100%">
							<mx:List x="107" y="0" width="249" height="22" id="job_pricing_press" dataProvider="{presses}" labelField="name"/>
							<mx:Label x="19" y="2" text="Pricing Press:"/>
							<mx:List x="107" y="24" width="249" height="22" id="job_costing_press" dataProvider="{presses}" labelField="name"/>
							<mx:Label x="13" y="26" text="Costing Press:"/>
							<mx:Label x="2" y="93" text="Back:"/>
							<mx:Label x="0" y="70" text="Front:"/>
							<mx:DataGrid x="46" y="69" width="310" height="43" showHeaders="false">
								<mx:columns>
									<mx:DataGridColumn headerText="Colors" dataField="col1" width="50"/>
									<mx:DataGridColumn headerText="Passes" dataField="col2" width="50"/>
									<mx:DataGridColumn headerText="Washes" dataField="col3" width="50"/>
									<mx:DataGridColumn headerText="Ink" dataField="col3"/>
								</mx:columns>
							</mx:DataGrid>
							<mx:Panel x="46" y="120" width="310" height="93" layout="absolute" title="Run Method" dropShadowEnabled="false">
								<mx:RadioButtonGroup id="run_method_radiogroup"/>
								<mx:RadioButton x="10" y="31" label="Work and Turn" groupName="run_method_radiogroup" height="18" value="Work_Turn"/>
								<mx:RadioButton x="10" y="10" label="Sheetwise" groupName="run_method_radiogroup" height="18" value ="Sheetwise"/>
								<mx:RadioButton x="126" y="10" label="Work and Tumble" groupName="run_method_radiogroup" height="18" value="Work_Tumble"/>
							</mx:Panel>
							<mx:Label x="46" y="51" text="Colors" width="48" textAlign="center"/>
							<mx:Label x="93" y="51" text="Passes" width="53" textAlign="center"/>
							<mx:Label x="147" y="51" text="Washes" width="50" textAlign="center"/>
							<mx:Label x="198" y="51" text="Ink" width="158" textAlign="center"/>
						</mx:Canvas>
					</mx:ViewStack>
				</mx:Canvas>
			</mx:ViewStack>
		</mx:HDividedBox>
		<mx:ComboBox x="705.5" y="72" width="167" id="job_type"></mx:ComboBox>
		
	</mx:Canvas>
</mx:VBox>
</mx:Panel>