<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.efi.view.*" xmlns:vo="com.efi.vo.*"
width="100%" height="100%" title="Contact Editor"
creationComplete="init()" label="Contact Editor" name="Contact Editor">
                             
<mx:RemoteObject id="saveService" destination="contactService"
result="handleSaveResult(event)" fault="handleFault(event)"
showBusyCursor="true" />

<mx:RemoteObject id="loaderService" destination="contactService"
result="handleLoadResult(event)"  fault="handleFault(event)"
showBusyCursor="true" />
                             
<mx:RemoteObject id="deleteService" destination="contactService"
result="handleDeleteResult(event)" fault="handleFault(event)" showBusyCursor="true" />

<mx:RemoteObject id="loadSalesRepService" destination="salesRepService"
result="handleLoadSalesReps(event)" fault="handleFault(event)"
showBusyCursor="true"/>
<mx:RemoteObject id="loadCityService" destination="cityService"
result="handleLoadCity(event)" fault="handleFault(event)"
showBusyCursor="true"/>
<mx:RemoteObject id="loadStateService" destination="stateService"
result="handleLoadState(event)" fault="handleFault(event)"
showBusyCursor="true"/>
<mx:RemoteObject id="loadCountryService" destination="countryService"
result="handleLoadCountry(event)" fault="handleFault(event)"
showBusyCursor="true"/>
<mx:RemoteObject id="loadZipService" destination="zipService"
result="handleLoadZip(event)" fault="handleFault(event)"
showBusyCursor="true"/>

<mx:RemoteObject id="loadAccountService" destination="accountService"
result="handleLoadResult(event)"  fault="handleFault(event)"
showBusyCursor="true" />





<mx:Producer id="producer" destination="contacts"/>
<mx:Consumer id="consumer" destination="salesreps"  message="messageHandler(event.message)"/>
<!--<mx:Consumer id="consumer" destination="citys" message="messageHandler(event.message)"/>
<mx:Consumer id="consumer" destination="countrys" message="messageHandler(event.message)"/>
<mx:Consumer id="consumer" destination="states" message="messageHandler(event.message)"/>
<mx:Consumer id="consumer" destination="zips" message="messageHandler(event.message)"/>-->
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>


<mx:Script> 
                                  
<![CDATA[

	import com.efi.vo.Contact;
	import com.efi.vo.Address;                        
	import com.efi.vo.Account; 
	import com.efi.vo.CreditCard;
	import com.efi.vo.Campaigns;
	import com.efi.vo.City;
	import com.efi.vo.Country;
	import com.efi.vo.State;
	import com.efi.vo.Zip;
	import com.efi.vo.Grade;
	import com.efi.vo.Marketing;
	import com.efi.vo.SalesRep;                                        
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    
    private var enableSave:Boolean = true;
    private var contacts:ArrayCollection = new ArrayCollection();
                 
	[Bindable]                                         
	private var contact:Contact;
		
	[Bindable]
	private var account:Account;
	
	               
	 [Bindable]
    private var salesReps:ArrayCollection = new ArrayCollection(); 
    [Bindable]
    private var citys:ArrayCollection = new ArrayCollection();   
    [Bindable]
    private var states1:ArrayCollection = new ArrayCollection();   
    [Bindable]
    private var countrys:ArrayCollection = new ArrayCollection();  
    [Bindable]
    private var zips:ArrayCollection = new ArrayCollection();                  
    
   
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
	    var titleWindow:ContactPicker = ContactPicker(PopUpManager.createPopUp(this, ContactPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.formIsEmpty = true;
	    contact = new Contact();
	 	contact.marketing = new Marketing();
	 	contact.creditCard = new CreditCard();
	 	contact.address = new Address();
	 	contact.shipToAddress = new Address();
	    account= new Account();
	   
	    loadSalesRepService.getSalesReps();
	    loadCityService.getCitys();
	    loadStateService.getStates();
	    loadCountryService.getCountrys();
	    loadZipService.getZips();
	        
	    
	}      
	                                                   	
	private function send():void
	{
		var message:IMessage = new AsyncMessage();
		message.body.contacts = "*";
		//producer.send(message);
	}
		
	public function setContact(contact:Contact):void
	{
		this.contact = contact;
		if (contact.address == null) contact.address = new Address(); 
		if (contact.shipToAddress == null) contact.shipToAddress = new Address();
		if (contact.marketing == null) contact.marketing = new Marketing();
		if( contact.creditCard == null) contact.creditCard = new CreditCard();
	}
					
	
	private function messageHandler(message:IMessage):void
	{
	}
                                  
	private function deleteContact():void {              
	                                         
	}
	
	                                                       
		
	private function mapToContactData():void {
		contact.title = name_edit.text;
		contact.shipToAddress.name = "Contact Ship";
		contact.shipToAddress.street1 = ship_street.text;
		contact.shipToAddress.street2 = ship_street1.text;
		contact.shipToAddress.city.name = ship_city.text;
		contact.shipToAddress.zip.name = ship_zip.text;
		contact.shipToAddress.country.name = ship_country.text;
		contact.shipToAddress.state.name = ship_state.text;
		
		contact.address.name = "Contact";
		contact.address.street1 =	street.text;		
		contact.address.street2 =	street2.text;		
		contact.address.city.name = citycombo.text;
		contact.address.zip.name =	zip.text;		     
		contact.address.country.name = country.text;
		contact.address.state.name	= state.text;
		
		contact.userAcctId = parseInt(accountID.text);
	
		if (sales_rep_combo != null && sales_rep_combo.selectedItem != null) 
			contact.defaultSalesRep= sales_rep_combo.selectedItem as SalesRep;
		
		contact.marketing.birthDate = birthDate.selectedDate;
		contact.marketing.followup= followUp.selectedDate;
		contact.marketing.commonInterst = commonInterest.text;
		contact.marketing.leadSource = leadSource.text;
		contact.marketing.leadSource2 = leadSource1.text;
		contact.marketing.mailerType = mailerType.text;
		contact.marketing.typeWork = typeofWork.text;
		contact.marketing.user3 =  userDate3.selectedDate;
		contact.marketing.user4 = userDate4.selectedDate;
		contact.marketing.user5 = userDate5.selectedDate;
		contact.marketing.user6 = user3Tag.text
		contact.marketing.user7 = user4Tag.text;
		contact.marketing.user8 = user8Tag.text;
		contact.marketing.user9 = user9Tag.text; 
		contact.creditCard.cardHolderName = cardholder.text;
		contact.creditCard.cardNumber = cardnumber.text;
		contact.creditCard.expiresDate = cardexpiresdate.selectedDate;
		contact.address.street1 = cardstreet.text;
		contact.address.zip.name = cardzip.text;
		contact.marketing.noMail = noMail.selected;
		contact.marketing.personalAcct = personalAccount.selected;
		contact.marketing.sportsInterst= sportsInterest.text;
		contact.creditCard.type = cardtype.text;
		contact.userAcctId = parseInt(accountID.text);
	}
	
	private function mapFromContactData():void{
			
		loaderService.getContacts();
	    account = loadAccountService.getAccountById(contact.userAcctId);
		
	}
	
	
	private function doNew():void {
	    contact = new Contact();
	 	
	}    
	
	private function doSave():void {
		mapToContactData();
		saveService.addUpdateContact(contact);   
		                                     		
	}                 
	
	private function handleSaveResult(ev:ResultEvent):void {
	}

	
	private function handleLoadResult(ev:ResultEvent):void {
		contacts = ev.result as ArrayCollection;
	}
	private function handleLoadSalesReps(ev:ResultEvent):void {
		salesReps = ev.result as ArrayCollection;
	}  
	 private function handleLoadCity(ev:ResultEvent):void {
		citys = ev.result as ArrayCollection;
	}   
	 private function handleLoadState(ev:ResultEvent):void {
		states1 = ev.result as ArrayCollection;
	}   
	 private function handleLoadCountry(ev:ResultEvent):void {
		countrys = ev.result as ArrayCollection;
	}   
	 private function handleLoadZip(ev:ResultEvent):void {
		zips = ev.result as ArrayCollection;
	}                                 
	private function handleDeleteResult(ev:ResultEvent):void {
	}
	      
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null,null);                                 
	}
 
]]>	

                             
</mx:Script>

<mx:VBox width="100%" height="100%">
	<mx:Canvas width="851" height="704">
		<mx:TabNavigator x="0" y="70" width="681" height="635" creationPolicy="all">
			<mx:Canvas label="Address" width="100%" height="100%">
				<mx:TextInput x="230" y="10" id="name_edit" width="387" text="{contact.title}" />
				<mx:Text x="26" y="40" text="Acct #:&#xd;" width="46"/>
				<mx:Label x="180" y="12" text="Name:" textAlign="right"/>
				<mx:Panel x="10" y="151" width="325" height="182" layout="absolute" title="Contact" dropShadowEnabled="false">
					<mx:TextInput x="85" y="8" width="210" id="street" text= "{contact.address.street1}"/>
					<mx:TextInput x="85" y="38" width="210" id="street2" text= "{contact.address.street2}"/>
					<mx:Label x="10" y="10" text="Street:" width="67" textAlign="right"/>
					<mx:TextInput x="263" y="62" width="32" id="state" text="{contact.address.state}"/>
					<mx:TextInput x="85" y="92" width="75" id="zip" text="{contact.address.zip}"/>
					<mx:Label x="10" y="94" text="Zip:" width="67" textAlign="right"/>
					<mx:TextInput x="233" y="92" width="62" id="country" text= "{contact.address.country}" />
					<mx:Label x="168" y="94" text="Country:" width="57" textAlign="right"/>
					<mx:Label x="222" y="64" text="State:" width="39" textAlign="right"/>
					<mx:Label x="10" y="64" text="City:" width="67" textAlign="right"/>
					<mx:ComboBox x="85" y="62" width="129" id="citycombo" dataProvider="{citys}" labelField="name" editable="true"></mx:ComboBox>
				</mx:Panel>
				<mx:Label x="37" y="12" text="ID "/>
				<mx:Text x="80" y="40" width="75" id="accountID" text="{contact.userAcctId}"/>
				<mx:Text x="80" y="12" text="Text" id="contactID"/>
				<mx:Label x="339" y="88" text="Sales Rep:"/>
				<mx:Label x="347" y="125" text="Created: "/>
				<mx:Text x="423" y="116" width="160" id="createdDate" text="{contact.created.date}" height="27"/>
				<mx:Panel x="344" y="151" width="325" height="182" layout="absolute" title="Shipping" dropShadowEnabled="false">
					<mx:TextInput x="85" y="8" width="210" id="ship_street" text="{contact.shipToAddress.street1}"/>
					<mx:TextInput x="85" y="38" width="210" id="ship_street1" text="{contact.shipToAddress.street2}"/>
					<mx:Label x="10" y="10" text="Street:" width="67" textAlign="right"/>
					<mx:TextInput x="263" y="62" width="32" id="ship_state" text="{contact.shipToAddress.state}"/>
					<mx:TextInput x="85" y="62" width="129" id="ship_city" text="{contact.shipToAddress.city}"/>
					<mx:TextInput x="85" y="92" width="75" id="ship_zip" text="{contact.shipToAddress.zip}" />
					<mx:Label x="10" y="94" text="Zip:" width="67" textAlign="right"/>
					<mx:TextInput x="233" y="92" width="62" id="ship_country" text="{contact.shipToAddress.country}"/>
					<mx:Label x="168" y="94" text="Country:" width="57" textAlign="right"/>
					<mx:Label x="222" y="64" text="State:" width="39" textAlign="right"/>
					<mx:Label x="10" y="64" text="City:" width="67" textAlign="right"/>
					
				</mx:Panel>
				<mx:ComboBox x="423" y="86" id="sales_rep_combo"></mx:ComboBox>
				<mx:Label x="163" y="40" text="Account: "/>
				<mx:Text x="230" y="40" width="142" id="accountName" text="{account.title}"/>
				<mx:Button x="423" y="38" label="Accounts" id="AccountsPicker" click=" var titleWindow:AccountPicker = AccountPicker(PopUpManager.createPopUp(this, AccountPicker, true));"/>
			</mx:Canvas>
			<mx:Canvas label="Marketing" width="100%" height="100%">
				<mx:RadioButtonGroup id="cust_prospect_radio_group"/>
				<mx:CheckBox x="123" y="10" label="Personal account" id="personalAccount" selected="{contact.marketing.personalAcct}"/>
				<mx:CheckBox x="123" y="36" label="Do not mail" id="noMail" selected="{contact.marketing.noMail}"/>
				<mx:Panel x="377" y="10" width="292" height="190" layout="absolute" title="Marketing Dates" dropShadowEnabled="false">
					<mx:Label x="12" y="10" text="Follow Up:"/>
					<mx:Label x="10" y="38" text="Birthdate:"/>
					<mx:Label x="21" y="66" text="User 3:"/>
					<mx:Label x="21" y="94" text="User 4:"/>
					<mx:Label x="21" y="122" text="User 5:"/>
					<mx:DateField x="119" y="10" id="followUp" text="{contact.marketing.followup}" showToday="false" width="143"/>
					<mx:DateField x="119" y="36" id="birthDate" text= "{contact.marketing.birthDate}" showToday="false" width="143"/>
					<mx:DateField x="119" y="64" id="userDate3" text="{contact.marketing.user3}" showToday="false" width="143"/>
					<mx:DateField x="119" y="92" id="userDate4" text="{contact.marketing.user4}" showToday="false" width="143"/>
					<mx:DateField x="119" y="118" id="userDate5" text= "{contact.marketing.user5}" showToday="false" width="143"/>
				</mx:Panel>
				<mx:Panel x="10" y="208" width="659" height="195" layout="absolute" title="Marketing Tags" dropShadowEnabled="false">
					<mx:Label x="28" y="10" text="Lead Source:"/>
					<mx:Label x="-3" y="38" text="Common Interest:"/>
					<mx:TextInput x="114" y="36" width="175" id="commonInterest" text="{contact.marketing.commonInterst}"/>
					<mx:TextInput x="114" y="64" width="175" id="user3Tag" text="{contact.marketing.user6}"/>
					<mx:Label x="60" y="66" text="User 3:"/>
					<mx:TextInput x="114" y="92" width="175" id="user4Tag" text="{contact.marketing.user7}"/>
					<mx:Label x="60" y="94" text="User 4:"/>
					<mx:TextInput x="114" y="118" width="175" id="typeofWork" text="{contact.marketing.typeWork}"/>
					<mx:Label x="21" y="122" text="Type of Work:"/>
					<mx:TextInput x="114" y="8" width="175" id="leadSource" text="{contact.marketing.leadSource}"/>
					<mx:TextInput x="454" y="38" width="175" id="sportsInterest" text= "{contact.marketing.sportsInterst}"/>
					<mx:TextInput x="454" y="66" width="175" id="user8Tag" text="{contact.marketing.user8}"/>
					<mx:TextInput x="454" y="94" width="175" id="user9Tag" text="{contact.marketing.user9}"/>
					<mx:TextInput x="454" y="120" width="175" id="mailerType" text="{contact.marketing.mailerType}"/>
					<mx:TextInput x="454" y="10" width="175" id="leadSource1" text="{contact.marketing.leadSource}"/>
					<mx:Label x="368" y="12" text="Lead Source:"/>
					<mx:Label x="359" y="40" text="Sport Interest:"/>
					<mx:Label x="400" y="68" text="User 8:"/>
					<mx:Label x="400" y="96" text="User 9:"/>
					<mx:Label x="361" y="124" text="Mailer Type:"/>
				</mx:Panel>
			</mx:Canvas>
			<mx:Canvas label="Credit Info" width="100%" height="100%">
				<mx:Label x="159" y="32" text="Card Holder:"/>
				<mx:Label x="152" y="58" text="Card Number:"/>
				<mx:Label x="131" y="84" text="Credit Card Type:"/>
				<mx:Label x="185" y="110" text="Expires:"/>
				<mx:Label x="192" y="159" text="Street:"/>
				<mx:Label x="208" y="185" text="Zip:"/>
				<mx:TextInput x="243" y="30" id="cardholder" text="{contact.creditCard.cardHolderName}"/>
				<mx:TextInput x="243" y="56" id="cardnumber" text="{contact.creditCard.cardNumber}"/>
				<mx:DateField x="243" y="108" id="cardexpiresdate" text="{contact.creditCard.expiresDate}" showToday="false"/>
				<mx:TextInput x="243" y="157" id="cardstreet" text="{contact.creditCard.address.street1}"/>
				<mx:TextInput x="243" y="183" width="80" id="cardzip" text="{contact.creditCard.address.zip}"/>
				<mx:ComboBox x="243" y="82" id="cardtype" text="{contact.creditCard.type}"></mx:ComboBox>
			</mx:Canvas>
			<mx:Canvas label="Web" width="100%" height="100%">
			</mx:Canvas>
		</mx:TabNavigator>
		<mx:Button x="10" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/previous_page.png')</mx:icon>
		</mx:Button>
		<mx:Button x="56" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/next_page.png')</mx:icon>
		</mx:Button>
		<mx:Label x="10" y="46" text="Prev" width="38" textAlign="center"/>
		<mx:Label x="56" y="46" text="Next" width="38" textAlign="center"/>
		<mx:Button x="171" y="10" width="38" height="38" click="doSave();" enabled="{enableSave}">
			<mx:icon>@Embed(source='../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Label x="171" y="46" text="Save" width="38" textAlign="center"/>
		<mx:Button x="217" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/get.png')</mx:icon>
		</mx:Button>
		<mx:Label x="217" y="46" text="Get" width="38" textAlign="center"/>
		<mx:Button x="263" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/new.png')</mx:icon>
		</mx:Button>
		<mx:Button x="370" y="10" width="38" height="38" click="doNew();">
			<mx:icon>@Embed(source='../../../assets/new.png')</mx:icon>
		</mx:Button>
		<mx:Label x="360" y="46" text="Delete" width="58" textAlign="center"/>
		<mx:Button x="493" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/cancel.png')</mx:icon>
		</mx:Button>
		<mx:Label x="483" y="46" text="Revert" width="58" textAlign="center"/>
		<mx:Label x="263" y="46" text="New" width="38" textAlign="center"/>
	</mx:Canvas>
</mx:VBox>
</mx:Panel>