<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.vo.*" label="Estmate History" name="Estmate History"
width="638" height="479"  creationComplete="init()"  
     title="Estimate History" xmlns:text="flash.text.*">
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>

<mx:Script>                                   
<![CDATA[
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                           
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;    
	import com.efi.vo.Account; 
	import com.efi.vo.Invoice;         
	
	[Bindable]                                         
	private var account:Account;
	
	[Bindable]
    private var estimates:ArrayCollection = new ArrayCollection(); 
	
	public function init():void {
		var titleWindow:AccountPicker = AccountPicker(PopUpManager.createPopUp(this, AccountPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.formIsEmpty = true;
	    dataService.getAll("Estimate");
		
	}  
	private function doGet():void {
		
	}  
	
	public function setAccount(account2:Account):void
	{
		this.account = account2;
	
	}			
	private function handleLoadResult(ev:ResultEvent):void {
		estimates = ev.result as ArrayCollection;
	
	}
	private function handleSaveResult(event:Event):void {
		
		 dataService.getAll("Estimate");
		
	}
	private function handleDeleteResult(event:Event):void {
		 dataService.getAll("Estimate");
		
		
	}
	private function handleFault(event:FaultEvent):void {
		var message:String;
		              
		message = "Error: "                          
		+ event.fault.faultCode + " - "                                  
		+ event.fault.faultDetail + " - "                                  
		+ event.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null, 4);        	
	} 		
]]>
                             
</mx:Script>
<mx:Canvas width="100%" height="100%">
	<mx:Button x="30" y="10" width="38" height="38" click="doGet();">
			<mx:icon>@Embed(source='../../../assets/get.png')</mx:icon>
		</mx:Button>
		<mx:Label x="30" y="56" text="Get" width="38" textAlign="center"/>
	<mx:DataGrid x="10" y="82"  height="292" id="estimate_grid" dataProvider="{estimates}">
		<mx:columns>
			<mx:DataGridColumn headerText="Created" dataField="col1"/>
			<mx:DataGridColumn headerText="Estimate #" dataField="col2"/>
			<mx:DataGridColumn headerText="Title" dataField="col3"/>
			<mx:DataGridColumn headerText="Total" dataField="col1"/>
			<mx:DataGridColumn headerText="Status" dataField="col2"/>
			
		</mx:columns>
	</mx:DataGrid>

</mx:Canvas>

</mx:Panel>