<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.efi.view.*" label="Users" name="Users"
width="100%" height="100%" title="Found {userRecords} users."
creationComplete="init()">

<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>

<mx:Producer id="producer" destination="users"/>
<mx:Consumer id="consumer" destination="users" message="messageHandler(event.message)"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>

<mx:Script>                                   
<![CDATA[
                                         
	import com.efi.vo.User;                                         
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
                                        
	[Bindable]                                         
	private var message:String;
                                                                                  
	[Bindable]                                
	private var users:ArrayCollection = new ArrayCollection();
                                                                         
	[Bindable]                               
	private var userRecords:int = 0;         
	
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
		loadUsers();
	}      
	                                                   	
	public function loadUsers():void {   
	//    loaderService.getUsers();
		dataService.getAll("User");
	}

	private function send():void
	{
		var message:IMessage = new AsyncMessage();
		message.body.users = "*";
		//producer.send(message);
	}
					
	private function messageHandler(message:IMessage):void
	{
		var messageBody:String = message.body as String;
  		loadUsers();
	}
                                  
	private function deleteUser():void {              
		if(dataGrid.selectedItem != null) {
			var selectedItem:User = dataGrid.selectedItem as User;
			//deleteService.deleteUser(selectedItem.id);
			dataService.deleteItem("User",selectedItem.id);                                     
     	}
                                         
	}

	private function createUser():void {
	     var titleWindow:EditUser = EditUser(PopUpManager.createPopUp(this, EditUser, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     titleWindow.formIsEmpty = true;
	}
                                                         
	private function updateUser():void {
	     var titleWindow:EditUser = EditUser(PopUpManager.createPopUp(this, EditUser, true));
	     titleWindow.setStyle("borderAlpha", 0.9);
	     titleWindow.user = dataGrid.selectedItem as User;
	     titleWindow.formIsEmpty = false;
	}
	                                         
	private function handleLoadResult(ev:ResultEvent):void {
	     users = ev.result as ArrayCollection;
	     userRecords = users.length;
	     loadUsers();
	}
	                                 
	private function handleDeleteResult(ev:ResultEvent):void {
	     loadUsers();
	     send();
	}
	                   
	private function handleFault(ev:FaultEvent):void {                
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;                                 
	}
                                   
]]>
                             
</mx:Script>

<mx:VBox width="100%" height="100%">
<mx:Label text="{message}" fontWeight="bold" includeInLayout="false" />
<mx:DataGrid id="dataGrid" width="100%" height="100%" dataProvider="{users}"
doubleClickEnabled="true" doubleClick="updateUser()" >               
<mx:columns>
     <mx:DataGridColumn dataField="id" headerText="User ID" width="100"/>                                   
     <mx:DataGridColumn dataField="name" headerText="Name" />                         
     <mx:DataGridColumn dataField="created" headerText="Creation Date" />
</mx:columns>
</mx:DataGrid>
                       
<mx:ControlBar horizontalAlign="center">                        
     <mx:Button label="Create User" click="createUser()" toolTip="Create a new user and store it in the database." />
     <mx:Button label="Update User" click="updateUser()" enabled="{dataGrid.selectedItem}" toolTip="Update an existing database user." />
     <mx:Button label="Delete User" click="deleteUser()" enabled="{dataGrid.selectedItem}" toolTip="Delete the user from the database." />
     <mx:Button label="Reload Data" click="loadUsers()" toolTip="Reload the user list from the database." />
</mx:ControlBar>
</mx:VBox>
</mx:Panel>