<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.efi.view.*" xmlns:vo="com.efi.vo.*" xmlns:fc="http://www.adobe.com/2006/fc" xmlns:hc="com.hillelcoren.components.*"
width="327" height="421" title="Note Pad"
creationComplete="init()" label="Customer Editor" name="Customer Editor">
                             
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="logDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCustomerLogs(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveLogResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteLogResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="salesRepDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSalesReps(event)"/>
    <mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveSalesRepResult(event)"/>
	
</mx:RemoteObject>
<mx:RemoteObject id="businessTypeDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadBusinessTypes(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveBusinessTypeResult(event)"/>
</mx:RemoteObject>


<mx:RemoteObject id="shippingMethodDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadShippingMethods(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveShippingMethodResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="taxTableDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadTaxTables(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveTaxTableResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="taxCodeDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadTaxCodes(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveTaxCodeResult(event)"/>
</mx:RemoteObject>


<mx:RemoteObject id="cityDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCity(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCityResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="stateDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadState(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveStateResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="countryDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCountry(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCountryResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="zipDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadZip(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveZipResult(event)"/>
</mx:RemoteObject>

<mx:Producer id="producer" destination="accounts"/>
<mx:Consumer id="consumer" destination="accounts" message="messageHandler(event.message)"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>

<mx:ZipCodeValidator id="shipZipValidator" source="{shipzipcombo}" property="text" required="false"/>
<mx:ZipCodeValidator id="zipValidator" source="{zipcombo}" property="text" required="false"/>
<mx:StringValidator id="nameValidator" source="{name_edit}"	property="text"	minLength="2" required="true"/>
<mx:StringValidator id="contactBillFirstValidator" source="{account.billToContact.firstName}"	property="text"	minLength="2" required="true"/>
<mx:StringValidator id="contactShipFirstValidator" source="{account.contact.firstName}"	property="text"	minLength="2" required="true"/>
<mx:StringValidator id="contactBillLastValidator" source="{account.billToContact.lastName}"	property="text"	minLength="2" required="true"/>
<mx:StringValidator id="contactShipLastValidator" source="{account.contact.lastName}"	property="text"	minLength="2" required="true"/>

<mx:Script>                                   
<![CDATA[
	import com.efi.vo.Marketing;
	import com.efi.vo.BusinessType;
	import com.efi.vo.SalesRep;
	import com.efi.vo.Contact;
	import com.efi.vo.Address;
    import com.efi.vo.CustomerLog;
    import com.efi.vo.City;
	import com.efi.vo.Country;
	import com.efi.vo.State;
	import com.efi.vo.Zip;
	import com.efi.vo.ShippingMethod;
	import com.efi.vo.TaxTable;
	import com.efi.vo.TaxCodes;
                             
	import com.efi.vo.Account;                                         
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;    
    
    private var accounts:ArrayCollection = new ArrayCollection();
                 
	[Bindable]                                         
	private var account:Account;
                
	[Bindable]
	private var autoDiscountRadioValue:String = "discount_dollars";
	
	[Bindable]
	private var acctStatusRadioValue:String = "acct_status_new_radio";
	
	[Bindable]
	private var acctTypeRadioValue:String = "cash_only";
	               
	[Bindable]
	private var balances:ArrayCollection = new ArrayCollection([
            {Aged:"Current", Value:0},
            {Aged:"30", Value:0},
            {Aged:"60", Value:0},
            {Aged:"90", Value:0}
         ]);                   
    
    [Bindable]
    private var customerLogs:ArrayCollection = new ArrayCollection();
                     
    [Bindable]
    private var salesReps:ArrayCollection = new ArrayCollection();
    [Bindable]
    private var businessTypes:ArrayCollection = new ArrayCollection();
    [Bindable]
    private var taxTables:ArrayCollection = new ArrayCollection();
    [Bindable]
    private var taxCodes:ArrayCollection = new ArrayCollection();
                           	
    [Bindable]
    private var shippingMethods:ArrayCollection = new ArrayCollection();
    [Bindable]
    private var citys:ArrayCollection = new ArrayCollection();   
    [Bindable]
    private var states1:ArrayCollection = new ArrayCollection();   
    [Bindable]
    private var countrys:ArrayCollection = new ArrayCollection();  
    [Bindable]
    private var zips:ArrayCollection = new ArrayCollection();                  
    [Bindable]
    private var formIsValid:Boolean = false;
    
    private var focussedFormControl:DisplayObject;
    
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
	    var titleWindow:AccountPicker = AccountPicker(PopUpManager.createPopUp(this, AccountPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.formIsEmpty = true;
	    account = new Account();
	    salesRepDataService.getAll("SalesRep");
	    businessTypeDataService.getAll("BusinessType");
	    shippingMethodDataService.getAll("ShippingMethod");
	    taxTableDataService.getAll("TaxTable");
	    taxCodeDataService.getAll("TaxCodes");
		cityDataService.getAll("City");
		stateDataService.getAll("State");
		countryDataService.getAll("Country");
		zipDataService.getAll("Zip");
		dataService.getAll("Account");
	}      
	private function doNew():void {
	    account = new Account();
	    setAccount(account);
	 	
	}  
	private function doDelete():void {
	    dataService.deleteItem("Account",account.id);
	 	
	}  
	private function doGet():void{
		var titleWindow:AccountPicker = AccountPicker(PopUpManager.createPopUp(this, AccountPicker, true));
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.formIsEmpty = true;
	   	    
	}    
	private function doNext():void {  
		var itemp:int;
		itemp = accounts.getItemIndex(account); 
		itemp++;
		if (itemp == accounts.length){
			itemp = accounts.length - 1;
		}
		account = accounts.getItemAt(itemp,0) as Account;   
	    setAccount(account);                         
	}
	private function doPrev():void {              
	    var itemp:int;
		itemp = accounts.getItemIndex(account); 
		itemp--;
		if (itemp < 0){
			itemp = 0; 
		}
		account = accounts.getItemAt(itemp,0) as Account;   
	    setAccount(account);                                           
	}                                                	
	private function send():void
	{
		var message:IMessage = new AsyncMessage();
		message.body.accounts = "*";
		//producer.send(message);
	}
		
	public function setAccount(account2:Account):void
	{
		this.account = account2;
		mapFromAccountData();
	}			
	
	private function messageHandler(message:IMessage):void
	{
	}
                                  
	private function deleteAccount():void {              
	                                         
	}
	
	
	                                                         
	private function updateUser():void {
	}
	
	private function mapToAccountData():void {
		account.title = name_edit.text;
		account.externalRef = external_ref_edit.text;
		account.externalAcctId = external_acct_id_edit.text;
		
		account.shipToAddress.name = ship_company_edit.text;
		account.shipToAddress.street1 = ship_street1_edit.text;
		account.shipToAddress.street2 = ship_street2_edit.text;
	
		if (shipcitycombo != null && shipcitycombo.selectedItem != null) 
			account.shipToAddress.city = shipcitycombo.selectedItem as City;
		if (shipstatecombo != null && shipstatecombo.selectedItem != null) 
			account.shipToAddress.state = shipstatecombo.selectedItem as State;
		if (shipzipcombo != null && shipzipcombo.selectedItem != null) 
			account.shipToAddress.zip = shipzipcombo.selectedItem as Zip;
		if (shipcountrycombo != null && shipcountrycombo.selectedItem != null) 
			account.shipToAddress.country = countrycombo.selectedItem as Country;

		if (citycombo != null && citycombo.selectedItem != null) 
			account.billToAddress.city = citycombo.selectedItem as City;
		if (statecombo != null && statecombo.selectedItem != null) 
			account.billToAddress.state = statecombo.selectedItem as State;
		if (zipcombo != null && zipcombo.selectedItem != null) 
			account.billToAddress.zip = zipcombo .selectedItem as Zip;
		if (countrycombo != null && countrycombo.selectedItem != null) 
			account.billToAddress.country = countrycombo.selectedItem as Country;
		
		account.billToAddress.name = bill_company_edit.text;
		account.billToAddress.street1 =	bill_street1_edit.text;		
		account.billToAddress.street2 =	bill_street2_edit.text;		
		

		account.contact.firstName = ship_contact_first_name_edit.text;
		account.contact.lastName = ship_contact_last_name_edit.text;		
		account.contact.prefix = ship_contact_prefix_edit.text;			
		account.contact.suffix = ship_contact_suffix_edit.text;			
		account.contact.jobTitle = ship_contact_job_title_edit.text;		
		account.contact.salutation = ship_contact_salutation_edit.text;

		account.billToContact.firstName = bill_contact_first_name_edit.text;
		account.billToContact.lastName = bill_contact_last_name_edit.text;
		account.billToContact.prefix = bill_contact_prefix_edit.text;	
		account.billToContact.suffix = bill_contact_suffix_edit.text;
		account.billToContact.jobTitle = bill_contact_job_title_edit.text;
		account.billToContact.salutation = bill_contact_salutation_edit.text;
		
		account.marketing.birthDate = birthDate.selectedDate;
		account.marketing.followup=  followUp.selectedDate;
		account.marketing.commonInterst = commonInterest.text;
		account.marketing.sportsInterst = sportsInterest.text;
		account.marketing.leadSource = leadSource.text;
		account.marketing.leadSource2 = leadSource1.text;
		account.marketing.mailerType = mailerType.text;
		account.marketing.typeWork = typeofWork.text;
		account.marketing.user3 =  userDate3.selectedDate;
		account.marketing.user4 = userDate4.selectedDate;
		account.marketing.user5 = userDate5.selectedDate;
		account.marketing.user6 = user3Tag.text
		account.marketing.user7 = user4Tag.text;
		account.marketing.user8 = user8Tag.text;
		account.marketing.user9 = user9Tag.text; 
		account.marketing.annualRev = parseInt(annualRev.text);
		account.marketing.customer = customer.selected;
		account.marketing.prospect = prospect.selected
		account.marketing.noMail = noMail.selected;
		account.marketing.personalAcct = personalAccount.selected;
		account.marketing.numberofEmployees= parseInt(numberofEmployees.text);
		
		if (business_type_combo != null && business_type_combo.selectedItem != null) 
			account.marketing.businessType = business_type_combo.selectedItem as BusinessType;
		
		if (sales_rep_combo != null && sales_rep_combo.selectedItem != null) 
			account.salesRep = sales_rep_combo.selectedItem as SalesRep;
		
		if (tax_table_combo != null && tax_table_combo.selectedItem != null) 
			account.taxTable = tax_table_combo.selectedItem as TaxTable;
			
		if (tax_code_combo != null && tax_code_combo.selectedItem != null) 
			account.taxCode = tax_code_combo.selectedItem as TaxCodes;
			
		if (ship_via_combo != null && ship_via_combo.selectedItem != null) 
			account.shippingMode = ship_via_combo.selectedItem as ShippingMethod;
			
		account.financeRate = parseInt(monthly_finance_charge_edit.text);
		account.creditLimit = parseInt(credit_limit_edit.text);
		account.termsNet = parseInt(due_days_edit.text);
		account.applyFinanceCharges = never_calculate_finance_check.selected;
		account.oneTimeDiscount = one_time_discount_check.selected;
		
		account.poRequired = po_required_check.selected;
		account.generateStatements = do_not_generate_statements_check .selected;
		account.payCommissions = account_is_commissioned.selected;
		account.fileOriginals = always_file_originals.selected;
		account.taxExempt = tax_exempt_check.selected;
		account.resaleNumber = resale_number_edit.text;
		
	}
	
	private function mapFromAccountData():void{
		balances = new ArrayCollection([
			{Aged:"Current", Value:account.balanceCurrent},
			{Aged:"30", Value:account.balance30Day},
			{Aged:"60", Value:account.balance60Day},
			{Aged:"90", Value:account.balance90Day}
		]);
		if (account.dollarDiscount) {
			autoDiscountRadioValue = "discount_dollars";
		} else {
			autoDiscountRadioValue = "discount_percent";			
		}
		acctStatusRadioValue = account.status;
		acctTypeRadioValue = account.type;
		logDataService.getAll("CustomerLog");
		
		if (account.marketing.businessType != null)
			business_type_combo.selectedIndex = findItem(account.marketing.businessType.name, businessTypes);
		if (account.shippingMode != null)			
			ship_via_combo.selectedIndex = findItem(account.shippingMode.name, shippingMethods);
		if (account.taxCode != null)		
			tax_code_combo.selectedIndex = findItem(account.taxCode.name, taxCodes);
		if (account.salesRep != null)
			sales_rep_combo.selectedIndex = findItem(account.salesRep.name, salesReps);
		if (account.taxCode!= null)
			tax_table_combo.selectedIndex = findItem(account.taxTable.name, taxTables);
		if (account.billToAddress.city != null)
			citycombo.selectedIndex = findItem(account.billToAddress.city.name, citys);
		if (account.billToAddress.state != null)
			statecombo.selectedIndex = findItem(account.billToAddress.state.name, states1);
		if (account.billToAddress.country != null)
			countrycombo.selectedIndex = findItem(account.billToAddress.country.name, countrys);
		if (account.billToAddress.zip != null)
			zipcombo.selectedIndex = findItem(account.billToAddress.zip.name, zips);
		if (account.shipToAddress.city != null)
			shipcitycombo.selectedIndex = findItem(account.shipToAddress.city.name, citys);
		if (account.shipToAddress.state != null)
			shipstatecombo.selectedIndex = findItem(account.shipToAddress.state.name, states1);
		if (account.shipToAddress.country != null)
			shipcountrycombo.selectedIndex = findItem(account.shipToAddress.country.name, countrys);
		if (account.shipToAddress.zip != null)
			shipzipcombo.selectedIndex = findItem(account.shipToAddress.zip.name, zips);
		if (account.marketing.followup != null)
			followUp.selectedDate =account.marketing.followup;
		if (account.marketing.birthDate != null)
			birthDate.selectedDate =account.marketing.birthDate;
		if (account.marketing.user3!= null)
			userDate3.selectedDate =account.marketing.user3;
		if (account.marketing.user4!= null)
			userDate4.selectedDate =account.marketing.user4;
		if (account.marketing.user5!= null)
			userDate5.selectedDate =account.marketing.user5;
			
		
	}
	
	private function doSave():void {
		mapToAccountData();
		dataService.addUpdate(account);                                        		
	} 
	
	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
	private function doSaleRep(): void{                             
		var sales:SalesRep;
		var result:Boolean;
		
		if (sales_rep_combo.typedText != null && sales_rep_combo.typedText != "" && sales_rep_combo.selectedIndex == -1) {
			var item:int = findItem(sales_rep_combo.typedText, salesReps);
			if (item == -1) {
				sales = new SalesRep();
				sales.name = sales_rep_combo.text;
				salesRepDataService.addUpdate(sales);
				account.salesRep = sales
			}
			else {
				sales_rep_combo.selectedItem = item;
			}
		}
	}
	private function doTaxTable(): void{                             
		var taxtable:TaxTable;
		var result:Boolean;
		
		if (tax_table_combo.typedText != null && tax_table_combo.typedText != "" && tax_table_combo.selectedIndex == -1) {
			var item:int = findItem(sales_rep_combo.typedText, taxTables);
			if (item == -1) {
				taxtable = new TaxTable();
				taxtable.name = tax_table_combo.text;
				taxTableDataService.addUpdate(taxtable);
				account.taxTable = taxtable;
			}
			else {
				tax_table_combo.selectedItem = item;
			}
		}
	}
	private function doTaxCode(): void{                             
		var taxcode:TaxCodes;
		var result:Boolean;
		
		if (tax_code_combo.typedText != null && tax_code_combo.typedText != "" && tax_code_combo.selectedIndex == -1) {
			var item:int = findItem(tax_code_combo.typedText, taxCodes);
			if (item == -1) {
				taxcode = new TaxCodes();
				taxcode.name = tax_code_combo.text;
				taxCodeDataService.addUpdate(taxcode);
				account.taxCode = taxcode;
			}
			else {
				tax_table_combo.selectedItem = item;
			}
		}
	}
	private function doShipVia(): void{                             
		var shipv:ShippingMethod;
		var result:Boolean;
		
		if (ship_via_combo.typedText != null && ship_via_combo.typedText != "" && ship_via_combo.selectedIndex == -1) {
			var item:int = findItem(ship_via_combo.typedText, shippingMethods);
			if (item == -1) {
				shipv = new ShippingMethod();
				shipv.name = ship_via_combo.text;
				shippingMethodDataService.addUpdate(shipv);
				account.shippingMode = shipv;
			}
			else {
				ship_via_combo.selectedItem = item;
			}
		}
	}
	private function doBusinessType(): void{                             
		var business:BusinessType;
		var result:Boolean;
		
		if (business_type_combo.typedText != null && business_type_combo.typedText != "" && business_type_combo.selectedIndex == -1) {
			var item:int = findItem(business_type_combo.typedText, businessTypes);
			if (item == -1) {
				business = new BusinessType();
				business.name = business_type_combo.text;
				businessTypeDataService.addUpdate(business);
				account.marketing.businessType= business;
			}
			else {
				business_type_combo.selectedItem = item;
			}
		}
	}
	
	private function doCity(): void{                             
		var city:City;
		var result:Boolean;
		
		if (citycombo.typedText != null && citycombo.typedText != "" && citycombo.selectedIndex == -1) {
			var item:int = findItem(citycombo.typedText, citys);
			if (item == -1) {
				city = new City();
				city.name = citycombo.text;
				cityDataService.addUpdate(city);
				account.billToAddress.city = city;
			}
			else {
				citycombo.selectedItem = item;
			}
		}
	}
	
	private function doCity1(): void{                             
		var city:City;
		var result:Boolean;
		
		if (shipcitycombo.typedText != null && shipcitycombo.typedText != "" && shipcitycombo.selectedIndex == -1) {
			var item:int = findItem(shipcitycombo.typedText, citys);
			if (item == -1) {
				city = new City();
				city.name = shipcitycombo.text;
				cityDataService.addUpdate(city);
				account.shipToAddress.city = city;
			}
			else {
				shipcitycombo.selectedItem = item;
			}
		}
	}
	
	private function doState(): void{                             
		var state:State;
		var result:Boolean;
		
		if (statecombo.typedText != null && statecombo.typedText != "" && statecombo.selectedIndex == -1) {
			var item:int = findItem(statecombo.typedText, states1);
			if (item == -1) {
				state = new State();
				state.name = statecombo.text;
				stateDataService.addUpdate(state);
				account.billToAddress.state = state;
			}
			else {
				statecombo.selectedItem = item;
			}
		}
	}
	
	private function doState1(): void{                             
		var state:State;
		var result:Boolean;
		
		if (shipstatecombo.typedText != null && shipstatecombo.typedText != "" && shipstatecombo.selectedIndex == -1) {
			var item:int = findItem(shipstatecombo.typedText, states1);
			if (item == -1) {
				state = new State();
				state.name = shipstatecombo.text;
				stateDataService.addUpdate(state);
				account.shipToAddress.state = state;
			}
			else {
				shipstatecombo.selectedItem = item;
			}
		}
	}
	private function doZip(): void{                             
		var zip:Zip;
		var result:Boolean;
	 	if (validate(zipValidator)){
			if (zipcombo.typedText != null && zipcombo.typedText != "" && zipcombo.selectedIndex == -1) {
				var item:int = findItem(zipcombo.typedText, zips);
				if (item == -1) {
					zip = new Zip();
					zip.name = zipcombo.text;
					zipDataService.addUpdate(zip);
					account.billToAddress.zip = zip;
				}
				else {
					zipcombo.selectedItem = item;
				}
			}
		}
	}
	private function doZip1(): void{                             
		var zip:Zip;
		var result:Boolean;
		if (validate(shipZipValidator)){
			if (shipzipcombo.typedText != null && shipzipcombo.typedText != "" && shipzipcombo.selectedIndex == -1) {
				var item:int = findItem(shipzipcombo.typedText, zips);
				if (item == -1) {
					zip = new Zip();
					zip.name = shipzipcombo.text;
					zipDataService.addUpdate(zip);
					account.shipToAddress.zip = zip;
				}
				else {
					shipzipcombo.selectedItem = item;
				}
			}
		}
	}
	
	private function doCountry(): void{                             
		var country:Country;
		var result:Boolean;
		
		if (countrycombo.typedText != null && countrycombo.typedText != "" && countrycombo.selectedIndex == -1) {
			var item:int = findItem(countrycombo.typedText, countrys);
			if (item == -1) {
				country = new Country();
				country.name = countrycombo.text;
				countryDataService.addUpdate(country);
				account.billToAddress.country = country;
			}
			else {
				countrycombo.selectedItem = item;
			}
		}
	}
	
	private function doCountry1(): void{                             
		var country:Country;
		var result:Boolean;
		
		if (shipcountrycombo.typedText != null && shipcountrycombo.typedText != "" && shipcountrycombo.selectedIndex == -1) {
			var item:int = findItem(shipcountrycombo.typedText, states1);
			if (item == -1) {
				country = new Country();
				country.name = shipcountrycombo.text;
				countryDataService.addUpdate(country);
				account.shipToAddress.country = country;
			}
			else {
				shipcountrycombo.selectedItem = item;
			}
		}
	}
	private function handleSaveResult(ev:ResultEvent):void {
		dataService.getAll("Account")
	}
// load
 	private function handleLoadCity(ev:ResultEvent):void {
	 	var selectedItem:Object = shipcitycombo.selectedItem;
	 	var selectedItem1:Object = citycombo.selectedItem;
	 	citys = ev.result as ArrayCollection;
		if (shipcitycombo.selectedItem != null){
			shipcitycombo.selectedItem = selectedItem;
		}
		if (citycombo.selectedItem!= null){
		citycombo.selectedItem = selectedItem1;
		}
	}   
	 private function handleLoadState(ev:ResultEvent):void {
		var selectedItem:Object = shipstatecombo.selectedItem;
	 	var selectedItem1:Object = statecombo.selectedItem;
		states1 = ev.result as ArrayCollection;
		shipstatecombo.selectedItem = selectedItem;
		statecombo.selectedItem = selectedItem1;
	}   
	 private function handleLoadCountry(ev:ResultEvent):void {
		var selectedItem:Object = shipcountrycombo.selectedItem;
	 	var selectedItem1:Object = countrycombo.selectedItem;
		countrys = ev.result as ArrayCollection;
		shipcountrycombo.selectedItem = selectedItem;
		countrycombo.selectedItem = selectedItem1;
	}   
	 private function handleLoadZip(ev:ResultEvent):void {
		var selectedItem:Object = shipzipcombo.selectedItem;
	 	var selectedItem1:Object = zipcombo.selectedItem;
		zips = ev.result as ArrayCollection;
		shipzipcombo.selectedItem = selectedItem;
		zipcombo.selectedItem = selectedItem1;
	}                                 


	private function handleLoadResult(ev:ResultEvent):void {
		accounts = ev.result as ArrayCollection;
	}

	private function handleLoadSalesReps(ev:ResultEvent):void {
		var selectedItem:Object = sales_rep_combo.selectedItem;
		salesReps = ev.result as ArrayCollection;
		sales_rep_combo.selectedItem = selectedItem;
	}
	private function handleLoadBusinessTypes(ev:ResultEvent):void {
		var selectedItem:Object = business_type_combo.selectedItem;
		businessTypes = ev.result as ArrayCollection;
		business_type_combo.selectedItem = selectedItem;
	}
	
	private function handleLoadTaxTables(ev:ResultEvent):void {
		var selectedItem:Object = tax_table_combo.selectedItem;
		taxTables = ev.result as ArrayCollection;
		tax_table_combo.selectedItem= selectedItem;
	}
	
	private function handleLoadTaxCodes(ev:ResultEvent):void {
		var selectedItem:Object = tax_code_combo.selectedItem;
		taxCodes = ev.result as ArrayCollection;
		tax_code_combo.selectedItem = selectedItem;
	}
	
	
	private function handleLoadShippingMethods(ev:ResultEvent):void {
		var selectedItem:Object = ship_via_combo.selectedItem;
		shippingMethods = ev.result as ArrayCollection;
		ship_via_combo.selectedItem = selectedItem;
	}
	
	private function handleLoadCustomerLogs(ev:ResultEvent):void {
		
		customerLogs = ev.result as ArrayCollection;
	}
	
	
	
//EndLOAD	
	
	private function handleSaveLogResult(ev:ResultEvent):void {
		logDataService.getAll("CustomerLog");
	}
	
	private function handleDeleteLogResult(ev:ResultEvent):void {
		logDataService.getAll("CustomerLog");
	}
	
	
	                                 
	private function handleDeleteResult(ev:ResultEvent):void {
		dataService.getAll("Account")
		doNew();
	}
		
	      
//SAVE 
	
	private function handleSaveCityResult(ev:ResultEvent):void {
		
		cityDataService.getAll("City");
		
		
	}      
	private function handleSaveStateResult(ev:ResultEvent):void {
		stateDataService.getAll("State");
	}      

	private function handleSaveCountryResult(ev:ResultEvent):void {
		countryDataService.getAll("Country");
	}      

	private function handleSaveZipResult(ev:ResultEvent):void {
		zipDataService.getAll("Zip");
	}   
	
	private function handleSaveBusinessTypeResult(ev:ResultEvent):void {
		businessTypeDataService.getAll("BusinessType");
	}      
	private function handleSaveTaxTableResult(ev:ResultEvent):void {
		taxTableDataService.getAll("TaxTable");
	}      
	private function handleSaveTaxCodeResult(ev:ResultEvent):void {
		taxCodeDataService.getAll("TaxCodes");
	}    
	private function handleSaveShippingMethodResult(ev:ResultEvent):void {
		shippingMethodDataService.getAll("ShippingMethod");
	}      

	private function handleSaveSalesRepResult(ev:ResultEvent):void {
		salesRepDataService.getAll("SalesRep");
	}   
	   

	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null,null);                                 
	}
	
 
 	private function deleteCustomerLog():void {
 		var log:CustomerLog = log_dataGrid.selectedItem as CustomerLog;
 		logDataService.deleteItem("CustomerLog", log.id);
 	}
 	
 	private function printCustomerLog():void {
		var myPrintJob:FlexPrintJob = new FlexPrintJob();
	
		if (myPrintJob.start()) {
			var myPrintDataGrid:PrintDataGrid = new PrintDataGrid();
	
			//Set the print view properties.
			myPrintDataGrid.width = myPrintJob.pageWidth;
			myPrintDataGrid.height = myPrintJob.pageHeight;
	
			// Set the data provider of the FormPrintView component's data grid
			// to be the data provider of the displayed data grid.
			myPrintDataGrid.dataProvider = log_dataGrid.dataProvider;
			myPrintDataGrid.columns = log_dataGrid.columns;
			myPrintDataGrid.visible = false;
			myPrintDataGrid.includeInLayout = false;
			
			Application.application.addChild(myPrintDataGrid);
	
			if(!myPrintDataGrid.validNextPage) {
				myPrintJob.addObject(myPrintDataGrid);
			} else {
				myPrintJob.addObject(myPrintDataGrid);
	
				while(true) {
					// Move the next page of data to the top of the print grid.
					myPrintDataGrid.nextPage();
	
					if(!myPrintDataGrid.validNextPage) {
						// This is the last page; queue it and exit the print loop.
						myPrintJob.addObject(myPrintDataGrid);
	
						break;
					} else {
						myPrintJob.addObject(myPrintDataGrid);
					}
				}
	
			}
	
			Application.application.removeChild(myPrintDataGrid);
			myPrintJob.send();
	 	}
 	}
 	
 	private function addCustomerLog():void {
 		var customerLog:CustomerLog = new CustomerLog();
 		customerLog.id = 0; // Always created new log entries - don't allow editing old ones.
 		customerLog.logEntry = selected_comment_edit.text;
 		logDataService.addUpdate(customerLog);
 	}
 	
    private function validateForm(event:Event):void 
    {                    
        focussedFormControl = event.target as DisplayObject;    

        formIsValid = true;            

        validate(shipZipValidator);                
        validate(zipValidator);
        validate(nameValidator);
        validate(contactShipFirstValidator);
        validate(contactBillFirstValidator);
        validate(contactShipLastValidator);
        validate(contactBillLastValidator);
        
        
    }
 
    private function validate(validator:Validator):Boolean
	{                
        var validatorSource:DisplayObject = validator.source as DisplayObject;
     	var suppressEvents:Boolean = (validatorSource != focussedFormControl);
        var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
        var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
		formIsValid = formIsValid && currentControlIsValid;
         
		return currentControlIsValid;
	}
              
]]>
                             
</mx:Script>

<mx:VBox width="301" height="372">
	<mx:Canvas width="300" height="371">
		<mx:TextInput x="83" y="10" width="204" id="who_edit"/>
		<mx:TextInput x="83" y="38" width="204" id="phone_edit"/>
		<mx:TextInput x="83" y="68" width="204" id="what_edit"/>
		<mx:TextInput x="83" y="96" width="64" id="how_many_edit"/>
		<mx:TextInput x="83" y="298" width="204" id="when_edit"/>
		<mx:Label x="33" y="300" text="When:"/>
		<mx:Label x="10" y="100" text="How Many:"/>
		<mx:Label x="33" y="127" text="Paper:"/>
		<mx:Label x="34" y="229" text="Notes:"/>
		<mx:TextArea x="83" y="124" width="204" height="64" id="paper_edit"/>
		<mx:TextInput x="225" y="96" width="62" id="what_size_edit"/>
		<mx:Label x="155" y="98" text="What Size:"/>
		<mx:Label x="36" y="70" text="What:"/>
		<mx:Label x="30" y="42" text="Phone:"/>
		<mx:Label x="40" y="14" text="Who:"/>
		<mx:CheckBox x="51" y="196" label="Show note pad when document opens"/>
		<mx:TextArea x="83" y="226" width="204" height="64" id="notes_edit"/>
		<mx:Button x="224" y="328" label="OK" width="63" id="ok_button"/>
		<mx:Button x="153" y="328" label="Cancel" id="cancel_button"/>
	</mx:Canvas>
</mx:VBox>
</mx:TitleWindow>