<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" creationComplete="init()" xmlns:fc="http://www.adobe.com/2006/fc" xmlns:vo="com.efi.vo.*" title="Pending List" label="Pending List" name="Pending List" xmlns:text="flash.text.*">
	<mx:states>
		<mx:State name="stateFilterDates">
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<mx:DateField id="txtDateFrom" showToday="true"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<mx:Label text="to"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<mx:DateField id="txtDateTo" showToday="true"/>
			</mx:AddChild>
			<mx:RemoveChild target="{cmdApplyFilter}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild" target="{cmdApplyFilter}"/>
		</mx:State>
	</mx:states>
	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
	</mx:RemoteObject>

	<mx:Producer id="producer" destination="invoicebase"/>
	<mx:Consumer id="consumer" destination="invoicebase" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
	
<mx:Script> 
<![CDATA[
	import mx.controls.Alert;                          
	import mx.containers.Canvas;                                
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.collections.ArrayCollection;   
	import com.efi.vo.InvoiceBase;
	                   
	[Bindable]                                         
    private var enableSave:Boolean = true;

	[Bindable]
	private var invoiceBase:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var DocumentArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var FilterArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	private var FindArray:ArrayCollection = new ArrayCollection();
    
    [Embed("../../../assets/file.png")]
    private var FileIcon:Class;

    [Embed("../../../assets/view.png")]
    private var ViewIcon:Class;

    [Embed("../../../assets/reportWritersmall.png")]
    private var ReportIcon:Class;


    [Bindable]
	private var treeData:XML =
    	<root>
			<node label="Pickup" isBranch="false" tag="0"/>
			<node label="Status" isBranch="false" tag="1"/>
			<node label="Location" isBranch="false" tag="2"/>
			<node label="Open" isBranch="false" tag="3"/>
			<node label="Notify" isBranch="false" tag="4"/>
			<node label="Due Date" isBranch="false" tag="5"/>
			<node label="Deliver" isBranch="false" tag="6"/>
			<node label="Schedule" isBranch="false" tag="7"/>
			<node label="Tracker" isBranch="false" tag="8"/>
			<node label="View" isBranch="false" tag="9"/>
			<node label="Print" isBranch="false" tag="10"/>
		</root>;

	private function fillDocumentArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name="All";
		fillArray.addItem(array);
		array=new Object();
		array.name="Invoices";
		fillArray.addItem(array);
		array=new Object();
		array.name="Estimates";
		fillArray.addItem(array);
		array=new Object();
		array.name="Web Orders";
		fillArray.addItem(array);
		array=new Object();
		array.name="Web RFQ's";
		fillArray.addItem(array);
	}
	private function fillFilterArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name="All";
		fillArray.addItem(array);
		array=new Object();
		array.name="Ready";
		fillArray.addItem(array);
		array=new Object();
		array.name="Late";
		fillArray.addItem(array);
		array=new Object();
		array.name="Due Between";
		fillArray.addItem(array);
		array=new Object();
	}
	private function fillFindArray(fillArray:ArrayCollection):void {
		var array:Object=new Object();
		array.name="Name";
		fillArray.addItem(array);
		array=new Object();
		array.name="Doc Number";
		fillArray.addItem(array);
		array=new Object();
		array.name="Location";
		fillArray.addItem(array);
		array=new Object();
		array.name="Phone";
		fillArray.addItem(array);
		array=new Object();
		array.name="PO";
		fillArray.addItem(array);
		array=new Object();
		array.name="Customer #";
		fillArray.addItem(array);
		array=new Object();
		array.name="Doc Title";
		fillArray.addItem(array);
		array=new Object();
		array.name="Job Comment";
		fillArray.addItem(array);
		array=new Object();
		array.name="Web Reference";
		fillArray.addItem(array);
	}

	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();
		
		dataService.getAll("InvoiceBase");

		fillDocumentArray(DocumentArray)
		fillFilterArray(FilterArray)
		fillFindArray(FindArray)
	}

    private function setIcons(item:Object):Class {
        var iconClass:Class;
        var classType:String = XML(item).attribute("tag");
        switch (classType){
                case "9":
                       iconClass = ViewIcon;
                       break;
                case "10":
                        iconClass = ReportIcon;
                        break;
                default:
                        iconClass = FileIcon;
                        break;
                }
             return iconClass;
         } 
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null,4);                                 
	}
	
	private function messageHandler(message:IMessage):void
	{
  		dataService.getAll("InvoiceBase");
	}

	private function handleLoadResult(ev:ResultEvent):void {
		invoiceBase = ev.result as ArrayCollection;
	}

   	private function handleSaveResult(ev:ResultEvent):void {
	}

	private function handleDeleteResult(ev:ResultEvent):void {
	}

	private function showMessage(message:String,title:String):void {  
		Alert.show(message, title, 0, null, null, null,4);                                 
	}
	
	private function treeSelect(event:Event):void {
		
		var node:XML = XML(event.currentTarget.selectedItem);
	}

	private function DocumentTypeChange():void {
	}
	private function FindChange():void {
	}
	private function FilterChange():void {
		if (this.cboDgFilter.text=="Due Between"){
			this.currentState = "stateFilterDates";
		}else{
			this.currentState = "";
		}

	}
	private function doApplyFind():void {
		
	}
	private function doApplyFilter():void {
		
	}

]]>        
</mx:Script>
	<mx:Tree width="140"
		id="tvItems" 
		dataProvider="{treeData.node}"
		labelField="@label"
		iconFunction="setIcons"
		change="treeSelect(event);" left="0" top="0" bottom="50"/>

	<mx:HBox left="140" top="5" height="25" right="0">
		<mx:Label text="Document Type:" top="15" left="10"/>
		<mx:ComboBox id="cboDocumentType" dataProvider="{DocumentArray}" labelField="name" change="DocumentTypeChange()"/>
	</mx:HBox>

	<mx:VBox bottom="82" top="30" left="140" right="0">
		<mx:Canvas width="100%" height="100%">
			<mx:DataGrid right="0" left="0" top="0" id="dgView" bottom="0">
				<mx:columns>
					<mx:DataGridColumn headerText="Account" dataField="col1"/>
					<mx:DataGridColumn headerText="Document #" dataField="col2"/>
					<mx:DataGridColumn headerText="Phone" dataField="col3"/>
					<mx:DataGridColumn headerText="Location" dataField="col3"/>
					<mx:DataGridColumn headerText="Wanted Date" dataField="col3"/>
					<mx:DataGridColumn headerText="Hold State" dataField="col3"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
	</mx:VBox>
	<mx:HBox width="100%" height="40" right="0" bottom="0" id="hbox2">
		<mx:Label text="Find:"/>
		<mx:ComboBox id="cboFind" dataProvider="{FindArray}" labelField="name" change="FindChange()"/>
		<mx:TextInput id="txtFind"/>
		<mx:Button label="Apply" id="cmdApplyFind" click="doApplyFind()"/>
	</mx:HBox>
	<mx:HBox bottom="50" right="0" left="140" height="28" id="hbox1">
		<mx:Label text="Filter:"/>
		<mx:ComboBox id="cboDgFilter" dataProvider="{FilterArray}" labelField="name" change="FilterChange()"/>
		<mx:Button label="Apply" id="cmdApplyFilter" click="doApplyFilter()"/>
	</mx:HBox>
</mx:Panel>
