<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" xmlns:vo="com.efi.vo.*"
width="772" height="845" title="Press Definitions"
 label="Press Definitions" name="Press Definitions">
<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>

	<mx:Producer id="producer" destination="pressdefinitions"/>
	<mx:Consumer id="consumer" destination="pressdefinitions" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:Script>                                   
<![CDATA[
	import com.efi.vo.PressDefinition;
	
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
                   
    private var enableSave:Boolean = true;
                         
	[Bindable]                                         
     private var pressDefinition:PressDefinition;
                                                                                  	
	[Bindable]                                
	private var pressDefinitionArray:ArrayCollection = new ArrayCollection();
                                                                         
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();     
		dataService.getAll("PressDefinition");
	    pressDefinition = new PressDefinition();
	
	}      
	                                                   	
	public function loadPressDefinitions():void {   
		dataService.getAll("PressDefinition");
	}
					
	private function messageHandler(message:IMessage):void
	{
	}
                                  
		          
	private function doAddPress():void {
		dataService.addUpdate(pressDefinition);
	}     
	             
	private function doDeletePress():void {     
		dataService.deleteItem("PressDefinition", pressDefinition.id);         
	}
	
	private function doPaperStyle(): String {              
		   if (pressDefinition.sheetFed ) {
		   		pressDefinition.paperStyle= "Sheet";
		   }
		   else {
		        pressDefinition.paperStyle = "Roll";
		   }
		        
		return  pressDefinition.paperStyle;
	}


	private function doPressGridClick():void {
		pressDefinition = dataGrid.selectedItem as PressDefinition;
	}
	private function mapAccountData():void {
	 //pressDefinition.pressDefID = PressDefID;
	 pressDefinition.pressDefName = Name.text;
	 pressDefinition.machineName = MachineName.text;
	 pressDefinition.outputDescrip = OutPutDescription.text;
	 pressDefinition.productionLocation = ProductionLocation.text;
	 pressDefinition.costCenter = CostCenter.text;
	 pressDefinition.oEMDeviceID = OEMDeviceID.text;
	 pressDefinition.machineID = parseInt(MachineId.text) 
	 pressDefinition.costingPress = CostingPress.selected;
	 pressDefinition.sheetFed = SheetFed.selected;
	 pressDefinition.rolltoRoll = RollFed.selected;
	 pressDefinition.integratedDevice = IntegratedDevice.selected;
	 pressDefinition.maxPaperSize = MaxPaperSize.text;
	 pressDefinition.minPaperSize = MinPaperSize.text;
	 pressDefinition.laborRate = parseInt(LaborRate.text);
	 pressDefinition.laborMarkup = parseInt(laborMarkup.text);
	 pressDefinition.fixedWaste = parseInt(FixedWaste.text);
	 pressDefinition.minLabor = parseInt(MinLabor.text);
	 pressDefinition.setupMin = parseInt(SetupMin.text);
	 pressDefinition.setupAddSig= parseInt(SetupAddSig.text);
	 pressDefinition.workTurnSetup= parseInt(WorkTurn.text);
	 pressDefinition.setupAddHead = parseInt(setupAddHead.text);
	 pressDefinition.washupFee = parseInt(WashupFee.text);
	 pressDefinition.addSigAddHead= parseInt(AddSigAddHead.text);
	 pressDefinition.washupMin = parseInt(WashupMin.text);
	 pressDefinition.washupPerFountain = parseInt(WashupTimeFountain.text);
	 pressDefinition.gripEdge = parseInt(GripEdge.text);
	 pressDefinition.perfector = Perfector.selected;
	 pressDefinition.avgImpressPerHour = parseInt(AvgImpressPerhour.text);
	 pressDefinition.setupAddRun = parseInt(SetupAddRun.text);
	 pressDefinition.numberHeads= parseInt(NumberHeads.text);
	 pressDefinition.defaultRoll= DefaultRoll.selected;
	 pressDefinition.defaultSheet = DefaultSheet.selected;
	 pressDefinition.paperStyle =  doPaperStyle();
	}
	private function doSave():void {
	 
		mapAccountData()
		dataService.addUpdate(pressDefinition);
	}       
	private function doNext():void {
	 
	  
		doSave();  
		dataGrid.selectedIndex = dataGrid.selectedIndex+1;
		dataGrid.setFocus();
		doPressGridClick();
		                                        		
	}       
	private function doPrev():void {
	  
	 	doSave();  
		dataGrid.selectedIndex = dataGrid.selectedIndex-1;
		dataGrid.setFocus();
		doPressGridClick();                          		
	}       
	private function doNew():void {
	    pressDefinition = new PressDefinition();
	 	
	}       
	private function handleSaveResult(ev:ResultEvent):void {
    	loadPressDefinitions();
	}

	private function handleLoadResult(ev:ResultEvent):void {
	     pressDefinitionArray = ev.result as ArrayCollection;
	}
	                                 
	private function handleDeleteResult(ev:ResultEvent):void {
	     loadPressDefinitions();
	}
	      
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null,null);                                 
	}
                                   
]]>
                             
</mx:Script>	
	<mx:Label x="78" y="197" text="Name:" width="45" textAlign="right"/>
	<mx:Label x="32" y="223" text="Machine Name:" textAlign="right"/>
	<mx:DataGrid x="10" y="71" width="712" id="dataGrid" dataProvider="{pressDefinitionArray}" height="116" 
		itemClick="doPressGridClick()" >
		<mx:columns>
			<mx:DataGridColumn headerText="Default Sheet-Fed" dataField="DefaultSheet"/>
			<mx:DataGridColumn headerText="Default Roll-Fed" dataField="DefaultRoll"/>
			<mx:DataGridColumn headerText="Name" dataField="pressDefName"/>
			<mx:DataGridColumn headerText="Paper Style" dataField="paperStyle"  />
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="10" y="249" text="Output Description:" textAlign="right"/>
	<mx:Label x="5" y="279" text="Production Location:" textAlign="right"/>
	<mx:Label x="47" y="309" text="Cost Center:" textAlign="right"/>
	<mx:Label x="32" y="332" text="OEM Device ID:" textAlign="right"/>	
	<mx:TextInput x="131" y="195" width="263" id="Name" text="{pressDefinition.pressDefName}"/>
	<mx:TextInput x="131" y="221" width="263" id="MachineName" text="{pressDefinition.machineName}"/>
	<mx:TextInput x="131" y="247" width="263" id="OutPutDescription" text="{pressDefinition.outputDescrip}"/>
	<mx:TextInput x="131" y="277" id="ProductionLocation" width="263" text="{pressDefinition.productionLocation}" />
	<mx:TextInput x="131" y="307" id="CostCenter" width="263" text="{pressDefinition.costCenter}"/>
	<mx:TextInput x="131" y="330" id="OEMDeviceID" width="263" text="{pressDefinition.oEMDeviceID}"/>
	<mx:Label x="402" y="200" text="Machine ID:"/>
	<mx:TextInput x="479" y="200" width="83" id="MachineId" text="{pressDefinition.machineID}" editable="true"/>
	<mx:CheckBox x="417" y="330" label="Costing Press" id="CostingPress" selected="{pressDefinition.costingPress}"/>
	<mx:CheckBox x="417" y="307" label="Integrated Device" id="IntegratedDevice" selected="{pressDefinition.integratedDevice}"/>
	<mx:RadioButtonGroup id="PaperStyle"/>
	<mx:HRule x="10" y="360" width="702" height="16"/>
	<mx:Label x="10" y="397" text="Max Paper Size:"/>
	<mx:Label x="14" y="430" text="Min Paper Size:"/>
	<mx:Label x="35" y="457" text="Labor Rate:"/>
	<mx:Label x="10" y="480" text="Minimum labor:"/>
	<mx:Label x="7" y="510" text="Setup (Minutes):"/>
	<mx:Label x="7" y="535" text="Setup Add'l Run:"/>
	<mx:Label x="56" y="562" text="Setup Add'l Signatures:"/>
	<mx:Label x="10" y="590" text="Work and Turn 2nd Side Setup:"/>
	<mx:TextInput x="114" y="395" id="MaxPaperSize" text="{pressDefinition.maxPaperSize}"/>
	<mx:TextInput x="114" y="425" id="MinPaperSize" text="{pressDefinition.minPaperSize}"/>
	<mx:TextInput x="114" y="455" width="76" id="LaborRate" text="{pressDefinition.laborRate}"/>
	<mx:TextInput x="114" y="478" width="92" id="MinLabor" text="{pressDefinition.minLabor}"/>
	<mx:TextInput x="114" y="508" width="92" id="SetupMin" text="{pressDefinition.setupMin}"/>
	<mx:TextInput x="114" y="533" width="92" id="SetupAddRun" text="{pressDefinition.setupAddRun}"/>
	<mx:TextInput x="199" y="560" id="SetupAddSig" text="{pressDefinition.setupAddSig}"/>
	<mx:TextInput x="199" y="588" id="WorkTurn" text="{pressDefinition.workTurnSetup}"/>
	<mx:Label x="214" y="480" text="(Minutes)"/>
	<mx:Label x="215" y="510" text="# Heads:"/>
	<mx:TextInput x="280" y="508" width="37" id="NumberHeads" text="{pressDefinition.numberHeads}"/>
	<mx:TextInput x="606" y="395" width="106" id="AvgImpressPerhour" text="{pressDefinition.avgImpressPerHour}"/>
	<mx:TextInput x="606" y="430" width="106" id="laborMarkup" text="{pressDefinition.laborMarkup}"/>
	<mx:TextInput x="606" y="455" width="79" id="FixedWaste" text="{pressDefinition.fixedWaste}"/>
	<mx:TextInput x="606" y="480" width="79" id="setupAddHead" text="{pressDefinition.setupAddHead}"/>
	<mx:TextInput x="606" y="500" width="106" id="WashupFee" text="{pressDefinition.washupFee}"/>
	<mx:TextInput x="606" y="530" width="106" id="AddSigAddHead" text="{pressDefinition.addSigAddHead}"/>
	<mx:Label x="648" y="560" text="(per wash)"/>
	<mx:TextInput x="606" y="588" width="106" id="WashupTimeFountain" text="{pressDefinition.washupPerFountain}"/>
	<mx:TextInput x="534" y="560" width="106" id="WashupMin" text="{pressDefinition.washupMin}"/>
	<mx:Label x="445" y="397" text="Avg. Impression per Hour:"/>
	<mx:Label x="512" y="430" text="Labor Markup:"/>
	<mx:Label x="519" y="460" text="Fixed Waste:"/>
	<mx:Label x="492" y="480" text="Setup Add'l Head:"/>
	<mx:Label x="519" y="510" text="Washup Fee:"/>
	<mx:Label x="439" y="535" text="Add'l Signatures Add'l Head:"/>
	<mx:Label x="424" y="569" text="Washup Minutes:"/>
	<mx:Label x="439" y="590" text="Washup Time per fountain:" textAlign="right"/>
	<mx:HRule x="0" y="642" width="722" height="6"/>
	<mx:HRule x="20" y="730" width="702" height="6"/>
	<mx:HRule x="10" y="730" width="702" height="6"/>
	<mx:Button x="131" y="670" label="Speed Table "/>
	<mx:Button x="10" y="740" label="Stock Price List"/>
	<mx:Button x="131" y="740" label="Press Price List"/>
	<mx:Button x="10" y="670" label="Waste Chart"/>
	<mx:Button x="10" y="700" label="Add Charges"/>
	<mx:CheckBox x="340" y="670" label="Perfector" id="Perfector" selected="{pressDefinition.perfector}"/>
	<mx:Panel x="570" y="195" width="127" height="127" layout="absolute" title="Paper Style">
		<mx:RadioButton x="10" y="10" label="Sheet-Fed" groupName="PaperStyle" themeColor="#040404" fontFamily="Arial" enabled="true" id="SheetFed" selected="{pressDefinition.sheetFed}" click="doPaperStyle();"/>
		<mx:RadioButton x="10" y="41" label="Roll-Fed" groupName="PaperStyle" themeColor="#040404" fontFamily="Arial" enabled="true" id="RollFed" selected="{pressDefinition.rolltoRoll}" click="doPaperStyle();"/>
	</mx:Panel>
	<mx:Button x="10" y="10" width="38" height="38" click="doPrev();">
			<mx:icon>@Embed(source='../../../assets/previous_page.png')</mx:icon>
		</mx:Button>
		<mx:Button x="56" y="10" width="38" height="38" click="doNext();">
			<mx:icon>@Embed(source='../../../assets/next_page.png')</mx:icon>
		</mx:Button>
		<mx:Label x="10" y="46" text="Prev" width="38" textAlign="center" />
		<mx:Label x="56" y="46" text="Next" width="38" textAlign="center"/>
		<mx:Button x="171" y="10" width="38" height="38" click="doSave();" enabled="{enableSave}">
			<mx:icon>@Embed(source='../../../assets/file.png')</mx:icon>
		</mx:Button>
		<mx:Label x="171" y="46" text="Save" width="38" textAlign="center"/>
		<mx:Button x="217" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/get.png')</mx:icon>
		</mx:Button>
		<mx:Label x="217" y="46" text="Get" width="38" textAlign="center"/>
		<mx:Button x="263" y="10" width="38" height="38" click="doNew();">
			<mx:icon>@Embed(source='../../../assets/new.png')</mx:icon>
		</mx:Button>
		<mx:Button x="370" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/new.png')</mx:icon>
		</mx:Button>
		<mx:Label x="360" y="46" text="Delete" width="58" textAlign="center"/>
		<mx:Button x="493" y="10" width="38" height="38">
			<mx:icon>@Embed(source='../../../assets/cancel.png')</mx:icon>
		</mx:Button>
		<mx:Label x="483" y="46" text="Revert" width="58" textAlign="center"/>
		<mx:Label x="263" y="46" text="New" width="38" textAlign="center"/>
		<mx:Label x="20" y="616" text="Grip Edge:"/>
		<mx:TextInput x="109" y="614" id="GripEdge" text="{pressDefinition.gripEdge}"/>
		<mx:CheckBox x="417" y="226" label="DefaultRoll" id="DefaultRoll"/>
		<mx:CheckBox x="417" y="247" label="Default Sheet" id="DefaultSheet"/>
</mx:Panel>
