<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.vo.*" width="424" height="458" defaultButton="{select_button}" showCloseButton="false" creationComplete="init()"
    close="PopUpManager.removePopUp(this);" 
    title="Price List" xmlns:text="flash.text.*" borderThickness="3" borderStyle="solid" horizontalScrollPolicy="off" 
    label="Price List" name="Price List"
    verticalScrollPolicy="off">

<mx:RemoteObject id="dataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
</mx:RemoteObject>

<mx:RemoteObject id="elementDataService" destination="dataService">
	<mx:method name="getAll" fault="handleFault(event)" result="handleLoadElementResult(event)"/>
	<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveElementResult(event)"/>
	<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteElementResult(event)"/>
</mx:RemoteObject>

<mx:Producer id="producer" destination="users"/>
<mx:Consumer id="consumer" destination="pricelisteditor" message="messageHandler(event.message)"/>
<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>

<mx:Script>
                                   
<![CDATA[
	import com.efi.vo.PriceList;
	import com.efi.vo.PriceListElement;
	import com.efi.view.CopierDefinitions;
    import com.efi.view.PressDefinitions;
    import com.efi.view.StockDefinitions;

	import com.efi.vo.WasteChart;                          
	import com.efi.vo.PriceListBase; 
	import com.efi.vo.Contact;           
    import com.efi.vo.Account;    
    import com.efi.view.EditContact;
    import com.efi.view.EditCustomer;            
	import mx.managers.PopUpManager;                                 
	import mx.controls.Alert;                          
	import mx.containers.Canvas;   
	import mx.core.Container;                      
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	import mx.collections.ArrayCollection;
	    
	[Bindable]                                
	public var priceList:PriceListBase;
	
	[Bindable] 
	public var priceListElement:PriceListElement;
	
	public var parentContainer:Container;

	[Bindable] 
	private var pricelists:ArrayCollection = new ArrayCollection();   
           
	[Bindable] 
    private var priceListElementlists:ArrayCollection = new ArrayCollection();

    [Bindable]
    private var quantity_header:String = "Quantity";
    
    [Bindable]
    private var price_header:String = "Price";
                                                                 	         
	public var itemType:String;

	[Bindable]
	private var amountRadioValue:String = "amtiscurrency";
	
	// Holds a reference to the currently focussed control on the form.
 	private var focusedFormControl:DisplayObject;                           
   	
	private function handleFault(ev:FaultEvent):void {                               
		var message:String;
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, this, null);                                 
	}
	                                                       
	private function init():void {   
	    PopUpManager.centerPopUp(this);
	    dataService.getAll(itemType);
	    dataService.getAll("PriceListElement");
		parentContainer = Snowmass.getInstance().mainNavigator.selectedChild;
		if (itemType == "PriceList")
		{
			this.title = "Price List"
			this.label = "Price List"
			if (priceList == null)
			{
				priceList = new PriceList();
				priceListElement = new PriceListElement(); 
			} 
		}else
		{	
			this.title = "Waste Chart"
			this.label = "Waste Chart"
			if (priceList == null)
			{
				priceList = new WasteChart();
				priceListElement = new PriceListElement(); 
			} 
		}

	}
	                                
	private function doSelect():void {	
		var editPage:Container = parentContainer;

		maptoPricelist();
		switch(editPage.className) {
			case "PressDefinitions":
				(editPage as PressDefinitions).setPriceList(priceList);
				break;
			case "ChargeDefinitions": 
				(editPage as ChargeDefinitions).setPriceList(priceList as WasteChart);
				break;
			case "StockDefinitions":
				(editPage as StockDefinitions).setPriceList(priceList);
				break;
			case "CopierDefinitions" :
				(editPage as CopierDefinitions).setPriceList(priceList);
				break;
		}
		PopUpManager.removePopUp(this);
		
	}     
	
	private function doNew():void {
		priceList = new PriceListBase();
		priceListElement = new PriceListElement(); 
	
	
	}
	
	private function doClear():void {
		PopUpManager.removePopUp(this);		
	}
	
	private function doDelete():void {
		 dataService.deleteItem("PriceListBase",priceList.id);
	}
	
	private function doSelectElement():void {
		//priceListElementlists
	}
	
	public function mapfromPricelist(pricelist1:PriceListBase):void {
		if (pricelist1 != null){
			if (priceList == null){
				priceList = new PriceListBase;
				priceListElement = new PriceListElement(); 
			}
			priceList = pricelist1; 

			//title_edit.text = priceList.name;
			chkInterpolate.selected = priceList.interpolate;
			chkUseAsRateList.selected = priceList.isRate;
			chkProductionDiscount.selected = priceList.isDiscount;
			chkIgnoreGlobalPriceChange.selected = priceList.ignorePriceAdjustments;
			chkUseAdditionalQuantities.selected = priceList.lastItemIsPriceAdditionalQty;
		}
		
	}
	
	private function maptoPricelist():void {
		
		priceList.name = title_edit.text;
		priceList.interpolate = chkInterpolate.selected;
		priceList.isRate = chkUseAsRateList.selected;
		priceList.isDiscount = chkProductionDiscount.selected;
		priceList.ignorePriceAdjustments = chkIgnoreGlobalPriceChange.selected;
		priceList.lastItemIsPriceAdditionalQty = chkUseAdditionalQuantities.selected;
		
		dataService.addUpdate(priceList);
		elementDataService.addUpdate(priceListElement);
	}
	
	
	private function messageHandler(message:IMessage):void
	{
	}

	private function handleSaveResult(ev:ResultEvent):void {
		dataService.getAll(itemType)
		
	}
	private function handleLoadResult(ev:ResultEvent):void {
		pricelists = ev.result as ArrayCollection;
		
	}
	private function handleDeleteResult(ev:ResultEvent):void {
		dataService.getAll(itemType)
		doNew();
	}
	
	private function handleSaveElementResult(ev:ResultEvent):void {
		dataService.getAll("PriceListElement")
		
	}
	private function handleLoadElementResult(ev:ResultEvent):void {
		priceListElementlists = ev.result as ArrayCollection;
		
	}
	private function handleDeleteElementResult(ev:ResultEvent):void {
		dataService.getAll("PriceListElement")
	}

	private function doQtyAmtValid():void {
		
	}	

]]>        
</mx:Script>            
	<mx:Canvas width="400" height="406" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:DataGrid id="dataGrid" width="154" height="366" dataProvider="{priceListElementlists}"
		doubleClickEnabled="true" doubleClick="doSelectElement();"  showHeaders="true" borderStyle="solid" borderThickness="3" x="0" y="0" editable="false" enabled="true">               
		<mx:columns>
		     <mx:DataGridColumn dataField="quantity" headerText="{quantity_header}" />                         
		     <mx:DataGridColumn dataField="amount" headerText="{price_header}" />                         
		</mx:columns>
		</mx:DataGrid>
		<mx:Button label="OK" id="select_button" enabled="true" click="doSelect()"  width="108" x="0" y="374"/>
		<mx:Button label="Cancel" enabled="true" click="doClear();" id="clear_button" width="108" x="116" y="374"/>
		<mx:TextInput x="204" y="10" id="title_edit" text="{priceList.name}" width="186"/>
		<mx:Label x="162" y="12" text="Title:"/>
		<mx:RadioButtonGroup id="amount_radio_group" selectedValue="{amountRadioValue}"/>
		<mx:RadioButton x="204" y="40" label="Amount is currency" groupName="amount_radio_group" value="amtiscurrency"/>
		<mx:RadioButton x="204" y="62" label="Amount is percent" groupName="amount_radio_group" value="amtispercent"/>
		<mx:CheckBox x="204" y="163" label="Ignore global price changes" selected="{priceList.ignorePriceAdjustments}" id="chkIgnoreGlobalPriceChange"/>
		<mx:CheckBox x="204" y="96" label="Interpolate" selected="{priceList.interpolate}" id="chkInterpolate"/>
		<mx:CheckBox x="227" y="140" label="Production discount" width="137" selected="{priceList.isDiscount}" id="chkProductionDiscount"/>
		<mx:CheckBox x="204" y="118" label="Use as rate list" selected="{priceList.isRate}" id="chkUseAsRateList"/>
		<mx:Panel x="162" y="189" width="228" height="131" layout="absolute" dropShadowEnabled="false" title="Additional Quantities">
			<mx:CheckBox x="10" y="10" label="Use additional quantities" selected="{priceList.lastItemIsPriceAdditionalQty}" id="chkUseAdditionalQuantities"/>
			<mx:TextInput x="57" y="36" width="139" id="additional_quantity" text="{priceListElement.quantity}" focusOut="doQtyAmtValid();"/>
			<mx:TextInput x="57" y="62" width="139" id="additional_price" text="{priceListElement.amount}" focusOut="doQtyAmtValid();"/>
			<mx:Label x="10" y="38" text="Qty:"/>
			<mx:Label x="10" y="64" text="Amt:"/>
		</mx:Panel>
	</mx:Canvas>
<mx:Spacer height="10" />        

</mx:TitleWindow>