<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="752" height="800" creationComplete="init()" xmlns:vo="com.efi.vo.*" title="Stock Definition" label="Stock Definition" name="Stock Definition">
	<mx:RemoteObject id="saveService" destination="StockDefinitionsService"
	result="handleSaveResult(event)" fault="handleFault(event)"
	showBusyCursor="true" />
	
	<mx:RemoteObject id="loaderService" destination="StockDefinitionsService"
	result="handleLoadResult(event)"  fault="handleFault(event)"
	showBusyCursor="true" />
	                             
	<mx:RemoteObject id="deleteService" destination="StockDefinitionsService"
	result="handleDeleteResult(event)" fault="handleFault(event)" showBusyCursor="true" />
	
	<mx:Producer id="producer" destination="stockdefinitions"/>
	<mx:Consumer id="consumer" destination="stockdefinitions" message="messageHandler(event.message)"/>
	<mx:Consumer id="notification_consumer" destination="notifications" message="messageHandler(event.message)"/>
<mx:Script>                                   
<![CDATA[
	import com.efi.vo.StockDefinition;
	
	import mx.controls.Alert;                                         
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
                   
	[Bindable]                                         
    private var enableSave:Boolean = true;
                         
	[Bindable]                                         
	private var stockDefinitions:StockDefinition;
	
	[Bindable]                                
	private var StockDefinitionArray:ArrayCollection = new ArrayCollection();
                                                                         
	public function init():void {
		consumer.subscribe();
		notification_consumer.subscribe();
		doGet(); 

	    stockDefinitions = new StockDefinition();
    
	}      

	public function setStockDefinition(stockDefinition:StockDefinition):void
	{
		this.stockDefinitions = stockDefinition;

		mapFromStockDefinitionData();
	}			
	                                                   	
	public function loadStockDefinitions():void {   
	    loaderService.getStockDefinitions();
	}
					
	private function messageHandler(message:IMessage):void
	{
	}

	private function doGet():void {
		var titleWindow:StockPicker = StockPicker(PopUpManager.createPopUp(this, StockPicker, true));
		titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.formIsEmpty = true;
	}
	
	private function doNext():void {
	 
	  
		doStockGridClick();
		                                        		
	}       
	private function doPrev():void {
	  
		doStockGridClick();                          		
	}       

	private function doSave():void {
	 
		mapAccountData()
		saveService.addUpdateStockDefinitions(stockDefinitions);                                          		
	}

	private function doNew():void {
  	    stockDefinitions = new StockDefinition();

	}       

	private function doDelete():void {              
		deleteService.deleteStockDefinitions(stockDefinitions.id);             
	}

	private function doStockGridClick():void {
		//pressDefinition = dataGrid.selectedItem as StockDefinition;
	}


	private function handleSaveResult(ev:ResultEvent):void {
    	loadStockDefinitions();
	}

	private function handleLoadResult(ev:ResultEvent):void {
	     StockDefinitionArray = ev.result as ArrayCollection;
	}
	                                 
	private function handleDeleteResult(ev:ResultEvent):void {
	     loadStockDefinitions();
	}
	      
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0, null, null, null,4);                                 
	}

	private function mapFromStockDefinitionData():void {
		loaderService.getStockDefinitions();
		
	}

	private function mapAccountData():void {
	 //stockDefinition.stockDefID = stockDefID;
	 
	  
	 stockDefinitions.stkclass = stockClass.text;
	 stockDefinitions.color = stkcolor.text;
	 stockDefinitions.name = stockName.text;
	 stockDefinitions.finish = parseInt(finish.text);
	 stockDefinitions.genericcolor = genericColor.text;
	 stockDefinitions.grade = stockGrade.text;
	 stockDefinitions.weight = parseInt(weight.text);
	 stockDefinitions.coated = coated.text;
	 stockDefinitions.stocknumber = stockNumber.text;
	 stockDefinitions.vendor = Vendor.text;
	 stockDefinitions.basicsize = Basicsize.text;
	 stockDefinitions.parentsize = parentSize.text;
	 stockDefinitions.thickness = parseInt(thickNess.text);
	 stockDefinitions.mweight = parseInt(mWeight.text);
	 stockDefinitions.sheetspercarton = parseInt(sheetsPerCarton.text);
	 stockDefinitions.minorder = parseInt(minOrder.text);
	 stockDefinitions.comments = Comments.text;
	 stockDefinitions.uom = Uom.text;
	 stockDefinitions.costunits = parseInt(Costunits.text);
	 stockDefinitions.sheetsPerSet = parseInt(SheetsPerSet.text);
	 stockDefinitions.priceExpires = PriceExpires.text as Date;
	 stockDefinitions.qtybreak1 = parseInt(Qtybreak1.text);
	 stockDefinitions.qtybreak2 = parseInt(Qtybreak2.text);
	 stockDefinitions.qtybreak3 = parseInt(Qtybreak3.text);
	 stockDefinitions.qtybreak4 = parseInt(Qtybreak4.text);
	 stockDefinitions.qtybreak5 = parseInt(Qtybreak5.text);
	 stockDefinitions.qtybreak6 = parseInt(Qtybreak6.text);
	 stockDefinitions.cost1 = parseInt(Cost1.text);
	 stockDefinitions.cost2 = parseInt(Cost2.text);
	 stockDefinitions.cost3 = parseInt(Cost3.text);
	 stockDefinitions.cost4 = parseInt(Cost4.text);
	 stockDefinitions.cost5 = parseInt(Cost5.text);
	 stockDefinitions.cost6 = parseInt(Cost6.text);
	 stockDefinitions.cwt1 = parseInt(Cwt1.text);
	 stockDefinitions.cwt2 = parseInt(Cwt2.text);
	 stockDefinitions.cwt3 = parseInt(Cwt3.text);
	 stockDefinitions.cwt4 = parseInt(Cwt4.text);
	 stockDefinitions.cwt5 = parseInt(Cwt5.text);
	 stockDefinitions.cwt6 = parseInt(Cwt6.text);
	 stockDefinitions.markup1 = parseInt(Markup1.text);
	 stockDefinitions.markup2 = parseInt(Markup2.text);
	 stockDefinitions.markup3 = parseInt(Markup3.text);
	 stockDefinitions.markup4 = parseInt(Markup4.text);
	 stockDefinitions.markup5 = parseInt(Markup5.text);
	 stockDefinitions.markup6 = parseInt(Markup6.text);
	 stockDefinitions.listPerM1 = parseInt(ListPerM1.text);
	 stockDefinitions.listPerM2 = parseInt(ListPerM2.text);
	 stockDefinitions.listPerM3 = parseInt(ListPerM3.text);
	 stockDefinitions.listPerM4 = parseInt(ListPerM4.text);
	 stockDefinitions.listPerM5 = parseInt(ListPerM5.text);
	 stockDefinitions.listPerM6 = parseInt(ListPerM6.text);
	 
	 stockDefinitions.normalRunSize = parseInt(NormalRunSize.text);
	 stockDefinitions.cutsPer100 = parseInt(CutsPer100.text);
	 stockDefinitions.minCutCharge = parseInt(MinCutCharge.text);
	 stockDefinitions.defaultPress = DefaultPress.text;
	 stockDefinitions.blankSheetqty1 = parseInt(BlankSheetqty1.text);
	 stockDefinitions.blankSheetqty2 = parseInt(BlankSheetqty2.text);
	 stockDefinitions.blankSheetqty3 = parseInt(BlankSheetqty3.text);
	 stockDefinitions.blankSheetqty4 = parseInt(BlankSheetqty4.text);
	 stockDefinitions.blankSheetqty5 = parseInt(BlankSheetqty5.text);
	 stockDefinitions.blankSheetqty6 = parseInt(BlankSheetqty6.text);
	 stockDefinitions.blankSheetPrice1 = parseInt(BlankSheetPrice1.text);
	 stockDefinitions.blankSheetPrice2 = parseInt(BlankSheetPrice2.text);
	 stockDefinitions.blankSheetPrice3 = parseInt(BlankSheetPrice3.text);
	 stockDefinitions.blankSheetPrice4 = parseInt(BlankSheetPrice4.text);
	 stockDefinitions.blankSheetPrice5 = parseInt(BlankSheetPrice5.text);
	 stockDefinitions.blankSheetPrice6 = parseInt(BlankSheetPrice6.text);
	 
	 stockDefinitions.defaultBW = DefaultBW.text;
	 stockDefinitions.defaultColor = DefaultColor.text;
	 stockDefinitions.defaultLargeFormat = DefaultLargeFormat.text;
	 stockDefinitions.onHand = parseInt(OnHand.text);
	 stockDefinitions.committed = parseInt(Committed.text);
	 stockDefinitions.available = parseInt(Available.text);
	 stockDefinitions.onOrder = parseInt(OnOrder.text);
	 stockDefinitions.targetLevel = parseInt(TargetLevel.text);
	 stockDefinitions.reOrderPoint = parseInt(ReOrderPoint.text);
	 stockDefinitions.minOrderQty = parseInt(MinOrderQty.text);
	 stockDefinitions.expires = Expires.text as Date;
	 stockDefinitions.binLocation = BinLocation.text;

	}
                                   
]]>
                             
</mx:Script>	
<vo:Stock id="stock"  />                           

	<mx:RadioButtonGroup id="PaperStyle"/>
	<mx:ComboBox x="92" y="68" width="116" id="stockGroup" ></mx:ComboBox>
	<mx:Label x="49" y="70" text="Group:"/>
	<mx:Label x="216" y="70" text="Class:"/>
	<mx:TextInput x="264" y="68" width="105" id="stockClass" text="{stockDefinitions.stkclass}"/>
	<mx:CheckBox x="393" y="68" id="isMetric" label="Metric"/>
	<mx:Label x="49" y="93" text="Name:"/>
	<mx:Label x="71" y="117" text="Color:"/>
	<mx:TextInput x="118" y="115" width="138" id="stkcolor" text="{stockDefinitions.color}"/>
	<mx:Label x="264" y="91" text="Finish:"/>
	<mx:TextInput x="96" y="91" width="160" id="stockName" text="{stockDefinitions.name}"/>
	<mx:TextInput x="313.5" y="91" width="105" id ="finish" text="{stockDefinitions.finish}"/>
	<mx:Label x="71" y="142" text="Generic Color:"/>
	<mx:TextInput x="163" y="140" width="93" id="genericColor" text="{stockDefinitions.genericcolor}"/>
	<mx:Label x="264" y="117" text="Grade:"/>
	<mx:TextInput x="313.5" y="117" width="105" id="stockGrade" text="{stockDefinitions.grade}"/>
	<mx:Label x="426.5" y="97" text="Weight:"/>
	<mx:TextInput x="483.5" y="93" width="55" id="weight" text="{stockDefinitions.weight}"/>
	<mx:Label x="426.5" y="121" text="Coated:"/>
	<mx:TextInput x="483.5" y="117" width="55" id="coated" text="{stockDefinitions.coated}"/>
	<mx:RadioButtonGroup id="stockunit"/>
	<mx:RadioButton x="564" y="68" label="Envelope" groupName="stockunit"/>
	<mx:RadioButton x="564" y="94" label="Sheet Stock" groupName="stockunit"/>
	<mx:RadioButton x="564" y="120" label="Roll Stock" groupName="stockunit"/>
	<mx:RadioButton x="564" y="146" label="Large Format" groupName="stockunit"/>
	<mx:TabNavigator x="48" y="166" width="652" height="585" id="tab_pages" selectedIndex="0" creationPolicy="all">
		<mx:Canvas label="Specification and Pricing" id="page_specification_and_pricing" width="100%" height="100%">
			<mx:Panel x="10" y="0" width="630" height="225" layout="absolute">
				<mx:Label x="56.5" y="6" text="Vendor:"/>
				<mx:TextInput x="113.5" y="4" id="Vendor" text="{stockDefinitions.vendor}"/>
				<mx:Label x="34.5" y="35" text="Stock Type:"/>
				<mx:TextInput x="113.5" y="30" id="stkType" width="128" text="{stockDefinitions.stktype}"/>
				<mx:Label x="281.5" y="6" text="Stock #:"/>
				<mx:TextInput x="341.5" y="4" width="93" id="stockNumber" text="{stockDefinitions.stocknumber}" height="22"/>
				<mx:Label x="51" y="59" text="Parent Size:"/>
				<mx:TextInput x="132" y="57" width="132" id="parentSize" text="{stockDefinitions.parentsize}"/>
				<mx:Label x="275" y="57" text="Thickness:"/>
				<mx:Label x="281.5" y="32" text="Basic Size:"/>
				<mx:TextInput x="341.5" y="55" width="64" id="thickNess" text="{stockDefinitions.thickness}"/>
				<mx:Label x="51" y="111" text="Sheets / Carton:"/>
				<mx:TextInput x="157" y="109" width="107" id="sheetsPerCarton" text="{stockDefinitions.sheetspercarton}"/>
				<mx:Label x="275" y="84" text="M Weight:"/>
				<mx:TextInput x="345" y="82" width="89.5" id="mWeight" text="{stockDefinitions.mweight}"/>
				<mx:Label x="51" y="137" text="Min. Order:"/>
				<mx:TextInput x="127" y="135" width="137" id="minOrder" text="{stockDefinitions.minorder}"/>
				<mx:Label x="272" y="111" text="Carton Weight:"/>
				<mx:TextInput x="370" y="109" width="64.5" text=""/>
				<mx:Text x="354.5" y="32" id="Basicsize" text="{stockDefinitions.basicsize}" width="103" height="22"/>
				<mx:CheckBox x="272" y="135" id="charge4entiteorder" label="Charge Customer for Entire Order"/>
				<mx:ComboBox x="413" y="55" id="Uom" width="80"></mx:ComboBox>
			</mx:Panel>
			<mx:Panel x="10" y="233" width="630" height="200" layout="absolute" title="Qty. Adjustments">
				<mx:Label x="10" y="30" text="Qty. Breaks:"/>
				<mx:Label x="44" y="50" text="Costs:"/>
				<mx:Label x="49" y="70" text="CWT:"/>
				<mx:Label x="34" y="91" text="Markup:"/>
				<mx:Label x="34" y="112" text="List / M:"/>
				<mx:TextInput x="88" y="28" width="66" id="Qtybreak1" text="{stockDefinitions.qtybreak1}"/>
				<mx:TextInput x="88" y="48" width="66" id="Cost1" text="{stockDefinitions.cost1}"/>
				<mx:TextInput x="88" y="68" width="66" id="Cwt1" text="{stockDefinitions.cwt1}"/>
				<mx:TextInput x="88" y="89" width="66" id="Markup1" text="{stockDefinitions.markup1}"/>
				<mx:TextInput x="88" y="110" width="66" id="ListPerM1" text="{stockDefinitions.listPerM1}"/>
				<mx:TextInput x="151" y="28" width="66" id="Qtybreak2" text="{stockDefinitions.qtybreak2}"/>
				<mx:TextInput x="151" y="48" width="66" id="Cost2" text="{stockDefinitions.cost2}"/>
				<mx:TextInput x="151" y="68" width="66" id="Cwt2" text="{stockDefinitions.cwt2}"/>
				<mx:TextInput x="151" y="89" width="66" id="Markup2" text="{stockDefinitions.markup2}"/>
				<mx:TextInput x="151" y="110" width="66" id="ListPerM2" text="{stockDefinitions.listPerM2}"/>
				<mx:TextInput x="214" y="28" width="66" id="Qtybreak3" text="{stockDefinitions.qtybreak3}"/>
				<mx:TextInput x="214" y="48" width="66" id="Cost3" text="{stockDefinitions.cost3}"/>
				<mx:TextInput x="214" y="68" width="66" id="Cwt3" text="{stockDefinitions.cwt3}"/>
				<mx:TextInput x="214" y="89" width="66" id="Markup3" text="{stockDefinitions.markup3}"/>
				<mx:TextInput x="214" y="110" width="66" id="ListPerM3" text="{stockDefinitions.listPerM3}"/>
				<mx:TextInput x="275.5" y="28" width="66" id="Qtybreak4" text="{stockDefinitions.qtybreak4}"/>
				<mx:TextInput x="275.5" y="48" width="66" id="Cost4" text="{stockDefinitions.cost4}"/>
				<mx:TextInput x="275.5" y="68" width="66" id="Cwt4" text="{stockDefinitions.cwt4}"/>
				<mx:TextInput x="275.5" y="89" width="66" id="Markup4" text="{stockDefinitions.markup4}"/>
				<mx:TextInput x="275.5" y="110" width="66" id="ListPerM4" text="{stockDefinitions.listPerM4}"/>
				<mx:TextInput x="339" y="28" width="66" id="Qtybreak5" text="{stockDefinitions.qtybreak5}"/>
				<mx:TextInput x="339" y="48" width="66" id="Cost5" text="{stockDefinitions.cost5}"/>
				<mx:TextInput x="339" y="68" width="66" id="Cwt5" text="{stockDefinitions.cwt5}"/>
				<mx:TextInput x="339" y="89" width="66" id="Markup5" text="{stockDefinitions.markup5}"/>
				<mx:TextInput x="339" y="110" width="66" id="ListPerM5" text="{stockDefinitions.listPerM5}"/>
				<mx:TextInput x="403" y="28" width="66" id="Qtybreak6" text="{stockDefinitions.qtybreak6}"/>
				<mx:TextInput x="403" y="48" width="66" id="Cost6" text="{stockDefinitions.cost6}"/>
				<mx:TextInput x="403" y="68" width="66" id="Cwt6" text="{stockDefinitions.cwt6}"/>
				<mx:TextInput x="403" y="89" width="66" id="Markup6" text="{stockDefinitions.markup6}"/>
				<mx:TextInput x="403" y="110" width="66" id="ListPerM6" text="{stockDefinitions.listPerM6}"/>
				<mx:Label x="69" y="2" text="Costing Units:"/>
				<mx:Label x="257" y="2" text="# Sheets / Set:"/>
				<mx:TextInput x="151" y="0" width="87" id="Costunits" text="{stockDefinitions.costunits}"/>
				<mx:TextInput x="352" y="0" width="81" id="SheetsPerSet" text="{stockDefinitions.sheetsPerSet}"/>
				<mx:CheckBox x="450" y="0" label="Cost is in Sets"/>
				<mx:Label x="74" y="140" text="Price Expires:"/>
				<mx:TextInput x="162" y="138" width="87" id="PriceExpires" text="{stockDefinitions.priceExpires}"/>
			</mx:Panel>
			<mx:Panel x="14.5" y="441" width="621" height="93" layout="absolute" title="Comments">
				<mx:TextArea x="0" y="-6" width="570" height="49" id="Comments" text="{stockDefinitions.comments}"/>
			</mx:Panel>
		</mx:Canvas>
		<mx:Canvas label="Pricing Options" id="page_pricingoptions" width="100%" height="100%">
			<mx:Panel x="10" y="51" width="270" height="78" layout="absolute" title="Select Press for Printing">
				<mx:Label x="10" y="12" text="Press:"/>
				<mx:TextInput x="58" y="10" width="182" id="DefaultPress" text="{stockDefinitions.defaultPress}"/>
			</mx:Panel>
			<mx:Panel x="313" y="51" width="290" height="78" layout="absolute" title="Schedule for List Pricing">
				<mx:Button x="10" y="6" label="Select Schedule"/>
				<mx:Text x="133" y="8" text="&lt;Nothing Selected&gt;" width="115"/>
			</mx:Panel>
			<mx:TextInput x="111" y="21" width="85" id="NormalRunSize" text="{stockDefinitions.normalRunSize}"/>
			<mx:TextInput x="266" y="21" width="50" id="CutsPer100" text="{stockDefinitions.cutsPer100}"/>
			<mx:TextInput x="407" y="21" width="50" id="MinCutCharge" text="{stockDefinitions.minCutCharge}"/>
			<mx:Label x="10" y="23" text="Normal Run Size:"/>
			<mx:Label x="204" y="23" text="Cut / 100:"/>
			<mx:Label x="324" y="23" text="Min. Cut Chg.:"/>
			<mx:Button x="475" y="21" label="Import One Stock"/>
			<mx:Panel x="10" y="137" width="593" height="108" layout="absolute" title="Pricing for Blank Sheets">
				<mx:TextInput x="65" y="2" width="80" id="BlankSheetqty1" text="{stockDefinitions.blankSheetqty1}"/>
				<mx:TextInput x="143" y="2" width="80" id="BlankSheetqty2" text="{stockDefinitions.blankSheetqty2}"/>
				<mx:TextInput x="221" y="2" width="80" id="BlankSheetqty3" text="{stockDefinitions.blankSheetqty3}"/>
				<mx:TextInput x="299" y="2" width="80" id="BlankSheetqty4" text="{stockDefinitions.blankSheetqty4}"/>
				<mx:TextInput x="378" y="2" width="80" id="BlankSheetqty5" text="{stockDefinitions.blankSheetqty5}"/>
				<mx:TextInput x="456" y="2" width="80" id="BlankSheetqty6" text="{stockDefinitions.blankSheetqty6}"/>
				<mx:TextInput x="65" y="23" width="80" id="BlankSheetPrice1" text="{stockDefinitions.blankSheetPrice1}"/>
				<mx:TextInput x="143" y="23" width="80" id="BlankSheetPrice2" text="{stockDefinitions.blankSheetPrice2}"/>
				<mx:TextInput x="221" y="23" width="80" id="BlankSheetPrice3" text="{stockDefinitions.blankSheetPrice3}"/>
				<mx:TextInput x="299" y="23" width="80" id="BlankSheetPrice4" text="{stockDefinitions.blankSheetPrice4}"/>
				<mx:TextInput x="378" y="23" width="80" id="BlankSheetPrice5" text="{stockDefinitions.blankSheetPrice5}"/>
				<mx:TextInput x="456" y="23" width="80" id="BlankSheetPrice6" text="{stockDefinitions.blankSheetPrice6}"/>
				<mx:Label x="0" y="4" text="Quantity:"/>
				<mx:Label x="21" y="25" text="Price:"/>
				<mx:CheckBox x="65" y="47" id="Autocalcblankstock" label="Auto Calculate Blank Stock"/>
			</mx:Panel>
			<mx:Panel x="10" y="253" width="593" height="122" layout="absolute">
				<mx:title>Adjust Copier / Digital Matrix and Select Defaults</mx:title>
				<mx:Panel x="10" y="299" width="593" height="155" layout="absolute">
					<mx:title>Adjust Copier / Digital Matrix and Select Defaults</mx:title>
				</mx:Panel>
				<mx:Panel x="10" y="299" width="593" height="155" layout="absolute">
					<mx:title>Adjust Copier / Digital Matrix and Select Defaults</mx:title>
					<mx:Panel x="10" y="299" width="593" height="155" layout="absolute">
						<mx:title>Adjust Copier / Digital Matrix and Select Defaults</mx:title>
					</mx:Panel>
				</mx:Panel>
				<mx:Label x="82" y="1" text="B&amp;W:"/>
				<mx:Label x="78" y="27" text="Color:"/>
				<mx:Label x="33" y="51" text="Large Format:"/>
				<mx:TextInput x="125" y="-1" width="90" id="DefaultBW" text="{stockDefinitions.defaultBW}"/>
				<mx:TextInput x="125" y="25" width="90" id="DefaultColor" text="{stockDefinitions.defaultColor}"/>
				<mx:TextInput x="125" y="51" width="90" id="DefaultLargeFormat" text="{stockDefinitions.defaultLargeFormat}"/>
				<mx:TextInput x="223" y="-1" width="201"/>
				<mx:TextInput x="223" y="25" width="201"/>
				<mx:TextInput x="223" y="51" width="201"/>
				<mx:Panel x="52" y="53" width="250" height="200" layout="absolute">
					<mx:Panel x="-58" y="41" width="573" height="128" layout="absolute">
					</mx:Panel>
				</mx:Panel>
			</mx:Panel>
			<mx:Panel x="10" y="383" width="593" height="154" layout="absolute" title="Preset Up to 10 Charges">
				<mx:Button x="10" y="0" label="Add Charges..."/>
				<mx:Text x="128" y="2" id="Additional1" text="&lt;Nothing Selected&gt;"/>
			</mx:Panel>
		</mx:Canvas>
		<mx:Canvas label="Inventory" id="page_inventory" width="100%" height="100%">
			<mx:Panel x="10" y="10" width="630" height="244" layout="absolute" title="Inventory Settings">
				<mx:CheckBox x="39" y="0" label="Stock is Standard Inventory Item"/>
				<mx:Label x="30" y="30" text="Stock On Hand:"/>
				<mx:Label x="51" y="58" text="Committed:"/>
				<mx:TextInput x="131" y="28" width="84" id="OnHand" text="{stockDefinitions.onHand}"/>
				<mx:TextInput x="131" y="56" width="84" id="Committed" text="{stockDefinitions.committed}"/>
				<mx:Label x="63" y="88" text="Available:"/>
				<mx:Label x="30" y="154" text="Stock Expires:"/>
				<mx:Label x="37" y="176" text="Bin Location:"/>
				<mx:TextInput x="131" y="86" width="84" id="Available" text="{stockDefinitions.available}" height="22"/>
				<mx:Label x="268" y="30" text="On Order:"/>
				<mx:TextInput x="337" y="28" width="84" id="OnOrder" text="{stockDefinitions.onOrder}"/>
				<mx:Label x="250" y="58" text="Target Level:"/>
				<mx:TextInput x="337" y="56" width="84" id="TargetLevel" text="{stockDefinitions.targetLevel}"/>
				<mx:Label x="243" y="88" text="Reorder Point:"/>
				<mx:TextInput x="337" y="86" width="84" id="ReOrderPoint" text="{stockDefinitions.reOrderPoint}"/>
				<mx:Label x="234" y="118" text="Min. Order Qty.:"/>
				<mx:TextInput x="337" y="116" width="84" id="MinOrderQty" text="{stockDefinitions.minOrderQty}"/>
				<mx:Text x="122" y="154" width="93" id="Expires" text="{stockDefinitions.expires}"  height="22"/>
				<mx:Text x="122" y="176" id="BinLocation" text="{stockDefinitions.binLocation}" height="22"/>
				<mx:CheckBox x="250" y="154" id="ShellItem" label="Shell Item"/>
				<mx:Button x="341" y="154" label="Assign Customer Account..."/>
			</mx:Panel>
			<mx:Panel x="10" y="274" width="630" height="268" layout="absolute" title="10 Most Recent Inventory Changes">
				<mx:Button x="10" y="204" label="Show Entire History"/>
				<mx:DataGrid x="10" y="0" width="590" height="199">
					<mx:columns>
						<mx:DataGridColumn headerText="User" dataField="col1"/>
						<mx:DataGridColumn headerText="Date" dataField="col2"/>
						<mx:DataGridColumn headerText="How Changed" dataField="col3"/>
						<mx:DataGridColumn headerText="Quantity" dataField="col4"/>
						<mx:DataGridColumn headerText="Reference" dataField="col5"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:Panel>
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:Button x="10" y="10" width="38" height="38" click="doPrev();">
		<mx:icon>@Embed(source='../../../assets/previous_page.png')</mx:icon>
	</mx:Button>
	<mx:Button x="56" y="10" width="38" height="38" click="doNext();">
		<mx:icon>@Embed(source='../../../assets/next_page.png')</mx:icon>
	</mx:Button>
	<mx:Label x="10" y="46" text="Prev" width="38" textAlign="center"/>
	<mx:Label x="56" y="46" text="Next" width="38" textAlign="center"/>
	<mx:Button x="171" y="10" width="38" height="38" click="doSave();" enabled="{enableSave}">
		<mx:icon>@Embed(source='../../../assets/file.png')</mx:icon>
	</mx:Button>
	<mx:Label x="171" y="46" text="Save" width="38" textAlign="center"/>
	<mx:Button x="217" y="10" width="38" height="38" click="doGet();">
		<mx:icon>@Embed(source='../../../assets/get.png')</mx:icon>
	</mx:Button>
	<mx:Label x="217" y="46" text="Get" width="38" textAlign="center"/>
	<mx:Button x="263" y="10" width="38" height="38" click="doNew();">
		<mx:icon>@Embed(source='../../../assets/new.png')</mx:icon>
	</mx:Button>
	<mx:Button x="370" y="10" width="38" height="38" click="doDelete();">
		<mx:icon>@Embed(source='../../../assets/new.png')</mx:icon>
	</mx:Button>
	<mx:Label x="360" y="46" text="Delete" width="58" textAlign="center"/>
	<mx:Button x="493" y="10" width="38" height="38">
		<mx:icon>@Embed(source='../../../assets/cancel.png')</mx:icon>
	</mx:Button>
	<mx:Label x="483" y="46" text="Revert" width="58" textAlign="center"/>
	<mx:Label x="263" y="46" text="New" width="38" textAlign="center"/>
</mx:Panel>
