<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.vo.*" width="392" height="346" defaultButton="{select_button}" showCloseButton="false" creationComplete="init()"
    close="PopUpManager.removePopUp(this);"
    title="Utilities" xmlns:text="flash.text.*" borderThickness="3" borderStyle="solid" horizontalScrollPolicy="off" 
    label="Utilities" name="Utilities"
    verticalScrollPolicy="off">
<mx:Script>
                                   
<![CDATA[ 
	import com.efi.vo.Contact;           
    import com.efi.vo.Account;    
    import com.efi.view.EditContact;
    import com.efi.view.EditCustomer;    
    import com.efi.view.PressDefinitions;
    import com.efi.vo.Charge;   
    import com.efi.events.PriceListPickerSelectEvent;
         
	import mx.managers.PopUpManager;     
	import com.efi.vo.SpeedTable;  
	import com.efi.vo.PriceList;
	import com.efi.vo.PriceListBase; 
	import com.efi.vo.WasteChart;                          
	import mx.controls.Alert;                          
	import mx.containers.Canvas;   
	import mx.core.Container;                      
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	import mx.core.Application;
	import mx.collections.ArrayCollection;
	import flash.net.FileReference;
	
	private var fileReference:FileReference;
	private var servletTarget:URLRequest = new URLRequest("http://localhost:8080/Snowmass/ImportServlet");
	private var loader:Loader;
	                                                       
	private function init():void {   
	}
	
	private function handleLoadFileComplete(event:Event):void {
		fileReference=event.target as FileReference;
		var data:ByteArray=fileReference["data"];
		
		loader=new Loader();
		loader.loadBytes(data);
		loader.contentLoaderInfo.addEventListener(Event.COMPLETE, handleLoaderComplete);
	}
	
	private function handleLoaderComplete(event:Event):void {
		if (event.target != null) {
			
		}
	}
	
	private function handleIOError(event:IOErrorEvent):void {
		if (event.target != null) {
			
		}
	}
	
	private function handleSelectLocalFile(evt:Event):void {
		fileReference.addEventListener(Event.COMPLETE, handleLoadFileComplete);
		fileReference.addEventListener(IOErrorEvent.IO_ERROR, handleIOError);
		
		servletTarget.method = URLRequestMethod.POST;
		fileReference.upload(servletTarget);
	}
	
	private function handleCancelLocalFile(evt:Event):void {
		
	}
	
	private function doImport():void {
		fileReference = new FileReference();
		fileReference.addEventListener(Event.SELECT, handleSelectLocalFile);
		fileReference.addEventListener(Event.CANCEL, handleCancelLocalFile);
		fileReference.browse();
	}
]]>        
</mx:Script>
                             

                             
	<mx:Canvas width="361" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Button label="Import" id="select_button" enabled="true" click="doImport();"  width="108" x="10" y="10"/>
	</mx:Canvas>
<mx:Spacer height="10" />        

</mx:TitleWindow>