<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:vo="com.efi.vo.*"
				width="438"
				height="438"
				defaultButton="{okButton}"
				showCloseButton="true"
				close="PopUpManager.removePopUp(this);"
				title="Server Logs"
				xmlns:text="flash.text.*"
				creationComplete="init()">
	<mx:RemoteObject id="logService"
					destination="logService">
		<mx:method name="GetLogFileList"
					fault="handleFault(event)"
					result="handleLogFileListResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="dataService"
					 destination="dataService">
		<mx:method name="addUpdate"
				   fault="handleFault(event)"
				   result="handleSaveResult(event)"/>
		<mx:method name="getById"
					fault="handleFault(event)"
					result="handleGetByIdResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="jdfIntegrationService"
					destination="jdfIntegrationService">
		<mx:method name="sendJobToFiery"
					fault="handleFault(event)"
					result="sendJobToFieryResult(event)"/>
		<mx:method name="cancelFierySubscription"
					fault="handleFault(event)"
					result="sendJobToFieryResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="reportService"
					destination="reportService">
		<mx:method name="generateReport" fault="handleFault(event)" result="handleReportResult(event)"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="reportRepositoryService" destination="reportRepositoryService">
		<mx:method name="getItemList"
					fault="handleFault(event)"
					result="handleLoadReportTemplates(event)"/>		
	</mx:RemoteObject>
	<mx:RemoteObject id="xpedxIntegrationService" destination="xpedxIntegrationService">
		<mx:method name="XpedxStockCheck"
					fault="handleFault(event)"
					result="handleXpedxResult(event)"/>
	</mx:RemoteObject>
	
	<mx:Script>

		<![CDATA[
			import com.efi.printsmith.events.EncryptDataEvent;
			import com.efi.printsmith.view.ImportStockCatalog;
			import com.efi.printsmith.integration.xpedx.XpedxStockCheckRequestParams;
			import com.efi.printsmith.view.OrderStock;
			import com.efi.printsmith.view.StockOrderReport;
			import com.efi.printsmith.view.JournalEntry;
			import com.efi.printsmith.data.Job;
			import com.efi.printsmith.data.ModelBase;
			import com.efi.printsmith.query.RemoteRestriction;
			import com.efi.printsmith.query.RemoteCriterion;
			import com.efi.printsmith.data.ProductCode;
			import com.efi.printsmith.data.Location;
			import com.efi.printsmith.data.SalesCategory;
			import com.efi.printsmith.view.RepositoryDownload;
			import com.efi.printsmith.view.RepositoryUpload;	
			import com.efi.printsmith.view.JMFQueue;		
			import mx.collections.ArrayCollection;
			import com.efi.printsmith.data.ChargeCost;
			import com.efi.printsmith.data.enums.ChargeCostMethod;
			import com.efi.printsmith.data.Dimension;
			import com.efi.printsmith.data.StockType;
			import com.efi.printsmith.data.City;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.containers.Canvas;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.IResponder;
			import mx.events.ValidationResultEvent;
			import mx.validators.Validator;
			import mx.messaging.messages.AsyncMessage;
			import mx.messaging.messages.IMessage;
			import com.efi.printsmith.Constants;

			private var salesCategoryNames:Array = ["Print", "Bindery", "PrePress", "HS Copy", "Color Copy", "Merch", "Mailing", "Misc...",
													"Design", "Graphics", "Large Format", "Outside Svcs", "Disc-Markups", "Postage", "Interest", "Shipping"];
			/* private var chargepricingMethodNames:Array = ["Printing", "Roll-Fed", "B&W", "Color", "Large Format", "Blank", "List", "Charges Only", "Outside Services",
													"Merchandise", "Lines & Inches", "Mailing"];
												 */
			private var locationNames:Array = ["PrePress","Typesetting","Design","Proof","Proof OK'd","Camera","Stripping","Plate","Outside Prepress","PCX","Production",
												"Staged - Print","Running - Print","Complete - drying","Staged - Copy","Running - Copy","Staged - Color Copy","Running - Color Copy",
												"Outside Production","Complete","Bindery","Bindery in progress","Outside bindery","Boxing","Shipping","Pickup","Waiting for Approval",
												"Waiting for Artwork","Warehouse","Mail Area"];
			private var productCodeNames:Array = ["Booklet","Brochure","Newsletter","Rerun","Special"];
			private var dimensionSizes:Array = ["2 x 3.5","5.5 x 8.5","7 x 10.25","8.5 x 11","8.5 x 14","11 x 17","11.5 x 17.5","12.5 x 19","16 x 21","17 x 22","17.5 x 22.5",
												"17.5 x 23","17 x 28","19 x 25","23 x 29","23 x 35","24 x 38","25 x 38","35 x 45","33.1 x 46.8","23.4 x 33.1","16.5 x 23.4","11.7 x 16.5",
												"8.3 x 11.7","5.8 x 8.3","4.1 x 5.8","2.9 x 4.1","2 x 2.9","1.5 x 2","1 x 1.5","39.4 x 55.7","27.8 x 39.3","19.7 x 27.8","13.9 x 19.7",
												"9.8 x 13.9","6.9 x 9.8","4.9 x 6.9","3.5 x 4.9","9 x 12.8","6.3 x 9","4.5 x 6.3","4.3 x 8.7","4.125 x 9.5","3.875 x 8.875","24 x 36",
												"48 x 48"]; 	
			private var dimensionNames:Array = ["2 x 3.5","5.5 x 8.5","Monarch","8.5 x 11","8.5 x 14","11 x 17","11.5 x 17.5","12.5 x 19","Government Size","17 x 22","17.5 x 22.5",
												"17.5 x 23","17 x 28","19 x 25","23 x 29","23 x 35","24 x 38","25 x 38","35 x 45","A0","A1","A2","A3","A4","A5","A6","A7","A8","A9","A10",
												"BO","B1","B2","B3","B4","B5","B6","B7","C4","C5","C6","DL","#10 Envelope","#9 Envelope","Small Poster","Large Poster"];


			private var stocktypeNames:Array= ["Business Papers","Book Papers","Cover Papers","Index","Tagboard","Blanks","Vellum Bristol","Blotter","Label","Newsprint"];

			private var stocktypesizes:Array= ["17 x 22","25 x 38","20 x 26","5.5 x 30.5","24 x3 6","22 x 38","2.5 x 28.5","19 x 24","25 x 38","24 x 36"];
	
			[Bindable]
			private var reportTemplates:ArrayCollection = new ArrayCollection();
			
			private function init():void {
				reportRepositoryService.getItemList();
			}
			
			private function handleFault(ev:FaultEvent):void
			{
				
			}
			
			private function handleSaveResult(ev:Event):void
			{
				
			}
			
			private function handleLogFileListResult(evt:ResultEvent):void
			{
				var fileList:ArrayCollection = evt.result as ArrayCollection;
			}
			
			private function handleLoadReportTemplates(evt:ResultEvent):void
			{
				this.reportTemplates = evt.result as ArrayCollection;
			}
			private function doOK():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function doPopulateEstimators():void {
				
			}
			
			private function doUpload():void {
				var download : RepositoryUpload = RepositoryUpload(PopUpManager.createPopUp(this, RepositoryUpload, true));
				PopUpManager.centerPopUp(download);
			}
			
			private function doDownload():void {
				var download : RepositoryDownload = RepositoryDownload(PopUpManager.createPopUp(this, RepositoryDownload, true));
				PopUpManager.centerPopUp(download);
			}
			
			private function doPopulateProductCodes():void {
				var productCode:ProductCode;
				var i:int;
				
				for (i=0; i<productCodeNames.length; i++) {
					productCode = new ProductCode();
					productCode.name = productCodeNames[i];
					productCode.id = 0;
					dataService.addUpdate(productCode);
				}
			}
			
			private function doPopulateLocations():void {
				var location:Location;
				var i:int;
				
				for (i=0; i<locationNames.length; i++) {
					location = new Location();
					location.name = locationNames[i];
					location.id = 0;
					dataService.addUpdate(location);
				}
			}
			private function doPopulateSalesCategories():void {
				var salesCategory:SalesCategory;
				var i:int;
				var j:int;
				
				for (i=0; i<salesCategoryNames.length; i++) {
					j=i;
					j=j+1
					salesCategory = new SalesCategory();
					salesCategory.name = salesCategoryNames[i];
					salesCategory.prevId = j.toString();
					salesCategory.id = 0;
					dataService.addUpdate(salesCategory);
				}				
			}
			private function doPopulateStockType():void {
				var stockType:StockType;
				var i:int;
				
				for (i=0; i<stocktypeNames.length; i++) {
					stockType = new StockType();
					stockType.name = stocktypeNames[i];
					stockType.size = stocktypesizes[i]
					stockType.id = 0;
					stockType.viewableID = i+1;
					dataService.addUpdate(stockType);
				}				
			}
			
			/* private function doPopulatePricingMethods():void {
				var pricingMethod:chargePricingMethod;
				var i:int;
				
				for (i=0; i< chargepricingMethodNames.length; i++) {
					pricingMethod = new chargePricingMethod();
					pricingMethod.name = chargepricingMethodNames[i];
					pricingMethod.id = 0;
					dataService.addUpdate(pricingMethod);
				}								
			}
			private function doPopulateCopierPricingMethods():void {
				var pricingMethod:copierPricingMethod;
				var i:int;
				
				for (i=0; i< copierpricingMethodNames.length; i++) {
					pricingMethod = new copierPricingMethod();
					pricingMethod.name = copierpricingMethodNames[i];
					pricingMethod.id = 0;
					dataService.addUpdate(pricingMethod);
				}								
			} */

			private function doPopulateDimensions():void {
				var dimension:Dimension;
				var i:int;
				
				for (i=0; i<dimensionNames.length; i++) {
					dimension = new Dimension();
					dimension.name = dimensionNames[i];
					dimension.type = "US - Imperial";
					var dimensionString:String = dimensionSizes[i].toString();
					dimension.width = parseFloat(dimensionString.substr(0, dimensionString.indexOf(" x ")));
					dimension.height = parseFloat(dimensionString.substr(dimensionString.indexOf(" x ")+3, dimensionString.length+1));
					dimension.id = 0;
					dataService.addUpdate(dimension);
				}				
			}
			
			private function doDBQuery():void {
				var criterion:RemoteRestriction = new RemoteRestriction();
				criterion.setOperator(RemoteRestriction.eq);
				criterion.setPropertyName("name");
				criterion.setValue("Pittsburgh");
				
				var city:City = new City();
				var criteriaArray:ArrayCollection = new ArrayCollection();
				criteriaArray.addItem(criterion);
				dataService.criteriaQuery(city.getRemoteObjectName(), criteriaArray);			
			}
			
			private function handleGetByIdResult(evt:ResultEvent):void {
				if (evt.result != null) {
					var job:Job = evt.result as Job;
					jdfIntegrationService.sendJobToFiery(6408,6428);
				}
			}
			
			private function sendJobToFieryResult(evt:ResultEvent):void {
				
			}
						
			private function showFieryQueue():void {
				var queueWindow : JMFQueue = JMFQueue(PopUpManager.createPopUp(this, JMFQueue, true));
				PopUpManager.centerPopUp(queueWindow);
			}
			
			public function handleReportResult(evt:ResultEvent):void {
				
			}
			
			private function doSampleReport():void {
				var reportName:String = report_list.selectedItem as String;
				var urlRequest:URLRequest = new URLRequest("http://localhost:8080/Snowmass/reportservlet?reportName="+reportName);
            	navigateToURL(urlRequest, "_blank");
			}
			
			private function handleXpedxResult(evt:ResultEvent):void {
				
			}
			
			private function doStockOrder():void {
				var importWindow : OrderStock = OrderStock(PopUpManager.createPopUp(this, OrderStock, true));
				PopUpManager.centerPopUp(importWindow);
			}
			
			private function doStockOrderReport():void {
				var importWindow : StockOrderReport = StockOrderReport(PopUpManager.createPopUp(this, StockOrderReport, true));
				PopUpManager.centerPopUp(importWindow);
			}
			private function doJournal():void{
				var importWindow : JournalEntry = JournalEntry(PopUpManager.createPopUp(this, JournalEntry, true));
				PopUpManager.centerPopUp(importWindow);
			}
			private function doSalesTax():void{
				var importWindow : SalesTax = SalesTax(PopUpManager.createPopUp(this, SalesTax, true));
				PopUpManager.centerPopUp(importWindow);
			}
			private function doImportStockCatalog():void {
				var importWindow : ImportStockCatalog = ImportStockCatalog(PopUpManager.createPopUp(this, ImportStockCatalog, true));
				PopUpManager.centerPopUp(importWindow);
			}
			private function doXpedxStockCheck():void {
				xpedxIntegrationService.checkStock(460, "2257624", 100);
				var params:XpedxStockCheckRequestParams = new XpedxStockCheckRequestParams();
				params.id = 460;
				params.xpedxId = "2257624";
				params.qty = 100;
				xpedxIntegrationService.checkStock(params);
			}
			
			private function doXpedxMultipleStockCheck():void {
				var paramArray:ArrayCollection = new ArrayCollection();
				var params:XpedxStockCheckRequestParams = new XpedxStockCheckRequestParams();
				params.id = 460;
				params.xpedxId = "2257624";
				params.qty = 100;
				paramArray.addItem(params);
				
				var params2:XpedxStockCheckRequestParams = new XpedxStockCheckRequestParams();
				params2.id = 470;
				params2.xpedxId = "2257625";
				params2.qty = 100;
				paramArray.addItem(params2);
				
				xpedxIntegrationService.checkStocks(paramArray);				
			}
			
			private function getServerLogs():void {
				var serverLogWindow : LogViewer = LogViewer(PopUpManager.createPopUp(this.parent, LogViewer, true));
				PopUpManager.centerPopUp(serverLogWindow);
			}
			
			private function handleEncryptionResult(event:ResultEvent):void {
				if (event.result != null) {
					var encryptionResult:String = event.result as String;
				}
			}
			
			private function encryptSampleCC():void {
				var callbacks:IResponder = new mx.rpc.Responder(handleEncryptionResult, handleFault);	
				// replace EncryptDataEvent.ENCRYPTDATA with EncryptDataEvent.DECRYPTDATA to reverse call
				var encryptCCEvent:EncryptDataEvent = new EncryptDataEvent(EncryptDataEvent.ENCRYPTDATA, "5555444433332222", "AES256WITHSERIALNUMBER", callbacks);
				encryptCCEvent.dispatch();
			}
			
		]]>
	</mx:Script>

	<mx:Canvas width="407"
			   height="354">
		<mx:Button x="10"
				   y="10"
				   label="Populate Sales Categories"
				   click="doPopulateSalesCategories();" width="188"/>
		<mx:Button x="206"
				   y="10"
				   label="xpedx Stock Check"
				   click="doXpedxStockCheck();" width="188"/>
		<mx:Button x="206"
				   y="40"
				   label="xpedx Stock Check (x 2)"
				   click="doXpedxMultipleStockCheck();" width="188"/>
		<mx:Button x="10"
				   y="40"
				   label="Populate Locations"
				   click="doPopulateLocations();"  visible="false" width="188" enabled="false"/>
		<mx:Button x="10"
				   y="70"
				   label="Populate Product Codes"
				   click="doPopulateProductCodes();" width="188"/>
		<mx:Button x="10"
				   y="100"
				   label="Populate Stock Dimensions"
				   click="doPopulateDimensions();" width="188"/>
		<mx:Button x="10"
				   y="314"
				   label="Generate Report"
				   click="doSampleReport();" width="188"/>
		<mx:Button x="10" y="130" label="Populate Stock Types" width="188"  click="doPopulateStockType();" />
		<mx:Button x="10" y="264" label="Download File From Repository" width="188"  click="doDownload();"  id="btn_download_repository"/>
		<mx:Button x="10" y="234" label="Upload File To Repository" width="188"  click="doUpload();"  id="btn_upload_repository"/>
		<mx:Button x="10" y="184" label="Fiery Queue" width="188"  click="showFieryQueue();"  id="btn_fiery_queue"/>
		<mx:ComboBox x="206" y="314" width="191" id="report_list" dataProvider="{reportTemplates}"></mx:ComboBox>
		<mx:Button x="206"
				   y="70"
				   label="Import Stock Catalog"
				   click="doImportStockCatalog();" width="188"/>
		<mx:Button x="206"
				   y="234"
				   label="Display Server Logs"
				   click="getServerLogs();" width="188"/>
		<mx:Button x="206"
				   y="264"
				   label="Encrypt Credit Card"
				   click="encryptSampleCC();" width="188"/>
		<mx:Button x="206" y="100" label="Stock Order" width="188" click="doStockOrder()"/>
		<mx:Button x="206" y="154" label="sales tax" width="188" click="doSalesTax()"/>
		<mx:Button x="209" y="130" label="Report Stock order" width="188" click="doStockOrderReport()"/>
		<mx:Button x="206" y="184" label="Journal Entry" width="188" click="doJournal();"/>
	</mx:Canvas>

	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="OK"
				   id="okButton"
				   enabled="true"
				   click="doOK();" width="99"/>
		<mx:Button label="Cancel"
				   click="PopUpManager.removePopUp(this);" width="99"/>
	</mx:ControlBar>

</mx:TitleWindow>
