<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="{init()}" showCloseButton="true" close="{closeWindow()}" width="750">

	<mx:Script source="../util/tracker/TrackerUtil.as"/>

	<mx:Script>
		<![CDATA[
			import com.efi.printsmith.data.PriceList;
			import com.efi.printsmith.data.enums.ChargeQtyType;
			import com.efi.printsmith.data.enums.ChargeMethod;
			import com.efi.printsmith.data.ChargeDefinition;
			import com.efi.printsmith.data.enums.ChargeCostMethod;
			import com.efi.printsmith.data.ChargeCommand;
			import com.efi.printsmith.data.Charge;
			import com.efi.printsmith.data.InkColor;
			import flash.net.registerClassAlias;
			import mx.utils.ObjectUtil;
			import mx.collections.ArrayCollection;
			import mx.utils.StringUtil;
			import com.efi.printsmith.data.StockDefinition;
			import com.efi.printsmith.data.PreferencesStocks;
			import mx.managers.PopUpManager;
			import com.efi.printsmith.data.JobBase;
			
			[Bindable] private var jobObj:JobBase;
			
			[Bindable] public var preferencesStocks:PreferencesStocks;
			
			[Bindable] public var dataGridList:ArrayCollection = new ArrayCollection();
			
			private var runTime:Number = 0;
			
			private var setupTime:Number = 0;
			
			private function init():void {
				PopUpManager.centerPopUp(this);
			}
			
			public function setJob(jobBaseObj:JobBase):void {
				var totalEstTime:Number = 0;
				var totalEstCost:Number = 0;
				var totalMarkUpPrnct:Number = 0;
				var totalMarkUpAmount:Number = 0;
				var totalSellPrice:Number = 0;
				registerClassAlias("com.efi.printsmith.data.JobBase",JobBase);
				jobObj = ObjectUtil.copy(jobBaseObj) as JobBase;
				this.title = StringUtil.substitute(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.EstimatorChecklistJo'),null,null,null,null,jobObj.jobIndex);
				if(jobObj.parentInvoice!=null) {
					this.title = this.title + " ("+jobObj.parentInvoice.invoiceNumber+")";
				}
				var dataGridItem:Object = new Object();
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Quantity');
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.TotalPressTime');
				var totalTime:Number = (isNaN(jobObj.runTime)?0:jobObj.runTime)+(isNaN(jobObj.washupTime)?0:jobObj.washupTime)
										+(isNaN(jobObj.setupTime)?0:jobObj.setupTime);
				dataGridItem.estTime = convertMilliSecondsToString((totalTime*60*1000),true);
				totalEstTime = totalEstTime+(totalTime*60*1000);
				if(jobObj.pricingRecord!=null) {
					dataGridItem.estCost = jobObj.pricingRecord.laborCost.toFixed(2);
					totalEstCost = totalEstCost + jobObj.pricingRecord.laborCost;
					dataGridItem.markUpAmount = (jobObj.pricingRecord.laborTotalPrice - jobObj.pricingRecord.laborCost).toFixed(2);
					totalMarkUpAmount = totalMarkUpAmount + (jobObj.pricingRecord.laborTotalPrice - jobObj.pricingRecord.laborCost); 
					if(dataGridItem.estCost!=0) {
						dataGridItem.markUpPrnct = ((dataGridItem.markUpAmount/dataGridItem.estCost)*100).toFixed(2)+"%";
					}
					dataGridItem.sellPrice = jobObj.pricingRecord.laborTotalPrice.toFixed(2);
					totalSellPrice = totalSellPrice + jobObj.pricingRecord.laborTotalPrice;
				}
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.RunningSpeedsph');
				dataGridItem.quantity = jobObj.copyMinutes.toFixed(2);
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.ParentSheetsRequired');
				dataGridItem.quantity = (jobObj.totalImpressions * jobObj.sheets / jobObj.numOn).toFixed(2);
				if(jobObj.pricingRecord!=null) {
					dataGridItem.estCost = jobObj.pricingRecord.stockCost.toFixed(2);
					totalEstCost = totalEstCost + jobObj.pricingRecord.stockCost;
					dataGridItem.markUpAmount = (jobObj.pricingRecord.stockTotalPrice - jobObj.pricingRecord.stockCost).toFixed(2);
					totalMarkUpAmount = totalMarkUpAmount + (jobObj.pricingRecord.stockTotalPrice - jobObj.pricingRecord.stockCost);
					if(dataGridItem.estCost!=0) {
						dataGridItem.markUpPrnct = ((dataGridItem.markUpAmount/dataGridItem.estCost)*100).toFixed(2)+"%";
					}
					dataGridItem.sellPrice = jobObj.pricingRecord.stockTotalPrice.toFixed(2);
					totalSellPrice = totalSellPrice + jobObj.pricingRecord.stockTotalPrice;
				}
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.PressSheets');
				dataGridItem.quantity = (jobObj.totalImpressions).toFixed(2);
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.EstimatedWaste');
				dataGridItem.quantity = (jobObj.estWaste).toFixed(2);
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.BinderyWaste');
				dataGridItem.quantity = (jobObj.binderyWaste).toFixed(2);
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.ColorsFront');
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				if(jobObj.frontInks==null || jobObj.frontInks.length==0){ 
					dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
				} else {
					var inkString:String = "\t";
					for(var i:int=0;i<jobObj.frontInks.length;i++) {
						var inkColor:InkColor = jobObj.frontInks.getItemAt(i) as InkColor; 
						if(i==jobObj.frontInks.length-1) {
							inkString = inkColor.name;
						} else {
							if(i==jobObj.frontInks.length-2) {
								inkString = inkColor.name+" & ";
							} else {
								inkString = inkColor.name+", ";
							} 
						}
					}
					dataGridItem.item = inkString;
				}
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.ColorsBack');
				dataGridList.addItem(dataGridItem);
				dataGridItem = new Object();
				if(jobObj.backInks==null || jobObj.backInks.length==0){ 
					dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
				} else {
					var inkString:String = "\t";
					for(var i:int=0;i<jobObj.backInks.length;i++) {
						var inkColor:InkColor = jobObj.backInks.getItemAt(i) as InkColor; 
						if(i==jobObj.backInks.length-1) {
							inkString = inkColor.name;
						} else {
							if(i==jobObj.backInks.length-2) {
								inkString = inkColor.name+" & ";
							} else {
								inkString = inkColor.name+", ";
							} 
						}
					}
					dataGridItem.item = inkString;
				}
				dataGridList.addItem(dataGridItem);
				if(jobObj.charges!=null && jobObj.charges.length>0){
					var commandList:ArrayCollection = new ArrayCollection();
					for each(var charge:Charge in jobObj.charges) {
						var checkFlag:Boolean = false;
						if(charge.chargeDefinition!=null && charge.chargeDefinition.parent!=null && charge.chargeDefinition.parent.parent!=null) {
							for each(var commandObj:ChargeCommand in commandList) {
								if(commandObj.id==charge.chargeDefinition.parent.parent.id) {
									checkFlag = true;
									break;
								}
							}
							if(!checkFlag) {
								commandList.addItem(charge.chargeDefinition.parent.parent);
							}	  
						}
					}
					for each(var commandObject:ChargeCommand in commandList) {
						dataGridItem = new Object();
						dataGridItem.item = commandObject.name;
						dataGridList.addItem(dataGridItem);
						for each(var chargeObj:Charge in jobObj.charges) {
							if(chargeObj.chargeDefinition!=null && chargeObj.chargeDefinition.parent!=null && chargeObj.chargeDefinition.parent.parent!=null) {
								if(chargeObj.chargeDefinition.parent.parent.id==commandObject.id) {
									dataGridItem = new Object();
									dataGridItem.item = "\t"+chargeObj.chargeDefinition.name;
									dataGridItem.quantity = chargeObj.quantity;
									dataGridItem.estCost = 0;
									var estCost:Number = 0;
									if(chargeObj.chargeDefinition!=null && chargeObj.chargeDefinition.chargeCost!=null) {
										estCost = getChargeEstCost(chargeObj);
										var totalTime:Number = runTime+setupTime;
										dataGridItem.estTime = convertMilliSecondsToString((totalTime*60*60*1000),true);
										totalEstTime = totalEstTime+(totalTime*60*60*1000);
										dataGridItem.estCost = estCost.toFixed(2);
										totalEstCost = totalEstCost + estCost;
									}
									dataGridItem.sellPrice = (chargeObj.price).toFixed(2);
									dataGridItem.markUpAmount = (chargeObj.price - estCost).toFixed(2);
									totalMarkUpAmount = totalMarkUpAmount + (chargeObj.price - estCost);
									if(dataGridItem.estCost!=0) {
										dataGridItem.markUpPrnct = ((dataGridItem.markUpAmount/dataGridItem.estCost)*100).toFixed(2)+"%";
									}
									totalSellPrice = totalSellPrice + chargeObj.price;
									dataGridList.addItem(dataGridItem);
								}
							}
						}
					}
				}
				dataGridItem = new Object();
				dataGridItem.isTotal = true;
				dataGridItem.item = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Total');
				dataGridItem.estTime = convertMilliSecondsToString(totalEstTime,true);
				dataGridItem.estCost = totalEstCost.toFixed(2);
				if(totalEstCost!=0) {
					dataGridItem.markUpPrnct = ((totalMarkUpAmount/totalEstCost)*100).toFixed(2)+"%";
				}
				dataGridItem.markUpAmount = totalMarkUpAmount.toFixed(2);
				dataGridItem.sellPrice = totalSellPrice.toFixed(2);
				dataGridList.addItem(dataGridItem);
			}
			
			private function getChargeEstCost(chargeObj:Charge):Number {
				var chargeDefinition:ChargeDefinition = chargeObj.chargeDefinition;
				var totalCost:Number = 0;
				if(chargeDefinition!=null) {
					var costingMethodStr:String = chargeDefinition.chargeCost.costingMethod;
					var methodStr:String = chargeDefinition.method;
					if (costingMethodStr == ChargeCostMethod.NoCost) {
						totalCost = 0;
					} else if (costingMethodStr == ChargeCostMethod.HundredPercent) {
						totalCost = isNaN(chargeObj.price)?0:chargeObj.price;
					} else if (costingMethodStr == ChargeCostMethod.UnitCost) {
						if (methodStr == ChargeMethod.Ink) {
							totalCost = updateInkChargeCost(chargeObj, chargeDefinition);
						} else if (methodStr == ChargeMethod.SquareArea) {
							totalCost = updateSquareAreaChargeCost(chargeObj, chargeDefinition);
						} else if (methodStr == ChargeMethod.FlatRate) {
							totalCost = updateFlatAreaChargeCost(chargeObj, chargeDefinition);
						} else {
							totalCost = updateGenericUnitCostCharge(chargeObj, chargeDefinition);
						}
					} else if (costingMethodStr == ChargeCostMethod.TimeAndMaterial) {
						totalCost = updateTimeMaterialChargeCost(chargeObj, chargeDefinition);
					}	
				}
				return totalCost;
			}
			
			private function updateInkChargeCost(chargeObj:Charge, chargeDefinition:ChargeDefinition):Number {
				return 0;
			}
			
			private function updateSquareAreaChargeCost(chargeObj:Charge, chargeDefinition:ChargeDefinition):Number {
				var quantity:Number = getChargeUnitQuantity(chargeObj);
				var actualMaterials:Number = quantity * chargeObj.quantity;
				return actualMaterials;
			}
			
			private function updateFlatAreaChargeCost(chargeObj:Charge, chargeDefinition:ChargeDefinition):Number {
				if(chargeDefinition.chargeCost==null)
					return 0;
				var actualMaterials:Number = chargeDefinition.chargeCost.setupCost;
				var laborUnitCost:Number = chargeDefinition.chargeCost.laborRate;
				return actualMaterials+laborUnitCost;
			}
			
			private function updateGenericUnitCostCharge(chargeObj:Charge, chargeDefinition:ChargeDefinition):Number {
				if(chargeDefinition.chargeCost==null)
					return 0;
				var actualUnitCount:Number = getChargeUnitQuantity(chargeObj);
				var actualMaterials:Number = chargeDefinition.chargeCost.setupCost;
				
				var rateTable:PriceList = chargeDefinition.chargeCost.rateTable;
				
				if (rateTable != null) {
					
				} else {
					var laborUnitCost:Number = chargeDefinition.chargeCost.unitCost;
					var laborCost:Number = laborUnitCost * actualUnitCount;
					return actualMaterials + laborCost;
				}
				return 0;
			}
			
			private function updateTimeMaterialChargeCost(chargeObj:Charge, chargeDefinition:ChargeDefinition):Number {
				
				if (chargeDefinition.chargeCost == null) return 0;
		
				var actualUnitCount:Number = getChargeUnitQuantity(chargeObj);
				
				if (chargeDefinition.quantityType == ChargeQtyType.None &&
						chargeDefinition.method == ChargeMethod.FlatRate) {
					actualUnitCount = 1;
				}
				
				if (chargeDefinition.method == ChargeMethod.SquareArea) {
					actualUnitCount = (actualUnitCount/chargeDefinition.rateSetCount);
				}
						
				var actualMaterials:Number = chargeDefinition.chargeCost.setupCost;
				actualMaterials = actualMaterials + (actualUnitCount * chargeDefinition.chargeCost.unitMaterials);
			
				var lookupValue:Number = 0;
				if (chargeDefinition.chargeCost.speedTable != null) {
					
				} else { 
					lookupValue = chargeDefinition.chargeCost.piecesPerHour;
				}
				
				if (lookupValue == 0) lookupValue = 1;
				
				runTime = 0;
				setupTime = 0;
				var laborCost:Number = 0;
				
				if (chargeDefinition.quantityType == ChargeQtyType.Time) {
					runTime = (actualUnitCount/lookupValue);
					setupTime = (chargeDefinition.chargeCost.setupMinutes/60);
					laborCost = ((setupTime * chargeDefinition.chargeCost.laborRate) +
													 (runTime * chargeDefinition.chargeCost.laborRate));
				} else {
					runTime = (actualUnitCount/lookupValue);
					setupTime = (chargeDefinition.chargeCost.setupMinutes/60);
					if (chargeDefinition.useMinimumTime) {
						if (((runTime + setupTime)*60) < chargeDefinition.minimumTime  && chargeDefinition.minimumTime != 0) {
							runTime = ((chargeDefinition.minimumTime - (setupTime*60)) / 60);
						}
					}
					laborCost = ((setupTime + runTime) * chargeDefinition.chargeCost.laborRate);
				}
				return (actualMaterials + laborCost);
			}
			
			private function getChargeUnitQuantity(charge:Charge):Number
			{
				var	quantity:Number = 0;
				var chargeDefinition:ChargeDefinition = charge.chargeDefinition;
				
				if (chargeDefinition == null) return 0;
				
				if (chargeDefinition.quantityType == ChargeQtyType.None) {
					quantity = 0;
				} else if (chargeDefinition.quantityType == ChargeQtyType.Sets ||
						   chargeDefinition.quantityType == ChargeQtyType.SetupSets) {
					quantity = charge.quantity; // TODO: multiply out by groupQty as PS does
				} else if (charge.quantity == 0 && chargeDefinition.useMaterial) {
					quantity = charge.materialQty;
				} else  if (chargeDefinition.method == ChargeMethod.Ink) {
					quantity = chargeDefinition.materialSetCount;
				} else if (chargeDefinition.method == ChargeMethod.SquareArea) {
					quantity = chargeDefinition.materialSetCount;
				} else if (chargeDefinition.quantityType == ChargeQtyType.Time) {
					if (chargeDefinition.chargeCost != null && 
							chargeDefinition.chargeCost.costingMethod !=null &&
							chargeDefinition.chargeCost.costingMethod == ChargeCostMethod.TimeAndMaterial) {
						quantity = charge.quantity;
					} else {
						quantity = charge.quantity * 60; // TODO: round to int here?
					}
				} else {
					quantity = charge.quantity;
				}
					
				return quantity;
			}
			
			private function closeWindow():void {
				PopUpManager.removePopUp(this);
			}
			
			private function getCustomerName(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.parentInvoice!=null && jobObject.parentInvoice.shipToAddress!=null) {
					return jobObject.parentInvoice.shipToAddress.name;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getContactName(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.parentInvoice!=null && jobObject.parentInvoice.contact!=null) {
					return jobObject.parentInvoice.contact.firstName+" "+jobObject.parentInvoice.contact.lastName;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getPressDefinition(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.pricingPress!=null) {
					return jobObject.pricingPress.name;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getMachineName(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.pricingCopier!=null) {
					return jobObject.pricingCopier.machineName;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getStockNumber(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.stock!=null) {
					return jobObject.stock.stocknumber;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getVendorName(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.vendor!=null) {
					return jobObject.vendor.name;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getParentSize(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.parentSize!=null) {
					return jobObject.parentSize.name;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getRunSize(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.runSize!=null) {
					return jobObject.runSize.name;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getStockName(stockDefObj:StockDefinition,preferencesStocksObj:PreferencesStocks):String {
				var displayedText:String = "";
				if(preferencesStocksObj!=null){
					if(stockDefObj!=null){
						if(preferencesStocksObj.weight!=null && preferencesStocksObj.weight!=""){
							if(stockDefObj.uom!=null && stockDefObj.uom==resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockPickerCmd.Caliper')) {
								displayedText = preferencesStocksObj.weight;
								if(displayedText.indexOf("^0")!=-1) {
									displayedText = displayedText.replace("^0",stockDefObj.weight);
								}
								if(displayedText.indexOf("^1")!=-1) {
									displayedText = displayedText.replace("^1",stockDefObj.name);
								}
								if(displayedText.indexOf("^2")!=-1) {
									if(stockDefObj.finish!=null) {
										displayedText = displayedText.replace("^2",stockDefObj.finish.name);
									} else {
										displayedText = displayedText.replace("^2","");
									}
								}
								if(displayedText.indexOf("^3")!=-1) {
									displayedText = displayedText.replace("^3",getCertifiedText(stockDefObj,preferencesStocksObj));
								}
								if(displayedText==preferencesStocksObj.weight){
									return stockDefObj.name;
								}
								return displayedText;
							}
							return stockDefObj.name;
						} else if(preferencesStocksObj.points!=null && preferencesStocksObj.points!=""){
							if(stockDefObj.uom!=null && (stockDefObj.uom==resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockPickerCmd.Points')
								|| stockDefObj.uom==resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockPickerCmd.Mils')
								|| stockDefObj.uom==resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockPickerCmd.Thous'))) {
									
								displayedText = preferencesStocksObj.points;
								if(displayedText.indexOf("^0")!=-1) {
									displayedText = displayedText.replace("^0",stockDefObj.weight);
								}
								if(displayedText.indexOf("^1")!=-1) {
									displayedText = displayedText.replace("^1",stockDefObj.name);
								}
								if(displayedText.indexOf("^2")!=-1) {
									if(stockDefObj.finish!=null) {
										displayedText = displayedText.replace("^2",stockDefObj.finish.name);
									} else {
										displayedText = displayedText.replace("^2","");
									}
								}
								if(displayedText.indexOf("^3")!=-1) {
									displayedText = displayedText.replace("^3",getCertifiedText(stockDefObj,preferencesStocksObj));
								}
								if(displayedText==preferencesStocksObj.points){
									return stockDefObj.name;
								}
								return displayedText;
							}
							return stockDefObj.name;
						} else if(preferencesStocksObj.microns!=null && preferencesStocksObj.microns!=""){
							if(stockDefObj.uom!=null && stockDefObj.uom==resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockPickerCmd.Microns')) {
								displayedText = preferencesStocksObj.microns;
								if(displayedText.indexOf("^0")!=-1) {
									displayedText = displayedText.replace("^0",stockDefObj.weight);
								}
								if(displayedText.indexOf("^1")!=-1) {
									displayedText = displayedText.replace("^1",stockDefObj.name);
								}
								if(displayedText.indexOf("^2")!=-1) {
									if(stockDefObj.finish!=null) {
										displayedText = displayedText.replace("^2",stockDefObj.finish.name);
									} else {
										displayedText = displayedText.replace("^2","");
									}
								}
								if(displayedText.indexOf("^3")!=-1) {
									displayedText = displayedText.replace("^3",getCertifiedText(stockDefObj,preferencesStocksObj));
								}
								if(displayedText==preferencesStocksObj.microns){
									return stockDefObj.name;
								}
								return displayedText;
							}
							return stockDefObj.name;
						} else if(preferencesStocksObj.plies!=null && preferencesStocksObj.plies!=""){
							if(stockDefObj.uom!=null && stockDefObj.uom==resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockPickerCmd.Plies')) {
								displayedText = preferencesStocksObj.plies;
								if(displayedText.indexOf("^0")!=-1) {
									displayedText = displayedText.replace("^0",stockDefObj.weight);
								}
								if(displayedText.indexOf("^1")!=-1) {
									displayedText = displayedText.replace("^1",stockDefObj.name);
								}
								if(displayedText.indexOf("^2")!=-1) {
									if(stockDefObj.finish!=null) {
										displayedText = displayedText.replace("^2",stockDefObj.finish.name);
									} else {
										displayedText = displayedText.replace("^2","");
									}
								}
								if(displayedText.indexOf("^3")!=-1) {
									displayedText = displayedText.replace("^3",getCertifiedText(stockDefObj,preferencesStocksObj));
								}
								if(displayedText==preferencesStocksObj.plies){
									return stockDefObj.name;
								}
								return displayedText;
							}
							return stockDefObj.name;
						} else if(preferencesStocksObj.millimeters!=null && preferencesStocksObj.millimeters!=""){
							if(stockDefObj.uom!=null && stockDefObj.uom==resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockPickerCmd.Millimeters')) {
								displayedText = preferencesStocksObj.millimeters;
								if(displayedText.indexOf("^0")!=-1) {
									displayedText = displayedText.replace("^0",stockDefObj.weight);
								}
								if(displayedText.indexOf("^1")!=-1) {
									displayedText = displayedText.replace("^1",stockDefObj.name);
								}
								if(displayedText.indexOf("^2")!=-1) {
									if(stockDefObj.finish!=null) {
										displayedText = displayedText.replace("^2",stockDefObj.finish.name);
									} else {
										displayedText = displayedText.replace("^2","");
									}
								}
								if(displayedText.indexOf("^3")!=-1) {
									displayedText = displayedText.replace("^3",getCertifiedText(stockDefObj,preferencesStocksObj));
								}
								if(displayedText==preferencesStocksObj.millimeters){
									return stockDefObj.name;
								}
								return displayedText;
							}
							return stockDefObj.name;
						}
					}
				} else {
					return stockDefObj.name;
				}
				return "";
			}
			
			private function getCertifiedText(stockDefObj:StockDefinition, preferencesStocksObj:PreferencesStocks):String {
				var certifiedString:String = "";
				if(preferencesStocksObj!=null && stockDefObj!=null){
					if(preferencesStocksObj.includeCerifiedOption || preferencesStocksObj.includeManagementType || preferencesStocksObj.includeRecyclePercent) {
						if(preferencesStocksObj.open!=null && preferencesStocksObj.open!=""){
							certifiedString = preferencesStocksObj.open;
						} else {
							certifiedString = "(";
						}
						if(stockDefObj.fscCertified || stockDefObj.sfiCertified || stockDefObj.greenSealCertified){
							if(preferencesStocksObj.includeCerifiedOption){
								if(stockDefObj.fscCertified) {
									certifiedString = certifiedString+resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockDefCmd.FSC');
								}
								if(stockDefObj.sfiCertified) {
									if(stockDefObj.fscCertified){
										certifiedString = certifiedString+", "+resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockDefCmd.SFI');
									} else {
										certifiedString = certifiedString+resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockDefCmd.SFI');
									}
								}
								if(stockDefObj.greenSealCertified) {
									if(stockDefObj.fscCertified || stockDefObj.sfiCertified){ 
										certifiedString = certifiedString+", "+resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockDefCmd.GreenSeal');
									} else { 
										certifiedString = certifiedString+resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockDefCmd.GreenSeal');
									}
								}
								certifiedString = certifiedString+" "+resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockDefCmd.Certified');
							}
						}
						if(preferencesStocksObj.includeManagementType){
							if(stockDefObj.forestManagement!=null && stockDefObj.forestManagement!="") {
								certifiedString = certifiedString+" "+stockDefObj.forestManagement;
							}
						}
						if(preferencesStocksObj.includeRecyclePercent){
							if(!(isNaN(stockDefObj.pcwRecycledPercent)) && stockDefObj.pcwRecycledPercent!=0) {
								certifiedString = certifiedString+" "+StringUtil.substitute(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'stockDefCmd.Recycled0'),(stockDefObj.pcwRecycledPercent*100)+"%");
							} 
						}
						if(preferencesStocksObj.close!=null && preferencesStocksObj.close!=""){
							certifiedString = certifiedString+preferencesStocksObj.close;
						} else {
							certifiedString = certifiedString+")";
						}
					}
				}
				return certifiedString;
			}
			
			
			private function getOrderedOnDate(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.parentInvoice!=null && jobObject.parentInvoice.orderedDate!=null) {
					return dateFormatter.format(jobObject.parentInvoice.orderedDate);
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getTakenBy(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.parentInvoice!=null && jobObject.parentInvoice.takenBy!=null) {
					return jobObject.parentInvoice.takenBy;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getSalesRep(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.parentInvoice!=null && jobObject.parentInvoice.salesRep!=null) {
					return jobObject.parentInvoice.salesRep.name;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getWantedByDate(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.parentInvoice!=null && jobObject.parentInvoice.wantedDate!=null) {
					return dateFormatter.format(jobObject.parentInvoice.wantedDate);
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getFinishedSize(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.finishSize!=null) {
					return jobObject.finishSize.name;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getFoldedSize(jobObject:JobBase):String {
				if(jobObject!=null && jobObject.foldedSize!=null) {
					return jobObject.foldedSize.name;
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
			
			private function getTime(milliseconds:Number):String {
				if(!isNaN()) {
					return convertMilliSecondsToString(milliseconds,true);
				}
				return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NA');
			}
		]]>
	</mx:Script>
	
	<mx:NumberFormatter id="numFormatter" precision="0" rounding="none"/>
	
	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YYYY L:NN A EEE"/>

	<mx:HBox width="100%">
	
		<mx:VBox width="50%">
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Customer')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getCustomerName(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Contact')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getContactName(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.JobDescription')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{jobObj.description}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.DocumentNumber')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{jobObj.parentInvoice.invoiceNumber}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.PressDefinition')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getPressDefinition(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.MachineName')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getMachineName(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.SetupTime')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getTime(jobObj.setupTime)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.RunTime')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getTime(jobObj.runTime)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Stock')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getStockName(jobObj.stock,preferencesStocks)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.StockNumber')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getStockNumber(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Vendor')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getVendorName(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.ParentSize')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getParentSize(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.RunSize')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getRunSize(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
		</mx:VBox>
		
		<mx:VBox width="50%">
		
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.OrderedOn')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getOrderedOnDate(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.TakenBy')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getTakenBy(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.SalesRep')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getSalesRep(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.WantedBy')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getWantedByDate(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.ColorsFront')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{jobObj.frontColors}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.ColorsBack')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{jobObj.backColors}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.WashupTime')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getTime(jobObj.washupTime)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'jobDataCmd.TargetAdjust')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.FoldedSize')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{getFoldedSize(jobObj)}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Sheets')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{jobObj.sheets}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Signatures')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{jobObj.signatures}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.NumberUpOn')}:" 
					fontWeight="bold" width="50%" textAlign="right"/>
				<mx:TextInput text="{jobObj.numUp}/{jobObj.numOn}" width="50%" enabled="false" disabledColor="#000000"/>
			</mx:HBox>
			
		</mx:VBox>
		
	</mx:HBox>
	
	<mx:DataGrid width="100%" dataProvider="{dataGridList}">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Item')}" dataField="item">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label fontWeight="{data.isTotal?'bold':'normal'}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Quantity')}" dataField="quantity">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label fontWeight="{data.isTotal?'bold':'normal'}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.EstTime')}" dataField="estTime">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label fontWeight="{data.isTotal?'bold':'normal'}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.EstCost')}" dataField="estCost">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label fontWeight="{data.isTotal?'bold':'normal'}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.Markup')}" dataField="markUpPrnct">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label fontWeight="{data.isTotal?'bold':'normal'}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.MarkupAmt')}" dataField="markUpAmount">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label fontWeight="{data.isTotal?'bold':'normal'}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kEstimatorChecklistCommand.SellPrice')}" dataField="sellPrice">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label fontWeight="{data.isTotal?'bold':'normal'}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
		
</mx:TitleWindow>
