<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" width="412" height="196"
	showCloseButton="true" creationComplete="{init()}" close="{closeWindow()}"
    title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posDueCmd.ChangeDueDate')}"
    paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" xmlns:components="com.efi.printsmith.common.components.*">

	<mx:RemoteObject id="dataService" destination="dataService" showBusyCursor="true">
		<mx:method name="getInvoice" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
	</mx:RemoteObject>
	
	<mx:Script>
	                                   
	<![CDATA[
		import mx.formatters.DateFormatter;
		import com.efi.printsmith.events.PendingListUpdateEvent;
		import com.efi.printsmith.data.InvoiceBase;
		import mx.controls.Alert;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.managers.PopUpManager;
		
		[Bindable] private var _invoiceBase:InvoiceBase;
	
		private function init():void {
			PopUpManager.centerPopUp(this);
		}
		
		private function closeWindow():void {
			PopUpManager.removePopUp(this);
		}
		
		public function get invoiceBase():InvoiceBase {
			return _invoiceBase;	
		}
		
		public function set invoiceBase(tmpInvoiceBase:InvoiceBase):void {
			_invoiceBase = tmpInvoiceBase;
			dataService.getInvoice(_invoiceBase.id);
		}
		
		private function handleLoadResult(event:ResultEvent):void {
			_invoiceBase = event.result as InvoiceBase;
		}
		                                 
		private function handleFault(ev:FaultEvent):void {  
			var errorDetail:String="";
			if (ev.fault!=null && ev.fault.faultCode=="InvalidSecurityAccess"){
				errorDetail = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, ev.fault.faultDetail);
				Alert.show(errorDetail,ev.fault.faultCode, Alert.OK, null, null, null, Alert.OK);
			}else{
				var message:String;
				              
				message = "Error: "                          
				+ ev.fault.faultCode + " - "                                  
				+ ev.fault.faultDetail + " - "                                  
				+ ev.fault.faultString;
				Alert.show(message, "Error", 0, null, null, null,4);                                 
			}
		}
		
		private function setWantedDate(event:Event):void {
			var dateObj:Date = event.currentTarget.selectedDate as Date;
			if(_invoiceBase.wantedDate!=null){
				_invoiceBase.wantedDate.date = dateObj.date;
				_invoiceBase.wantedDate.month = dateObj.month;
				_invoiceBase.wantedDate.fullYear = dateObj.fullYear;
			} else {
				_invoiceBase.wantedDate = dateObj;
			}
			week_label.text = getWeekName(_invoiceBase.wantedDate);
		}
		
		private function doSave():void {
			dataService.addUpdate(_invoiceBase);
		} 
		
		private function handleSaveResult(event:ResultEvent):void {
			dispatchEvent(new PendingListUpdateEvent(PendingListUpdateEvent.PENDINGLIST_UPDATE_EVENT,true));
			callLater(closeWindow);
		}
		
		private function getWeekName(wantedDate:Date):String {
			if(wantedDate!=null){
				var dateFormatter:DateFormatter = new DateFormatter();
				dateFormatter.formatString = "EEE";
				return dateFormatter.format(wantedDate);
			}
			return "";
		}
		                     
	]]>        
	</mx:Script>
	
	<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rStandardMenuText.Invoice')}: {_invoiceBase.invoiceNumber} {_invoiceBase.name}"/>
	
	<mx:Label text="(#{_invoiceBase.account.accountId}) {_invoiceBase.account.title}"/>
	
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'custDataCmd.Wantedby')}: "/>
		<mx:DateField id="wantedByDate" selectedDate="{_invoiceBase.wantedDate}" change="{setWantedDate(event)}" formatString="MM/DD/YYYY" height="25"/>
		<components:CustomTimeEntryDateComponent
			dataHolder="{_invoiceBase}" variableName="wantedDate" customText="{_invoiceBase.wantedDate}" is24Hour="false" height="25"/>
		<mx:Label id="week_label" text="{getWeekName(_invoiceBase.wantedDate)}"/>
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:HBox width="100%" horizontalAlign="left">
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.OK')}" click="{doSave()}"/>
	    </mx:HBox>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rButtonLabel.Cancel')}" click="{closeWindow()}"/>
	    </mx:HBox>
    </mx:HBox>     
	
                            
</mx:TitleWindow>