<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.Status')}"
	creationComplete="{init()}" showCloseButton="true" close="{closeWindow()}" width="450" height="400">
	
	<mx:Style>
		.boldstyle{
			font-weight:bold;
		}
	</mx:Style>

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			import com.efi.printsmith.data.InvoiceBase;
			
			[Bindable] private var _invoiceBase:InvoiceBase;
			
			[Bindable] private var expandOrCollapseFlag:Boolean = true;
			
			[Bindable] private var expandOrCollapseLabel:String = "-";
			
			private function init():void {
				PopUpManager.centerPopUp(this);
			} 
			
			public function get invoiceBase():InvoiceBase {
				return _invoiceBase;	
			}
			
			public function set invoiceBase(tmpInvoiceBase:InvoiceBase):void {
				_invoiceBase = tmpInvoiceBase;
				dataService.getInvoice(_invoiceBase.id);
			}
			
			private function closeWindow():void {
				PopUpManager.removePopUp(this);
			}
			
			private function getFormattedDate(date:Date):String {
				if(date==null)
					return resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posStatusCmd.Notspecified');
				return dateFormatter.format(date);
			}
			
			private function expandOrCollapse():void {
				if(expandOrCollapseFlag){
					expandOrCollapseFlag = false;
					expandOrCollapseLabel = "+";
					this.height = 275;
				} else {
					expandOrCollapseFlag = true;
					expandOrCollapseLabel = "-";
					this.height = 400;
				}
			}
			
			private function handleLoadResult(event:ResultEvent):void {
				_invoiceBase = event.result as InvoiceBase;
			}
			
			private function handleFault(ev:FaultEvent):void {  
				var errorDetail:String="";
				if (ev.fault!=null && ev.fault.faultCode=="InvalidSecurityAccess"){
					errorDetail = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, ev.fault.faultDetail);
					Alert.show(errorDetail,ev.fault.faultCode, Alert.OK, null, null, null, Alert.OK);
				}else{
					var message:String;
					              
					message = "Error: "                          
					+ ev.fault.faultCode + " - "                                  
					+ ev.fault.faultDetail + " - "                                  
					+ ev.fault.faultString;
					Alert.show(message, "Error", 0, null, null, null,4);                                 
				}
			}
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="dataService" destination="dataService" showBusyCursor="true">
		<mx:method name="getInvoice" fault="handleFault(event)" result="handleLoadResult(event)"/>
	</mx:RemoteObject>
	
	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YYYY L:NN A EEE"/>
	
	<mx:HBox width="100%">
		<mx:HBox width="100%" horizontalAlign="left" horizontalGap="1">
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rStandardMenuText.Invoice')}: " styleName="boldstyle"/>
			<mx:Label text="{_invoiceBase.invoiceNumber} " styleName="boldstyle"/>
			<mx:Label text="{_invoiceBase.name}" styleName="boldstyle"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="right" horizontalGap="1">
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posStatusCmd.Loc')}:" styleName="boldstyle"/>
			<mx:Label text="" styleName="boldstyle"/>
		</mx:HBox>
	</mx:HBox>
	
	<mx:Label text="(#{_invoiceBase.account.accountId}) {_invoiceBase.account.title}" styleName="boldstyle"/>
	
	<mx:Label text="{StringUtil.substitute(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'newInvCmd.Webreferencenumber0'),0)}" styleName="boldstyle"/>
	
	<mx:HBox width="100%" horizontalGap="1">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invTotalCmd.Wantedby')}: " styleName="boldstyle"/>
		<mx:Label text="{getFormattedDate(_invoiceBase.wantedDate)}"/>
	</mx:HBox>
	
	<mx:HBox width="100%" horizontalGap="1">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.SalesRep')}: " styleName="boldstyle"/>
		<mx:Label text="{_invoiceBase.salesRep.name} "/>
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posPendCmd.TakenBy')}:	" styleName="boldstyle"/>
		<mx:Label text="{_invoiceBase.takenBy}"/>
	</mx:HBox>
	
	<mx:HBox width="100%" horizontalGap="1">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'rChargeLabel.ShipVia')}: " styleName="boldstyle"/>
		<mx:Label text="{_invoiceBase.shippingMethod.name}"/>
	</mx:HBox>
	
	<mx:HBox width="100%" horizontalGap="1">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'posStatusCmd.Locationupdatedon')}: " styleName="boldstyle"/>
		<mx:Label text="{getFormattedDate(_invoiceBase.locationChangeDate)}"/>
	</mx:HBox>
	
	<mx:HBox width="100%" horizontalGap="1">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'invTotalCmd.Total')}: " styleName="boldstyle"/>
		<mx:Label text="{_invoiceBase.grandTotal}"/>
	</mx:HBox>
	
	<mx:HBox width="100%" horizontalGap="1">
		<mx:Label text="{expandOrCollapseLabel}" click="{expandOrCollapse()}"/>
		<mx:List dataProvider="{_invoiceBase.jobs}" labelField="description" visible="{expandOrCollapseFlag}" includeInLayout="{expandOrCollapseFlag}"
			width="100%"/>
	</mx:HBox>
</mx:TitleWindow>
