<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="com.efi.vo.*"
width="494" height="352"
showCloseButton="true" creationComplete="init();"
    close="PopUpManager.removePopUp(this);"
    title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'balanceCmd.Status')}" xmlns:text="flash.text.*">

<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
</mx:RemoteObject>
<mx:Script>
                                   
<![CDATA[
	import mx.collections.ArrayCollection;

                                
	import mx.managers.PopUpManager;                                 
	import mx.controls.Alert;                          
	import mx.containers.Canvas;                                
	import mx.rpc.events.ResultEvent;                                 
	import mx.rpc.events.FaultEvent;                          
	import mx.events.ValidationResultEvent;                          
	import mx.validators.Validator;       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
	                             
	[Bindable]                             
	private var message:String;                                   
                           

	public function init():void {

	}

	private function handleLoadResult(ev:ResultEvent):void {

	}
	                                 
	private function handleFault(ev:FaultEvent):void {                               
		message = "Error: " + ev.fault.faultCode + " \n "                                            
		+ "Detail: " + ev.fault.faultDetail + " \n "                              
		+ "Message: " + ev.fault.faultString;                                    
	}
	                     
]]>        
</mx:Script>
	<mx:HBox width="100%" height="60%">
		<mx:Canvas width="70%" height="100%">
			<mx:Label x="10" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'newInvCmd.Invoice')}"/>
			<mx:TextInput x="10" y="36" width="306"/>
			<mx:Label x="10" y="66" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kEstimatorChecklistCommand.WantedB')}"/>
			<mx:TextInput x="80" y="64" width="236"/>
			<mx:Label x="14" y="92" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kEstimatorChecklistCommand.SalesRep')}"/>
			<mx:Label x="25" y="120" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'deliveryTicketFormEditCmd.ShipVia')}"/>
			<mx:Label x="132" y="92" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custDataCmd.Takenby')}"/>
			<mx:TextInput x="80" y="90" width="51"/>
			<mx:TextInput x="196" y="90" width="120"/>
			<mx:Label x="142" y="120" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'invTotalCmd.Notified')}"/>
			<mx:TextInput x="80" y="118" width="51"/>
			<mx:TextInput x="196" y="118" width="120"/>
			<mx:Label x="10" y="146" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'posStatusCmd.Locationupdatedon')}"/>
			<mx:TextInput x="142" y="144" width="174"/>
			<mx:TextInput x="62" y="8" width="254"/>
		</mx:Canvas>
		<mx:Canvas width="30%" height="100%">
			<mx:Label x="10" y="10" text="Loc:"/>
			<mx:TextInput x="39" y="8" width="88"/>
		</mx:Canvas>
	</mx:HBox>
	<mx:TextArea width="100%" height="40%"/>
                            
</mx:TitleWindow>