<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="com.efi.printsmith.components.*"
	 height="100%" width="100%" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kQuickAccessPanelCmd.QuickAccessPanel')}" name="PrintSmith QuickAccess" backgroundColor="#FFFFFF">
		  		<mx:Script>
		  			<![CDATA[
		  				import mx.core.Application;
		  			]]>
		  		</mx:Script>
		  		<mx:Image x="-185" y="579" width="186" height="61" id="logo" source="/assets/printsmith_logo.png"/>
				<components:MultiLineLabelButton x="10" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.CreateEstimate')}" width="158" height="90" id="create_estimate" labelPlacement="bottom" icon="@Embed(source='/assets/createInvoice.png')" click="Snowmass.getInstance().doCreateEstimate();" fontSize="9"/>
				<components:MultiLineLabelButton x="674" y="104" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.TrackerConsole')}" width="158" height="90" id="tracker_console" labelPlacement="bottom" icon="@Embed(source='/assets/trackerConsole.png')" click="Snowmass.getInstance().doTracker();" fontSize="9"/>
				<components:MultiLineLabelButton x="176" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Accounts')}" width="158" height="90" id="accounts" labelPlacement="bottom" icon="@Embed(source='/assets/accounts.png')" click="Snowmass.getInstance().doAccounts()" fontSize="9"/>
				<components:MultiLineLabelButton x="176" y="198" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.UserDefinitions')}" width="158" height="90" id="users" labelPlacement="bottom" icon="@Embed(source='/assets/accounts.png')" click="Snowmass.getInstance().doUsers();" fontSize="9"/>
				<components:MultiLineLabelButton x="176" y="104" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Contacts')}" width="158" height="90" id="contacts" labelPlacement="bottom" icon="@Embed(source='/assets/contacts.png')" click="Snowmass.getInstance().doContacts();" fontSize="9"/>
				<components:MultiLineLabelButton x="674" y="292" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.PostPayments')}" width="158" height="90" id="post_payment" labelPlacement="bottom" icon="@Embed(source='/assets/postPayment.png')" click="Snowmass.getInstance().doPayments();" fontSize="9"/>
				<components:MultiLineLabelButton x="675" y="480" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Closeout')}" width="158" height="90" id="closeout" labelPlacement="bottom" icon="@Embed(source='/assets/closeout.png')" fontSize="9"/>
				<components:MultiLineLabelButton x="674" y="386" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.MonthlyCloseout')}" width="158" height="90" id="monthly_closeout" labelPlacement="bottom" icon="@Embed(source='/assets/monthlyCloseout.png')" fontSize="9"/>
				<components:MultiLineLabelButton x="508" y="386" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.DeliveryTicketManage')}" width="158" height="90" id="deliver_ticket" labelPlacement="bottom" icon="@Embed(source='/assets/tickets.png')" click="Snowmass.getInstance().doDeliveryTicket();" fontSize="9"/>
				<components:MultiLineLabelButton x="508" y="480" label="Utilities" width="158" height="90" id="utilities" labelPlacement="bottom" icon="@Embed(source='/assets/reportManager.png')" click="Snowmass.getInstance().doUtilities();"/>
				<components:MultiLineLabelButton x="674" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.ScheduleBoardManager')}" width="158" height="90" id="schedule_jobs" labelPlacement="bottom" icon="@Embed(source='/assets/schedulejobs.png')" click="Snowmass.getInstance().doSchedule();" fontSize="9"/>
				
				<components:MultiLineLabelButton x="10" y="104" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.CreateInvoice')}" width="158" height="90" id="create_invoice" labelPlacement="bottom" icon="@Embed(source='/assets/createInvoice.png')" click="Snowmass.getInstance().doCreateInvoice();" fontSize="9"/>
				<components:MultiLineLabelButton width="158" height="90" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.PendingDocumentWindo')}" id="pending_documents" icon="@Embed(source='/assets/pendingList.png')"  click="Snowmass.getInstance().doPendingList();" fontSize="9" textAlign="center" x="10" y="386" labelPlacement="bottom" fontWeight="bold"/>
				<components:MultiLineLabelButton x="10" y="480" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Pricing')}" width="158" height="90" id="pricing" labelPlacement="bottom" click="Snowmass.getInstance().doPricing();"/>
				<components:MultiLineLabelButton x="10" y="198" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.AccountHistory')}" width="158" height="90" id="account_history" labelPlacement="bottom" icon="@Embed(source='/assets/accountHistory.png')" click="Snowmass.getInstance().doAccountHistory();" fontSize="9"/>
				<components:MultiLineLabelButton x="10" y="292" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.EstimateHistory')}" width="158" height="90" id="estimate_history" labelPlacement="bottom" icon="@Embed(source='/assets/estimateHistory.png')" click="Snowmass.getInstance().doEstimateHistory();" fontSize="9"/>
				<components:MultiLineLabelButton x="674" y="198" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.OpenCashRegister')}" width="158" height="90" id="cash_register" labelPlacement="bottom" icon="@Embed(source='/assets/cash_register.png')" click="Snowmass.getInstance().doCashRegister();" fontSize="9"/>
				<components:MultiLineLabelButton x="508" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.WorkinProgress')}" width="158" height="90" id="work_in_progress" labelPlacement="bottom" icon="@Embed(source='/assets/workInProgress.png')" click="Snowmass.getInstance().doWorkInProgress();" fontSize="9"/>
				<components:MultiLineLabelButton x="342" y="10" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.StockDefinitions')}" width="158" height="90" id="stock_definitions" labelPlacement="bottom" icon="@Embed(source='/assets/stockDefinitions.png')" click="Snowmass.getInstance().doStockDefinitions()" fontSize="9"/>
				<components:MultiLineLabelButton x="342" y="104" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.PressDefinitions')}" width="158" height="90" id="press_definitions" labelPlacement="bottom" icon="@Embed(source='/assets/pressDefinitions.png')" click="Snowmass.getInstance().doPressDefinitions()" fontSize="9"/>
				<components:MultiLineLabelButton x="342" y="198"  label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.CopierDigitalDefinit')}" width="158" height="90" id="copier_definitions" labelPlacement="bottom" icon="@Embed(source='/assets/copierDefinitions.png')" click="Snowmass.getInstance().doCopyDefinitions()" fontSize="9"/>
				<components:MultiLineLabelButton x="342" y="292" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.ChargeDefinitions')}" width="158" height="90" id="charge_definitions" labelPlacement="bottom" icon="@Embed(source='/assets/chargeDefinitions.png')" click="Snowmass.getInstance().doChargeDefinitions()" fontSize="9"/>
				<components:MultiLineLabelButton x="342" y="386" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Preferences')}" width="158" height="90" id="preferences" labelPlacement="bottom" icon="@Embed(source='/assets/preference.png')" click="Snowmass.getInstance().doSystemPreferences()" fontSize="9"/>
				<components:MultiLineLabelButton x="342" y="480" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.DocumentPreferences')}" width="158" height="90" id="document_preferences" labelPlacement="bottom" icon="@Embed(source='/assets/createInvoice.png')" fontSize="9"/>
				<components:MultiLineLabelButton x="508" y="104" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.MailingLabels')}" width="158" height="90" id="mailing_labels" labelPlacement="bottom" icon="@Embed(source='/assets/mailingLabels.png')" fontSize="9"/>
				<components:MultiLineLabelButton x="508" y="198" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.ReportManager')}" width="158" height="90" id="report_manager" labelPlacement="bottom" icon="@Embed(source='/assets/reportManager.png')" fontSize="9"/>
				<components:MultiLineLabelButton x="508" y="292" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.CreditCardManager')}" width="158" height="90" id="report_writer" labelPlacement="bottom" icon="@Embed(source='/assets/reportWriter.png')" click="Snowmass.getInstance().doCreditCardManager()" fontSize="9"/>
				<mx:Image x="91" y="574" id="efi_logo" source="/assets/logo-efi-print-to-win.gif" visible="true" alpha="0.0" width="89" height="28"/>
				<mx:Text x="10" y="587" text="Powered by:&#xd;" id="powered_by" alpha="0.0"/>
				<components:MultiLineLabelButton x="176" y="386" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.Employees')}" width="158" height="90" icon="@Embed(source='/assets/employeeManager.png')" labelPlacement="bottom" click="Snowmass.getInstance().doEmployee();" fontSize="9"/>
				<components:MultiLineLabelButton x="176" y="292" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rStandardMenuText.SecuritySetup')}" width="158" height="90" id="admin_button" labelPlacement="bottom" click="Snowmass.getInstance().doSecurity();" fontSize="9"/>
				
			</mx:Canvas>

