<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="602" height="984"
	 close="PopUpManager.removePopUp(this);" creationComplete="init();"
	 xmlns:fc="http://www.adobe.com/2006/fc" xmlns:vo="com.efi.printsmith.data.*"  verticalScrollPolicy="auto"
	 xmlns:components="com.efi.printsmith.common.components.*"
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.SalesTax')}" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.SalesTax')}" name="Sales Tax">
	<mx:Script source="../common/scripts/ComponentHelper.as"/>
	
	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadResult(event)"/>
		<mx:method name="getTaxTable" fault="handleFault(event)" result="handleGetResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
		</mx:RemoteObject>
	<mx:RemoteObject id="dataServiceSystemPreferences" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSystemPreferencesResult(event)"/>
	</mx:RemoteObject>
	
	
<mx:Script>                                   
<![CDATA[
	import com.efi.printsmith.common.components.CustomCheckBoxComponent;
	import mx.events.DataGridEvent;
	import mx.core.ClassFactory;
	import com.efi.printsmith.data.TaxElement;
	import com.efi.printsmith.data.TaxTable;
	import com.efi.printsmith.common.components.CustomNumericTextInputComponent;
	import com.efi.printsmith.data.PreferencesSystem;
	import mx.controls.DateField;                               
	import mx.managers.PopUpManager;                                         
	import mx.containers.TitleWindow;                                         
	import mx.collections.ArrayCollection;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;
	import mx.rpc.*; 
	import mx.controls.Alert;  
	import mx.utils.StringUtil;                                       
	import mx.messaging.messages.AsyncMessage;
	import mx.messaging.messages.IMessage;
    import mx.printing.FlexPrintJob;
    import mx.printing.PrintAdvancedDataGrid;
    import mx.printing.PrintDataGrid;
    import mx.core.Application;
    [Bindable]                                
	private var systemPreferencesArray:ArrayCollection = new ArrayCollection();
	[Bindable]                                         
    private var systemPreferences:PreferencesSystem;
    [Bindable]                                
    private var taxTables:ArrayCollection = new ArrayCollection();   
     [Bindable]                                
    private var historytaxTables:ArrayCollection = new ArrayCollection();   
     [Bindable]                                
    public var taxTable:TaxTable;
   [Bindable]                                
    private var tempTaxTable:TaxTable;
    [Bindable]                                
		private var taxElementsArray:ArrayCollection = new ArrayCollection();   
	[Bindable]                                
		private var taxElement:TaxElement;
	[Bindable]
		private var defaultTable:Boolean = false;
	[Bindable]
		private var tempRate:Number;	
	[Bindable]                                
		private var newTable:Boolean = true;
	[Bindable]                                
		private var taxontax:Boolean;
	[Bindable]                                
		private var history:Boolean;
	[Bindable]                                
		private var saveNoRate:Boolean;
			
	public function init():void{
		taxTable = new TaxTable();
		taxTable.taxTableIsCurrent = true;
		newTable = true;
		tempTaxTable = new TaxTable;
		dataService.getAll("TaxTable");
		dataServiceSystemPreferences.getAll("PreferencesSystem");
	}
	private function handleLoadSystemPreferencesResult(ev:ResultEvent):void {
		systemPreferencesArray = ev.result as ArrayCollection;
		if (systemPreferencesArray.length > 0)
		{
			systemPreferences = systemPreferencesArray.getItemAt(0) as PreferencesSystem;
			round_tax_check.selected = systemPreferences.roundTaxUp;
			if ( systemPreferences.roundTaxUp)
				round_tax_check.enabled = false;
			else
				round_tax_check.enabled = true;
		}else{
			round_tax_check.selected = false;
			round_tax_check.enabled = true;
		}
	}	                            

	
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error");                                 
	}
	private function handleLoadResult(ev:ResultEvent):void{
		var tmp:ArrayCollection;
		var tmpTable:TaxTable = new TaxTable();
		tmp = new ArrayCollection();
		tmp = ev.result as ArrayCollection;
		taxTables = new ArrayCollection();
		historytaxTables = new ArrayCollection();
		for( var i:int = 0;i < tmp.length;i++){
		 tmpTable = tmp.getItemAt(i) as TaxTable;
		 if (tmpTable.taxTableIsCurrent)
		 	taxTables.addItem(tmpTable)
		 else
		 	historytaxTables.addItem(tmpTable);
		}
		
			
		doNew();
	}
	private function doshiptax(item:Object, column:DataGridColumn):String{
		var tmpItem:TaxElement ;
		tmpItem = item as TaxElement;
		if (tmpItem.userForSeparateShippingTax)
			return("*");
		return ("");
	}
	private function dorate(item:Object, column:DataGridColumn):String{
		var tmpItem:TaxElement ;
		var tmpString:String;
		tmpItem = item as TaxElement;
		tmpString = Snowmass.getCurrencyFormatter(false,2).format(tmpItem.rate * 100) + "%";
		return tmpString;
	}
	private function doTaxName(item:Object, column:DataGridColumn):String{
		var tmpItem:TaxElement ;
		tmpItem = item as TaxElement;
		if (tmpItem.tax != null)
			return tmpItem.tax.name
		return " ";
	}
	private function doDefault(item:Object, column:DataGridColumn):String{
		var tmpItem:TaxTable ;
		tmpItem = item as TaxTable;
		if (tmpItem.defaultTable)
			return("*");
		return ("");
	}
	private function  doeffectiveTaxRate(item:Object, column:DataGridColumn):String{
		var tmpItem:TaxTable ;
		var tmpString:String;
		tmpItem = item as TaxTable;
		tmpString = Snowmass.getCurrencyFormatter(false,2).format(tmpItem.effectiveTaxRate * 100) + "%";
		return tmpString;
	}
	private function doSelectTaxTable(data:Object):void{
		taxElementsArray = new ArrayCollection();
		taxTable=tableGrid.selectedItem as TaxTable;
		newTable=false;
		dataService.getTaxTable(taxTable.id);
		
		history = false;
		
		 
	}
	private function doSelectHistoryTaxTable():void{
		taxElementsArray = new ArrayCollection();
		taxTable=tableGrid0.selectedItem as TaxTable;
		newTable=false;
		dataService.getTaxTable(taxTable.id)
		history = true;
	}
	private function setEnable(status:Boolean):void{
		round_tax_check.enabled = status;
		tax_shipping_check.enabled = status;
		tax_on_tax_check.enabled = status;
		name_edit.enabled = status;
		Abbr_edit.enabled = status;
		if ( taxTable.defaultTable)
			disable_check.enabled = false;
		else
			disable_check.enabled = status;
		elementGrid.enabled = status;
		min_tax.enabled = status;
		tax_inPrice_check.enabled = status;
		round_tax_check.enabled = status;
	}
	private function handleGetResult(ev:ResultEvent):void{
		var tempTax:TaxElement;
		taxTable = ev.result as TaxTable;
		name_edit.text= taxTable.name;
		Abbr_edit.text = taxTable.abbr;
		if( taxTable.defaultTable)
			disable_check.enabled= false;
		disable_check.selected = taxTable.disableTable;
		taxElementsArray = new ArrayCollection();
		for( var i:int = 0;i < taxTable.taxElements.length;i++){
			tempTax = new TaxElement();
			tempTax = taxTable.taxElements.getItemAt(i) as TaxElement;
			taxElementsArray.addItem(tempTax)
		}
		if ( taxTable.taxOnTax)
			taxontax= true;
		else
			taxontax = false;
		
		if (history){
			setEnable(false);
		}else{
			setEnable(true);
			if( systemPreferences.roundTaxUp)
			{
				round_tax_check.selected = true;
				round_tax_check.enabled = false;
			}else{
				if ( taxTable.roundTaxUp)
					{
					round_tax_check.selected = true;
					round_tax_check.enabled = true;
				}else{
					round_tax_check.selected = false;
					round_tax_check.enabled = true;
					}
			
			}
			
		}
		
		
		
		
		
		
			
		
	}

	private function handleSaveResult(ev:ResultEvent):void{
		if(! saveNoRate)
		{
			taxTable = ev.result as TaxTable;
			if ( taxTable.taxTableIsCurrent == false)
				SaveNewTax();
			dataService.getAll("TaxTable");
			
		}
	}
	private function SaveNewTax():void{
	
		dataService.addUpdate(tempTaxTable);
		
	}	
	private function updatetax():void{
		var temp:Number = 0;
		var tempTax :TaxElement;

		for( var i:int = 0;i < taxElementsArray.length;i++){
			tempTax = taxElementsArray.getItemAt(i) as TaxElement;
			if (taxontax)
				temp = temp+ (temp*(tempTax.rate *.01))+tempTax.rate;
			else
				temp = temp + tempTax.rate;
		}
		
		effect_rate.text = temp.toString();
	}	
	private function doSave():void{
		var tempTax:TaxElement;
		saveNoRate= false;
		tempRate = parseFloat(effect_rate.text);
		if ( tempRate != taxTable.effectiveTaxRate && !newTable){
			taxTable.taxTableIsCurrent = false;
			tempTaxTable.name = name_edit.text;
			tempTaxTable.abbr = Abbr_edit.text;
			tempTaxTable.separateShipping = seperate_shipping_check.selected;
			tempTaxTable.taxShipping = tax_shipping_check.selected;
			tempTaxTable.taxInPrice = tax_inPrice_check.selected;
			tempTaxTable.effectiveTaxRate = tempRate *.01 ;
			tempTaxTable.minAmount = parseFloat(min_edit.text);
			tempTaxTable.taxElements = new ArrayCollection();
			for( var i:int = 0;i < taxElementsArray.length;i++){
				tempTax = new TaxElement();
				tempTax = taxElementsArray.getItemAt(i) as TaxElement;
				tempTax.id = 0;
				tempTaxTable.taxElements.addItem(tempTax)
			}
		
			tempTaxTable.taxTableIsCurrent= true;
			//tempTax.tableCreateDateTime = 
			tempTaxTable.defaultTable = defaultTable
			tempTaxTable.disableTable = false
			tempTaxTable.roundTaxUp = round_tax_check.selected;
			tempTaxTable.taxOnTax = tax_on_tax_check.selected;
			if (taxTable.defaultTable){
				defaultTable = true;
				taxTable.defaultTable = false;
			}
		
			dataService.addUpdate(taxTable);
			
			
		}else{
			
		taxTable.separateShipping = seperate_shipping_check.selected;
		taxTable.taxShipping = tax_shipping_check.selected;
		taxTable.taxInPrice = tax_inPrice_check.selected;
		taxTable.effectiveTaxRate = parseFloat(effect_rate.text) * .01;
		taxTable.minAmount = parseFloat(min_tax.text);
		taxTable.abbr = Abbr_edit.text;
		taxTable.name = name_edit.text;
		taxTable.disableTable = disable_check.selected;
		taxTable.roundTaxUp = round_tax_check.selected;
		taxTable.taxOnTax = tax_on_tax_check.selected;
		
		if (taxElementsArray != null)
			taxTable.taxElements = taxElementsArray;
		dataService.addUpdate(taxTable);
		}
		
	}
	private function doNewTaxElement():void{
		taxElement = new TaxElement;
		taxElementsArray.addItem(taxElement);
	}
	private function doRemoveTaxElement():void {
		var deleteItem:TaxElement = elementGrid.selectedItem as TaxElement;
		taxElementsArray.removeItemAt(taxElementsArray.getItemIndex(deleteItem)); 
		updatetax();
	}
	private function doRevert():void{
		taxTable=tableGrid.selectedItem as TaxTable;
		dataService.getTaxTable(taxTable.id)
	}
	private function doNew():void{
		taxTable = new TaxTable();
		taxTable.taxTableIsCurrent = true;
		newTable=  true;
		tempTaxTable = new TaxTable;
		taxElementsArray = new ArrayCollection();
		setEnable(true);
	}
	
	private function ShippingTax():void{
		var tempTax:TaxElement;
		var status:Boolean;
		if( tax_shipping_check.selected)
				status = true;
		else
				status = false;
		for( var i:int = 0;i < taxTable.taxElements.length;i++){
			tempTax = taxTable.taxElements.getItemAt(i) as TaxElement;
			tempTax.userForSeparateShippingTax = status;
		}
		
	}
	private function TaxonTax():void{
		if (tax_on_tax_check.selected)
			 taxontax = true;
		else
			taxontax= false;
		updatetax();
	}
	private function doDefaultclick():void{
		updatetax();
	
	}
	public function processGridData(item:Object):void {
		var tempTable:TaxTable;
		var tempTable1:TaxTable;
		 	tempTable = item as TaxTable;
		 	saveNoRate= true;
		 	 dataService.addUpdate(tempTable);
		 	for( var i:int = 0;i < taxTables.length;i++){
		 		tempTable1 = taxTables.getItemAt(i) as TaxTable;
		 		if ( tempTable1.id != tempTable.id)
		 			if ( tempTable1.defaultTable){
		 				tempTable1.defaultTable = false;
		 				dataService.addUpdate(tempTable1)
		 			}
		 	 	}
		 	
		}
		private function doDisable():void{
			saveNoRate= true;
			taxTable.disableTable = disable_check.selected;
			dataService.addUpdate(taxTable);
		}
		private function doSeperate():void {
			this.taxTable.separateShipping = seperate_shipping_check.selected;
//			var temo:ClassFactory;
//			temo = shipColumn.itemRenderer as ClassFactory;
//			if (seperate_shipping_check.selected)
//				shipColumn.editable = false
//				//tableGrid
//			else
//				shipColumn.editable = false;
		}	
]]>
                             
</mx:Script>		
	<mx:Button  enabled="{taxTable.taxTableIsCurrent}" x="10" y="10" width="38" height="38"  id="save_button" icon="@Embed(source='../../../../assets/save.png')" click="doSave()"/>
	<mx:Button x="97" y="10" width="38" height="38"  click="doNew();" id="new_button" icon="@Embed(source='../../../../assets/new.png')"/>
	<mx:Button x="195" y="10" width="38" height="38" click="doRevert();" id="revert_button" icon="@Embed(source='../../../../assets/revert.png')"/>
	<mx:Label x="10" y="56" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}" width="49"/>
	<mx:Label x="100" y="56" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" width="35"/>
	<mx:Label x="195" y="56" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Revert')}" width="57"/>
	<mx:Label x="17" y="84" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.TaxTable')}" width="67"/>
	<mx:Label x="17" y="114" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.Abbreviation')}" width="67"/>
	<mx:TextInput x="92" y="82" id="name_edit" text="{taxTable.name}"/>
	<mx:TextInput x="92" y="112" id="Abbr_edit" text="{taxTable.abbr}"/>
	<mx:DataGrid x="17" y="140" width="450" height="273"  editable="true" itemFocusOut="updatetax()" change="updatetax()" dataProvider="{taxElementsArray}"  id="elementGrid">
		<mx:columns>
			<mx:DataGridColumn editorDataField="selectedItem" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.Description')}" labelFunction="doTaxName"
			itemEditor="com.efi.printsmith.itemRenderers.TaxElementsEditor" editable="true" dataField="tax"  >
		</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.TaxRate')}" labelFunction="dorate" >
				<mx:itemRenderer>
								<mx:Component>
									<mx:Text selectable="false" text="{outerDocument.formatValuesWithAppendZerosPrecision(4,2,true,'nearest',data.rate)}%" textAlign="right"/>
								</mx:Component>
				</mx:itemRenderer>
				<mx:itemEditor> 
								<mx:Component>
									<components:CustomNumericTextInputComponent datagridControl="true"
										variableName="rate" customText="{data.rate}" 
										precision="4" rounding="nearest" viewablePrecision="2"/>
								</mx:Component>
							</mx:itemEditor>
						</mx:DataGridColumn>
			<mx:DataGridColumn   id="shipColumn" editable="false" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.Ship')}" >
				<mx:itemRenderer>  
								<mx:Component>  
										<components:CustomCheckBoxComponent 
											datagridControl="true"  enabled="{outerDocument.taxTable.separateShipping}" click="{}" variableName="userForSeparateShippingTax" customText="{data.userForSeparateShippingTax}"
											selectedValue="true" deSelectedValue="false" />
								</mx:Component>
								
					</mx:itemRenderer>
				
				
				</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.Show')}" dataField="showTax">
			<mx:itemRenderer>  
								<mx:Component>  
										<components:CustomCheckBoxComponent 
											datagridControl="true"  enabled="true" click="{}" variableName="showTax" customText="{data.showTax}"
											selectedValue="true" deSelectedValue="false" />
								</mx:Component>
								
					</mx:itemRenderer>
				
				
				</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<mx:LinkButton x="404.5"
				   id="remove_pricelistelement_button"
				   click="doRemoveTaxElement()"
				   icon="@Embed(source='../../../../assets/delete16.png')"
				   width="24"
				   bottom="503"/>
	<mx:LinkButton x="443"
				   id="add_pricelistelement_button"
				   click="doNewTaxElement()"
				   icon="@Embed(source='../../../../assets/add16.png')"
				   width="24"
				   bottom="503"/>
	<mx:Label x="184" y="451"  textAlign="right" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.EffectiveTaxRate')}"/>
	<mx:Label id="min_edit" x="92" y="475" textAlign="right" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.MinimumTaxableAmount')}" width="212.5"/>
	<mx:CheckBox x="19" y="504" click="ShippingTax()" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.TaxShipping')}" selected="{taxTable.taxShipping}" id="tax_shipping_check"/>
	<mx:CheckBox x="184" y="504" enabled="{tax_shipping_check.selected}" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.SeparateShipping')}" selected="{taxTable.separateShipping}" id="seperate_shipping_check" click="doSeperate()"/>
	<mx:CheckBox x="19" y="535"  click="TaxonTax()" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.TaxonTax')}" selected="{taxTable.taxOnTax}" id="tax_on_tax_check"/>
	<mx:CheckBox x="19" y="565" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.Buildtaxinprice')}" selected="{taxTable.taxInPrice}" id="tax_inPrice_check"/>
	<mx:CheckBox x="18.5" y="595" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Roundtaxup')}" selected="{taxTable.roundTaxUp}" width="144" id="round_tax_check"/>
	<mx:TextInput x="315" y="449" restrict="0-9/." id="effect_rate" text="{Snowmass.getCurrencyFormatter(false,2).format(taxTable.effectiveTaxRate*100)} %" editable="false"/>
	<mx:TextInput x="312.5" y="473"  restrict="0-9/." id="min_tax" text="{Snowmass.getCurrencyFormatter(false ,2).format(taxTable.minAmount)}" width="116" height="21"/>
	<mx:DataGrid x="18.5" y="657" width="435"  id="tableGrid" dataProvider="{taxTables}" itemClick="doSelectTaxTable(data)" height="111">
		<mx:columns>
			<mx:DataGridColumn   dataField="defaultTable" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.Default')}"  id="defaultcheck" width="60">
						<mx:itemRenderer>
								<mx:Component> 
										<components:CustomCheckBoxComponent 
											datagridControl="true" click="{outerDocument.processGridData(data)}" variableName="defaultTable" customText="{data.defaultTable}"
											selectedValue="true" deSelectedValue="false" />
								</mx:Component>
								
							</mx:itemRenderer>
				
				
				</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.TaxTable')}" dataField="name"/>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.TaxRate')}" labelFunction="doeffectiveTaxRate" width="100"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:CheckBox x="304" y="82" click="doDisable()"  label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'webDataCmd.Disable')}" id="disable_check"/>
	<mx:DataGrid x="18.5" y="813" width="435"  id="tableGrid0" dataProvider="{historytaxTables}" itemClick="doSelectHistoryTaxTable()" height="111">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'chargeCostCmd.LastChange')}" dataField="modified" width="150"/>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.TaxTable')}" dataField="name"/>
			<mx:DataGridColumn headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'taxCmd.TaxRate')}" labelFunction="doeffectiveTaxRate" width="100"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="18" y="631" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'custStatus.Current')}"/>
	<mx:Label x="18" y="787" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'creditCardTransMgrCmd.Historic')}"/>
</mx:TitleWindow>
