<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" height="394" creationComplete="init()" 
	xmlns:fc="http://www.adobe.com/2006/fc" xmlns:vo="com.efi.printsmith.data.*" 
	title="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.TableEditor')}" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.TableEditor')}" name="Table Editor">
<mx:RemoteObject id="dataTableService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadTableResult(event)"/>
</mx:RemoteObject>
<mx:RemoteObject id="dataService" destination="dataService"> 
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadTableDataResult(event)"/>
		<mx:method name="deleteItem" fault="handleFault(event)" result="handleDeleteResult(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveResult(event)"/>
		<mx:method name="getMaxDisplayId" fault="handleFault(event)" result="handleGetMaxDisplayIdResult(event)"/>
</mx:RemoteObject>
<mx:Script>
                                   
<![CDATA[
import mx.rpc.events.ResultEvent;
import mx.collections.ArrayCollection;
import mx.rpc.events.FaultEvent;  
import mx.controls.Alert; 
import mx.events.DataGridEvent;

import com.efi.printsmith.data.TableProperties; 
import com.efi.printsmith.data.*;
import com.efi.printsmith.events.SaveEvent;
import com.efi.printsmith.events.SaveTablePropertiesEvent;
import com.efi.printsmith.pages.TablePropertiesEditor;

[Bindable]                             
	private var tablesArray : ArrayCollection = new ArrayCollection(); 
[Bindable]
	private var tempClass:Class;
[Bindable]                             
	private var tableDataArray : ArrayCollection = new ArrayCollection();                                    

[Bindable]                             
	private var new_pass:String= new String; 
	
[Bindable]
	private var displayId:Number = 0;
	
	public function init():void {
		loadTables();
	}
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error");                                 
	}
	private function handleLoadTableResult(ev:ResultEvent):void{
		tablesArray = ev.result as ArrayCollection;
		table_combo.selectedItem = tablesArray.getItemAt(0);
		doTableCombo();
	}
	private function handleLoadTableDataResult(ev:ResultEvent):void{
		tableDataArray = new ArrayCollection();
		tableDataArray = ev.result as ArrayCollection;	
		
		if ((table_combo.selectedItem as TableProperties).tableName == "BusinessType") {
//			<mx:DataGridColumn  id="keycolumn" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha')}" dataField="keyAlpha"/>
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;
			keycolumn.visible=true;
			key2column.headerText="";
			key2column.dataField="";
			key2column.editable=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "City") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;
			keycolumn.visible=false;			
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "CommonInterest") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ContactNamePrefix") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "Dimension") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rptwriterObjectMgrCmd.Width');
			keycolumn.dataField="width";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rptwriterObjectMgrCmd.Height');
			key2column.dataField="width";
			key2column.editable=true;			
			key2column.visible=true;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ContactNameSuffixes") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "Country") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "CTPSubstrate") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "Driver") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;			
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "GenericColors") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="genericColor";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "HoldState") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "InkColor") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "JobTitle") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "LeadSource") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "MailerType") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "MarketingDateLabels") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "MarketingMailers") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "PhoneTags") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ProductionCopiers") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ProductionDates") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ProductionFacilities") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ProductionLocations") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ProductionExceptions") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ProductionPress") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ProductionPriority") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ProductionStations") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "Products") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ReportCategories") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "SalesRep") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "ShippingMethod") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "SportsInterest") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "State") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "StockColors") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.GenericColor');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "StockFinish") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "StockForest") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "StockGrade") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "StockGroup") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "TaxCodes") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "TaxTableElements") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "TaxTable") {
			keycolumn.headerText=resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha');
			keycolumn.dataField="keyAlpha";
			keycolumn.editable=true;			
			keycolumn.visible=true;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "TypeofWork") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "Vendor") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		} else if ((table_combo.selectedItem as TableProperties).tableName == "Zip") {
			keycolumn.headerText="";
			keycolumn.dataField="";
			keycolumn.editable=false;			
			keycolumn.visible=false;
			key2column.visible=false;			
		}
	}
	
	private function loadTables():void {
	  dataTableService.getAll("TableProperties");	
	}
	
	private function doTableCombo():void{
		var temp:TableProperties;
		temp = table_combo.selectedItem as TableProperties;
		dataService.getAll(temp.tableName)
		dataService.getMaxDisplayId(temp.tableName);
	}
	
	private function handleDeleteResult(ev:ResultEvent):void {
		doTableCombo();
	}
	
	private function handleSaveResult(ev:ResultEvent):void {
		doTableCombo();
	}
	
	private function handleGetMaxDisplayIdResult(ev:ResultEvent):void {
		this.displayId = ev.result as Number;
		this.displayId = this.displayId + 1;
	}
	
	private function setClassType():Class{
		var temp:TableProperties;
		
		temp = table_combo.selectedItem as TableProperties;
		
		 switch (temp.tableName)
		 {
			case "BusinessType":
				tempClass = BusinessType;
				break;
		 	case "City":
		 		tempClass = City
		 		break;
		 	case "CommonInterest":
		 		tempClass = CommonInterest
		 		break;
		 	case "Dimension":
		 		tempClass = Dimension
		 		break;
		 	case "ContactNameSuffixes":
		 		tempClass = ContactNameSuffixes
		 		break; 
		 	case "ContactNamePrefix":
		 		tempClass = ContactNamePrefix
		 		break; 
		 	case "Country":
		 		tempClass = Country
		 		break;
		 	case "CTPSubstrate":
		 		tempClass = CTPSubstrate
		 		break;
		 	case "Driver":
		 		tempClass = Driver
		 		break;
		 	case "GenericColors":
		 		tempClass = GenericColors
		 		break;
		 	case "HoldState":
		 		tempClass = HoldState
		 		break;
		 	case "InkColor":
		 		tempClass = InkColor
		 		break;
		 	case "JobTitle":
		 		tempClass = JobTitle
		 		break; 
		 	case "LeadSource":
		 		tempClass = LeadSource
		 		break;
		 	case "MailerType": 
		 		tempClass = MailerType
		 		break;
		 	case "MarketingDateLabels":
		 		tempClass = MarketingDateLabels
		 		break;
			case "MarketingMailers":
		 		tempClass = MarketingMailers
		 		break;
		 	case "PhoneTags":
		 		tempClass = PhoneTags
		 		break;
		 	case "ProductionCopiers":
		 		tempClass = ProductionCopiers
		 		break;
		 	case "ProductionDates":
		 		tempClass = ProductionDates
		 		break;
		 	case "ProductionExceptions":
		 		tempClass = ProductionExceptions
		 		break;
		 	case "ProductionFacilities":
		 		tempClass = ProductionFacilities
		 		break;
		 	case "ProductionLocations":
		 		tempClass = ProductionLocations
		 		break;
		 	case "ProductionPress":
		 		tempClass = ProductionPress
		 		break;
		 	case "ProductionPriority":
		 		tempClass = ProductionPriority
		 		break;
		 	case "ProductionStations":
		 		tempClass = ProductionStations
		 		break;
		 	case "Products":
		 		tempClass = Products
		 		break;
		 	case "ReportCategories":
		 		tempClass = ReportCategories
		 		break;
		 	case "SalesRep":
		 		tempClass = SalesRep
		 		break;
		 		
		 	case "ShippingMethod":
		 		tempClass = ShippingMethod
		 		break;
		 	case "SportsInterest":
		 		tempClass = SportsInterest
		 		break;
		 	case "State":
		 		tempClass = State
		 		break;
		 	case "StockColors":
		 		tempClass = StockColors
		 		break;
		 	case "StockFinish":
		 		tempClass = StockFinish
		 		break;
		 	case "StockForest":
		 		tempClass = StockForest
		 		break;
		 	case "StockGrade":
		 		tempClass = StockGrade
		 		break;
		 	case "StockGroup":
		 		tempClass = StockGroup
		 		break;
		 	case "TaxCodes":
		 		tempClass = TaxCodes
		 		break;
		 	case "TaxTablesElements":
		 		tempClass = TaxTablesElements
		 		break;
		 	case "TaxTable":
		 		tempClass = TaxTable
		 		break;
		 	case "TypeofWork":
		 		tempClass = TypeofWork
		 		break;
		 	case "Vendor":
		 		tempClass = Vendor
		 		break;
		 	case "WebLocations":
		 		tempClass = WebLocations
		 		break;
		 	case "Zip":
		 		tempClass =Zip
		 		break;
		 	
		
		 }
		 
		return tempClass;
	}
	private function doSave():void{
		for (var i:int = 0; i < tableDataArray.length; i++) 
	 		dataService.addUpdate(tableDataArray.getItemAt(i));
		dataService.addUpdate(table_combo.selectedItem as TableProperties);
	}
	
	private function addItem():void{
		var tempClass:Class;
		var tempObject: Object;
		tempClass = setClassType();
		tempObject = new tempClass();
		if( tempClass == TaxTable)
			tempObject.taxTableIsCurrent = true;
		tempObject.id = 0;
		tempObject.displayId = this.displayId++;
		tempObject.name = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kTableEditorCommand.Untitled');
		tableDataArray.addItem(tempObject);
	}
	
	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.tableName) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
	
	private function removeItem() : void{
		var temp:TableProperties;
		var index:int;
		tempClass = setClassType();
		var tempObject: Object = new tempClass();
		temp = table_combo.selectedItem as TableProperties;
		tempObject = datagrid.selectedItem as tempClass;
		if ( tempObject.id  == 0){
			index = findItem(tempObject.tableName, tableDataArray);
			tableDataArray.removeItemAt(index);
		}
		else
			dataService.deleteItem(temp.tableName, tempObject.id);
	
	}
	private function doDelete():void{
		var temp:TableProperties;
		var temp2:TableProperties;
		temp = table_combo.selectedItem as TableProperties;
		temp2 = datagrid.selectedItem as TableProperties;
		if (temp2 != null)
			dataService.deleteItem(temp.tableName, temp2.id);
	} 
	
	private function doDeleteEntry():void {
		
	}
	
	private function doTableProperties():void {
		var temp:TableProperties;
		temp = table_combo.selectedItem as TableProperties;

		var tablePropertiesWindow:TablePropertiesEditor = new TablePropertiesEditor();
		
		tablePropertiesWindow.setTableProperties(temp);
		tablePropertiesWindow.numEntries = tableDataArray.length;
		var windowID:int = Snowmass.getInstance().containerManager.getWindowWithChild(this,true).windowID;
		Snowmass.getInstance().containerManager.openNewMDIWindow(resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kTablePropertiesCommand.TableProperties'),tablePropertiesWindow, -1,-1,-1,-1, windowID);
		tablePropertiesWindow.addEventListener(SaveTablePropertiesEvent.Save, saveTableProperties);
	}
	
	private function saveTableProperties(saveEvent:SaveTablePropertiesEvent):void {
		var temp:TableProperties = table_combo.selectedItem as TableProperties;
		temp = saveEvent.tableProperties;
		table_combo.selectedItem = temp;
		table_combo.invalidateDisplayList();
	}
	
	private function doAdd():void{
		
	}
	
	private function handleItemEditEnd(event:Event):void {
		if (event != null && event is DataGridEvent) {
			var listEvent:DataGridEvent = event as DataGridEvent;
			
			if (listEvent.currentTarget.itemEditorInstance.text.length == 0) {
				if (listEvent.currentTarget.editedItemRenderer.data[listEvent.dataField].length == 0) {
					listEvent.currentTarget.itemEditorInstance.text = resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'kTableEditorCommand.Untitled');
				} else {
					listEvent.currentTarget.itemEditorInstance.text = listEvent.currentTarget.editedItemRenderer.data[listEvent.dataField];
				}
				
			}
		}
	} 
	
]]>         
</mx:Script>
	<mx:DataGrid  id="datagrid" editable="true" dataProvider="{tableDataArray}" change="doAdd()"  right="10" left="10" bottom="40" top="80" itemEditEnd="handleItemEditEnd(event)">
		<mx:columns>
			<mx:DataGridColumn   editable="false" id="idcolumn" width="50" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.ID')}" dataField="displayId"/>
			<mx:DataGridColumn  id="keycolumn" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha')}" dataField="keyAlpha"/>
			<mx:DataGridColumn  id="key2column" visible="false" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.KeyAlpha')}" dataField="keyAlpha"/>
			<mx:DataGridColumn  id="namecolumn" headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.Name')}" dataField="name"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:LinkButton x="370"
				   id="remove_item_button"
				   click="removeItem()"
				   icon="@Embed(source='../../../../assets/delete16.png')"
				   width="24"
				   bottom="10" right="40"/>
	<mx:LinkButton x="402"
				   id="add_item_button"
				   click="addItem()"
				   icon="@Embed(source='../../../../assets/add16.png')"
				   width="24"
				   bottom="10" right="10"/>
	<mx:HBox x="10" y="10" width="100%">
		<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.Tables')}" width="130" textAlign="right"/>
		<mx:ComboBox id="table_combo" dataProvider="{tablesArray}" change="doTableCombo();" width="167" labelField="userName"></mx:ComboBox>
		<mx:VBox horizontalAlign="center">
			<mx:Button click="doTableProperties()" icon="@Embed(source='../../../../assets/properties.png')" width="38" height="38"/>
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTablePropertiesCommand.TableProperties')}"/>
		</mx:VBox>
		<mx:VBox horizontalAlign="center">
			<mx:Button click="doDeleteEntry()" icon="@Embed(source='../../../../assets/delete.png')" width="38" height="38"/>
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'kTableEditorCommand.DeleteEntry')}"/>
		</mx:VBox>
		<mx:VBox horizontalAlign="center">
			<mx:Button click="doSave()" icon="@Embed(source='../../../../assets/save.png')" width="38" height="38"/>
			<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Save')}"/>
		</mx:VBox>
		<mx:Spacer width="10"/>
	</mx:HBox>

</mx:Panel>
