<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fc="http://www.adobe.com/2006/fc"
        height="262"
        width="438"
        showCloseButton="true"
        verticalScrollPolicy="off"
        horizontalScrollPolicy="off"
        creationComplete="init()"
        close="doCancel()"
        defaultButton="{ok_button}" title="Edit Address">
        
	<mx:Metadata>
		[Event(name="SaveAddressEvent", type="com.efi.events.SaveAddressEvent")]
 	</mx:Metadata>
	
	<mx:RemoteObject id="cityDataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCity(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCityResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="stateDataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadState(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveStateResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="countryDataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadCountry(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveCountryResult(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="zipDataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadZip(event)"/>
		<mx:method name="addUpdate" fault="handleFault(event)" result="handleSaveZipResult(event)"/>
	</mx:RemoteObject>
		
    <mx:Canvas width="409" height="215">
    <mx:Label x="10" y="33" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'KAddressEditorCommand.Street')}" width="67" textAlign="right"/>
    <mx:Label x="10" y="82" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'KAddressEditorCommand.City')}" width="67" textAlign="right"/>
    <mx:Label x="37" y="106" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'KAddressEditorCommand.State')}" width="39" textAlign="right"/>
    <mx:Label x="10" y="130" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'KAddressEditorCommand.Zip')}" width="67" textAlign="right"/>
    <mx:Label x="20" y="154" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'KAddressEditorCommand.Country')}" width="57" textAlign="right"/>
            
    <mx:Label x="12" y="10" text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'KAddressEditorCommand.Company')}" width="67" textAlign="right" visible="{!openedFromEmployee}"/>
    <mx:TextInput x="85" y="10" width="314" id="company_edit" text="{address.name}" visible="{!openedFromEmployee}"/>
    <mx:TextInput x="85" y="33" width="314" id="street1_edit" text="{address.street1}"/>
    <mx:TextInput x="85" y="56" width="314" id="street2_edit" text="{address.street2}"/>
    <mx:ComboBox id="citycombo" x="85" y="80" labelField="name" dataProvider="{cityDataProvider}" focusOut="focusOutCity()"  editable="true" width="170"/>
    <mx:ComboBox id="statecombo" restrict="A-Z" x="85" y="104" labelField="name" dataProvider="{stateDataProvider}" focusOut="focusOutState(event);" editable="true" width="170"/>
    <mx:ComboBox id="zipcombo"  x="85" y="128" labelField="name" dataProvider="{zipDataProvider}" focusOut="focusOutZip(event)" text="{address.zip}" width="170" editable="true"/>
    <mx:ComboBox id="countrycombo" x="85" y="152" labelField="name" dataProvider="{countryDataProvider}" focusOut="focusOutCountry()" text="{address.country}" editable="true" width="170"/>
    	
    <mx:Button x="241" y="183" id="ok_button" label="OK" width="75" click="doOK()"/>
    <mx:Button x="324" y="183" id="cancel_button" label="Cancel" width="75" click="doCancel()"/>
    </mx:Canvas>
    <mx:ZipCodeValidator  id="ZipCodeValidator"  domain="US or Canada" required="false"  source="{zipcombo}" property="text"/>

<mx:Script>
	<![CDATA[
	import com.efi.printsmith.events.SaveAddressEvent;
	import com.efi.printsmith.events.UpdateDataProviderEvent;
	import com.efi.printsmith.data.Address;
    import com.efi.printsmith.data.City;
	import com.efi.printsmith.data.Country;
	import com.efi.printsmith.data.State;
	import com.efi.printsmith.data.Zip;
	import com.efi.printsmith.data.ModelBase;
	
	import mx.collections.ArrayCollection;
	import mx.managers.PopUpManager;                                         
	import mx.rpc.events.ResultEvent;                                         
	import mx.rpc.events.FaultEvent;                                         
	import mx.controls.Alert;   
	    import mx.validators.Validator;
    import mx.events.ValidationResultEvent;                                          

	[Bindable]                                         
	private var address:Address ;

	[Bindable]
	public var cityDataProvider:ArrayCollection = null;
	
	[Bindable]
	public var zipDataProvider:ArrayCollection = null;
	
	[Bindable]
	public var stateDataProvider:ArrayCollection = null;

	[Bindable]
	public var countryDataProvider:ArrayCollection = null;
     [Bindable]
    private var formIsValid:Boolean;
    
    private var originalAddress:Address = null;
	 
	 private var focussedFormControl:DisplayObject;
	 
	[Bindable] public var openedFromEmployee:Boolean = false;
	 
	private function init():void {
		cityDataService.getAll("City");
		stateDataService.getAll("State");
		countryDataService.getAll("Country");
		zipDataService.getAll("Zip");
		
	
	
	}   
	 private function validateForm(event:Event):void 
    {                    
        focussedFormControl = event.target as DisplayObject;    

        formIsValid = true;            
        validate(ZipCodeValidator);
    }
    
	private function validate(validator:Validator):Boolean
	{                
        var validatorSource:DisplayObject = validator.source as DisplayObject;
     	var suppressEvents:Boolean = (validatorSource != focussedFormControl);
        var event:ValidationResultEvent = validator.validate(null, suppressEvents); 
        var currentControlIsValid:Boolean = (event.type == ValidationResultEvent.VALID);
		formIsValid = formIsValid && currentControlIsValid;
         	
		return currentControlIsValid;
	}	
 	private function itemExists(list:ArrayCollection, item:Object):Boolean {
		var i:int;
		
		for (i=0; i<list.length; i++) {
			if (list.getItemAt(i).name == item.name) {
				return true;
			}
		}
		return false;
	}

	private function handleLoadCity(ev:ResultEvent):void {
		var	selectedItem:String = citycombo.selectedItem as String;
	 	cityDataProvider = ev.result as ArrayCollection;
		if (selectedItem != null){
	 		citycombo.selectedIndex = findItem (selectedItem,cityDataProvider);
	 	}
	 	else	
	 		if( this.address != null)
	 			citycombo.selectedIndex = findItem(this.address.city, cityDataProvider);
	 		else
	 			citycombo.selectedIndex = -1;
	}   
	
	private function handleLoadState(ev:ResultEvent):void {
		var selectedItem:String = statecombo.selectedItem as String;
		stateDataProvider = ev.result as ArrayCollection;
	 	if (selectedItem != null){
	 		statecombo.selectedIndex = findItem (selectedItem,stateDataProvider);
	 	}
	 	else
	 		if( this.address != null)
	 			statecombo.selectedIndex = findItem(this.address.state, stateDataProvider);
	 		else
	 			statecombo.selectedIndex = -1;
	}
	
	private function handleLoadCountry(ev:ResultEvent):void {
		var selectedItem:String = countrycombo.selectedItem as String;
		countryDataProvider = ev.result as ArrayCollection;
	 	if (selectedItem != null){
	 		countrycombo.selectedIndex = findItem (selectedItem,countryDataProvider);
	 	}
	 	else
	 		if( this.address != null)
	 			countrycombo.selectedIndex = findItem(this.address.country, countryDataProvider);
	 		else	
	 			countrycombo.selectedIndex = -1;
	}   
	
	private function handleLoadZip(ev:ResultEvent):void {
		var selectedItem:String = zipcombo.selectedItem as String;
		zipDataProvider = ev.result as ArrayCollection;
	 	if (selectedItem != null){
	 		zipcombo.selectedIndex = findItem (selectedItem,zipDataProvider);
	 	}
	 	else
	 		if( this.address != null)
	 			zipcombo.selectedIndex = findItem(this.address.zip, zipDataProvider);
	 		else
	 			zipcombo.selectedIndex = -1;
	}                                 

	private function handleSaveCityResult(ev:ResultEvent):void {
		cityDataService.getAll("City");
	}      
	
	private function handleSaveStateResult(ev:ResultEvent):void {
		stateDataService.getAll("State");
	}      

	private function handleSaveCountryResult(ev:ResultEvent):void {
		countryDataService.getAll("Country");
	}      

	private function handleSaveZipResult(ev:ResultEvent):void {
		zipDataService.getAll("Zip");
	}   
	
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0);                                 
	}
	
 	private function findItem(name:String, array:ArrayCollection):int {
		for each(var element:Object in array) {
			if (name == element.name) {
				return array.getItemIndex(element);
			}
		}
		return -1;
	}
   
	public function setAddress(addr:Address):void {
		this.address = addr;
		originalAddress = addr;
		if ( this.address == null){
			 this.address = new Address();
			 this.address.city = "";
			 this.address.state = "";
			 this.address.country = "";
			 this.address.zip = "";
		}
		else
			formIsValid = true; 
	
		
	}
	
	public function getAddress():Address {
		return this.address;
	}
	
	private function focusOutCity(): void{                             
		var city:City;
		var result:Boolean;
		
			if (citycombo.text != null && citycombo.text != "" && citycombo.selectedIndex == -1) {
				var item:int = findItem(citycombo.text, cityDataProvider);
				if (item == -1) {
					city = new City();
					city.name = citycombo.text;
					address.city = city.name;
					cityDataService.addUpdate(city);
					}
				else {
					citycombo.selectedItem = item;
					
				}
			
			}
			address.city = citycombo.text;
	}

	private function focusOutState(evt:Event):void {
    	                    
		var state:com.efi.printsmith.data.State;
		var result:Boolean;
		       
		if (statecombo.text != null && statecombo.text != "" && statecombo.selectedIndex == -1) {
			var item:int = findItem(statecombo.text, stateDataProvider);
			if (item == -1) {
				state = new com.efi.printsmith.data.State();
				state.name = statecombo.text;
				address.state = state.name;
				stateDataService.addUpdate(state);
			}
			else {
				statecombo.selectedItem = item;
				
			}
			
		}
		address.state = statecombo.text;
	}

	private function focusOutZip(evt:Event): void{                             
		var zip:Zip;
		var result:Boolean;
		validateForm(evt);
		if (zipcombo.text != null && zipcombo.text != "" && zipcombo.selectedIndex == -1) {
			var item:int = findItem(zipcombo.text, zipDataProvider);
			if (item == -1) {
				zip = new Zip();
				zip.name = zipcombo.text;
				address.zip = zip.name;
				zipDataService.addUpdate(zip);
			}
			else {
				zipcombo.selectedItem = item;
				
			}
		}
		address.zip = zipcombo.text;
		
	}

	private function focusOutCountry(): void{                             
		var country:Country;
		var result:Boolean;
		
		if (countrycombo.text != null && countrycombo.text != "" && countrycombo.selectedIndex == -1) {
			var item:int = findItem(countrycombo.text, countryDataProvider);
			if (item == -1) {
				country = new Country();
				country.name = countrycombo.text;
				address.country = country.name;
				countryDataService.addUpdate(country);
			}
			else {
				countrycombo.selectedItem = item;
				
			}
		}
		address.country = countrycombo.text;
	}

	private function doCancel():void {
		PopUpManager.removePopUp(this);
	}
	
	private function doOK():void {
		address.name = company_edit.text;
		address.street1 = street1_edit.text;
		address.street2 = street2_edit.text;
		address.city = citycombo.text;
		address.state = statecombo.text;
		address.zip = zipcombo.text;
		address.country = countrycombo.text;
		
		var eventObj:SaveAddressEvent = new SaveAddressEvent("SaveAddressEvent", address);
		dispatchEvent(eventObj);
		PopUpManager.removePopUp(this);
	}

	]]>
</mx:Script>
    
</mx:TitleWindow>
