<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%"
		   xmlns:fc="http://www.adobe.com/2006/fc"
		   creationComplete="init()">
	<!--	<mx:LinkButton x="252" y="93" label="Edit" id="edit_button" click="doEditAddress()"/>
	-->
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import com.efi.printsmith.events.SaveAddressEvent;
			
			import com.efi.printsmith.data.Address;
			import com.efi.printsmith.data.City;
			import com.efi.printsmith.data.Country;
			import com.efi.printsmith.data.State;
			import com.efi.printsmith.data.Zip;

			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;                                         

			[Bindable]
			public var address:Address;

			[Bindable]
			public var cityDataProvider:ArrayCollection=null;
 			[Bindable]
			public var newAddress:Boolean = false;
			[Bindable]
			public var zipDataProvider:ArrayCollection=null;

			[Bindable]
			public var stateDataProvider:ArrayCollection=null;

			[Bindable]
			public var countryDataProvider:ArrayCollection=null;
			[Bindable]
			public var addresses:ArrayCollection = null;
			[Bindable]
			private var displayAddress:String="";

			[Bindable]
			public var addressLabel:String=""

			private var focussedFormControl:DisplayObject;
			private var originalAddress:Address;
			private var titleWindow:AddressEditorPopup=null;

			public function init():void
			{ 
				addressLabel = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Address');
				
			}

			public function saveAddressHandler(evt:SaveAddressEvent):void {
				this.address = evt.address;
				if (newAddress){
					if ( addresses == null)
						addresses = new ArrayCollection();
					addresses.addItem(this.address);
					
					newAddress = false;
				}
				//updateDisplayAddress();
			}
			private function doDelete():void{
				var index:int;
				index = address_list.selectedIndex;
				if (index != -1)
					addresses.removeItemAt(index)
			}
			public function getAddress():Address
			{
				return address;
			}
			public function getAddresses():ArrayCollection
			{
				return addresses;
			}
			public function setAddress(addr:Address):void
			{
				this.address=addr;
				
				
				updateDisplayAddress(addr);
			}
			public function setAddresses(addrs:ArrayCollection):void{
				
				addresses= addrs;
				if ( this.addresses.length == 0 ){
					edit_address_button.enabled = false;
					delete_button.enabled = false;
				}
				
			}
			public function setLabel(labeltemp:String):void
			{
				addressLabel = labeltemp;
			}
			private function updateDisplayAddress(item:Object):String
			{
				displayAddress="";
				
				if (item != null){
					
					if (item.name != null && item.name != "")
					{
						displayAddress+=item.name + " \\";
					}
	
					if (item.street1 != null && item.name != "\\")
					{
						displayAddress+=item.street1 + " ";
					}
	
					if (item.street2 != null && item.street2 != "")
					{
						displayAddress+=item.street2 + "\\";
					}
	
					if (item.city != null && item.city != null && item.city != "")
					{
						displayAddress+=item.city + ", ";
					}
	
					if (item.state != null && item.state != null && item.state != "")
					{
						displayAddress+=item.state + " ";
					}
	
					if (item.zip != null && item.zip != null && item.zip != "")
					{
						displayAddress+=item.zip + " ";
					}
					if (item.country != null && item.country != null && item.country != "")
					{
						displayAddress+=item.country;
					}
	
					
				}
				return(displayAddress);
			}

			private function activateEditAddress():void
			{
				originalAddress=address;
			}

			private function popupClose(event:CloseEvent):void
			{
				address=titleWindow.getAddress();
				updateDisplayAddress(this.address);
			}
			private function doNew():void{
					address = new Address();
					newAddress = true;
					doEditAddress();
			}
			
			private function doselectedAddress():void{
				edit_address_button.enabled = true;
				delete_button.enabled = true;
				address= address_list.selectedItem as Address;
			}
			private function doEditAddress():void
			{
				/* if ( address == null){
					address = new Address();
					address.city = new City();
					address.state = new State();
					address.country = new Country();
					address.zip = new Zip();
				} */
				titleWindow=AddressEditorPopup(PopUpManager.createPopUp(this, AddressEditorPopup, true));
				titleWindow.setAddress(address);
				titleWindow.cityDataProvider=cityDataProvider;
				titleWindow.stateDataProvider=stateDataProvider;
				titleWindow.zipDataProvider=zipDataProvider;
				titleWindow.countryDataProvider=countryDataProvider;

				titleWindow.setStyle("borderAlpha", 0.9);
				titleWindow.x=edit_address_button.x - titleWindow.width;
				titleWindow.addEventListener(CloseEvent.CLOSE, popupClose, false, 1);
				titleWindow.addEventListener("SaveAddressEvent", saveAddressHandler, false, 1);
				
				var pos:Point=new Point(address_panel.x, address_panel.y);
				pos=address_panel.localToGlobal(pos);
				titleWindow.x=pos.x;
				titleWindow.y=pos.y;
				
			}
		]]>
	</mx:Script>
	<mx:Panel x="0"
			  y="0"
			  width="100%"
			  height="100%"
			  layout="absolute"
			  title="{addressLabel}"
			  id="address_panel"
			  dropShadowEnabled="false">
		<mx:LinkButton x="183"
					   y="149"
					   label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Edit')}"
					   id="edit_address_button"
					   click="doEditAddress();"/>
		<mx:List x="21" y="10" dataProvider="{addresses}" click="doselectedAddress();" id="address_list" labelFunction="updateDisplayAddress" width="291" height="131"></mx:List>
		<mx:LinkButton x="102" y="149" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Delete')}"  click="doDelete();" id="delete_button"/>
		<mx:LinkButton x="21" y="149" label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.New')}" click="doNew();"/>
	</mx:Panel>
</mx:Canvas>
