<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%"
		   title="{contactLabel}"
		   xmlns:fc="http://www.adobe.com/2006/fc"
		   creationComplete="init()" dropShadowEnabled="false">
	<!--	<mx:LinkButton x="252" y="93" label="Edit" id="edit_button" click="doEditContact()"/>
	-->
	
	<mx:RemoteObject id="dataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoad(event)"/>
		
	</mx:RemoteObject>
	<mx:RemoteObject id="predataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadPrefix(event)"/>
		
	</mx:RemoteObject>
	<mx:RemoteObject id="suffdataService" destination="dataService">
		<mx:method name="getAll" fault="handleFault(event)" result="handleLoadSuffix(event)"/>
		
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import com.efi.printsmith.data.ContactNamePrefix;
			import com.efi.printsmith.data.ContactNameSuffixes;
			import mx.events.FlexEvent;
			import mx.events.CloseEvent;
			import com.efi.printsmith.events.SaveContactEvent;
			import mx.utils.StringUtil;
			import com.efi.printsmith.data.Contact;
			import com.efi.printsmith.data.ComLink;
			import com.efi.printsmith.data.ComLinkType;

			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;                                         
			import mx.rpc.events.ResultEvent;                                         
			import mx.rpc.events.FaultEvent;             
			import com.efi.printsmith.data.JobTitle;

			[Bindable]
			public var contact:Contact;
			[Bindable]
			private var jobTitles:ArrayCollection = null;    
			[Bindable]
			private var suffixes:ArrayCollection = null;    
			[Bindable]
			private var prefixes:ArrayCollection = null;    
			[Bindable]
			private var displayContact:String="";

			[Bindable]
			public var contactLabel:String="Contact";

			private var focussedFormControl:DisplayObject;
			private var originalContact:Contact;
			private var titleWindow:ContactInfoPopup=null;
			
			[Bindable] public var enableEditBtn:Boolean = true;
			
			public var contactByRef:Boolean = true;

			public function init():void
			{ 
				dataService.getAll("JobTitle");
				predataService.getAll("ContactNamePrefix");
				suffdataService.getAll("ContactNameSuffixes")
				
			}

			public function saveContactHandler(evt:SaveContactEvent):void {
				this.contact = evt.contact;
				updateDisplayContact();
				dispatchEvent(evt);
			}
	private function containsBlank(ac:ArrayCollection, field:String):Boolean	{
	 	for (var i:int = 0; i<ac.length; i++)	{
	 		if (StringUtil.trim(ac.getItemAt(i)[field] as String) == "")	{
	 			return true;
	 		}
	 	}
	 	return false;
	 } 	
	private function handleLoad(ev:ResultEvent):void {
	
		jobTitles = new ArrayCollection();
	 	jobTitles = ev.result as ArrayCollection;
	 	if (!containsBlank(jobTitles,"name"))	{
			var job:JobTitle = new JobTitle();
			job.name = "";
			jobTitles.addItemAt(job, 0);
		}
		
	}   
	private function handleLoadPrefix(ev:ResultEvent):void {
	
		prefixes = new ArrayCollection();
	 	prefixes = ev.result as ArrayCollection;
	 	if (!containsBlank(prefixes,"name"))	{
			var pre:ContactNamePrefix = new ContactNamePrefix();
			pre.name = "";
			prefixes.addItemAt(pre, 0);
		}
		
	}   
	private function handleLoadSuffix(ev:ResultEvent):void {
	
		suffixes = new ArrayCollection();
	 	suffixes = ev.result as ArrayCollection;
	 	if (!containsBlank(suffixes,"name"))	{
			var suf:ContactNameSuffixes = new ContactNameSuffixes();
			suf.name = "";
			suffixes.addItemAt(suf, 0);
		}
		
	}   
	
	private function handleFault(ev:FaultEvent):void {  
		var message:String;
		              
		message = "Error: "                          
		+ ev.fault.faultCode + " - "                                  
		+ ev.fault.faultDetail + " - "                                  
		+ ev.fault.faultString;
		Alert.show(message, "Error", 0);                                 
	}
			public function getContact():Contact
			{
				return contact;
			}

			public function setContact(addr:Contact):void
			{
				this.contact=addr;
				updateDisplayContact();
			}
	        
			private function updateDisplayContact():void
			{
				displayContact="";
				if (contact != null){
								
					if (contact.prefix != null && contact.prefix != "")
					{
						displayContact+=contact.prefix + " ";
					}
	
					if (contact.firstName != null && contact.firstName != "")
					{
						displayContact+=contact.firstName + " ";
					}
	
					if (contact.lastName != null && contact.lastName != "")
					{
						displayContact+=contact.lastName + " ";
					}
	
					if (contact.suffix != null && contact.suffix != "")
					{
						displayContact+=contact.suffix;
					}
					
					displayContact += "\n"
	
					if (contact.jobTitle != null && contact.jobTitle.name != "")
					{
						displayContact+=contact.jobTitle.name + "\n";
					}
	
					if (contact.comLinks != null) {
						var i:int;
						var comLink:ComLink 
						i = findItem("Phone", contact.comLinks);
							if (i != -1){
								comLink = contact.comLinks.getItemAt(i) as ComLink;
								displayContact+=comLink.type + ": " + comLink.value + "\n";
							}
							i = findItem("Cell", contact.comLinks);
							if (i != -1){
								comLink= contact.comLinks.getItemAt(i) as ComLink;
								displayContact+=comLink.type + ": " + comLink.value + "\n";
							}
							i = findItem("Fax", contact.comLinks);
							if (i != -1){
								comLink = contact.comLinks.getItemAt(i) as ComLink;
								displayContact+=comLink.type + ": " + comLink.value + "\n";
							}
							i = findItem("Other", contact.comLinks);
							if (i != -1){
								comLink = contact.comLinks.getItemAt(i) as ComLink;
								displayContact+=comLink.type + ": " + comLink.value + "\n";
							}
							i = findItem("E-Mail", contact.comLinks);
							if (i != -1){
								comLink = contact.comLinks.getItemAt(i) as ComLink;
								displayContact+=comLink.type + ": " + comLink.value + "\n";
							}
								
						}
				}
			}
		private function findItem(name:String, array:ArrayCollection):int {
			for each(var element:Object in array) {
				if (name == element.type) {
					return array.getItemIndex(element);
				}
			}
			return -1;
		}
			private function activateEditContact():void
			{
				originalContact=contact;
			}

			private function popupClose(event:CloseEvent):void
			{
//				contact=titleWindow.getContact();
//				updateDisplayContact();
				dispatchEvent(event);
			}

			private function doEditContact():void
			{
				titleWindow=ContactInfoPopup(PopUpManager.createPopUp(this, ContactInfoPopup, true));
				if (contact == null) contact = new Contact();
				titleWindow.setJobTitles(jobTitles);
				titleWindow.setPrefix(prefixes);
				titleWindow.setSuffix(suffixes);
				
				if (contactByRef)	{
					titleWindow.setContact(contact);
				}
				else	{
					titleWindow.setContact(ObjectUtil.copy(contact) as Contact);
				}

				titleWindow.setStyle("borderAlpha", 0.9);
				
				titleWindow.x=edit_contact_button.x - titleWindow.width;
				titleWindow.addEventListener(CloseEvent.CLOSE, popupClose, false, 1);
				titleWindow.addEventListener("SaveContactEvent", saveContactHandler, false, 1);
				
				var pos:Point=new Point(this.x, this.y);
				pos=this.localToGlobal(pos);
				
				var winpos:Point = new Point(Snowmass.getInstance().containerManager.getActiveWindow().x,Snowmass.getInstance().containerManager.getActiveWindow().y); 

				titleWindow.x=this.x + this.parent.x + winpos.x;
				titleWindow.y=this.y + this.parent.y + winpos.y;
			}
		]]>
	</mx:Script>
	<mx:VBox  width="100%"
			  height="100%"
			  dropShadowEnabled="false">
		<mx:Text width="100%"
				 id="company_text"
				 text="{displayContact}"
				 height="90%"/>
		<mx:HBox width="100%" height="10%">
			<mx:Spacer width="90%" height="100%" />
			<mx:LinkButton width="10%" height="100%"
					   label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Edit')}"
					   id="edit_contact_button"
					   enabled="{enableEditBtn}"
					   click="doEditContact();"/>
			
		</mx:HBox>
	</mx:VBox>
</mx:Panel>
