<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%"
		   xmlns:fc="http://www.adobe.com/2006/fc"
		   creationComplete="init()">
	<!--	<mx:LinkButton x="252" y="93" label="Edit" id="edit_button" click="doEditContact()"/>
	-->
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.CloseEvent;
			import com.efi.printsmith.events.SaveContactEvent;
			
			import com.efi.printsmith.data.Contact;
			import com.efi.printsmith.data.ComLink;
			import com.efi.printsmith.data.ComLinkType;

			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;                                         

			[Bindable]
			public var contact:Contact;

			[Bindable]
			private var displayContact:String="";

			[Bindable]
			public var contactLabel:String="Contact";

			private var focussedFormControl:DisplayObject;
			private var originalContact:Contact;
			private var titleWindow:ContactInfoPopup=null;

			public function init():void
			{ 
			}

			public function saveContactHandler(evt:SaveContactEvent):void {
				this.contact = evt.contact;
				updateDisplayContact();
			}
			
			public function getContact():Contact
			{
				return contact;
			}

			public function setContact(addr:Contact):void
			{
				this.contact=addr;
				updateDisplayContact();
			}
	        
			private function updateDisplayContact():void
			{
				displayContact="";
				if (contact != null){
								
					if (contact.prefix != null && contact.prefix != "")
					{
						displayContact+=contact.prefix + " ";
					}
	
					if (contact.firstName != null && contact.firstName != "")
					{
						displayContact+=contact.firstName + " ";
					}
	
					if (contact.lastName != null && contact.lastName != "")
					{
						displayContact+=contact.lastName + " ";
					}
	
					if (contact.suffix != null && contact.suffix != "")
					{
						displayContact+=contact.suffix;
					}
					
					displayContact += "\n"
	
					if (contact.jobTitle != null && contact.jobTitle != "")
					{
						displayContact+=contact.jobTitle + "\n";
					}
	
					if (contact.comLinks != null) {
						var i:int;
						
						for (i=0; i<contact.comLinks.length; i++) {
							var comLink:ComLink = contact.comLinks.getItemAt(i) as ComLink;
							
							if (comLink != null) {
								displayContact+=comLink.type + ": " + comLink.value + "\n";
							}
						}
					}
				}
			}

			private function activateEditContact():void
			{
				originalContact=contact;
			}

			private function popupClose(event:CloseEvent):void
			{
				contact=titleWindow.getContact();
				updateDisplayContact();
			}

			private function doEditContact():void
			{
				titleWindow=ContactInfoPopup(PopUpManager.createPopUp(this, ContactInfoPopup, true));
				if (contact == null) contact = new Contact();
				titleWindow.setContact(contact);

				titleWindow.setStyle("borderAlpha", 0.9);
				titleWindow.x=edit_contact_button.x - titleWindow.width;
				titleWindow.addEventListener(CloseEvent.CLOSE, popupClose, false, 1);
				titleWindow.addEventListener("SaveContactEvent", saveContactHandler, false, 1);
				
				var pos:Point=new Point(contact_panel.x, contact_panel.y);
				pos=contact_panel.localToGlobal(pos);
				titleWindow.x=pos.x;
				titleWindow.y=pos.y;
			}
		]]>
	</mx:Script>
	<mx:Panel x="0"
			  y="0"
			  width="100%"
			  height="100%"
			  layout="absolute"
			  title="{contactLabel}"
			  id="contact_panel"
			  dropShadowEnabled="false">
		<mx:Text x="10"
				 y="10"
				 width="281"
				 id="company_text"
				 text="{displayContact}&#xd;"
				 height="75"/>
		<mx:LinkButton x="249"
					   y="93"
					   label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rButtonLabel.Edit')}"
					   id="edit_contact_button"
					   click="doEditContact();"/>
	</mx:Panel>
</mx:Canvas>
