<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="com.efi.printsmith.common.components.*">
	
	<mx:Script source="../../common/scripts/ComponentHelper.as"/>
	
	<mx:Script>
		<![CDATA[
			import com.efi.printsmith.data.PreferencesPOS;
			import mx.collections.ArrayCollection;
			[Bindable] public var preferencesPOS:PreferencesPOS = new PreferencesPOS();
			[Bindable] public var receiptPrinterArray:ArrayCollection = new ArrayCollection();
			[Bindable] public var baudRateArray:ArrayCollection = new ArrayCollection();
			[Bindable] public var stopBitsArray:ArrayCollection = new ArrayCollection();
			[Bindable] public var parityArray:ArrayCollection = new ArrayCollection();
			[Bindable] public var dataSizeArray:ArrayCollection = new ArrayCollection();
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
	
		<mx:Label
			text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.CashDrawer')}"
			textAlign="center" width="100%"/>
			
		<mx:HRule width="100%"/>
		
		<mx:HBox width="100%" height="100%">
		
			<mx:Spacer width="30"/>
			
			<mx:VBox width="100%" height="100%" verticalGap="5">
			
				<mx:HBox width="100%">
	
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.ReceiptPrinter')}"
						textAlign="right" width="120"/>
						
					<components:CustomComboBoxComponent
						masterList="{receiptPrinterArray}" labelFieldId="name" labelFieldName="name"
						dataHolder="{preferencesPOS}" variableName="receiptPrinterStatus" customText="{getCustomTextData(receiptPrinterArray,preferencesPOS,preferencesPOS.receiptPrinterStatus)}" 
						updateFirstElement="true" width="15%" enabled="{!preferencesPOS.lockSettings}"/>
						
				</mx:HBox>
				
				<mx:HBox width="100%">
					
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'rptwriterRptPackageCmd.Printer')}"
						textAlign="right" width="120"/>
						
					<components:CustomStringTextInputComponent width="200"
						dataHolder="{preferencesPOS}" variableName="defaultPrinter" customText="{preferencesPOS.defaultPrinter}"
						enabled="{preferencesPOS.receiptPrinterStatus=='Named Graphics Printer' || preferencesPOS.receiptPrinterStatus=='Names Serial Port'}"/>
						
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:VBox>
					
						<components:CustomCheckBoxComponent
							label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.EnableCashDrawer')}"
							dataHolder="{preferencesPOS}" variableName="enableCashDrawer" customText="{preferencesPOS.enableCashDrawer}"
							selectedValue="true" deSelectedValue="false" defaultValue="false"
							enabled="{!preferencesPOS.lockSettings}"/>
							
						<components:CustomCheckBoxComponent
							label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.PrintReceipts')}"
							dataHolder="{preferencesPOS}" variableName="printReceipts" customText="{preferencesPOS.printReceipts}"
							selectedValue="true" deSelectedValue="false" defaultValue="false"
							enabled="{preferencesPOS.receiptPrinterStatus!='Off' &amp;&amp; !preferencesPOS.lockSettings}"/>
							
						<mx:HBox width="100%">
						
							<mx:Spacer width="10"/>
							
							<mx:VBox width="100%">
							
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.Print2forCreditCards')}"
									dataHolder="{preferencesPOS}" variableName="print2forCreditCards" customText="{preferencesPOS.print2forCreditCards}"
									selectedValue="true" deSelectedValue="false" defaultValue="false"
									enabled="{preferencesPOS.receiptPrinterStatus!='Off' &amp;&amp; !preferencesPOS.lockSettings &amp;&amp; preferencesPOS.printReceipts}"/>
									
								<components:CustomCheckBoxComponent
									label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.Print2forCash')}"
									dataHolder="{preferencesPOS}" variableName="print2forCash" customText="{preferencesPOS.print2forCash}"
									selectedValue="true" deSelectedValue="false" defaultValue="false"
									enabled="{preferencesPOS.receiptPrinterStatus!='Off' &amp;&amp; !preferencesPOS.lockSettings &amp;&amp; preferencesPOS.printReceipts}"/>
									
							</mx:VBox>	
							
						</mx:HBox>
							
						<components:CustomCheckBoxComponent
							label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.PrintInvoices')}"
							dataHolder="{preferencesPOS}" variableName="printInvoices" customText="{preferencesPOS.printInvoices}"
							selectedValue="true" deSelectedValue="false" defaultValue="false" enabled="{!preferencesPOS.lockSettings}"/>
							
						<components:CustomCheckBoxComponent
							label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.LockSettings')}"
							dataHolder="{preferencesPOS}" variableName="lockSettings" customText="{preferencesPOS.lockSettings}"
							selectedValue="true" deSelectedValue="false" defaultValue="false"/>
							
					</mx:VBox>
					
					<mx:VBox>
					
						<components:CustomCheckBoxComponent
							label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.UseMastersDrawer')}"
							dataHolder="{preferencesPOS}" variableName="useMasterDrawer" customText="{preferencesPOS.useMasterDrawer}"
							selectedValue="true" deSelectedValue="false" defaultValue="false" enabled="{!preferencesPOS.lockSettings}"/>
							
						<components:CustomCheckBoxComponent
							label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.Keepsettingslocal')}"
							dataHolder="{preferencesPOS}" variableName="keepLocalSettings" customText="{preferencesPOS.keepLocalSettings}"
							selectedValue="true" deSelectedValue="false" defaultValue="false" enabled="{!preferencesPOS.lockSettings}"/>
							
					
					</mx:VBox>
				
				</mx:HBox>
					
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.ASCIICodetoopenDrawe')}"
						textAlign="right" width="158" visible="false" />
						
					<components:CustomNumericTextInputComponent width="50"
						dataHolder="{preferencesPOS}" variableName="asciiCodeOpenDrawer" customText="{preferencesPOS.asciiCodeOpenDrawer}"
						precision="0" rounding="nearest" isInteger="true" visible="false" />
					
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.BlanklinesbeforeRece')}"
						textAlign="right" width="158" />
						
					<components:CustomNumericTextInputComponent width="50"
						dataHolder="{preferencesPOS}" variableName="blankLinesBeforeReceipt" customText="{preferencesPOS.blankLinesBeforeReceipt}"
						precision="0" rounding="nearest" isInteger="true"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.BlanklinesafterRecei')}"
						textAlign="right" width="158" />
						
					<components:CustomNumericTextInputComponent width="50"
						dataHolder="{preferencesPOS}" variableName="blankLinesAfterReceipt" customText="{preferencesPOS.blankLinesAfterReceipt}"
						precision="0" rounding="nearest" isInteger="true"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.ReceiptStartCode')}"
						textAlign="right" width="158" visible="false" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesPOS}" variableName="receiptStartCode" customText="{preferencesPOS.receiptStartCode}" visible="false" />
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.ReceiptEndCode')}"
						textAlign="right" width="158" visible="false" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesPOS}" variableName="receiptEndCode" customText="{preferencesPOS.receiptEndCode}" visible="false" />
				
				</mx:HBox>
				
				<mx:HBox width="100%" horizontalGap="20">
					
					<mx:VBox>
					
						<mx:HBox width="100%" horizontalGap="1">
							
							<mx:Label
								text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.BaudRate')}"
								textAlign="right" width="100" visible="false" />
								
							<components:CustomComboBoxComponent
								masterList="{baudRateArray}" labelFieldId="name" labelFieldName="name"
								dataHolder="{preferencesPOS}" variableName="baudRate" customText="{getCustomTextData(baudRateArray,preferencesPOS,preferencesPOS.baudRate)}" 
								updateFirstElement="true" width="90" enabled="{preferencesPOS.receiptPrinterStatus!='Off'}" visible="false" />
								
						</mx:HBox>
						
						<mx:HBox width="100%" horizontalGap="1">
						
							<mx:Label
								text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.Parity')}"
								textAlign="right" width="100" visible="false" />
								
							<components:CustomComboBoxComponent
								masterList="{parityArray}" labelFieldId="name" labelFieldName="name"
								dataHolder="{preferencesPOS}" variableName="parity" customText="{getCustomTextData(parityArray,preferencesPOS,preferencesPOS.parity)}" 
								updateFirstElement="true" width="90" enabled="{preferencesPOS.receiptPrinterStatus!='Off'}" visible="false" />
							
						</mx:HBox>
						
					</mx:VBox>
					
					<mx:VBox>
					
						<mx:HBox width="100%" horizontalGap="1">
						
							<mx:Label
								text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.StopBits')}"
								textAlign="right" width="100" visible="false" />
								
							<components:CustomComboBoxComponent
								masterList="{stopBitsArray}" labelFieldId="name" labelFieldName="name"
								dataHolder="{preferencesPOS}" variableName="stopBits" customText="{getCustomTextData(stopBitsArray,preferencesPOS,preferencesPOS.stopBits)}" 
								updateFirstElement="true" width="90" enabled="{preferencesPOS.receiptPrinterStatus!='Off'}" visible="false" />							
							
						</mx:HBox>
						
						<mx:HBox width="100%" horizontalGap="1">
						
							<mx:Label
								text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'drawerCmd.DataSize')}"
								textAlign="right" width="100" visible="false" />
							
							<components:CustomComboBoxComponent
								masterList="{dataSizeArray}" labelFieldId="name" labelFieldName="name"
								dataHolder="{preferencesPOS}" variableName="dataSize" customText="{getCustomTextData(dataSizeArray,preferencesPOS,preferencesPOS.dataSize)}" 
								updateFirstElement="true" width="90" enabled="{preferencesPOS.receiptPrinterStatus!='Off'}" visible="false" />
					
						</mx:HBox>
						
					</mx:VBox>
					
				</mx:HBox>
					
			</mx:VBox>
			
		</mx:HBox>
		
	</mx:VBox>
		
</mx:Canvas>