<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.efi.printsmith.common.components.*">

	<mx:Script source="../../common/scripts/ComponentHelper.as"/>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.efi.printsmith.data.PreferencesAccounting;
			
			[Bindable] public var accountingPackagesArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var preferencesAccounting:PreferencesAccounting = new PreferencesAccounting();
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
	
		<mx:Label
			text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.GLProfiles')}"
			textAlign="center" width="100%"/>
			
		<mx:HRule width="100%"/>
		
		<mx:HBox width="100%" height="100%">
		
			<mx:Spacer width="30"/>
			
			<mx:VBox width="100%" height="100%">
			
				<mx:HBox width="100%">
	
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.Linkto')}"/>
						
					<components:CustomComboBoxComponent width="200"
						masterList="{accountingPackagesArray}" labelFieldId="name" labelFieldName="name"
						dataHolder="{preferencesAccounting}" variableName="accountingLinkTo" customText="{getCustomTextData(accountingPackagesArray,preferencesAccounting,preferencesAccounting.accountingLinkTo)}"
						updateFirstElement="true"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.ShippingCollected')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesAccounting}" variableName="shippingCollected" customText="{preferencesAccounting.shippingCollected}" />
						
					<mx:Label
					text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.income')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.ActualBankDeposit')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesAccounting}" variableName="actualBankDeposit" customText="{preferencesAccounting.actualBankDeposit}" />
						
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.asset')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.UndepositedReceipts')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesAccounting}" variableName="undepositedReceipts" customText="{preferencesAccounting.undepositedReceipts}" />
					
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.asset')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.Discounts')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80"
						dataHolder="{preferencesAccounting}" variableName="discounts" customText="{preferencesAccounting.discounts}" />
						
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.expense')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.SalesTax')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80"
						dataHolder="{preferencesAccounting}" variableName="salesTax" customText="{preferencesAccounting.salesTax}" />
						
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.liability')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.TotalARReceipts')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesAccounting}" variableName="totalARReceipts" customText="{preferencesAccounting.totalARReceipts}" />
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.asset')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.DepositsonInvoices')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesAccounting}" variableName="depositsOnInvoices" customText="{preferencesAccounting.depositsOnInvoices}" />
						
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.liability')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.NewChargestoAR')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesAccounting}" variableName="newChargesToAR" customText="{preferencesAccounting.newChargesToAR}" />
					
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.asset')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'salesCmd.CashOverShort')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesAccounting}" variableName="cashOverShort" customText="{preferencesAccounting.cashOverShort}" />
						
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.expense')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'salesCmd.PaidOut')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesAccounting}" variableName="paidOut" customText="{preferencesAccounting.paidOut}" />
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.expense')}"/>
				
				</mx:HBox>
				
				<mx:HBox width="100%">
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'salesCmd.RefundChecks')}"
						textAlign="right" width="152" />
						
					<components:CustomStringTextInputComponent width="80" 
						dataHolder="{preferencesAccounting}" variableName="refundChecks" customText="{preferencesAccounting.refundChecks}" />
				
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'generalLedgerProfilesCmd.asset')}"/>
				
				</mx:HBox>
					
				<mx:Label
					text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.EnterGeneralLedgerco')}"/>
					
			</mx:VBox>
			
		</mx:HBox>
		
	</mx:VBox>
		
</mx:Canvas>