<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="com.efi.printsmith.common.components.*">
	
	<mx:Script>
		<![CDATA[
			import com.efi.printsmith.data.PreferencesSystem;
			[Bindable] public var preferencesSystem:PreferencesSystem;
		]]>
	</mx:Script>
	
	<mx:Label x="0" y="0" width="100%" height="20"
		text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.International')}"
		textAlign="center" />
		
	<mx:HRule x="0" y="17" width="100%" />
	
	<components:CustomCheckBoxComponent x="50" y="30" width="451"
		label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.Disabletextstyles')}"
		dataHolder="{preferencesSystem}" variableName="disableTextStyles" customText="{preferencesSystem.disableTextStyles}"
		selectedValue="true" deSelectedValue="false" defaultValue="false"/>
		
	<components:CustomCheckBoxComponent x="50" y="60" width="451"
		label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.UseAustralianinvoice')}"
		dataHolder="{preferencesSystem}" variableName="austrailianInvoiceRounding" customText="{preferencesSystem.austrailianInvoiceRounding}"
		selectedValue="true" deSelectedValue="false" defaultValue="false"/>
		
	<components:CustomCheckBoxComponent x="50" y="90" width="451"
		label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.Disablenontaxableopt')}"
		dataHolder="{preferencesSystem}" variableName="disableNonTaxableOptions" customText="{preferencesSystem.disableNonTaxableOptions}"
		selectedValue="true" deSelectedValue="false" defaultValue="false"/>
		
	<mx:Label x="10" y="122"
		text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.InkWeightsingular')}"
		textAlign="right" width="138" />
		
	<components:CustomStringTextInputComponent x="154" y="120"
		dataHolder="{preferencesSystem}" variableName="inkWeightSingular" customText="{preferencesSystem.inkWeightSingular}" />
		
	<mx:Label x="10" y="152"
		text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.InkWeightplural')}"
		textAlign="right" width="143" />
		
	<components:CustomStringTextInputComponent x="154" y="150"
		dataHolder="{preferencesSystem}" variableName="inkWeightPlural" customText="{preferencesSystem.inkWeightPlural}" />
		
	<mx:Label x="10" y="214"
		text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Authorizethedecrypto')}"
		textAlign="right" width="265" />
		
	<components:CustomStringTextInputComponent x="274" y="212"
		dataHolder="{preferencesSystem}" variableName="authorizeDecrypt" customText="{preferencesSystem.authorizeDecrypt}" />
		
</mx:Canvas>