<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="com.efi.printsmith.common.components.*">
	
	<mx:Script>
		<![CDATA[
			import com.efi.printsmith.data.PreferencesSystem;
			[Bindable] public var preferencesSystem:PreferencesSystem = new PreferencesSystem();
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
	
		<mx:Label
			text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.International')}"
			textAlign="center" width="100%"/>
			
		<mx:HRule width="100%"/>
		
		<mx:HBox width="100%" height="100%">
		
			<mx:Spacer width="30"/>
			
			<mx:VBox width="100%" height="100%">
	
				<components:CustomCheckBoxComponent
					label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.Disabletextstyles')}"
					dataHolder="{preferencesSystem}" variableName="disableTextStyles" customText="{preferencesSystem.disableTextStyles}"
					selectedValue="true" deSelectedValue="false" defaultValue="false"/>
					
				<components:CustomCheckBoxComponent
					label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.UseAustralianinvoice')}"
					dataHolder="{preferencesSystem}" variableName="austrailianInvoiceRounding" customText="{preferencesSystem.austrailianInvoiceRounding}"
					selectedValue="true" deSelectedValue="false" defaultValue="false"/>
					
				<components:CustomCheckBoxComponent
					label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.Disablenontaxableopt')}"
					dataHolder="{preferencesSystem}" variableName="disableNonTaxableOptions" customText="{preferencesSystem.disableNonTaxableOptions}"
					selectedValue="true" deSelectedValue="false" defaultValue="false"/>
					
				<mx:HBox width="100%">
					
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.InkWeightsingular')}"
						textAlign="right" width="150" />
						
					<components:CustomStringTextInputComponent width="150"
						dataHolder="{preferencesSystem}" variableName="inkWeightSingular" customText="{preferencesSystem.inkWeightSingular}" />
				
				</mx:HBox>
				
				<mx:HBox width="100%">
					
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'otherPrefCmd.InkWeightplural')}"
						textAlign="right" width="150" />
						
					<components:CustomStringTextInputComponent width="150"
						dataHolder="{preferencesSystem}" variableName="inkWeightPlural" customText="{preferencesSystem.inkWeightPlural}" />
					
				</mx:HBox>
				
				<mx:HBox width="100%">
					
					<mx:Label
						text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Authorizethedecrypto')}"
						textAlign="right" width="150" />
						
					<components:CustomStringTextInputComponent width="150"
						dataHolder="{preferencesSystem}" variableName="authorizeDecrypt" customText="{preferencesSystem.authorizeDecrypt}" />
					
				</mx:HBox>
					
			</mx:VBox>
			
		</mx:HBox>
		
	</mx:VBox>
		
</mx:Canvas>