<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.efi.printsmith.common.components.*">
	
	<mx:Script source="../../common/scripts/ComponentHelper.as"/>

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.efi.printsmith.data.PreferencesEstimating;
			[Bindable] public var preferencesEstimating:PreferencesEstimating = new PreferencesEstimating();
			
			[Bindable] public var jobTicketStylesArray:ArrayCollection = new ArrayCollection();
		]]>
	</mx:Script>
	
	
	<mx:VBox width="100%" height="100%">
	
		<mx:Label
			text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.JobTicket')}"
			textAlign="center" width="100%"/>
			
		<mx:HRule width="100%"/>
		
		<mx:HBox width="100%" height="100%">
		
			<mx:Spacer width="30"/>
			
			<mx:VBox width="100%" height="100%">
	
				<mx:Label
					text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.TicketFormat')}"
					textAlign="left" width="231" />
					
				<mx:Spacer height="10"/>
		
				<mx:RadioButtonGroup id="opgTicketFormat" />
				
				<components:CustomRadioButtonComponent
					label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.OldStylepre50')}"
					groupName="opgTicketFormat" value="oldstyle"
					dataHolder="{preferencesEstimating}" variableName="jobTicketFormat" customText="{preferencesEstimating.jobTicketFormat}"/>
					
				<components:CustomRadioButtonComponent
					label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.StandardStyle')}"
					groupName="opgTicketFormat" value="standardstyle"
					dataHolder="{preferencesEstimating}" variableName="jobTicketFormat" customText="{preferencesEstimating.jobTicketFormat}"/>
					
				<mx:HBox width="100%">
					
					<components:CustomRadioButtonComponent
						label="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.CustomStyle')}"
						groupName="opgTicketFormat" value="customstyle"
						dataHolder="{preferencesEstimating}" variableName="jobTicketFormat" customText="{preferencesEstimating.jobTicketFormat}"/>
						
					<components:CustomComboBoxComponent width="338"
						masterList="{jobTicketStylesArray}" labelFieldId="name" labelFieldName="name"
						dataHolder="{preferencesEstimating}" variableName="customJobTicket" customText="{getCustomTextData(jobTicketStylesArray,preferencesEstimating,preferencesEstimating.customJobTicket)}" 
						updateFirstElement="true" enabled="{preferencesEstimating.jobTicketFormat=='customstyle'}"/>
						
				</mx:HBox>
				
			</mx:VBox>
			
		</mx:HBox>
		
	</mx:VBox>
		
</mx:Canvas>