<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.efi.printsmith.common.components.*" creationComplete="{initMarkUpComp()}">

	<mx:Script source="../../common/scripts/ComponentHelper.as"/>

	<mx:Script>
		<![CDATA[
			import com.efi.printsmith.data.OutsideService;
			import com.efi.printsmith.data.Merchandise;
			import mx.events.DataGridEventReason;
			import mx.events.DataGridEvent;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.collections.ArrayCollection;
			
			[Bindable] public var preferencesMarkupsArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var preferencesMarkupsDeleteArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var preferencesMarkupsMerchandiseArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var preferencesMarkupsMerchandiseDeleteArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var merchandiseInputArray:Array = new Array();
			
			[Bindable] public var outsideServiceInputArray:Array = new Array();
			
			private function initMarkUpComp():void{
				outsideServiceInputArray.push("outside");
				outsideServiceInputArray.push(outsideServicesGrid);
				merchandiseInputArray.push("merchandise");
				merchandiseInputArray.push(merchandiseGrid);
			}
			
			private function processOutSideService(event:DataGridEvent):void{
				
				if (event.reason == DataGridEventReason.CANCELLED){
				    // Do not update cell.
				    return;
				}           
				
				if(event.dataField == "totalCost" || event.dataField == "markup")
				{
					// Close the cell editor.
					outsideServicesGrid.destroyItemEditor();
				}	
			}
			
			private function processMerchandiseService(event:DataGridEvent):void{
				
				if (event.reason == DataGridEventReason.CANCELLED){
				    // Do not update cell.
				    return;
				}           
				
				if(event.dataField == "totalCost" || event.dataField == "markup")
				{
					// Close the cell editor.
					merchandiseGrid.destroyItemEditor();
				}
			}
			
			private function doNewMarkup(item:String):void{
				if (item=="outside")
				{
					var newItem1:OutsideService = new OutsideService();
					preferencesMarkupsArray.addItemAt(newItem1,preferencesMarkupsArray.length-1);
				}else {
					var newItem2:Merchandise = new Merchandise();
					preferencesMarkupsMerchandiseArray.addItemAt(newItem2,preferencesMarkupsMerchandiseArray.length-1);
				}
			}
			private function doRemoveMarkup(item:String, dg:DataGrid):void{
				if (dg.selectedIndex > -1) {
					if (item=="outside")
					{
						var newItem1:OutsideService = dg.selectedItem as OutsideService;
						if(!newItem1.above){
							preferencesMarkupsDeleteArray.addItem(newItem1);
							preferencesMarkupsArray.removeItemAt(dg.selectedIndex);
						}
					}else {
						var newItem2:Merchandise = dg.selectedItem as Merchandise;
						if(!newItem2.above){
							preferencesMarkupsMerchandiseDeleteArray.addItem(newItem2);
							preferencesMarkupsMerchandiseArray.removeItemAt(dg.selectedIndex);
						}
					}
				}
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
	
		<mx:Label
			text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.Markups')}"
			textAlign="center" width="100%"/>
			
		<mx:HRule width="100%"/>
		
		<mx:HBox width="100%" height="100%">
		
			<mx:Spacer width="30"/>
			
			<mx:VBox width="100%" height="100%">
	
				<mx:Text
					text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Markupissteppedandba')}"
					height="38" width="50%"/>
					
				<mx:HBox width="60%" height="100%" horizontalGap="10">
				
					<mx:VBox width="50%" height="100%">
					
						<mx:Label
							text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.OutsideServices')}"/>
							
						<mx:DataGrid id="outsideServicesGrid" dataProvider="{preferencesMarkupsArray}"
							itemEditEnd="{processOutSideService(event)}" editable="true" height="80%">
							
							<mx:columns>
							
								<mx:DataGridColumn
									headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.TotalCost')}"
									dataField="totalCost">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox horizontalAlign="right">
												<mx:Text selectable="false" text="{outerDocument.formatValuesWithAppendZeros(2,true,'nearest',data.totalCost)}"
													visible="{!data.above}" includeInLayout="{!data.above}" textAlign="right"/>
												<mx:Text selectable="false" text="Above" visible="{data.above}" includeInLayout="{data.above}" enabled="false"
													textAlign="right"/>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
									<mx:itemEditor>
										<mx:Component>
											<mx:HBox horizontalAlign="right">
												<components:CustomNumericTextInputComponent
													dataHolder="{data}" variableName="totalCost" customText="{data.totalCost}"
													precision="2" rounding="nearest" visible="{!data.above}" includeInLayout="{!data.above}"
													textAlign="right" width="99%"/>
												<mx:Text selectable="false" text="Above" visible="{data.above}" includeInLayout="{data.above}" enabled="false"
													textAlign="right"/>
											</mx:HBox>
										</mx:Component>
									</mx:itemEditor>
								</mx:DataGridColumn>
									
								<mx:DataGridColumn
									headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Markup')}"
									dataField="markup">
									<mx:itemRenderer>
										<mx:Component>
											<mx:Text selectable="false" text="{outerDocument.formatValuesWithAppendZerosPrecision(4,1,true,'nearest',data.markup)}"
												textAlign="right"/>
										</mx:Component>
									</mx:itemRenderer>
									<mx:itemEditor>
										<mx:Component>
											<components:CustomNumericTextInputComponent
												datagridControl="true" variableName="markup" customText="{data.markup}"
												precision="4" viewablePrecision="1" rounding="nearest"/>
										</mx:Component>
									</mx:itemEditor>
								</mx:DataGridColumn>
									
							</mx:columns>
							
						</mx:DataGrid>
						
						<mx:HBox width="100%">
							
							<mx:Button width="38" height="38"
								click="{doNewMarkup('outside')}">
								<mx:icon>@Embed(source='../../../../../assets/new.png')</mx:icon>
							</mx:Button>
							
							<components:CustomDeleteButtonComponent width="38" height="38"
								clickFuncName="doRemoveMarkup" dataGridComp="{outsideServicesGrid}" inputArgumnets="{outsideServiceInputArray}"
								deleteLabel="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.OutsideServices')}"/>
							
						</mx:HBox>
						
					</mx:VBox>
					
					<mx:VBox width="50%" height="100%">
					
						<mx:Label
							text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Merchandise')}"/>
					
						<mx:DataGrid id="merchandiseGrid" height="80%"
							dataProvider="{preferencesMarkupsMerchandiseArray}" editable="true"
							itemEditEnd="{processMerchandiseService(event)}">
							
							<mx:columns>
							
								<mx:DataGridColumn
									headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.TotalCost')}"
									dataField="totalCost">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox horizontalAlign="right">
												<mx:Text selectable="false" text="{outerDocument.formatValuesWithAppendZeros(2,true,'nearest',data.totalCost)}"
													visible="{!data.above}" includeInLayout="{!data.above}" textAlign="right"/>
												<mx:Text selectable="false" text="Above" visible="{data.above}" includeInLayout="{data.above}" enabled="false"
													textAlign="right"/>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
									<mx:itemEditor>
										<mx:Component>
											<mx:HBox horizontalAlign="right">
												<components:CustomNumericTextInputComponent
													dataHolder="{data}" variableName="totalCost" customText="{data.totalCost}"
													precision="2" rounding="nearest" visible="{!data.above}" includeInLayout="{!data.above}"
													textAlign="right" width="99%"/>
												<mx:Text selectable="false" text="Above" visible="{data.above}" includeInLayout="{data.above}" enabled="false"
													textAlign="right"/>
											</mx:HBox>
										</mx:Component>
									</mx:itemEditor>
								</mx:DataGridColumn>
									
								<mx:DataGridColumn
									headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Markup')}"
									dataField="markup">
									<mx:itemRenderer>
										<mx:Component>
											<mx:Text selectable="false" text="{outerDocument.formatValuesWithAppendZerosPrecision(4,1,true,'nearest',data.markup)}" 
												textAlign="right"/>
										</mx:Component>
									</mx:itemRenderer>
									<mx:itemEditor>
										<mx:Component>
											<components:CustomNumericTextInputComponent
												datagridControl="true" variableName="markup" customText="{data.markup}"
												precision="4" viewablePrecision="1" rounding="nearest"/>
										</mx:Component>
									</mx:itemEditor>
								</mx:DataGridColumn>
									
							</mx:columns>
							
						</mx:DataGrid>
						
						<mx:HBox width="100%">
						
							<mx:Button width="38" height="38"
								click="{doNewMarkup('merchandise')}">
								<mx:icon>@Embed(source='../../../../../assets/new.png')</mx:icon>
							</mx:Button>
							
							<components:CustomDeleteButtonComponent width="38" height="38"
								clickFuncName="doRemoveMarkup" dataGridComp="{merchandiseGrid}" inputArgumnets="{merchandiseInputArray}"
								deleteLabel="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pricePrefCmd.Merchandise')}"/>
						
						</mx:HBox>
						
					</mx:VBox>
					
				</mx:HBox>
				
			</mx:VBox>
			
		</mx:HBox>
		
	</mx:VBox>
	
</mx:Canvas>