<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.efi.printsmith.common.components.*">
	
	<mx:Script source="../../common/scripts/ComponentHelper.as"/>
	
	<mx:Script>
		<![CDATA[
			import mx.events.DataGridEvent;
			import mx.events.DataGridEventReason;
			import com.efi.printsmith.data.PreferencesPricingMethod;
			import mx.collections.ArrayCollection;
			
			[Bindable] public var preferencesPricingMethodArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var preferencesPricingMethodDeleteArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var salesCategoryArray:ArrayCollection = new ArrayCollection(); 
			
			[Bindable] public var estimatorTypesArray:ArrayCollection = new ArrayCollection();
			
			private function doNewPriceMethod():void{
				var newItem:PreferencesPricingMethod = new PreferencesPricingMethod();
				preferencesPricingMethodArray.addItem(newItem);
			}
			private function doRemovePriceMethod():void{
				if (PricingMethodGrid.selectedIndex > -1){
					var newItem:PreferencesPricingMethod = PricingMethodGrid.selectedItem as PreferencesPricingMethod;
					preferencesPricingMethodDeleteArray.addItem(newItem);
					preferencesPricingMethodArray.removeItemAt(PricingMethodGrid.selectedIndex);
				}
			}
			
			private function processPricingMethodGridData(event:DataGridEvent):void {

				if (event.reason == DataGridEventReason.CANCELLED){
				    // Do not update cell.
				    return;
				}           
				
				if(event.dataField == "category")
				{
					// Disable copying data back to the control.
					event.reason = DataGridEventReason.CANCELLED;
				
					// Get new category from editor.
					//PricingMethodGrid.editedItemRenderer.data.category = SalesCategoryEditor(DataGrid(event.target).itemEditorInstance).pickCategory.selectedItem;
				
					// Close the cell editor.
					PricingMethodGrid.destroyItemEditor();
				
					// Notify the list control to update its display.
					//PricingMethodGrid.dataProvider.itemUpdated(event.itemRenderer.data);
				}	
				if(event.dataField == "estimator")
				{
					// Disable copying data back to the control.
					event.reason = DataGridEventReason.CANCELLED;
				
					// Get new category from editor.
					//PricingMethodGrid.editedItemRenderer.data.estimator = EstimatorTypesEditor(DataGrid(event.target).itemEditorInstance).pickEstimator.selectedItem;
				
					// Close the cell editor.
					PricingMethodGrid.destroyItemEditor();
				
					// Notify the list control to update its display.
					//PricingMethodGrid.dataProvider.itemUpdated(event.itemRenderer.data);
				}

			}	
			
			public function checkEnablity(item:Object):Boolean {
				if(item.estimator!=null){
					if(item.estimator.name=="Press Definitions" || item.estimator.name=="Copier Definitions" || item.estimator.name=="List Price") {
						return false;
					}
				}
				return true;
			}
			
			public function getCategoryName(item:Object):String {
				if(item.category!=null){
					if(item.estimator!=null && item.estimator.name=="Press Definitions" || item.estimator.name=="Copier Definitions" || item.estimator.name=="List Price") {
						return "";
					}
					return item.category.name;
				}
				return "";
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
	
		<mx:Label
			text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.PricingMethod')}"
			textAlign="center" width="100%"/>
			
		<mx:HRule width="100%"/>
		
		<mx:HBox width="100%" height="100%">
		
			<mx:Spacer width="30"/>
			
			<mx:VBox width="100%" height="100%">
	
				<mx:DataGrid id="PricingMethodGrid" dataProvider="{preferencesPricingMethodArray}"
					itemEditEnd="{processPricingMethodGridData(event)}" editable="true" rowHeight="25" width="98%" height="90%">
					<mx:columns>
						<mx:DataGridColumn width="40"
							headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.Use')}"
							dataField="used" editable="false">
							<mx:itemRenderer>
								<mx:Component>
									<components:CustomCheckBoxComponent datagridControl="true" variableName="used"
										customText="{data.used}" selectedValue="true" deSelectedValue="false" defaultValue="false"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn width="100"
							headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.Title')}"
							dataField="title"/>
							
						<mx:DataGridColumn width="100"
							headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.Abbreviation')}"
							dataField="abbreviation"/>
							
						<mx:DataGridColumn width="40"
							headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.B')}"
							textAlign="center" dataField="brokered"  editable="false">
							<mx:itemRenderer>
								<mx:Component>
									<components:CustomCheckBoxComponent datagridControl="true" variableName="brokered"
										customText="{data.brokered}" selectedValue="true" deSelectedValue="false" defaultValue="false"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn width="40"
							headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.T')}"
							textAlign="center" dataField="taxable"  editable="false">
							<mx:itemRenderer>
								<mx:Component>
									<components:CustomCheckBoxComponent datagridControl="true" variableName="taxable"
										customText="{data.taxable}" selectedValue="true" deSelectedValue="false" defaultValue="false"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn width="40"
							headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.F')}"
							textAlign="center" dataField="finished"  editable="false">
							<mx:itemRenderer>
								<mx:Component>
									<components:CustomCheckBoxComponent datagridControl="true" variableName="finished"
										customText="{data.finished}" selectedValue="true" deSelectedValue="false" defaultValue="false"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn width="40"
							headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.N')}"
							textAlign="center" dataField="showNotes"  editable="false">
							<mx:itemRenderer>
								<mx:Component>
									<components:CustomCheckBoxComponent datagridControl="true" variableName="showNotes"
										customText="{data.showNotes}" selectedValue="true" deSelectedValue="false" defaultValue="false"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn width="140"
							headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.SalesCategory')}"
							dataField="category" editable="true">
							<mx:itemRenderer>
			        			<mx:Component>
			                		<mx:Text selectable="false" text="{outerDocument.getCategoryName(data)}"/>
			        			</mx:Component>
			    			</mx:itemRenderer>
							<mx:itemEditor>
								<mx:Component>
									<mx:HBox width="100%" horizontalScrollPolicy="off">
										<components:CustomComboBoxComponent datagridControl="true" variableName="category"
											updateObject="true" objectLabelFieldId="id" labelFieldId="id" labelFieldName="name"
											masterList="{outerDocument.salesCategoryArray}" updateFirstElement="true"
											customText="{outerDocument.getCustomTextData(outerDocument.salesCategoryArray,data,data.category)}"
											visible="{outerDocument.checkEnablity(data)}" disabledColor="#000000"/>
										<mx:Text text="" visible="{!(outerDocument.checkEnablity(data))}"/>
									</mx:HBox>
									
								</mx:Component>
							</mx:itemEditor>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn width="140"
							headerText="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'pmethSetCmd.Estimator')}"
							dataField="estimator" editable="false">
							<mx:itemRenderer>
			        			<mx:Component>
			                		<mx:Text selectable="false" text="{data.estimator.name}"/>
			        			</mx:Component>
			    			</mx:itemRenderer>
							<!--<mx:itemEditor>
								<mx:Component>
									<components:CustomComboBoxComponent datagridControl="true" variableName="estimator"
										updateObject="true" objectLabelFieldId="id" labelFieldId="id" labelFieldName="name"
										masterList="{outerDocument.estimatorTypesArray}" updateFirstElement="true"
										customText="{outerDocument.getCustomTextData(outerDocument.estimatorTypesArray,data,data.estimator)}"/>
								</mx:Component>
							</mx:itemEditor>-->
						</mx:DataGridColumn>
						
					</mx:columns>
				</mx:DataGrid>
				
				<mx:Label text="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE,'pmethSetCmd.BBrokeredTTaxableFFi')}"/>
				
				<!--<mx:HBox width="100%">
				
					<mx:Button width="38" height="38" click="doNewPriceMethod();">
						<mx:icon>@Embed(source='../../../../../assets/new.png')</mx:icon>
					</mx:Button>
					
					<components:CustomDeleteButtonComponent width="38" height="38"
						clickFuncName="doRemovePriceMethod" dataGridComp="{PricingMethodGrid}" 
						deleteLabel="{resourceManager.getString(Snowmass.RESOURCE_BUNDLE, 'genericPrefCmd.PricingMethod')}"/>
					
				</mx:HBox>-->
				
			</mx:VBox>
			
		</mx:HBox>
		
	</mx:VBox>
	
</mx:Canvas>