<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:fc="http://www.adobe.com/2006/fc">
    <mx:Style>
        TitleWindow {
            roundedBottomCorners: false;
            borderColor: haloSilver;
            backgroundColor: haloSilver;
            borderAlpha: 0.8;
            backgroundAlpha: 0.8;
            dropShadowEnabled: false;
        }
    </mx:Style>
<!--	<mx:LinkButton x="252" y="93" label="Edit" id="edit_button" click="doEditAddress()"/>
-->
<mx:Script>
	<![CDATA[
		import mx.events.CloseEvent;
	import com.efi.vo.Address;
    import com.efi.vo.City;
	import com.efi.vo.Country;
	import com.efi.vo.State;
	import com.efi.vo.Zip;

	import mx.collections.ArrayCollection;
	import mx.managers.PopUpManager;                                         
	
	[Bindable]                                         
	private var address:Address;

	[Bindable]
	public var cityDataProvider:ArrayCollection = null;
	
	[Bindable]
	public var zipDataProvider:ArrayCollection = null;
	
	[Bindable]
	public var stateDataProvider:ArrayCollection = null;

	[Bindable]
	public var countryDataProvider:ArrayCollection = null;
	
	[Bindable]
	private var displayAddress:String = "";
	
	[Bindable]
	private var addressLabel:String = "Address";
	
    private var focussedFormControl:DisplayObject;
    private var originalAddress:Address;
    private var titleWindow:AddressEditorPopup = null;
    
	public function init():void {
	}      
	
	public function getAddress():Address {
		return address;
	}
	
	public function setAddress(addr:Address):void {
		this.address = addr;
		updateDisplayAddress();
	}
	
	private function updateDisplayAddress():void {
		displayAddress = "";
		if (address.name != null && address.name != "") {
			displayAddress += address.name + "\n";
		}
		
		if (address.street1 != null && address.name != "") {
			displayAddress += address.street1 + "\n";
		}
		
		if (address.street2 != null && address.street2 != "") {
			displayAddress += address.street2 + "\n";
		}
		
		if (address.city != null && address.city.name != null && address.city.name != "") {
			displayAddress += address.city.name + ", ";
		}
		
		if (address.state != null && address.state.name != null && address.state.name != "") {
			displayAddress += address.state.name + " ";
		}
		
		if (address.zip != null && address.zip.name != null && address.zip.name != "") {
			displayAddress += address.zip.name;
		}
		
		if (address.country != null && address.country.name != null && address.country.name != "") {
			displayAddress += "\n" + address.country.name;
		}
	}
	private function activateEditAddress():void {
		originalAddress = address;
	}
		
	private function popupClose(event:CloseEvent):void {
		address = titleWindow.getAddress();
		updateDisplayAddress();
	}
	
	private function doEditAddress():void {
	    titleWindow = AddressEditorPopup(PopUpManager.createPopUp(this, AddressEditorPopup, true));
	    titleWindow.setAddress(address);
	    titleWindow.cityDataProvider = cityDataProvider;
	    titleWindow.stateDataProvider = stateDataProvider;
	    titleWindow.zipDataProvider = zipDataProvider;
	    titleWindow.countryDataProvider = countryDataProvider;
	    
	    titleWindow.setStyle("borderAlpha", 0.9);
	    titleWindow.x = edit_address_button.x-titleWindow.width;
		titleWindow.addEventListener(CloseEvent.CLOSE, popupClose, false, 1);
		var pos:Point = new Point(address_panel.x, address_panel.y);
		pos = address_panel.localToGlobal(pos);
		titleWindow.x = pos.x;
		titleWindow.y = pos.y;
	}
]]>
</mx:Script>
	<mx:Panel x="0" y="0" width="100%" height="100%" layout="absolute" title="{addressLabel}" id="address_panel" dropShadowEnabled="false">
	    <mx:Text x="13" y="10" width="281" id="company_text" text="{displayAddress}&#xd;" height="75"/>
	    <mx:LinkButton x="249" y="93" label="Edit" id="edit_address_button" click="doEditAddress();"/>
	</mx:Panel>
</mx:Canvas>
