<?xml version="1.0" encoding="utf-8"?>
	<mx:Canvas width="1200" height="382" verticalScrollPolicy="off" horizontalScrollPolicy="off"  xmlns:mx="http://www.adobe.com/2006/mxml"
			 fontSize="9">
		
		<mx:Text x="0" y="16" text="Number&#xd;of&#xd;Copies" width="63" height="43" textAlign="center" fontWeight="bold"/>
		<mx:Text x="71" y="15" text="Number of Originals&#xd;" width="1119" height="16.5" textAlign="center" fontWeight="bold"/>
		<mx:TextInput id="header1" x="60" y="42.5" width="115" height="20" text="{matrix.header1}" textAlign="center"/>
		<mx:TextInput id="header2" x="173" y="42.5" width="115" height="20" text="{matrix.header2}" textAlign="center"/>
		<mx:TextInput id="header3" x="287" y="42.5" width="115" height="20" text="{matrix.header3}" textAlign="center"/>
		<mx:TextInput id="header4" x="400.5" y="42.5" width="115" height="20" text="{matrix.header4}" textAlign="center"/>
		<mx:TextInput id="header5" x="514.5" y="42.5" width="115" height="20" text="{matrix.header5}" textAlign="center"/>
		<mx:TextInput id="header6" x="627.5" y="42.5" width="115" height="20" text="{matrix.header6}" textAlign="center"/>
		<mx:TextInput id="header7" x="741" y="42.5" width="115" height="20" text="{matrix.header7}" textAlign="center"/>
		<mx:TextInput id="header8" x="855.5" y="42.5" width="115" height="20" text="{matrix.header8}" textAlign="center"/>
		<mx:TextInput id="header9" x="969" y="42.5" width="115" height="20" text="{matrix.header9}" textAlign="center"/>
		<mx:TextInput id="header10" x="1083" y="42.5" width="116" height="20" text="{matrix.header10}" textAlign="center"/>
		<mx:DataGrid 
			width="100%" dataProvider="{matrix.elements}" 
					showHeaders="true" borderStyle="solid" borderThickness="3" x="0" 
					editable="true" enabled="true" horizontalGridLines="true"
					bottom="0" top="60" rowHeight="20" alternatingItemColors="[#FFFFFF, #FFFFFF]"
					itemEditEnd="formatData(event);"
					doubleClickEnabled="true" id="matrix_grid">
				<mx:columns>
				     <mx:DataGridColumn dataField="qty" headerText="" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price1" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price11" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price2" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price12" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price3" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price13" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price4" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price14" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price5" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price15" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price6" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price16" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price7" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price16" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price8" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price18" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price9" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price19" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price10" headerText="1 Sided" editable="true" sortable="false" width="50"/>
				     <mx:DataGridColumn dataField="price20" headerText="2 Sided" editable="true" sortable="false" width="50"/>
				</mx:columns>
		<mx:Script source="../../common/scripts/StringUtils.as"/>
		<mx:Script>
			<![CDATA[
				import com.efi.printsmith.data.Matrix;
				import mx.events.*;
				import mx.controls.*; 
				[Bindable] public var matrix:com.efi.printsmith.data.Matrix = null;
				[Bindable] public var hour:Number = 0;
				public function mapToMatrix():void {
					matrix.header1 = parseInt(this.header1.text);
					matrix.header2 = parseInt(this.header2.text);
					matrix.header3 = parseInt(this.header3.text);
					matrix.header4 = parseInt(this.header4.text);
					matrix.header5 = parseInt(this.header5.text);
					matrix.header6 = parseInt(this.header6.text);
					matrix.header7 = parseInt(this.header7.text);
					matrix.header8 = parseInt(this.header8.text);
					matrix.header9 = parseInt(this.header9.text);
					matrix.header10 = parseInt(this.header10.text);
				}
				private function formatData(event:DataGridEvent) {
					// Check the reason for the event.
			        if (event.reason == DataGridEventReason.CANCELLED)
			        {
			            return;
			        }            
			
			        var newData:String= 
			            TextInput(event.currentTarget.itemEditorInstance).text;
					var parsedValue:Number = parseCurrencyFloat(newData);
			        if(newData != "") {
		            	if (isNaN(parsedValue)) {
		            		TextInput(matrix_grid.itemEditorInstance).text="0";
		            	}
			        }
				}
			]]>
		</mx:Script>
		</mx:DataGrid>
		<mx:HRule x="0" y="362" width="1200" height="3"/>
	</mx:Canvas>

