<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	width="400" height="315" xmlns:components="com.efi.printsmith.common.components.*" initialize="{initComponent()}" showCloseButton="true"
	close="{closeEventHandler(event)}">
	
	<mx:Script source="../../common/scripts/ComponentHelper.as"/>
	
	<mx:Script>
		<![CDATA[
			import com.efi.printsmith.data.FontDefinition;
			import mx.collections.SortField;
			import mx.collections.Sort;
			import flash.utils.setTimeout;
			import flash.net.registerClassAlias;
			import mx.utils.ObjectUtil;
			import mx.core.FontAsset;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			
			[Bindable] public var dataHolder:Object;
			
			[Bindable] public var variableName:String;
		
			[Bindable] public var fontDefinition:FontDefinition;
			
			[Bindable] public var fontStyleArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var fontSizeArray:ArrayCollection = new ArrayCollection();
			
			[Bindable] public var sampleTextString:String = "This is a test string";
			
			private var _customText:FontDefinition;
			
			private function initComponent():void {
				var collection:ArrayCollection = new ArrayCollection(Font.enumerateFonts(true));
				var sort:Sort = new Sort();
				sort.fields = [new SortField("fontName",true)];
				collection.sort = sort;
				collection.refresh();
				fontStyleArray = collection;
				var fontSizeObj:Object = new Object();
				fontSizeObj.id=9;
				fontSizeObj.name = "9";
				fontSizeArray.addItem(fontSizeObj);
				fontSizeObj = new Object();
				fontSizeObj.id=10;
				fontSizeObj.name = "10";
				fontSizeArray.addItem(fontSizeObj);
				fontSizeObj = new Object();
				fontSizeObj.id=12;
				fontSizeObj.name = "12";
				fontSizeArray.addItem(fontSizeObj);
				fontSizeObj = new Object();
				fontSizeObj.id=14;
				fontSizeObj.name = "14";
				fontSizeArray.addItem(fontSizeObj);
				fontSizeObj = new Object();
				fontSizeObj.id=18;
				fontSizeObj.name = "18";
				fontSizeArray.addItem(fontSizeObj);
				fontSizeObj = new Object();
				fontSizeObj.id=24;
				fontSizeObj.name = "24";
				fontSizeArray.addItem(fontSizeObj);
				fontSizeObj = new Object();
				fontSizeObj.id=36;
				fontSizeObj.name = "36";
				fontSizeArray.addItem(fontSizeObj);
				fontSizeObj = new Object();
				fontSizeObj.id=72;
				fontSizeObj.name = "72";
				fontSizeArray.addItem(fontSizeObj);
			}
			
			public function get customText():FontDefinition {
				return _customText;
			}
			
			public function set customText(displayValue:FontDefinition):void {
				_customText = displayValue;
				if(displayValue){
					registerClassAlias("com.efi.printsmith.data.FontDefinition",FontDefinition);
					fontDefinition = ObjectUtil.copy(displayValue) as FontDefinition;
				} else {
					fontDefinition = new FontDefinition();
				}
				callLater(updateStyle);
			}
			
			private function updateStyle():void {
				if(fontDefinition!=null) {
					if(fontDefinition.fontName!=null){
						labelTxt.setStyle("fontFamily",fontDefinition.fontName);	
					}
					if(fontDefinition.size!=0) { 
						labelTxt.setStyle("fontSize",fontDefinition.size);
					} else {
						labelTxt.setStyle("fontSize",parseInt(fontSizeArray.getItemAt(0).toString()));
					}
					if(fontDefinition.isBold){
						labelTxt.setStyle("fontWeight","bold");
					} else {
						labelTxt.setStyle("fontWeight","normal");
					}
					if(fontDefinition.isItalic){
						labelTxt.setStyle("fontStyle","italic");
					} else {
						labelTxt.setStyle("fontStyle","normal");
					}
					if(fontDefinition.isUnderline){
						labelTxt.setStyle("textDecoration","underline");
					} else {
						labelTxt.setStyle("textDecoration","none");
					}
					if(fontDefinition.isShadow){
						var dropShadowFilter:DropShadowFilter = new DropShadowFilter(5,30,0x000000,.8);
			            var filtersArray:Array = new Array();
			            filtersArray.push(dropShadowFilter);
			            labelTxt.filters = filtersArray;
					} else {
						labelTxt.filters = null;
					} 
				}
			}
			
			private function saveData():void{
				if(dataHolder!=null){
					dataHolder[variableName] = fontDefinition;
					dispatchEvent(new Event("fontBeanUpdated"));
				}
				closeEventHandler();
			} 
			
			private function closeEventHandler(event:Event=null):void{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Spacer width="30"/>
			<mx:VBox width="100%"> 
				<mx:HBox width="100%">
					<mx:Label text="Font:" textAlign="right" width="40"/>
					<components:CustomComboBoxComponent
						masterList="{fontStyleArray}" labelFieldId="fontName" labelFieldName="fontName"
						dataHolder="{fontDefinition}" variableName="fontName" customText="{getCustomTextData(fontStyleArray,fontDefinition)}" updateFirstElement="true"
						change="{updateStyle()}" width="240"/>
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Size:" textAlign="right" width="40"/>
					<components:CustomComboBoxComponent
						masterList="{fontSizeArray}" labelFieldId="id" labelFieldName="name"
						dataHolder="{fontDefinition}" variableName="size" customText="{getCustomTextData(fontSizeArray,fontDefinition)}" updateFirstElement="true"
						change="{updateStyle()}" width="60"/>
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Size:" textAlign="right" width="40"/>
					<mx:HBox width="100%">
						<mx:VBox>
							<components:CustomCheckBoxComponent label="Bold"
								dataHolder="{fontDefinition}" variableName="isBold" customText="{fontDefinition.isBold}"
								selectedValue="true" deSelectedValue="false" defaultValue="false" click="{updateStyle()}"/>
							<components:CustomCheckBoxComponent label="Italic"
								dataHolder="{fontDefinition}" variableName="isItalic" customText="{fontDefinition.isItalic}"
								selectedValue="true" deSelectedValue="false" defaultValue="false" click="{updateStyle()}"/>
							<components:CustomCheckBoxComponent label="Underline"
								dataHolder="{fontDefinition}" variableName="isUnderline" customText="{fontDefinition.isUnderline}"
								selectedValue="true" deSelectedValue="false" defaultValue="false" click="{updateStyle()}"/>
						</mx:VBox>
						<mx:VBox>
							<components:CustomCheckBoxComponent label="Outline"
								dataHolder="{fontDefinition}" variableName="isOutline" customText="{fontDefinition.isOutline}"
								selectedValue="true" deSelectedValue="false" defaultValue="false" click="{updateStyle()}"/>
							<components:CustomCheckBoxComponent label="Shadow"
								dataHolder="{fontDefinition}" variableName="isShadow" customText="{fontDefinition.isShadow}"
								selectedValue="true" deSelectedValue="false" defaultValue="false" click="{updateStyle()}"/>
							<components:CustomCheckBoxComponent label="Condensed"
								dataHolder="{fontDefinition}" variableName="isCondensed" customText="{fontDefinition.isCondensed}"
								selectedValue="true" deSelectedValue="false" defaultValue="false" click="{updateStyle()}"/>
							<components:CustomCheckBoxComponent label="Extended"
								dataHolder="{fontDefinition}" variableName="extended" customText="{fontDefinition.extended}"
								selectedValue="true" deSelectedValue="false" defaultValue="false" click="{updateStyle()}"/>
						</mx:VBox>
					</mx:HBox>
				</mx:HBox>
			</mx:VBox>
		</mx:HBox>
		<mx:VBox width="98%" height="20%" borderStyle="solid">
			<mx:Label id="labelTxt" text="{sampleTextString}" updateComplete="{updateStyle()}"/>
		</mx:VBox>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="OK" click="{saveData()}"/>
			<mx:Button label="Cancel" click="{closeEventHandler(event)}"/>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
