<?xml version="1.0" encoding="utf-8"?>
<TimeEntry xmlns="com.efi.printsmith.components.*" xmlns:mx="http://www.adobe.com/2006/mxml" initialize="{initTEComponent()}">
	<mx:Script>
		<![CDATA[
			[Bindable] public var dataHolder:Object;
			[Bindable] public var variableName:String;
			[Bindable] public var splitString:String;
			[Bindable] public var functionName:Function;
			private var _customText:String;
			
			private function initTEComponent():void{
				//timeStepper.addEventListener(Event.CHANGE,updateDataEventListener);
				splitString = ":";
				hourText.addEventListener(FocusEvent.FOCUS_OUT,updateDataEventListener,false,0,true);
				minuteText.addEventListener(FocusEvent.FOCUS_OUT,updateDataEventListener,false,0,true);
				if(showSeconds){
					secondText.addEventListener(FocusEvent.FOCUS_OUT,updateDataEventListener,false,0,true);
				}
				if(!is24Hour){
					amPMText.addEventListener(FocusEvent.FOCUS_OUT,updateDataEventListener,false,0,true);
				}
				if(functionName!=null) {
					callLater(parentFuncCall);
				}
			}
			
			private function parentFuncCall():void{
				hourText.addEventListener(FocusEvent.FOCUS_OUT,functionName,false,0,true);
				minuteText.addEventListener(FocusEvent.FOCUS_OUT,functionName,false,0,true);
				if(showSeconds){
					secondText.addEventListener(FocusEvent.FOCUS_OUT,functionName,false,0,true);
				}
				if(!is24Hour){
					amPMText.addEventListener(FocusEvent.FOCUS_OUT,functionName,false,0,true);
				}	
			}
			
			private function updateDataEventListener(event:Event):void{
				if(dataHolder!=null){
					var timeString:String = "";
					timeString = ""+hour;
					timeString = timeString+splitString+minute;
					if(showSeconds){
						timeString = timeString+splitString+second;
					}
					if(!is24Hour){
						timeString = timeString+splitString+am_pm;
					}
					dataHolder[variableName] = timeString;
				}
			}
			
			public function get customText():String{
				return _customText;
			}
			
			public function set customText(displayValue:String):void{
				if(displayValue!=null  && displayValue.length > 0){
					if(displayValue.indexOf("-")>-1){
						splitString = "-";
					} else if(displayValue.indexOf(":")>-1){
						splitString = ":";
					}
					this.hour = parseInt(displayValue.split(splitString)[0],0);
					this.defaultHour = parseInt(displayValue.split(splitString)[0],0);
					this.minute = parseInt(displayValue.split(splitString)[1],0);
					if(showSeconds){
						this.second = parseInt(displayValue.split(splitString)[2],0);
						if(!is24Hour){
							this.am_pm = displayValue.split(splitString)[3];		
						}
					} else {
						if(!is24Hour){
							this.am_pm = displayValue.split(splitString)[2];		
						}
					}
					_customText = displayValue;
				}
			}
		]]>
	</mx:Script>
</TimeEntry>
