<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cairngorm="com.adobe.cairngorm.business.*">
	
	<mx:RemoteObject id="loginService" destination="loginService"
		showBusyCursor="true" >
		<mx:method name="validateLogin" />
	</mx:RemoteObject>

	<mx:RemoteObject id="encryptionService" destination="encryptionService"
		showBusyCursor="false" >
		<mx:method name="encryptData" />
		<mx:method name="decryptData" />
	</mx:RemoteObject>

	<mx:RemoteObject id="dataService" destination="dataService"
		showBusyCursor="true" >
		<mx:method name="addUpdate"/>
		<mx:method name="getAll"/>
		<mx:method name="deleteItem"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="pricingService" destination="pricingService"
		showBusyCursor="false">
		<mx:method name="priceJob" />
		<mx:method name="priceCharge" />
		<mx:method name="priceInvoice" />
	</mx:RemoteObject>
</cairngorm:ServiceLocator>
