<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	mouseMove="onMouseMove(event);">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			private function onMouseMove(event:MouseEvent):void	{
				var p:Point = new Point(event.localX, event.localY);
				var obj:Array = getObjectsUnderPoint(p);
				
			}
		]]>
	</mx:Script>
</mx:Canvas>
