<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="sourceCompiler">
	<target name="clean">
	</target>

	<taskdef name="mxmlc" classpath="${ant_root}/lib/flexTasks.jar" classname="flex.ant.MxmlcTask"/> 
	<taskdef name="compc" classpath="${ant_root}/lib/flexTasks.jar" classname="flex.ant.CompcTask"/> 
	<taskdef name="html-wrapper" classpath="${ant_root}/lib/flexTasks.jar" classname="flex.ant.HtmlWrapperTask"/> 

	<property name="APP_TITLE" value="PrintSmith - Snowmass" /> 
	<property name="APP_WIDTH" value="100%" /> 
	<property name="APP_HEIGHT" value="100%" /> 

	<property name="pjxnamespace" value="com/efi/printsmith"/>
	<property name="snowmassBuilddir" value="${checkoutpath}/${module1}/WebContent/WEB-INF/classes"/>
	<property name="snowmassBuildlibsdir" value="${checkoutpath}/${module1}/WebContent/WEB-INF/lib"/>
	<property name="snowmassPagesdir" value="${checkoutpath}/${module1}/flex_src"/>
	<property name="snowmassWebInfdir" value="${checkoutpath}/${module1}/WebContent/WEB-INF"/>
	<property name="snowmassRunTimedir" value="${checkoutpath}/${module1}/PrintSmith Server Runtime/"/>
	<property name="snowmassAppMetaInfdir" value="${checkoutpath}/${module1}/src/META-INF"/>
	<property name="snowmassWebFlexdir" value="${checkoutpath}/${module1}/WebContent/WEB-INF/flex/"/>
	<property name="snowmassHistorydir" value="${checkoutpath}/${module1}/html-template/history"/>

	<property name="version.major" value="2011" /> 
	<property name="version.minor" value="1" /> 
	<property name="version.revision" value="1" /> 

	<property name="warfile" value="${snowmassRunTimedir}/webapps/Snowmass.war"/>
	<property name="distpath" value="${checkoutpath}/dist/PrintSmith Server Runtime/"/>

	<!-- Classpath for the project -->   
	<path id="master-classpath"> 
		<fileset dir="${snowmassBuildlibsdir}"> 
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="${snowmassRunTimedir}">
			<include name="**/*.jar"/> 
		</fileset> 
	</path> 

   	<target name="all" >
		<echo message="init snowmass java compile"/>
		<!-- . is used for pointing to the current directory -->

		<mkdir dir="${snowmassBuilddir}/${pjxnamespace}/"/>

	        <mxmlc file="${snowmassPagesdir}/SnowMass.mxml" 
	            output="${snowmassPagesdir}/Snowmass.swf"> 
	        </mxmlc> 

	       	<html-wrapper title="${APP_TITLE}" file="index.html" 
	            application="app" swf="Snowmass" width="${APP_WIDTH}" 
	            height="${APP_HEIGHT}" version-major="${version.major}" 
	            version-minor="${version.minor}" version-revision="${version.revision}" 
	            template="express-installation" 
	            output="${snowmassPagesdir}" /> 


		<record name="${checkoutpath}/${module1}/src/ant/javac_log.txt" action="start"/> 
 
		<javac srcdir="${checkoutpath}/${module1}/src/${pjxnamespace}" 
			destdir="${snowmassBuilddir}/" 
			debug="${debug}" 
			deprecation="${deprecation}" 
			nowarn="${nowarn}" 
			fork="true"
			verbose="true"
			memoryInitialSize="128m"
			memoryMaximumSize="1024m"> 
			<compilerarg value="-Xlint" />
                	<classpath refid="master-classpath"/> 
		</javac> 
		<record name="${checkoutpath}/${module1}/src/ant/javac_log.txt" action="stop"/> 

		<mkdir dir="${snowmassBuilddir}/META-INF" />
		<mkdir dir="${snowmassWebFlexdir}/history" />

		<copy todir="${snowmassBuilddir}/META-INF">
			<fileset dir="${snowmassAppMetaInfdir}"/>
		</copy>
		<copy todir="${snowmassWebFlexdir}/history">
			<fileset dir="${snowmassHistorydir}"/>
		</copy>

		<record name="${checkoutpath}/${module1}/src/ant/war_log.txt" action="start"/> 
		 <!-- the ant war task. with all resources in place, create the war file -->
		<war destfile="${warfile}" webxml="${snowmassWebInfdir}/web.xml" basedir="${snowmassPagesdir}">
			<lib dir="${snowmassBuildlibsdir}" />
			<classes dir="${snowmassBuilddir}" >
				<exclude name="build.xml"/>
			</classes>
			<webinf dir="${snowmassWebInfdir}" />
			<fileset dir="${snowmassWebFlexdir}"/>
		</war>
		<record name="${checkoutpath}/${module1}/src/ant/war_log.txt" action="stop"/>

		<copy todir="${distpath}">
			<fileset dir="${snowmassRunTimedir}"/>
		</copy>
 	</target>

</project>
