<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"  
		width="100%" height="100%" 
 		xmlns:local="*" creationComplete="init()"  xmlns:ns1="com.efi.view.*" 
 		xmlns:flexlib="http://code.google.com/p/flexlib/" 
 		xmlns:ns2="flexlib.controls.*"
 		xmlns:business="com.efi.business.*"
 		xmlns:control="com.efi.control.*">
	    <mx:Move 
	        id="moveLogo" target="{logo}" 
	        easingFunction="mx.effects.easing.Quadratic.easeIn" effectEnd="endMoveLogo()" duration="2000" xTo="480"
	    />
	    <mx:Fade
	    	id="efiLogoFade" target="{efi_logo}"
	    	alphaFrom="0" alphaTo="1" duration="2000"
	    />
	    <mx:Fade
	    	id="poweredByFade" target="{powered_by}"
	    	alphaFrom="0" alphaTo="1" duration="2000"
	    />

    <!--mx:TraceTarget/-->
 	<mx:TraceTarget fieldSeparator="->" includeCategory="true" includeLevel="true" includeTime="true" />
    <mx:HBox x="0" y="32" width="100%" height="100%">
    <mx:Canvas width="2" height="100%">
    </mx:Canvas>

    <mx:VBox x="0" y="0" width="100%" height="100%" verticalGap="0" id="mainContainer" visible="true">
		<mx:Canvas height="2" width="100%">
		</mx:Canvas>	
		<flexlib:SuperTabNavigator id="mainNavigator" width="100%" height="100%" stopScrollingEvent="{MouseEvent.MOUSE_UP}" startScrollingEvent="{MouseEvent.MOUSE_DOWN}" closePolicy="{SuperTab.CLOSE_ROLLOVER}"   >
			<mx:Canvas height="100%" width="100%" id="mainWindow" label="PrintSmith QuickAccess" name="PrintSmith QuickAccess" backgroundColor="#FFFFFF">
		  		<mx:Image x="-185" y="579" width="186" height="61" id="logo" source="assets/printsmith_logo.png"/>
				
				<mx:Button x="10" y="10" label="Create Estimate" width="158" height="86" id="create_estimate" labelPlacement="bottom" icon="@Embed(source='assets/createInvoice.png')" click="doCreateEstimate();"/>
				<mx:Button x="674" y="104" label="Tracker Console" width="158" height="86" id="tracker_console" labelPlacement="bottom" icon="@Embed(source='assets/trackerConsole.png')" click="doTracker();"/>
				<mx:Button x="176" y="10" label="Accounts" width="158" height="86" id="accounts" labelPlacement="bottom" icon="@Embed(source='assets/accounts.png')" click="doAccounts()"/>
				<mx:Button x="176" y="198" label="Users" width="158" height="86" id="users" labelPlacement="bottom" icon="@Embed(source='assets/accounts.png')" click="doUsers();"/>
				<mx:Button x="176" y="104" label="Contacts" width="158" height="86" id="contacts" labelPlacement="bottom" icon="@Embed(source='assets/contacts.png')" click="doContacts();"/>
				<mx:Button x="674" y="292" label="Post Payments" width="158" height="86" id="post_payment" labelPlacement="bottom" icon="@Embed(source='assets/postPayment.png')"/>
				<mx:Button x="675" y="480" label="Closeout..." width="158" height="86" id="closeout" labelPlacement="bottom" icon="@Embed(source='assets/closeout.png')"/>
				<mx:Button x="674" y="386" label="Monthly Closeout" width="158" height="86" id="monthly_closeout" labelPlacement="bottom" icon="@Embed(source='assets/monthlyCloseout.png')"/>
				<mx:Button x="508" y="386" label="Delivery Ticket Mgr" width="158" height="86" id="deliver_ticket" labelPlacement="bottom" icon="@Embed(source='assets/tickets.png')"/>
				<mx:Button x="674" y="10" label="Shedule Board Mgr" width="158" height="86" id="schedule_jobs" labelPlacement="bottom" icon="@Embed(source='assets/schedulejobs.png')" click="doSchedule();"/>
				<mx:Button x="176" y="480" label="Clock In/Out" width="158" height="86" id="punch_clock" labelPlacement="bottom" icon="@Embed(source='assets/punchclock.png')" click="doClockInOut();"/>
				<mx:Button x="10" y="104" label="Create Invoice" width="158" height="86" id="create_invoice" labelPlacement="bottom" icon="@Embed(source='assets/createInvoice.png')" click="doCreateInvoice();"/>
				<mx:Button x="10" y="386" label="Pending Documents" width="158" height="86" id="pending_documents" labelPlacement="bottom" icon="@Embed(source='assets/pendingList.png')" click="doPendingList();"/>
				<mx:Button x="10" y="480" label="Pricing" width="158" height="86" id="pricing" labelPlacement="bottom" click="doPricing();"/>
				<mx:Button x="10" y="198" label="Account History" width="158" height="86" id="account_history" labelPlacement="bottom" icon="@Embed(source='assets/accountHistory.png')" click="doAccountHistory();"/>
				<mx:Button x="10" y="292" label="Estimate History" width="158" height="86" id="estimate_history" labelPlacement="bottom" icon="@Embed(source='assets/estimateHistory.png')" click="doEstimateHistory();"/>
				<mx:Button x="674" y="198" label="Open Cash Register" width="158" height="86" id="cash_register" labelPlacement="bottom" icon="@Embed(source='assets/cash_register.png')" click="doCashRegister();"/>
				<mx:Button x="508" y="10" label="Work In Progress" width="158" height="86" id="work_in_progress" labelPlacement="bottom" icon="@Embed(source='assets/workInProgress.png')"/>
				<mx:Button x="342" y="10" label="Stock Definitions" width="158" height="86" id="stock_definitions" labelPlacement="bottom" icon="@Embed(source='assets/stockDefinitions.png')" click="doStockDefinitions()"/>
				<mx:Button x="342" y="104" label="Press Definitions" width="158" height="86" id="press_definitions" labelPlacement="bottom" icon="@Embed(source='assets/pressDefinitions.png')" click="doPressDefinitions()"/>
				<mx:Button x="342" y="198" label="Copier/Digital Defs" width="158" height="86" id="copier_definitions" labelPlacement="bottom" icon="@Embed(source='assets/copierDefinitions.png')" click="doCopyDefinitions()"/>
				<mx:Button x="342" y="292" label="Charge Definitions" width="158" height="86" id="charge_definitions" labelPlacement="bottom" icon="@Embed(source='assets/chargeDefinitions.png')" click="doChargeDefinitions()"/>
				<mx:Button x="342" y="386" label="Preferences" width="158" height="86" id="preferences" labelPlacement="bottom" icon="@Embed(source='assets/preference.png')" click="doSystemPreferences()"/>
				<mx:Button x="342" y="480" label="Document Preferences" width="158" height="86" id="document_preferences" labelPlacement="bottom" icon="@Embed(source='assets/createInvoice.png')"/>
				<mx:Button x="508" y="104" label="Mailing Labels" width="158" height="86" id="mailing_labels" labelPlacement="bottom" icon="@Embed(source='assets/mailingLabels.png')"/>
				<mx:Button x="508" y="198" label="Report Manager" width="158" height="86" id="report_manager" labelPlacement="bottom" icon="@Embed(source='assets/reportManager.png')"/>
				<mx:Button x="508" y="292" label="Report Writer" width="158" height="86" id="report_writer" labelPlacement="bottom" icon="@Embed(source='assets/reportWriter.png')"/>
				<mx:Image x="91" y="574" id="efi_logo" source="assets/logo-efi-print-to-win.gif" visible="true" alpha="0.0" width="81" height="28"/>
				<mx:Text x="10" y="587" text="Powered by:&#xd;" id="powered_by" alpha="0.0"/>
				<mx:Button x="176" y="386" label="Employee" width="158" height="86" icon="@Embed(source='assets/employeeManager.png')" click="doEmployee();"/>
				<mx:Button x="176" y="292" label="Security" width="158" height="86" id="admin_button" labelPlacement="bottom" click="doSecurity();"/>
			</mx:Canvas>
		</flexlib:SuperTabNavigator>

	</mx:VBox>
    <mx:Canvas width="2" height="100%">
    </mx:Canvas>
</mx:HBox>
<mx:RemoteObject id="loginService" destination="loginService"
	result="handleLoginResult(event)"  fault="handleFault(event)"
	showBusyCursor="true" />

<mx:Script>
	<![CDATA[
		import com.efi.view.PendingList;
		import com.efi.view.PriceListPicker;
		import com.efi.view.PriceListEditor;
		import com.efi.view.SystemPreferences;
		import com.efi.view.CashRegister;
		import com.efi.view.EditInvoice;
		import com.efi.view.EditUser;
		import com.efi.vo.Users;
		import mx.effects.easing.Quadratic;
		import com.efi.view.ChargeDefinitions;
		import com.efi.view.EditCustomer;
		import com.efi.view.PressDefinitions;
		import com.efi.view.StockDefinitions;
		import com.efi.view.CopierDefinitions;
		import com.efi.view.ClockInOut;
		import com.efi.view.EditContact;
		import com.efi.view.EmployeeManager;
		import com.efi.view.ScheduleManager;
		import com.efi.view.SecurityManager;
		import com.efi.view.AccountHistory;
		import com.efi.view.EstimateHistory;
		import com.efi.view.Tracker;
		import com.efi.pages.Debug;
		import com.efi.vo.InvoiceBase;
		
		import mx.formatters.NumberFormatter;
		import mx.controls.DateField;
		import flash.utils.setTimeout;
		import flash.net.navigateToURL;
		import mx.resources.ResourceBundle;
		import mx.rpc.remoting.mxml.RemoteObject;
		import mx.rpc.events.FaultEvent;
		import mx.controls.Alert;
		import mx.rpc.events.ResultEvent;
		import mx.effects.Zoom;
		import mx.containers.Panel;
		import mx.managers.PopUpManager;
		import com.efi.pages.Login;
		import mx.managers.ToolTipManager;
		import flash.events.EventDispatcher;
		import flash.events.TimerEvent;
		import flash.external.ExternalInterface;
		import flash.utils.Timer;
		import com.efi.view.EditCustomer;
		import com.efi.view.ListUsers;
		import flexlib.controls.SuperTabBar;
		import flexlib.events.TabReorderEvent;
		import flexlib.controls.tabBarClasses.SuperTab;
		
		public var timer : Timer;
		public var nf:NumberFormatter;
		
		private var remoteObject:RemoteObject;
		
		public var userName:String;
		public var userPass:String;
		[Bindable]
		public var currentUser:Users;

		public var localeString : String = "en_US";
        private static var thisInstance:Snowmass = null;  

		public static function getInstance() : Snowmass {
			return thisInstance;
		}		
		
    	private function showLoginPage() : void
		{
		}
		
		private function onPreferences():void	{
			var event:Event = new Event("addPreferencesTab");
			dispatchEvent(event);
		}
		
		private function showLogin():void	{
			var loginPopup : Login = Login(PopUpManager.createPopUp(this, Login, true));
		//	this.mainContainer.visible=false;
			PopUpManager.centerPopUp(loginPopup);
		}
		
		private function showHelp():void {
		
		}
		
		private function onLogout():void {
			
		}
		
		private function doAccounts():void {
			var child:EditCustomer = new EditCustomer();
			addUniqueTab(child);
		}
		private function doUsers():void {
		//	var child:ListUsers = new ListUsers();
			var child:EditUser = new EditUser();
			addUniqueTab(child);
		}
		private function doContacts():void {
			var child:EditContact = new EditContact();
			addUniqueTab(child); 
		}
		private function doPressDefinitions():void {
			var child:PressDefinitions = new PressDefinitions();
			addUniqueTab(child);
		}
		private function doCopyDefinitions():void {
			var child:CopierDefinitions = new CopierDefinitions();
			addUniqueTab(child);
		}

		private function doChargeDefinitions():void {
			var child:ChargeDefinitions = new ChargeDefinitions()
			addUniqueTab(child);
		}
		private function doAccountHistory():void {
			var child:AccountHistory = new AccountHistory()
			addUniqueTab(child);
		}
		private function doEstimateHistory():void {
			var child:EstimateHistory = new EstimateHistory()
			addUniqueTab(child);
		}
		
		private function doStockDefinitions():void {
			var child:StockDefinitions = new StockDefinitions();
			addUniqueTab(child);
		}
		private function doSystemPreferences():void {
			var child:SystemPreferences = new SystemPreferences();
			addUniqueTab(child);
		}
		private function doCashRegister():void {
			var cashRegisterPopup:CashRegister = CashRegister(PopUpManager.createPopUp(this, CashRegister, true));
			cashRegisterPopup.setStyle("borderAlpha", 0.9);
			PopUpManager.centerPopUp(cashRegisterPopup);
		}
		private function doEmployee():void {
			var child:EmployeeManager = new EmployeeManager();
			addUniqueTab(child);
		}
		private function doSchedule():void {
			var child:ScheduleManager = new ScheduleManager();
			addUniqueTab(child);
		}
		private function doSecurity():void {
			var child:SecurityManager = new SecurityManager();
			addUniqueTab(child);
		}
		private function doClockInOut():void {
			var child:ClockInOut = new ClockInOut();
			child.showCloseButton=false
			addUniqueTab(child);
		}
		private function doCreateInvoice():void {
			var child:EditInvoice = new EditInvoice();
			child.setEditorType(EditInvoice.EDITINVOICE);
			addUniqueTab(child);
		}
		
		public function doEditInvoice(invoice:InvoiceBase):void {
			var child:EditInvoice = new EditInvoice();
			child.setEditorType(EditInvoice.EDITINVOICE);
			child.setInvoice(invoice);
			addUniqueTab(child);
		}
		
		private function doCreateEstimate():void {
			var child:EditInvoice = new EditInvoice();
			child.setEditorType(EditInvoice.EDITESTIMATE);
			addUniqueTab(child);
		}

		public function doEditEstimate(estimate:InvoiceBase):void {
			var child:EditInvoice = new EditInvoice();
			child.setEditorType(EditInvoice.EDITESTIMATE);
			child.setInvoice(estimate);
			addUniqueTab(child);
		}

		private function doTracker():void {
			var child:Tracker = new Tracker();
			addUniqueTab(child);
		}
		private function doPricing():void {
			var child:PriceListPicker = new PriceListPicker();
			addUniqueTab(child);
		}
		private function doPendingList():void {
			var child:PendingList = new PendingList();
			addUniqueTab(child);
		}
		private function doLogout():void {
			this.currentUser = null;
			this.showLogin();
		}
		private function addUniqueTab(tab:DisplayObject):void {
			var tabFound:Boolean = false;
			
			for (var i:int = 0; i < mainNavigator.numChildren; i++)
			{
				if (mainNavigator.getChildAt(i).name == tab.name)
				{
					mainNavigator.selectedIndex = i;
					tabFound = true;
					break;
				}
			}
			if (!tabFound) {
				mainNavigator.addChild(tab);
				mainNavigator.selectedIndex = mainNavigator.numChildren-1;
			}
		}
		private function init() : void {
			thisInstance = this;
			mainNavigator.setClosePolicyForTab(0, SuperTab.CLOSE_NEVER);
			
			userName = Application.application.parameters.userName;
			userPass = Application.application.parameters.userPass;
			
			if (userName == null && userPass == null) { 
				showLogin();
			} else {
				loginService.validateLogin(userName, userPass);
			}
			moveLogo.play();
		}
		
		private function endMoveLogo() : void {
			efiLogoFade.play();
			poweredByFade.play();			
		}
		
		private function handleLoginResult(event:ResultEvent):void	{
			var res:Users = event.result as Users;
			if (res != null) {
				currentUser = res;
			} else {
				Alert.show("Invalid login", null, Alert.OK, null, null, null, Alert.OK);
				showLogin();
			}
		}
		
		private function handleFault(ev:FaultEvent):void {                
			Alert.show(ev.fault.faultCode,ev.fault.faultDetail, Alert.OK, null, null, null, Alert.OK);
		}
		
		private function enableLogout():Boolean {
			return (currentUser==null)?false:true;
		}
		
		CONFIG::debugging
		private function showDebugButton():Boolean {
			return true;
		}
		
		CONFIG::release
		private function showDebugButton():Boolean {
			return false;
		}
		
		CONFIG::debugging
		private function doDebug():void {
			var debugPopup : Debug = Debug(PopUpManager.createPopUp(this, Debug, true));
		//	this.mainContainer.visible=false;
			PopUpManager.centerPopUp(debugPopup);
		}
		
		CONFIG::release
		private function doDebug():void {
		}
		
]]>		
</mx:Script>
	<business:Services id="services" />
	<control:MainController id="controller" />
	<mx:LinkButton label="Logout" id="logout_button" enabled="{(currentUser==null)?false:true}" click="{doLogout()}" right="10" top="5"/>
	<mx:LinkButton label="Debug" id="debug_button" show="{showDebugButton()}" click="{doDebug()}" right="100" top="5"/>
</mx:Application>
