<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"  
		width="100%" height="100%" 
 		xmlns:local="*" creationComplete="init()"  xmlns:ns1="com.efi.printsmith.view.*" 
 		xmlns:flexlib="http://code.google.com/p/flexlib/" 
 		xmlns:ns2="flexlib.controls.*"
 		xmlns:business="com.efi.printsmith.business.*"
 		xmlns:control="com.efi.printsmith.control.*">
 		<mx:Metadata>
 			[ResourceBundle("psResources")]
 		</mx:Metadata>
 		
	    <mx:Move 
	        id="moveLogo" target="{logo}" 
	        easingFunction="mx.effects.easing.Quadratic.easeIn" effectEnd="endMoveLogo()" duration="2000" xTo="480"
	    />
	    <mx:Fade
	    	id="efiLogoFade" target="{efi_logo}"
	    	alphaFrom="0" alphaTo="1" duration="2000"
	    />
	    <mx:Fade
	    	id="poweredByFade" target="{powered_by}"
	    	alphaFrom="0" alphaTo="1" duration="2000"
	    />
	<!--<mx:Style source="styles/darkroom.css"/>-->
	
    <!--mx:TraceTarget/-->
 	<mx:TraceTarget fieldSeparator="->" includeCategory="true" includeLevel="true" includeTime="true" />
    <mx:HBox x="0" y="32" width="100%" height="100%">
    <mx:Canvas width="2" height="100%">
    </mx:Canvas>

    <mx:VBox x="0" y="0" width="100%" height="100%" verticalGap="0" id="mainContainer" visible="true">
		<mx:Canvas height="2" width="100%">
		</mx:Canvas>	
		<flexlib:SuperTabNavigator id="mainNavigator" width="100%" height="100%" stopScrollingEvent="{MouseEvent.MOUSE_UP}" startScrollingEvent="{MouseEvent.MOUSE_DOWN}" closePolicy="{SuperTab.CLOSE_ROLLOVER}"   >
			<mx:Canvas height="100%" width="100%" id="mainWindow" label="{resourceManager.getString(RESOURCE_BUNDLE, 'usecCmd.QuickAccessPanel')}" name="PrintSmith QuickAccess" backgroundColor="#FFFFFF">
		  		<mx:Image x="-185" y="579" width="186" height="61" id="logo" source="assets/printsmith_logo.png"/>
				
				<mx:Button x="10" y="10" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.CreateEstimate')}" width="158" height="86" id="create_estimate" labelPlacement="bottom" icon="@Embed(source='assets/createInvoice.png')" click="doCreateEstimate();"/>
				<mx:Button x="674" y="104" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.TrackerConsole')}" width="158" height="86" id="tracker_console" labelPlacement="bottom" icon="@Embed(source='assets/trackerConsole.png')" click="doTracker();"/>
				<mx:Button x="176" y="10" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.Accounts')}" width="158" height="86" id="accounts" labelPlacement="bottom" icon="@Embed(source='assets/accounts.png')" click="doAccounts()"/>
				<mx:Button x="176" y="198" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.UserDefinitions')}" width="158" height="86" id="users" labelPlacement="bottom" icon="@Embed(source='assets/accounts.png')" click="doUsers();"/>
				<mx:Button x="176" y="104" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.Contacts')}" width="158" height="86" id="contacts" labelPlacement="bottom" icon="@Embed(source='assets/contacts.png')" click="doContacts();"/>
				<mx:Button x="674" y="292" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.PostPayments')}" width="158" height="86" id="post_payment" labelPlacement="bottom" icon="@Embed(source='assets/postPayment.png')"/>
				<mx:Button x="675" y="480" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.Closeout')}" width="158" height="86" id="closeout" labelPlacement="bottom" icon="@Embed(source='assets/closeout.png')"/>
				<mx:Button x="674" y="386" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.MonthlyCloseout')}" width="158" height="86" id="monthly_closeout" labelPlacement="bottom" icon="@Embed(source='assets/monthlyCloseout.png')"/>
				<mx:Button x="508" y="386" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.DeliveryTicketManage')}" width="158" height="86" id="deliver_ticket" labelPlacement="bottom" icon="@Embed(source='assets/tickets.png')" click="doDeliveryTicket();"/>
				<mx:Button x="508" y="480" label="Utilities" width="158" height="86" id="utilities" labelPlacement="bottom" icon="@Embed(source='assets/reportManager.png')" click="doUtilities();"/>
				<mx:Button x="674" y="10" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.ScheduleBoardManager')}" width="158" height="86" id="schedule_jobs" labelPlacement="bottom" icon="@Embed(source='assets/schedulejobs.png')" click="doSchedule();"/>
				<mx:Button x="176" y="480" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.ClockInOut')}" width="158" height="86" id="punch_clock" labelPlacement="bottom" icon="@Embed(source='assets/punchclock.png')" click="doClockInOut();"/>
				<mx:Button x="10" y="104" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.CreateInvoice')}" width="158" height="86" id="create_invoice" labelPlacement="bottom" icon="@Embed(source='assets/createInvoice.png')" click="doCreateInvoice();"/>
				<mx:Button x="10" y="386" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.PendingDocumentWindo')}" width="158" height="86" id="pending_documents" labelPlacement="bottom" icon="@Embed(source='assets/pendingList.png')" click="doPendingList();"/>
				<mx:Button x="10" y="480" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.Pricing')}" width="158" height="86" id="pricing" labelPlacement="bottom" click="doPricing();"/>
				<mx:Button x="10" y="198" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.AccountHistory')}" width="158" height="86" id="account_history" labelPlacement="bottom" icon="@Embed(source='assets/accountHistory.png')" click="doAccountHistory();"/>
				<mx:Button x="10" y="292" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.EstimateHistory')}" width="158" height="86" id="estimate_history" labelPlacement="bottom" icon="@Embed(source='assets/estimateHistory.png')" click="doEstimateHistory();"/>
				<mx:Button x="674" y="198" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.OpenCashRegister')}" width="158" height="86" id="cash_register" labelPlacement="bottom" icon="@Embed(source='assets/cash_register.png')" click="doCashRegister();"/>
				<mx:Button x="508" y="10" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.WorkinProgress')}" width="158" height="86" id="work_in_progress" labelPlacement="bottom" icon="@Embed(source='assets/workInProgress.png')"/>
				<mx:Button x="342" y="10" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.StockDefinitions')}" width="158" height="86" id="stock_definitions" labelPlacement="bottom" icon="@Embed(source='assets/stockDefinitions.png')" click="doStockDefinitions()"/>
				<mx:Button x="342" y="104" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.PressDefinitions')}" width="158" height="86" id="press_definitions" labelPlacement="bottom" icon="@Embed(source='assets/pressDefinitions.png')" click="doPressDefinitions()"/>
				<mx:Button x="342" y="198" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.CopierDigitalDefinit')}" width="158" height="86" id="copier_definitions" labelPlacement="bottom" icon="@Embed(source='assets/copierDefinitions.png')" click="doCopyDefinitions()"/>
				<mx:Button x="342" y="292" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.ChargeDefinitions')}" width="158" height="86" id="charge_definitions" labelPlacement="bottom" icon="@Embed(source='assets/chargeDefinitions.png')" click="doChargeDefinitions()"/>
				<mx:Button x="342" y="386" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.Preferences')}" width="158" height="86" id="preferences" labelPlacement="bottom" icon="@Embed(source='assets/preference.png')" click="doSystemPreferences()"/>
				<mx:Button x="342" y="480" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.DocumentPreferences')}" width="158" height="86" id="document_preferences" labelPlacement="bottom" icon="@Embed(source='assets/createInvoice.png')"/>
				<mx:Button x="508" y="104" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.MailingLabels')}" width="158" height="86" id="mailing_labels" labelPlacement="bottom" icon="@Embed(source='assets/mailingLabels.png')"/>
				<mx:Button x="508" y="198" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.ReportManager')}" width="158" height="86" id="report_manager" labelPlacement="bottom" icon="@Embed(source='assets/reportManager.png')"/>
				<mx:Button x="508" y="292" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.ReportWriter')}" width="158" height="86" id="report_writer" labelPlacement="bottom" icon="@Embed(source='assets/reportWriter.png')"/>
				<mx:Image x="91" y="574" id="efi_logo" source="assets/logo-efi-print-to-win.gif" visible="true" alpha="0.0" width="89" height="28"/>
				<mx:Text x="10" y="587" text="Powered by:&#xd;" id="powered_by" alpha="0.0"/>
				<mx:Button x="176" y="386" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.Employees')}" width="158" height="86" icon="@Embed(source='assets/employeeManager.png')" labelPlacement="bottom" click="doEmployee();"/>
				<mx:Button x="176" y="292" label="{resourceManager.getString(RESOURCE_BUNDLE, 'rStandardMenuText.SecuritySetup')}" width="158" height="86" id="admin_button" labelPlacement="bottom" click="doSecurity();"/>
			</mx:Canvas>
		</flexlib:SuperTabNavigator>

	</mx:VBox>
    <mx:Canvas width="2" height="100%">
    </mx:Canvas>
</mx:HBox>
<mx:RemoteObject id="loginService" destination="loginService"
	result="handleLoginResult(event)"  fault="handleFault(event)"
	showBusyCursor="true" />

<mx:Script>
	<![CDATA[
		import com.efi.printsmith.events.commandEvents.EditCustomerEvent;
		import com.efi.printsmith.events.commandEvents.EditStockDefinitionEvent;
		import com.efi.printsmith.events.commandEvents.EditSystemPreferencesEvent;
		import com.efi.printsmith.events.commandEvents.EditUserEvent;
		import com.efi.printsmith.events.commandEvents.EditContactEvent;
		import com.efi.printsmith.events.commandEvents.EditPressDefinitionEvent;
		import com.efi.printsmith.events.commandEvents.EditCopierDefinitionEvent;
		import com.efi.printsmith.events.commandEvents.EditChargeDefinitionEvent;
		import com.efi.printsmith.events.commandEvents.EditAccountHistoryEvent;
		import com.efi.printsmith.events.commandEvents.EditEstimateHistoryEvent;
		import com.efi.printsmith.events.commandEvents.EditCashRegisterEvent;
		import com.efi.printsmith.events.commandEvents.EditPendingListEvent;
		import com.efi.printsmith.events.commandEvents.EditEmployeeEvent;
		import com.efi.printsmith.events.commandEvents.EditScheduleEvent;
		import com.efi.printsmith.events.commandEvents.EditSecurityEvent;
		import com.efi.printsmith.events.commandEvents.EditTrackerEvent;
		import com.efi.printsmith.events.commandEvents.EditPricingEvent;
		import com.efi.printsmith.events.commandEvents.EditClockInOutEvent;
		import com.efi.printsmith.events.commandEvents.EditCreateEstimateEvent;
		import com.efi.printsmith.events.commandEvents.EditCreateInvoiceEvent;
		import com.efi.printsmith.events.commandEvents.EditEditEstimateEvent;
		import com.efi.printsmith.events.commandEvents.EditEditInvoiceEvent;
		
		import com.efi.printsmith.view.DeliveryTicket;
		import com.efi.printsmith.view.Utilities;
		import com.efi.printsmith.view.PendingList;
		import com.efi.printsmith.view.PriceListPicker;
		import com.efi.printsmith.view.PriceListEditor;
		import com.efi.printsmith.view.SystemPreferences;
		import com.efi.printsmith.view.CashRegister;
		import com.efi.printsmith.view.EditInvoice;
		import com.efi.printsmith.view.EditUser;
		import com.efi.printsmith.data.Users;
		import mx.effects.easing.Quadratic;
		import com.efi.printsmith.view.ChargeDefinitions;
		import com.efi.printsmith.view.EditCustomer;
		import com.efi.printsmith.view.PressDefinitions;
		import com.efi.printsmith.view.StockDefinitions;
		import com.efi.printsmith.view.CopierDefinitions;
		import com.efi.printsmith.view.ClockInOut;
		import com.efi.printsmith.view.EditContact;
		import com.efi.printsmith.view.EmployeeManager;
		import com.efi.printsmith.view.ScheduleManager;
		import com.efi.printsmith.view.SecurityManager;
		import com.efi.printsmith.view.AccountHistory;
		import com.efi.printsmith.view.EstimateHistory;
		import com.efi.printsmith.view.Tracker;
		import com.efi.printsmith.pages.Debug;
		import com.efi.printsmith.data.InvoiceBase;
		
		import com.efi.printsmith.security.PSSecurity;
		
		import mx.formatters.NumberFormatter;
		import mx.controls.DateField;
		import flash.utils.setTimeout;
		import flash.net.navigateToURL;
		import mx.resources.ResourceBundle;
		import mx.rpc.remoting.mxml.RemoteObject;
		import mx.rpc.events.FaultEvent;
		import mx.events.ResourceEvent;
		import mx.controls.Alert;
		import mx.rpc.events.ResultEvent;
		import mx.effects.Zoom;
		import mx.containers.Panel;
		import mx.managers.PopUpManager;
		import mx.rpc.IResponder;
		
		import com.efi.printsmith.pages.Login;
		import mx.managers.ToolTipManager;
		import flash.events.EventDispatcher;
		import flash.events.TimerEvent;
		import flash.external.ExternalInterface;
		import flash.utils.Timer;
		import com.efi.printsmith.view.EditCustomer;
		import com.efi.printsmith.view.ListUsers;
		import flexlib.controls.SuperTabBar;
		import flexlib.events.TabReorderEvent;
		import flexlib.controls.tabBarClasses.SuperTab;
		
		public var timer : Timer;
		public var nf:NumberFormatter;
		
		private var remoteObject:RemoteObject;
		
		public static const RESOURCE_BUNDLE:String = "psResources";
		
		public var userName:String;
		public var userPass:String;
		
		public var security:com.efi.printsmith.security.PSSecurity;
		
		[Bindable]
		public var currentUser:Users;

        private static var thisInstance:Snowmass = null;  
		
		[Bindable]
		private var locales:Array = ["de_DE", "en_AU", "en_GB", "en_US", "es_CL", "es_CO", "es_ES", "es_MX", "fr_CA", "fr_FR", "ja_JP", "lv_LV", "nl_NL", "pt_PT", "ru_RU"];
		public static function getInstance() : Snowmass {
			return thisInstance;
		}		
		
    	private function showLoginPage() : void
		{
		}
		
		private function onPreferences():void	{
			var event:Event = new Event("addPreferencesTab");
			dispatchEvent(event);
		}
		
		private function showLogin():void	{
			var loginPopup : Login = Login(PopUpManager.createPopUp(this, Login, true));
		//	this.mainContainer.visible=false;
			PopUpManager.centerPopUp(loginPopup);
		}
		
		private function showHelp():void {
		
		}
		
		private function onLogout():void {
			
		}

		public function handleUIEvent(evt:ResultEvent):void {
			var child:DisplayObject = evt.result as DisplayObject;
			addUniqueTab(child);
		}		

		
		private function doAccounts():void {
			var event:EditCustomerEvent = new EditCustomerEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}

		private function doUsers():void {
			var event:EditUserEvent = new EditUserEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doContacts():void {
			var event:EditContactEvent = new EditContactEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doPressDefinitions():void {
			var event:EditPressDefinitionEvent = new EditPressDefinitionEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doCopyDefinitions():void {
			var event:EditCopierDefinitionEvent = new EditCopierDefinitionEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}

		private function doChargeDefinitions():void {
			var event:EditChargeDefinitionEvent = new EditChargeDefinitionEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		
		private function doAccountHistory():void {
			var event:EditAccountHistoryEvent = new EditAccountHistoryEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doEstimateHistory():void {
			var event:EditEstimateHistoryEvent = new EditEstimateHistoryEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		
		private function doStockDefinitions():void {
			var event:EditStockDefinitionEvent = new EditStockDefinitionEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		
		private function doSystemPreferences():void {
			var event:EditSystemPreferencesEvent = new EditSystemPreferencesEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doCashRegister():void {
			var event:EditCashRegisterEvent = new EditCashRegisterEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}

		private function doPendingList():void {
			var event:EditPendingListEvent = new EditPendingListEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doEmployee():void {
			var event:EditEmployeeEvent = new EditEmployeeEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doSchedule():void {
			var event:EditScheduleEvent = new EditScheduleEvent(new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doSecurity():void {
			var event:EditSecurityEvent = new EditSecurityEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doTracker():void {
			var event:EditTrackerEvent = new EditTrackerEvent(new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doPricing():void {
			var event:EditPricingEvent = new EditPricingEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}


		private function doUtilities():void {
			var child:Utilities = new Utilities();
			addUniqueTab(child);
		}

		private function doClockInOut():void {
			var event:EditClockInOutEvent = new EditClockInOutEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doCreateEstimate():void {
			var event:EditCreateEstimateEvent = new EditCreateEstimateEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		private function doCreateInvoice():void {
			var event:EditCreateInvoiceEvent = new EditCreateInvoiceEvent(null, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		public function doEditEstimate(estimate:InvoiceBase):void {
			var event:EditEditEstimateEvent = new EditEditEstimateEvent(estimate, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		public function doEditInvoice(invoice:InvoiceBase):void {
			var event:EditEditInvoiceEvent = new EditEditInvoiceEvent(invoice, new mx.rpc.Responder(handleUIEvent, handleFault));
			event.dispatch();
		}
		
		private function doLogout():void {
			this.currentUser = null;
			this.showLogin();
		}
		private function addUniqueTab(tab:DisplayObject):void {
			var tabFound:Boolean = false;
			
			for (var i:int = 0; i < mainNavigator.numChildren; i++)
			{
				if (mainNavigator.getChildAt(i).name == tab.name)
				{
					mainNavigator.selectedIndex = i;
					tabFound = true;
					break;
				}
			}
			if (!tabFound) {
				mainNavigator.addChild(tab);
				mainNavigator.selectedIndex = mainNavigator.numChildren-1;
			}
		}
		private function init() : void {
			thisInstance = this;
			mainNavigator.setClosePolicyForTab(0, SuperTab.CLOSE_NEVER);
			var eventDispatcher:IEventDispatcher = resourceManager.loadResourceModule("Resources_en_US.swf");
            eventDispatcher.addEventListener(ResourceEvent.COMPLETE, completeHandler);
            eventDispatcher.addEventListener(ResourceEvent.ERROR, resourceFaultHandler);
            resourceManager.localeChain = [ "en_US" ];
			this.languageComboBox.selectedItem = "en_US";
			userName = Application.application.parameters.userName;
			userPass = Application.application.parameters.userPass;
			
			if (userName == null && userPass == null) { 
				showLogin();
			} else {
				loginService.validateLogin(userName, userPass);
			}
			moveLogo.play();
		}
		
		private function endMoveLogo() : void {
			efiLogoFade.play();
			poweredByFade.play();			
		}
		
		private function handleLoginResult(event:ResultEvent):void	{
			var res:Users = event.result as Users;
			if (res != null) {
				currentUser = res;
				security = new PSSecurity(currentUser);
			} else {
				Alert.show("Invalid login", null, Alert.OK, null, null, null, Alert.OK);
				showLogin();
			}
		}
		
		private function handleFault(ev:FaultEvent):void {
			var errorDetail:String="";
			if (ev.fault!=null && ev.fault.faultCode=="InvalidSecurityAccess"){
				errorDetail = resourceManager.getString(Snowmass.RESOURCE_BUNDLE, ev.fault.faultDetail);
			}else{
				errorDetail = ev.fault.faultDetail;
			}
			Alert.show(errorDetail,ev.fault.faultCode, Alert.OK, null, null, null, Alert.OK);
		}
		
		private function enableLogout():Boolean {
			return (currentUser==null)?false:true;
		}
		
		CONFIG::debugging
		private function showDebugButton():Boolean {
			return true;
		}
		
		CONFIG::release
		private function showDebugButton():Boolean {
			return false;
		}
		
		CONFIG::debugging
		private function doDebug():void {
			var debugPopup : Debug = Debug(PopUpManager.createPopUp(this, Debug, true));
		//	this.mainContainer.visible=false;
			PopUpManager.centerPopUp(debugPopup);
		}
		
		CONFIG::release
		private function doDebug():void {
		}

		private function doDeliveryTicket():void{
			var child:DeliveryTicket = new DeliveryTicket();
			addUniqueTab(child);
		}		
		
		/**
		 *  The labelFunction for the Language combobox.
		 *  It takes a locale such as "en_US"
		 *  and produces the localized string "English".
		 */
		private function languageComboBoxLabelFunction(item:Object):String {
			var locale:String = String(item);
			switch (locale) {
				case "de_DE":
					return "Deutsch";
					break;
				case "en_AU":
					return "English (Australia)";
					break;
				case "en_GB":
					return "English (UK)";
					break;
				case "en_US":
					return "English (US)";
					break;
				case "es_CL":
					return "Español (Chile)";
					break;
				case "es_CO":
					return "Español (Colombia)";
					break;
				case "es_ES":
					return "Español (España)";
					break;
				case "es_MX":
					return "Español (México)";
					break;
				case "fr_CA":
					return "Français (Le Canada)";
					break;
				case "fr_FR":
					return "Français (La France)";
					break;
				case "ja_JP":
					return "日本語"
					break;
				case "lv_LV":
					return "Latvian"
					break;
				case "nl_NL":
					return "Nederlands"
					break;
				case "pt_PT":
					return "Português"
					break;
				case "ru_RU":
					return "Русско"
					break;
			}
			return resourceManager.getString(RESOURCE_BUNDLE, locale);
		}
				
		/**
		 *  Comparison function for sorting the 'locales' Array,
		 *  which is the dataProvider for the Language combobox.
		 *  The sort order is locale-dependent,
		 *  because the localized language names for the locales
		 *  are presented in alphabetical order.
		 */
		private function localeCompareFunction(item1:Object, item2:Object):int {
			var language1:String = languageComboBoxLabelFunction(item1);
			var language2:String = languageComboBoxLabelFunction(item2);
			
			if (language1 < language2)
				return -1;
			if (language1 > language2)
				return 1;
			return 0;
		}
		
		/**
		 *  Repopulates the Language combobox with localized language names
		 *  for the supported locales, alphabetized by language name.
		 */
		private function updateLanguageComboBox():void {
			var oldSelectedItem:Object = languageComboBox.selectedItem;
			
			// Repopulate the combobox with locales,
			// re-sorting by localized language name.
			locales.sort(localeCompareFunction);
			languageComboBox.dataProvider = locales;
			
			languageComboBox.selectedItem = oldSelectedItem;
		}

		private function languageComboBox_changeHandler(event:Event):void {
            var newLocale:String = String(languageComboBox.selectedItem);

            if (resourceManager.getLocales().indexOf(newLocale) != -1)
            {
                completeHandler(null);
            }
            else
            {
                var resourceModuleURL:String = "Resources_" + newLocale + ".swf";
                var eventDispatcher:IEventDispatcher =
                    resourceManager.loadResourceModule(resourceModuleURL);
                eventDispatcher.addEventListener(
                    ResourceEvent.COMPLETE, completeHandler);
                eventDispatcher.addEventListener(
                	ResourceEvent.ERROR, resourceFaultHandler);
            }
            updateLanguageComboBox();
		}
		
        private function completeHandler(event:ResourceEvent):void {
            resourceManager.localeChain = [ languageComboBox.selectedItem ];
        }
        
        private function resourceFaultHandler(event:ResourceEvent):void {
			Alert.show("Error loading resources: " + event.errorText, null, Alert.OK, null, null, null, Alert.OK);
        }
]]>		
</mx:Script>
	<business:Services id="services" />
	<control:MainController id="controller" />
	<mx:LinkButton label="Logout" id="logout_button" enabled="{(currentUser==null)?false:true}" click="{doLogout()}" right="10" top="5"/>
	<mx:LinkButton label="Debug" id="debug_button" show="{showDebugButton()}" click="{doDebug()}" right="77" top="5"/>
	<mx:ComboBox x="475" y="4" id="languageComboBox" dataProvider="{locales}"				 
					labelFunction="languageComboBoxLabelFunction"
					change="languageComboBox_changeHandler(event)"/>
</mx:Application>
