<?xml version="1.0" encoding="utf-8"?>

<mx:MenuBar xmlns:mx="http://www.adobe.com/2006/mxml" dataProvider="{_menuData}"  
	itemClick="onMenuItemClick(event);" labelField="label" styleName="menuStyle" >
	<mx:Metadata>
		[Event(name="appMenuItemClicked", type="com.efi.mdi.event.menu.AppMenuItemClickedEvent")]
 	</mx:Metadata>
 	
 	<mx:Style>
 		.CustomMenuStyle {
			padding-top: 0; padding-left: 0; padding-right: 0;   
			padding-bottom: 0; border-thickness: 0;	borderStyle: "solid";
		}
 	</mx:Style>

	<mx:Script>
		<![CDATA[
			import mx.controls.DataGrid;
			import com.efi.mdi.view.taskbar.MinimizedWindow;
			import com.efi.mdi.vo.menu.WindowApplicationMenuItem;
			import com.efi.mdi.event.window.WindowCloseEvent;
			import com.efi.mdi.event.window.WindowOpenEvent;
			import com.efi.mdi.view.window.MDIWindow;
			import mx.core.Application;
			import mx.controls.Menu;
			import mx.controls.menuClasses.MenuBarItem;
			import com.efi.mdi.event.menu.AppMenuItemClickedEvent;
			import com.efi.mdi.vo.menu.ApplicationMenuItem;
			import mx.events.MenuEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable] private var _menuData:ArrayCollection;
			private var _windowMenuLabel:String;
			
			
			public function set windowMenuLabel(val:String):void	{
				_windowMenuLabel = val;
			}
			
			public function set menuData(val:ArrayCollection):void	{
				_menuData = val;				
			}
			
			public function addWindow(mdi:MDIWindow):void	{
				var winMenu:WindowApplicationMenuItem = new WindowApplicationMenuItem(mdi.title, null,mdi);
				
				mdi.addEventListener(WindowCloseEvent.WINDOW_CLOSE, removeWindow);			
				var ac:ArrayCollection = getChildrenOfWindowMenuItem();
				if (ac)	{
					ac.addItem(winMenu);
					refreshDataProvider(ac);
				}
				
			}
			
			public function refreshDataProvider(ac:ArrayCollection):void	{
				
			}
			public function removeWindow(event:WindowCloseEvent):void	{
				var ac:ArrayCollection = getChildrenOfWindowMenuItem();
				if (ac)	{	
					for (var i:int=0; i<ac.length; i++)	{
						var item:ApplicationMenuItem = ac.getItemAt(i) as ApplicationMenuItem;
						if (item is WindowApplicationMenuItem)	{
							if ((event.child is MDIWindow)
								&& ((item as WindowApplicationMenuItem).mdiWindow == (event.child as MDIWindow)))	{
								ac.removeItemAt(i);
								refreshDataProvider(ac);
								break;
							}
							if ((event.child is MinimizedWindow)
								&& ((item as WindowApplicationMenuItem).mdiWindow == (event.child as MinimizedWindow).windowRef))	{
								ac.removeItemAt(i);
								refreshDataProvider(ac);
								break;
							}
						}
					}
				}				
			}					
			
			private function getChildrenOfWindowMenuItem():ArrayCollection	{
				if ((_windowMenuLabel) && (_menuData))	{
					for (var i:int=0; i<_menuData.length; i++)	{
						var menuItem:ApplicationMenuItem = _menuData.getItemAt(i) as ApplicationMenuItem;
						if (menuItem.label == _windowMenuLabel)	{
							return menuItem.children;
						}
					}
				}
				return null;
			}			
//			private function addListeners(ac:ArrayCollection):void	{
//				for (var i:int=0; i < ac.length; i++)	{
//					var a:ApplicationMenuItem = ac[i] as ApplicationMenuItem;
//					a.addEventListener(MouseEvent.CLICK, onMenuBarItemClick);
//					if ((a.children != null) && (a.children.length > 0))	{
//						addListeners(a.children);
//					}
//				}
//			}
			


			private function onMenuItemClick(event:MenuEvent):void{
				var item:ApplicationMenuItem = event.item as ApplicationMenuItem;
				var eve:AppMenuItemClickedEvent = new AppMenuItemClickedEvent(AppMenuItemClickedEvent.APP_MENU_ITEM_CLICKED, item);
				this.dispatchEvent(eve);
			}
			
			override public function getMenuAt(index:int) : Menu {
	            var menu:Menu = super.getMenuAt(index);
	            menu.styleName = "menuItemStyle";
	            
	            //menu.styleName = "CustomMenuStyle";
				//menu.itemRenderer = new ClassFactory(CustomMenuItemRenderer);
				//menu.setStyle("openDuration",0);
				
	   			return menu;
	        }
			
		]]>
	</mx:Script>
</mx:MenuBar>
