# ***** License Key *****
licensekey=000000-00A7-989142-660179-02F0


# The TCP/IP port on which the i-net Crystal-Clear server application listens for report
# requests. Default port number: 9000
listener.port=9000


# ***** Cluster Properties *****
# The cluster is available in i-net Crystal-Clear Plus, only.
# This property specifies if the i-net Crystal-Clear cluster is being used (true).
# The default value is false.
cluster.enabled=false

# Specifies the port for communication of the cluster nodes.
# The default value is 27893.
cluster.port=27893

# Cluster Load Balancing
# Specifies if the cluster node will distribute the execution of reports to other cluster nodes or
# if it will execute all reports. 
# If load_balancing_enabled is false, the cache will send a request to the other cluster nodes, 
# if another cluster node has already rendered the report and has the rendered report in its cache. 
# If not, the report will be rendered on the local machine.
# The default value is true.
cluster.load_balancing_enabled=true

# Cluster Load Reduction
# This property reduces the number of reports this cluster node has to render 
# compared to the number of reports other cluster nodes have to render.
# It is useful to set a value higher than 0 e.g. if this cluster node is a front-end computer and if it
# needs more performance for other tasks than other cluster nodes.
# The default value is 0.
cluster.load_reduction=0


# ***** Scheduler Web Configuration Tool Properties *****
# The Scheduler is available in i-net Crystal-Clear Plus, only.

# Enable/Disable the i-net SchedulerXML web configuration tool 
# Specifies if the i-net SchedulerXML web configuration tool 
# can be used to configure the scheduled tasks.
# If set to false, all requests to the i-net SchedulerXML web configuration tool will answered with an error message.
# The default value is false.
scheduler_config.enabled=false

# IP address filter for the i-net SchedulerXML web configuration tool 
# Property to restrict the access of i-net SchedulerXML web configuration tool.
# Specifies the IP address(es) of the hosts that are authorized for access the 
# i-net SchedulerXML web configuration tool.
# If the value is emtpy then there is no restriction, that means the 
# i-net SchedulerXML web configuration tool can be used from all 
# machines that can access the host.
# The IP addresses can be specified as:
#     comma separated list of IP addresses that are authorized, 
#     IP addresses that are not authorized and 
#     ranges of IP addresses.
# If an IP address was set twice, authorized and not authorized, then the IP address 
# is not authorized. The blocking of IP addresses has highest priority.
# The IP address can be set in IPv4 and IPv6 syntax, both in full form( x.x.x.x  , x:x:x:x:x:x:x:x)
# Samples:
# scheduler_config.addressfilter=127.0.0.1  
#    ( only localhost is authorized to access )
# scheduler_config.addressfilter=127.0.0.1,210.0.0.0-210.256.256.256  
#    ( localhost and all clients starting with IP 210. are authorized to access )
# scheduler_config.addressfilter=127.0.0.1,210.0.0.0-210.256.256.256, -210.111.111.111 
#    ( localhost and all clients starting with IP 210. (210.111.111.111 excluded) are authorized to access )
scheduler_config.addressfilter=


# ***** Cache Properties *****
# The cache type property specifies which storage medium the cache will use to save the rendered reports.
# If Memory Cache is used, the data will not be stored permanently.
# With the Database Cache the data will be stored in a database and with
# the Harddisk Cache the data will be stored on the harddisk.
# Possible values:
#    0=Memory Cache
#    1=Database Cache (available in i-net Crystal-Clear Plus, only)
#    2=Harddisk Cache (available in i-net Crystal-Clear Plus, only)
cache.type=0

# ***** Harddisk Cache Properties *****
# Specifies the directory for saving the cached files to disk.
cache.hd.root_directory=

# Number of subdirectories created for each report saved in the harddisk cache.
# If you change the value of this property then all data in the harddisk cache 
# will be deleted.
# The default value is 0.
# 0: one subdirectory per report name (default)
# 1: one subdirectory per report and all parameters of the report
# 2: one subdirectory per report and one subdirectory for each parameter of the report
cache.hd.sub_directory=0

# ***** Database Cache Properties *****
# When using the Database Cache these properties are important and must be set.
# Specifies the fully qualified classname of the JDBC driver class used for the cache.
# e.g. com.inet.tds.TdsDriver
cache.db.driverclass=
# Specifies the JDBC url
# e.g. jdbc:inetdae7:srv:port
cache.db.url=
# Specifies the database user for the given database
cache.db.username=
# Specifies the password for the database user
cache.db.password=

# Shared Cache 
# This property is available for database or harddisk cache, only.
# Therefore it is supported in i-net Crystal-Clear Plus, only!
cache.shared=false

# Cache Timeout
# This property specifies how long a report stays in the database or harddisk cache. 
# The default value is 15 minutes, zero means unlimited.
EngineCacheTimeout=15


# Specifies if i-net Crystal-Clear has to re-examine the contents of the
# .rpt file (and probably throw away its cached data) each time the
# client sends a new request. Default is false.
ReloadOnNewRequest=true


# Number of concurrent requests accepted before new requests are denied 
MaxConcurrentRequests=10000


# The number of concurrent requests accepted before new requests are queued.
# This is also the number of concurrent running threads.
# Recommended: 5 for a single processor machine (10 for 2 CPU machine, 20 for 4 CPU machine ...)
MaxActiveRequests=5


# This property sets the maximum number of connections for one JDBC url.
# If the maximum number of connections is exceeded and the login timeout is expired, 
# a SQLException will be thrown.
# A zero value means unlimited number of connections.
# NOTE:  MAXCONNECTIONS >= n+1 WHERE N IS THE NUMBER OF SUB-REPORTS
# OF THE REPORT TO BE RENDERED.
MaxConnections=150


# The Connection Pool Timeout determines how long a connection will be held in the pool 
# before being closed (in minutes). Accessing an open connection is much faster than creating a new one, 
# so we suggest a time of at least 10 minutes.
# If you are really low on connections you may reduce this to 1 minute, but performance may degrade.
# A value of 0 will disable the timeout completely, the connections will remain open forever.
# The default value is 10 minutes, zero means unlimited.
ConnectionPoolTimeout=10


# Login timeout for the JDBC drivers in seconds.
LoginTimeout=30


# Query timeout for a statement in seconds.  
# The value 0 means there is no limit.
# The default value is 300 seconds = 5 minutes
QueryTimeout=300


# On Error Execute SQL Without SF
# Specifies if the SQL query should be executed without Where clause after an exception has occurred while it has been
# executed with Where clause or if the report execution should be stopped. If the SQL query will be executed without Where clause
# then perhaps a lot of records will be fetched from the database and an OutOfMemoryError can occur.
# The default value is true.
OnError_ExecuteSQL_WithoutSF=true


# This specifies the resource file for language independent labels.
# If the name of the default language resource file is: Language.class or Language.properties 
# and it is located in the package: MyPackage then the value of the property LanguageResource needs to 
# be specified as:
# LanguageResource=MyPackage.Language
# The default language resource file (e.g., Language.properties) should contain the labels for the default 
# language (e.g., English). This default language resource file will be used if the language resource file for the
# requested language was not found.
LanguageResource=


# ***** User Defined Formulas *****
# If you want to use "User Defined Formulas" in your reports, you can implements them inside your own classes
# <your class>. To use it with i-net Crystal-Clear you need to add <your class> to the classpath of i-net Crystal-Clear  
# and then point the formulaExpanderClass=<package>.<your class1>;<package>.<your class2> to it.
# Example (assumes that your formulas are inside the classes myTest and myDateFormulas)
# formulaExpanderClass=myPackage.myTest;myDateFormulas
formulaExpanderClass=


# ***** Use Client Locale *****
# Most browsers transfer the language of the client to the server. 
# If this property is enabled then i-net Crystal-Clear will use this client language for:
#   - Formating of number, date, time and boolean values
#   - the translation of the 'Page N of M', 'Page N' and CrossTab 'Total' labels
#   - the formula functions WeekdayName(), MonthName() and ToWords().
# The default value is true.
useClientLocale=true


# Has Group Tree (enable Drill Down)
# Specifies if the Drill Down feature is enabled/disabled for all reports. If true then the engine creates the data for 
# the group tree. The Java viewer applet parameter "HasGroupTree" needs to be true so that the 
# Java viewer displays the group tree. With the Java viewer applet parameter "HasGroupTree" you can disable the 
# group tree for one report, if the value of the server property hasGroupTree is true.         
# The default value is true.
hasGroupTree=true


# ***** Default paper orientation and size *****
# This property will be used when the paper size and/or the paper orientation was not saved in the rpt file.
# This can occur e.g. if the checkbox 'Default Properties' (until Crystal Reports 8.5) or the checkbox 
# 'No Printer' was selected in the "Print Setup" dialog box of the Crystal Reports Designer.
#
# The following values are possible:
# default_Orientation=<1|2>
# where:
#       1 - portrait
#       2 - landscape
#
# default_Papersize=<1|2|3|...>
# where:
#       1 - Letter 8 1/2 x 11 in			
#       2 - Letter Small 8 1/2 x 11 in		
#       3 - Tabloid 11 x 17 in			
#       4 - Ledger 17 x 11 in			
#       5 - Legal 8 1/2 x 14 in			
#       6 - Statement 5 1/2 x 8 1/2 in		
#       7 - Executive 7 1/4 x 10 1/2 in		
#       8 - A3 297 x 420 mm				
#       9 - A4 210 x 297 mm				
#      10 - A4 Small 210 x 297 mm			
#      11 - A5 148 x 210 mm				
#      12 - B4 (JIS) 257 x 364 mm			
#      13 - B5 (JIS) 182 x 257 mm			
# ...
#
default_Orientation=1
default_PaperSize=1


# The value may be true or false. If set to true, then the java
# viewer bean will use real font names. This is useful in an
# environment where all workstations have the same fonts installed. If
# set to false, the java viewer bean will only use abstract font
# names. This is more useful in a setup where different operating
# systems are in use.
UseNativeFonts=false


# This property specifies if the setPageDevice operator will be used for the postscript export or not.
# This is necessary because some printer drivers does not print the .ps file if it contains setPageDevice.
# The default value is true.
UseSetPageDevice=true


# This property specifies that the viewer bean should automatically scale 
# the font so that it fits into a given width.  
# If you don't want that i-net Crystal-Clear(TM) automatically scales
# the font size then please switch this off. 
# The default value is true.
FontAutoScaling=true


# ***** Embedding TTF fonts in PDF export *****
# Specifies the directory that contains the .ttf and/or .ttc files used for PDF export.
# This value points to the directory containing all TTF fonts that can be embedded 
# by i-net Crystal-Clear into the created PDF documents.
# It is recommended to use a font directory which contains all True Type Fonts that you 
# would like to embed into your PDF documents,
# e.g.: "C:/CrystalClear/fonts" or "$HOME/.fonts".
# The default value is empty which means: no TTF fonts available for embedding.
FontPath=/opt/epace/Crystalclear/fonts


# This property specifies the PDF font encoding (code page) for Asian languages that will
# be used from the PDF export if the used font could not be embedded into the PDF file.
# The default value is 936 which is the encoding for simplified Chinese fonts.
# The possible encodings are:
# 932: Japanese
# 936  Simplified Chinese
# 950: Traditional Chinese
PdfAsianFontEncoding=936


# Specifies if the PDF export creates compressed PDF files with a smaller file size.
# The default value is true.
CompressedPDF=true


# Replacement fonts for RTF export
# For RTF export the fonts 'monospaced', 'serif' and 'sansserif' will be replaced through the fonts defined in these properties. 
# These fonts are used in rtf export because rtf does not know the symbolic fonts 'monospaced', 'serif' and 'sansserif'.
# Serif
# default: Times New Roman
fontmapping.rtf.serif=Times New Roman
# SansSerif
# default: Arial
fontmapping.rtf.sansserif=Arial
# Monospaced
# default: Courier New
fontmapping.rtf.monospaced=Courier New


# Enable/Disable the logging of the driver or the engine.
log.driver=false
log.engine=true


# ***** Logging Properties *****
# Log file 
# This log file will be used for logging instead of the standard output streams 
# (e.g., System.out). 
# Use a log file for instance if you use i-net Crystal-Clear as servlet and 
# you cannot use the standard output streams for logging.
#log.file=/var/tmp/cc.log
#log.file=C:/CrystalClear/CC.log
log.file=

# Log level
# Available log levels: 
# 0 STATUS: Log nothing except a status line for each rendered report.
#          Use log.engine=false to completely switch off logging.
#
# 1 ERROR: include error messages such as "report file could not be read; 
#          rendering aborted"
#
# 2 WARN : include warning messages such as "font not found, using a 
#          replacement font"
#
# 3 INFO : include information messages such as the JDBC driver that i-net 
#          Crystal-Clear(TM) uses.  This log level was default in version 3.x
#          and below.
#
# 4 DEBUG: Useful if you want to send bug reports to the
#          i-net Crystal-Clear(TM) support at CrystalClear@inetsoftware.de
#
# The default is log.level=1.  Logging is only enabled if log.engine is true.
#
log.level=2


# ***** CCcore files *****
# Enable logging of the database data ("save data of the report
# file").  Please leave this off unless you are asked to switch it on.
# If you switch on logData, then i-net Crystal-Clear(TM) will create a
# file called CCcore<engine-id> in the current directory (or in the
# directory that the parameter coreFile points to).  
# You can read back the data with the database 
# DatabaseCore (append &dll=core.dll at the end of the request URL).  
logData=false

# The path and prefix for cccore files.  Note that if the path does not
# end with a slash, then the last part is treated as a prefix.
# For example c:/cccoreDir/MyCore will dump the data in the directory
# c:/cccoreDir and the files written will have the name MyCore.<report-name>
# Note that even if a cccore file might end with .rpt it is not a 
# report file but only the data to be used for the report file.
#coreFile=/var/tmp/CCcore
coreFile=c:/CCcore


# ***** JDBC / ODBC driver configurations *****
# Converts the Crystal Reports database dll names into jdbc driver identifier
# The Crystal Reports database dll names need to be written in lower case.
pdsodbc.dll=postgres


# Additional database dll names 
# The database dll names needs to be written in lower case.
core.dll=core
postgresql.dll=postgres

# ***** Postgres, Postgres95, PostgreSQL drivers *****
# JDBC url samples
# jdbc:postgresql:database
# jdbc:postgresql://host/database
# jdbc:postgresql://host:port/database
postgre.supportsSQL92syntax=true
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql:epace
postgres.class=com.inet.report.DatabasePostgreSql
postgres.supportsSQL92syntax=true
postgres.alias=AS
setConnection.alias=AS

# ***** CCcore files *****
# A special driver to access "dumped" data stored on the filesystem.
# The data can be created by setting logData to true.
core.class=com.inet.report.DatabaseCore

# This flag allows crystal clear to correctly write an if then else selection formula to a where clause.
rewriteSF=true

