com.efi.printsmith.fieryURLExtension=/jdfConnector/jdfConnector
com.efi.printsmith.defaultFieryPort=8010

com.efi.printsmith.reportRepository=./reportRepository
com.efi.printsmith.invoiceTemplateRepository=./invoiceRepository