com.efi.printsmith.fieryURLExtension=/jdfConnector/jdfConnector
com.efi.printsmith.defaultFieryPort=8010

#com.efi.printsmith.reportRepository=./reportRepository
#com.efi.printsmith.invoiceTemplateRepository=./invoiceRepository

com.efi.printsmith.digitalAssetRepository=/SnowmassRepository

com.efi.printsmith.crystalClearPropertiesFile=crystalclear9.1.properties